O=C1CC2OC(C#C)C12 --> C1(C)CC(C)=CC1(=C), -0.02400000000000002 --> 2.5287000000000006
C1C23CCC12OCOC3 --> C1CCCC12C(C)C2, 0.9134 --> 2.5866000000000007
O=C(C#C)C1CC2OC12 --> C1CCC=CC1OC, -0.02400000000000002 --> 1.7415
CC1(C)C(C#C)C1C#C --> CC(C)CCCC#CC#CC=N, 1.525 --> 2.4690700000000003
COC1C(O)COC1=O --> C(C)C(=N)C(N=O), -1.0809 --> 1.1825700000000001
O=C1NCCCC2CC12 --> N(C)CCCCCC#CF, 0.5325 --> 1.6966
O=C2C1CN1CC23CC3 --> CCC=O, 0.03349999999999986 --> 0.5952999999999999
CNC(=O)CN1CC1 --> C#CC(C(=C)C=N), -0.9519999999999997 --> 1.2154699999999998
CCC12CC3CC1OC23 --> C1CCCCCCC1C(=O), 1.5737999999999999 --> 2.5458000000000007
CC12CC1C(O2)C#C --> C1CC=C=C1C=C, 0.7969999999999999 --> 2.0477
CN2CC1NC1CC2=O --> C1CC(C)CC1(=C), -0.8110999999999997 --> 2.3626000000000005
CCC(C)C1OC1C --> CCC(C)C(C)(F)C, 1.8197999999999999 --> 2.7806000000000015
COC1CC(=O)C=C1N --> C1(C)CC=CC1, -0.18319999999999992 --> 1.9725
CNC1=CNC(=O)C=C1 --> CCCCCC(C1)C1C#N, 0.41659999999999997 --> 2.7263800000000007
CC(C)C1CC(C)C1C --> C1C(C)CCCCCCC1CF, 2.9345000000000017 --> 3.9525000000000032
O=CC1=CN=C2CCN12 --> C1=CCCCC=C1NON, 0.2516999999999999 --> 1.0052999999999999
COCC1=NNC(C)=C1 --> COCCCF, 0.8645200000000002 --> 0.9924000000000001
CC2CC13CC4N1CC234 --> CCCCCC(C=C)CO, 0.8529 --> 2.3612000000000006
CC1(CC(=O)C#N)CC1 --> CC(CC(=O)C#N)CC#C, 1.26928 --> 1.1285800000000001
CC1(CC#C)OCCO1 --> C1C(C)C(CC=C1), 0.7726999999999999 --> 2.3626000000000005
CC#CCN1C=CC=N1 --> CC#N, 0.9063999999999999 --> 0.52988
CCC1=CN=CC(=N)O1 --> C2CC1=CN=CC(=C)C12, 0.7164699999999999 --> 1.9209
CCC1C=CC(=O)N1C --> CCCC=C1C(C)C1C, 0.7932 --> 2.9987000000000013
CCN=C(NC)C(C)=O --> CCC=C=NCNCC#CCCF, 0.21319999999999983 --> 1.5324
CC1=CC(O)C(=O)C1=O --> CC=CC=CCC=C=C, -0.5546 --> 2.8499000000000017
CC1(CCO)OC1CO --> CC(CC(C)), -0.4814000000000002 --> 2.1965000000000003
CN1N=CC(C)=N1 --> C1(CCCC1C=O), 0.12351999999999996 --> 1.3755
CC12CC1CC3C(O)C23 --> C1CCC1CCCF, 1.0231999999999999 --> 2.536200000000001
CC1(O)C(CO)C1(C)O --> CC1(C)C(C#CC1C#C)F, -0.8895000000000002 --> 1.6171
C1C23COC=NC12CN3 --> C1CC(N)C1(O), -0.4706000000000001 --> -0.5316
NC1=NOC(CC=O)=N1 --> C(C(CC#C1)=C1), -0.6068000000000002 --> 1.3397999999999999
O=CNC1=NCCNC1 --> C=NOC(C)CC=C(N)ON=C, -1.2658999999999996 --> 0.8295
NC(=O)C1OCCO1 --> N#CCCCCCC=NCF, -1.1554 --> 2.4582800000000002
OC(C#N)C1=CN=NN1 --> CC(C(C)=C=C(N=O)N), -0.6383200000000002 --> 1.5081000000000002
O=CC1CC(=O)CO1 --> C1CCC(=C1), -0.4567000000000001 --> 1.7265
O=CN1CC2C3C1CN23 --> CC1CCC1(F), -1.1066000000000003 --> 1.7544
CC2C1CC(O1)C23CO3 --> CCCCC(OC=C)C#CC#C, 0.5626 --> 2.3419000000000008
CC2C1CC3(C=O)C1N23 --> CCCCC#N, 0.030299999999999994 --> 1.70018
OCC(=O)C1NCC1O --> C(C)C(C(C)), -2.1194999999999995 --> 2.1965000000000003
COC1=CC(N)=C(N)O1 --> COC=CCCC(C#CNN=N), 0.4526000000000001 --> 1.81327
C#CC1(CC2NC12)C#N --> C#CC(CCCCC#COCN), -0.12631999999999993 --> 1.4638
CCC1=CCC(O)C1=O --> CCC=CCCCOC, 0.6565000000000001 --> 2.379200000000001
C1C2CC13OCCOC23 --> C1CC2CC=NCCCCC12, 0.5642 --> 2.657400000000001
O=C1CC(CC#N)N1 --> NCC(CC#N)=C=C, -0.2114200000000001 --> 0.5700800000000001
C#CCC1OC2COC12 --> C#CCCOCCCO, 0.17589999999999995 --> 0.4087
CC1OCC(CC#N)=C1 --> C=C(C)C#CC, 1.24518 --> 1.5857999999999999
CN1C(CC=O)C1C#C --> C(C)=CCC=CC=NC=NN, -0.10880000000000001 --> 1.4816
OCCOC1=CON=N1 --> CCCCF, -0.5593000000000004 --> 1.756
CC1CC(O1)C(N)=O --> CCCCCCC(C)N=O, -0.35089999999999993 --> 3.1117000000000017
OC1=CN=C(F)N=C1O --> C(CCF)CCC=NO, 0.026899999999999924 --> 1.9763
OC1C(OC=O)C1C#C --> CCCC=C(N=C), -0.8481000000000001 --> 2.0008
CN=C(OC(N)=O)C=O --> CCF, -0.6911 --> 0.9758
OC12CC1(CCC2)C#C --> O=CCC=O, 0.9247 --> -0.2257
CC13C2C4C5C(C12)C3N45 --> C1CCCCC(CC=O)C1=N, 0.31709999999999994 --> 2.1754700000000002
COCCC1CC(=O)O1 --> C=O, 0.33840000000000003 --> -0.1849
OCC2C1NC1C23CN3 --> OC=CC#N, -1.7090999999999987 --> 0.58168
O=C1CCCC2CC1O2 --> CCCCC1CCC1(C), 0.8969 --> 3.2227000000000023
O=C(CC#N)OCC#N --> CCC(C)(C), -0.03314000000000006 --> 2.0524
CCC1CC1(C)O --> CCCCC=CC=CCC(=C)O, 1.1673 --> 3.7508000000000026
CCC1COCOC=N1 --> CCC1CCCCCC1C, 0.7976 --> 3.6128000000000027
OCC1=CCC2COC12 --> NCC=C1CCC1(=N), 0.32379999999999987 --> 0.6850700000000002
OCC1COC1C2CO2 --> CCCC(C1CC1)CC#CC, -0.6075000000000002 --> 3.2261000000000024
C#CC12CC(C1)CC=C2 --> C1#CCC=C1CC=C=O, 1.9759 --> 1.0977999999999999
NC2=NC1=C(OC=N1)O2 --> CC(C)(C)F, 0.3979999999999999 --> 1.7544
CC12CCCCC1O2 --> CCCCCCC=C(C), 1.7179 --> 3.5329000000000024
NC(=O)NC1=CON=N1 --> CCCC1CC=C1(N), -0.43979999999999997 --> 1.649
CC1=C(C=O)C(O)=CN1 --> C1C=C(CCC1(=CN)), 0.8412199999999999 --> 1.5691
O=CC1=C2CC3C(C1)C23 --> C#CCCCCC(CF), 1.1515 --> 2.539600000000001
CC(C)(C)C1CCC1O --> CC(C)=CCCCCCC, 1.8034 --> 3.9230000000000027
CN1C(=O)OC=C1C=O --> C2(C1)C1=C2C, -0.20920000000000005 --> 1.3364
NC1(CC2CC1N2)C#N --> N(CCCC#CC=C), -0.6583199999999998 --> 0.9147000000000003
CC2CC1(CC1O)C2C --> CCCC(CC=NC)C=C=C, 1.4133 --> 2.834500000000001
CN1CC1C2(C)COC2 --> C(=C)F, 0.3369 --> 1.0994
CC1C2C3CC=C1C23O --> CCCCCC=C=CF, 0.9433 --> 3.205000000000002
N2C1C3OC4C=CC1C234 --> C2(C)=CC1=CCC1(O2), -0.3360000000000003 --> 1.6191
CC1=NC(=O)ON=N1 --> CC(=O)C(F)C, -0.8667800000000001 --> 0.9334
COC1(C)CCC1C=O --> C1CCCCCCC(C1N), 1.0004 --> 2.4481
OC(COCC#C)C=O --> C#CCF, -0.804 --> 0.5891
N=C1OC2CCCOC12 --> N#CN=CCC=C(=N), 0.5414699999999999 --> 0.73305
C#CC1C2OCC12C#C --> C1#CCCCCC(N1), 0.2677999999999999 --> 1.1109
NC(=O)C1=CCCC1O --> N(=C)C(C)C#CF, -0.4472 --> 1.0059
CC1(CC1O)C2CCC2 --> CC(CF), 1.5574 --> 1.3659
NC(=O)C1OC2COC12 --> OCCCCCC#N, -1.3621 --> 1.0626799999999998
NC(=O)C2C1OC1C2=O --> N(=CCCF), -1.5620000000000005 --> 0.9955700000000001
CC1CCC12CC(=O)O2 --> C1CCCC#CCC1, 1.1019999999999999 --> 2.3440000000000003
O=C2NCC1OC1C2=O --> N#N, -1.5473000000000003 --> 0.03016
O=CC1=CCCC2OC12 --> C(C1CCC1OO), 0.6728999999999999 --> 1.2745
CC1CC2CC1OC2=O --> CCCC1CC=C1C, 0.9579 --> 2.752700000000001
CC2=C(C)C1OC1CC2 --> C1C(CCC)C=CC1, 1.8840000000000001 --> 2.752700000000001
CCC1(C)CN1C2CC2 --> CCC(C)CF, 1.6331 --> 2.002
CC1C(CC1=O)C(N)=O --> CCC=C=NCC(C(C1)C1), -0.3032000000000001 --> 2.4224000000000006
OC12CC3CC1C4C2N34 --> CCCC(=CC(=C=C)N=N), -0.42390000000000017 --> 3.0424700000000016
O=C2CCC1CC1CO2 --> C1#CCCCCCC1(N), 0.9595 --> 1.2812
COC12CC3C=CC1C23 --> CCCC=CF, 1.2073 --> 2.2697000000000003
OC3C1C2C1C4C2C34 --> CCCCC(C)CCC, 0.09889999999999999 --> 3.6128000000000027
O=C1CNCC(N1)C#C --> N1(C)CC1(C)(N), -1.2923999999999998 --> -0.3932999999999999
CC13C2N1C4CC=C2C34 --> C12CC(CCC=C1C(=C2)), 0.7714 --> 2.6728000000000014
O=CCCC(C=O)C=O --> NCCCC(C#CCOC#CC), -0.020499999999999963 --> 1.1162000000000003
CC1N(C)C(CO)C1=O --> CCC(C)OC(=O), -0.7497 --> 0.9579
O=C1C=NON=C1C#C --> NC(=C)C(=O), -0.5889000000000001 --> -0.34230000000000005
CC(=O)N1CC2CCC12 --> CC(C)C1CCCCC1(N=C), 0.6271 --> 2.9018000000000015
NC1=C(F)C(=O)NC=C1 --> CF, 0.09619999999999995 --> 0.5857
CC1=CC(=CN1)C2CO2 --> CC=CC(=C)OO, 1.39442 --> 1.5658
N#CCC1C2C=CCN12 --> N#CCCC(=C), 0.52268 --> 1.47618
CC23CC1(CO1)C2N3 --> CCCC(C#N), -0.1104 --> 1.70018
O=C1CCC=C2CCC12 --> C1CC=C2CCC12N=NC, 1.6857 --> 2.3212
N=C3N1CC2C1C2C3=O --> N#CCCCCN, -0.5234300000000001 --> 0.6389800000000001
CCC(C#N)(C#N)C#N --> CCC(C)C#N, 0.9535399999999998 --> 1.55608
OC12C3C4C1OCC2N34 --> FCCF, -1.4351000000000005 --> 0.9254
CC1C(O)C1(C#C)C#N --> C1CC1C=C(C#CC)C, 0.14017999999999992 --> 2.3660000000000005
N#CC1=CCCC12CC2 --> N#CC=CC1CC=CCCC1N=N, 2.01038 --> 2.822050000000001
CC12NC3C1OC23C=O --> CC1CCC1C(=NC), -0.9330000000000003 --> 1.7331
CC1=CON=C1NC=O --> C1C=CC=C=C=C1CC(O), 0.5513199999999998 --> 1.5652999999999997
OCC1C=CC2CC12 --> C2C=CC1CC1=C2, 0.8008 --> 1.8926
CC2C3C1CC1(C=O)C23 --> CC12CCCC1C=CC2OF, 1.0873 --> 2.6323000000000008
CC1(C)CCC1CO --> C2C1(C)CCC1C2(=C), 1.4149 --> 2.3626000000000005
CC(NC(=O)CO)C=O --> CC=C(C(=O))CF, -1.3177000000000003 --> 1.1011000000000002
CCC12CCCC1O2 --> CCCC1CCC=C(C1), 1.7179 --> 3.142800000000002
C#CC1CC2C3CC1C23 --> C#CCCCCC=C(C), 1.5215999999999998 --> 2.756100000000001
OCCC#CCO --> O=C=NC#CC(N)=NC#N, -0.6355000000000002 --> -0.87862
CC1C2CN(C)C(=O)N12 --> CCCC(CCC=C)CCCF, 0.12450000000000006 --> 4.118600000000003
N=C(C#C)N1CC(=O)C1 --> C1C(CCC)C(=N1), -0.5184300000000002 --> 1.4871
CC1C2CC(OC=N)C12 --> C1CCCCC1=C, 1.26447 --> 2.5067000000000004
COCC12CCC1N2 --> C#CCCCCC=CC(C#C), 0.13720000000000004 --> 2.759500000000001
CC1=CC(F)=CC(=N)O1 --> CC=CC=CC1C(CC1=N), 1.20659 --> 2.54847
CC1CC2=C(C1)N=NO2 --> C1CCC=CC1F, 0.8043 --> 2.0646
CC1=NC(=NN1)C(N)=N --> C1C(C1CC(NC)), -0.6028100000000001 --> 1.0059
CC1C(O)C12COC=N2 --> CCC=C(C)C, -0.2057 --> 2.3626000000000005
CC12CC(C1)C(C)(O)C2 --> C1CC1C(C)C=CN, 1.5574 --> 1.5049000000000001
CCC1N=COC1C#C --> CCC=O, 0.8252999999999999 --> 0.5952999999999999
CC1CCC(C)(O)C1O --> CCCCC(C)C1C#CO1, 0.5282 --> 2.1724000000000006
CN1C2C3(O)CC1C23C --> C(C1)C1(CC)C, -0.17630000000000035 --> 2.1965000000000003
O=CC2CC3C1CC1N23 --> CCCCCCCC(=N)N, 0.030299999999999994 --> 2.2828700000000004
OC1CC(O)C1C=O --> C2C1CC2(C1F), -1.0730000000000002 --> 1.3643
CC(CC(N)=O)OC=O --> CC=C(C)C(=C1)N1, -0.5767000000000002 --> 1.3972
COCCCCOC=O --> C#CCCCCCC=C=C=NC, 0.5860000000000001 --> 2.5809000000000006
CCCC1(CC#C)CO1 --> CCCC=CCCCF, 1.5788 --> 3.0924000000000014
CCC1CC(O)C1CO --> C1CCCC1C#N, 0.3857 --> 1.70018
CN2C1CC1C=CC2=O --> C#CCCC(C=CCC)C, 0.4031 --> 3.0021000000000013
CCC2(C)CC1CC1O2 --> CCC(C)CCCC=O, 1.9639 --> 2.401700000000001
CC1(CC2OC12)NC=O --> C=C(CC#N), -0.33780000000000004 --> 1.08608
CCC(O)C1NC1C#N --> CCCCCCC=CC(C=O), -0.37872000000000017 --> 3.102000000000002
CCC1=CC(CC)=CN1 --> CCC(C)NCC(CF)O, 2.1395 --> 0.7048999999999999
CC1C=CCC12COC2 --> CCCC1C(O)C1=N, 1.599 --> 0.79697
CN=C1CC(O1)C2CO2 --> CF, 0.2023999999999999 --> 0.5857
C1CC2(C1)C3CCC23 --> CCC(C)CCCC=O, 2.1965000000000003 --> 2.401700000000001
C#CC1CC2C(C#N)N12 --> CCCCCC(C)N=C=O, -0.03172000000000008 --> 2.2910000000000004
C1C=CCC2=C1ON=N2 --> CC=CCC=CC=C=O, 0.7243999999999999 --> 1.8966
N=C2CNC1CC1CO2 --> CCCCCC=C(C)N=C, -0.02803000000000022 --> 3.171100000000002
C#CCC1C2CC1C2 --> C#CC1CCCC=C1(OC), 1.6657 --> 1.95
C1CC23NC12CC4OC34 --> CCCC=C(CC=CC)C#C, 0.03209999999999985 --> 3.3123000000000022
C#CCCN1C=CC=C1 --> CCCC=O, 1.5113999999999999 --> 0.9854
CC1C3C1C2(CO2)C3C --> CCCC=CF, 1.2872 --> 2.2697000000000003
CCC2=NC1(C)CC1O2 --> C1CCCCCCCCC1F, 1.3561 --> 3.849000000000003
CC1OCC(=O)C1(C)O --> CC#N, -0.2748000000000001 --> 0.52988
COC(C)C(C#C)C#C --> C(C)CCCCC#CCC=O, 0.9038999999999999 --> 2.549200000000001
OCCN1CC(O)C1=O --> CCF, -1.8181999999999996 --> 0.9758
CCCC1OC2C(C)C12 --> CCCC(C)=NCC=C, 1.8197999999999999 --> 2.4334000000000007
CC1OC2COCCC12 --> C=C1C=CCC=C1, 0.8101999999999999 --> 2.0587
CC(CO)OC(=O)C#C --> CC(CO)=NCCC#CF, -0.4563999999999999 --> 0.7601
CC12OCC(O1)C3CC23 --> CC=O, 0.7676999999999999 --> 0.2052
CC1(CO)CC(O)C1O --> CC(CF)C=CC(=C=CF), -0.8895000000000002 --> 2.786500000000001
CC1CCC1C#CC=O --> CCCCC(C#CC=C=C), 1.2348 --> 2.911200000000002
CC2C(O)C1NC1C2O --> CCC=CCCCNCF, -1.3017000000000003 --> 2.2494000000000005
CC12CC1C3(CN23)C#C --> CCCC#N, 0.46620000000000006 --> 1.31008
CC(O)COC(=O)C#N --> CC(C)(C)C#N, -0.56602 --> 1.55608
CC1OC1(C#C)C2CO2 --> CCC#CC#CCC#CF, 0.17589999999999995 --> 1.7236999999999998
OC12CC3C1COC23 --> CCCCC=CC(N(C)), -0.23399999999999999 --> 1.9522
OCCC1OCOC1=N --> N#CC=CCCCNNF, -0.28103000000000006 --> 0.82508
C2CC13OCC4C1OC234 --> CCCCCCC(C)C(#C), 0.3166 --> 3.2261000000000024
CCC(C)(C)C(N)=O --> CCC#N, 0.9078999999999999 --> 0.91998
O=C1CNCC=CCO1 --> CCCC=CCC#N, -0.31099999999999994 --> 2.25638
O=C1NC2CCC(=O)C12 --> CCCC=CCF, -0.5361000000000005 --> 2.3122000000000007
NC1=NNN=C(N)C1=N --> N1(C)C(C)=NC1, -1.5514300000000003 --> 0.3077
CC2C3C1CC(C1)N23 --> CCCCC=C(C=O), 0.8513 --> 1.9317
NC(=O)C1=CC(N)=CN1 --> C#N, -0.3042000000000004 --> 0.13978
CC1OC(C)=NC1C --> CCCCCCC=NC=C, 1.212 --> 3.171100000000002
CC1C2C(C)C1C2C#C --> CCCC1CCCC1CC(C)O, 1.7675999999999998 --> 2.9737000000000022
C2C1NC1C3=CN=NN23 --> CCCC(C)C(=C(C#N)), -0.6954000000000002 --> 2.5023800000000005
CN1CC2C(O)C1C2=O --> C(C)(C)C=CONOC, -1.1398000000000001 --> 1.2387
O=C1C2CC3C4C1C2N34 --> N(CCCCF)=C(N), -0.3598000000000001 --> 0.7231000000000001
O=C1NN=C2C=CCN12 --> N(#CN=C), -0.40180000000000016 --> 0.16808
CC2C=C1COC1C2C --> C1CC=CC1(C)F, 1.5974 --> 2.0646
CC1OC(=N)C(O)C1C --> CC(C)CCCC#COC(N=C), 0.37937 --> 2.4483000000000006
CC1(CNC1=O)C2CC2 --> C=C(CC)CC(O1)=N1, 0.5325 --> 1.6864000000000001
CNC1C(N)C1(N)C#N --> C#CCC=CC(C1)C1, -1.8636199999999992 --> 1.9759
CC1=CC2CC3(C)C1N23 --> C1=CCC(C)C1C(C), 1.1615 --> 2.608600000000001
O=CN1N=CN=CC1=O --> C1C=C(C#CC1), -1.3234000000000001 --> 1.3397999999999999
C1N=CNC2=CNN=C12 --> C(=C1)(=C1), 0.36349999999999993 --> 0.7112999999999999
CCC#CCCCO --> C1CC#CCCC=C(O1), 1.1723 --> 1.704
CC12CC3C4OC1C2C34 --> CCC1CC1(C)CF, 1.0396 --> 2.3921
COC12CC1(O)C(=O)C2 --> CCCCC=C(C)C=NCCC=C(O), -0.5208000000000002 --> 3.6555000000000017
OC1=CN=C(F)C(F)=C1 --> CC#N, 1.0654 --> 0.52988
CCOC(=O)C(=O)NC --> CC=CC=CC#N, -0.7045000000000001 --> 1.6422800000000002
CC12CC1NC(=O)O2 --> CCCCCCNC(=N)OC=NO, 0.25719999999999993 --> 1.52517
CC1=CC2OC1C=C2C --> CC=CC=CC(CC(C1))O1, 1.66 --> 2.2977000000000007
CC1=CC=C(F)N=C1O --> CC=CC=CCCCC=CC(=N), 1.2347199999999998 --> 3.4947700000000017
CC1(CCN1)C(=O)C#N --> CCC(C)C(O)CF, -0.1689199999999999 --> 1.3629
C3OC14CCC2C1N2C34 --> CF, -0.015800000000000036 --> 0.5857
CC1(C)CCC=C1C#C --> C1C(C)CCC=C1O, 2.3660000000000005 --> 2.2483
C#CC12CC(C1)N3CC23 --> C#CCC1C=CC#CCC1=C=C, 0.46619999999999995 --> 2.3005000000000004
NC1=COC=C1CC#N --> N1(CC1C), 0.92788 --> -0.02190000000000003
N=C2NC1=C(COC1)O2 --> N#N, 0.11737000000000003 --> 0.03016
C1CC3(C1)C2C4OC2C34 --> C1CC2(C)C=CC1=C2, 1.1837 --> 2.2827
NC1=CC=C(O)N=C1O --> CC=CCC=C=CF, 0.07500000000000007 --> 2.5909000000000013
CN=C1OC2CC12O --> C1CCCCC1=O, -0.45170000000000005 --> 1.5196
OCC1=CC=CC=C1F --> N=O, 1.318 --> 0.33157000000000003
CC(CCCO)C=O --> CC(CCCCC#C), 0.5938999999999999 --> 2.5900000000000007
OCC1C=CCOC1=O --> NC=CC(=O), -0.2921 --> -0.34230000000000005
CN(C)C(=O)C(O)C#N --> C=NCCC(C)F, -1.0409200000000003 --> 1.4351
NC1=CC(=N)N=C(O)O1 --> N#CC=C=C(C), -0.5581300000000001 --> 1.24118
C2C3C=C1COC1CN23 --> C12CC=C=CN1(N2), 0.009400000000000075 --> 0.2052
COCC(=O)NC=N --> CCCC(=O)C=N, -0.6439300000000001 --> 1.00517
CNC(=O)CCOC=O --> CCCF, -0.7045000000000001 --> 1.3659
OC1=CC=COC1=O --> C1C=CC=C=CC1(C), 0.34540000000000004 --> 2.2937000000000003
OC12CC3CC1C(=O)C23 --> FC(C)(C(C))C#N, -0.04380000000000006 --> 1.6481800000000002
CCN=C1NCC1(C)O --> CCC=C=NCC(CCF), -0.24100000000000005 --> 2.3720000000000008
OC1CC(C1)C=O --> C1CC=CCC=CC1(O), -0.04380000000000006 --> 1.6436
OC2=CC1=C(NN=C1)N2 --> C1C=CC=C1N, 0.5965999999999997 --> 0.7889000000000002
NC(=O)NC1=NNN=N1 --> N=NCCCCCC=CF, -1.3097000000000003 --> 3.060970000000002
O=C1OC=NC1C2CC2 --> N#CC1CC#CCCC1N=O, 0.35009999999999986 --> 1.44848
CC1CC12CCC(O)C2 --> CCCCCCCC=C=N, 1.5574 --> 3.1515700000000013
C1CC12CC=CC=CC2 --> CCCCC1CC=CC=CC1F, 2.6728000000000014 --> 3.647000000000003
CN=C2OC1(CC1)C=C2 --> CC=CCCC=NCCCC=COCF, 1.1337 --> 3.6510000000000025
CCC13CC2C1N2CC3 --> C1CCCCC1C2CCC2O, 1.243 --> 2.3376000000000006
OC13C2CC(C1O2)C3=O --> C(C)CC=CN, -0.9125000000000001 --> 1.2589000000000001
COC1C=CCC2OC12 --> C#CCC1=CCCCCC1, 0.7287 --> 2.9002000000000017
CCN1C=CCOC1=O --> CCCC=CCC(=CC(O)=C), 0.9722 --> 3.3607000000000022
CC1(CC1O)OCC=O --> C1C(C=COC)CCC=C1N, -0.27480000000000016 --> 1.7892000000000001
NC1=COC(=N)C(O)=C1 --> C1=C(C)CCCC1(=C), 0.04687000000000019 --> 2.6728000000000014
CC(C)N2C1CC1C2=O --> CC#N, 0.6255 --> 0.52988
C2CN1C=CN=C1C2 --> CC(C)C=C(C(O)), 0.8292999999999999 --> 1.1908999999999998
CC12CCC1CCCC2 --> C1CCCC12CCC2(N), 2.976700000000002 --> 1.6679
NC(=O)OCC(O)C#N --> CCCCCCC(=NC#N), -1.03382 --> 2.508680000000001
OC1CC2(COC12)C#C --> CCCF, -0.23059999999999992 --> 1.3659
OC1C2CCC1CCC2 --> C2C1CCC(C)CC1ON2, 1.5574 --> 1.326
OCC1NC1C2CO2 --> C2CCCC=CCC1CC12, -1.2821 --> 3.142800000000002
CC13CC2(CCC12)CO3 --> C12CCC1C=C2CN, 1.5754000000000001 --> 0.9113
CN2C3CC1OC1C23 --> CCCC2C1OC12C=O, -0.15990000000000015 --> 0.7527999999999999
N#CC2C3CC1(CC1)C23 --> CC=C(C=C)C=C=C, 1.5560800000000001 --> 2.4598000000000004
CC1=CC=CCOC1=N --> C1C=CC=CC=CC1, 1.49637 --> 2.4488000000000003
O=CCCC(=O)N1CC1 --> C1CCNC1, -0.19229999999999992 --> 0.36979999999999996
CC12CC1C(O)C(=O)O2 --> C1CCC1(C)CC#N, -0.3173000000000001 --> 2.09028
CCC(CC=O)C#C --> CCC=C=CCC=C(C=C), 1.2348000000000001 --> 3.240000000000002
OCCC1=NC=CO1 --> N#CCC1CC=CC1(OC), 0.20940000000000003 --> 1.4911800000000002
CC1=NN(CCO)C=C1 --> CCF, 0.18382000000000004 --> 0.9758
COC(=O)C#CC#C --> C(C)CF, -0.20399999999999996 --> 1.3659
OC12CC1(OCC2)C#N --> CC=CC(F)C=C=NN=N, -0.19612000000000007 --> 2.07247
CN1N=CN(C=O)C1=O --> COC=C(C)N, -1.3799000000000001 --> 0.4528000000000001
CC(CC#C)C1(O)CC1 --> CCCCCC(=N)CCC#N, 1.1706999999999999 --> 2.890250000000001
CC2C1CCCN1C2=O --> CCCCCC(F)C, 0.6271 --> 2.9247000000000014
O=C1COC2=NCCC12 --> OCCCCC(C#N), 0.0041000000000001036 --> 1.0626799999999998
CC1(C)OC2CC1CO2 --> CC(C)(C)C(C#C)C, 1.1578 --> 2.3018
CC#CC1OCC1C --> C1C#CC=C1(O), 1.0446 --> 0.8353999999999999
NC1=NCC2=C1N=NN2 --> C13C2(C)CC1C2O3, -0.9764000000000004 --> 0.7936
C2C3CC1OC1C2C=C3 --> CCCC(C)OCCC=C=O, 1.3497999999999999 --> 1.9695
CC(=O)CC(C)(C)C --> C1C=C(CC=CC=C1(C)), 2.0116 --> 2.8389000000000015
OCC1(CO1)C#C --> N#N, -0.6191 --> 0.03016
CCCC1=COC(O)=N1 --> CCCCC=CC(C)(OO), 1.3327 --> 2.6109
CC1(CO)C2CC1(O)C2 --> CC(CCCCCCC(C)C#N)F, 0.13969999999999994 --> 3.844680000000003
OC2CCC1(CC1)C2=O --> NCCCCCCC1=CCC1OF, 0.49039999999999995 --> 2.495400000000001
COC1CC=CCC1=O --> COCCC=CCC(OC), 0.9205 --> 1.6156
OC1CC(=O)CC12CO2 --> O(F)CC1CC(CC1F), -0.5208000000000002 --> 2.0257
OC12COC1CC2=O --> C#C(NF), -0.9109 --> 0.05119999999999997
CC(C(C)=O)C(C)=O --> CC(C=NCC=O)C=CCCC, 0.8005 --> 2.2485
C4OC2C1C3C1C2C3O4 --> C#N, 0.23350000000000004 --> 0.13978
OCCC1CCC1C#N --> CCC1CCCCC1, 0.91858 --> 2.976700000000002
OCC#CC1=COC=C1 --> C1CC=CC=CCC=C1N=O, 0.6234 --> 2.9330000000000016
CCC1=NC(C)(C)CO1 --> CCC=NCCCC(C)C=C=NC, 1.6037000000000001 --> 2.739200000000001
NC(=O)OC1=CN=CO1 --> C=C=CC=CC=C=COOF, 0.1321000000000001 --> 2.3852
NC1=CC(=O)OCC1 --> C1C#CC1C(C), -0.2241000000000002 --> 1.4197
OC1C2C1C(O)C2O --> CCCC#CN=NOC, -1.6713000000000002 --> 1.761
NC(=O)N1C=NCC1=O --> OC(=C)CCCC=C=NN, -1.0644 --> 1.3279999999999998
OC12C3CC1C(=O)C2C3 --> CC(C)(C(=C)C(N)), -0.04380000000000006 --> 1.1573
O=CC#CC1(CC1)C=O --> FC(F)CCC=CF, 0.16779999999999995 --> 2.514900000000001
C#CCOC1=CON=N1 --> C=NC=C(NF), 0.0816 --> 0.6323000000000001
CC1=CC(=O)NN=C1N --> CC=CC(C)C#CC(F), -0.33948000000000017 --> 2.1715
OC1C=C2CN3CC1C23 --> CC=CC(C)N=C1C#CC1N=C, -0.39870000000000005 --> 1.4782
CC2=C1CCC1C(=O)C2 --> C2C=CCC1C(C12), 1.6857 --> 1.9725
CCC(=O)N1CCC1=O --> CCC=NC=C(C1)N=NC1N, 0.1553 --> 1.4493
CC(O)C1(CN1)C#N --> CC(C)C(C)C=C=NC=N, -0.7672200000000002 --> 2.11147
COC(NCC#C)=NC --> COC(CC#CC=C=NN=O), -0.15860000000000007 --> 0.9336
CC12CCC=C1CCO2 --> CCCCC#CCCOC, 1.8856 --> 2.2165
OCC12COC1C=CC2 --> CCC=NC#N, 0.3238000000000001 --> 0.94828
C3C1C4C1C2(COC2)N34 --> C1CC=CC(C#C1), -0.30079999999999996 --> 1.7299
C1OC3OC2C4OC12C34 --> C1CCCCOC=C(=C1F), -0.4911000000000001 --> 2.543000000000001
OCCC#CC(O)C#N --> C2C#CC1(N)CC12, -0.74332 --> 0.1109
CC(O)C1=COC(N)=C1 --> CC(C)C(C)C(N(C)), 0.9151 --> 1.4979
C1C2OCC3=CCCC123 --> C=1C(C)CC=CC=1, 1.4955 --> 2.1386000000000003
O=CC1CCC2COC12 --> C1CCC=C=C1, 0.6103000000000001 --> 1.8816
O=COCC1=CON=C1 --> CCC=C(=COF), 0.3475999999999999 --> 1.9663000000000002
CC12CC(CC1O)C=C2 --> CCCC=C(C)C=C, 1.3334 --> 2.918800000000002
NC(=O)C(CC#C)C#N --> C=CC#CC(F), -0.3652200000000001 --> 1.1453
C1OC2CC1CO2 --> C1CCC1(C)N=N, 0.3792 --> 1.95997
CC(=O)C1OCC1=O --> CC(C)C=CCCCC=CCF, -0.4567000000000001 --> 3.894600000000003
CCC1(OC1C=O)C#C --> CCC(CC)C=C, 0.3661000000000001 --> 2.608600000000001
C1OCC1N2C=CN=C2 --> C#CC1CCC(=C)C=C1, 0.4544 --> 2.1420000000000003
C1NC12C=CC3OCC23 --> C=1(C=CC=CCC=1), -0.08680000000000021 --> 2.0587
CCC(N=COC)C#N --> CCCCCC=C=CCCF, 0.96328 --> 3.6376000000000026
O=C1NCC2=CCCC12 --> CC=CC1CC1O, 0.4525999999999999 --> 0.9433
O=C1COC(CC#N)C1 --> OCCC(CC#N)CF, 0.2580800000000001 --> 0.86818
NC3=NC2C1OC1C2O3 --> C=C(C)F, -1.1505 --> 1.4895
C1OC13CC2OC2C=C3 --> CC1C(CC(C))C=C1, 0.4826999999999999 --> 2.608600000000001
C1OC2CC1CCCC2 --> C1(C)=CCCC=C1, 1.9655 --> 2.2827
CCC1OC1(CO)C#N --> C12CC1=C=C=CC2, 0.04987999999999998 --> 1.6466
CC(C)(C)N=C1CCO1 --> CC(C)(C)CC, 1.6037000000000001 --> 2.442500000000001
OCCCC1COC1=O --> N1(C)CCCCC1(C), -0.06810000000000005 --> 1.4906
C2C3CC1OCC1OC23 --> CCCC=CCC=CCC=NO, 0.5626 --> 3.139100000000001
CC(C)C1=C(O)N=NO1 --> C1C(C)C=C=C(N1), 0.8986000000000001 --> 0.8945000000000001
OC1CCOC2CC12 --> C1CCC(C2)C12, 0.15610000000000013 --> 1.8064
CC(=O)C1=NON=C1 --> C1CCCC=NCC1(C), 0.2722 --> 2.2673000000000005
CC12CN3C1C2C3C#C --> CCC#CC1=NNC1(C)C(C), 0.32210000000000005 --> 1.5277
OC(C#N)C(=N)NC=O --> CCCC(CF)CN=O, -1.40585 --> 2.1386000000000003
CC1C=CC(C)C12CO2 --> CCC=CCCCC=C, 1.5974 --> 3.308900000000002
CC2CC1OC(=N)C1N2 --> C2CCC1CC(C)C1C2O, 0.11286999999999991 --> 1.8034
O=C1NCC12C3CCN23 --> NCC(C)CC=NC#CF, -1.0571 --> 0.9300000000000004
CC#CC(CO)CCO --> CCC#N, 0.0006000000000000449 --> 0.91998
OC2CC1NC1CC2=O --> CCCCNC#N, -0.9494 --> 0.8571799999999998
CC1OC1C#CC(C)=O --> CCCCCCC#CC=CC#N, 0.36609999999999987 --> 3.0399800000000017
CC(CO)CCC#N --> CC(C)OCCC#N, 0.91858 --> 1.32508
C1C3CC2C=CC1C2C3 --> C2C1CCC=CCCC12, 2.2184999999999997 --> 2.752700000000001
CC1=C(N)OC(CO)=N1 --> CC=CCC=C=C=COCF, 0.05752000000000018 --> 2.7201000000000013
CC(CO)CC#CC#N --> C=C(CCC#CC#N), 0.5318799999999999 --> 1.4795800000000001
CC12CC3C1CC23C#C --> CC1CCC1CC#CF, 1.6657 --> 2.3530000000000006
CC12CC(C1)N=CO2 --> CCCC(C=C=C), 0.966 --> 2.5177000000000005
COC1(CC1)C(C)C=O --> COC(CC)(C)F, 1.0004 --> 1.7285000000000001
CC(OC=N)(C=O)C#C --> CCCCC=NCOF, 0.20086999999999994 --> 2.106
CCC#CCOCCO --> CCC=CCCCCC(=CC), 0.4087 --> 4.089100000000003
C2CC1CCC=C1C2 --> C2CC1CCC=C1C2, 2.5067000000000004 --> 2.5067000000000004
OCC12CC(O)(C1)C2 --> CCCCC(C)=NCCC(C(C)), -0.10630000000000006 --> 3.8277000000000028
CC13OCC24CC(C12)C34 --> CC(C)CC(=CC(N)), 1.0412 --> 1.5474
CC1C2C3C1N2CC3=O --> CCCCC(CCCC#CCCF), -0.11220000000000008 --> 4.100000000000003
CC1OC(OC1=O)C=O --> C123CCC1C2=N3, -0.5267000000000002 --> 0.6034
CCC1CC(=O)C(C)=C1 --> CCCCC(=O)CCCC=CF, 1.9317 --> 3.399200000000002
CC1CC1C#CCC#C --> CCCC=CCC(C)C, 1.6691 --> 3.3888000000000025
C(C1CO1)C2=CN=CN2 --> C1(CC1)CC#CC(C), 0.35100000000000003 --> 2.1999000000000004
OC1(CC1)C2CN2C=O --> C=CCC(C)C=NC(C=O)CN, -0.6481000000000001 --> 0.7955999999999999
O=C1CC2CNC(=O)C12 --> C1CCC(CC=C)N1, -0.6786000000000001 --> 1.3144999999999998
CC12NC1C(=O)C3NC23 --> C=1CN(CCCNC=1C), -1.3599999999999992 --> 0.47310000000000013
O=CCN1C2CCC12 --> CC(C)C1CCC1(C), 0.03190000000000004 --> 2.6885000000000012
CC(C)C(O)C1CC1 --> CC(C)C(C)CC=C=N, 1.4133 --> 2.4732700000000003
CC1(CCO)OC1C=O --> CCC#CCC#N, -0.27480000000000016 --> 1.31348
N#CC#CC1=CNC=N1 --> N#CC(C=NNCN=N), 0.2847799999999999 --> 0.46395
CC#CC(C)C#N --> CC=CC=CCCC#N, 1.16938 --> 2.422480000000001
CC1OC1(C#N)C(N)=N --> C1CCC=C1C(C)=NC, -0.3965499999999999 --> 2.1874000000000002
N#CCCN1C=NN=N1 --> N#CCC=C(F), -0.41322000000000014 --> 1.3832799999999998
COCCN1CC1C#N --> COCCCCC=CCCC, -0.1594199999999999 --> 3.1594000000000015
CC1OC2CC1C2CO --> CC=CCC=CC=C, 0.40209999999999996 --> 2.6948000000000008
CCC2=CC1C3CN1C23 --> CCC=CCCC=CCC=CO, 1.0190000000000001 --> 3.7508000000000026
N=C1NC=C(CC#C)O1 --> C=O, 0.26287000000000016 --> -0.1849
O=C1OC2CC1C23CO3 --> FCCC=NNC(C)F, -0.2993000000000001 --> 1.2368999999999999
NC1=CC(=NO1)C#C --> CC=CC(F)F, 0.23809999999999998 --> 1.8276
OC1(CC2CC12)C3CC3 --> C=NCC(=C=CCC)CC=C, 1.1673 --> 2.754600000000001
CN=COCC(O)C#N --> C(C)C=CC=CC(F), -0.45441999999999977 --> 2.478300000000001
OC1CC(C#N)N2CC12 --> C1CCC1F, -0.67262 --> 1.5084
CC1NC12COCC2O --> C=1=C(C)CC=1OC, -0.8920000000000001 --> 1.4656
CC2(C)CC1CC1C=C2 --> C1C(C)CCC=CC=C=C1, 2.608600000000001 --> 3.073900000000002
OC1C2C(=O)CC12C#C --> C1CCC=CC=CC=C=C=CC1, -0.4304999999999999 --> 3.539200000000003
OC12COC1CC(=O)C2 --> CCCCC#N, -0.5208000000000002 --> 1.70018
OC1COC2CC12C=O --> CCCCCCCCF, -0.6649 --> 3.3164000000000025
CC1(N)C(O)C1(O)C#N --> CC(C)=CCOC=C=NOC#N, -1.66702 --> 1.56528
CCC(=O)CN1CC1C --> CCC(C)CC#CC, 0.6696000000000001 --> 2.445900000000001
OC1=CC(F)=NC=C1 --> C1C(C)(C)C1(=C), 0.9262999999999999 --> 1.9725
N=COC(=O)C#N --> N1(C)C(C1), -0.33974999999999994 --> -0.06820000000000004
CC(O)C1(C)CN1C --> C=C=C1C(C)C1, 0.07129999999999992 --> 1.7375
CC(O)C#CCOC=O --> CC(C)=CC=CC, -0.45640000000000014 --> 2.5287000000000006
CC1C(C=O)C1(O)C=O --> CCCCCCC=NC(=COC), -0.6188 --> 3.1452000000000018
C1OC2COCCCC12 --> C=1(C)CCCC=1CF, 0.8118 --> 2.4563000000000006
CC(=O)C#CCC(N)=O --> CC(=O)C#CC=CC=N, -0.5458000000000001 --> 0.78457
CC1(C)C2OC(N)=NC12 --> CCCCCC(=C1)C1O, 0.10829999999999995 --> 1.8676
OCC1(CCC1)C2CO2 --> N#N, 0.5478000000000001 --> 0.03016
CCC(=O)N(C)C=O --> CCCCC=O, 0.011200000000000099 --> 1.3755
OCC(CC1CO1)=NO --> CCC(CCC#N)C#C, -0.4022000000000003 --> 1.94958
CC1=C(C#N)C(O)CC1 --> C1C=C(C1C#CCC#CC), 0.9811799999999999 --> 1.9793
CNC1(CCCC1)C#N --> C=NC(CC1CC1C#CC), 1.0421799999999999 --> 1.7365000000000002
CCC1N=C(N)NC1=O --> C1CC#CC#CC1, -0.7905 --> 1.1771
CNC1(C)C(C)OC1=N --> C(C)CCC#CCCCC=C=NON, 0.3604699999999999 --> 2.3815000000000004
CC1C2CC1COCC2 --> CCCCCF, 1.6789 --> 2.1460999999999997
COC1COC1C --> C=NCCCCC=CC=C=C=O, 0.42010000000000003 --> 1.9564000000000001
CC2=NC1=C(COC1)N2 --> CC(C)=CCCCN=CNO, 0.7483199999999999 --> 1.7399
CC(O)C1=COC=N1 --> C=CC=COC, 0.7279 --> 1.3325
O=CCOCC1CO1 --> C1CC(C)C=C1(C), -0.3993 --> 2.3626000000000005
C1C2OC13CC=CC23 --> CC=CCCCC=C=C, 1.1038 --> 3.073900000000002
CCC1=C(C)OC(C)=N1 --> CCCCCCC(C)N=N, 1.85384 --> 3.3762700000000017
O=CC1(CCO1)C2CO2 --> N#CC1CC1(CC)N=NF, -0.25680000000000014 --> 2.01538
ON=C1CCC2(O)CC12 --> C#CCCC(C)C1C=CC1=N, 0.36139999999999994 --> 2.24167
CCOCC(C)(C)C#C --> CCCCCF, 1.6823000000000001 --> 2.1460999999999997
CC(C)CC1CC(=N)O1 --> C1C(C)CCCCO1, 1.79867 --> 1.823
OC1(CCC2OC12)C#C --> C1CC(C)C1(C)F, -0.08810000000000007 --> 2.1445
CC2C3C1CC1(C)N23 --> CCCCCCC(CNF), 0.8513 --> 2.8210000000000006
CCC(=O)C(=O)COC --> CCC(=C)C(C)C(=N)F, 0.18100000000000005 --> 2.53547
CCOC(C)CC#C --> CCOC=CCCCC#CC, 1.4347 --> 2.730200000000001
CC(=O)CCC(=O)CO --> CCCCC(F)CC#CC=NN, -0.08300000000000002 --> 1.8527000000000002
CCC(C)C(CC)C=O --> CCC=CCCC(CC)C(=N), 2.2576 --> 3.408570000000002
CC(C)C(=O)OCCO --> CC=CCCC(C)CC#C, 0.1779 --> 3.0021000000000013
O=CC1=CNC2CCC12 --> C=C=NCCCCC#CN, 0.4509999999999999 --> 0.9319999999999999
CC(O)CC(C)(C)C --> C2CCC(C1)CCCCC12, 1.8034 --> 3.3668000000000022
CC1(OCC12CN2)C=O --> CC(C)CC1(CN1C=C=N)C, -0.6838000000000002 --> 1.86897
N#CC1=CC=NN1 --> C#CC(=C)C=C, 0.2813799999999999 --> 1.3618000000000001
CNC1COC(=O)C1=O --> C1CCC(C1)OF, -1.2997000000000005 --> 1.8301
CC12COC1CC2CO --> CCCCC(CC#C)F, 0.4037 --> 2.538000000000001
CC(C=O)C1=CN=CO1 --> C=C1C=CC=C1(C=O), 0.977 --> 1.2377
CC2(C)C3CC1OC1C23 --> C1C(C)CCCCC1C#CF, 1.4297 --> 3.133200000000002
C#CCOC1=NON=N1 --> C#CC(=C)N=C(O), -0.5234000000000001 --> 0.7196
N=COC1(CCC1)C#C --> N1(C)CCCCCC1O, 1.16597 --> 0.8106
CC1CC2CCCC12O --> CC1CCCCCC1, 1.5574 --> 2.976700000000002
CC#CC(CO)OC=O --> CCCC=C(=C), -0.45640000000000014 --> 2.1276
CC1CC(C)(O)C1CO --> C1CCC(C)C=CN=N1, 0.3857 --> 2.3822
ON=C1CCC12COC2 --> CC=CCCC=NC1COC1F, 0.627 --> 2.1079
N=COCC1CN=CO1 --> N(CC=C)=C=CC=N, 0.037169999999999925 --> 1.04787
CC12CCC1(O)CCO2 --> CCCCC(CC)CC, 0.6902999999999999 --> 3.6128000000000027
CC1(O)C2OC(=N)C12N --> CC(CC)C=CC(F), -1.17543 --> 2.558200000000001
CC#CCCC(C)=O --> CC=CCCC=CCC=O, 1.3789 --> 2.4879000000000007
CCC2=NC1(CC1)CO2 --> CCCC=C1(CC1C), 1.3577000000000001 --> 2.752700000000001
OC1C2N=COC12C=O --> OCC=CF, -1.2743000000000002 --> 0.4619
N=C2OC1COC(C1)O2 --> FCCCF, 0.08296999999999999 --> 1.3155000000000001
C1C2OCC3N=COC123 --> CC=CCCC#CCO, -0.04520000000000013 --> 1.3384
C1CC2=C(CO1)NN=N2 --> C12CC3=C1CC23C, -0.12259999999999999 --> 1.7265
COCC1(CN1)C2CO2 --> C1OCC(C1)C2CC2(O), -0.6263999999999998 --> 0.4037
CC1(O)COC2CC1C2 --> C1C(CCCC1C#C), 0.5462 --> 2.1999000000000004
CC1=NC=C(CC#C)N1 --> CC(=C1)C1(=C=C), 0.8938199999999998 --> 1.6576000000000002
CC1=CC2NC1C23CO3 --> C=1C=CC=CC(=C)C=1, 0.055699999999999916 --> 2.2248
OCCCC(O)C1CC1 --> CCCCCC(C)C#N, 0.5297999999999998 --> 2.7263800000000007
O=CCOCCCC#C --> C#CC=CCCCC#N, 0.6153000000000001 --> 1.86968
CC12OCOC1C3NC23 --> C=CC(C(=C)C(C)), -0.5280000000000002 --> 2.5287000000000006
CC(C)C(C)C1COC1 --> CCCCCC(C)C1COC1=C, 1.9249 --> 3.3629000000000024
CC1(CN1)C2=CNN=C2 --> CCCC1C(=CC)C1, 0.22809999999999986 --> 2.752700000000001
CN=C1C=CON=C1C --> C12(C=C(C1)C2=N), 0.51352 --> 0.96607
CC(O)C#CC(C)(C)O --> CC(C)CCC(C)CC=O, 0.14149999999999996 --> 2.6477000000000013
CC13C4C2C1C2(C#N)C34 --> C2CC1CCC=C=C(NC12F), 1.02188 --> 2.1144000000000003
O=CN1C=NCC1C#C --> N=NNC=CCC(=CC), -0.5115000000000001 --> 2.00187
N#CC2OC3C1CC1C23 --> NC(C)CC=CF, 0.54328 --> 1.2068999999999999
OCC12COC1CO2 --> CC(F), -0.8535000000000001 --> 0.9758
O=C2NC1CC(C1)C2=O --> C1CC(C1)=NN, -0.5361000000000005 --> 0.4850000000000001
CC1(CCC(N)=O)CC1 --> CC(C)CC1(CCC1), 1.052 --> 2.832600000000001
C1C2OC1C23CCCC3 --> CCOCC1CCCC1C, 1.7179 --> 2.4591000000000003
CC2(O)C1CCC1C2=O --> CC(C)CCC=CC#N, 0.3463 --> 2.5023800000000005
CC1=NOC(C)=C1C#C --> C1C(C)CCC=CC1(=C), 1.27274 --> 2.918800000000002
N=C1OC2C(C12)N3CC3 --> C1CC#CC1=NO, -0.3235300000000001 --> 0.6137999999999999
COCC#CC --> CCCC=CCC(N=N), 0.6561 --> 2.763770000000001
CC1C=CCC1O --> C1CC=CCCC=CC1, 0.9433 --> 3.0629000000000017
CC(OC=O)C1(C)CN1 --> C=CCCC=NC1CC=C1F, -0.09020000000000022 --> 2.6491000000000007
OC1CCCC=CC1O --> CCCCCC=CC#COO, 0.4483 --> 2.5734000000000004
CC12COC1(C=O)C2O --> C1CCCC=C1CC(=C=O), -0.6649 --> 2.2647000000000004
CC1OC(=O)CC1CO --> CC=CC(=C)CC=C(C)F, -0.06970000000000004 --> 3.382100000000002
CCCN=C(OC)C#C --> CCC(=C(C)CF), 1.0745 --> 2.3122000000000007
CC#CC1OC1C(C)O --> C=C(CCOC), 0.15789999999999998 --> 1.2089
CC2C1NC1C3C2N3C --> CCC=NC(C)C#N, -0.3409000000000002 --> 1.37928
CC12OC=NC3C1CC23 --> CCC1CCCCCCC1C, 0.8219 --> 4.002900000000003
O=CNC1C2NC1C2=O --> C=1=NCC=1(O), -1.9758999999999995 --> 0.11159999999999998
OC12C3COC1=NCC23 --> CCCC#N, -0.5942000000000001 --> 1.31008
O=CCCC(C=O)C#C --> CCCCCCCCCN, 0.41380000000000006 --> 2.6957000000000004
CN2C3C1CC1C23C=O --> C2#CCCC1CC#CC#CC1COC2, -0.11220000000000008 --> 1.4431
C3CC1(CC2CC1O2)O3 --> C1CC=C(C)CC1=C, 0.7067 --> 2.6728000000000014
O=C1NC2C3NC(=C1)C23 --> O(C1)N1N=NNN=C, -1.0297 --> -0.3215000000000001
CC2CC1(COC1=O)C2 --> C2CC1C(C#C1)C2, 0.9595 --> 1.4197
OCC12CC1OCCO2 --> CCC(CC#CN=CF), -0.46340000000000003 --> 2.1353
N#CC1CC2CC12C#N --> N#CC1CCCCC1=O, 1.05976 --> 1.26928
C1CC(O1)C2CN=CO2 --> CCC(CCC1)CC=CON1, 0.2023999999999999 --> 2.2314
ON=C1C2CC1CC2 --> C(C)C=CCCC(C), 1.2465 --> 3.142800000000002
CC1COC(=N)C(=O)C1 --> CCCCC(C1)C1, 0.58917 --> 2.5866000000000007
O=C1NC=CC1N2CC2 --> C1C=CC=CC2C1C2F, -0.6859000000000002 --> 2.0866000000000002
CC1=CC2CC1C(=O)N2 --> CC=CCCCC=O, 0.451 --> 1.9317
CC(C=O)N(C=N)C=O --> C1C(=C=CCC1)C, -0.36073000000000016 --> 2.2717
CC1NC(=N)C1(N)C#N --> CC=CC(N=NF), -0.8235499999999998 --> 1.8992
CC(=O)N1C=NC=N1 --> CC=CC#N, -0.06180000000000008 --> 1.08608
CCC(C)(CC)C1CC1 --> CCC=NC=CC1CC1CN=O, 3.2227000000000023 --> 2.383400000000001
O=C1CCC(C=C1)C#C --> C=NCCCF, 1.1549 --> 1.0466000000000002
CC(=O)C1COC(=O)N1 --> CCCC=O, -0.3162 --> 0.9854
CC1=CC(=O)NC=C1 --> CC=CCCC=O, 0.6833199999999999 --> 1.5416
NCC1(NC1CO)C#N --> CC(C)CF, -1.8284199999999997 --> 1.6118999999999999
C2CC1C3COCC1C23 --> CCCCCF, 1.2888 --> 2.1460999999999997
OC(C=O)C(=O)C1CN1 --> CC(CCC)CC, -1.9128999999999996 --> 2.832600000000001
CCC1(NC1C)C(N)=O --> CCC(C=CC)C(N), -0.3878000000000003 --> 1.5474
CN(C=O)C(=O)CC#C --> C(=CC)C=CC(C=NN), -0.37549999999999994 --> 1.4533
O=C1CNC2=C1C=CN2 --> C#N, 0.6228999999999999 --> 0.13978
OCC(C=O)(C#C)C#C --> C(C)C#CCC, -0.5695999999999999 --> 1.8098
COCC(=O)NC(C)=O --> C(C)CC(C#N), -0.7044999999999999 --> 1.70018
C2C1NC1C3=C2N=NO3 --> CCNCCF, -0.3614000000000001 --> 0.5654000000000001
CCCNC(C=O)C=O --> CCCCCC(=O), -0.24760000000000026 --> 1.7656
OC12CC(C1)OCCC2 --> C12CCC=C1C2, 0.6902999999999999 --> 1.7265
OC12CC(C1)OC23CC3 --> C=O, 0.44269999999999987 --> -0.1849
CC2CC3C(C1CO1)C23 --> CCC1CC(C)C1CN(C), 1.2872 --> 1.888
CC1C2C3CC1CCC23 --> CCCCCCC(C1)C1, 2.2984 --> 3.3668000000000022
OC12CC1(CC2=O)C#N --> CCCCC(CC=CF), -0.39602000000000004 --> 3.440000000000002
CC1(CC(O)C#N)CC1 --> CC(C(C=1)C=1C), 1.06108 --> 1.9725
CN=C1ON=NC(C)=N1 --> C#CC(C)C(C)(N)N=O, -0.6964800000000002 --> 0.6970000000000001
N#CC1NCCC2OC12 --> N#CCCCCCF, -0.36072000000000015 --> 2.03988
OC1CC12CCOCC2 --> CCCCCC1CC=CCC1, 0.5478000000000001 --> 3.9230000000000036
CC1C=CCOC1=N --> C1CC=CCCC1(O), 1.18617 --> 1.4775
CC1(O)CCCOC1=N --> CC1(C)CCCOC1N(F), 0.52507 --> 1.6232
CC1C(O)C1C#N --> C12CC(C1C)C2, 0.13677999999999996 --> 1.6622999999999999
CCCC1=NC(O)=CO1 --> C2CCC1=NC=C=C2(C1), 1.3327 --> 2.0540000000000003
OC12CN(C1)CC3NC23 --> C(CCCC)=C=C=C=C=C, -1.6128999999999993 --> 2.9830000000000014
CC(=O)C1=CNC=C1C --> CC(CCCC)CC=NN, 1.52572 --> 2.1473
CC1NC(C#N)C1(C)N --> CC(C)(F)C(C(=N)), -0.4123200000000002 --> 1.77417
CCC(CC)(CO)C=O --> CCC(C(C)CC), 0.984 --> 2.832600000000001
CC1=CC2=C(C1)NC=C2 --> CC=CC1=C(CF)C#C1, 1.9741 --> 1.8456000000000001
CC2C1CN1CCC2=O --> CCCC1=CCCCCC1CN=C, 0.2795000000000001 --> 3.6037000000000026
C#CC1C2C3C=CC1N23 --> C#CCCCC=CC#CF, 0.24059999999999993 --> 2.2765000000000004
