OC1(CC#N)C2CC1C2 --> C1CCCC2C=C12, 0.6709799999999999 --> 2.1166
OC(C#N)C1CC(=O)O1 --> C1C(CF)CCC1(=N), -0.81362 --> 1.77577
CC1C2CC1C(C2)C=O --> C1CC2CC1C(C2)C=O, 1.4774 --> 1.6215
CC12CCC1NC(=O)N2 --> CC12CCC1NC(=O)N2, 0.22030000000000005 --> 0.22030000000000005
CNC1=CC(O)=C(O)O1 --> CNC=CCC, 0.7324999999999997 --> 1.1295
CC1C(C)C(C#N)C1O --> CC1C(C)C(C#N)C1O, 0.7728799999999998 --> 0.7728799999999998
CC1NCC(=NO)C1=O --> CCNCC(OCC), -0.6226 --> 0.6324000000000001
CCC1=C(C)C=CO1 --> CCC1=C(C)C=CC1, 2.1504200000000004 --> 2.6728000000000014
CCCC(NCC)C#N --> CCCC(NCC)C#N, 1.28818 --> 1.28818
COC1=CN=CC(C)=N1 --> CCC1=CCCC(C)=N1, 0.7936199999999999 --> 2.535000000000001
C1OC23CC4C(CC24)C13 --> C1OC2CC3C(CC23)C1=N, 1.0412 --> 1.06097
CC12C=CCOC1C2O --> C1CC=CC(C1O), 0.3222 --> 1.0874000000000001
OCC1C2CC3(CN3)C12 --> CCCC(C=CC), -0.4134000000000002 --> 2.752700000000001
OC12CC1N1C=CC=C21 --> C1C2CCC(C=CC=C2C1), 0.6341 --> 3.0629000000000017
CC1C(OC=N)C1C=O --> CC1C(OC=N)C1C=O, 0.44346999999999986 --> 0.44346999999999986
CN(CC#N)CC(C)=O --> CN(CC(C(C)=O)), 0.03078000000000003 --> 0.18489999999999984
OC12CC1C1(OC21)C=O --> CC1CC1C(CC)C=O, -0.9125000000000001 --> 1.8675
CC1OCCC(C)=C1 --> CC1OCCC(C)=C1, 1.7415 --> 1.7415
OC1C(COC1=N)C#N --> CCC(COC(C#N)), -0.50545 --> 1.32668
CC(=O)C1(C)C2CC1C2 --> CC, 1.6215 --> 1.0262
OC1CC=CCC2NC12 --> CC1CC=CCC2NC12, 0.0376999999999999 --> 1.3129
CC1CC2(O)COCC12 --> CC1CC2(O)COCC12, 0.4037 --> 0.4037
N=C1OCC2=C1OC=N2 --> N1=NOC2C=CC1=N2, 0.53017 --> 0.6782
CCOCC1C2COC12 --> CCOCC1C2COC12, 0.6677 --> 0.6677
CN1CC(O)C2OCC12 --> CNCCC, -0.9399000000000002 --> 0.6157999999999999
CC1(O)CC1C(N)=O --> CC1(OCC1C(C)=C), -0.7574000000000001 --> 1.5974
OCCC12CCC1C2O --> N12(CCCC1C2), 0.1397 --> 0.46440000000000003
CC1(C#C)C2OC2C1=O --> CC(C)COC=N, -0.02400000000000002 --> 1.26607
CN1C2C(C#N)C1C2=O --> CNCC(C#N)C, -0.6085200000000002 --> 0.36547999999999997
CC(C#C)C(O)CC#N --> CC(C#C)C=C(C#N), 0.5302800000000001 --> 1.33548
CC1NC(=O)CC11CN1 --> C1CNC(C)CC11CN1, -0.7632000000000001 --> 0.10029999999999989
CC1OCC=C1C1CN1 --> CC1OCC=C1C1CN1, 0.30329999999999996 --> 0.30329999999999996
CC1CC11COC(=N)O1 --> CC1CC11COC(=N)O1, 0.74657 --> 0.74657
CC(O)C1(C)COC1=N --> CCC(CC), 0.38097000000000003 --> 2.1965000000000003
CC12OCC1(C#C)C2O --> C12COCC1(C#CC=2), -0.23059999999999997 --> 0.5761999999999999
CC1(C)CC2CC1C2O --> CC1(C)CC2CC1C2O, 1.4133 --> 1.4133
CC(CO)OC1(C)CC1 --> CC(C)OC1(C)CC1, 0.9363000000000001 --> 1.9639
OC1C2C3C(CN23)C1=O --> CCCCC(C), -1.3873999999999997 --> 2.5866000000000007
COC1(C)CCOCC1 --> COC1(C)CCOCC1, 1.2019 --> 1.2019
OC1C2C3C1C(C=O)N23 --> C1C2CCC2C1(C=O), -1.3890000000000005 --> 1.2314
O=CCC1=CCCOC1 --> C1(CCCCC1), 0.9220999999999999 --> 2.3406000000000002
N#CCOC1=CC=NN1 --> N#CCCC=CC=N, 0.3120799999999999 --> 1.4959500000000001
CCC#CC1COC1 --> C1CC#CCCCC1, 1.0462 --> 2.3440000000000003
COCC1(CC1C)C=O --> COCC1(CC1C)C=O, 0.8579000000000001 --> 0.8579000000000001
O=C(C#C)C1C2CN1C2 --> CCC#CC1CC=N1, -0.4973000000000001 --> 1.2429
CC1=CNCCCC1=O --> CC1=CNCCCC1=O, 0.8427 --> 0.8427
CC12OC3C1NC(=O)C23 --> CC1OCC1NC(=O), -0.7279000000000002 --> -0.48030000000000017
N#CCC1COC=N1 --> N#CCCC1CC=N1, 0.32718 --> 1.13328
N#CC1CC(N1)C1CO1 --> N#CCCC(F)CC, -0.36072000000000015 --> 2.0382800000000003
CC(=N)OC1COC1 --> CC#N, 0.39897 --> 0.52988
OC1CC=C2CC=CC12 --> CC1CC=C2CC=CC12, 1.2535 --> 2.5287000000000006
OC1C2C3OC4C1C2C34 --> O1C2C3COC4C2C3C41, -0.37970000000000015 --> 0.02839999999999998
CCC(C1CC1)C1CC1 --> CCC(C1CC1)C1CC1, 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> N#CCC#N, -0.7799000000000005 --> 0.42366000000000004
O=CC#CC1NC1C#C --> N(CCC#C), -0.8377000000000001 --> -0.03159999999999985
CC1(O)CC=CC1C#N --> CC(=N)CCCCC#N, 0.83708 --> 2.11005
COCC1OC(=O)C1N --> C(OC(=O)), -1.1144999999999996 --> -0.2108000000000001
O=CCC12CN1CCC2 --> C=C1CCCC(C)CC1, 0.42359999999999987 --> 3.142800000000002
OC12CC3OC4C(C14)C23 --> O1CC2C1(C2)C, -0.23560000000000003 --> 0.7952
CCC1OC2CC12OC --> CCCOCCC, 0.9527 --> 1.823
CC(=O)C1=CC(N)=CO1 --> CC(=O)C1=CC(N)=CC1, 1.0644 --> 0.7481000000000001
OC1C2CC=CC1C2O --> CC1C2CC=CC1C2O, -0.08590000000000003 --> 1.1893
CC1(NCC2CC12)C#N --> CC1(CCC2CC12)C#N, 0.5079800000000001 --> 1.94618
CC1(CO)C2OCC12C --> CC1(CO)C2OCC12C, 0.4036999999999999 --> 0.4036999999999999
CN1CC1C1=NON=N1 --> C1CCC1C1=NON=C1, -0.5489000000000002 --> 1.3371
OCCC(O)C#CC#C --> N#CCC=O, -0.6336999999999999 --> 0.09897999999999996
CC#CC1=CCCC1=O --> C1C#CC=CCCC1=O, 1.299 --> 1.299
OC1COC(=N)C2NC12 --> C1(CCCC#CC1=C), -1.3048299999999997 --> 2.12
CN1CC1(C)C(C)=O --> CC1CC1, 0.2795000000000001 --> 1.4163
OCC#CCNCC=O --> C, -1.2294000000000003 --> 0.6361
OCC1C2CC1(N2)C#N --> N#CCCCC=CC=C=CF, -0.76722 --> 2.8747800000000012
CN1N=C(N)N=C1N --> CNN=CC, -1.0204999999999995 --> 0.21149999999999997
CN(C=O)C(CN)C#N --> CN(CC)CC, -1.07452 --> 0.958
CC1(C)CC1NC=O --> CC1(C)CC1, 0.5308999999999999 --> 1.8064
CNC12C(O)C1OC2=O --> CCCC=C, -1.7554999999999998 --> 1.9725
O=C(CNC1CC1)C#N --> N1(CCC1F), -0.16891999999999996 --> 0.27530000000000004
COC12CC1(O)C1OC21 --> COCCC, -0.7126000000000001 --> 1.0428000000000002
OCC1C2NC1C2O --> C1CCCCC1(C#C)C, -1.6902000000000001 --> 2.5900000000000007
OCC(CO)CC#C --> CCC(CCC)C#C, -0.38949999999999996 --> 2.445900000000001
CC1=CNC(=O)N=C1N --> CC=CNC(=O), -0.33948000000000017 --> 0.26600000000000007
OC1COCCC11CN1 --> C1CCOCC2C1=C2, -0.8903999999999996 --> 1.353
CCC1C2OC1C2C#C --> CCC1COC1CC=CC#C, 1.043 --> 1.9909
CN(C=O)C(=O)C#C --> C(CCCC), -0.7656000000000001 --> 2.1965000000000003
CCC1=NCC(C)(C)O1 --> CCC1=NCC(C)(C)O1, 1.6037 --> 1.6037
FC(F)(F)C1(CN1)C=O --> FC(F)C(CC)F, 0.08959999999999979 --> 1.9996
OCCC1OC(=N)C1O --> O(F), -0.8942300000000003 --> -0.13679999999999998
CCC12CC(C)(O)C1O2 --> CC1CCC1(C)(O), 0.6886999999999999 --> 1.1673
CC1(CC1)C1OCCO1 --> CC1(CC1)C1OCCO1, 1.1594 --> 1.1594
N=C1ON=NC(=C1)C#C --> N, -0.46963 --> 0.16199999999999998
CC(C)(C=O)C(O)CO --> CCCCC(C=O)C#C, -0.43530000000000013 --> 1.6249
CC1C2C3C1=CCC23O --> CC1C2C3C1=CCC23O, 0.9433 --> 0.9433
CC(=O)C1=COC(=O)N1 --> CC(N)C=C, 0.17050000000000004 --> 0.5196000000000002
CC1C(CO)C1C(C)=O --> CC1C(CO)C1C(C)=O, 0.44980000000000003 --> 0.44980000000000003
COC1CCC11CCO1 --> C(CCC(CC)O), 0.9543 --> 1.5574
CNC1=C(N)C(C)=CO1 --> CNC=C(N)C(C)=C, 1.21192 --> 0.5820000000000002
CCC#CCC(=O)C#C --> CCC#CCC(=O)C#C, 0.9922 --> 0.9922
CN=C1CC2C(C#C)N12 --> CC=CCCC(C#C), 0.10440000000000005 --> 2.3660000000000005
O=CC#CC1CC2CN12 --> CC1C#CCCC2CC12, -0.3548 --> 2.0558
CC1CCN2CC2C1=O --> CCCCNCCC, 0.2795000000000001 --> 1.7861
OC1C2CC1C1CC2C1 --> C1CC(C2C)C1C2, 1.0232 --> 2.0524
CC1C(O)C=CC1O --> C1CC(O)C2=CC12, -0.08589999999999998 --> 0.6973
CC(O)C1COC(=O)O1 --> CC(O)C1CCC(C)C1, -0.09739999999999988 --> 1.8034
CC1N(CCC1=O)C=O --> C1C(CCC1=O), -0.19389999999999996 --> 1.1295
O=C1CC2C3OC1C23 --> N=O, -0.02740000000000009 --> 0.33157000000000003
C1CC1C1CCOCO1 --> C1CC1C1CCOCO1, 1.1594 --> 1.1594
CC1COCC1CC#C --> CC1COCC1CC#C, 1.2922 --> 1.2922
NC(CC#N)C#CC#N --> N(CCC#N), -0.24564000000000008 --> -0.1412199999999999
C1CC2OCCN=C2N1 --> C1CC2OCCN=C2N1, -0.22300000000000003 --> -0.22300000000000003
CC1(CC=O)C2COC12 --> CC(CC=O)CC, 0.6103000000000001 --> 1.6215
CC1CC11CC(=O)C1 --> C1C2CC2CC(=O)C1, 1.3755 --> 1.3755
O=CC(C#N)C1COC1 --> C1CCCC(C=1), -0.0285200000000001 --> 2.1166
CC(C)C1=CC(C)=NO1 --> CC(C)C1=CC(C)=NO1, 2.10642 --> 2.10642
O=CC1NC2(CC12)C=O --> N, -0.8853000000000002 --> 0.16199999999999998
CC1N=C2OC3C1C23 --> CC1N=C2OC3C1C23, 0.4318 --> 0.4318
OCC#CCOC=O --> C=CCCC, -0.8449000000000002 --> 1.9725
OC1=NC(=O)C=NC=N1 --> O1(C=C(CCC1)), -1.0626000000000002 --> 1.3105
CC(O)C(C)CC(C)=O --> CC(O)C#N, 0.9823999999999999 --> -0.10922000000000004
CN(C=O)C1CN(C)C1 --> C1N(C1)C1CN(C)C1, -0.6114000000000002 --> -0.3840000000000001
NC1=CC2=C(NN=C2)O1 --> N1(C=C(F)C1), 0.7381 --> 0.4005000000000001
N#CCC#CCC#N --> N#CCC#CCC(F), 0.8171599999999999 --> 1.26308
CNC(NC(C)=O)=NC --> CNC(C(C)C1)CC1, -0.6722999999999999 --> 1.3943999999999999
OCC12CC(CCC1)O2 --> CCCC(CCCF), 0.6903000000000001 --> 2.9263000000000012
CC(=O)C1(C)CC1 --> CC(=O), 1.3755 --> 0.2052
OC1C2NC2CC1C=O --> C12CCNC1CC2C=O, -1.0935000000000001 --> 0.18330000000000007
CN1N=COC1=N --> CN(OC(N)), -0.5074299999999998 --> -0.9463999999999997
OC1(CCC1C=O)C#C --> N1CC(C1CCC#C), -0.04039999999999999 --> 0.7617
NC(=O)C1CC11CCC1 --> NCC, 0.6618999999999997 --> -0.03499999999999992
CCC1C2C=CC(=O)C12 --> CCCCC=CC(=O)CC, 1.3975 --> 2.711900000000001
CC(O)C12NC1C1OC21 --> CC(O)C(C), -1.1412000000000004 --> 0.7772
OCC1C2C3CCC3N12 --> OCCCC1CCC1, -0.17630000000000012 --> 1.559
C1=CN2N=CC=CC2=C1 --> C1CN2N=CC=CC1=C2, 1.3342999999999998 --> 1.1316
CC(=O)CN1C=CN=C1 --> CC(=O)CN1C=C=C=C1, 0.4721000000000001 --> 0.6724000000000001
CC1(O)C(=O)C2CC12O --> CCC(C)O, -0.9289000000000001 --> 0.7771999999999999
CC1COC11C2CC1O2 --> CC1COC11C2CC1O2, 0.5626 --> 0.5626
COC1C(=O)CCC1=O --> COCC#C, -0.06659999999999999 --> 0.266
ON=C1CC(=O)NC=C1 --> C1CC(C=C1), -0.1498000000000001 --> 1.7265
CCC1(O)CCC1 --> CCC1(O)CCC1, 1.3114 --> 1.3114
CCC1(C)OC(=O)C1C --> CCC1(C)OC(=O)C1C, 1.3479999999999999 --> 1.3479999999999999
O=CC1CC2CCC2O1 --> CCC1CCC1(C), 0.7527999999999999 --> 2.442500000000001
CC12C3CC4C1N4CC23 --> CC12C3CC4C1N4CC23, 0.7088 --> 0.7088
CC1OCC2OC=NC12 --> C1C(C(NC=1)), 0.20079999999999987 --> 0.4934
CCC1CC1C(C)OC --> CCC1CC1C(C)OC, 2.0674 --> 2.0674
OC1C2CC1O2 --> CCC(=C), -0.48160000000000003 --> 1.5824
COCC1(C)NCC1=O --> COCC1(CNCC1=O), -0.43620000000000014 --> -0.5787
O=C(C#N)N1CCCC1 --> C(C)CC1CCCC1, 0.13237999999999994 --> 2.976700000000002
CC1=NC=C(N)N=C1F --> CC=NC=C(N)N=CC, 0.5063200000000001 --> 0.9254000000000001
C1C2CC3OC2OCC13 --> C1C2CC3OC2OCC13, 0.7676999999999999 --> 0.7676999999999999
CC1CC1C1(C)CC1 --> CC1CC1C1(C)CC1, 2.442500000000001 --> 2.442500000000001
CC1CC2CC2N1C=O --> CC1CC2CC2N1C=O, 0.6255 --> 0.6255
CN1C2C1C1(CO1)C2=O --> C(CC1(C2O1)C2), -0.9793000000000003 --> 0.9377
CNC(=O)C1NC1C=O --> CNC(C)C1CC1C=O, -1.7282999999999995 --> 0.4292999999999998
NC(=O)NC1C2CC1C2 --> CCC, 0.06309999999999971 --> 1.4163
CC1C2OC3CN(C3)C12 --> CC1C2OCCN(C)C12, 0.08769999999999989 --> 0.33529999999999993
CC(O)C(O)CNC=O --> CC(OC#N)CNC=O, -1.5259000000000007 --> -0.3814200000000001
CCC1COC(C)C1 --> CCC1COC(C)C1, 1.8214000000000001 --> 1.8214000000000001
CC(=O)C12CC(O)C1N2 --> CC(=O)C1CC(=N)C1(C), -0.9494 --> 1.25117
CC1C2C1(O)CC2(C)C --> C1CCC2(COCC21(C)), 1.4133 --> 1.823
O=CNC1CC1NC=O --> N#N, -1.3807 --> 0.03016
CC1=CC(C=NO1)=NO --> CC=CC(C=NOC)=NO, 0.27292 --> 1.0249000000000001
O=CN1CC2OC2C1=O --> FCCCCC=CC, -1.2476000000000003 --> 2.702300000000001
OC1CCCCC2OC12 --> OCCCCCCOCC, 0.6887 --> 1.5756000000000001
CC(C)C1C2CC2C1O --> CC(C)C1C2CC2C1O, 1.2691999999999999 --> 1.2691999999999999
CC1=NC(O)=C(O1)C=O --> CC, 0.50112 --> 1.0262
C1OC2C3CCCC2C13 --> C1OCC2CC3CC1C32, 1.4313 --> 1.2888000000000002
O=CC1CC23CC(C2)C13 --> O=CC1CCCC(C)C1, 1.2314 --> 2.0116
CN1C(=N)CCCC1=O --> CNC(=N)CCCC#CC, 0.6059699999999999 --> 1.37667
C#CC1CC1(C#N)C#N --> C#CCCC(C=CCC), 0.67306 --> 2.756100000000001
C1CC(C1)C1=CC=NO1 --> C1CC(C=N1)C1=CC=NO1, 1.9421 --> 1.2327
CC(O)C12CC1CC2 --> CC(O)C12CC1CC2, 1.1673 --> 1.1673
N1C2C1C1OC2C=C1 --> N1CCCC2C1=CC=C2, -0.3360000000000003 --> 1.4397
CC1CC2OCC1C2=O --> CC1CC2OCC1C2=O, 0.6103000000000001 --> 0.6103000000000001
CC1C=CN2N=CC=C12 --> CC1C=CN2N=CC=C12, 1.4708999999999999 --> 1.4708999999999999
CC1=CC=C(O1)N1CC1 --> CC1=CC=C(C1)NCC, 1.40802 --> 1.8297999999999999
CCOC(=O)C(C)C#C --> CCOC(=O), 0.8188 --> 0.17930000000000001
C1CC2C=CCCOC12 --> C1CC2C=CCCOC12, 1.7415 --> 1.7415
COC1CCC1NC=O --> C(CC(C)=C), -0.0902 --> 1.9725
CN(C)C1=NOC(C)=N1 --> CNC, 0.44401999999999986 --> -0.1644000000000001
CC#CC(=N)OC1CC1 --> CCCC, 1.16597 --> 1.8064
O=C1OCC=CC2NC12 --> C1CC=CC2CC12, -0.5602 --> 1.9725
NC(=O)N1C=NOC1=N --> CC#N, -1.11763 --> 0.52988
CC(C)C(C)(C=O)C#N --> CCC, 1.37118 --> 1.4163
COC1=C(N)NC(N)=C1 --> CCC=C, 0.18769999999999992 --> 1.5824
CC1(C)NC1(CO)C=O --> CC1(C)NC1(CO)C=O, -0.7018000000000004 --> -0.7018000000000004
CC#CC(=O)C(C)C --> CC#N, 1.2348000000000001 --> 0.52988
COC1(C)C2COC12C --> C, 0.8101999999999999 --> 0.6361
CC(C=O)C(F)(F)F --> CC(C=O), 1.3837 --> 0.5952999999999999
CC(=N)OC1CC1C#C --> CC(=NCC1CC1C)C, 1.02187 --> 2.1231999999999998
O=C1CCC(OC1)C#C --> C=CCCC(CC1CC1), 0.3677 --> 3.142800000000002
CCC1(OC1C#C)C#N --> CCC1(OC1C#C)C#N, 0.69078 --> 0.69078
CC1CCC11COC1C --> CC1CCC11COC1C, 1.8214000000000001 --> 1.8214000000000001
CC1CCC2=CNN=C12 --> CC1CCC2=CNN=C12, 1.4593999999999998 --> 1.4593999999999998
CC#CC12OC1CC2C --> CC#CC, 1.1871 --> 1.0296
CC1CC(C)C1C1CC1 --> CC1CC(C)C1C1CC1, 2.6885000000000012 --> 2.6885000000000012
CC(C)OCC(O)C#N --> CC(C)OCC(O)C#N, 0.29588 --> 0.29588
NC1=CN=CNC1=O --> CC1=CN=CNC1, -0.6478999999999999 --> 0.5217
O=C1CC2(CCC2)CN1 --> C#CCC(C1CC1C), 0.6766000000000001 --> 2.0558
CCOC1(CC1O)C=O --> CCOC(CCC)C=O, -0.2748000000000001 --> 1.3905
O=CC1OC1C=O --> N(NCC(C))F, -0.8484 --> 0.3750999999999998
CC(O)CC(=O)C(C)=O --> CC=NCOCC(C)C(C), -0.08460000000000001 --> 2.0973
CCC#CC1CC(=O)N1 --> CCC#CC1CC(=O)N1, 0.28829999999999995 --> 0.28829999999999995
CC(C#N)C(C)C(N)=O --> CC(C#N), 0.26748000000000005 --> 0.91998
O=CC1CC(=O)C2CC12 --> N1(CCC1CC=C)N, 0.4104 --> 0.5105000000000001
CN1CC(CC1=O)C=O --> CC1CC(CC1=O)C=O, -0.33640000000000003 --> 0.8005
O=C1OC2CN3C2C13 --> C, -1.0218 --> 0.6361
CC1=NOC(=N)C=C1F --> CC1=NCC(=N)C=C1F, 0.6015900000000001 --> 1.33407
CC1(CO)NC1(C)C=O --> C1C(CO)NC1(C)C=O, -0.7018 --> -0.7018
CC1(CC1)C(=O)NC=O --> C1C2(CC2)C(=O)N1, 0.059099999999999986 --> -0.10360000000000008
CC1N(C)C(=O)C1(C)O --> C1CN(C)C(=O)C1(C)O, -0.40209999999999985 --> -0.4005
CCC#CCOC=NC --> CCC#CCOC=NC, 1.0745 --> 1.0745
N=C1OCC23CC12NC3 --> N(CCC(C)), -0.2740300000000002 --> 0.7452000000000001
CCC1CC(=O)OC1C --> CCC1CC(=O)OC1C, 1.3479999999999999 --> 1.3479999999999999
COC(C=O)C#CCO --> CCC(C)O, -0.804 --> 0.7771999999999999
CCC(CC#CC)C#C --> CCC(CC#CC)C#C, 2.0592 --> 2.0592
CCC1=CC(=O)COC1 --> CCC1=CC(=O)COC1, 0.9221 --> 0.9221
CC12CC(O1)C1OC1C2 --> C1CCC(O1)C, 0.7051 --> 1.1853
CCC(COC)C(C)C --> CCC(COC)C(C)C, 2.3150000000000004 --> 2.3150000000000004
CC1C2OC3C(C)C2C13 --> CC1C2OC3C(C)C2C13, 1.2856 --> 1.2856
O=C1OC2CN=CNC12 --> CCF, -1.0881000000000003 --> 0.9758
CCC(=O)C(C)C#N --> CCC(=O)C(C)C#N, 1.12518 --> 1.12518
OC1CCCN=COC1 --> CCC=C=C, 0.18599999999999994 --> 1.7375
N#CCNC1C2CC1C2 --> N#CC=CCCCCC, 0.5079799999999999 --> 2.6464800000000013
C#CCOCCC1CO1 --> C#CC, 0.42510000000000003 --> 0.6395
N1C=C2C=CC=CC2=N1 --> N#CC1C=CC=CC1CF, 1.5628999999999997 --> 1.83788
CC(C)C1(CO)COC1 --> CCC, 0.6513 --> 1.4163
OCCC1CC(=O)N1 --> O1CCCCCCC1=C, -0.7427000000000001 --> 2.4808000000000003
C1CC(C1)C1=COC=N1 --> C1CC(C1)C1=COC=N1, 1.9421 --> 1.9421
COCC(C)C(O)C#C --> COCC(CCC)C#CC, 0.26300000000000007 --> 2.0724
O=C1CC2(CO2)CCN1 --> C, -0.33459999999999995 --> 0.6361
N=C1OCCC2CC12 --> N(CCCCC)C, 1.02007 --> 1.396
COC1C(O)CCC1O --> CCC1C(=C)CCC1C, -0.48300000000000004 --> 2.9987000000000013
CCC(CC#C)C=O --> CCC(CC#C)C=O, 1.2348 --> 1.2348
ON=C1COCC=CC1 --> O(C1=CCC=CC1)C, 0.7930999999999999 --> 1.8667
CCC1=NNC=C1O --> C1CC(C=C1), 0.6777 --> 1.7265
CC1(C)CC2(CO)OC12 --> CC(C)CC1(CO)OC1, 0.5462 --> 0.7938000000000001
CC12CC(=O)C1(O2)C#C --> CCCC, 0.1201000000000001 --> 1.8064
CC1C2CC2C11CCC1 --> CC1C2CC2C11CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> O=NCC=CC(CC), -1.1349 --> 2.1090999999999998
CCN1CC=C(C1)C#N --> CCN1CC=C(C1)C#N, 0.7718799999999999 --> 0.7718799999999999
COC1=NOC(=O)C=C1 --> COC=NNCC, 0.043399999999999994 --> 0.18559999999999982
CC1CN1C12CC1CC2 --> CC1CN1C12CC1CC2, 1.243 --> 1.243
C1C2C3OCC3CN12 --> C1CCOCC1(C), -0.30079999999999996 --> 1.4329
CNC1=CC(=O)C2NC12 --> CNC=CC, -0.9871999999999999 --> 0.7394000000000001
CCC1C=CCC1O --> CCC1C=CCC1O, 1.3334000000000001 --> 1.3334000000000001
C1C2OCC=C3CN1C23 --> C12C3CCC=CCN1C32, 0.009400000000000075 --> 1.0190000000000001
CC1CN1CC1(C)CC1 --> CC1CN1CC1(C)CC1, 1.4906 --> 1.4906
CC12CC1CC(C)(O)C2 --> CC12CC1CC(C)(O)C2, 1.5574 --> 1.5574
CC12C3C4C1C4(CO)C23 --> CC12C3C4C1C4(CO)C23, 0.4906 --> 0.4906
OCC12NC1CC21CO1 --> C=CCC(C(C)), -1.1380000000000003 --> 2.3626000000000005
CC(C)C(C)C(C)=NO --> CC(C)C(C)C(C)=NO, 2.1286 --> 2.1286
C1CC(C1)OC1CCC1 --> C1CC(C1)OC1CCC1, 2.1079999999999997 --> 2.1079999999999997
O=CC#CC12CN1CC2 --> C=CC#CCCCC, -0.35319999999999996 --> 2.3660000000000005
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C)(C)O, 1.4166999999999998 --> 1.4166999999999998
CCC(C=O)C1CC1C --> CCC(C=O)C1CC1C, 1.8675 --> 1.8675
CCOC(C)(C)C(N)=O --> C1COC(C)(C)C(N1), 0.28680000000000005 --> 0.38479999999999986
N=CN1C(=N)NCC1=O --> N(CCCC)CCC=C, -1.03996 --> 1.9522
O=C1C=CCC1CC#N --> C1(CCC1C), 1.04528 --> 1.8064
CC1CC11CCC(C)O1 --> CC1CC11CCC(C)O1, 1.9639 --> 1.9639
C#CCOCCC1CC1 --> C#CCOCCC1CC1, 1.4363 --> 1.4363
N=COCC1CC2OC12 --> N(CCCC), 0.3973699999999998 --> 0.7452000000000001
C1N=C2C3NC3C3C1N23 --> C(CNCC), -1.1947000000000003 --> 0.6157999999999999
CC(=O)COC(=N)C=O --> CC(=O)COC(=NC=O), -0.23182999999999993 --> -0.22330000000000005
COC1OC(C)C2NC12 --> COC1OC(C)CNC1=CC, -0.282 --> 0.871
CC1N2C3C2(C)CC13O --> CC1N2CC2(CCC1), -0.03380000000000011 --> 1.243
CC1CCOCC(C)O1 --> CC1CCOCC(C)O1, 1.2003000000000001 --> 1.2003000000000001
CC(CO)C1CC2NC12 --> C1CC1OC1CC2NC12, -0.02490000000000009 --> 0.27809999999999985
CC12OC(CC=C1)C2=O --> C1C2CC(CC=C2)C1=O, 0.6728999999999999 --> 1.5416
CC1CC(C)C(C)CO1 --> CC1CC(C)C(C)CO1, 2.0674 --> 2.0674
O=CC(CCC#N)C#C --> O(CCC#N), 0.73848 --> -0.10762000000000005
C#CC12CCC1OCC2 --> C1#CC2CCC1OCC2, 1.1887 --> 1.1887
CC(=O)C1NC1(C)C#C --> CCC=C=O, -0.060900000000000176 --> 0.7842
CN1CC1C(N)CC#N --> C#N, -0.45862000000000025 --> 0.13978
COC1(CO)CN=CO1 --> CCC(CO)CN=C, -0.6201000000000001 --> 0.7055
CC1C2OC3C2OCC13 --> CC1COC2C(OC)C12, 0.41849999999999987 --> 0.6660999999999999
CC12COC1(C)C(=N)N2 --> CC12COC1(C)C(=N)N2, 0.11446999999999996 --> 0.11446999999999996
O=CC1=C(C=O)C=CO1 --> C12=CC1CC=CC2, 0.9046000000000001 --> 1.8926
C1OC2=NC3CC(C3)C12 --> C1OC2=NCCC(C2)C1, 0.8234999999999999 --> 1.2152
OC1C2COCC1C2O --> CCCCOCCC(F), -1.0156 --> 2.1627
CC12CC1OCC(=O)N2 --> C1C2CC21O, -0.3362 --> 0.1411
COCC(N)C#CC#N --> CCCC=C, -0.5129199999999998 --> 1.9725
CCCOCC1CCO1 --> CCCOCC1CCO1, 1.2019 --> 1.2019
CC1(C#C)C2C3NC3C12 --> CC1(C#C)C2C3NC3C12, 0.22590000000000005 --> 0.22590000000000005
CN=C(C)OCC(C)O --> CN=C(C)C(C)C, 0.432 --> 1.7331
CN1C(C#C)C1(C)C#N --> C(CCC#N), 0.21587999999999996 --> 1.31008
OCC1=CC=CC(=N)O1 --> C1=CC=CCCC=NC1, 0.2513699999999999 --> 1.9633999999999998
CC12CC(CC1)C21CO1 --> CC12CC(CC1)C21CO1, 1.5754000000000001 --> 1.5754000000000001
CN1N=NC2=NOC=C12 --> CCN, -0.04370000000000007 --> -0.03499999999999981
CN1CC11C2CC2C1O --> C1(CC2CC2C1O), -0.3187999999999999 --> 0.7771999999999999
CC1=NC=NN1 --> CC, 0.11311999999999994 --> 1.0262
CN=CNC1=CN=NN1 --> N#CC=CC1=C=C=N1, -0.12530000000000008 --> 0.78848
COC1(C)CCC2NC12 --> CCC1(C)CCC2NC12, 0.5256999999999998 --> 1.5369
CC#CCCCCC#C --> CC#CCCCCC#N, 2.2033000000000005 --> 2.09368
CC(O)C(=O)C1(C)CO1 --> CC(O)C, -0.27480000000000016 --> 0.3871
CCCCC(CC)CO --> CCCCC(CC)CO, 2.1951000000000005 --> 2.1951000000000005
CC12CC(C1)COC=N2 --> CC12CC(C1)COC=N2, 1.2136 --> 1.2136
COC12CC(C1)CC=C2 --> C1OCCC1CC=C, 1.7415 --> 1.599
N#CC1=CN2CCC2=N1 --> N#CC=C(C=C), 0.31087999999999993 --> 1.25218
C#CCC1(CO1)C#N --> C#CCC1(CO1), 0.30227999999999994 --> 0.4085
CC1CN2CC2CC1O --> CC1CN2CC2CC1O, 0.07129999999999997 --> 0.07129999999999997
COC(C#C)C(C)C --> COC(C#C)C(C)CC, 1.2906 --> 1.6807
CCC(C#C)C(N)=O --> CCC(C#C)C(C)=O, 0.13109999999999988 --> 1.2348
N=C1OC2CN(C=O)C12 --> N1C(CCCC1)F, -0.7969300000000001 --> 1.0554999999999999
CC(=O)CCCC#C --> CC(=O)CCCC#C, 1.3789 --> 1.3789
CCCNC1=COC=C1 --> CCCNC=C, 2.1014999999999997 --> 1.1295
CCCC12OCC1C2O --> CCCC12OCC1C2O, 0.5462 --> 0.5462
CC1=NC(=NN1)C#C --> CC1=NC(=NC1)C#C, 0.09442 --> 0.49260000000000004
O=C(C#C)C1(CC1)C#N --> O=CC(CCCCCCC), 0.49248 --> 2.935900000000001
OC1C2CC2C11CCO1 --> CC1C2CC22C1CCO2, 0.1560999999999999 --> 1.4313
OC1CC(C=O)C2OC12 --> NC1CC(CC)C#CC1F, -0.6665000000000003 --> 1.0851
CC(NC=O)C1CCC1 --> C1CC11(CCC1), 0.921 --> 1.9505000000000001
C1CN2N=CN=C2O1 --> C1CNN=CN=CC1, -0.3295 --> 0.38389999999999996
OCC12CC3OC(C1)C23 --> CCC1CCCC(C1C), 0.1560999999999999 --> 3.2227000000000023
OCC1=C(CO)COC1 --> C1=C(C)CCC1, -0.7022000000000002 --> 2.1166
CC(C)C1C2CCCC12 --> CC(C)C1C2CCCC12, 2.6885000000000012 --> 2.6885000000000012
COC(C)C#CC(C)=O --> C(C#N), 0.6136999999999999 --> 0.52988
N#CCC1(CO1)C1CC1 --> N#CCC1(CC1)C1CC1, 1.07908 --> 2.09028
N#CCCC1CCCC1 --> N#CC1CCCCCC1, 2.4803800000000003 --> 2.4803800000000003
C#CCC1CN1CC#C --> C#CCC1CN1CC#C, 0.32710000000000006 --> 0.32710000000000006
CC12OC1CN1CC21 --> CC12OC1CC1CC21, -0.1583000000000001 --> 1.1837
N#CC1=CC=C(N1)C#N --> N#CC=CC=C(C), 0.75806 --> 1.64228
C#CC1C2NC2C1C#C --> C1#CCC2NC2C1CC, -0.16080000000000005 --> 0.7601
C1CCCC=CCC1 --> C1CCCC=CCC1, 2.8968000000000016 --> 2.8968000000000016
N#CC1NC2CC12C#N --> C#CC1NCCC1C, -0.23594000000000004 --> 0.6175999999999999
CC(=O)C(O)C1(C)CN1 --> C1C(=O)C=1N, -0.7018 --> -0.4954
CCC(O)C(=O)C1CC1 --> CCC(OC), 0.7363999999999999 --> 1.0428
CC(C)CCC(O)C#C --> CC(C)CCC(O1)C#C1, 1.4166999999999998 --> 1.7823
CCCCC#CCC=O --> CCCCC#CCC=O, 1.7690000000000001 --> 1.7690000000000001
CC1(C)OCC1C#C --> CC1(C)OCC1C#C, 1.0446 --> 1.0446
OC1CN2C1=COC2=O --> CCC(NC), -0.5117 --> 0.6157999999999999
COC1C2CC1(O2)C=O --> C, -0.25839999999999996 --> 0.6361
COC=NC1C2CC1C2 --> COC=NC1C2CC1C2, 1.0695 --> 1.0695
CC12CC(O1)C2C=O --> CCCC, 0.3627 --> 1.8064
CC(C)C1(CC1O)C#N --> CC(C1)C(C1OC#N), 0.9169799999999999 --> 1.28258
CC(=O)N1C=NOC1=O --> CC, -0.5035999999999999 --> 1.0262
CC(=O)CC1=COC=C1 --> CC(=O)CC1=CCC=C1, 1.4111 --> 1.8518
CC1C(C#N)N1C=O --> CC1C(C#N)N1C=O, -0.26092000000000004 --> -0.26092000000000004
CC1(CO)OCC1CO --> CC1(CO)OCC1CO, -0.6238999999999999 --> -0.6238999999999999
CC1CC2CC3C2C13C --> CC1CC2CC3C2C13C, 2.2984 --> 2.2984
CCC(C)C1=NON=N1 --> CCC(C)C1=NON=N1, 0.9781000000000001 --> 0.9781000000000001
O=C1C2OC3C2CCC13 --> C12=CCC=C1C2, 0.3627 --> 1.6466
CC#CC12CC1C(=O)O2 --> CC#CC12CC1C(=O)O2, 0.3252 --> 0.3252
O=CC1CCCC2CC12 --> C, 1.6215 --> 0.6361
C1C2CC3CC1C23 --> CC1CC2CC2(C=1), 1.6622999999999999 --> 1.9725
C1NC11COCC2OC12 --> C12NC1C(COC2=N), -0.8740000000000001 --> -0.27563
CCC1OCC(C)CO1 --> CCC1OCC(C)CO1, 1.4054 --> 1.4054
CC12OCC3(C)CC1C23 --> CC12OCC3(C)CC1C23, 1.4313 --> 1.4313
CCCC1=C(C)NN=N1 --> CCCC1=C(C)CN=N1, 1.06562 --> 2.526300000000001
O=C1C2CC1(CC#N)O2 --> CCC(CC), 0.010479999999999934 --> 2.1965000000000003
CC12OCC1C1CCC21 --> C1C2OCC1CCCC2, 1.4313 --> 1.9655
CN1C(=O)CC=C1C#N --> CCC(=O)CC=CC, 0.25597999999999993 --> 1.9317
CCCN1CC1CC=O --> CCCN1CC1CC=O, 0.6696 --> 0.6696
CC1CC1(O)CC#C --> CC1CC1(O)CC#C, 0.7806 --> 0.7806
CC(C)(C)COCC=O --> CC(C)(C)C, 1.248 --> 2.0524
CC12CC3N(C1)C23C=O --> CC1CC23N(C2)C13C=O, 0.03190000000000004 --> 0.03190000000000004
CCC(=O)N1C(C)C1C --> CCC(=O)N1C(C)C1C, 1.0156 --> 1.0156
OCC1CCC=CC1=O --> OCC1CCC=CC1C, 0.514 --> 1.581
O=CCC1CCC2CN12 --> O1(CCC2CC12), 0.42200000000000004 --> 0.7952
CCC12CC1N1CC21 --> CCC12CC1N1CC21, 0.8529 --> 0.8529
CC(C)C#CC1CO1 --> CC(C)C#CCC, 1.0446 --> 2.0558
O=C1C2CC(C2)C1C#N --> N=O, 0.73508 --> 0.33157000000000003
O=C1CC(C#C)C2CN12 --> C1C=C1F, -0.14969999999999994 --> 1.2435
CCC1OC2=NCCC12 --> CCC1OC2=NCCC12, 1.2136 --> 1.2136
CCOC1=CC=CN1C --> CCOC1=CC=CN1C, 1.4237999999999997 --> 1.4237999999999997
CC(CO)CCCC=O --> CC(C)OCCCC=O, 0.984 --> 1.3905
CC(C)C1(C)OC1(C)C --> CC(C)C1(C)OC1(C)C, 2.2099 --> 2.2099
NC1=C(N)C(=O)C=CO1 --> CC=C(CC(=O)), -0.19580000000000014 --> 1.1515
CC1C2CCC(CO)C12 --> C1C2CCCC(C)C12, 1.2708 --> 2.442500000000001
CCC12CC3C(O)C1N23 --> CCC12CCC(OC1N2), -0.0338 --> 0.8749
NC1CC2CC1(O2)C#N --> N1C2CCCC2C1CC, -0.2313200000000002 --> 1.5369
CC1(CO)C2C(O)CN12 --> CC1(CCC2C)OCN12, -1.2039 --> 1.1746
CC12C3CC=C(C13)C2O --> C1C2C3CC=C(C13)C2O, 0.9433 --> 0.9433
CC1=NOC(CC#N)=N1 --> CC=NOC(CC#N), 0.44409999999999994 --> 0.92238
CC1=CC(OC=O)=NO1 --> C1C=CCC1=O, 0.5182199999999999 --> 0.9055
C1CC2=C(O1)N=NO2 --> C1CC=C(O1)NC, 0.0044999999999999485 --> 0.46749999999999997
N=C1OCOC1C1CN1 --> N=O, -0.6916300000000002 --> 0.33157000000000003
CCCN(C)C(=O)CC --> CCCN(C)C#N, 1.2648 --> 0.80928
OC1CC(O)C1C1CC1 --> CCCC1(OC1C1CC1), 0.1380999999999999 --> 1.9639
CCCC1=CN=C(O)N1 --> CCCC1=CN=C(O)N1, 1.0677999999999999 --> 1.0677999999999999
CC1CN=COCO1 --> CC1CN=CCCO1, 0.4075 --> 0.866
COC1C(C)C(C)C1=O --> COC1C(C)C(C)C1=O, 0.8563000000000001 --> 0.8563000000000001
O=C1COC2C(C#N)C12 --> CCCC(C(F)), -0.2761199999999999 --> 2.1460999999999997
NC(=N)N1N=NN=N1 --> N(NC=CC)(F), -2.1903300000000003 --> 0.49870000000000003
COCC1(CN1)C(C)C --> C1(CN1C(C)C), 0.6307999999999998 --> 0.7103999999999999
CC1C2NC2C1O --> CC1C2NC2C1O, -0.6626000000000001 --> -0.6626000000000001
OCCC(=O)C#C --> CCCCC, -0.42890000000000006 --> 2.1965000000000003
CC1CC2CC1C(=O)O2 --> CC1CCC2C1C(=O)O2, 0.9579 --> 0.9579
CC(C)(CO)C1(C)CO1 --> CC(C)(CO)C1(C)CO1, 0.7938000000000001 --> 0.7938000000000001
OCCC(O)C(O)C=O --> O, -1.7105 --> -0.8247
CC1(C)NC1C1(O)CC1 --> CC1(C)NC1C, 0.2616999999999997 --> 0.7566999999999999
CC(C)(O)C1=CN=NN1 --> CC(C)(OC=CNC(C)), 0.032099999999999906 --> 1.4921
COC1=CC=NC(=O)O1 --> COC=C1CCC1(=O), 0.04339999999999988 --> 0.8795999999999999
O=C1NCC2=C1C=NO2 --> NCC1=C(C=NC1), -0.08200000000000002 --> -0.04410000000000003
CC(C)(CCC#C)C=O --> CC(C)(CCC#C)C=O, 1.6249 --> 1.6249
C1OC11CC2CC1C=C2 --> COC(C1CCC=C1), 1.3514 --> 1.599
CC1(NC1C#N)C1CC1 --> CC1(NC1C#N)C1CC1, 0.65048 --> 0.65048
N#CC12CC1OC21CC1 --> N#CCCCF, 0.83148 --> 1.25968
CC12CC(CC1)C21CC1 --> CC12CC(CC1)C21CC1, 2.5866000000000007 --> 2.5866000000000007
CC1NC1C1=COC=N1 --> C1CNC1C1=CCC=N1, 0.7074 --> 0.7067000000000001
COC=NC(C)CCO --> COC=NC(C)CCC, 0.4319999999999999 --> 1.8497
CC1OC2(CC12)C1CO1 --> CC1OC2(CC12)C1CO1, 0.5626 --> 0.5626
C1C2N1CC21COC1 --> C1C2N1CC21COC1, -0.2991999999999999 --> -0.2991999999999999
COC1CCOC=NC1 --> CCCCCOC=NC#C, 0.44999999999999996 --> 1.8122
COCC1OC11CCC1 --> COCC1OC11CCC1, 0.9543 --> 0.9543
CC1=NN(CC=O)N=C1 --> CC=NN, -0.21458000000000022 --> -0.04919999999999991
CC1=CCCC2CC2C1 --> CC1=CCCC2CC2C1, 2.752700000000001 --> 2.752700000000001
OC1=CN=C(O)C(O)=C1 --> CC=C=NC(C(F)), 0.1983999999999998 --> 1.2017
CC1=CCCC(=O)OC1 --> CC1=CCCC(=O)OC1, 1.2697 --> 1.2697
CC1C(CO)C1(O)C#N --> CC1C(CO)C1(O)C#N, -0.50072 --> -0.50072
C#CCOC1=CNN=N1 --> C#CC1(CC#CN1), -0.18329999999999996 --> -0.05760000000000004
OCC(CO)C1COC1 --> N#CCC1=CC(C1), -0.7664000000000002 --> 1.62028
OCC1CCC(=O)C1=O --> C(CCC(C)), -0.4731000000000001 --> 2.1965000000000003
CN1CC(=O)CC11CC1 --> CNCC(=O)CCF, 0.42359999999999987 --> 0.13449999999999984
CC(O)C(C)CC1CC1 --> CC(O)C(C)CC1CC1, 1.8034 --> 1.8034
CC1=C(NN=N1)OC=N --> C1C=C(N=N1)N, 0.09898999999999991 --> 0.2523000000000001
CN=C1C=NON=C1C --> C, -0.0914799999999999 --> 0.6361
NC(=O)C1CC1O --> N(CCCC=C), -1.1475000000000004 --> 0.9113000000000002
N=C1NC(=N)C(O1)C=O --> NOO, -0.9142600000000001 --> -0.6503000000000001
CC12OC(=O)C1(N)C2O --> CCOCC=O, -1.6261 --> 0.2218
N=C1CC2CC=CC2O1 --> N=O, 1.32867 --> 0.33157000000000003
CC1OCC(=C1)C(N)=O --> C1COCC(=C1)C=CCN=O, -0.18319999999999992 --> 1.6557000000000002
COC1C2C(O)CC12C --> COCCCC, 0.40210000000000007 --> 1.4329
CC(CC(C)C#N)C#C --> CC(CC(C)C#N)C#C, 1.80548 --> 1.80548
OC1=C(NC=N)OC=C1 --> N#N, 1.00417 --> 0.03016
N=COC(=O)C(=O)C#N --> N(CC(C))CC(C), -0.7706500000000001 --> 1.396
CCC(O)C1(CC1)OC --> CCC(OC(CC))C, 0.9362999999999999 --> 2.2115
CN1C2CCC12C=O --> C1N2CCCC21C=O, 0.03189999999999982 --> 0.03349999999999986
COCC1CC1C#N --> CCCC1CC1C, 0.7924800000000001 --> 2.442500000000001
CC#CCC1=CNC=N1 --> CC#CCC1=CNC=N1, 0.9755 --> 0.9755
CC(=O)C(C#N)C1CN1 --> CC(=O), -0.31302 --> 0.2052
CC1=CC2NC2COC1 --> CC1=CC2NC2C=CC1, 0.30329999999999996 --> 1.233
CCC(C)(O)CC1CC1 --> CCC(C)(O)CC1CC1, 1.9475 --> 1.9475
COC(CC#N)C(C)C --> C(CC#N), 1.57108 --> 0.91998
CN1CC1C(C)=NO --> CN1CC1C(C), 0.1504999999999999 --> 0.7103999999999999
OCCC1NC1CCO --> N(CCCC=CCC(C))C, -0.9084000000000003 --> 2.3423000000000007
CC1=C(N)ON=C1C#N --> C1C=C(NOC)C1C#N, 0.4369 --> 0.5647800000000001
CC1(C#N)C2CCC12O --> CC(C#N)CCCCC(O), 0.6709799999999999 --> 1.69878
CC1=C(C)C(=O)C(=N)N1 --> CC#N, 0.4298700000000001 --> 0.52988
CC1CC(C1)OC(N)=O --> CC1CC(C1)OC(N)=O, 0.8802000000000001 --> 0.8802000000000001
OC1C2COC1C1OC21 --> CC1C2COC1CCC2, -0.8567000000000002 --> 1.8214000000000001
OC12C3CC1CC=C2C3 --> C12CC(CC=C1C2), 1.0874 --> 2.1166
CC12C3CC4C3N1C24C --> C1CCCCC=N1, 0.8513000000000001 --> 1.6312
CCC1C(CC)C1CC --> CCC1C(CC)C1CC, 3.0786000000000016 --> 3.0786000000000016
C1C2C3CCC4C1C2C34 --> C1C2C3CCC4C1C2C34, 1.9082999999999999 --> 1.9082999999999999
OC1C2CC1(CO2)C#C --> CC1C(CCC1), -0.23059999999999992 --> 2.1965000000000003
CC12NC1C1(NC21)C=O --> C1CNC1C(CCC)C, -1.36 --> 1.7845
O=C1NC2CCC3C2C13 --> C12CCC1C2, 0.1407999999999996 --> 1.4163
CC1C2C3C(N13)C2(C)C --> CC1C2C3C(C13)C2(C)C, 1.0973 --> 2.1543
CN1C=NC(C)=C1CO --> CNC, 0.22081999999999985 --> -0.1644000000000001
C1C2OCC3CCC2C13 --> C1C2OCC3CCC2C13, 1.4313 --> 1.4313
CC(C)C12OCC1C2C --> C1C(C)C2OCCC12C, 1.6773 --> 1.8214000000000001
OC1C2NC(C#N)C12O --> C(NCCF), -2.04402 --> 0.17529999999999996
O=CC1C2OC2C2CN12 --> C1C=CC(CCC1), -0.9809000000000001 --> 2.5067000000000004
CCNC1=CNC(C)=C1 --> CCN1C=CNC(C)=C1, 1.7549199999999998 --> 1.244
CN=C1OC2(CO)CC12 --> CN=CCC(CF), -0.20409999999999995 --> 1.4367
CCC1CC1NC=O --> CCC1CC1NC=O, 0.5308999999999999 --> 0.5308999999999999
CC1NC(=O)NC=C1C --> CCNC(C)F, 0.5915000000000001 --> 0.9114
CCCCC(O)COC --> CCCCC(O)COC, 1.1839 --> 1.1839
OCC1CC2(O)CCC12 --> CCC1CC2(O)CCC12, 0.1397 --> 1.5574
COC1C2NC1C2OC --> C1#CC2CNC12, -0.6295999999999999 --> -0.4086000000000001
CC12COCC(=O)C1N2 --> CC12COCC(C)C1N2, -0.6838000000000002 --> 0.38320000000000004
CC1C(O)C11CCOC1 --> CC1C(C)C11CCOC1, 0.4037 --> 1.6789
CC#CC1CC1(C)C=O --> C1C#CCCC1(C)C=O, 1.2348000000000001 --> 1.3789
CCC(COC)C(C)O --> CCC(COC)C(C)O, 1.0398 --> 1.0398
OC12CC1N1CC21C#N --> N=O, -0.91862 --> 0.33157000000000003
CC1(C)C(C=O)C1C#N --> CC1(C)C(CC)C1C#N, 0.98108 --> 2.1921800000000005
CCC12C(C)C1CC2=O --> CCC12C(C)C1CC2=O, 1.6215 --> 1.6215
CN=C1OC2CC12O --> CC=C1OC2CC12O, -0.45170000000000005 --> 0.4238
OC(C#C)C1CC1O --> C1C=C1CC1CC1O, -0.6387 --> 1.0874000000000001
CC(C1CO1)C1COC1 --> CC(CC)C1COC1, 0.6677 --> 1.6789
CC1(C)OC2(CO)CC12 --> CC1(COC2(CC)CC12), 0.5462 --> 1.8214000000000001
O=C1C=COC=C1 --> C=CCC=C(F), 0.6397999999999999 --> 2.0457
CC1N2CC3C1(C)C23C --> CC1CCCC1(C)C(C), 1.0989 --> 3.2227000000000023
CC1(C)OC2(C)COC12 --> C1C(C)OC2(C)COC12, 0.9527 --> 0.9527
COC(=O)N1CC1(C)C --> C1OC(CCCC1(C)C), 0.847 --> 2.2131
CC(C)N1N=COC1=N --> CC(C)NN(N), 0.53647 --> -0.6373
NC1=C(N)C(=O)NC1=N --> CC=C, -1.7775300000000005 --> 1.1923000000000001
CC1C2CCCC12CO --> C1C2CCCCC2=C1, 1.4149 --> 2.5067000000000004
COCC1=NNN=C1C --> C=NCC=NNN=CC, 0.2595199999999999 --> 0.26809999999999984
O=C1OCC11CC2NC12 --> CC1CCCC1=O, -0.7263000000000002 --> 1.3755
CCC#CC1CNC1=O --> CCC#CC1CNC1=O, 0.14579999999999999 --> 0.14579999999999999
N=C1OCCCOC1=O --> N#CNCCC, -0.07283000000000017 --> 0.46708
OC(COC=O)C1CO1 --> C, -1.0809000000000002 --> 0.6361
CCC(=O)CC1NC1C --> CCC(=O)CC1NC1C, 0.7159 --> 0.7159
CC1C2C3OC1C=CC23 --> CC1C2C3OC1C=CC23, 1.2057 --> 1.2057
CC1C(O)C1C1CCO1 --> CC1C(O)C1C1CCO1, 0.40209999999999996 --> 0.40209999999999996
CC(O)C(CO)NC=O --> CC(O)C(C(C)O), -1.5259000000000007 --> 0.1381
NC1=NC(CO1)C#C --> N1(C#CC1C#C), -0.6669 --> -0.4477
CC1=CN2N=CNC2=N1 --> C1C=CNN=CNC1, 0.3658199999999998 --> 0.026299999999999824
C1NC11CCN2CC12 --> C1NC11CCN2CC12, -0.5837000000000001 --> -0.5837000000000001
CC(O)C12C3C4C1N4C23 --> C1C(O)CC2CC1N2(C), -0.5680000000000001 --> 0.2138
N#CC1CCCCOC1 --> N#CCCCCC, 1.32668 --> 2.09028
OC1=C(O)C(F)=CC=C1 --> C(CF)C, 1.2368999999999997 --> 1.3659
C1C2OC1C1CCCC21 --> C1C2OC1C1CCCC21, 1.5737999999999999 --> 1.5737999999999999
OC12CC(C1)C(=O)NC2 --> N#CCCC, -0.7427000000000001 --> 1.3100800000000001
CC1OCCC2C(O)C12 --> CCOCCCC(O)CC, 0.40209999999999996 --> 1.574
C1C2CC3C4C1C2N34 --> C1C2CC3C4C1C2N34, 0.46120000000000005 --> 0.46120000000000005
O=CN1C2C1C1OCC21 --> C=C(CC), -0.7758000000000003 --> 1.5824
CC1=CC(=O)CC11CN1 --> C1C=CC(=O)CC11CN1, 0.2475 --> 0.2475
C1C=CC2NC2C2OC12 --> CC=CCNCC, 0.05409999999999987 --> 1.172
CCC(C)C(=O)NC=O --> CCC(C)C(=O)NC=O, 0.3051 --> 0.3051
CC1(CC(O1)C#N)C#C --> C1C(CCC=1N)C#C, 0.69078 --> 0.8722000000000001
