Sample 1
[0.6709799999999999, 0.6709799999999999, 0.52988, 2.0524, 2.1166, 2.1166]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'CC#N', 'CC1CC2CC1C2', 'C1CCCC2C=C12', 'C1CCCC2C=C12']
Sample 2
[-0.81362, -0.81362, 0.14717999999999992, 0.6709799999999999, 0.59785, 0.18635000000000002, 0.66625, 1.11217, 1.77577, 1.77577]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'O1C(C#N)CCC(=O)O1', 'OC(C#N)CCC', 'O1C(C#N)CCC(=N)O1', 'OC(C#N)CCC(=N)O', 'O1C(C#N)CCC1(=N)', 'O1C(CF)CCC1(=N)', 'C1C(CF)CCC1(=N)', 'C1C(CF)CCC1(=N)']
Sample 3
[1.4774, 1.4774, 1.6215, 1.6215]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'C1CC2CC1C(C2)C=O', 'C1CC2CC1C(C2)C=O']
Sample 4
[0.22030000000000005, 0.22030000000000005, 0.22030000000000005]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2']
Sample 5
[0.7324999999999997, 0.7324999999999997, 1.3353199999999998, 1.1295, 1.1295]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC1=CC(C)=C(O)O1', 'CNC=CCC', 'CNC=CCC']
Sample 6
[0.7728799999999998, 0.7728799999999998, 0.7728799999999998]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O']
Sample 7
[-0.6226, -0.6226, 0.19839999999999997, -0.019500000000000073, -0.2529000000000001, 0.6324000000000001, 0.6324000000000001]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1', 'CC1NCC(=NOC1)', 'C1CNCC2(OC12)', 'CCNCC(OCC)', 'CCNCC(OCC)']
Sample 8
[2.1504200000000004, 2.1504200000000004, 2.6728000000000014, 2.6728000000000014]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC1=C(C)C=CC1', 'CCC1=C(C)C=CC1']
Sample 9
[1.28818, 1.28818, 1.28818]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'CCCC(NCC)C#N']
Sample 10
[0.7936199999999999, 0.7936199999999999, 1.34742, 1.95242, 2.535000000000001, 2.535000000000001]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'CCC1=CN=CC(C)=N1', 'CCC1=CC=CC(C)=N1', 'CCC1=CCCC(C)=N1', 'CCC1=CCCC(C)=N1']
Sample 11
[1.0412, 1.0412, 1.06097, 1.06097]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'C1OC2CC3C(CC23)C1=N', 'C1OC2CC3C(CC23)C1=N']
Sample 12
[0.3222, 0.3222, 1.0874000000000001, 1.0874000000000001]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'C1CC=CC(C1O)', 'C1CC=CC(C1O)']
Sample 13
[-0.4134000000000002, -0.4134000000000002, 0.3682, 1.1989, 1.7331, 2.513300000000001, 2.14297, 1.36277, 1.4138, 2.194, 2.584100000000001, 3.2246000000000024, 2.5177000000000005, 2.752700000000001, 2.752700000000001]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'C1C2CC3(CN3)C12', 'CC1C2C(CN=C)C12', 'CCC1C(CN=C)C1', 'CCCC(CN=C)CC', 'CCCC(CN=C)CC=N', 'CC(CN=C)CC=N', 'CC(CN=C)CC=NC', 'CCCC(CN=C)CC=NC', 'CCCC(CN=C)CC=NCC', 'CCCC(C=C=C)CC=NCC', 'CCCC(C=C=C)', 'CCCC(C=CC)', 'CCCC(C=CC)']
Sample 14
[0.6341, 0.6341, 1.7042, 2.1965000000000003, 2.5287000000000006, 3.0629000000000017, 3.0629000000000017]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'CC12CC1N1C=CC=C21', 'CCCCC', 'CC1CCC2(C=CC=C12)', 'C1C2CCC(C=CC=C2C1)', 'C1C2CCC(C=CC=C2C1)']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.44346999999999986]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.5270999999999999, 0.18489999999999984, 0.18489999999999984]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'CN(CC)CC(C)=O', 'CN(CC(C(C)=O))', 'CN(CC(C(C)=O))']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.02880000000000016, 1.2464, 1.8675, 1.8675]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OC1CC1C(OCC)C=O', 'CC1CC1C(OCC)C=O', 'CC1CC1C(CC)C=O', 'CC1CC1C(CC)C=O']
Sample 18
[1.7415, 1.7415, 1.7415]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CC1OCCC(C)=C1']
Sample 19
[-0.50545, -0.50545, 0.7697499999999999, 0.92238, 1.32668, 1.32668]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'CC1C(COC1=N)C#N', 'CC1C(COC1=NC#N)', 'CCC(COC(C#N))', 'CCC(COC(C#N))']
Sample 20
[1.6215, 1.6215, 0.9854, 1.0262, 1.0262]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=O)CC', 'CC', 'CC']
Sample 21
[0.0376999999999999, 0.0376999999999999, 1.3129, 1.3129]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'CC1CC=CCC2NC12', 'CC1CC=CCC2NC12']
Sample 22
[0.4037, 0.4037, 0.4037]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CC1CC2(O)COCC12']
Sample 23
[0.53017, 0.53017, 0.33930000000000005, 0.18569999999999992, 0.6782, 0.6782]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N1=COC2C=CC1=N2', 'N12(C=CC1=N2)', 'N1=NOC2C=CC1=N2', 'N1=NOC2C=CC1=N2']
Sample 24
[0.6677, 0.6677, 0.6677]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCOCC1C2COC12']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -0.006700000000000594, 0.6157999999999999, 0.6157999999999999]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNCC(O)COCCC', 'CNCCC', 'CNCCC']
Sample 26
[-0.7574000000000001, -0.7574000000000001, 0.22970000000000013, 0.49370000000000014, 1.5974, 1.5974]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=C', 'CC1(OCC1C(N)=C)', 'CC1(OCC1C(C)=C)', 'CC1(OCC1C(C)=C)']
Sample 27
[0.1397, 0.1397, 1.823, 2.355600000000001, 1.6347, 0.46440000000000003, 0.46440000000000003]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'O1CCC2CCC2CC1', 'O1CCCCCCC1C', 'N12CCCCCCC1C2', 'N12(CCCC1C2)', 'N12(CCCC1C2)']
Sample 28
[-0.02400000000000002, -0.02400000000000002, 0.87937, 1.26607, 1.26607]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'CC(C#C)COC=N', 'CC(C)COC=N', 'CC(C)COC=N']
Sample 29
[-0.6085200000000002, -0.6085200000000002, 0.8501799999999999, 0.7997799999999999, 0.36547999999999997, 0.36547999999999997]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'CN1CC(C#N)C1CC', 'CN1CC(C#N)C1CCF', 'CNCC(C#N)C', 'CNCC(C#N)C']
Sample 30
[0.5302800000000001, 0.5302800000000001, 1.2756, 1.55948, 1.33548, 1.33548]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C', 'CC(C#C)C(CC#N)', 'CC(C#C)C=C(C#N)', 'CC(C#C)C=C(C#N)']
Sample 31
[-0.7632000000000001, -0.7632000000000001, -0.7616000000000003, 0.10029999999999989, 0.10029999999999989]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'C1CNC(=O)CC11CN1', 'C1CNC(C)CC11CN1', 'C1CNC(C)CC11CN1']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1']
Sample 33
[0.74657, 0.74657, 0.74657]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.1560999999999999, 1.4163, 1.4313, 2.1965000000000003, 2.1965000000000003]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'C1C(O)C2(C)COC21', 'CCC', 'CCC1(C2(C)COC21)', 'CCC(CC)', 'CCC(CC)']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.37310000000000004, 0.5761999999999999, 0.5761999999999999]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'C12COCC1(C#C)C2O', 'C12COCC1(C#CC=2)', 'C12COCC1(C#CC=2)']
Sample 36
[1.4133, 1.4133, 1.4133]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 1.9639, 1.9639]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(C)OC1(C)CC1', 'CC(C)OC1(C)CC1']
Sample 38
[-1.3873999999999997, -1.3873999999999997, 0.5939, 2.0116, 2.5866000000000007, 2.832600000000001, 2.5866000000000007, 2.5866000000000007]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OCCCC(C)C=O', 'CCCCC(C)C=O', 'C1CCCC(C)C1', 'CCCCC(C)C', 'CCCCC(C)', 'CCCCC(C)']
Sample 39
[1.2019, 1.2019, 1.2019]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'COC1(C)CCOCC1']
Sample 40
[-1.3890000000000005, -1.3890000000000005, -0.7164999999999997, 0.5587000000000001, 1.2314, 1.2314]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OC1CCC1C(C=O)N', 'CC1CCC1C(C=O)N', 'C1C2CCC2C1(C=O)', 'C1C2CCC2C1(C=O)']
Sample 41
[0.9220999999999999, 0.9220999999999999, 1.1681, 1.9092, 1.1869, 2.3406000000000002, 2.3406000000000002]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=CCC=CCCOC', 'C1=CCC=CCCOC1', 'C1(CCCOC1)', 'C1(CCCCC1)', 'C1(CCCCC1)']
Sample 42
[0.3120799999999999, 0.3120799999999999, -0.0152199999999999, 0.79088, 1.4959500000000001, 1.4959500000000001]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCOC=CC=NN', 'N#CCCC=CC=NN', 'N#CCCC=CC=N', 'N#CCCC=CC=N']
Sample 43
[1.0462, 1.0462, 1.1903, 2.3440000000000003, 2.3440000000000003]
['CCC#CC1COC1', 'CCC#CC1COC1', 'C1CC#CCCOC1', 'C1CC#CCCCC1', 'C1CC#CCCCC1']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.8579000000000001]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'COCC1(CC1C)C=O']
Sample 45
[-0.4973000000000001, -0.4973000000000001, -0.13679999999999998, -0.4973000000000001, 0.4897999999999999, 1.27, 0.4897999999999999, 0.5697, 1.0988, 1.2429, 1.2429]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'OF', 'O=C(C#C)C1C2CN1C2', 'C=C(C#C)C1C2CN1C2', 'C=C(C#C)C1CCN1CC', 'C=C(C#C)C1C2CN1C2', 'CC(C#C)C1C2CN1C2', 'CC(C#C)C1CC=N1', 'CCC#CC1CC=N1', 'CCC#CC1CC=N1']
Sample 46
[0.8427, 0.8427, 0.8427]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'CC1=CNCCCC1=O']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -0.14060000000000022, -0.48030000000000017, -0.48030000000000017]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC1OCC1NC(=O)CF', 'CC1OCC1NC(=O)', 'CC1OCC1NC(=O)']
Sample 48
[0.32718, 0.32718, 1.13328, 1.13328]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CCC1CCC=N1', 'N#CCCC1CC=N1']
Sample 49
[-0.36072000000000015, -0.36072000000000015, 0.42648, 0.8034800000000001, 1.19358, 2.2043800000000005, 2.0382800000000003, 2.0382800000000003]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1C=C1', 'N#CCCC(N)C1C=C1', 'N#CCCC(N)CC=C', 'N#CCCC(F)CC=C', 'N#CCCC(F)CC', 'N#CCCC(F)CC']
Sample 50
[0.39897, 0.39897, 1.02007, 0.9385699999999999, 0.52988, 0.52988]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=N)OCC', 'CC(=N)OC1C(=C1)', 'CC#N', 'CC#N']
Sample 51
[1.2535, 1.2535, 2.5287000000000006, 2.5287000000000006]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'CC1CC=C2CC=CC12', 'CC1CC=C2CC=CC12']
Sample 52
[-0.37970000000000015, -0.37970000000000015, 0.02839999999999998, 0.02839999999999998]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'O1C2C3C4OCC2C3C41', 'O1C2C3COC4C2C3C41']
Sample 53
[2.832600000000001, 2.832600000000001, 2.832600000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.30650000000000044, 0.00269999999999998, -0.8496999999999999, -0.3218000000000001, -0.017619999999999858, 0.42366000000000004, 0.42366000000000004]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1NC', 'N1C=NO1', 'NC=NC(NC)', 'NC=CC(NC)', 'NC=CC#N', 'N#CCC#N', 'N#CCC#N']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.5885, -0.29469999999999996, -0.5047000000000001, 0.4085, 0.0020000000000000018, 1.4197, -0.03159999999999985, -0.03159999999999985]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=CC#CCNCC#C', 'O=CC#CCNCF', 'O(CCNCF)', 'O1(CC1CC#C)', 'O(CCC#C)', 'C(CCC#C)', 'N(CCC#C)', 'N(CCC#C)']
Sample 56
[0.83708, 0.83708, 1.88605, 2.11005, 2.11005]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC(=N)CC=CCC#N', 'CC(=N)CCCCC#N', 'CC(=N)CCCCC#N']
Sample 57
[-1.1144999999999996, -1.1144999999999996, -0.2718999999999997, -0.19419999999999993, -0.2108000000000001, -0.2108000000000001]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'COCCOC(=O)N', 'COCCOC(=O)', 'C(OC(=O))', 'C(OC(=O))']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.6712000000000001, 1.6583, 3.142800000000002, 3.142800000000002]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=C1CCCN(C)CC1', 'C=C1CCCN(C)CC1', 'C=C1CCCC(C)CC1', 'C=C1CCCC(C)CC1']
Sample 59
[-0.23560000000000003, -0.23560000000000003, 0.7952, 0.5476, 0.7952, 0.7952]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'O1CC2C1(C2)C', 'O1C2C3C1(C3)C2', 'O1CC2C1(C2)C', 'O1CC2C1(C2)C']
Sample 60
[0.9527, 0.9527, 1.823, 1.823]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCCOCCC', 'CCCOCCC']
Sample 61
[1.0644, 1.0644, 0.7481000000000001, 0.7481000000000001]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CC1', 'CC(=O)C1=CC(N)=CC1']
Sample 62
[-0.08590000000000003, -0.08590000000000003, 1.1893, 1.1893]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'CC1C2CC=CC1C2O', 'CC1C2CC=CC1C2O']
Sample 63
[0.5079800000000001, 0.5079800000000001, 1.94618, 1.94618]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'CC1(CCC2CC12)C#N', 'CC1(CCC2CC12)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.4036999999999999]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, -0.8486000000000002, 0.7320999999999999, 1.3371, 1.3371]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'C1NCC1C1=NON=N1', 'C1CCC1C1=NON=N1', 'C1CCC1C1=NON=C1', 'C1CCC1C1=NON=C1']
Sample 66
[-0.6336999999999999, -0.6336999999999999, -0.020499999999999963, 0.18610000000000015, 0.6021000000000001, 1.033, 0.9267799999999999, 0.09897999999999996, 0.09897999999999996]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC(OC#CC#C)', 'O=CCC(OC#CC#C)', 'O=CCCC#CC#C', 'CCC#CC#C', 'N#CCCC#CC#C', 'N#CCC=O', 'N#CCC=O']
Sample 67
[1.299, 1.299, 1.299]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'C1C#CC=CCCC1=O']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -0.05180000000000007, 0.15480000000000005, 0.5857, 2.12, 2.12]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'OCCF', 'O=CCF', 'CF', 'C1(CCCC#CC1=C)', 'C1(CCCC#CC1=C)']
Sample 69
[0.2795000000000001, 0.2795000000000001, -0.06820000000000004, 1.4163, 1.4163]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'CN1CC1', 'CC1CC1', 'CC1CC1']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -0.042200000000000015, 0.7283999999999999, -0.8247, 0.16199999999999998, 0.6361, 0.6361]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCC(CC=O)', 'OCC(CCF)', 'O', 'N', 'C', 'C']
Sample 71
[-0.76722, -0.76722, -0.661, -0.4544000000000001, -0.12972, 0.91768, 1.92848, 2.3185800000000008, 2.3468800000000005, 2.8747800000000012, 2.8747800000000012]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)', 'O=CC1C2CC1(N2)', 'N#CC1C2CC1(N2)', 'N#CC1CCC1=C=CN', 'N#CC1CCC1=C=CF', 'N#CCCCC=C=CF', 'N#CCCCC=C=NC=CF', 'N#CCCCC=CC=C=CF', 'N#CCCCC=CC=C=CF']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -0.29428000000000004, 0.21149999999999997, 0.21149999999999997]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'CN1N=C(C)N=C1N', 'CNN=CC', 'CNN=CC']
Sample 73
[-1.07452, -1.07452, -0.5782, -0.9535999999999996, 0.0944999999999998, 0.958, 0.958]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C', 'C1N(C=O)CC1NC', 'CN(C=O)CC', 'CN(CC)CC', 'CN(CC)CC']
Sample 74
[0.5308999999999999, 0.5308999999999999, 1.8064, 1.8064]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC1(C)CC1', 'CC1(C)CC1']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.0919000000000003, 0.3918, 1.9725, 1.9725]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'C1NC2C(O)CC1C2=O', 'CNCC=C', 'CCCC=C', 'CCCC=C']
Sample 76
[-0.16891999999999996, -0.16891999999999996, 0.11787999999999993, 0.3681999999999999, 1.0262, 1.1183, 1.5084, 0.27530000000000004, 0.27530000000000004]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'CNC1CC1C#N', 'C1NC2CC2C1', 'C12CC1C2', 'C1CC1F', 'C1(CCC1F)', 'N1(CCC1F)', 'N1(CCC1F)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, 0.7952, 1.0428000000000002, 1.0428000000000002]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'COC1CC1', 'COCCC', 'COCCC']
Sample 78
[-1.6902000000000001, -1.6902000000000001, -1.0361, 0.48480000000000006, 1.7179, 2.5866000000000007, 2.5900000000000007, 2.5900000000000007]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'OCC1C2NC1C2OC', 'O1C2CCNC1(C2)C', 'O1C2CCCC1(C2)C', 'C1C2CCCC1(C2)C', 'C1CCCCC1(C#C)C', 'C1CCCCC1(C#C)C']
Sample 79
[-0.38949999999999996, -0.38949999999999996, -0.12549999999999994, 1.0282, 2.445900000000001, 2.445900000000001]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(COC)C#C', 'OCC(CCC)C#C', 'CCC(CCC)C#C', 'CCC(CCC)C#C']
Sample 80
[-0.33948000000000017, -0.33948000000000017, 0.2655199999999999, 0.26600000000000007, 0.26600000000000007]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)C=C1N', 'CC=CNC(=O)', 'CC=CNC(=O)']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.6689, 0.13720000000000004, 1.577, 1.353, 1.353]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'O1CCOCC2C1N2', 'C1CCOCC2C1N2', 'C1CCOCCC1', 'C1CCOCC2C1=C2', 'C1CCOCC2C1=C2']
Sample 82
[1.043, 1.043, 1.7415, 1.9909, 1.9909]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'C1CC2COC2CC1=C', 'CCC1COC1CC=CC#C', 'CCC1COC1CC=CC#C']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.8224, 0.5952999999999999, 2.1965000000000003, 1.8064, 2.1965000000000003, 2.1965000000000003]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'C(C=O)O', 'C(C=O)C', 'C(CCC)C', 'C(CCC)', 'C(CCCC)', 'C(CCCC)']
Sample 84
[1.6037, 1.6037, 1.6037]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1']
Sample 85
[0.08959999999999979, 0.08959999999999979, 0.3224999999999999, 1.3332999999999997, 1.7737999999999996, 2.3487999999999998, 2.2968, 2.3897000000000004, 1.9996, 1.9996]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C(CN)C=O', 'FC(F)(F)C(CF)C=O', 'FC(F)(F)C(CC)C=O', 'FC(F)(F)C(CC)', 'FC(F)(F)C(CC)F', 'FC(F)(C)C(CC)F', 'FC(F)C(CC)F', 'FC(F)C(CC)F']
Sample 86
[-0.8942300000000003, -0.8942300000000003, 0.5288999999999999, 0.6194999999999999, 0.5745, -0.13679999999999998, 0.9758, -0.13679999999999998, -0.13679999999999998]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCCOC=C', 'O(OC=C)', 'O1(OC=C=C1)', 'O(F)', 'CCF', 'O(F)', 'O(F)']
Sample 87
[0.6886999999999999, 0.6886999999999999, 1.1673, 1.1673]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CC1CCC1(C)(O)', 'CC1CCC1(C)(O)']
Sample 88
[1.1594, 1.1594, 1.1594]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1']
Sample 89
[-0.46963, -0.46963, 0.9890699999999999, 0.16199999999999998, 0.16199999999999998]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N=C1CN=NC(=C1)C#C', 'N', 'N']
Sample 90
[-0.43530000000000013, -0.43530000000000013, 0.8447, 1.6249, 1.6249]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C#C', 'CCCCC(C=O)C#C', 'CCCCC(C=O)C#C']
Sample 91
[0.9433, 0.9433, 0.9433]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.021199999999999997, 0.5531999999999999, 0.5196000000000002, 0.5196000000000002]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(O)C1=COC(=O)N1', 'CC(O)C=C', 'CC(N)C=C', 'CC(N)C=C']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, 1.3294000000000001, 1.5574, 1.5574]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'C1(CCC11CCO1)', 'C(CCC(CC)O)', 'C(CCC(CC)O)']
Sample 95
[1.21192, 1.21192, 0.5820000000000002, 0.5820000000000002]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC=C(N)C(C)=C', 'CNC=C(N)C(C)=C']
Sample 96
[0.9922, 0.9922, 0.9922]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C']
Sample 97
[0.10440000000000005, 0.10440000000000005, 0.3999, 1.4905000000000002, 2.3660000000000005, 2.3660000000000005]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'CN=C1CCC(C#C)N1', 'CN=CCCC(C#C)', 'CC=CCCC(C#C)', 'CC=CCCC(C#C)']
Sample 98
[-0.3548, -0.3548, 0.46620000000000006, 0.4678, 1.8098, 2.0558, 2.0558]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'CC#CC1CC2CN12', 'C1C#CCCC2CN12', 'C1C#CCCC2CC12', 'CC1C#CCCC2CC12', 'CC1C#CCCC2CC12']
Sample 99
[0.2795000000000001, 0.2795000000000001, 1.7861, 1.7861]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CCCCNCCC', 'CCCCNCCC']
Sample 100
[1.0232, 1.0232, 1.2708, 2.0524, 2.0524]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'OCC1CC(C2C)C1C2', 'C1CC(C2C)C1C2', 'C1CC(C2C)C1C2']
Sample 101
[-0.08589999999999998, -0.08589999999999998, 0.058199999999999974, 0.6973, 0.6973]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'C1CC(O)C=CC1O', 'C1CC(O)C2=CC12', 'C1CC(O)C2=CC12']
Sample 102
[-0.09739999999999988, -0.09739999999999988, 0.12860000000000005, 0.7922, 1.8034, 1.8034]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)C1COC(C)O1', 'CC(O)C1COC(C)C1', 'CC(O)C1CCC(C)C1', 'CC(O)C1CCC(C)C1']
Sample 103
[-0.19389999999999996, -0.19389999999999996, 1.1295, 1.1295]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'C1C(CCC1=O)', 'C1C(CCC1=O)']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.7544000000000001, 1.002, 0.6119, -0.4174, 1.0428, 1.4163, -0.42510000000000003, 0.4787000000000001, 0.33157000000000003, 0.33157000000000003]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=C1CCCOC1C', 'O=CCCCOCC', 'O=CCCCOC', 'O(COC)', 'CCCOC', 'CCC', 'N(C)', 'N(C=CC)', 'N=O', 'N=O']
Sample 105
[1.1594, 1.1594, 1.1594]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.2922]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'CC1COCC1CC#C']
Sample 107
[-0.24564000000000008, -0.24564000000000008, 0.25068000000000007, -0.1412199999999999, -0.57382, -0.1412199999999999, -0.1412199999999999]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CC', 'NC(CC#N)', 'NC#N', 'N(CCC#N)', 'N(CCC#N)']
Sample 108
[-0.22300000000000003, -0.22300000000000003, -0.22300000000000003]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1']
Sample 109
[0.6103000000000001, 0.6103000000000001, 1.6381, 1.6215, 1.6215]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC(CC=O)CCOCC', 'CC(CC=O)CC', 'CC(CC=O)CC']
Sample 110
[1.3755, 1.3755, 1.3755]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'C1C2CC2CC(=O)C1']
Sample 111
[-0.0285200000000001, -0.0285200000000001, 0.04499999999999993, 0.87918, 1.32985, 1.4526700000000001, 1.32668, 2.09028, 2.1166, 2.1166]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O=CCC=NC1COC1', 'O=CCCCC#N', 'N=CCCCC#N', 'N=CCCCC1(COC1)', 'N#CCCCC1(COC1)', 'N#CCCCC(C)', 'C1CCCC(C=1)', 'C1CCCC(C=1)']
Sample 112
[2.10642, 2.10642, 2.10642]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1']
Sample 113
[-0.8853000000000002, -0.8853000000000002, 0.32579999999999965, -0.8247, 0.16199999999999998, 0.16199999999999998]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)CC', 'O', 'N', 'N']
Sample 114
[0.4318, 0.4318, 0.4318]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.2921, 0.29000000000000004, 0.25699999999999995, -0.2662, 0.5548, 0.7787999999999999, 1.9725, 1.9725]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC=CCOC=O', 'OCC=CC=CC=O', 'OC=CC=O', 'O(CC=CC=O)', 'O(CC=CC)', 'O(CCCC)', 'C=CCCC', 'C=CCCC']
Sample 116
[-1.0626000000000002, -1.0626000000000002, -0.45760000000000023, 0.8195000000000001, -0.2708999999999999, -1.0715000000000001, 0.9629, 0.33157000000000003, 1.1703, 1.7265, 0.33157000000000003, 1.3105, 0.33157000000000003, 1.3105, 1.3105]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=CC=N1', 'OC1=NC(=O)C=CCC1', 'OC=NC(=O)', 'OC(O)', 'O1C(C=CCC1)', 'O=N', 'C1CC1', 'C1=C(CCC1)', 'O=N', 'O1(C=C(CCC1))', 'O=N', 'O1(C=C(CCC1))', 'O1(C=C(CCC1))']
Sample 117
[0.9823999999999999, 0.9823999999999999, -0.10922000000000004, -0.10922000000000004]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C#N', 'CC(O)C#N']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.3840000000000001, -0.3840000000000001]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'C1N(C1)C1CN(C)C1', 'C1N(C1)C1CN(C)C1']
Sample 119
[0.7381, 0.7381, 1.4591, 0.8458, 0.7467999999999999, 0.4005000000000001, 0.4005000000000001]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(N=NC2)O1', 'N1C=CC=C(F)O1', 'N1(C=C(F)O1)', 'N1(C=C(F)C1)', 'N1(C=C(F)C1)']
Sample 120
[0.8171599999999999, 0.8171599999999999, 1.26308, 1.26308]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N#CCC#CCC(F)', 'N#CCC#CCC(F)']
Sample 121
[-0.6722999999999999, -0.6722999999999999, 0.18959999999999955, 0.9398999999999993, 1.6403999999999999, 1.3943999999999999, 1.3943999999999999]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)C)=NC', 'CNC(NC(C)C)CC', 'CNC(C(C)C)CC', 'CNC(C(C)C1)CC1', 'CNC(C(C)C1)CC1']
Sample 122
[0.6903000000000001, 0.6903000000000001, 0.5495999999999999, 0.8304, 1.4679, 2.4971000000000005, 2.9263000000000012, 2.9263000000000012]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCCC1C(CCC#C)O1', 'OCCCC(CCC#CF)O', 'CCC(CCC#CF)O', 'CCCC(CC#CF)', 'CCCC(CCCF)', 'CCCC(CCCF)']
Sample 123
[1.3755, 1.3755, 0.2052, 0.2052]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)', 'CC(=O)']
Sample 124
[-1.0935000000000001, -1.0935000000000001, 0.1816999999999998, 0.18330000000000007, 0.18330000000000007]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'CC1C2NC2CC1C=O', 'C1C2CNC1CC2C=O', 'C12CCNC1CC2C=O']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -0.5015300000000003, -0.9463999999999997, -0.9463999999999997]
['CN1N=COC1=N', 'CN1N=COC1=N', 'C1N(OC1=N)', 'CN(OC(N))', 'CN(OC(N))']
Sample 126
[-0.04039999999999999, -0.04039999999999999, -0.04380000000000006, -0.025800000000000045, 1.1887, 1.1853, 0.7583, 0.7617, 0.7617]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)', 'O1CC(C1C=O)', 'O1(CCC1CCC#C)', 'O1(CCC1CC)', 'N1(CCC1CC)', 'N1(CCC1CCC#C)', 'N1CC(C1CCC#C)']
Sample 127
[0.6618999999999997, 0.6618999999999997, 0.8190999999999999, 1.681, -0.03499999999999992, -0.03499999999999992]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'N1C(=O)CCC11CCC1', 'N1C(C)CCC11CCC1', 'NCC', 'NCC']
Sample 128
[1.3975, 1.3975, 2.711900000000001, 2.711900000000001]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCCCC=CC(=O)CC', 'CCCCC=CC(=O)CC']
Sample 129
[-1.1412000000000004, -1.1412000000000004, -0.0233000000000001, 0.7772, 0.7772]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CC(O)CNCC', 'CC(O)C(C)', 'CC(O)C(C)']
Sample 130
[-0.17630000000000012, -0.17630000000000012, 0.6019999999999999, 0.7845, 1.559, 1.559]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'OCC1CC2CCC2N=1', 'O1CC2CC3CCC3N21', 'OCCCC1CCC1', 'OCCCC1CCC1']
Sample 131
[1.3342999999999998, 1.3342999999999998, 1.5011999999999999, 1.3488, 1.1316, 1.1316]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C=CN1N=CC=CC1=C', 'C1=CN2N=CC=CC1=C2', 'C1CN2N=CC=CC1=C2', 'C1CN2N=CC=CC1=C2']
Sample 132
[0.4721000000000001, 0.4721000000000001, 0.6724000000000001, 0.6724000000000001]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=C=C=C1', 'CC(=O)CN1C=C=C=C1']
Sample 133
[-0.9289000000000001, -0.9289000000000001, 0.7363999999999999, 1.3479999999999999, 1.1264999999999998, 0.7771999999999999, 0.7771999999999999]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC(O)C(=O)CCC', 'CC(OC(=O)C)CC', 'CCC(C(=O)CCC)O', 'CCC(C)O', 'CCC(C)O']
Sample 134
[0.5626, 0.5626, 0.5626]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11C2CC1O2']
Sample 135
[-0.06659999999999999, -0.06659999999999999, 0.7024000000000001, 0.266, 0.266]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'COC1C(F)CCC1=O', 'COCC#C', 'COCC#C']
Sample 136
[-0.1498000000000001, -0.1498000000000001, 0.8564, 0.5695999999999999, 0.7136999999999999, 1.2736, 0.8835, 1.7265, 1.7265]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'ON=CCC', 'ON=CCC(NC=C)', 'ON=C1CC(CNC=C1)', 'C1CC(CNC=C1)', 'C1CC(NC=C1)', 'C1CC(C=C1)', 'C1CC(C=C1)']
Sample 137
[1.3114, 1.3114, 1.3114]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'CCC1(O)CCC1']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C']
Sample 139
[0.7527999999999999, 0.7527999999999999, 1.7656, 1.5415999999999999, 0.863, 2.1166, 2.1965000000000003, 2.442500000000001, 2.442500000000001]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'O=CCCC1CCC1', 'O=CC1CC2CCC2=C1', 'O(CC1CCC1=C)NO', 'C1CC2CCC2=C1', 'CCC1CCC1', 'CCC1CCC1(C)', 'CCC1CCC1(C)']
Sample 140
[0.7088, 0.7088, 0.7088]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.5759, 0.4934, 0.4934]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'C1C(C2OC=NC12)', 'C1C(C(NC=1))', 'C1C(C(NC=1))']
Sample 142
[2.0674, 2.0674, 2.0674]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'CCC1CC1C(C)OC']
Sample 143
[-0.48160000000000003, -0.48160000000000003, 0.13159999999999994, -0.025800000000000045, 1.1515, 1.1923000000000001, 1.5824, 1.5824]
['OC1C2CC1O2', 'OC1C2CC1O2', 'O1CC2CC1O2', 'O=CC1CCO1', 'O=CC1CCC1=C', 'C12CC1C2=C', 'CCC(=C)', 'CCC(=C)']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -0.5787, -0.5787]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'COCC1(CNCC1=O)', 'COCC1(CNCC1=O)']
Sample 145
[0.13237999999999994, 0.13237999999999994, 0.60578, 0.13978, 1.2257, 2.3626000000000005, 2.5866000000000007, 2.976700000000002, 2.976700000000002]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'C(C#N)N1CCCC1', 'C#N', 'C=CN1CCCC1', 'C=CC1CCCC1', 'CCC1CCCC1', 'C(C)CC1CCCC1', 'C(C)CC1CCCC1']
Sample 146
[0.5063200000000001, 0.5063200000000001, 0.9254000000000001, 0.9254000000000001]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC=NC=C(N)N=CC', 'CC=NC=C(N)N=CC']
Sample 147
[0.7676999999999999, 0.7676999999999999, 0.7676999999999999]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13']
Sample 148
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1']
Sample 149
[0.6255, 0.6255, 0.6255]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O']
Sample 150
[-0.9793000000000003, -0.9793000000000003, 0.11670000000000003, 0.9377, 0.9377]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'C(CC1(C2O1)C2=O)', 'C(CC1(C2O1)C2)', 'C(CC1(C2O1)C2)']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -0.8664000000000003, 0.4292999999999998, 0.4292999999999998]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(C)C1NC1C=O', 'CNC(C)C1CC1C=O', 'CNC(C)C1CC1C=O']
Sample 152
[0.06309999999999971, 0.06309999999999971, -0.03499999999999992, 1.4163, 1.4163]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'NCC', 'CCC', 'CCC']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.33529999999999993, 0.33529999999999993]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'CC1C2OCCN(C)C12', 'CC1C2OCCN(C)C12']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -0.8670300000000002, -0.2554300000000002, -0.3814200000000001, -0.3814200000000001]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(O)C(=N)CNC=O', 'CC(OC(=N))CNC=O', 'CC(OC#N)CNC=O', 'CC(OC#N)CNC=O']
Sample 155
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'CCC1COC(C)C1']
Sample 156
[-0.9494, -0.9494, -0.6072, 0.5923, 1.25117, 1.25117]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2C', 'CC(=O)C1CC(O)C1(C)', 'CC(=O)C1CC(=N)C1(C)', 'CC(=O)C1CC(=N)C1(C)']
Sample 157
[1.4133, 1.4133, 1.6773, 2.4591000000000003, 1.823, 1.823]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CC1C2C1(OCC2(C)C)', 'CCCC1(COCC1(C)C)', 'C1CCC2(COCC21(C))', 'C1CCC2(COCC21(C))']
Sample 158
[-1.3807, -1.3807, -0.9300300000000004, -0.9199000000000006, -0.12462999999999996, 0.3487700000000001, 0.03016, 0.03016]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'N=CNC1CC1NC=O', 'N1=CNCCC1NC=O', 'N=CNCCC=CCNC=O', 'N=CNCCC=CCNC', 'N#N', 'N#N']
Sample 159
[0.27292, 0.27292, 1.0249000000000001, 1.0249000000000001]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC=CC(C=NOC)=NO', 'CC=CC(C=NOC)=NO']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -0.9984000000000002, -1.3128, -1.5603999999999998, -0.7319, 0.3367, 0.2792, 0.6023000000000001, 0.5857, 1.4163, 2.1460999999999997, 2.702300000000001, 2.702300000000001]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=CN1CCOCC1=O', 'O=C(COCC=O)N', 'O=C(C1OCC1=O)N', 'O1(C2OC1C2=O)', 'O1(COC1C)', 'O(CCOC)C', 'O(CCF)C', 'CF', 'C1CC1C', 'FCCCCC', 'FCCCCC=CC', 'FCCCCC=CC']
Sample 161
[0.6887, 0.6887, 1.5756000000000001, 1.5756000000000001]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'OCCCCCCOCC', 'OCCCCCCOCC']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, 0.7069000000000001, 1.0262, 1.0262]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC=NC', 'CC', 'CC']
Sample 164
[1.4313, 1.4313, 1.2888000000000002, 1.2888000000000002]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'C1OCC2CC3CC1C32', 'C1OCC2CC3CC1C32']
Sample 165
[1.2314, 1.2314, 1.4774, 2.0116, 2.0116]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CC1CC2CC(C)C12', 'O=CC1CCCC(C)C1', 'O=CC1CCCC(C)C1']
Sample 166
[0.6059699999999999, 0.6059699999999999, 1.07937, 1.12727, 1.37667, 1.37667]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1', 'C1NC(=N)CCCC1', 'CNC(=N)CCCC#CC', 'CNC(=N)CCCC#CC']
Sample 167
[0.67306, 0.67306, 1.33548, 1.86968, 2.756100000000001, 2.756100000000001]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC1CC1(C=C)C#N', 'C#CCCC(C=CC#N)', 'C#CCCC(C=CCC)', 'C#CCCC(C=CCC)']
Sample 168
[1.9421, 1.9421, 1.2327, 1.2327]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C1CC(C=N1)C1=CC=NO1', 'C1CC(C=N1)C1=CC=NO1']
Sample 169
[1.1673, 1.1673, 1.1673]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CC(O)C12CC1CC2']
Sample 170
[-0.3360000000000003, -0.3360000000000003, -0.034700000000000175, 0.5081, 0.3551000000000002, 1.4397, 1.4397]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N12CC1C1OC2C=C1', 'N12CC11C2=CC=C1', 'NCCC', 'N1CCCC2C1=CC=C2', 'N1CCCC2C1=CC=C2']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.4708999999999999]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12']
Sample 173
[1.40802, 1.40802, 1.5359, 1.8297999999999999, 1.8297999999999999]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(C1)N1CC1', 'CC1=CC=C(C1)NCC', 'CC1=CC=C(C1)NCC']
Sample 174
[0.8188, 0.8188, 1.5956000000000001, 0.17930000000000001, 0.17930000000000001]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)CC', 'CCOC(=O)', 'CCOC(=O)']
Sample 175
[1.7415, 1.7415, 1.7415]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'C1CC2C=CCCOC12']
Sample 176
[-0.0902, -0.0902, 0.15899999999999986, 1.1461000000000001, 1.1295, 1.9725, 1.9725]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'COCCCC(NC)=O', 'COCCCC(NC)=C', 'C(CC(NC)=C)', 'C(CC(C)=C)', 'C(CC(C)=C)']
Sample 177
[0.44401999999999986, 0.44401999999999986, -0.1644000000000001, -0.1644000000000001]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'CNC', 'CNC']
Sample 178
[1.16597, 1.16597, 1.0296, 1.8064, 1.8064]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC', 'CCCC', 'CCCC']
Sample 179
[-0.5602, -0.5602, -0.8247, 1.1923, 1.9725, 1.9725]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O', 'C1=CC2CC12', 'C1CC=CC2CC12', 'C1CC=CC2CC12']
Sample 180
[-1.11763, -1.11763, -0.6137300000000001, -0.15880000000000005, -0.8985000000000001, -0.7874299999999994, -0.03553000000000023, 1.41577, 0.52988, 0.52988]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NCC1=N', 'N1C(=O)NC=NCC=C1', 'NC(=O)', 'NC(CNC=NCC(=N))', 'NC(CNCCCC(=N))', 'CC(CNCCCC(=N))', 'CC#N', 'CC#N']
Sample 181
[1.37118, 1.37118, 1.4163, 1.4163]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CCC', 'CCC']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.15680000000000005, 0.7763, 1.5824, 1.5824]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC=C(N)N=O', 'COC=C', 'CCC=C', 'CCC=C']
Sample 183
[-0.7018000000000004, -0.7018000000000004, -0.7018000000000004]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O']
Sample 184
[1.2348000000000001, 1.2348000000000001, 0.52988, 0.52988]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#N', 'CC#N']
Sample 185
[0.8101999999999999, 0.8101999999999999, 0.6361, 0.6361]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'C', 'C']
Sample 186
[1.3837, 1.3837, 0.5952999999999999, 0.5952999999999999]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)', 'CC(C=O)']
Sample 187
[1.02187, 1.02187, 1.68547, 2.1231999999999998, 2.1231999999999998]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC(=N)CC1CC1C#C', 'CC(=NCC1CC1C)C', 'CC(=NCC1CC1C)C']
Sample 188
[0.3677, 0.3677, 0.7544, 1.0004, 1.7415, 2.3776, 3.142800000000002, 3.142800000000002]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C', 'O=CCCC(OC)C', 'C1=CCCC(OC1)C', 'C=CCCC(OCC1C)C1', 'C=CCCC(CC1CC1)', 'C=CCCC(CC1CC1)']
Sample 189
[0.69078, 0.69078, 0.69078]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N']
Sample 190
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CC1CCC11COC1C']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4593999999999998]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12']
Sample 192
[1.1871, 1.1871, 1.0296, 1.0296]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC', 'CC#CC']
Sample 193
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1']
Sample 194
[0.29588, 0.29588, 0.29588]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.5820000000000001, 0.5217, 0.5217]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=CN=CNC1', 'CC1=CN=CNC1', 'CC1=CN=CNC1']
Sample 196
[0.6766000000000001, 0.6766000000000001, 1.7656, 1.6215, 2.0558, 2.0558]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'O=CCC1(CCC1)C', 'O=CCC(C1CC1)C', 'C#CCC(C1CC1)C', 'C#CCC(C1CC1C)']
Sample 197
[-0.2748000000000001, -0.2748000000000001, 1.3905, 1.3905]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC(CCC)C=O', 'CCOC(CCC)C=O']
Sample 198
[-0.8484, -0.8484, -0.5992000000000002, -0.5267999999999999, -0.20212000000000002, 0.49589999999999995, 0.44549999999999995, -0.15379999999999994, -0.5808, -0.06540000000000012, 0.3750999999999998, 0.3750999999999998]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O=CCOCC=O', 'O1(OC1C=O)', 'O1(OC1C#N)', 'O(OCC)', 'O(OCC(F))', 'N(OCC(F))', 'N(NCC(F))', 'N(NCC(F))F', 'N(NCC(C))F', 'N(NCC(C))F']
Sample 199
[-0.08460000000000001, -0.08460000000000001, 0.18100000000000005, 0.20930000000000004, 1.2763, 2.0973, 2.0973]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(OCC(=O)C(C)=O)', 'CC=NCOCC(=O)C(C)=O', 'CC=NCOCC(C)C(C)=O', 'CC=NCOCC(C)C(C)', 'CC=NCOCC(C)C(C)']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.28829999999999995]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.91998, 0.91998]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)', 'CC(C#N)']
Sample 202
[0.4104, 0.4104, 1.1107, 1.5008, 1.714, 0.4525999999999999, -0.3276000000000001, 1.5196, 1.1057, 0.6357, 0.5105000000000001, 0.5105000000000001]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)CCC1=C', 'O=CCCC(=O)CCC=C', 'N1=CCCC(=O)CCC1=C', 'N1(CC(=O)CCC1=C)', 'N1(CC(=O)C1=C)', 'N1(CC(CCC)C1=C)', 'N1(CC(CCC)C1=C)N', 'N1(CC=C1CC=C)N', 'N1(CCC1CC=C)N', 'N1(CCC1CC=C)N']
Sample 203
[-0.33640000000000003, -0.33640000000000003, 0.8005, 0.8005]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CC1CC(CC1=O)C=O', 'CC1CC(CC1=O)C=O']
Sample 204
[-1.0218, -1.0218, 0.0978, -0.8247, 0.6361, 0.6361]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1OC2C=C3C2C13', 'O', 'C', 'C']
Sample 205
[0.6015900000000001, 0.6015900000000001, 1.33407, 1.33407]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC1=NCC(=N)C=C1F', 'CC1=NCC(=N)C=C1F']
Sample 206
[-0.7018, -0.7018, -0.7018]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'C1C(CO)NC1(C)C=O']
Sample 207
[0.059099999999999986, 0.059099999999999986, -0.10360000000000008, -0.10360000000000008]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'C1C2(CC2)C(=O)N1', 'C1C2(CC2)C(=O)N1']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -0.4005, -0.4005]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'C1CN(C)C(=O)C1(C)O', 'C1CN(C)C(=O)C1(C)O']
Sample 209
[1.0745, 1.0745, 1.0745]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=NC']
Sample 210
[-0.2740300000000002, -0.2740300000000002, 0.6299699999999999, 1.41017, 1.43607, 1.60217, 0.5212000000000001, 0.7452000000000001, 0.7452000000000001]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N=C1OCC2CC12', 'N=COCCCC', 'N=C(CCC)', 'N=C(CCC(=C))', 'N(CCC(=C))', 'N(CCC(C))', 'N(CCC(C))']
Sample 211
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C']
Sample 212
[-0.804, -0.804, 0.2072, 0.7771999999999999, 0.7771999999999999]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'CCC(C=O)C#CCO', 'CCC(C)O', 'CCC(C)O']
Sample 213
[2.0592, 2.0592, 2.0592]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CC)C#C']
Sample 214
[0.9221, 0.9221, 0.9221]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1']
Sample 215
[0.7051, 0.7051, 1.2003, 1.1837, 1.1853, 1.1853]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC1CC(O1)COCC', 'CC1CC(O1)C', 'C1CCC(O1)C', 'C1CCC(O1)C']
Sample 216
[2.3150000000000004, 2.3150000000000004, 2.3150000000000004]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'CCC(COC)C(C)C']
Sample 217
[1.2856, 1.2856, 1.2856]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13']
Sample 218
[-1.0881000000000003, -1.0881000000000003, 0.12890000000000001, 0.6023000000000001, 0.9758, 0.9758]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O=COCCF', 'COCCF', 'CCF', 'CCF']
Sample 219
[1.12518, 1.12518, 1.12518]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.8265, 1.0999999999999999, 0.3198, 1.7375, 1.7375]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'OC1CCC=C=COC1', 'OCCCC=C=C', 'O(CC=C=C)', 'CCC=C=C', 'CCC=C=C']
Sample 221
[0.5079799999999999, 0.5079799999999999, 1.72218, 2.25638, 2.6464800000000013, 2.6464800000000013]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CC=CC1C2CC1C2', 'N#CC=CCC1CCC1', 'N#CC=CCCCCC', 'N#CC=CCCCCC']
Sample 222
[0.42510000000000003, 0.42510000000000003, 0.6395, 0.6395]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CC', 'C#CC']
Sample 223
[1.5628999999999997, 1.5628999999999997, 1.27195, 1.80838, 2.10558, 1.83788, 1.83788]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'N#CC1C=CC=CC1=N', 'N#CC1C=CC=CC1=C', 'N#CC1C=CC=CC1=CF', 'N#CC1C=CC=CC1CF', 'N#CC1C=CC=CC1CF']
Sample 224
[0.6513, 0.6513, 1.4163, 1.4163]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CCC', 'CCC']
Sample 225
[-0.7427000000000001, -0.7427000000000001, 1.1689, -0.26930000000000004, 1.2152, 2.4808000000000003, 2.4808000000000003]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'OCCCCC', 'OCC1CCC(N1)', 'O1CCCCC(N=C1)', 'O1CCCCCCC1=C', 'O1CCCCCCC1=C']
Sample 226
[1.9421, 1.9421, 1.9421]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.6531, 0.6547000000000001, 1.6823000000000001, 2.0724, 2.0724]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'COCC(C)C(O)C#CC', 'COCC(CC(O))C#CC', 'COCC(CC)C#CC', 'COCC(CCC)C#CC', 'COCC(CCC)C#CC']
Sample 228
[-0.33459999999999995, -0.33459999999999995, 0.6525000000000001, 0.7968999999999999, 0.6361, 0.6361]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'C=C1CC2(CO2)CCN1', 'C=CC1C(COC)CCN1', 'C', 'C']
Sample 229
[1.02007, 1.02007, 1.80027, 1.6296, 1.396, 1.396]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N=C1OCCCCC1C', 'N1=C(CCCC1C)', 'N(CCCCC)C', 'N(CCCCC)C']
Sample 230
[-0.48300000000000004, -0.48300000000000004, 0.5282, 1.7235, 2.9987000000000013, 2.9987000000000013]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'CCC1C(O)CCC1O', 'CCC1C(=C)CCC1O', 'CCC1C(=C)CCC1C', 'CCC1C(=C)CCC1C']
Sample 231
[1.2348, 1.2348, 1.2348]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'CCC(CC#C)C=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 1.7227999999999999, 1.9559, 1.8667, 1.8667]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'ON=C1C=CCC=CC1', 'O(C=CCC=CC)O', 'O(C1=CCC=CC1)C', 'O(C1=CCC=CC1)C']
Sample 233
[0.6777, 0.6777, 1.6122, 1.7265, 1.7265]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'C1CC(C=C1O)', 'C1CC(C=C1)', 'C1CC(C=C1)']
Sample 234
[0.5462, 0.5462, 0.7938000000000001, 0.7938000000000001]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC(C)CC1(CO)OC1', 'CC(C)CC1(CO)OC1']
Sample 235
[0.1201000000000001, 0.1201000000000001, 1.8064, 1.8064]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'CCCC', 'CCCC']
Sample 236
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1']
Sample 237
[-1.1349, -1.1349, -0.7601000000000002, 0.10179999999999995, 0.4217, 1.719, 1.965, 2.1090999999999998, 2.1090999999999998]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CC1C2=CC(=O)NC12', 'O=CC1C2=CC(C)NC12', 'O=NC1C2=CC(C)NC12', 'O=NCC=CC(C)', 'O=NCC=CC(C)C', 'O=NCC=CC(CC)', 'O=NCC=CC(CC)']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.7718799999999999]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.050299999999999956, 0.18559999999999982, 0.18559999999999982]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC=NO', 'COC=NNCC', 'COC=NNCC']
Sample 240
[1.243, 1.243, 1.243]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2']
Sample 241
[-0.30079999999999996, -0.30079999999999996, 0.29180000000000017, 0.37170000000000003, 1.4329, 1.4329]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'C1CCOCC=1(CN)', 'C1CCOCC1(CN)', 'C1CCOCC1(C)', 'C1CCOCC1(C)']
Sample 242
[-0.9871999999999999, -0.9871999999999999, 0.7394000000000001, 0.7394000000000001]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC=CC', 'CNC=CC']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.3334000000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCC1C=CCC1O']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.007800000000000029, 1.0190000000000001, 1.0190000000000001]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'C12C3OCC=CCN1C32', 'C12C3CCC=CCN1C32', 'C12C3CCC=CCN1C32']
Sample 245
[1.4906, 1.4906, 1.4906]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1']
Sample 246
[1.5574, 1.5574, 1.5574]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2']
Sample 247
[0.4906, 0.4906, 0.4906]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23']
Sample 248
[-1.1380000000000003, -1.1380000000000003, -0.41180000000000017, -0.8903999999999996, -0.0233000000000001, 0.3683999999999996, -0.07210000000000027, 0.13449999999999984, 1.4911999999999999, 1.9221000000000001, 1.81588, 2.25638, 2.3626000000000005, 2.3626000000000005]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'OCCNCC', 'OCC1NCC(C11CO1)', 'OCC1NCC(C1C)', 'OCCNCC(C(C))', 'OCCNCC(CF)', 'O=CCNCC(CF)', 'O=CC=CCC(CF)', 'C=CCC(CF)', 'N#CC=CCC(CF)', 'N#CC=CCC(C(C))', 'C=CCC(C(C))', 'C=CCC(C(C))']
Sample 249
[2.1286, 2.1286, 2.1286]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO']
Sample 250
[2.1079999999999997, 2.1079999999999997, 2.1079999999999997]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.20179999999999998, 0.7852999999999999, 2.3660000000000005, 1.1923, 2.3660000000000005, 2.3660000000000005]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CCCNC', 'C=CC#CCCNC', 'C=CC#CCCCC', 'C=CC', 'C=CC#CCCCC', 'C=CC#CCCCC']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O']
Sample 253
[1.8675, 1.8675, 1.8675]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 1.5679, 0.38479999999999986, 0.38479999999999986]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N=O)', 'C1COC(C)(C)C(N1)', 'C1COC(C)(C)C(N1)']
Sample 255
[-1.03996, -1.03996, 0.20297000000000015, -1.2138000000000002, 0.14450000000000007, 0.5437000000000001, 0.2977, 1.5308000000000002, 1.4056, 0.8781, 1.9522, 1.9522]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=CNCC', 'N1=CN2CC1NCC2=O', 'N1=CN2CC1=CCC2=O', 'N1=C(C1=CCC=O)', 'N1=C(C1=C1CC1=O)', 'N1=C(C1=CCC=C)', 'N1=C(C1CCC=C)', 'N1(CC1)CCC=C', 'N(CCCC)CCC=C', 'N(CCCC)CCC=C']
Sample 256
[1.04528, 1.04528, 1.17127, 1.91237, 2.5287000000000006, 1.8064, 1.8064]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'O=CC=CCCC=N', 'C1=CC=CCCC1=N', 'C1=CC=CCCC1C', 'C1(CCC1C)', 'C1(CCC1C)']
Sample 257
[1.9639, 1.9639, 1.9639]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1']
Sample 258
[1.4363, 1.4363, 1.4363]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C#CCOCCC1CC1']
Sample 259
[0.3973699999999998, 0.3973699999999998, 0.9684699999999999, 1.20347, -0.5152000000000003, -0.2954000000000001, 0.3551000000000002, 0.7452000000000001, 0.16199999999999998, 0.7452000000000001, 0.7452000000000001]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N=C=CCC1CC2OC12', 'N=CCCC1CC2OC12', 'N(C1CC2OC12)', 'N1(CCC2OC12)', 'N(CCC)', 'N(CCCC)', 'N', 'N(CCCC)', 'N(CCCC)']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -0.6106999999999996, -0.36309999999999976, -0.043800000000000006, 0.6157999999999999, 0.6157999999999999]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'C1N=CC2NC2CC1NC', 'CN=CC1NC1CC(NC)', 'C(C1NC1CC(NC))', 'C(CNCC)', 'C(CNCC)']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.22330000000000005, -0.22330000000000005]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)COC(=NC=O)', 'CC(=O)COC(=NC=O)']
Sample 262
[-0.282, -0.282, -0.2803999999999999, 0.871, 0.871]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'C1OC2OC(C)CNC21', 'COC1OC(C)CNC1=CC', 'COC1OC(C)CNC1=CC']
Sample 263
[-0.03380000000000011, -0.03380000000000011, 1.243, 1.243]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2CC2(C)CC1', 'CC1N2CC2(CCC1)']
Sample 264
[1.2003000000000001, 1.2003000000000001, 1.2003000000000001]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CC1CCOCC(C)O1']
Sample 265
[-0.02490000000000009, -0.02490000000000009, 0.27809999999999985, 0.27809999999999985]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'C1CC1OC1CC2NC12', 'C1CC1OC1CC2NC12']
Sample 266
[0.6728999999999999, 0.6728999999999999, 1.5416, 1.5416]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'CC12CC(CC=C1)C2=O', 'C1C2CC(CC=C2)C1=O']
Sample 267
[2.0674, 2.0674, 2.0674]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1']
Sample 268
[0.73848, 0.73848, -0.10762000000000005, -0.10762000000000005]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O(CCC#N)', 'O(CCC#N)']
Sample 269
[1.1887, 1.1887, 1.1887]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C1#CC2CCC1OCC2']
Sample 270
[-0.060900000000000176, -0.060900000000000176, 1.4163, 0.7842, 0.7842]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CCC', 'CCC=C=O', 'CCC=C=O']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.5864199999999999, -0.09010000000000029, 1.4906, 1.396, 0.13978, 0.13978]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(NCC#N)', 'CN1CC1C(NCC)', 'CN1CC1C(CCC)', 'C1NCC1C(CCC)', 'C#N', 'C#N']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.3057000000000001, 0.7055, 0.7055]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'COC(CO)CN=C', 'CCC(CO)CN=C', 'CCC(CO)CN=C']
Sample 273
[0.41849999999999987, 0.41849999999999987, 0.6660999999999999, 0.6660999999999999]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'CC1COC2C(OC)C12', 'CC1COC2C(OC)C12']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.11446999999999996]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2']
Sample 275
[0.9046000000000001, 0.9046000000000001, 0.4056999999999999, 0.8365999999999999, 1.6576, 1.0215, 1.2455, 1.8016999999999999, 1.8926, 1.8926]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=C=C1', 'C1=C(C=O)C=C=C1', 'C1=C(C)C=C=C1', 'C12=C=C1C=C2', 'C12=C=C1CC2', 'C12=C=C1CC=CC2', 'C12=CC1CC=CC2', 'C12=CC1CC=CC2']
Sample 276
[0.8234999999999999, 0.8234999999999999, 1.2152, 1.2152]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'C1OC2=NCCC(C2)C1', 'C1OC2=NCCC(C2)C1']
Sample 277
[-1.0156, -1.0156, 0.013600000000000056, 0.7953999999999999, 0.7449999999999999, 2.1627, 2.1627]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OC1C2COCC1C2', 'OCCCOCCC', 'OCCCOCCC(F)', 'CCCCOCCC(F)', 'CCCCOCCC(F)']
Sample 278
[-0.3362, -0.3362, 0.1411, 0.1411]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'C1C2CC21O', 'C1C2CC21O']
Sample 279
[-0.5129199999999998, -0.5129199999999998, 0.6407800000000002, 1.9725, 1.9725]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'CCCC(N)C#CC#N', 'CCCC=C', 'CCCC=C']
Sample 280
[1.2019, 1.2019, 1.2019]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC1CCO1']
Sample 281
[0.22590000000000005, 0.22590000000000005, 0.22590000000000005]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12']
Sample 282
[0.432, 0.432, 1.7072, 1.7331, 1.7331]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)C', 'CN=C(C)C(C)C', 'CN=C(C)C(C)C']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.92338, 1.31008, 1.31008]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'C1(C#CC1(C)C#N)', 'C(CCC#N)', 'C(CCC#N)']
Sample 284
[0.2513699999999999, 0.2513699999999999, 0.8847700000000001, 1.14877, 0.45630000000000004, 0.8298000000000001, 0.702, 1.9633999999999998, 1.9633999999999998]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)C1', 'O1CC=CC=CC(=N)C1', 'O1CC=CC=CC(N)C1', 'C1=CC=CC(N)C1', 'C1=CC=CC(NC1)', 'C1=CC=CCCC=NC1', 'C1=CC=CCCC=NC1']
Sample 285
[1.5754000000000001, 1.5754000000000001, 1.5754000000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1']
Sample 286
[-0.04370000000000007, -0.04370000000000007, 1.8328999999999998, -0.03499999999999981, -0.03499999999999981]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'CC1N=NC2=NOC=C12', 'CCN', 'CCN']
Sample 287
[-0.3187999999999999, -0.3187999999999999, 0.7771999999999999, 0.7771999999999999]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'C1(CC2CC2C1O)', 'C1(CC2CC2C1O)']
Sample 288
[0.11311999999999994, 0.11311999999999994, 0.12351999999999996, 0.02532000000000001, 1.0262, 1.0262]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC1=NC=NN1C', 'CC1=NC=NN1C#C', 'CC', 'CC']
Sample 289
[-0.12530000000000008, -0.12530000000000008, -0.15020000000000022, -0.6064, 0.4027, 0.8981, 0.78848, 0.78848]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'C#CCNC1=CN=NN1', 'C#CCNC1=C=C=NN1', 'C#CC=CC1=C=C=NN1', 'C#CC=CC1=C=C=N1', 'N#CC=CC1=C=C=N1', 'N#CC=CC1=C=C=N1']
Sample 290
[0.5256999999999998, 0.5256999999999998, 1.5369, 1.5369]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'CCC1(C)CCC2NC12', 'CCC1(C)CCC2NC12']
Sample 291
[2.2033000000000005, 2.2033000000000005, 2.09368, 2.09368]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCCC#N', 'CC#CCCCCC#N']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.4353000000000002, 0.3871, 0.3871]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C(C)CO', 'CC(O)C', 'CC(O)C']
Sample 293
[2.1951000000000005, 2.1951000000000005, 2.1951000000000005]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(CC)CO']
Sample 294
[1.2136, 1.2136, 1.2136]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2']
Sample 295
[1.7415, 1.7415, 1.599, 1.599]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'C1OCCC1CC=C', 'C1OCCC1CC=C']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.9158799999999999, 1.6954799999999999, 1.25218, 1.25218]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=C1', 'N#CC1=C=C2CCC2=C1', 'N#CC=C(C=C)', 'N#CC=C(C=C)']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.4085, 0.4085]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC1(CO1)', 'C#CCC1(CO1)']
Sample 298
[0.07129999999999997, 0.07129999999999997, 0.07129999999999997]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CC1CN2CC2CC1O']
Sample 299
[1.2906, 1.2906, 1.6807, 1.6807]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)CC', 'COC(C#C)C(C)CC']
Sample 300
[0.13109999999999988, 0.13109999999999988, 1.2348, 1.2348]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(C)=O', 'CCC(C#C)C(C)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, -0.5558000000000001, 0.3077, 0.008000000000000007, 0.30360000000000004, -0.1776000000000002, 1.0554999999999999, 1.0554999999999999]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N1=CN(C=O)C1', 'N1=CN(CC)C1', 'N1=CN(CCC1)', 'N1=CN(CCC1F)', 'N1CN(CCC1F)', 'N1C(CCCC1)F', 'N1C(CCCC1)F']
Sample 302
[1.3789, 1.3789, 1.3789]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)CCCC#C']
Sample 303
[2.1014999999999997, 2.1014999999999997, 1.1295, 1.1295]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCNC=C', 'CCCNC=C']
Sample 304
[0.5462, 0.5462, 0.5462]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'CCCC12OCC1C2O']
Sample 305
[0.09442, 0.09442, 0.49260000000000004, 0.49260000000000004]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NC1)C#C', 'CC1=NC(=NC1)C#C']
Sample 306
[0.49248, 0.49248, 0.3483799999999999, 0.8825799999999999, 1.6593799999999999, 2.4395800000000003, 2.935900000000001, 2.935900000000001]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1C#N)', 'O=C(C#C)C(CCC#N)', 'O=CC(CC(CCC#N))', 'O=CC(CCCCCCC#N)', 'O=CC(CCCCCCC)', 'O=CC(CCCCCCC)']
Sample 307
[0.1560999999999999, 0.1560999999999999, 1.4313, 1.4313]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'CC1C2CC2C11CCO1', 'CC1C2CC22C1CCO2']
Sample 308
[-0.6665000000000003, -0.6665000000000003, 0.12229999999999985, 0.36760000000000004, -0.29919999999999997, 0.36760000000000004, 1.1187, 1.0851, 1.0851]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2=CC12', 'O1CCC#C1', 'O(C=O)', 'O1CCC#C1', 'OC1CC(CC)C#CC1F', 'NC1CC(CC)C#CC1F', 'NC1CC(CC)C#CC1F']
Sample 309
[0.921, 0.921, 1.3944, 1.9505000000000001, 1.9505000000000001]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC)C1CCC1', 'C1CC11(CCC1)', 'C1CC11(CCC1)']
Sample 310
[-0.3295, -0.3295, 0.003599999999999881, 0.38389999999999996, 0.38389999999999996]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'CCN1N=CN=C1O', 'C1CNN=CN=CC1', 'C1CNN=CN=CC1']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.013599999999999834, 0.6513, 1.805, 3.2227000000000023, 3.2227000000000023]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1C23)', 'OCC1CCOC(C1C)', 'OCC1CCCC(C1C)', 'CCC1CCCC(C1C)', 'CCC1CCCC(C1C)']
Sample 312
[-0.7022000000000002, -0.7022000000000002, 0.45150000000000007, 1.4775, 2.1166, 2.1166]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC1=C(CO)CCC1', 'OC1C=C(C)CCC1', 'C1=C(C)CCC1', 'C1=C(C)CCC1']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.6361, 1.3789, 0.6361, 0.52988, 0.52988]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'C', 'C(CCC#CC(C)=O)', 'C', 'C(C#N)', 'C(C#N)']
Sample 315
[1.07908, 1.07908, 2.09028, 2.09028]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'N#CCC1(CC1)C1CC1', 'N#CCC1(CC1)C1CC1']
Sample 316
[2.4803800000000003, 2.4803800000000003, 2.4803800000000003]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CC1CCCCCC1']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.32710000000000006]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCC1CN1CC#C']
Sample 318
[-0.1583000000000001, -0.1583000000000001, 1.1837, 1.1837]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC12OC1CC1CC21', 'CC12OC1CC1CC21']
Sample 319
[0.75806, 0.75806, 1.44878, 0.88638, 1.54938, 1.64228, 1.64228]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)CC', 'N#CC1=CC=C(N1)', 'N#CC=CC=C(F)', 'N#CC=CC=C(C)', 'N#CC=CC=C(C)']
Sample 320
[-0.16080000000000005, -0.16080000000000005, -0.01669999999999988, 0.7601, 0.7601]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C1#CCC2NC2C1C#C', 'C1#CCC2NC2C1CC', 'C1#CCC2NC2C1CC']
Sample 321
[2.8968000000000016, 2.8968000000000016, 2.8968000000000016]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'C1CCCC=CCC1']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.5079799999999999, 0.6175999999999999, 0.6175999999999999]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CC1NCCC1C', 'C#CC1NCCC1C', 'C#CC1NCCC1C']
Sample 323
[-0.7018, -0.7018, -0.07579999999999976, -0.0776, -0.4954, -0.4954]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)CCN', 'C1C(=O)C=1', 'C1C(=O)C=1N', 'C1C(=O)C=1N']
Sample 324
[0.7363999999999999, 0.7363999999999999, 1.3496000000000001, 1.0428, 1.0428]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(OC(=O)C1CC1)', 'CCC(OC)', 'CCC(OC)']
Sample 325
[1.4166999999999998, 1.4166999999999998, 1.7823, 1.7823]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCC(O1)C#C1', 'CC(C)CCC(O1)C#C1']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.7690000000000001]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCC#CCC=O']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, -0.19210000000000016, -0.008599999999999997, 0.6714, 1.0476, 1.0735000000000001, 1.2975, 1.8064, 0.6157999999999999, 0.6157999999999999]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OC1CC2C1=COC2=O', 'OC1CCC1=COC(O)', 'OC1CCC1=COC', 'O(CC=COC)F', 'O(CC=C)F', 'O(CC(C))F', 'CCC(C)', 'CCC(NC)', 'CCC(NC)']
Sample 329
[-0.25839999999999996, -0.25839999999999996, 1.1478, 1.0795, 0.8118, 0.6361, 0.6361]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'C1OCCCCC#1', 'C1OCCCC2C1=CO2', 'COCCC1CC(O1)', 'C', 'C']
Sample 330
[1.0695, 1.0695, 1.0695]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NC1C2CC1C2']
Sample 331
[0.3627, 0.3627, 1.8064, 1.8064]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'CCCC', 'CCCC']
Sample 332
[0.9169799999999999, 0.9169799999999999, 1.28258, 1.28258]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C1)C(C1OC#N)', 'CC(C1)C(C1OC#N)']
Sample 333
[-0.5035999999999999, -0.5035999999999999, 0.2052, 1.0262, 1.0262]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)', 'CC', 'CC']
Sample 334
[1.4111, 1.4111, 1.8518, 1.8518]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'CC(=O)CC1=CCC=C1', 'CC(=O)CC1=CCC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -0.26092000000000004]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, -0.6238999999999999]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(CO)OCC1CO']
Sample 337
[2.2984, 2.2984, 2.2984]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C']
Sample 338
[0.9781000000000001, 0.9781000000000001, 0.9781000000000001]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1']
Sample 339
[0.3627, 0.3627, 0.7936, 1.5824, 1.2565, 1.6466, 1.6466]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'C12OC3C1CCC23', 'C12=CC3C1CCC23', 'C12=C3CC=C1C23', 'C12=CCC=C1C2', 'C12=CCC=C1C2']
Sample 340
[0.3252, 0.3252, 0.3252]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2']
Sample 341
[1.6215, 1.6215, 0.7952, 1.8064, 0.6361, 0.6361]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'O1(CCC2CC12)', 'C1(CCC2CC12)', 'C', 'C']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.9725, 1.9725]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'CC1CC2CC2(C=1)', 'CC1CC2CC2(C=1)']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.6475300000000002, -0.27563, -0.27563]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC11COCCOC1=N', 'C12NC1C(COC2=N)', 'C12NC1C(COC2=N)']
Sample 344
[1.4054, 1.4054, 1.4054]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(C)CO1']
Sample 345
[1.4313, 1.4313, 1.4313]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23']
Sample 346
[1.06562, 1.06562, 2.526300000000001, 2.526300000000001]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC1=C(C)CN=N1', 'CCCC1=C(C)CN=N1']
Sample 347
[0.010479999999999934, 0.010479999999999934, 0.25647999999999993, 0.87918, 1.23018, 1.70018, 2.1965000000000003, 2.1965000000000003]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=CC1CC(CC#N)O1', 'O=C1CCC1(CC#N)', 'C1CC=1(CC#N)', 'CCC(CC#N)', 'CCC(CC)', 'CCC(CC)']
Sample 348
[1.4313, 1.4313, 1.9655, 1.9655]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'C1C2OCC1CCCC2', 'C1C2OCC1CCCC2']
Sample 349
[0.25597999999999993, 0.25597999999999993, -0.36259999999999976, 0.6986000000000001, 1.9317, 1.9317]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CNC(=O)CC=CC(N)', 'CNC(=O)CC=CC', 'CCC(=O)CC=CC', 'CCC(=O)CC=CC']
Sample 350
[0.6696, 0.6696, 0.6696]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1CC1CC=O']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 2.0524, 2.0524]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)C', 'CC(C)(C)C']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.03190000000000004]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC1CC23N(C2)C13C=O']
Sample 354
[1.0156, 1.0156, 1.0156]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C']
Sample 355
[0.514, 0.514, 1.581, 1.581]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'OCC1CCC=CC1C', 'OCC1CCC=CC1C']
Sample 356
[0.42200000000000004, 0.42200000000000004, 0.7175, 0.005900000000000016, 0.8545, 0.005900000000000016, 0.7952, 0.7952]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O=CCCCCC1CN1', 'O1(CCC2CN12)', 'C1CCCC2CN12', 'O1(CCC2CN12)', 'O1(CCC2CC12)', 'O1(CCC2CC12)']
Sample 357
[0.8529, 0.8529, 0.8529]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC12CC1N1CC21']
Sample 358
[1.0446, 1.0446, 2.0558, 2.0558]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CCC', 'CC(C)C#CCC']
Sample 359
[0.73508, 0.73508, 0.067, 0.33157000000000003, 0.33157000000000003]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'O=O', 'N=O', 'N=O']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.43429999999999996, 1.2348, 1.6657, 2.002, 1.2435, 1.2435]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=CCC(C#C)CCNC', 'O=CCC(C#C)CC', 'CC(C#C)CC', 'CC(CF)CC', 'C1C=C1F', 'C1C=C1F']
Sample 361
[1.2136, 1.2136, 1.2136]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC2=NCCC12']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.4237999999999997]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CCOC1=CC=CN1C']
Sample 363
[0.984, 0.984, 1.3905, 1.3905]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CC(C)OCCCC=O', 'CC(C)OCCCC=O']
Sample 364
[2.2099, 2.2099, 2.2099]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C']
Sample 365
[-0.19580000000000014, -0.19580000000000014, 0.5304200000000001, 0.28960000000000014, 0.047800000000000065, 0.5952999999999999, 1.1515, 1.1515]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(C)C(=O)C=CO1', 'NC1=C(CC(=O)C=CO1)', 'NC=C(CC(=O))', 'C(CC(=O))', 'CC=C(CC(=O))', 'CC=C(CC(=O))']
Sample 366
[1.2708, 1.2708, 2.442500000000001, 2.442500000000001]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'C1C2CCCC(C)C12', 'C1C2CCCC(C)C12']
Sample 367
[-0.0338, -0.0338, 0.927, 0.8749, 0.8749]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'CCC12CCC(O3)C1N23', 'CCC12CCC(OC1N2)', 'CCC12CCC(OC1N2)']
Sample 368
[-0.2313200000000002, -0.2313200000000002, 0.5259000000000001, 1.2395, 1.5369, 1.5369]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'N1C2CCCC2C=1N', 'N1C2CCCC2C=1', 'N1C2CCCC2C1CC', 'N1C2CCCC2C1CC']
Sample 369
[-1.2039, -1.2039, 0.36849999999999994, 1.1746, 1.1746]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC1(COC2C)OCN12', 'CC1(CCC2C)OCN12', 'CC1(CCC2C)OCN12']
Sample 370
[0.9433, 0.9433, 0.9433]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'C1C2C3CC=C(C13)C2O']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.92238, 0.92238]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC=NOC(CC#N)', 'CC=NOC(CC#N)']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.9055, 0.9055]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'C1C=CCC1=O', 'C1C=CCC1=O']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 1.27907, 0.46749999999999997, 0.46749999999999997]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'C1CC=C(O1)N=N', 'C1CC=C(O1)NC', 'C1CC=C(O1)NC']
Sample 374
[-0.6916300000000002, -0.6916300000000002, -0.22053000000000006, 0.70917, 2.1473700000000004, 1.1722, 1.2957999999999998, 0.617, 0.4934, 0.16199999999999998, 0.33157000000000003, 0.16199999999999998, 0.33157000000000003, 0.33157000000000003]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=C=CCOCC1CN1', 'N=C=CC=CCC1CN1', 'N=C=CC=CCCC', 'N1=C=CC=CCC1', 'N1=C=CC=CC2C1=C2', 'N1(C=CC2C1=C2)', 'N1(C=CCC1)', 'N', 'N=O', 'N', 'N=O', 'N=O']
Sample 375
[1.2648, 1.2648, 0.80928, 0.80928]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C#N', 'CCCN(C)C#N']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.5297999999999998, 1.9475, 1.9639, 1.9639]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OCCC(O)CC1CC1', 'CCCC(O)CC1CC1', 'CCCC1(OC1C1CC1)', 'CCCC1(OC1C1CC1)']
Sample 377
[1.0677999999999999, 1.0677999999999999, 1.0677999999999999]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1']
Sample 378
[0.4075, 0.4075, 0.866, 0.866]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=CCCO1', 'CC1CN=CCCO1']
Sample 379
[0.8563000000000001, 0.8563000000000001, 0.8563000000000001]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O']
Sample 380
[-0.2761199999999999, -0.2761199999999999, 0.54488, 1.1321800000000002, 0.08797999999999995, 1.50568, 1.31008, 1.756, 2.1460999999999997, 2.1460999999999997]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'C1COC2C(C#N)C12', 'CCOCC(C#N)CF', 'OCC(C#N)CF', 'CCC(C#N)CF', 'CCC(C#N)', 'CCC(C(F))', 'CCCC(C(F))', 'CCCC(C(F))']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -1.6568300000000002, -0.79423, -0.4108000000000002, -1.0552000000000001, 0.6512199999999999, 0.060799999999999965, 1.1923, 1.1419, 0.49870000000000003, 0.49870000000000003]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)NN', 'NC(=N)N=NN', 'NC1(C)N=NN1', 'N1C(C)N(N1)', 'N1C(C)=C(N1)', 'C1=C(N1)', 'C=CC', 'C=CC(F)', 'N(NC=CC)(F)', 'N(NC=CC)(F)']
Sample 382
[0.6307999999999998, 0.6307999999999998, 0.7103999999999999, 0.7103999999999999]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'C1(CN1C(C)C)', 'C1(CN1C(C)C)']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -0.6626000000000001]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC2C1O']
Sample 384
[-0.42890000000000006, -0.42890000000000006, 0.9888, 1.3789, 2.1965000000000003, 2.1965000000000003]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'CCCC(=O)C#C', 'CCCC(=O)C#CC', 'CCCCC', 'CCCCC']
Sample 385
[0.9579, 0.9579, 0.9579]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CCC2C1C(=O)O2']
Sample 386
[0.7938000000000001, 0.7938000000000001, 0.7938000000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, 0.7787999999999999, 0.7968000000000001, -0.8247, 0.9463, -0.8247, -0.8247]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCCC', 'O1CCCC1', 'O', 'C1CC=1', 'O', 'O']
Sample 388
[0.2616999999999997, 0.2616999999999997, 1.2389, 0.7566999999999999, 0.7566999999999999]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(F)CC1', 'CC1(C)NC1C', 'CC1(C)NC1C']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.04249999999999993, 0.6023, 0.7027999999999999, 1.4921, 1.4921]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1C', 'CC(C)(OC1=CN=NN1C)', 'CC(C)(OC1=CNCN1C)', 'CC(C)(OC=CNC(C))', 'CC(C)(OC=CNC(C))']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.12769999999999998, 0.8795999999999999, 0.8795999999999999]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC=C1C=NC1(=O)', 'COC=C1CCC1(=O)', 'COC=C1CCC1(=O)']
Sample 391
[-0.08200000000000002, -0.08200000000000002, 0.5104, 0.3384, -0.8247, 0.16199999999999998, -0.04410000000000003, -0.04410000000000003]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=C=NCC1=CC=NO1', 'O=C=NCC=C(C=NO)', 'O', 'N', 'NCC1=C(C=NC1)', 'NCC1=C(C=NC1)']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O']
Sample 393
[1.3514, 1.3514, 0.6527000000000001, 1.599, 1.599]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'COCC', 'COC(C1CCC=C1)', 'COC(C1CCC=C1)']
Sample 394
[0.65048, 0.65048, 0.65048]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1']
Sample 395
[0.83148, 0.83148, 0.6709799999999999, 1.25968, 1.25968]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'N#CC1CC(O)C11CC1', 'N#CCCCF', 'N#CCCCF']
Sample 396
[2.5866000000000007, 2.5866000000000007, 2.5866000000000007]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1']
Sample 397
[0.7074, 0.7074, 0.7051000000000001, 0.7067000000000001, 0.7067000000000001]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'CC1NC1C1=CCC=N1', 'C1CNC1C1=CCC=N1', 'C1CNC1C1=CCC=N1']
Sample 398
[0.4319999999999999, 0.4319999999999999, 1.8497, 1.8497]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NC(C)CCC', 'COC=NC(C)CCC']
Sample 399
[0.5626, 0.5626, 0.5626]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.2991999999999999]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C1C2N1CC21COC1']
Sample 401
[0.44999999999999996, 0.44999999999999996, 0.6585000000000001, 1.8122, 1.8122]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'COCCCOC=NC#C', 'CCCCCOC=NC#C', 'CCCCCOC=NC#C']
Sample 402
[0.9543, 0.9543, 0.9543]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1OC11CCC1']
Sample 403
[-0.21458000000000022, -0.21458000000000022, -0.04919999999999991, -0.04919999999999991]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC=NN', 'CC=NN']
Sample 404
[2.752700000000001, 2.752700000000001, 2.752700000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.8012199999999998, 1.40404, 1.8066, 2.0008, 1.8066, 1.3813, 2.1449, 1.3813, 1.9504, 1.5603, 1.9221000000000001, 1.2017, 1.2017]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'CC1=CN=C(O)C(O)=C1', 'CC1=CN=C(C)C(O)=C1', 'CC1=CN=C(CC(O)=C1)', 'CC=CN=C(CC)', 'CC1=CN=C(CC(O)=C1)', 'CC1=CN=C(CC(OC1))', 'C1C=CN=C(CC(C1))', 'CC1=CN=C(CC(OC1))', 'CC=CN=C(CC(F))', 'CC=CN=C(C(F))', 'CC=C(C(CF))', 'CC=C=NC(C(F))', 'CC=C=NC(C(F))']
Sample 406
[1.2697, 1.2697, 1.2697]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1']
Sample 407
[-0.50072, -0.50072, -0.50072]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N']
Sample 408
[-0.18329999999999996, -0.18329999999999996, 0.6226, 0.6270800000000001, -0.05760000000000004, -0.05760000000000004]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C#CCOC1=CN=C=N1', 'C#CCOC1=CC#CN1', 'C#CC1(CC#CN1)', 'C#CC1(CC#CN1)']
Sample 409
[-0.7664000000000002, -0.7664000000000002, 0.2611999999999999, 0.7952, 0.6728, 1.1179999999999999, 1.3066, 1.2955999999999999, 1.62028, 1.62028]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(C)C1COC1', 'O1CC2(C)CC12', 'O1C2C=C1C2', 'O1CC=C=CC(C1)', 'O=CC=C=CC(C)', 'O=CCC1=CC(C1)', 'N#CCC1=CC(C1)', 'N#CCC1=CC(C1)']
Sample 410
[-0.4731000000000001, -0.4731000000000001, 0.738, -0.042200000000000015, 0.7787999999999999, 2.1965000000000003, 1.5638, 2.1965000000000003, 1.5638, 2.1965000000000003, 2.1965000000000003]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCCCCC(=O)C', 'O(CCC(=O)C)', 'O(CCC(C))', 'C(CCC(C))', 'C1(CCC(C#C1))', 'C(CCC(C))', 'C1(CCC(C#C1))', 'C(CCC(C))', 'C(CCC(C))']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.13449999999999984, 0.13449999999999984]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CNCC(=O)CCF', 'CNCC(=O)CCF']
Sample 412
[1.8034, 1.8034, 1.8034]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.91727, 0.2523000000000001, 0.2523000000000001]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'C1C=C(N=N1)OC=N', 'C1C=C(N=N1)N', 'C1C=C(N=N1)N']
Sample 414
[-0.0914799999999999, -0.0914799999999999, 0.09909999999999997, 0.6361, 0.6361]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'C1N=CC=N1', 'C', 'C']
Sample 415
[-1.1475000000000004, -1.1475000000000004, 0.16199999999999998, -0.8985000000000001, 0.33157000000000003, 1.60217, 0.9113000000000002, 0.9113000000000002]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'N', 'N(C=O)', 'N(=O)', 'N(=CCCC=C)', 'N(CCCC=C)', 'N(CCCC=C)']
Sample 416
[-0.9142600000000001, -0.9142600000000001, -2.0816299999999996, -0.5975300000000001, -0.7207000000000001, -0.31800000000000006, -0.6503000000000001, -0.6503000000000001]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'NONC(=N)C(O)C=O', 'N1ONC(=N)C=C1O', 'N1ONC(=N2)C=C12', 'N1ONC(C2)C=C12', 'NOO', 'NOO']
Sample 417
[-1.6261, -1.6261, 1.0428000000000002, 0.2218, 0.2218]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CCOCC', 'CCOCC=O', 'CCOCC=O']
Sample 418
[1.32867, 1.32867, 0.33157000000000003, 0.33157000000000003]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=O', 'N=O']
Sample 419
[-0.18319999999999992, -0.18319999999999992, 1.0979, 1.6541, 1.6557000000000002, 1.6557000000000002]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N=O)', 'CC1OCC(=C1)C=CCN=O', 'C1COCC(=C1)C=CCN=O', 'C1COCC(=C1)C=CCN=O']
Sample 420
[0.40210000000000007, 0.40210000000000007, 1.574, 1.4329, 1.4329]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COCCC(O)CCC(C)', 'COCCCC', 'COCCCC']
Sample 421
[1.80548, 1.80548, 1.80548]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C']
Sample 422
[1.00417, 1.00417, 0.5226999999999999, 1.3657, 1.7558, 1.649, 1.303, 1.5817, 1.4415, 0.03016, 0.03016]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'O1C=C(NC)OC=C1', 'O1C=C(C)OC=C1', 'O1C=C(CC)OC=C1', 'O=NC(CC)OC=C', 'O=NC(CCOC=C)', 'O=NC=C=CCOC=C', 'O=NC=C=CC', 'N#N', 'N#N']
Sample 423
[-0.7706500000000001, -0.7706500000000001, -0.5363199999999999, -0.31123000000000006, 0.23350000000000015, 0.37967000000000006, 1.48337, 0.66237, 0.32606999999999997, -0.38753000000000015, -0.1918300000000001, 0.81097, -0.40499999999999997, -0.3516000000000001, 0.32480000000000003, 0.30470000000000025, 1.5254000000000003, 1.396, 0.8705, 1.396, 1.396]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N1=COC(=O)C1C#N', 'N=COC(=O)N', 'N1=COC(=CC1C)N', 'N=COC(=CCF)N', 'N=COC(=CCF)C', 'N=COC(=CCF)C=O', 'N=COC(=CC#C)C=O', 'N=COC(=CC#CN)C=O', 'N=C=C1C(=CC#CN1)C=O', 'N=C=CC', 'N(C)O', 'N1(CC(C#CN1O))O', 'N(CC(CF))O', 'N(CC(CF))', 'N(CC(CCC(C)))', 'N(CC(C))CC(C)', 'N(CC(C))F', 'N(CC(C))CC(C)', 'N(CC(C))CC(C)']
Sample 424
[0.9362999999999999, 0.9362999999999999, 0.7955999999999999, 2.2115, 2.2115]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)C(CC#C)OC', 'CCC(OC(CC))C', 'CCC(OC(CC))C']
Sample 425
[0.03189999999999982, 0.03189999999999982, 0.03349999999999986, 0.03349999999999986]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'C1N2CCCC21C=O', 'C1N2CCCC21C=O']
Sample 426
[0.7924800000000001, 0.7924800000000001, 1.2888000000000002, 2.442500000000001, 2.442500000000001]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1C', 'CCCC1CC1C', 'CCCC1CC1C']
Sample 427
[0.9755, 0.9755, 0.9755]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1']
Sample 428
[-0.31302, -0.31302, 0.06398000000000004, 0.2052, 0.2052]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)CCN', 'CC(=O)', 'CC(=O)']
Sample 429
[0.30329999999999996, 0.30329999999999996, 1.233, 1.233]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC1=CC2NC2C=CC1', 'CC1=CC2NC2C=CC1']
Sample 430
[1.9475, 1.9475, 1.9475]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1']
Sample 431
[1.57108, 1.57108, 0.91998, 0.91998]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'C(CC#N)', 'C(CC#N)']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.7103999999999999, 0.7103999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CN1CC1C(C)', 'CN1CC1C(C)']
Sample 433
[-0.9084000000000003, -0.9084000000000003, -0.021700000000000275, -0.45430000000000015, 0.492, 0.4583999999999999, 1.6915000000000002, 1.9522000000000002, 2.3423000000000007, 2.3423000000000007]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCCNCC', 'O(CNCC)', 'O(CNCC=CCC)', 'N(CNCC=CCC)', 'N(CCCC=CCC)', 'N(CCCC=CCC)C', 'N(CCCC=CCC(C))C', 'N(CCCC=CCC(C))C']
Sample 434
[0.4369, 0.4369, -0.19131999999999988, 0.5647800000000001, 0.5647800000000001]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(NON)C1C#N', 'CC1=C(NOC)C1C#N', 'C1C=C(NOC)C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 1.69878, 1.69878]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'CC(C#N)CCCCC(O)', 'CC(C#N)CCCCC(O)']
Sample 436
[0.4298700000000001, 0.4298700000000001, 1.9725, 1.74627, 0.52988, 0.52988]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC=C(C)C', 'C1C=C(C)C(C1(=N))', 'CC#N', 'CC#N']
Sample 437
[0.8802000000000001, 0.8802000000000001, 0.8802000000000001]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.6075000000000002, 0.5462, 1.8214000000000001, 1.8214000000000001]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2COC1COC2', 'OC1C2COC1CCC2', 'CC1C2COC1CCC2', 'CC1C2COC1CCC2']
Sample 439
[1.0874, 1.0874, 1.4939, 1.3514, 1.7006, 1.6857, 2.1166, 0.9243999999999999, 2.1166, 2.1166]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'O1C2C3CC1CC=C2C3', 'O1(CC1CC=CC)', 'O1(CC(CC=C1C))', 'O=C1C2CC(CC=C1C2)', 'C12CC(CC=C1C2)', 'C1C2C(CC=C1)NC2', 'C12CC(CC=C1C2)', 'C12CC(CC=C1C2)']
Sample 440
[0.8513000000000001, 0.8513000000000001, 1.6312, 1.6312]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'C1CCCCC=N1', 'C1CCCCC=N1']
Sample 441
[3.0786000000000016, 3.0786000000000016, 3.0786000000000016]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC1C(CC)C1CC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 1.9082999999999999]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34']
Sample 443
[-0.23059999999999992, -0.23059999999999992, 0.7806, -0.29919999999999997, 0.7986, 1.2755999999999998, 1.2348000000000001, 1.7001, 1.8408, 1.7656, 2.1965000000000003, 2.1965000000000003]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'OC1C2CC1(CC2)C#C', 'OC=O', 'O1CC1(CC)C#C', 'C12CC1(CC2C#C)', 'O=CC1CC(CC1C#C)', 'O=CCCC1=C=CCC1C#C', 'O=CCCC1=C=CCC1', 'O=CCC1C(CCC1)', 'CC1C(CCC1)', 'CC1C(CCC1)']
Sample 444
[-1.36, -1.36, -0.4763000000000004, 0.9619, 1.7829, 1.7845, 1.7845]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'CC1NC1C(NCC)C=O', 'CC1NC1C(CCC)C=O', 'CC1NC1C(CCC)C', 'C1CNC1C(CCC)C', 'C1CNC1C(CCC)C']
Sample 445
[0.1407999999999996, 0.1407999999999996, 1.4203, 1.7656, 2.1557000000000004, 1.4163, 1.4163]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=C=CC1CCC2C1C2', 'O=C(CCC1CC1)C', 'O=C(CCCCC)C', 'C12CCC1C2', 'C12CCC1C2']
Sample 446
[1.0973, 1.0973, 2.1543, 2.1543]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(C13)C2(C)C', 'CC1C2C3C(C13)C2(C)C']
Sample 447
[0.22081999999999985, 0.22081999999999985, 0.13019999999999998, -0.1644000000000001, -0.1644000000000001]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CNC=NC(C)=CC(O)', 'CNC', 'CNC']
Sample 448
[1.4313, 1.4313, 1.4313]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13']
Sample 449
[1.6773, 1.6773, 1.8214000000000001, 1.8214000000000001]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'C1C(C)C2OCCC12C', 'C1C(C)C2OCCC12C']
Sample 450
[-2.04402, -2.04402, -1.1571200000000004, -1.54722, -0.5196200000000002, 0.52988, -1.1704200000000002, -0.14281999999999995, -0.5182200000000001, 0.5471, 1.3364, 1.1703, 1.3659, 0.17529999999999996, 0.17529999999999996]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OCCNC(C#N)CC(O)', 'OCCNC(C#N)C(O)', 'CCNC(C#N)C(O)', 'C(C#N)', 'NC(C#N)C(O)', 'NC(C#N)C', 'N1C(C#N)C1', 'N12C=C1CC2', 'C12C=C1CC2', 'C1CC1', 'CCCF', 'C(NCCF)', 'C(NCCF)']
Sample 451
[-0.9809000000000001, -0.9809000000000001, -0.7539, 0.4603, 0.7137, 1.1054, 1.1853, 1.5754000000000001, 2.5067000000000004, 2.5067000000000004]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O1OC1C1CN1', 'O1OC1C1C=C1', 'C1C2OC2C2C=C12', 'C1COC(C2)C=C12', 'C1COC(C2)CC12', 'C1COC(C)CC1', 'C1C=CC(CCC1)', 'C1C=CC(CCC1)']
Sample 452
[1.7549199999999998, 1.7549199999999998, 1.244, 1.244]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCN1C=CNC(C)=C1', 'CCN1C=CNC(C)=C1']
Sample 453
[-0.20409999999999995, -0.20409999999999995, 0.059900000000000064, 0.681, -0.1399999999999999, 0.6661, 1.4367, 1.4367]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CN=C1OC2(COCC12)', 'CN=COC(C)', 'CN=COC(C(=O))', 'CN=CCC(C(=O))', 'CN=CCC(CF)', 'CN=CCC(CF)']
Sample 454
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCC1CC1NC=O']
Sample 455
[0.5915000000000001, 0.5915000000000001, 0.8175, 1.1188000000000002, 0.9114, 0.9114]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CC1NC(C)NC=C1C', 'CCN1C(C)NC=C1C', 'CCNC(C)F', 'CCNC(C)F']
Sample 456
[1.1839, 1.1839, 1.1839]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCCC(O)COC']
Sample 457
[0.1397, 0.1397, 1.5574, 1.5574]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'CCC1CC2(O)CCC12', 'CCC1CC2(O)CCC12']
Sample 458
[-0.6295999999999999, -0.6295999999999999, -0.6689, -0.643, -0.4086000000000001, -0.4086000000000001]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'C1OC2CNC12OC', 'C1OC2CNC12', 'C1#CC2CNC12', 'C1#CC2CNC12']
Sample 459
[-0.6838000000000002, -0.6838000000000002, 0.38320000000000004, 0.38320000000000004]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC12COCC(C)C1N2', 'CC12COCC(C)C1N2']
Sample 460
[0.4037, 0.4037, 1.6789, 1.6789]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(C)C11CCOC1', 'CC1C(C)C11CCOC1']
Sample 461
[1.2348000000000001, 1.2348000000000001, 1.3789, 1.3789]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'C1C#CCCC1(C)C=O', 'C1C#CCCC1(C)C=O']
Sample 462
[1.0398, 1.0398, 1.0398]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(C)O']
Sample 463
[-0.91862, -0.91862, -0.30702000000000007, -0.10762000000000005, 0.067, 0.52988, 0.33157000000000003, 0.33157000000000003]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'O1C2CC2N2CC12C#N', 'OCCC#N', 'O=O', 'CC#N', 'N=O', 'N=O']
Sample 464
[0.98108, 0.98108, 2.1921800000000005, 2.1921800000000005]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'CC1(C)C(CC)C1C#N', 'CC1(C)C(CC)C1C#N']
Sample 465
[1.6215, 1.6215, 1.6215]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O']
Sample 466
[-0.45170000000000005, -0.45170000000000005, 0.4238, 0.4238]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'CC=C1OC2CC12O', 'CC=C1OC2CC12O']
Sample 467
[-0.6387, -0.6387, 0.13809999999999995, 1.4133, 1.0874000000000001, 1.0874000000000001]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'OC(CC)C1CC1O', 'CC(CC)C1CC1O', 'C1C=C1CC1CC1O', 'C1C=C1CC1CC1O']
Sample 468
[0.6677, 0.6677, 1.6789, 1.6789]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(CC)C1COC1', 'CC(CC)C1COC1']
Sample 469
[0.5462, 0.5462, 0.4037, 1.8214000000000001, 1.8214000000000001]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC1(COC2(CO)CC12)', 'CC1(COC2(CC)CC12)', 'CC1(COC2(CC)CC12)']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.8591, 1.0051, 1.4636, 1.7608000000000001, 1.8150000000000002, 2.0457, 2.0457]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O=CC=COC=C', 'O(COC=C)F', 'O(CCC=C)F', 'O(CCC=C(F))F', 'N(=CCC=C(F))F', 'C=CCC=C(F)', 'C=CCC=C(F)']
Sample 471
[1.0989, 1.0989, 1.7845, 3.2227000000000023, 3.2227000000000023]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CC1NCCC1(C)C(C)', 'CC1CCCC1(C)C(C)', 'CC1CCCC1(C)C(C)']
Sample 472
[0.9527, 0.9527, 0.9527]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'C1C(C)OC2(C)COC12']
Sample 473
[0.847, 0.847, -0.2108000000000001, 2.2131, 2.2131]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC(=O)', 'C1OC(CCCC1(C)C)', 'C1OC(CCCC1(C)C)']
Sample 474
[0.53647, 0.53647, 0.5999999999999999, -0.6373, -0.6373]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)NN=C', 'CC(C)NN(N)', 'CC(C)NN(N)']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -1.0837, -1.0559000000000003, 0.047800000000000176, 1.1923000000000001, 1.1923000000000001]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'N1C=C(N)C1(=O)', 'NC=C(N)C(=O)', 'CC=C(N)C(=O)', 'CC=C', 'CC=C']
Sample 476
[1.4149, 1.4149, 2.5067000000000004, 2.5067000000000004]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'C1C2CCCCC2=C1', 'C1C2CCCCC2=C1']
Sample 477
[0.2595199999999999, 0.2595199999999999, 0.2138999999999998, 0.26809999999999984, 0.26809999999999984]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'COCC=NNN=CC', 'C=NCC=NNN=CC', 'C=NCC=NNN=CC']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.5005000000000002, 0.12059999999999987, 1.4163, 1.6622999999999999, 1.8261699999999998, 1.3755, 1.3755]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O1CC11CC2NC12', 'C1CC2NC12', 'C1CC2CC12', 'CC1CC2CC12', 'CC1CCCC1=N', 'CC1CCCC1=O', 'CC1CCCC1=O']
Sample 479
[0.14579999999999999, 0.14579999999999999, 0.14579999999999999]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'CCC#CC1CNC1=O']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.40056999999999987, 0.5205799999999999, 1.67428, 0.89408, 0.46708, 0.46708]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N=C1OCCCOC1', 'N#COCCCOC', 'N#COCCCCC', 'N#COCCC', 'N#CNCCC', 'N#CNCCC']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -0.2108000000000001, -0.1849, 0.6361, 1.4163, 0.6361, 0.6361]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'COC=O', 'C=O', 'C', 'C(CC)', 'C', 'C']
Sample 482
[0.7159, 0.7159, 0.7159]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 1.2057]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -0.4983000000000002, 0.3463, 0.1381, 0.1381]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(C)NC=O', 'CC(O)C(C(C=O))', 'CC(O)C(C(C)O)', 'CC(O)C(C(C)O)']
Sample 486
[-0.6669, -0.6669, -0.6376, -0.3803000000000001, -0.4086000000000001, -0.4477, -0.4477]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=NC(C#C1)C#C', 'N1C=NC(C1C#C)', 'N1(C(C1C#C))', 'N1(C#CC1C#C)', 'N1(C#CC1C#C)']
Sample 487
[0.3658199999999998, 0.3658199999999998, 0.326, 0.026299999999999824, 0.026299999999999824]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'CC=CN1N=CNC1', 'C1C=CNN=CNC1', 'C1C=CNN=CNC1']
Sample 488
[-0.5837000000000001, -0.5837000000000001, -0.5837000000000001]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC11CCN2CC12']
Sample 489
[-0.5680000000000001, -0.5680000000000001, -0.17630000000000012, 1.1746, 0.2138, 0.2138]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'C1C(O)C2CC3C1N3C2', 'C1C(O2)CCCC1N2(C)', 'C1C(O)CC2CC1N2(C)', 'C1C(O)CC2CC1N2(C)']
Sample 490
[1.32668, 1.32668, 2.09028, 2.09028]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CCCCCC', 'N#CCCCCC']
Sample 491
[1.2368999999999997, 1.2368999999999997, 0.6879, 0.9851, 0.5857, 1.3659, 1.3659]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC=C', 'OC=CF', 'CF', 'C(CF)C', 'C(CF)C']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.5737999999999999]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -0.4787000000000001, -0.9057000000000004, -0.13099999999999995, 0.6157999999999999, 1.5560800000000001, 1.94618, 1.70018, 1.3100800000000001, 1.3100800000000001]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'O1C2CC(C1)C(=O)NC2', 'N1C2CC(C1)C(=O)NC2', 'N12CCC(C1)C(NC2)', 'N1CCC(C1)C', 'N#CCC(C)C', 'N#CCC(CC)C', 'N#CCCCC', 'N#CCCC', 'N#CCCC']
Sample 494
[0.40209999999999996, 0.40209999999999996, 1.574, 1.574]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CCOCCCC(O)CC', 'CCOCCCC(O)CC']
Sample 495
[0.46120000000000005, 0.46120000000000005, 0.46120000000000005]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34']
Sample 496
[-0.7758000000000003, -0.7758000000000003, 0.21129999999999993, 1.1295, 1.5824, 1.5824]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'C=CN1C2C1C1OCC21', 'C=CNCCC', 'C=C(CC)', 'C=C(CC)']
Sample 497
[0.2475, 0.2475, 0.2475]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'C1C=CC(=O)CC11CN1']
Sample 498
[0.05409999999999987, 0.05409999999999987, 1.172, 1.172]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'CC=CCNCC', 'CC=CCNCC']
Sample 499
[0.3051, 0.3051, 0.3051]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O']
Sample 500
[0.69078, 0.69078, 0.8722000000000001, 0.8722000000000001]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'C1C(CCC=1N)C#C', 'C1C(CCC=1N)C#C']
