Sample 1
[0.6709799999999999, 0.6709799999999999, -0.23302000000000017, -0.00012000000000000899, -0.00012000000000000899]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'OC1(CC#N)CCC11CN1', 'OC1(CC#N)CCC1CN', 'OC1(CC#N)CCC1CN']
Sample 2
[-0.81362, -0.81362, -0.81362]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1']
Sample 3
[1.4774, 1.4774, 0.16859999999999986, -0.4659, -0.03499999999999992, -0.03499999999999992]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'NC1C2CC1C(C2)C=O', 'NCCC=O', 'NCC', 'NCC']
Sample 4
[0.22030000000000005, 0.22030000000000005, 1.5513, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'CC1CCC1N=O', 'CCC', 'NCC', 'NCC']
Sample 5
[0.7324999999999997, 0.7324999999999997, -0.1644000000000001, -0.1644000000000001]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC', 'CNC']
Sample 6
[0.7728799999999998, 0.7728799999999998, -0.5359200000000002, 0.04787999999999992, -0.3754200000000003, -0.3754200000000003]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'NC1C(C)C(C#N)C1O', 'N1C2C(C)C(C#N)C2O1', 'NC1C(C2C(C#N)C1O2)', 'NC1C(C2C(C#N)C1O2)']
Sample 7
[-0.6226, -0.6226, -0.03499999999999981, -0.03499999999999981]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CCN', 'CCN']
Sample 8
[2.1504200000000004, 2.1504200000000004, 0.7842, 1.1703, 1.1703]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC=C=O', 'C1CC1', 'C1CC1']
Sample 9
[1.28818, 1.28818, -0.1631199999999997, -0.5532199999999996, -0.5759499999999997, -0.5759499999999997]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'NCCC(NCC)C#N', 'NCCC(NC)C#N', 'NCCC(NC=N)C#N', 'NCCC(NC=N)C#N']
Sample 10
[0.7936199999999999, 0.7936199999999999, 0.5598000000000001, 0.5598000000000001]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'COCF', 'COCF']
Sample 11
[1.0412, 1.0412, 0.2981999999999998, 0.6751999999999998, -0.9244000000000001, -0.49350000000000005, -0.49350000000000005]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'N1OC23CC4C(CC24)C13', 'NOC1CC2C(CC12)', 'NOCC=O', 'NOC', 'NOC']
Sample 12
[0.3222, 0.3222, 1.4163, 1.4163]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'CCC', 'CCC']
Sample 13
[-0.4134000000000002, -0.4134000000000002, -0.6626000000000001, -0.6626000000000001]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OC1C2CC3C(N3)C12', 'OC1C2CC3C(N3)C12']
Sample 14
[0.6341, 0.6341, 0.6341]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.24849999999999994, 0.24849999999999994]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OC=NC1C=O)', 'CC1C(OC=NC1C=O)']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.03078000000000003]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.9125000000000001]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O']
Sample 18
[1.7415, 1.7415, 0.17930000000000001, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CCOC=O', 'CCO', 'NCO', 'NCO']
Sample 19
[-0.50545, -0.50545, -0.50545]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N']
Sample 20
[1.6215, 1.6215, 1.6215]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2']
Sample 21
[0.0376999999999999, 0.0376999999999999, 0.4278, 0.4278]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'OC1CC=CCC2NC12C', 'OC1CC=CCC2NC12C']
Sample 22
[0.4037, 0.4037, 0.36290000000000006, 0.12270000000000014, 0.3204000000000001, 1.4163, 1.4163]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CCCC(O)COCC=O', 'CCCC(O)COCC(N)', 'CCCC(O)COC=O', 'CCC', 'CCC']
Sample 23
[0.53017, 0.53017, 0.70107, 0.49983999999999995, -0.20523000000000013, -0.20523000000000013]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N=COC1C2=C1OC=N2', 'N=COC1C=C1OC=N', 'N=COC1C=C1OC=NN', 'N=COC1C=C1OC=NN']
Sample 24
[0.6677, 0.6677, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCO', 'NCO', 'NCO']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -0.1644000000000001, 0.6361, -0.9205000000000001, -0.9205000000000001]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNC', 'C', 'NNC', 'NNC']
Sample 26
[-0.7574000000000001, -0.7574000000000001, -0.7574000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O']
Sample 27
[0.1397, 0.1397, 0.1397]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'OCCC12CCC1C2O']
Sample 28
[-0.02400000000000002, -0.02400000000000002, -0.022399999999999975, -0.022399999999999975]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'C1C2(C#C)COC1C2=O', 'C1C2(C#C)COC1C2=O']
Sample 29
[-0.6085200000000002, -0.6085200000000002, -0.7184000000000001, -0.1644000000000001, 0.6361, -0.9205000000000001, -0.9205000000000001]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'C1N2CC(=NC1C2=O)', 'CNC', 'C', 'NNC', 'NNC']
Sample 30
[0.5302800000000001, 0.5302800000000001, 0.9921799999999998, 0.9921799999999998]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(=C=C)C(O)CC#N', 'CC(=C=C)C(O)CC#N']
Sample 31
[-0.7632000000000001, -0.7632000000000001, -0.2696000000000003, -0.2826999999999995, -1.386399999999999, -1.386399999999999]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CC1NC(=O)CC1CNC', 'CCNC(=O)C(CN)C', 'NCNC(=O)C(CN)C', 'NCNC(=O)C(CN)C']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.847, -0.28390000000000015, -1.3876000000000004, -0.9738, -1.1051000000000002, -1.1051000000000002]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1O', 'CCOC1=NC1(=O)', 'NCOC1=NC1(=O)', 'NCOC=NC(=O)N', 'NCO', 'NCO']
Sample 33
[0.74657, 0.74657, 0.6040700000000001, 1.1320000000000001, 1.4163, 1.1703, -0.4104000000000001, -0.08539999999999992, -0.08539999999999992]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'C1C2CC2COC(=N)O1', 'CC1CC1COO', 'CCC', 'C1CC1', 'N1CC1', 'NCCF', 'NCCF']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.38097000000000003]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.23059999999999997]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O']
Sample 36
[1.4133, 1.4133, 1.5574, 1.5574]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'C1C2(C)CCCC2C1O', 'C1C2(C)CCCC2C1O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 1.1823000000000001, 1.1823000000000001]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC(C)CC', 'CC(CO)OC(C)CC']
Sample 38
[-1.3873999999999997, -1.3873999999999997, -1.3873999999999997]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O']
Sample 39
[1.2019, 1.2019, 1.4479, 1.0152999999999999, 1.0152999999999999]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'COC(C)CCOCC', 'COC(C)OCC', 'COC(C)OCC']
Sample 40
[-1.3890000000000005, -1.3890000000000005, -1.3890000000000005]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23']
Sample 41
[0.9220999999999999, 0.9220999999999999, 0.2218, -0.29112000000000005, -0.29112000000000005]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=CCC(OC)', 'O=CC#N', 'O=CC#N']
Sample 42
[0.3120799999999999, 0.3120799999999999, -0.5973200000000001, -0.5973200000000001]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCOOCC=NN', 'N#CCOOCC=NN']
Sample 43
[1.0462, 1.0462, -0.4051, -0.47350000000000003, -0.47350000000000003]
['CCC#CC1COC1', 'CCC#CC1COC1', 'NCC#CC1COC1', 'NCC#COCOC', 'NCC#COCOC']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.6103000000000001, 0.6103000000000001]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'COC1C(C1CC=O)', 'COC1C(C1CC=O)']
Sample 45
[-0.4973000000000001, -0.4973000000000001, -0.10719999999999996, -0.3154000000000001, -0.3154000000000001]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1CCN1C', 'OC(C#C)C1CCN1C', 'OC(C#C)C1CCN1C']
Sample 46
[0.8427, 0.8427, 1.2864, 0.18270000000000008, -0.8985000000000001, -0.8985000000000001]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'CC=CN=O', 'NC=CN=O', 'NC(=O)', 'NC(=O)']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -1.1696000000000002, 0.016600000000000004, -0.0943, -0.0943]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC12ON3C1NC(=O)C23', 'C1CO1', 'O1CO1', 'O1CO1']
Sample 48
[0.32718, 0.32718, 0.52988, 0.52988]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CC', 'N#CC']
Sample 49
[-0.36072000000000015, -0.36072000000000015, -0.37712000000000007, -1.1548, -0.28239999999999993, -0.28239999999999993]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)CCO', 'N1(CC(N1)CCO)', 'N(CC(CCO))', 'N(CC(CCO))']
Sample 50
[0.39897, 0.39897, 0.39897]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=N)OC1COC1']
Sample 51
[1.2535, 1.2535, 1.2535]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12']
Sample 52
[-0.37970000000000015, -0.37970000000000015, -0.37970000000000015]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34']
Sample 53
[2.832600000000001, 2.832600000000001, 2.442500000000001, 2.445900000000001, 1.0077, -0.07230000000000003, -0.4104000000000001, -0.4104000000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'C1CC1C1CC1C1CC1', 'C1CC1C1CC1CCC#C', 'N1CC1C1CC1CCC#C', 'N1CC1CF', 'N1CC1', 'N1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.7799000000000005]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1NC=O']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.8377000000000001]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C']
Sample 56
[0.83708, 0.83708, 0.83708]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N']
Sample 57
[-1.1144999999999996, -1.1144999999999996, 0.5857, -0.7410000000000001, -0.7410000000000001]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'CF', 'CC1OC(=O)C1N', 'CC1OC(=O)C1N']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.42359999999999987]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=CCC12CN1CCC2']
Sample 59
[-0.23560000000000003, -0.23560000000000003, -0.8731, -0.8731]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'OC1CCOC2C(C12)O', 'OC1CCOC2C(C12)O']
Sample 60
[0.9527, 0.9527, 0.47929999999999984, 1.4329, -0.018399999999999972, -0.018399999999999972]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCC1OC2CC12OC=O', 'CCCOCC', 'NCCOCC', 'NCCOCC']
Sample 61
[1.0644, 1.0644, 0.45940000000000014, 0.05020000000000008, 0.5952999999999999, 0.5952999999999999]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=NO1', 'CC(=O)C=CC(N)=NOC', 'CC(=O)C', 'CC(=O)C']
Sample 62
[-0.08590000000000003, -0.08590000000000003, -0.08590000000000003]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O']
Sample 63
[0.5079800000000001, 0.5079800000000001, -0.56212, -0.39825000000000016, -1.0571200000000003, -1.0571200000000003]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'OC1(NCC2CC12)C#N', 'OC1(NCCCC1=N)C#N', 'OC1(NCCCC1O)C#N', 'OC1(NCCCC1O)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.40529999999999994, 0.10439999999999994, 0.10439999999999994]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'C1C2(CO)COCC21C', 'CC(CO)COO', 'CC(CO)COO']
Sample 65
[-0.5489000000000002, -0.5489000000000002, 0.05379999999999985, 0.05379999999999985]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'C1N2CC2C=NON=NC1', 'C1N2CC2C=NON=NC1']
Sample 66
[-0.6336999999999999, -0.6336999999999999, -0.6336999999999999]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC(O)C#CC#C']
Sample 67
[1.299, 1.299, 0.2086, 0.3935, 0.3935]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'CC#CC=O', 'C1C#C1', 'C1C#C1']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -1.3048299999999997]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12']
Sample 69
[0.2795000000000001, 0.2795000000000001, 0.038899999999999935, -1.0647999999999997, -1.0647999999999997]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'ON1CC1(C)C(C)=O', 'ON1CC1(N)C(C)=O', 'ON1CC1(N)C(C)=O']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -1.2294000000000003]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCC#CCNCC=O']
Sample 71
[-0.76722, -0.76722, -0.76722]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -1.8437000000000001, -2.3613999999999997, -2.3418, -1.6766, -1.6766]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'NN1N=C(N)N=C1N', 'N1NN=C(N)N=C1N', 'NNN=C(N)N(O)', 'NNN', 'NNN']
Sample 73
[-1.07452, -1.07452, -1.07452]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC1(C)CC1NC=O']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.7554999999999998]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O']
Sample 76
[-0.16891999999999996, -0.16891999999999996, -0.37712000000000034, -0.37712000000000034]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'OC(CNC1CC1)C#N', 'OC(CNC1CC1)C#N']
Sample 77
[-0.7126000000000001, -0.7126000000000001, -0.1682999999999999, 0.5598000000000001, -0.1849, 0.33157000000000003, 0.33157000000000003]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'COCC=O', 'COCF', 'C(=O)', 'N(=O)', 'N(=O)']
Sample 78
[-1.6902000000000001, -1.6902000000000001, -1.6902000000000001]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'OCC1C2NC1C2O']
Sample 79
[-0.38949999999999996, -0.38949999999999996, -0.38949999999999996]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(CO)CC#C']
Sample 80
[-0.33948000000000017, -0.33948000000000017, 1.2864, 0.2052, 0.2052]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC=CN=O', 'CC(=O)', 'CC(=O)']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.8903999999999996]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OC1COCCC11CN1']
Sample 82
[1.043, 1.043, 0.6013000000000001, 0.3944, -1.0569000000000002, -1.0569000000000002]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CCC1C2OC1N2C#C', 'CCC1C2OC11N2C1', 'NCC1C2OC11N2C1', 'NCC1C2OC11N2C1']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.7656000000000001]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C']
Sample 84
[1.6037, 1.6037, 0.8564, 0.8564]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC=NO', 'CCC=NO']
Sample 85
[0.08959999999999979, 0.08959999999999979, 0.08959999999999979]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.8942300000000003]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O']
Sample 87
[0.6886999999999999, 0.6886999999999999, -0.11740000000000012, 1.4163, 1.4163]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCC12COC(O)C1O2', 'CCC', 'CCC']
Sample 88
[1.1594, 1.1594, 0.7953999999999999, 1.4163, 1.6622999999999999, 1.6622999999999999]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'CC1(CC1)COCCO', 'CC1(CC1)', 'CC(C)C', 'CC(C)C']
Sample 89
[-0.46963, -0.46963, -0.46963]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C']
Sample 90
[-0.43530000000000013, -0.43530000000000013, -0.43530000000000013]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO']
Sample 91
[0.9433, 0.9433, -0.3654999999999999, -0.4659, -0.03499999999999992, -0.03499999999999992]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'NC1C2C3C1=CCC23O', 'NCCC=O', 'NCC', 'NCC']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.5449, 0.5449]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=O)CF', 'CC(=O)CF']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, -0.1682999999999999, 0.26260000000000006, 0.26260000000000006]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COCC=O', 'COC', 'COC']
Sample 95
[1.21192, 1.21192, 0.3993000000000002, -1.0353999999999997, -1.0353999999999997]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC=C(N)C(C)=COO', 'CNC=C(N)CN', 'CNC=C(N)CN']
Sample 96
[0.9922, 0.9922, 0.7298, 0.7298]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CO', 'CCC#CO']
Sample 97
[0.10440000000000005, 0.10440000000000005, -0.5506, -0.8094000000000001, -0.5489999999999999, -0.29480000000000006, -0.6456000000000002, -0.6456000000000002]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'C1N2(C(C#C)N12)', 'C1NC2C(C#C)N12', 'C1N2C(C#CN12)', 'O1N2C(C#CN12)', 'ONO', 'ONO']
Sample 98
[-0.3548, -0.3548, -0.5614000000000001, -0.5648, -0.3842, -0.29919999999999997, 0.04370000000000003, 0.04370000000000003]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'OCC#CC1CC2CN12', 'O(CC1CC2CN12)', 'O1(CC2C(N12))', 'O(C=O)', 'O=NC#CO', 'O=NC#CO']
Sample 99
[0.2795000000000001, 0.2795000000000001, 0.9854, 0.9854]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'C1CC2(CC2C1=O)', 'C1CC2(CC2C1=O)']
Sample 100
[1.0232, 1.0232, 0.5923, 0.5923]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'OC1C2CC1CCC2C=O', 'OC1C2CC1CCC2C=O']
Sample 101
[-0.08589999999999998, -0.08589999999999998, -1.3947000000000005, -1.3947000000000005]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'NC1C(O)C=CC1O', 'NC1C(O)C=CC1O']
Sample 102
[-0.09739999999999988, -0.09739999999999988, -0.09739999999999988]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1']
Sample 103
[-0.19389999999999996, -0.19389999999999996, -0.3789, -1.4826000000000001, -1.3514000000000002, -1.3514000000000002]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'CCN(C(=O))C=O', 'NCN(C(=O))C=O', 'NCN(C(=O))', 'NCN(C(=O))']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.36429999999999996, 0.36429999999999996]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=C1CC2COC1C2', 'O=C1CC2COC1C2']
Sample 105
[1.1594, 1.1594, -0.2788000000000004, -0.2788000000000004]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'N1CC1C1CCOCO1', 'N1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.2888000000000002, -0.02000000000000024, -0.02000000000000024]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'CC1COCC1(C)', 'NC1COCC1(C)', 'NC1COCC1(C)']
Sample 107
[-0.24564000000000008, -0.24564000000000008, -0.24564000000000008]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N']
Sample 108
[-0.22300000000000003, -0.22300000000000003, 0.41309999999999986, 0.41309999999999986]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'CCC1OCCN=C1NC', 'CCC1OCCN=C1NC']
Sample 109
[0.6103000000000001, 0.6103000000000001, 1.248, 1.2314, 1.6622999999999999, 0.5952999999999999, 0.5952999999999999]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC(CC=O)CCOC', 'CC(CC=O)C', 'CC(C)C', 'CC(=O)C', 'CC(=O)C']
Sample 110
[1.3755, 1.3755, 0.06669999999999976, -0.03499999999999992, -0.03499999999999992]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'NC1CC11CC(=O)C1', 'NCC', 'NCC']
Sample 111
[-0.0285200000000001, -0.0285200000000001, -0.0285200000000001]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1']
Sample 112
[2.10642, 2.10642, 2.0641, 1.16598, 1.16598]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C=CC(C)=NOO', 'CC(C)C#N', 'CC(C)C#N']
Sample 113
[-0.8853000000000002, -0.8853000000000002, -0.8853000000000002]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O']
Sample 114
[0.4318, 0.4318, -0.03499999999999981, -1.1387, -1.1387]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CCN', 'NCN', 'NCN']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.8449000000000002]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC#CCOC=O']
Sample 116
[-1.0626000000000002, -1.0626000000000002, -1.0626000000000002]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1']
Sample 117
[0.9823999999999999, 0.9823999999999999, 0.4779999999999999, 0.4779999999999999]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(O)=O', 'CC(O)C(C)CC(O)=O']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.2956000000000001, -0.2956000000000001]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'CN(C=O)C', 'CN(C=O)C']
Sample 119
[0.7381, 0.7381, 0.6628, 0.6628]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC1=CC=C(NNF)O1', 'NC1=CC=C(NNF)O1']
Sample 120
[0.8171599999999999, 0.8171599999999999, 0.93445, 0.64717, 0.64717]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N=NCC#CCC#N', 'N=NC', 'N=NC']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.7006000000000001, -0.7006000000000001]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)', 'CNC(NC(C)=O)']
Sample 122
[0.6903000000000001, 0.6903000000000001, -0.0014000000000000679, -0.0014000000000000679]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCC', 'OCC']
Sample 123
[1.3755, 1.3755, 1.3755]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1']
Sample 124
[-1.0935000000000001, -1.0935000000000001, -1.0935000000000001]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -1.3306300000000004, -1.3306300000000004]
['CN1N=COC1=N', 'CN1N=COC1=N', 'NN1N=COC1=N', 'NN1N=COC1=N']
Sample 126
[-0.04039999999999999, -0.04039999999999999, -0.04039999999999999]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C']
Sample 127
[0.6618999999999997, 0.6618999999999997, 0.6618999999999997]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1']
Sample 128
[1.3975, 1.3975, 0.9854, 0.5154, -0.7467000000000001, -0.4528000000000003, -0.4104000000000001, -0.03499999999999992, -0.03499999999999992]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCCC=O', 'C12CC1C(=O)C=2', 'N12CC1C(=O)C2', 'N1CC1C(=O)C', 'N1CC1', 'NCC', 'NCC']
Sample 129
[-1.1412000000000004, -1.1412000000000004, -1.1396000000000004, -1.1194000000000002, -1.1194000000000002]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'C1C(O)C23NC2COC31', 'CC(O)C1NC1COC=O', 'CC(O)C1NC1COC=O']
Sample 130
[-0.17630000000000012, -0.17630000000000012, 0.22079999999999994, 1.56847, 1.56847]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'OCC1CC2CCC2N1O', 'OCCCC1CCC1N=N', 'OCCCC1CCC1N=N']
Sample 131
[1.3342999999999998, 1.3342999999999998, 0.6453, 0.40969999999999995, -0.3734999999999999, -0.3734999999999999]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C1=CNN=CC(=C1)', 'N1N=CC(=C1)', 'NN=O', 'NN=O']
Sample 132
[0.4721000000000001, 0.4721000000000001, 0.33680000000000004, -0.19110000000000005, -0.19110000000000005]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(=O)CNC=CN=C', 'CC(=O)CNC=NN=C', 'CC(=O)CNC=NN=C']
Sample 133
[-0.9289000000000001, -0.9289000000000001, -0.9289000000000001]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O']
Sample 134
[0.5626, 0.5626, 1.0435, -0.26530000000000037, -0.26690000000000064, -0.7979000000000003, -0.7979000000000003]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11CCC1OO', 'NC1COC11CCC1OO', 'NC1C2OC1CCC2OO', 'NC1COC1C(OO)', 'NC1COC1C(OO)']
Sample 135
[-0.06659999999999999, -0.06659999999999999, 0.26260000000000006, 0.26260000000000006]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'COC', 'COC']
Sample 136
[-0.1498000000000001, -0.1498000000000001, -0.29800000000000004, -0.30340000000000006, -0.30340000000000006]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'O1N(C(=O)NC=C1)', 'ON(C)O', 'ON(C)O']
Sample 137
[1.3114, 1.3114, -0.13990000000000036, -0.7670000000000001, -0.7670000000000001]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'NCC1(O)CCC1', 'NCC(O)F', 'NCC(O)F']
Sample 138
[1.3479999999999999, 1.3479999999999999, 0.2809999999999999, 0.2809999999999999]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1=O', 'CCC1(C)OC(=O)C1=O']
Sample 139
[0.7527999999999999, 0.7527999999999999, 0.5545, -0.8224, -0.8224]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'O=CCCCC=O', 'O=CC(O)', 'O=CC(O)']
Sample 140
[0.7088, 0.7088, 1.3659, 1.4163, 1.4163]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CCCF', 'CCC', 'CCC']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.457, -0.0014000000000000123, -0.0014000000000000123]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'CCOCCOC=NO', 'CCO', 'CCO']
Sample 142
[2.0674, 2.0674, 0.6161000000000001, 0.4593000000000002, -0.8363999999999998, -1.5565000000000002, -0.2885, -0.2885]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'NCC1CC1C(C)OC', 'NCC1CC1C(C)OO', 'NCC1NC1C(C)OO', 'NCC1NC1=O', 'NCCN=O', 'NCCN=O']
Sample 143
[-0.48160000000000003, -0.48160000000000003, -0.48160000000000003]
['OC1C2CC1O2', 'OC1C2CC1O2', 'OC1C2CC1O2']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -1.1923000000000006, -0.7338000000000002, 0.3551000000000002, 0.3551000000000002]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'NOCC1(C)NCC1=O', 'NCCC1(C)NCC1=O', 'NCCC', 'NCCC']
Sample 145
[0.13237999999999994, 0.13237999999999994, -0.7440200000000001, -0.7440200000000001]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O=C(C#N)NC', 'O=C(C#N)NC']
Sample 146
[0.5063200000000001, 0.5063200000000001, -0.23778, -0.23778]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=N1', 'CC1=NC=C(N)N=N1']
Sample 147
[0.7676999999999999, 0.7676999999999999, 1.4054, 0.0965999999999998, -0.7889000000000002, -1.3277199999999998, -1.3277199999999998]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'CC1CCOC1OCC', 'NC1CCOC1OCC', 'NC1CNOC1OCC', 'NC1CNOC1OC#N', 'NC1CNOC1OC#N']
Sample 148
[2.442500000000001, 2.442500000000001, 1.4163, 1.4163]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1', 'CC1CC1']
Sample 149
[0.6255, 0.6255, 1.31008, 1.31008]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CCCC#N', 'CCCC#N']
Sample 150
[-0.9793000000000003, -0.9793000000000003, -0.1644000000000001, -0.1644000000000001]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'CNC', 'CNC']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -1.7282999999999995]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.06309999999999971]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.2535999999999998, 0.37170000000000003, 0.8860000000000001, -0.5653000000000001, -0.5653000000000001]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'CCCOC1CN(C1)C=O', 'CCCOCCN', 'CCCOO', 'NCCOO', 'NCCOO']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O']
Sample 155
[1.8214000000000001, 1.8214000000000001, 1.41017, -0.041130000000000055, -1.0703300000000002, -1.0703300000000002]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'CCC1COC(=N)C1', 'NCC1COC(=N)C1', 'NCC1COC(=N)C1O', 'NCC1COC(=N)C1O']
Sample 156
[-0.9494, -0.9494, -1.0919, -1.0919]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'C1C(=O)C2CC(O)C2N1', 'C1C(=O)C2CC(O)C2N1']
Sample 157
[1.4133, 1.4133, 1.3659, -0.08539999999999992, -0.17039999999999988, 0.16199999999999998, 0.16199999999999998]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CCCF', 'NCCF', 'N(F)', 'N', 'N']
Sample 158
[-1.3807, -1.3807, -0.8985000000000001, -0.8985000000000001]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O=CN', 'O=CN']
Sample 159
[0.27292, 0.27292, 0.7614000000000001, 0.2052, -0.8985000000000001, -0.8985000000000001]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC=CC=O', 'CC(=O)', 'NC(=O)', 'NC(=O)']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -1.1112000000000002, -1.1112000000000002]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=CNC=O', 'O=CNC=O']
Sample 161
[0.6887, 0.6887, 1.3019, 1.7488, 1.6063, 1.6063]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'O1C2CCCCCOC21', 'OC1CCCCCOC1=CF', 'OCCCCC1COC1=CF', 'OCCCCC1COC1=CF']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, 0.23350000000000004, 0.23350000000000004]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC=NC=O', 'CC=NC=O']
Sample 164
[1.4313, 1.4313, 0.26260000000000006, 0.6361, 0.6361]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'COC', 'C', 'C']
Sample 165
[1.2314, 1.2314, 0.9854, 1.1853, 0.3547, 0.3547]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CC12CC(C1)C2', 'O1CC11CC(C1)C', 'O1CC1CF', 'O1CC1CF']
Sample 166
[0.6059699999999999, 0.6059699999999999, -0.2279300000000002, -0.98403, -0.98403]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CNC(=N)CC=O', 'NNC(=N)CC=O', 'NNC(=N)CC=O']
Sample 167
[0.67306, 0.67306, 0.2086, 0.2086]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CCC=O', 'C#CCC=O']
Sample 168
[1.9421, 1.9421, 1.3371, 0.10399999999999987, 0.020000000000000018, -0.3955000000000002, -0.03499999999999992, -0.03499999999999992]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=NC=NO1', 'N1CC(C1C1=NC=NO1)', 'N12CC(C1C=NC=NO2)', 'N1CC2N=CC2C=NC=NO1', 'NCC', 'NCC']
Sample 169
[1.1673, 1.1673, 1.1673]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CC(O)C12CC1CC2']
Sample 170
[-0.3360000000000003, -0.3360000000000003, -0.3360000000000003]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.7953999999999999, 0.5694, 0.5694]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'CCCCOCC(O)', 'CC1CCOC1=O', 'CC1CCOC1=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.3659, -0.08539999999999992, -0.08539999999999992]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'CCCF', 'NCCF', 'NCCF']
Sample 173
[1.40802, 1.40802, 2.4099200000000005, 1.052, 0.425, 0.5212000000000001, 0.7614000000000001, 1.0262, 1.0262]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)NCCC', 'CC1=CCN(O1)NCCC', 'CC1=CCN(O1)', 'CC=CCN', 'CC=CC=O', 'CC', 'CC']
Sample 174
[0.8188, 0.8188, -0.28490000000000015, -0.28490000000000015]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'NCOC(=O)C(C)C#C', 'NCOC(=O)C(C)C#C']
Sample 175
[1.7415, 1.7415, 2.2224, 0.9854, -0.4659, -0.5522000000000002, -1.0920000000000003, -1.0920000000000003]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'CCCC=CCCOO', 'CCCC=O', 'NCCC=O', 'N1CC1COO', 'N1CC1(O)', 'N1CC1(O)']
Sample 176
[-0.0902, -0.0902, -0.23270000000000007, -0.9887999999999997, -0.9244000000000001, -0.9244000000000001]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'COCC1CC1NC=O', 'NOCC1CC1NC=O', 'NOCC=O', 'NOCC=O']
Sample 177
[0.44401999999999986, 0.44401999999999986, -0.08000000000000007, -0.1342000000000001, -0.6017999999999999, -1.3578999999999986, -0.5502, -0.5502]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C=N1)', 'CN(C)C1=NOC(CO1)', 'CN(C)C=NOC(CON)', 'NN(C)C=NOC(CON)', 'NN(C)C=NOC(CON=O)', 'NN(C)C=NOC(CON=O)']
Sample 178
[1.16597, 1.16597, 0.47657, 1.0262, 1.0262]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC(=N)OO', 'CC', 'CC']
Sample 179
[-0.5602, -0.5602, -0.9113000000000002, -0.3676, -0.29919999999999997, -0.29919999999999997]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=COC1(NC1)', 'O=COO', 'O=CO', 'O=CO']
Sample 180
[-1.11763, -1.11763, -1.11763]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N']
Sample 181
[1.37118, 1.37118, 1.2314, 1.2314]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'C1C(C)C(C)C1=O', 'C1C(C)C(C)C1=O']
Sample 182
[0.18769999999999992, 0.18769999999999992, -0.5900999999999994, -0.5642000000000003, -0.37850000000000006, 0.13978, 0.13978]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC=C(N)NC(N)=C', 'C=C(N)NC(N)=C', 'C=C(N)N(N=C)', 'C#N', 'C#N']
Sample 183
[-0.7018000000000004, -0.7018000000000004, -0.7018000000000004]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O']
Sample 184
[1.2348000000000001, 1.2348000000000001, 0.2072, 0.2072]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)CO', 'CC#CC(=O)C(C)CO']
Sample 185
[0.8101999999999999, 0.8101999999999999, 0.9483, 0.6361, 0.5891, 0.9758, 0.9758]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC(C)F', 'C', 'C(#CCF)', 'C(CF)', 'C(CF)']
Sample 186
[1.3837, 1.3837, 1.3837]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F']
Sample 187
[1.02187, 1.02187, 1.02007, 0.54157, 0.54157]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC(=N)OCC', 'CC(=N)O', 'CC(=N)O']
Sample 188
[0.3677, 0.3677, 0.22520000000000007, 0.22520000000000007]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=CCC(OCC#C)', 'O=CCC(OCC#C)']
Sample 189
[0.69078, 0.69078, 0.2808800000000001, -1.17042, -1.17042]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC(O)C#N', 'NCC(O)C#N', 'NCC(O)C#N']
Sample 190
[1.8214000000000001, 1.8214000000000001, 0.5125999999999997, -0.4659, -0.03499999999999992, -0.03499999999999992]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'NC1CCC11COC1C', 'NCCC=O', 'NCC', 'NCC']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4163, 1.4163]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CCC', 'CCC']
Sample 192
[1.1871, 1.1871, 0.7969999999999999, 0.5604, -0.5097, -0.5097]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC1OC1(C)', 'CC#CN1OC1(C)', 'CC#CN1OC1(O)', 'CC#CN1OC1(O)']
Sample 193
[2.6885000000000012, 2.6885000000000012, 3.0786000000000016, 2.0116, 1.4163, 1.4163]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1CC(C)C1CCC', 'CC1CC(=O)C1CCC', 'CCC', 'CCC']
Sample 194
[0.29588, 0.29588, 0.29588]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.6478999999999999]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=CN=CNC1=O']
Sample 196
[0.6766000000000001, 0.6766000000000001, -0.2257, -0.43230000000000013, -0.43230000000000013]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'O=CCC=O', 'OCCC=O', 'OCCC=O']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -0.2748000000000001]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O']
Sample 198
[-0.8484, -0.8484, -0.32340000000000013, -0.32340000000000013]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O=NC1OC1C=O', 'O=NC1OC1C=O']
Sample 199
[-0.08460000000000001, -0.08460000000000001, -0.08460000000000001]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.2899, 0.6653000000000001, 1.8098, 0.7298, -0.7215, -0.7215]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'C1CC#CCCC(=O)N1', 'CCC#CCCC(=O)N', 'CCC#CCC', 'CCC#CO', 'NCC#CO', 'NCC#CO']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.86798, 0.86798]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)F', 'CC(C#N)F']
Sample 202
[0.4104, 0.4104, -0.29112000000000005, -0.29112000000000005]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O=CC#N', 'O=CC#N']
Sample 203
[-0.33640000000000003, -0.33640000000000003, -1.0925000000000002, -1.0925000000000002]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'NN1CC(CC1=O)C=O', 'NN1CC(CC1=O)C=O']
Sample 204
[-1.0218, -1.0218, -0.6842000000000001, -0.6842000000000001]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=COC=O', 'O=COC=O']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.4817, 0.4817]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC=NOO', 'CC=NOO']
Sample 206
[-0.7018, -0.7018, -0.7018]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O']
Sample 207
[0.059099999999999986, 0.059099999999999986, 0.8711, 0.8711]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)O', 'CC1(CC1)C(=O)O']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -1.5058, -0.2290000000000001, -0.2290000000000001]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'NC1N(C)C(=O)C1(C)O', 'NCN(C)C(=O)CC', 'NCN(C)C(=O)CC']
Sample 209
[1.0745, 1.0745, 0.7298, -0.7215, -0.7215]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CO', 'NCC#CO', 'NCC#CO']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.04009999999999997, 0.08890000000000003, 0.08890000000000003]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N1=CO1', 'N1=C=N1', 'N1=C=N1']
Sample 211
[1.3479999999999999, 1.3479999999999999, 0.9854, -0.4659, -0.4659]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCCC=O', 'NCCC=O', 'NCCC=O']
Sample 212
[-0.804, -0.804, -1.5601000000000003, -1.5601000000000003]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'NOC(C=O)C#CCO', 'NOC(C=O)C#CCO']
Sample 213
[2.0592, 2.0592, 2.0558, 0.8447, -0.6066, -1.3201999999999996, -1.3201999999999996]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(C(C))C#C', 'CCC(C(=O))C#C', 'NCC(C(=O))C#C', 'NCC(C(=O))C#CN', 'NCC(C(=O))C#CN']
Sample 214
[0.9221, 0.9221, 1.1681000000000001, 1.1703, 0.6361, 0.6361]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC=CC(=O)COC', 'C1CC1', 'C', 'C']
Sample 215
[0.7051, 0.7051, 0.06719999999999976, 0.06880000000000003, -0.5406, -1.4260999999999997, -0.7922000000000002, -0.7922000000000002]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'C1CC2C(ON1)C1OC1C2', 'C1CCC(ON1)C1OC1', 'C1CC2C(ON1)C1OC1=N2', 'N1CC2C(ON1)C1OC1=N2', 'N12CC(ON1O)C=N2', 'N12CC(ON1O)C=N2']
Sample 216
[2.3150000000000004, 2.3150000000000004, 1.0428, 1.0428]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'C1CC1(COC)', 'C1CC1(COC)']
Sample 217
[1.2856, 1.2856, 0.8860000000000001, -0.5653000000000001, -0.5653000000000001]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CCCOO', 'NCCOO', 'NCCOO']
Sample 218
[-1.0881000000000003, -1.0881000000000003, -0.8672, -0.29919999999999997, -0.29919999999999997]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O=C1OCCN(C1)', 'O=CO', 'O=CO']
Sample 219
[1.12518, 1.12518, -0.3261200000000002, -0.3261200000000002]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'NCC(=O)C(C)C#N', 'NCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.18599999999999994]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'OC1CCCN=COC1']
Sample 221
[0.5079799999999999, 0.5079799999999999, -0.12812, -0.12812]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CC1N(CC1)', 'N#CC1N(CC1)']
Sample 222
[0.42510000000000003, 0.42510000000000003, 0.7726999999999999, 0.10919999999999991, -0.00042000000000003146, -0.00042000000000003146]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CCOC1CCCO1', 'C#CCOO', 'N#CCOO', 'N#CCOO']
Sample 223
[1.5628999999999997, 1.5628999999999997, 0.5329, 0.17110000000000006, 0.17110000000000006]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'N12C=C(CC1=N2)', 'N12C=NC=CC1=N2', 'N12C=NC=CC1=N2']
Sample 224
[0.6513, 0.6513, 1.4163, 1.4163]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CC(C)', 'CC(C)']
Sample 225
[-0.7427000000000001, -0.7427000000000001, -0.7427000000000001]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'OCCC1CC(=O)N1']
Sample 226
[1.9421, 1.9421, 1.2052, 0.91998, -0.53132, -0.53132]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COCN1', 'CCC#N', 'NCC#N', 'NCC#N']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.26300000000000007]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'COCC(C)C(O)C#C']
Sample 228
[-0.33459999999999995, -0.33459999999999995, 0.5603000000000001, 0.5603000000000001]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=CCC(C)CCN', 'O=CCC(C)CCN']
Sample 229
[1.02007, 1.02007, -0.23352999999999996, 0.15147, 0.14490000000000003, 0.14490000000000003]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N=COC=O', 'N=C(O)', 'N1=C(O2)CC12', 'N1=C(O2)CC12']
Sample 230
[-0.48300000000000004, -0.48300000000000004, -0.48300000000000004]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COC1C(O)CCC1O']
Sample 231
[1.2348, 1.2348, -0.21649999999999991, 0.10339999999999994, 0.10339999999999994]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'NCC(CC#C)C=O', 'NCC(CC#C)N=O', 'NCC(CC#C)N=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 1.378, 0.9879, 0.08279999999999998, 0.08279999999999998]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'ON=NCOCC=CC', 'ON=NCOCC=C', 'ON(OCC=C)', 'ON(OCC=C)']
Sample 233
[0.6777, 0.6777, 0.45288, -0.9984199999999996, -0.8496999999999999, -0.8496999999999999]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'CCC=NNC#N', 'NCC=NNC#N', 'NCC=NNC', 'NCC=NNC']
Sample 234
[0.5462, 0.5462, 0.5664, -0.7424, -0.4258, -0.4258]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC(C)CC(CO)OC=O', 'NC(C)CC(CO)OC=O', 'NC(C)CC(CO)OO', 'NC(C)CC(CO)OO']
Sample 235
[0.1201000000000001, 0.1201000000000001, 0.45690000000000003, 0.45349999999999996, 0.45349999999999996]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'CC1CC(=O)C1(OO)C#C', 'CC1CC(=O)C1(OO)', 'CC1CC(=O)C1(OO)']
Sample 236
[2.442500000000001, 2.442500000000001, 1.9117, 2.3018, 0.91998, 0.91998]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C1CC1C#C1', 'CC1C2CC2C1CCC#C', 'CCC#N', 'CCC#N']
Sample 237
[-1.1349, -1.1349, -1.1349]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.5079800000000001, 0.07079999999999997, 0.40970000000000006, 0.40970000000000006]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CC1NCC(C1C#N)', 'C1CN=1', 'N1CN=1', 'N1CN=1']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.5857, 0.5857]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'CF', 'CF']
Sample 240
[1.243, 1.243, 1.489, 0.07970000000000005, 0.07970000000000005]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C1CC1CC', 'CC1CN1O', 'CC1CN1O']
Sample 241
[-0.30079999999999996, -0.30079999999999996, 0.8860000000000001, 0.8860000000000001]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'CCCOO', 'CCCOO']
Sample 242
[-0.9871999999999999, -0.9871999999999999, -0.4920000000000002, -1.2481000000000002, -0.9205000000000001, -0.9205000000000001]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC=CC(=O)CNC', 'NNC=CC(=O)CNC', 'NNC', 'NNC']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.4775, 1.8064, 0.7999700000000001, 0.7999700000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCCC=C1CC1O', 'CCCC', 'C1CC1=N', 'C1CC1=N']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.17930000000000001, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'CCOC=O', 'CCO', 'NCO', 'NCO']
Sample 245
[1.4906, 1.4906, 0.7796000000000001, -0.3240999999999994, 0.24329999999999963, -0.39280000000000026, -0.39280000000000026]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC(C)C1C=N1', 'NC1CN1CC(C)C1C=N1', 'N1C2CN2CC(C)CC=N1', 'N1C2CN2CCC=N1', 'N1C2CN2CCC=N1']
Sample 246
[1.5574, 1.5574, 1.4163, 1.1703, -0.4104000000000001, -0.4104000000000001]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC1CC1', 'C1CC1', 'N1CC1', 'N1CC1']
Sample 247
[0.4906, 0.4906, 1.4163, 1.4163]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CCC', 'CCC']
Sample 248
[-1.1380000000000003, -1.1380000000000003, -1.1380000000000003]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'OCC12NC1CC21CO1']
Sample 249
[2.1286, 2.1286, 2.2984, 2.2984]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C', 'CC(C)C(C)C']
Sample 250
[2.1079999999999997, 2.1079999999999997, 1.9655, 1.7957, 1.4163, 1.4163]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C12CC(C1)OCCCC2', 'C1CC(C1)OCCCC=NO', 'CCC', 'CCC']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.35319999999999996]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4133, 1.4133]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(C)CC(C)O', 'CC(C)CC(C)O']
Sample 253
[1.8675, 1.8675, 0.5718000000000001, 0.5718000000000001]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1NC1C', 'CCC(C=O)C1NC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.17930000000000001, -0.9244000000000001, -0.9244000000000001]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC=O', 'NCOC=O', 'NCOC=O']
Sample 255
[-1.03996, -1.03996, -1.03996]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O']
Sample 256
[1.04528, 1.04528, 1.4353799999999999, -0.42690000000000006, -0.42690000000000006]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'O=CC=CCCCC#N', 'O=CC=C=O', 'O=CC=C=O']
Sample 257
[1.9639, 1.9639, 2.0524, 0.91998, -0.53132, -0.53132]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC1CC', 'CCC#N', 'NCC#N', 'NCC#N']
Sample 258
[1.4363, 1.4363, 1.5804, 1.776, 0.10919999999999991, -0.00042000000000003146, -0.00042000000000003146]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C1#CCOCCCCC1', 'C1#CCOCCCCC1CF', 'C#CCOO', 'N#CCOO', 'N#CCOO']
Sample 259
[0.3973699999999998, 0.3973699999999998, -0.04009999999999997, -0.04009999999999997]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N1=CO1', 'N1=CO1']
Sample 260
[-1.1947000000000003, -1.1947000000000003, 0.3168, -1.4318, -1.4318]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'CN=C', 'C12N(N)CC3C1N23', 'C12N(N)CC3C1N23']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.23182999999999993]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O']
Sample 262
[-0.282, -0.282, -0.2545000000000001, -0.2545000000000001]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'C1(OC(C)C2NC12)', 'C1(OC(C)C2NC12)']
Sample 263
[-0.03380000000000011, -0.03380000000000011, -0.27040000000000014, 0.27729999999999994, -0.3734999999999999, -0.3734999999999999]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2N3C2(C)CC13O', 'CCNN=O', 'NN=O', 'NN=O']
Sample 264
[1.2003000000000001, 1.2003000000000001, 1.1839, 1.1839]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CCCCOCC(C)O', 'CCCCOCC(C)O']
Sample 265
[-0.02490000000000009, -0.02490000000000009, 0.1191999999999998, 0.6347, 0.6347]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'C1C(CO)CCC2NC12', 'CC(CO)C', 'CC(CO)C']
Sample 266
[0.6728999999999999, 0.6728999999999999, 0.1403000000000001, -0.4567000000000001, -1.3422, -1.1051000000000002, -1.1051000000000002]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'C12COC(C=C1)C2=O', 'C1COC(C=O)C1=O', 'N1COC(C=O)C1=O', 'NCO', 'NCO']
Sample 267
[2.0674, 2.0674, 2.7051000000000007, 1.6381, 0.9854, 0.91998, 0.3887, -1.0626000000000002, -1.0626000000000002]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CCCC(C)C(C)COC', 'CCCC(=O)C(C)COC', 'CCCC=O', 'CCC#N', 'CCC(O)', 'NCC(O)', 'NCC(O)']
Sample 268
[0.73848, 0.73848, 0.87918, 0.9888, 0.9888]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O=CC(CCC#N)', 'O=CC(CC(C#C))', 'O=CC(CC(C#C))']
Sample 269
[1.1887, 1.1887, 1.4347, 1.4363, 0.3676, 0.4085, -0.6616, -0.6616]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C#CC1CCC1OCC', 'C#CCCC(OCC)', 'C1#CCCO1', 'C1#CC1OCC', 'C1#CC1OC(O)', 'C1#CC1OC(O)']
Sample 270
[-0.060900000000000176, -0.060900000000000176, -0.060900000000000176]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.45862000000000025]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.7769000000000001, -0.7769000000000001]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'OOC1(CO)CN=CO1', 'OOC1(CO)CN=CO1']
Sample 273
[0.41849999999999987, 0.41849999999999987, -0.8903000000000001, -0.5653000000000001, -0.5653000000000001]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'NC1C2OC3C2OCC13', 'NCCOO', 'NCCOO']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.8860000000000001, 0.8860000000000001]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'CCCOO', 'CCCOO']
Sample 275
[0.9046000000000001, 0.9046000000000001, 0.3822999999999999, 0.3822999999999999]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC=C(C=O)C=CO', 'O=CC=C(C=O)C=CO']
Sample 276
[0.8234999999999999, 0.8234999999999999, 0.0804999999999998, -0.7389000000000001, -0.506, -0.19629999999999986, 0.22497, -0.17039999999999988, -0.17039999999999988]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'N1OC2=NC3CC(C3)C12', 'N1OC2=NCCC(=O)C12', 'NOC=NCCC(=O)', 'NOCF', 'N=CCC(=O)', 'NF', 'NF']
Sample 277
[-1.0156, -1.0156, -1.0156]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OC1C2COCC1C2O']
Sample 278
[-0.3362, -0.3362, 0.7952, 0.91998, 0.91998]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'C1C2CC2OC1', 'CCC#N', 'CCC#N']
Sample 279
[-0.5129199999999998, -0.5129199999999998, -0.5129199999999998]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC(N)C#CC#N']
Sample 280
[1.2019, 1.2019, 0.40530000000000005, 0.40530000000000005]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC(O)', 'CCCOCC(O)']
Sample 281
[0.22590000000000005, 0.22590000000000005, -1.0828999999999998, -0.02579999999999999, -0.02579999999999999]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'NC1(C#C)C2C3NC3C12', 'NC(=C=C)C1C2NC2C1', 'NC(=C=C)C1C2NC2C1']
Sample 282
[0.432, 0.432, 0.2076, 0.2076]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)OC=O', 'CN=C(C)OC=O']
Sample 283
[0.21587999999999996, 0.21587999999999996, -0.030120000000000036, -0.030120000000000036]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'C1N2C1C#CC2(C)C#N', 'C1N2C1C#CC2(C)C#N']
Sample 284
[0.2513699999999999, 0.2513699999999999, 0.2513699999999999]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1']
Sample 285
[1.5754000000000001, 1.5754000000000001, 0.4384999999999999, 0.19790000000000002, 0.5686800000000001, 0.5686800000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CN(CC1)C21CO1', 'C1CCN(O)C11CO1', 'CCCN(O)C#N', 'CCCN(O)C#N']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -0.8669000000000004, -0.8669000000000004]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'NN1N=NC2=NOC=C12', 'NN1N=NC2=NOC=C12']
Sample 287
[-0.3187999999999999, -0.3187999999999999, 0.4627999999999999, 0.4627999999999999]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1C2C1CC2', 'CN1C2C1CC2']
Sample 288
[0.11311999999999994, 0.11311999999999994, -0.020899999999999808, -1.1246, -1.1246]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC=NC=NN', 'NC=NC=NN', 'NC=NC=NN']
Sample 289
[-0.12530000000000008, -0.12530000000000008, 0.41090000000000004, -0.3451999999999999, -0.3451999999999999]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'CN=CN=O', 'NN=CN=O', 'NN=CN=O']
Sample 290
[0.5256999999999998, 0.5256999999999998, -0.23040000000000033, 0.26479999999999976, -0.17039999999999988, -0.17039999999999988]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'NOC1(C)CCC2NC12', 'NOC(C)CCCNC', 'NF', 'NF']
Sample 291
[2.2033000000000005, 2.2033000000000005, 1.8806, 0.7769000000000001, 0.8722000000000002, -0.3609, -0.3700999999999998, -0.3700999999999998]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCC=NC', 'NC#CCCCC=NC', 'NC#CCCC(=C)', 'NC#CNCC(=C)', 'NC#CN=O', 'NC#CN=O']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.27480000000000016]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1']
Sample 293
[2.1951000000000005, 2.1951000000000005, 0.984, 1.4163, -0.2257, -0.2257]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(C=O)CO', 'CCC', 'CC(=O)C=O', 'CC(=O)C=O']
Sample 294
[1.2136, 1.2136, 0.10989999999999989, -0.4659, -0.03499999999999992, -0.03499999999999992]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'NC12CC(C1)COC=N2', 'NCCC=O', 'NCC', 'NCC']
Sample 295
[1.7415, 1.7415, 0.9853999999999998, 0.29979999999999984, 0.6751999999999998, -0.6000000000000001, -0.9244000000000001, -0.04009999999999997, -0.19629999999999986, -0.19629999999999986]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'NOC12CC(C1)CC=C2', 'N1OC2CC(C2)C1', 'NOC1CC(C1)C', 'NOC1CC(C1)O', 'NOCC=O', 'N1OC=1', 'NOCF', 'NOCF']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.70665, 0.70665]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC=CN1CCC1=N', 'N#CC=CN1CCC1=N']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.19265999999999994, -0.09122000000000002, -0.5213000000000001, -0.5213000000000001]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'N#CCC1(CO1)C#N', 'N#CC1C(O1)', 'N1C(O1)', 'N1C(O1)']
Sample 298
[0.07129999999999997, 0.07129999999999997, 1.1628, 1.1628]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CCCN=O', 'CCCN=O']
Sample 299
[1.2906, 1.2906, 1.2906]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)C']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.13109999999999988]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, -0.4203300000000001, -0.6569300000000002, -0.6569300000000002]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N=C=NC1CN(C=O)C1', 'N=C=NN1CN(C=O)C1', 'N=C=NN1CN(C=O)C1']
Sample 302
[1.3789, 1.3789, 1.0562, 1.0562]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)CCCN=C', 'CC(=O)CCCN=C']
Sample 303
[2.1014999999999997, 2.1014999999999997, 1.1628, 1.1628]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCN=O', 'CCCN=O']
Sample 304
[0.5462, 0.5462, 0.7953999999999999, 1.823, 1.823]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'CCCCOCC(O)', 'CCCCOCC', 'CCCCOCC']
Sample 305
[0.09442, 0.09442, -0.6318000000000001, -0.6318000000000001]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'NC1=NC(=NN1)C#C', 'NC1=NC(=NN1)C#C']
Sample 306
[0.49248, 0.49248, 0.49248]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N']
Sample 307
[0.1560999999999999, 0.1560999999999999, 0.1560999999999999]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1']
Sample 308
[-0.6665000000000003, -0.6665000000000003, -0.6665000000000003]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12']
Sample 309
[0.921, 0.921, -0.6802000000000001, -0.1051999999999999, -0.1051999999999999]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC=O)C=O', 'C1C(NC2=O)C1C2', 'C1C(NC2=O)C1C2']
Sample 310
[-0.3295, -0.3295, -0.3295]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.7693, 0.7693]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'O1CC2CCOC1(C2)', 'O1CC2CCOC1(C2)']
Sample 312
[-0.7022000000000002, -0.7022000000000002, 0.16469999999999996, 0.16469999999999996]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC=C', 'OCC=C']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.401700000000001, 1.0262, 1.0262]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1CCCCC1=O', 'CC', 'CC']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.5857, -0.17039999999999988, -0.17039999999999988]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'CF', 'NF', 'NF']
Sample 315
[1.07908, 1.07908, -0.09122000000000002, 0.16199999999999998, 0.16199999999999998]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'N#CC1CO1', 'N', 'N']
Sample 316
[2.4803800000000003, 2.4803800000000003, 1.70018, 0.03016, 0.03016]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CC(CCC)', 'N#N', 'N#N']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.6395, 0.52988, 0.52988]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CC', 'N#CC', 'N#CC']
Sample 318
[-0.1583000000000001, -0.1583000000000001, -0.8920000000000001, 0.5400999999999999, -0.5636000000000001, -1.3802000000000003, -1.3802000000000003]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC12OC1CNCC2O', 'CC1OC1CN=O', 'NC1OC1CN=O', 'NC1OC1(O)', 'NC1OC1(O)']
Sample 319
[0.75806, 0.75806, 0.75806]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N']
Sample 320
[-0.16080000000000005, -0.16080000000000005, -0.5951000000000002, -0.7047200000000002, -0.73752, -0.73752]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C=O', 'N#CC1C2NC2C1C=O', 'N#CC1C2NC2=N1', 'N#CC1C2NC2=N1']
Sample 321
[2.8968000000000016, 2.8968000000000016, 1.8064, 1.4163, -0.03499999999999992, -0.03499999999999992]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'CCCC', 'CCC', 'NCC', 'NCC']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.26197999999999994, 0.06907999999999997, 0.06907999999999997]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CC1NCCC1', 'N#CCNCCF', 'N#CCNCCF']
Sample 323
[-0.7018, -0.7018, -0.7018]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.30549999999999994, 0.30549999999999994]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)CCC=O', 'CCC(O)C(=O)CCC=O']
Sample 325
[1.4166999999999998, 1.4166999999999998, 0.9823999999999999, 0.9823999999999999]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCC(O)C=O', 'CC(C)CCC(O)C=O']
Sample 326
[1.7690000000000001, 1.7690000000000001, 0.3177000000000001, 0.058700000000000155, -0.4918, -0.010999999999999954, -0.010999999999999954]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'NCCCC#CCC=O', 'NCCCC#CO', 'NCCCOC(=O)', 'N1CC1=C(O)', 'N1CC1=C(O)']
Sample 327
[1.0446, 1.0446, 0.4051, 0.4051]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'C1C(C)O1', 'C1C(C)O1']
Sample 328
[-0.5117, -0.5117, -0.5117]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O']
Sample 329
[-0.25839999999999996, -0.25839999999999996, -0.1682999999999999, -0.1682999999999999]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'COCC=O', 'COCC=O']
Sample 330
[1.0695, 1.0695, 0.050299999999999956, -0.7058000000000002, -0.7058000000000002]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NO', 'NOC=NO', 'NOC=NO']
Sample 331
[0.3627, 0.3627, 0.5476, -0.5430000000000001, -1.1272000000000002, -1.1272000000000002]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'C1C23CC(O2)C31', 'N1C23CC(O2)C31', 'N1C23CN(O2)C31', 'N1C23CN(O2)C31']
Sample 332
[0.9169799999999999, 0.9169799999999999, 0.9169799999999999]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N']
Sample 333
[-0.5035999999999999, -0.5035999999999999, -0.5035999999999999]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O']
Sample 334
[1.4111, 1.4111, 1.3933, 0.9854, 0.9854]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'C1C(=O)CC=COC=C1', 'CC(=O)CC', 'CC(=O)CC']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -1.4378, -1.9757, -1.9757]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'C1C2CN1NN2C=O', 'N1C2CN1NN2C=O', 'N1C2CN1NN2C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, -0.6238999999999999]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(CO)OCC1CO']
Sample 337
[2.2984, 2.2984, 2.1965000000000003, 1.4163, 1.4163]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CCCCC', 'CCC', 'CCC']
Sample 338
[0.9781000000000001, 0.9781000000000001, 0.3551000000000001, 0.3551000000000001]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCCN', 'CCCN']
Sample 339
[0.3627, 0.3627, 0.7528, -0.025800000000000045, 0.22019999999999995, -0.8074000000000001, -0.8074000000000001]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'O=CC1OC2C1CCC2', 'O=CC12OCC1C2', 'O=CC1OCC1C', 'O=CC1OCC1C(O)', 'O=CC1OCC1C(O)']
Sample 340
[0.3252, 0.3252, 0.6395, -0.46419999999999995, -0.46419999999999995]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#C', 'NC#C', 'NC#C']
Sample 341
[1.6215, 1.6215, 2.1557000000000004, 1.3755, -0.29112000000000005, -0.29112000000000005]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'O=CC1CCCCCC1', 'O=CCC(CC)', 'O=CC#N', 'O=CC#N']
Sample 342
[1.6622999999999999, 1.6622999999999999, 2.1965000000000003, 2.5067000000000004, 0.7836000000000001, 1.5604, 1.5604]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CCCC11C2C1', 'C1CCCCC=1(C)', 'C1CCC#1', 'C1CC(C1)', 'C1CC(C1)']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.08160000000000012, -0.6195000000000002, -0.6195000000000002]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC1COCCOCF', 'N1NC1COCCOCF', 'N1NC1COCCOCF']
Sample 344
[1.4054, 1.4054, 0.09660000000000013, 0.09660000000000013]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(N)CO1', 'CCC1OCC(N)CO1']
Sample 345
[1.4313, 1.4313, 0.9074, 0.2573999999999999, -0.6280999999999999, 0.9758, 0.9758]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CCOF', 'CC1ONC(C)CC1=O', 'CC1ONC(C)NC1=O', 'CCF', 'CCF']
Sample 346
[1.06562, 1.06562, 1.5208, 1.6408, 0.91998, 0.91998]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC=C(C)NN=NN', 'C1CCC=C(C)NN=N1', 'CCC#N', 'CCC#N']
Sample 347
[0.010479999999999934, 0.010479999999999934, 0.87918, 0.2052, 0.2052]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=C1CCC1(CC#N)', 'O=CC', 'O=CC']
Sample 348
[1.4313, 1.4313, 0.6882999999999999, 1.4685, 0.4408999999999999, -0.7294000000000003, -1.1604000000000003, -0.6657000000000002, -0.6657000000000002]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'CC12ONC1C1CCC21', 'CC1ONC1CCCC', 'CC1ONC1CCCC(O)', 'CC1ONC1C(O)', 'O1NC1C(O)', 'ON', 'ON']
Sample 349
[0.25597999999999993, 0.25597999999999993, 0.20228000000000007, 0.20228000000000007]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CNC(=O)CC=CC#N', 'CNC(=O)CC=CC#N']
Sample 350
[0.6696, 0.6696, 0.6696]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1CC1CC=O']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 0.7771999999999999, 0.7771999999999999]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)O', 'CC(C)(C)O']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.4628000000000001, -0.12139999999999995, -0.5548000000000002, -0.24959999999999993, -0.5548000000000002, 0.4176000000000001, 0.4176000000000001]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23', 'CC12CN3N(C1)C23', 'C1CCNNC#1', 'C1CC2NNC=12', 'C1CCNNC#1', 'CCCNNC(F)', 'CCCNNC(F)']
Sample 354
[1.0156, 1.0156, 0.9209999999999998, 0.6749999999999998, -0.35420000000000024, -1.5872999999999997, -1.3089000000000004, -1.3089000000000004]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'C1CC(=O)NC(C)C1C', 'C1CC(=O)NC(C)C1', 'C1CC(=O)NC(C)C1(O)', 'N1CC(=O)NC(C)C1(O)', 'NCC(=O)NC', 'NCC(=O)NC']
Sample 355
[0.514, 0.514, 0.514]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'OCC1CCC=CC1=O']
Sample 356
[0.42200000000000004, 0.42200000000000004, -0.059300000000000075, -0.7858, -0.4902999999999999, -0.4658999999999999, -0.4658999999999999]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O=CC#CCCC1CN1', 'O=C1C#CC2C(N12)', 'O=C1C#CCC(N1)', 'O=CC(CN)', 'O=CC(CN)']
Sample 357
[0.8529, 0.8529, 0.7952, 0.9854, 0.9854]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC1CO1', 'CCCC=O', 'CCCC=O']
Sample 358
[1.0446, 1.0446, 0.9758, 0.9758]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CO', 'CC(C)C#CO']
Sample 359
[0.73508, 0.73508, 0.52688, -0.24992000000000014, 0.1976, 0.7448, 0.29888, 0.29888]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'OC1C2CC(C2)C1C#N', 'OC1C2C#CC2C1C#N', 'OCC1C#CC1CF', 'O1CC(C1CF)', 'O1CC(C1(C#N))', 'O1CC(C1(C#N))']
Sample 360
[-0.14969999999999994, -0.14969999999999994, -0.13332999999999995, 0.50437, 0.5229999999999999, 0.5229999999999999]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=C1CC(C=N)C2CN12', 'O=C1CC(C=N)CCN1C', 'O=CCC(F)CCNC', 'O=CCC(F)CCNC']
Sample 361
[1.2136, 1.2136, -0.23770000000000024, 0.15239999999999965, 0.00990000000000002, -0.5653000000000001, -0.5653000000000001]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'NCC1OC2=NCCC12', 'NCC1OC=NCCC1', 'NCCOC=NCC', 'NCCOO', 'NCCOO']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.2159799999999998, 1.45028, 0.17930000000000001, -0.0014000000000000123, -0.0014000000000000123]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CCOC1=CC=CN1C#N', 'CCOC=CC(C#N)', 'CCOC=O', 'CCO', 'CCO']
Sample 363
[0.984, 0.984, -0.0028000000000000247, -0.6405, -0.6405]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CC(CO)CC(O)', 'CC(CO)O', 'CC(CO)O']
Sample 364
[2.2099, 2.2099, 1.6773, 1.0262, 1.0262]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CC(C)C(C)OC', 'CC', 'CC']
Sample 365
[-0.19580000000000014, -0.19580000000000014, -0.19580000000000014]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1']
Sample 366
[1.2708, 1.2708, 0.3088, 0.28248, 1.1703, -0.4104000000000001, -0.03499999999999992, -0.03499999999999992]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'C12CC1(CO)C=2', 'C1CC1(CO)C#N', 'C1CC1', 'N1CC1', 'NCC', 'NCC']
Sample 367
[-0.0338, -0.0338, -1.4851000000000003, -0.03499999999999992, -0.03499999999999992]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'NCC12CC3C(O)C1N23', 'NCC', 'NCC']
Sample 368
[-0.2313200000000002, -0.2313200000000002, -0.2313200000000002]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N']
Sample 369
[-1.2039, -1.2039, -0.6755000000000002, -0.6755000000000002]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC(CO)CC(O)CN', 'CC(CO)CC(O)CN']
Sample 370
[0.9433, 0.9433, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'CCC', 'NCC', 'NCC']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.4817, 0.4817]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC=NOO', 'CC=NOO']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.17930000000000001, -0.9244000000000001, -0.9244000000000001]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC(OC=O)', 'NC(OC=O)', 'NC(OC=O)']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 1.3659, 1.3659]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'CCCF', 'CCCF']
Sample 374
[-0.6916300000000002, -0.6916300000000002, -0.25943000000000005, -0.25943000000000005]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=COCOC=O', 'N=COCOC=O']
Sample 375
[1.2648, 1.2648, 1.1628, 1.1628]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN=O', 'CCCN=O']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.1380999999999999]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1']
Sample 377
[1.0677999999999999, 1.0677999999999999, -0.3555000000000001, 0.02150000000000013, 0.6229, -0.6102000000000001, -0.6102000000000001]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'C1C2C1N=C(O)N2', 'C1CC1N=C(O)N', 'C1CC1NF', 'N1CC1NF', 'N1CC1NF']
Sample 378
[0.4075, 0.4075, 0.4075]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=COCO1']
Sample 379
[0.8563000000000001, 0.8563000000000001, -0.1381000000000001, -0.1381000000000001]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1N(C)C(C)C1=O', 'COC1N(C)C(C)C1=O']
Sample 380
[-0.2761199999999999, -0.2761199999999999, -0.2761199999999999]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -2.1903300000000003]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1']
Sample 382
[0.6307999999999998, 0.6307999999999998, 0.38479999999999986, 0.22800000000000004, -0.32509999999999994, -0.32509999999999994]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)', 'OOCC1(CN1)C(C)', 'OOCC=O', 'OOCC=O']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -1.9713999999999992, -0.2885, -1.1940000000000002, -1.1940000000000002]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'NC1C2NC2C1O', 'NCCN=O', 'NCC1NO1', 'NCC1NO1']
Sample 384
[-0.42890000000000006, -0.42890000000000006, -0.42890000000000006]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'OCCC(=O)C#C']
Sample 385
[0.9579, 0.9579, 1.3755, -0.07579999999999987, -0.7394000000000001, -0.03499999999999992, -0.03499999999999992]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CCCC1=O', 'NCCC1CC1=O', 'NCCC1OC1=O', 'NCC', 'NCC']
Sample 386
[0.7938000000000001, 0.7938000000000001, 0.7938000000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, -1.7105]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O']
Sample 388
[0.2616999999999997, 0.2616999999999997, 0.11759999999999982, 0.888, 0.888]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C(O)C', 'CC(C)N(C)OC', 'CC(C)N(C)OC']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.9758, 0.9758]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CCF', 'CCF']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.7763, 0.02020000000000005, 0.02020000000000005]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC=C', 'NOC=C', 'NOC=C']
Sample 391
[-0.08200000000000002, -0.08200000000000002, -0.07940000000000036, -1.0687000000000002, -0.4687000000000003, -1.3939000000000004, -1.3939000000000004]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=CNCC1=CC=NO1', 'O=CNCC=O', 'O=CNCN=NO', 'O=CNN', 'O=CNN']
Sample 392
[1.6249, 1.6249, 1.7656, 0.4104, 0.8412999999999999, 0.8412999999999999]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'C1C(C)(CCC1)C=O', 'CC(C)(C=O)C=O', 'CC(C)(C=O)', 'CC(C)(C=O)']
Sample 393
[1.3514, 1.3514, 1.7415, 0.5476, 0.7011700000000001, 0.13978, 0.13978]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'C1OC11CCCC1C=C', 'C12OC11CCC12', 'C12OC11CCC12N=N', 'C#N', 'C#N']
Sample 394
[0.65048, 0.65048, 0.65388, 0.24728000000000017, 0.35350000000000015, 0.35350000000000015]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)CCC#C', 'CC(N)CC#N', 'CC(N)C', 'CC(N)C']
Sample 395
[0.83148, 0.83148, -0.17039999999999988, -0.17039999999999988]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'NF', 'NF']
Sample 396
[2.5866000000000007, 2.5866000000000007, 1.6215, 1.94618, 0.77588, -0.4236200000000001, -0.4236200000000001]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C2C=O', 'CC1CC(CC1)C#N', 'C12CC1(C2C#N)', 'N12CC1(C2C#N)', 'N12CC1(C2C#N)']
Sample 397
[0.7074, 0.7074, -0.10099999999999998, -0.6572, -0.6572]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'C1C2NC2C=COC=N1', 'C1C2NC2(OC=N1)', 'C1C2NC2(OC=N1)']
Sample 398
[0.4319999999999999, 0.4319999999999999, -0.02490000000000009, -0.7809999999999999, -0.7809999999999999]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NOCCCO', 'NOC=NOCCCO', 'NOC=NOCCCO']
Sample 399
[0.5626, 0.5626, 0.17930000000000001, -0.0014000000000000123, -0.0014000000000000123]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CCOC=O', 'CCO', 'CCO']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.30079999999999996, -0.5374000000000001, -0.30889999999999995, -0.30889999999999995]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C12C3N1CC3COC2', 'N12C3N1CC3COC2', 'N1CN1CF', 'N1CN1CF']
Sample 401
[0.44999999999999996, 0.44999999999999996, -0.30610000000000026, -0.9317000000000002, -0.9266299999999996, -0.5432300000000001, -0.5432300000000001]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'NOC1CCOC=NC1', 'N1OCC(NC1)', 'NOCC(NC=N)', 'N1OC1OC=NC=N', 'N1OC1OC=NC=N']
Sample 402
[0.9543, 0.9543, 1.2003000000000001, 0.1008, 0.26260000000000006, 0.26260000000000006]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1OC1CCC', 'COCC1OC1C=NC', 'COC', 'COC']
Sample 403
[-0.21458000000000022, -0.21458000000000022, 0.7585000000000001, 0.7585000000000001]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC=NN=O', 'CC=NN=O']
Sample 404
[2.752700000000001, 2.752700000000001, 2.1965000000000003, 0.6157999999999999, -0.03499999999999992, -0.8985000000000001, -0.8985000000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'C1C(CC2CC2C1)', 'N1C(CC2CC2C1)', 'NC(C)', 'NC(=O)', 'NC(=O)']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.25999999999999995, 0.4876, 0.4876]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'OC=CN=C(O)C(O)F', 'OC=CN=C(O)O', 'OC=CN=C(O)O']
Sample 406
[1.2697, 1.2697, 0.3234, -0.9097000000000002, -1.3553, -0.8819000000000001, -0.8819000000000001]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'C1C(C(=O)OC1)', 'N1C(C(=O)OC1)', 'NC(C(=O)OC=O)', 'NC(C(=O)OC)', 'NC(C(=O)OC)']
Sample 407
[-0.50072, -0.50072, -0.50072]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N']
Sample 408
[-0.18329999999999996, -0.18329999999999996, -0.18329999999999996]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1']
Sample 409
[-0.7664000000000002, -0.7664000000000002, -0.7664000000000002]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(CO)C1COC1']
Sample 410
[-0.4731000000000001, -0.4731000000000001, -0.4731000000000001]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.6695999999999999, -0.08650000000000002, -0.9205000000000001, -0.9205000000000001]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CN1CC(=O)CC1CC', 'NN1CC(=O)CC1CC', 'NNC', 'NNC']
Sample 412
[1.8034, 1.8034, 2.1935000000000002, 0.7552999999999999, 0.7552999999999999]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(C)CCCC', 'CC(O)C(C)NCCC', 'CC(O)C(C)NCCC']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.11311999999999994, 0.2052, 0.11311999999999994, 0.11311999999999994]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)', 'CC=O', 'CC1=CNN=N1', 'CC1=CNN=N1']
Sample 414
[-0.0914799999999999, -0.0914799999999999, 0.44909999999999994, 0.7684, 0.22552, 0.09172000000000013, 0.09172000000000013]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'C1N=CC=NON=C1C', 'C1C=NON=C1C', 'N1N=CC=NON=C1C', 'N1N(NON=C1C)', 'N1N(NON=C1C)']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -1.1475000000000004]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'NC(=O)C1CC1O']
Sample 416
[-0.9142600000000001, -0.9142600000000001, -0.9057300000000001, -0.9057300000000001]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N1=CNC(=N)C(O1)C=O', 'N1=CNC(=N)C(O1)C=O']
Sample 417
[-1.6261, -1.6261, -1.6261]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O']
Sample 418
[1.32867, 1.32867, 0.65587, 0.65587]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=CC', 'N=CC']
Sample 419
[-0.18319999999999992, -0.18319999999999992, -0.42919999999999997, 0.17930000000000001, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'C1C2OCC1=C2C(N)=O', 'CCOC=O', 'CCO', 'NCO', 'NCO']
Sample 420
[0.40210000000000007, 0.40210000000000007, 0.26260000000000006, 0.6361, 0.6361]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COC', 'C', 'C']
Sample 421
[1.80548, 1.80548, 1.37118, 1.37118]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C=O', 'CC(CC(C)C#N)C=O']
Sample 422
[1.00417, 1.00417, 1.00417]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1']
Sample 423
[-0.7706500000000001, -0.7706500000000001, -0.7706500000000001]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N']
Sample 424
[0.9362999999999999, 0.9362999999999999, 0.4037, 0.4037]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)COC', 'CCC(O)COC']
Sample 425
[0.03189999999999982, 0.03189999999999982, -0.20680000000000032, -0.5953000000000002, -0.1644000000000001, -0.1644000000000001]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'CNC1C2CC21C=O', 'CNCC=O', 'CNC', 'CNC']
Sample 426
[0.7924800000000001, 0.7924800000000001, 0.29888, -0.6703000000000001, -1.2082000000000002, -1.2082000000000002]
['COCC1CC1C#N', 'COCC1CC1C#N', 'C1OC1CC#N', 'C1OC1C=NN', 'N1OC1C=NN', 'N1OC1C=NN']
Sample 427
[0.9755, 0.9755, 0.20637000000000016, -0.8741000000000001, -1.4120000000000001, -1.4120000000000001]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCNC=N', 'C1C#CCNC=NN1', 'C1C#CNNC=NN1', 'C1C#CNNC=NN1']
Sample 428
[-0.31302, -0.31302, 0.8058799999999999, 0.8058799999999999]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)CCN=C', 'CC(=O)C(C#N)CCN=C']
Sample 429
[0.30329999999999996, 0.30329999999999996, 0.5343, -0.5694000000000001, -1.2410199999999996, -1.7972199999999994, -1.7972199999999994]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC=CC1NC1', 'NC=CC1NC1', 'NC=CC1NC1NOC#N', 'NC1NC1NOC#N', 'NC1NC1NOC#N']
Sample 430
[1.9475, 1.9475, 1.9672699999999999, 0.5159699999999994, 0.49959999999999966, 0.49959999999999966]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CCCC=N', 'NCC(C)(O)CCCC=N', 'NCC(C)(O)CCCC#C', 'NCC(C)(O)CCCC#C']
Sample 431
[1.57108, 1.57108, 1.6773, 0.6527000000000001, -0.10339999999999994, -0.10339999999999994]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'COC(C)C(C)C', 'COC(C)', 'NOC(C)', 'NOC(C)']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.1504999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CN1CC1C(C)=NO']
Sample 433
[-0.9084000000000003, -0.9084000000000003, -0.9084000000000003]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCC1NC1CCO']
Sample 434
[0.4369, 0.4369, 0.4369]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.81508, 1.5560800000000001, 1.16598, 1.16598]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'C1C2(C#N)CCCC21O', 'CC(C#N)CC', 'C1C(C#N)C1(C)', 'C1C(C#N)C1(C)']
Sample 436
[0.4298700000000001, 0.4298700000000001, 1.0262, 1.0262]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC', 'CC']
Sample 437
[0.8802000000000001, 0.8802000000000001, 0.9854, 1.4163, 1.4163]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CCCC=O', 'CCC', 'CCC']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.8567000000000002]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2COC1C1OC21']
Sample 439
[1.0874, 1.0874, 1.10717, -0.2748999999999999, -0.2748999999999999]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'OC12CCC1CC=C2C=N', 'OC1CCO1', 'OC1CCO1']
Sample 440
[0.8513000000000001, 0.8513000000000001, 1.4163, 1.4163]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'CCC', 'CCC']
Sample 441
[3.0786000000000016, 3.0786000000000016, 1.6273000000000002, 1.1353000000000002, 0.7583, 0.7452000000000001, 0.3551000000000002, 0.3551000000000002]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'NCC1C(CC)C1CC', 'NCCC(CC)', 'N1CCC1CC', 'NCC(CC)', 'NCC(C)', 'NCC(C)']
Sample 442
[1.9082999999999999, 1.9082999999999999, 0.9854, 1.4163, -0.03499999999999992, -0.03499999999999992]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'CCCC=O', 'CCC', 'NCC', 'NCC']
Sample 443
[-0.23059999999999992, -0.23059999999999992, -0.23059999999999992]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C']
Sample 444
[-1.36, -1.36, -1.1124000000000003, -0.03499999999999981, -0.03499999999999981]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'C1C2NC2C(NC1)C=O', 'CCN', 'CCN']
Sample 445
[0.1407999999999996, 0.1407999999999996, 0.9225999999999999, -0.1052000000000004, -0.22793000000000013, -0.24770000000000003, -0.7865200000000001, -0.24770000000000003, -1.3178000000000003, -1.3178000000000003]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=CNCCCC(C)', 'O=CNC1C(C1)', 'O=CNCC(C=N)', 'O=CNCC', 'O=CNC#N', 'O=CNC(C)', 'O=CNC(O)', 'O=CNC(O)']
Sample 446
[1.0973, 1.0973, 0.46119999999999994, 0.030299999999999994, 0.3519, 0.45719999999999994, -0.31579999999999997, -0.31579999999999997]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2', 'CC1CC2C(N12)C=O', 'CC1CC2ON12', 'CC1CN2ON12', 'C1C2C(N12)', 'C1C2C(N12)']
Sample 447
[0.22081999999999985, 0.22081999999999985, -0.2746, 0.19490000000000007, -0.8420000000000001, -0.8420000000000001]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=NOC=C1CO', 'CNC=NOC=C(O)', 'CNC=NOC(CO)', 'CNC=NOC(CO)']
Sample 448
[1.4313, 1.4313, 0.17930000000000001, -0.0014000000000000123, -1.1051000000000002, -0.8985000000000001, -0.8985000000000001]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'CCOC=O', 'CCO', 'NCO', 'NC(=O)', 'NC(=O)']
Sample 449
[1.6773, 1.6773, 1.4313, 1.4313]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2', 'CC(C)C12OCC1C2']
Sample 450
[-2.04402, -2.04402, -2.04402]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O']
Sample 451
[-0.9809000000000001, -0.9809000000000001, -0.34319999999999995, -0.04770000000000024, -0.04770000000000024]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O=CC1C2OC2CCN1C', 'O=CCC1OC1CCN(C)', 'O=CCC1OC1CCN(C)']
Sample 452
[1.7549199999999998, 1.7549199999999998, 0.6765999999999998, -0.24769999999999998, -1.3514000000000002, -0.7114, -0.7114]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCNC=CNC(C)', 'CCNC=O', 'NCNC=O', 'N1CN1NC(C)', 'N1CN1NC(C)']
Sample 453
[-0.20409999999999995, -0.20409999999999995, -0.6869000000000003, -0.3471, -1.1031999999999997, -1.1031999999999997]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CNC1OC2(CO)CC12', 'CNCOO', 'NNCOO', 'NNCOO']
Sample 454
[0.5308999999999999, 0.5308999999999999, 1.3659, 1.3659]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCCF', 'CCCF']
Sample 455
[0.5915000000000001, 0.5915000000000001, -0.03499999999999981, -0.03499999999999981]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CCN', 'CCN']
Sample 456
[1.1839, 1.1839, 1.3679, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCC#COCOC', 'CCC', 'NCC', 'NCC']
Sample 457
[0.1397, 0.1397, 1.0614999999999999, -0.0014000000000000679, -0.0014000000000000679]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'O1CC2CC(O)CCC2=C1', 'OCC', 'OCC']
Sample 458
[-0.6295999999999999, -0.6295999999999999, -1.3857000000000002, -1.4430000000000003, -1.4430000000000003]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'NOC1C2NC1C2OC', 'NOC1CNC1(O)C', 'NOC1CNC1(O)C']
Sample 459
[-0.6838000000000002, -0.6838000000000002, -0.4509, -0.4509]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC1COCC(=O)C1N', 'CC1COCC(=O)C1N']
Sample 460
[0.4037, 0.4037, 0.6496999999999999, 0.1762999999999999, 0.1762999999999999]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C1CCOC', 'CC1C(O)C1CCOC=O', 'CC1C(O)C1CCOC=O']
Sample 461
[1.2348000000000001, 1.2348000000000001, 0.9367000000000001, 0.9367000000000001]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'CC#CF', 'CC#CF']
Sample 462
[1.0398, 1.0398, 1.0398]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(C)O']
Sample 463
[-0.91862, -0.91862, -0.91862]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N']
Sample 464
[0.98108, 0.98108, 1.37118, 1.6622999999999999, 1.6622999999999999]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'CC(C)C(C=O)C(C#N)', 'CC(C)C', 'CC(C)C']
Sample 465
[1.6215, 1.6215, 0.17020000000000013, -0.6969000000000003, -0.4788000000000001, -0.4788000000000001]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'NCC12C(C)C1CC2=O', 'NCC12OCC1CC2=O', 'N1CCO1', 'N1CCO1']
Sample 466
[-0.45170000000000005, -0.45170000000000005, -1.2078000000000004, -0.9896000000000003, -0.49230000000000024, -0.7032000000000003, -1.1585000000000003, -1.1048, -1.1048]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'NN=C1OC2CC12O', 'N1N=COC2CC12O', 'N1N=COC2CC12OO', 'N1N=COOCC1OO', 'N1N(OCC1OO)', 'N1N(O2)CC12OO', 'N1N(O2)CC12OO']
Sample 467
[-0.6387, -0.6387, -0.6387]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'OC(C#C)C1CC1O']
Sample 468
[0.6677, 0.6677, 1.0577999999999999, 0.901, 0.2632999999999999, 0.8340000000000001, -0.2697000000000001, -0.4453000000000001, -0.4453000000000001]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(C1CO1)CCOC', 'CC(C1CO1)CCOO', 'CC(C1CO1)OO', 'CC(CF)OO', 'NC(CF)OO', 'NC(=O)OO', 'NC(=O)OO']
Sample 469
[0.5462, 0.5462, 0.4958, 0.4958]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC(C)OC(CO)CC#CO', 'CC(C)OC(CO)CC#CO']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.8591, 0.8591]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O=CC=COC=C', 'O=CC=COC=C']
Sample 471
[1.0989, 1.0989, 0.3558999999999999, -0.7477999999999998, -0.8264, -0.8264]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CC1N2NC3C1(C)C23C', 'NC1N2NC3C1(C)C23C', 'NCNN=O', 'NCNN=O']
Sample 472
[0.9527, 0.9527, 0.9527]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12']
Sample 473
[0.847, 0.847, 0.4569, -0.02779999999999999, -0.6378000000000001, -0.6378000000000001]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)', 'COC(=O)NC', 'C(=O)NC', 'C(=O)NC']
Sample 474
[0.53647, 0.53647, 0.53647]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -1.7775300000000005]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N']
Sample 476
[1.4149, 1.4149, 0.8529, 0.9854, 0.4609, -0.8112000000000001, -0.8112000000000001]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'CC1C2CCCN12', 'CCCC=O', 'C12CC1CN=2', 'N12CC1CN2', 'N12CC1CN2']
Sample 477
[0.2595199999999999, 0.2595199999999999, -0.49658000000000047, -0.49658000000000047]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'NOCC1=NNN=C1C', 'NOCC1=NNN=C1C']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.4787000000000001, -0.6416999999999999, -1.1148, -0.49590000000000006, -0.49590000000000006]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O=C1OCC1CC1NC1', 'O=C1OCC1C=O', 'O=C1OCC11(NC1)', 'O=C1OC#C1', 'O=C1OC#C1']
Sample 479
[0.14579999999999999, 0.14579999999999999, 0.2898999999999999, -0.3073000000000001, -0.7215, -0.7215]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'C1CC#CCCNC1=O', 'N1CC#CCCNC1=O', 'NCC#CO', 'NCC#CO']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.30217000000000005, 0.31784, 0.31784]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N=C=NCCCOC=O', 'N=C=N', 'N=C=N']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -1.0809000000000002]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'OC(COC=O)C1CO1']
Sample 482
[0.7159, 0.7159, -0.7354000000000005, -0.7354000000000005]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'NCC(=O)CC1NC1C', 'NCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 1.9371, 0.5694, 0.91998, 1.4163, 1.4163]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'CC1CCOC1C=CCF', 'CC1CCOC1=O', 'CCC#N', 'CCC', 'CCC']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.3857, -0.9231000000000005, -0.9231000000000005]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1CCCO', 'NC1C(O)C1CCCO', 'NC1C(O)C1CCCO']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O']
Sample 486
[-0.6669, -0.6669, -0.4930000000000001, -0.4930000000000001]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'N1C=NC(O1)', 'N1C=NC(O1)']
Sample 487
[0.3658199999999998, 0.3658199999999998, -0.2818, 0.9758, 0.9758]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'C1C=CN2N=CNC2=N1', 'CCF', 'CCF']
Sample 488
[-0.5837000000000001, -0.5837000000000001, 0.11470000000000002, 0.11470000000000002]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC1CCN=O', 'C1NC1CCN=O']
Sample 489
[-0.5680000000000001, -0.5680000000000001, -0.5664, -0.5664]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'C1C(O)C2CC3C2N31', 'C1C(O)C2CC3C2N31']
Sample 490
[1.32668, 1.32668, 0.52988, 0.52988]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CC', 'N#CC']
Sample 491
[1.2368999999999997, 1.2368999999999997, 1.2368999999999997]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1']
Sample 492
[1.5737999999999999, 1.5737999999999999, 0.36430000000000007, 0.7952, 0.016600000000000004, -0.5213000000000001, -1.1051000000000002, -1.1051000000000002]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1COC1CC=O', 'C1COC1C', 'C1CO1', 'N1CO1', 'NCO', 'NCO']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -0.13109999999999994, -0.13109999999999994]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'O1C2CC(C2)C(=O)NC1', 'O1C2CC(C2)C(=O)NC1']
Sample 494
[0.40209999999999996, 0.40209999999999996, 0.17930000000000001, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CCOC=O', 'CCO', 'NCO', 'NCO']
Sample 495
[0.46120000000000005, 0.46120000000000005, 1.4163, 1.4163]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'CCC', 'CCC']
Sample 496
[-0.7758000000000003, -0.7758000000000003, -0.38410000000000033, 0.2535999999999998, -0.18690000000000007, -0.18690000000000007]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'O=CN1C2C1COCC2', 'O=CN1CC1COCCC', 'O=CN1CC1COCC(F)', 'O=CN1CC1COCC(F)']
Sample 497
[0.2475, 0.2475, -0.15729999999999988, -0.5327000000000002, 0.10339999999999999, 0.35100000000000003, 1.0262, 1.0262]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'CC=C1C(=O)C1(N)', 'C1C=C2C(=O)C2(N1)', 'CC=C1C(=O)C1(NC)', 'CC=CC(=O)C(NC)', 'CC', 'CC']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.38130000000000003, 0.9228000000000001, 0.3666, -0.03499999999999992, -0.03499999999999992]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'C1C=CC2N3C2(C13)', 'CC=CC1NC1(C)', 'CC1(NC1(C))', 'NC(C)', 'NC(C)']
Sample 499
[0.3051, 0.3051, 1.8064, 1.8064]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)', 'CCC(C)']
Sample 500
[0.69078, 0.69078, 0.15817999999999993, 0.15817999999999993]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'C1C(C(O1)C#N)C#C', 'C1C(C(O1)C#N)C#C']
