CC1C2NC2(C)C1=NO --> CNC, 0.19679999999999975 --> -0.1644000000000001
CC1=CC2C3C4C3C1C24 --> CCC=O, 1.6843000000000001 --> 0.5952999999999999
CC1CC2C3CCC1C23 --> CC=CCCCCC(C), 2.2984 --> 3.5329000000000024
OC1CC11CC(O)C1O --> O(C)CC=CF, -1.1371 --> 1.116
CC1CCC(C1)=NO --> CCC1CC#CCC=C1, 1.6365999999999998 --> 2.3660000000000005
CC1OC2CC1C=C2C --> C1#CCCC=CC1=CC, 1.7399 --> 2.2861000000000002
C(N1CC1)C12CC1CO2 --> C(CC#N), 0.09089999999999998 --> 0.91998
O=CC12CCCCC1N2 --> C(CC=CF), 0.46990000000000004 --> 1.8796000000000002
CNC1=C(C)N=C(N)O1 --> C1CC=C1C=O, 0.6069199999999999 --> 0.9055
CC1CC=CCOC1=O --> C#CCC=CC#N, 1.1256 --> 1.08948
C1C2OC22CN=COC12 --> CC, -0.04520000000000013 --> 1.0262
OC12C3NC3C1C2C#C --> N1(C)C(C1), -1.0493000000000001 --> -0.06820000000000004
CCC(C)(CO)C1CO1 --> CC=C(C(C#N)), 0.7938000000000001 --> 1.47618
NC1=NC=CC=C1 --> CC=C, 0.6638000000000001 --> 1.1923000000000001
CC1(CC1)C1(C)CCO1 --> CC=NC(N=C=CCF), 1.9655 --> 1.2300000000000002
CC1(C)CC(CC#C)C1 --> N1(C(C1)NCF), 2.445900000000001 --> -0.5677000000000001
CNC(C#C)C(N)C#N --> OCC(CF), -0.9415199999999997 --> 0.3383
CNC1C(=O)OC1(C)C --> C(C(C))CC, -0.09020000000000028 --> 2.1965000000000003
NC1=CC(=O)C(F)=CO1 --> C=C, 0.3611000000000001 --> 0.8022
CC12CC1(O)C1(C)OC21 --> CCCC#CO, 0.29860000000000003 --> 1.1199000000000001
CCN1C=NOC1=NC --> CC=CF, 0.026499999999999968 --> 1.4895
CC12OC1(C#C)C1NC21 --> C, -0.49870000000000014 --> 0.6361
CNCC1(CO1)C#N --> N#N, -0.5016200000000002 --> 0.03016
O1C=C2C=CC=CC2=C1 --> CC=O, 2.4328000000000003 --> 0.2052
ON=C1CCC1OC=O --> CCCCC=CF, 0.1519999999999999 --> 2.6598000000000006
OC1CN2CC3OC1C23 --> C#CCC(F), -1.1874999999999998 --> 0.9792000000000001
CC(O)C(O)C1OC1C --> OC(C=O), -0.48460000000000036 --> -0.8224
C#CC12OC3C4C3C1C24 --> C1CC#CC(O1), 0.2628 --> 0.4101
CN1N=NC(=N)C(F)=N1 --> CC(C), -1.1713300000000004 --> 1.4163
OC(C1CN1)C1CC1O --> N#CF, -1.3001000000000007 --> 0.43698000000000004
CC(O)C1C2OC2C1O --> C1(C(C)C1), -0.8747000000000003 --> 1.4163
CC(=O)CCC(=O)C=O --> CC(CC#N)=N, 0.12359999999999993 --> 0.9397500000000001
O=CC1CC2(CCC2)C1 --> O1CC(CCC1), 1.7656 --> 1.1869
OCCC1OC2CC12 --> FCC#N, 0.1560999999999999 --> 0.47948
CN(CC#N)C(C)(C)C --> C(#CC=CN(C)), 1.24028 --> 0.35269999999999996
OC1C2CC(OC12)C#C --> CC(=O), -0.23219999999999996 --> 0.2052
CC1=CC(=O)NN=C1N --> CC=CC, -0.33948000000000017 --> 1.5824
CC(=O)C1(CCC1)C=O --> C#N, 0.9446 --> 0.13978
OC1CC11CCO1 --> C1CCCCC=C1, -0.08990000000000009 --> 2.5067000000000004
NC1=COC(=O)N=C1F --> C#N, -0.24389999999999973 --> 0.13978
OC1CC2C1OCC2=O --> CC=C=CCCC, -0.6649 --> 2.5177000000000005
CCC(NC=O)C1CO1 --> C1C=C1N=C, -0.09020000000000028 --> 0.9746
COC(C)C(C)CC#N --> C#CCCC(C)C=C, 1.57108 --> 2.2218999999999998
OCC1(CN1)C(O)C=O --> NCC, -2.1194999999999995 --> -0.03499999999999992
CC1CC(=N)OC(=O)N1 --> CCCC(C=C)=O, 0.48207 --> 1.5416
OCC12NC1C1OC21 --> CC(CC), -1.5296999999999998 --> 1.8064
N=C1OCC(=O)C2CC12 --> C(CCCF)=C, 0.19907000000000008 --> 1.9221000000000001
CC(C)C1C2CN2C1=O --> C, 0.4830000000000001 --> 0.6361
COC(C)CCC(C)O --> C, 1.1823 --> 0.6361
OCC1CCC=CC1 --> N#N, 1.335 --> 0.03016
OC1COC(=O)NC1=O --> C1(=C=C(N1NF)), -1.3863 --> 0.31739999999999996
O=CC1CCC2CC2C1 --> CC1C2C1C2, 1.6215 --> 1.2722
CN1CC(C1)(C#N)C#N --> CF, -0.034640000000000004 --> 0.5857
CC1CNCC(=O)OC1 --> C1CC(C(N=C1)), -0.23110000000000008 --> 1.2411
CCOC1CC1(C)C --> CC, 1.8214000000000001 --> 1.0262
CC#CC#CC(O)C=O --> CF, -0.42710000000000004 --> 0.5857
N#CC12CN(C1)C2 --> N#CCC#N, -0.17442000000000002 --> 0.42366000000000004
N#CC12CC(C1)CC=C2 --> N#CCCCCC=C, 1.86628 --> 2.25638
NC(=O)N(CCO)C=O --> N, -1.4841999999999997 --> 0.16199999999999998
CC1OC=NCC2OC12 --> C, 0.20079999999999987 --> 0.6361
C#CC1CCC11CCO1 --> O=CC1(C(=C1O)), 1.1887 --> 0.25699999999999995
COCC(C)C#N --> COCC#N, 0.7924800000000001 --> 0.15638000000000002
CC12OC1CC2C=O --> CC(N(C(F))), 0.3627 --> 0.5228999999999999
CCC1CCOC=N1 --> OC(F), 1.2136 --> -0.0943
OCC12OC1C(O)C2=O --> N(CCCCC=C=C), -1.9401000000000004 --> 1.4565000000000003
CC1OC11CCC(C)C1 --> CC=C(CC), 1.9639 --> 1.9725
N1C=C2C=CN=C2N=N1 --> CC=CC=C=CF, 0.3044999999999999 --> 2.2008
OC12C(OC1=O)C2C#N --> C(C), -1.2037200000000001 --> 1.0262
CC1CNC2=C1NC=N2 --> C1(C=C(C=C1)), 0.9386999999999999 --> 1.5025
CC1=CC(=CC=N1)C#N --> C#N, 1.2617 --> 0.13978
CCC1(CO1)C(C)C#N --> C1CC=NCC#CC1C, 1.32508 --> 1.4905000000000002
OCC1=CCCC11CN1 --> O(C(C))N, 0.04089999999999999 --> -0.10339999999999983
OC1C2OCC2C11CC1 --> CCCCCF, 0.1560999999999999 --> 2.1460999999999997
CC#CC1(CN1)C#CC --> C12C(C1)C=N2, 0.37500000000000006 --> 0.45930000000000004
CC(=O)N1N=CN=N1 --> CC=C=C, -0.6668000000000001 --> 1.3474
O=C1CC(CCO1)C#N --> N#C, 0.46318 --> 0.13978
CCNC(=O)C1(C)CO1 --> CC=NC, -0.08860000000000001 --> 0.7069000000000001
O=CC1OC(=O)CC=C1 --> C1=CC(CCC=C1), 0.05700000000000005 --> 2.2827
OC1C=CC(C=O)C1O --> O=C(CF), -0.9069000000000003 --> 0.15480000000000005
C#CC1CC2C3OC1C23 --> C(C=C=CCF), 0.6529 --> 1.6871
CCNC1=C(O)NC=N1 --> C(F), 0.5470999999999999 --> 0.5857
O=C1CC2C3NC3C12 --> N, -0.45440000000000014 --> 0.16199999999999998
OCC1COC(C=O)=N1 --> C1C(C1), -1.0251000000000001 --> 1.1703
O=C1NC2C3CC12OC3 --> C1OCCC=C1C#C, -0.7263000000000004 --> 0.9663
C1CC1N=C1OC=CO1 --> C=CC=C, 0.9357 --> 1.3584
CC12CN=C(N)C1(C)O2 --> C(=C(CF)N), -0.09520000000000012 --> 0.4283000000000001
CC1=NC=C(CO)C=C1 --> CC=CF, 0.88232 --> 1.4895
CCC12CC1CC(=O)O2 --> CCCCCC(CC), 1.1019999999999999 --> 3.3668000000000022
CCC1=NC=CN=C1C --> C#N, 1.34742 --> 0.13978
O=C1OC2C(C3CO3)C12 --> C, -0.4434 --> 0.6361
NC(=O)OC1CC(O)C1 --> C1CC=CC2CC(CC1)=N2, -0.395 --> 2.3299000000000003
COC12CC3C1CN3C2 --> C(C)C=C=CF, 0.08929999999999993 --> 2.0347
CC1=C(C)CC(=O)CC1 --> CC1C(C)C=CC1=NF, 2.0758 --> 2.1539
OCC1OCCCC1=O --> CCCC=C, -0.2732000000000001 --> 1.9725
CCC(CC(C)=O)OC --> C(C=C), 1.3905 --> 1.1923000000000001
O=CC(=O)OC1CCC1 --> FCCC, 0.2809999999999998 --> 1.3659
COC=NCCC(N)=O --> C=NC=O, -0.4635000000000002 --> -0.15660000000000007
CCNC1=C(O)NN=C1 --> CC=CC=O, 0.5470999999999999 --> 0.7614000000000001
CC(C)C(C#N)C(N)=O --> NCC(C=C1C#C1), 0.26748000000000005 --> 0.27860000000000024
CCCC(CO)C#CC --> CC(C#CC), 1.4183 --> 1.4197
OC(CNC=O)C=O --> C(C), -1.7077999999999993 --> 1.0262
OC1COC2=C1N=NO2 --> CCC, -0.5045999999999999 --> 1.4163
OC1=CC=C(N1)C=O --> C1C=C(C1)C, 0.5327999999999999 --> 1.7265
CC12OC3(C)C1C=CC23 --> C#N, 1.3497999999999999 --> 0.13978
CC12N=CN3CC1(O)C23 --> CCF, -0.7841 --> 0.9758
NC(=O)C1(N)COC1=N --> C#N, -1.8233299999999995 --> 0.13978
CCC(=O)CN1CC1 --> CCC, 0.2811000000000001 --> 1.4163
O=CC1C2C3N2C1C3=O --> C1#CC(C1=C=C=N), -1.1808 --> 0.7234700000000001
CC1=NC(=N)OC=C1F --> CCCC(C), 0.6015900000000001 --> 2.1965000000000003
N=C1CCCO1 --> N#CC(CF), 0.77407 --> 0.86958
OC12COC1=NC1CC21 --> N(=NCF)CCC=N, -0.4517 --> 1.40527
CNC1CN(C=O)C1=N --> C(C=C(CC=C))F, -0.9763299999999993 --> 2.0882
N#CCOC12CN(C1)C2 --> CC=C1CC(C(C1)), -0.4054199999999999 --> 2.5067000000000004
CN=C1OCC2CC1O2 --> C=O, 0.20240000000000014 --> -0.1849
CNC(=O)C(C)C#CC --> N(=NC=NC), 0.3918 --> 0.67547
CNC(=O)CC(C)C --> C(C=CCCC#CCC), 0.7785 --> 2.756100000000001
O=CCC1OCC11CC1 --> CCC(F), 0.7544 --> 1.3659
CN1C=C(N=N1)N1CC1 --> C1#CC=C(F)C1, -0.3649 --> 1.2469000000000001
CN1CC11CCC1C=O --> C(C), 0.27949999999999986 --> 1.0262
CC(C)C#CC(C)C=O --> N(F), 1.4808 --> -0.17039999999999988
N=C1ON=NOC1=N --> C1CC1=C=N, -1.37846 --> 0.9550700000000001
CC1CC2CC2OCO1 --> CC1=C=NCC(CCO1), 1.1578 --> 1.3703
CCC1=NCCOCO1 --> CCC#CCC=C, 0.7992 --> 1.9759
O=C1CNCCNC1 --> C#CC=CCCCCC#N, -1.2516999999999998 --> 2.25978
NC(=O)C1C=CC2NC12 --> C1=C=NCC1F, -1.0019000000000002 --> 0.5640000000000001
CC1=CC(C#C)=C(N)O1 --> CC=CC(C(C)), 1.15152 --> 2.3626000000000005
OC1CC=CCC11CC1 --> CCC1C(C1), 1.4775 --> 1.8064
CC1C2OC1(C#N)C2C --> CC, 0.9333799999999999 --> 1.0262
CC(C)(O)CNC(N)=O --> CC, -0.5744 --> 1.0262
CN1C2CC3C4C1C2N34 --> N1C=C=CC(=CN1), -0.4923000000000002 --> 0.27669999999999995
O1C2C3C4OC2C1C34 --> C=NCOCC, -0.21920000000000006 --> 0.681
COCC1(CC1)C(C)=O --> C(C=C=CNC(C=N))#N, 1.002 --> 0.41794999999999993
CC(=O)C1OCOC1=O --> CC=O, -0.5251000000000001 --> 0.2052
NC1=NC2(CC2)CO1 --> C#CCC(C(C)), -0.13610000000000033 --> 1.8098
OC1C2NC1C2(O)C#N --> C=C(C), -2.0440199999999993 --> 1.1923
CC1C2CC(=O)C1C2=O --> N=NCCC(C=C), 0.4104 --> 1.98357
CCCC1=NOC=C1C --> C1CCC(C#C1)=C, 1.9355200000000001 --> 1.7299
CC1(C)CCC(N1)C#N --> FC=NF, 1.04058 --> 0.8687
CC1COCOC1C#C --> CC=C(C=O), 0.6286 --> 0.7614000000000001
CC#CC1=C(C)CCC1 --> CC#N, 2.5101000000000004 --> 0.52988
CC12CC1CC1CC21O --> C(CC(C))(O), 1.1673 --> 0.7787999999999999
CC1C(CN1C=O)C=O --> CCF, -0.3380000000000001 --> 0.9758
CN1CC11C=CC2NC12 --> C12C(C=C1C2), -0.41920000000000024 --> 1.3364
OCCOC1=CON=N1 --> CF, -0.5593000000000004 --> 0.5857
O=C1CN=COCC=C1 --> C=CF, 0.17020000000000013 --> 1.0994
CC1C2OC3(C)CC2C13 --> CC, 1.4297 --> 1.0262
CC1(CC(=O)CO)CC1 --> C1C=NC(NC1C)=CF, 0.738 --> 1.2074
NC1=COC(=O)C=C1O --> C(C=CC#N), -0.07239999999999985 --> 1.08608
CC12C3CC4C3C1(C)N24 --> C=CCCCC(CF), 0.8513 --> 2.702300000000001
CC1C2C(N2C)C11CO1 --> FC(C=C)CF, 0.08769999999999989 --> 1.48
OC1=NOC(=O)C(=N)O1 --> C(NF), -1.18713 --> 0.09029999999999999
CC1=C(O)NC(=N1)C#N --> C1C=C=C=C1F, 0.2953999999999999 --> 1.5537
CCC1(C)CCC1CO --> CCC=C(CCC#N), 1.8050000000000002 --> 2.25638
CCC1CN1CCC=O --> CCC(CC), 0.6696 --> 2.1965000000000003
CC1CC(=O)N2CCC12 --> C1CC=N1, 0.6271 --> 0.4609
CC#CCC(=O)C(C)C --> CC, 1.6249 --> 1.0262
CC1C(CO)CC1=NO --> N1CC1(C), 0.4649 --> -0.02190000000000003
O=C1CCN2CC2CO1 --> N1(C(C=C1)), -0.38250000000000006 --> 0.1033
OCC(O)CN1CC1 --> O, -1.3447999999999998 --> -0.8247
CC12NC1CC(=C2)C#N --> C(CC(C)=N), 0.5705800000000001 --> 1.43607
C1C2COCC1C1OC21 --> CCC, 0.4200999999999999 --> 1.4163
CN1C=COC(=O)C1=O --> C=C, -0.6615 --> 0.8022
C1OC2C3NC12CC=C3 --> C1=NCC=CC(C=C1), 0.055699999999999916 --> 1.5733000000000001
NCC1=NC(=NO1)C#N --> C1C=C=NC#CC=NC=C1, -0.6000200000000002 --> 1.1614000000000002
CCC1OC(=N)CC1O --> CCC(CC(F)), 0.5234699999999999 --> 2.1460999999999997
COCC(C)COC --> C#CCC(CC(F)), 0.9153 --> 1.7593999999999999
COC1=CNC=CC1=O --> C(C=CC=C=CCF)F, 0.3834999999999999 --> 2.1929
CC1NC(CC=C1)C#N --> CC=CF, 0.8165800000000001 --> 1.4895
CC1OCC1C1(O)CC1 --> CC(=CC=O), 0.5462 --> 0.7614000000000001
N#CCC12CC1CC=C2 --> N#CCC1CC(CC=C1)C, 1.86628 --> 2.5023800000000005
CC12CC1C(CO2)=NO --> CCCC=O, 0.6254 --> 0.9854
OC(C#N)C1=CON=C1 --> CCF, 0.23157999999999998 --> 0.9758
CN1C2C3NC2C13C#N --> C1CCC=CCC(C1(O)), -1.0832199999999998 --> 1.8676
NC1(CCC=CC1)C#N --> FC(CC=CCF), 0.9475799999999999 --> 1.8717
COC1CC2OCOC12 --> C, 0.14659999999999984 --> 0.6361
CCC12CC1OC(=O)C2 --> CC, 1.1019999999999999 --> 1.0262
CCC1=CNN=N1 --> CCC=C(O), 0.3670999999999999 --> 1.4681
CC1(C)CC1C(O)C=O --> CC(CCCCCCC), 0.5923 --> 3.7569000000000026
CCC12CC1(C)CCC2 --> N(C), 2.976700000000002 --> -0.42510000000000003
COCC(=O)OC(C)C --> C1OC=NC(C1), 0.5844000000000001 --> 0.43499999999999994
O=C1N=NOC=C1C#C --> FO, -0.5889 --> -0.13679999999999998
O=C1C2CNC22COC12 --> C(C#CC1=CCCCC1)N, -1.0739 --> 1.4489
NC(=O)C1C2C3CN1C23 --> N1CCCCC=C(N1NCC#C), -1.2159 --> 0.6283999999999998
CCC1CN(C)C1C=O --> C1C(C1(C)(C)), 0.5255000000000001 --> 1.8064
CNC1=C(O)N=CN1 --> C1#CC2=C=NC12, 0.15699999999999986 --> -0.01830000000000001
OC1(CC1C=O)C1CO1 --> C1C2CCC21CNC, -0.6649000000000003 --> 1.0059
NC1=C2N=COC2=CN1 --> C#CC(C=C=C=C), 0.7381 --> 1.5059
OC1CC2C3C=CC1N23 --> CCCC=CC=C=C, -0.25780000000000003 --> 2.6838000000000006
C1CC1NC1=CN=CO1 --> C1CC1=CC=C, 1.2489 --> 1.8926
CCN1C=C(C)C=C1O --> CCC=C=C=CCC=CF, 1.52202 --> 3.1361000000000017
CC(COC=O)C1CC1 --> C1C=C2NC1(C2), 1.2055 --> 0.6359
COC12CC1(C)OC2=N --> C#CC1CC=CC(C=C1F), 0.5414699999999999 --> 2.4392000000000005
CC1(C)C2CC(C=O)N12 --> CC, 0.4204 --> 1.0262
CC1=NC=CN=C1CO --> C123C=C1C2=C=C3(C), 0.27731999999999996 --> 1.4116
CC1OC(=N)CC1C=O --> F, 0.5875699999999999 --> 0.15250000000000002
C1OCC2=NC=CC=C12 --> C1=NCC=CC=C1F, 1.1118 --> 1.4804
NC1=NCC(C#N)C1=O --> O(CC)CCF, -0.9339200000000001 --> 0.9924000000000001
CC1(CC=O)CC1C#N --> CCC(CC#N), 1.12518 --> 1.70018
OC1CCC2=NON=C12 --> N=O, 0.04920000000000002 --> 0.33157000000000003
CCC(CC)(CO)C=O --> C(N=NC(N=O)), 0.984 --> 0.7923
CCC(=O)CCO --> C=NC(CC=C), 0.34790000000000004 --> 1.2631000000000001
CN1CC23CC(O2)C13 --> CC(F), -0.1583000000000001 --> 0.9758
NC(=O)C1C2OC=NC12 --> C1CC(CC=C1F), -1.1028000000000002 --> 2.4138
O=C1CC2C(C3CN3)N12 --> C12CC1(CC#C2), -1.0587000000000004 --> 1.0295999999999998
CC1CC(=CN1)C(N)=O --> CCCC=C(C#CCC), -0.26260000000000006 --> 2.756100000000001
CC12CC(C3OC13)C2=O --> CCC, 0.3627 --> 1.4163
COCC1=CN(C)N=C1 --> C(C=C=C(C)), 0.5665000000000001 --> 1.7375
CC(C)N1N=NOC1=O --> CC#N, -0.18779999999999997 --> 0.52988
CC1NC1(C)C=O --> CC, -0.06430000000000025 --> 1.0262
CCCN1C=NNC1=O --> C1CC(=C=C1), -0.018599999999999894 --> 1.4915
C1CC11N=COC2CC12 --> C=C, 0.966 --> 0.8022
NC(=O)OC1=CC=CO1 --> CC(CC=C(C)C), 0.7371000000000002 --> 2.752700000000001
O=CC(=O)C1=CON=C1 --> C#N, 0.05619999999999992 --> 0.13978
CC(C)C1=NOC(=N)O1 --> C1CCC(=N1), 0.8704700000000001 --> 0.851
CC1=CON=C(O)C1=O --> C(F), 0.04881999999999992 --> 0.5857
OC1C2CC(=O)C12C#N --> N1CC(CC=1), -0.5401200000000002 --> 0.851
OC1CCCOCC1 --> C1C(CC1=C), 0.5478000000000001 --> 1.7265
CC(C)CC(=O)CC#C --> C1(CCC#C1), 1.6249 --> 1.1737
O=C1CC2OCC12 --> CC(CC#N), -0.025800000000000045 --> 1.31008
N1N=NC=C2C=NC=C12 --> N#N, 0.30450000000000005 --> 0.03016
CC1C2OC1(CO)C2O --> C=NNF, -0.8731 --> 0.0761
C1CC23N=CN4C(C24)C13 --> C#N, 0.24350000000000005 --> 0.13978
CN=C1N=CC=NN1C --> CC(C=C), -0.6544000000000003 --> 1.5824
CC(CO)C1=CC=NN1 --> C(#N), 0.5055 --> 0.13978
OCC1OCC1NC=O --> FCCC#N, -1.5078999999999991 --> 0.86958
CC1CC2(C1)NC2C=O --> CCC=O, 0.3257999999999999 --> 0.5952999999999999
C1NC11CC2CCC2=C1 --> CCC(CONO), 1.0685 --> 0.6969000000000001
CC(O)C(C)NC(C)=O --> CCC(F), -0.10820000000000024 --> 1.3659
OC1C2C3CCC1C23O --> O(CCCC(C#CN=N))O, -0.25199999999999995 --> 1.63817
OC1COC2CN3C2C13 --> C1CCC1C=C, -1.1874999999999998 --> 1.9725
N#CCC1=CCC2OC12 --> CC=CCCF, 0.9975799999999999 --> 1.9221000000000001
CN1CC1C1CC1 --> C1(C=C1), 0.7103999999999999 --> 0.9463
CC1CC(O)C1(C)O --> NCCC#CC, 0.1381 --> 0.35850000000000026
CCC(COC=O)=NO --> CC=C=O, 0.3995999999999999 --> 0.3941
CC1CCC=C(C)C=C1 --> CC=CC=C=C(F)C, 2.918800000000002 --> 2.5909000000000013
CCN1C=CC(CC)=N1 --> CCC1C=CC(CCC1), 1.4654 --> 3.142800000000002
COCC#CC1CCO1 --> C, 0.4250999999999999 --> 0.6361
CC(C#C)C(O)C(N)=O --> N=NCCC, -0.8981000000000001 --> 1.42737
ON=C1COC(=O)C=C1 --> N(C=C1C=C(C=C1))F, -0.07040000000000002 --> 1.4704
OC12CC1OC(=N)OC2 --> CCF, -0.5286300000000002 --> 0.9758
N=C1OCC2CC2O1 --> CCC(C), 0.3564699999999999 --> 1.8064
CC1N2CC(C#N)C12C --> CC(CC(F))O, 0.60258 --> 0.7268000000000001
CC1(CC#N)CC(=O)N1 --> C(C1C)(CCC=N1)C, 0.17868 --> 1.8756000000000002
COC1(C)CCC1C --> O=CC, 1.8214000000000001 --> 0.2052
CC1C(C(C)=O)C1(C)C --> CF, 1.8675 --> 0.5857
C(C1CO1)C1=NNN=N1 --> C=NC, -0.8590000000000002 --> 0.3168
CC1(CCC1=NO)C=O --> CC(=CC(F)), 0.8156 --> 1.532
C(C1CO1)C1=CC=NN1 --> C(CCC), 0.35100000000000003 --> 1.8064
OC12CC1CCC2C#C --> C1C(CC1=NC), 0.7806 --> 1.2411
C1=NN=CN=N1 --> C=NC=C=C(C), -0.7334 --> 1.3757
OC1=CC=C(O)C=C1 --> CC=C(C=C)C, 1.0977999999999999 --> 2.1386000000000003
O=C1C2CC3(CN3)C1N2 --> NCCC=C(F), -1.3583999999999992 --> 0.8184000000000002
CC12C3CC=C1C1C3N21 --> O=NF, 0.7714 --> 0.6373
NC1=COC(N)=C1C#N --> FC=CCC=C(C=N), 0.3156800000000002 --> 2.06547
NC1C2NC(=NC12)C#N --> C1#CC=CC=C(C=C1), -1.4102199999999991 --> 1.672
N1C=CC=NC=NC=C1 --> N#N, 0.9290999999999998 --> 0.03016
O=C1CNC(=O)C1 --> C(C), -0.9245999999999999 --> 1.0262
OCC1CC(O)C1=O --> NCCC(CCF), -1.0714000000000001 --> 1.0849000000000002
C#CC#CC1=CON=C1 --> C#CC, 0.6593 --> 0.6395
COC1C2OC3C2OC13 --> C12=NC#CC3CC1C2(N=N3), -0.45020000000000016 --> 0.6248
CC1CC2CC1CC2C --> CC(C(CC))=N, 2.6885000000000012 --> 1.8261699999999998
OC(C=O)C1C2CN1C2 --> C(=NCC#N)=CCCCN=C, -1.1398 --> 1.21668
CC1C2CC2C1C#C --> C=NC=NC#CCC(C), 1.5215999999999998 --> 1.4763
OC1CC=C2CCC2C1 --> C1CCC=C(C#C1), 1.4775 --> 1.7299
OCC12OC1C1OCC21 --> CF, -0.8551000000000002 --> 0.5857
OCC1CN1CC1CN1 --> CC=CC(C(F)), -1.3652999999999995 --> 1.9221000000000001
COCCC1=CC=NN1 --> C, 0.5986 --> 0.6361
CC(=O)C(=O)CC1CO1 --> CCC=C(C), -0.06659999999999999 --> 1.9725
CN1C2C3C2C(=NO)C13 --> FF, -0.24120000000000003 --> 0.8404
NC1=CC(=CN1)C#C --> CC=C=CF, 0.5782 --> 1.6446
CCC1CC=CC1=NO --> CCCCC=CC#N, 1.8027 --> 2.25638
CNC1=C(N)ON=N1 --> CCC=CC(C#CN), -0.30650000000000016 --> 1.2623000000000002
C1OC23C4OC2C4C3=C1 --> COC(N), 0.09260000000000002 --> -0.4509999999999998
CCCNC(=O)C#CC --> CCCCCF, 0.5359 --> 2.1460999999999997
CC12CC1C(C)(O)C2=O --> CCC(=O), 0.3463 --> 0.5952999999999999
OCC12CC1OC2 --> C, -0.23240000000000016 --> 0.6361
CC1=CCC2=C1C=CO2 --> C1=CCC=C=N1, 2.239 --> 1.1297
OC(CCC#C)C#N --> CCCCC#N, 0.28428000000000003 --> 1.70018
N=C1CC(CC=O)CO1 --> N(C#CCCC=CC=C=NC), 0.58917 --> 1.0981
CN1C2CCCC12CO --> CC#N, 0.21539999999999998 --> 0.52988
O=CCC1CCC1C#C --> CCC(C), 1.2348000000000001 --> 1.8064
O=C1CCOC1 --> N(C=CC=C=N), -0.0242 --> 0.2634700000000002
O=C1OCC11C2CC1C2 --> CCCC(C), 0.5694 --> 2.1965000000000003
CC1(C=O)C2CCCC12 --> C, 1.6215 --> 0.6361
OC12C3CN(C13)C2C=O --> C12C(C=C1C2C=C(O)), -1.3873999999999997 --> 1.6342
CC1C2OC1C2C1CO1 --> C(=CC=C=CC), 0.41849999999999987 --> 1.9036
NC(=O)N1CC1C#C --> CC(=C), -0.6174999999999999 --> 1.1923000000000001
CC(O)(CC#C)CC#N --> C, 0.67438 --> 0.6361
OC1C2CC(CC12)C#C --> O=O, 0.6365000000000001 --> 0.067
CC1C2CC3(C)CC3N12 --> CC(F), 1.2414 --> 0.9758
O=C1OC=CC=N1 --> CC=CCC=C=C(F), 0.03479999999999994 --> 2.5909000000000013
CC(=O)CC1NCC1=O --> C1(CC)(C#C1), -0.49360000000000004 --> 1.0295999999999998
CC12CC1OC(=O)C2O --> C1CC=N1, -0.31729999999999997 --> 0.4609
CC(C)C1COCC=C1 --> C1C(C2C=C1)=CC2, 1.845 --> 1.8926
O=C1OCC11CC2CC12 --> N#CC=C(CCC), 0.5694 --> 1.86628
CC1N2CC2(C)C11CN1 --> C1C#C1, -0.19519999999999998 --> 0.3935
O1C2C1C1C3OC1C23 --> CC=NC#CF, -0.21920000000000006 --> 0.9650000000000001
CC1C2CC2OC11CC1 --> CCCF, 1.5737999999999999 --> 1.3659
CN=C1OC(C)(C)C1C --> CC=C, 1.4596 --> 1.1923000000000001
CC(O)C1C2CC1C2O --> C(F)O, -0.006000000000000005 --> -0.09429999999999997
CC12OC3(C#N)C1CC23 --> C=O, 0.6873799999999999 --> -0.1849
N#CC1C2CCC12C#N --> N#CCCCCCC=C=N, 1.05976 --> 2.26515
O=C1CNCC1C#C --> CCC(=C), -0.5918999999999999 --> 1.5824
CC12OC1CCC2=O --> CC=C(CC#CC=NC), 0.5067999999999999 --> 1.6566
CC1C(C)C1C1CO1 --> CCC(C(CC)), 1.2872 --> 2.5866000000000007
CC(O)C1=CC(C)OC1 --> C(=NC#N), 0.7122999999999999 --> 0.16808
O=C1NN=CN1CC#N --> O=N, -0.9050200000000004 --> 0.33157000000000003
C12CC34CC(C3)C4(C1)C2 --> N=O, 2.1965000000000003 --> 0.33157000000000003
CN=C1OCOCC1C --> C, 0.6551 --> 0.6361
COC1CN(CCO)C1 --> C#CCC=CF, -0.6907000000000001 --> 1.4929000000000001
O=C1CNC(C1)C#N --> CF, -0.5590199999999999 --> 0.5857
CC12C3N1C1(C)C2C31C --> CCC=NF, 0.8513 --> 1.3517000000000001
OC(COC=N)CC#N --> C(CC=C), -0.11535000000000001 --> 1.5824
CC1COCOC1C --> CCC=O, 1.0152999999999999 --> 0.5952999999999999
OCC1COC1CC=O --> CC(CCC), -0.4173000000000002 --> 2.1965000000000003
CC1(N)C2NC(=N)C12O --> CF, -1.602429999999999 --> 0.5857
CC1(C=O)C2CC(=O)N12 --> C1C(C1=C(C)), -0.4415 --> 1.7265
CCOC(CC)COC --> CC=C=NNOCCC=C1C=N1, 1.4479 --> 1.0268
CC1CC2(C)C(O)C2O1 --> C1CC(CC)=N1, 0.5446 --> 1.2411
CC12CN1C(CO)C2 --> CCC=O, -0.17470000000000002 --> 0.5952999999999999
CCC1OC1C(C)O --> C1(CC(C1N)), 0.5446 --> 0.49760000000000015
C#CC1CC2CC3C2C13 --> C#C, 1.5215999999999998 --> 0.24939999999999998
OCC1=CC=CC(=O)O1 --> N=CCCONC, 0.13209999999999994 --> 0.1770699999999999
CCC1=C(N)NN=N1 --> O1CC1=CO, -0.05070000000000002 --> 0.416
CC1CCC=C1CCO --> C1C(C=C=C1C=C)=C, 1.7250999999999999 --> 2.2138
N#CC12CC3C1CN23 --> C#CCCCC#N, -0.033519999999999994 --> 1.31348
C1C2OC2C2=C1OC=N2 --> C#N, 0.6706000000000001 --> 0.13978
OCC1CC2(CC2)O1 --> C(CF), 0.3002 --> 0.9758
OC1CC(O)C(C1)C#C --> O(N)C, -0.24859999999999993 --> -0.49350000000000005
CC(O)CC1(CO)CO1 --> CC(CC=O), -0.48140000000000005 --> 0.9854
OC1=CN=C(N=N1)C#N --> FO, -0.55112 --> -0.13679999999999998
CC1(O)CC2COC1O2 --> CO, -0.11740000000000017 --> -0.3915
CN1CC(=O)C(C)(C)C1 --> CCCC=NC(C#N), 0.5270999999999999 --> 1.38088
CC1NC(=O)CC(C)=C1 --> C, 0.8411000000000002 --> 0.6361
OCC(O)C(=O)C1CN1 --> CC=CC(C=C(C))C#C, -2.1194999999999995 --> 2.388000000000001
CCN1C=CC(C)=C1 --> C=NC=O, 1.81642 --> -0.15660000000000007
CC1C2C1(O)CC21CO1 --> CCC, 0.15609999999999996 --> 1.4163
CC1C2C(=O)N(C)C12C --> C1(C(CC)C(C1))O, 0.483 --> 1.1673
CCC(C)C1=NON=N1 --> C(C), 0.9781000000000001 --> 1.0262
CCCNC1=NNN=N1 --> C1(=C=C1NC), 0.02159999999999973 --> 0.2583999999999999
C#CC1C2CC2C1C#N --> C#CCCC1C=CCC1, 1.02528 --> 2.3660000000000005
C#CC1=CNC=C1C#C --> C#CC=C(F), 0.9772999999999998 --> 1.1028
CC(C)C1OC1C --> C#CF, 1.4297 --> 0.5466
COCC1=CCCCC1 --> C(C=CCC)CC, 2.1332000000000004 --> 2.752700000000001
OC1C2C3C=CC2(O)C13 --> CCC=C=C=C, -0.4760000000000002 --> 1.8926
CC1CC11CC(C1)=NO --> NF, 1.6365999999999998 --> -0.17039999999999988
CC#CC=O --> C, 0.2086 --> 0.6361
CCCC1CN1C1CC1 --> C1CCCC=C(CCC1), 1.6331 --> 3.286900000000002
O=C1CNC2(CC2)C1=O --> O=NCCC1(CCC=CC1)N, -0.7396 --> 1.5805
C1CN2C3C4OC3(C1)C24 --> CC, -0.015800000000000036 --> 1.0262
CC(N1CC1)C1(C)CO1 --> CC(CC#C), 0.47940000000000005 --> 1.4197
O=CC1OC2COCC12 --> C1CCC(C=1), -0.40090000000000003 --> 1.7265
CCC(C#C)C1CC1C --> C(C), 2.3018 --> 1.0262
CC1(C)CN=COC1=O --> NC=C(CC#N), 0.5977 --> 0.37248000000000014
O=CCOC1=COC=N1 --> C1(C=C=1), 0.25229999999999986 --> 0.7112999999999999
OC12CC1CCC=CC2 --> N1(CC=CC1), 1.4775 --> 0.14579999999999993
N=C1ON=CC(=N)C=C1 --> C=O, -0.36646000000000023 --> -0.1849
CC12COC3C4C1N4C23 --> C1CC1CC, -0.15990000000000015 --> 1.8064
C1N=CNC2=NNN=C12 --> C(=C(F)), -0.24150000000000038 --> 1.0994
NC1=NOC(=N1)C1CN1 --> C(F)C, -0.7039000000000002 --> 0.9758
CC1C2OCOC12 --> CCC=CC, 0.37759999999999994 --> 1.9725
OC1C(=O)CCC1=O --> C=C, -0.7207000000000001 --> 0.8022
O=C1NCC2CC1C2 --> NCCC1C(=C1), 0.14239999999999986 --> 0.5212000000000001
OCC1(CO)CC1O --> C=NC=CCC, -1.2780000000000002 --> 1.6107
CC1=NC=NC(C)=N1 --> CC=O, 0.4884399999999999 --> 0.2052
NC(=O)C12CC3C1CN23 --> O(C=CCCC(C))O, -1.0718 --> 2.1799
CN1CC1CNC(C)=O --> C1(=C(CC1=CO)), -0.5635000000000008 --> 1.3881999999999999
CC1=CCC(C)(C1)C#C --> C, 2.3660000000000005 --> 0.6361
CC1C(C)C(=NO)C1O --> CC(CC=O), 0.4633000000000001 --> 0.9854
OC1C(C#C)C1N1CC1 --> NC=CCCC=O, -0.7055000000000002 --> 0.4379
CCC1CN1C(N)=O --> CC=CF, 0.15930000000000033 --> 1.4895
OCCCN1C=NN=N1 --> C(=CC), -0.9445000000000001 --> 1.1923
CC(O)CC(F)(F)F --> C(=C), 1.3195999999999999 --> 0.8022
CC12CCC1C21COC1 --> CC=O, 1.4329 --> 0.2052
CC1=CC2CC2CCC1 --> CC=CCC1C=C=C=CCC1, 2.752700000000001 --> 3.229000000000002
CC1=CC(=O)NCC1O --> CC, -0.5766000000000002 --> 1.0262
CC(=O)CC12CN1CC2 --> C1C(C=C=C(C1)), 0.4236000000000001 --> 1.8816
CN=C1OCC1C#C --> CC=C, 0.2943000000000001 --> 1.1923000000000001
CC12CC3C(OC13)C=C2 --> C=NC1=C(N1), 1.3497999999999999 --> 0.08910000000000001
CC1(CCCO1)C=O --> CC=C(C), 0.7544 --> 1.5824
OC1=CN2CCNC2=C1 --> N12(CC1=NC2), 0.6192 --> -0.3284
CCC12CC1(C)OC2=O --> CC#N, 1.1019999999999999 --> 0.52988
CCC1(C)COC1CO --> FCC(N=N)C(NNC), 0.7938000000000001 --> 0.07946999999999976
CCC1C2CCOCC12 --> C#N, 1.6789 --> 0.13978
CCOC(C)C(C)(C)C --> C(CC(C)=C(C(O))), 2.4575000000000005 --> 1.335
CCC12CN1CC2C=O --> C(=CC)OO, 0.2795000000000001 --> 1.0096
CCC(C(C)O)C1CC1 --> C1CC(C1=C)CCC, 1.8034 --> 2.752700000000001
N=C1NN=CN=C1 --> C#CC=C(C), -0.7158300000000004 --> 1.1957
CC1CC1C(CO)CO --> CC=NC#C, 0.24319999999999992 --> 0.6678
CC1OC(CO)C(=O)O1 --> C1C(CCC1C(OC)), -0.7333000000000001 --> 1.823
OCC1CCC(N1)C#N --> C1CCCCC=C1C, -0.37712000000000007 --> 2.8968000000000016
CN1CCCC=CC1=O --> C(CC=CC=C(C)), 0.7948 --> 2.5287000000000006
CN=C1NCC1(N)C#N --> C(CC(N))CF, -1.1610199999999993 --> 0.6948000000000001
COC(=O)C1CN1C --> C(C(C)), -0.5266000000000002 --> 1.4163
NC(=O)C12CC1CO2 --> O(C=CCC)C(F), -0.7394000000000001 --> 1.8537
CC1CC(CO)C1(C)O --> CCCC(C(ON)), 0.3857 --> 1.0669
COC1CNC(=O)C1 --> CCCC(N), -0.4786999999999999 --> 0.7452000000000001
N#CC1(CC2OC12)C#N --> C1=CC(C1), 0.19105999999999995 --> 1.3364
NCC1=NN(C=O)C=N1 --> N(N=C=CC), -1.2249000000000003 --> 0.10590000000000016
NC1=NCC2=C1C=NN2 --> C=CCCCC, -0.37140000000000034 --> 2.3626000000000005
CC1COC(C#N)C1C --> CF, 1.18098 --> 0.5857
CC1(CCO)CC2NC12 --> CC=C, 0.11920000000000003 --> 1.1923000000000001
CC12COC(C#N)C1N2 --> C1CC(=N1), -0.3607200000000001 --> 0.4609
CC12CC1(O)CC21CC1 --> CC#N, 1.3114 --> 0.52988
CC1=CC=C(F)C(=O)O1 --> CC=CC=C=C, 1.08732 --> 1.9036000000000002
CC1(CO)CCNC1=O --> FCF, -0.49510000000000026 --> 0.8829
CCN1CC=CC1C#N --> CCF, 0.77028 --> 0.9758
COC(C#N)C(O)C#C --> C#CC(C(F)), -0.48092 --> 0.9792000000000001
CC(C)(CC#N)C(N)=O --> CC(CN), 0.41157999999999995 --> 0.3551000000000001
OCC1CC(=N)OCO1 --> C=CCC(CC), -0.2810300000000001 --> 2.3626000000000005
OCC12OCOC1C2O --> C1(CCC1), -1.5351000000000004 --> 1.5604
CN1C=NC=C1O --> C#N, 0.12569999999999987 --> 0.13978
CCCOCCOC --> NC(C=C=C)=N, 1.0594000000000001 --> 0.2634700000000002
CC1(O)C=CC2CC12O --> CC=C=C=CC=C=C(CF), 0.058199999999999974 --> 2.5535000000000005
O=C1NCC2OC2C=C1 --> C1=C(N=C1), -0.5602000000000003 --> 0.5845
O=CCCC1=CN=CN1 --> C1OCCC=CC=C1C, 0.5411999999999999 --> 1.9092
C1C2NC3=C(N=NO3)C12 --> CC#N, 0.35099999999999987 --> 0.52988
CC1NC1(CC#C)C#N --> CCC, 0.26378000000000007 --> 1.4163
N=C1C=NNC=C1C#C --> C(C=C=N), -0.1295300000000001 --> 0.81097
C1CC2CC3OC3CC12 --> CC(C(CC)), 1.5737999999999999 --> 2.1965000000000003
OCC1CC2CC1O2 --> CCC, 0.1560999999999999 --> 1.4163
CC1CC1C1CN1C=O --> CC=CF, 0.4830000000000001 --> 1.4895
C1OC23CC4(COC24)C13 --> C=C=C(C), 0.17409999999999992 --> 1.3474
C1C2OC3C=CCC3C12 --> CCF, 1.3497999999999999 --> 0.9758
O=CCC1CCC1 --> N(CCC(C)), 1.3755 --> 0.7452000000000001
CC1OC2C3OC2C13O --> C1C(C=C(CC=C1OOC)), -0.7142000000000002 --> 2.1883999999999997
CC1=CC(=O)CC1=NO --> CC=CC=C, 0.7357 --> 1.7485
C1C2OC3CCOC1C23 --> CC, 0.5626 --> 1.0262
CN=COC(C#C)C#C --> C(C=CCC)C, 0.29610000000000014 --> 2.3626000000000005
C1C2C1C1OCC2C=C1 --> C=NCCC(CC), 1.2073 --> 1.8772
CC1=C(F)C(=N)N=NO1 --> CC=CF, -0.0034100000000000796 --> 1.4895
C1C2C3C4NC4C=C1C23 --> C1=CC=CC1, 0.5327 --> 1.5025
CCC(C)(O)C=O --> CCC, 0.3463 --> 1.4163
CC1COC(CO)CO1 --> CC=NC#N, -0.2174000000000002 --> 0.55818
N#CC1(CO1)C1COC1 --> O=C(C(CCF)), -0.07462000000000002 --> 0.935
CCCC1(O)C(O)C1O --> CC#N, -0.7469999999999999 --> 0.52988
NC1=CON=C1N --> CF, -0.16099999999999992 --> 0.5857
C1C2NC1C1=C2NN=C1 --> CC=CC=O, 0.4988 --> 0.7614000000000001
CC1=CCC2(CC2)C1O --> FC=CC1CC1C#C, 1.4775 --> 1.7389000000000001
CC1(C)CCC(=O)N1 --> CCCCCC(C), 0.675 --> 2.976700000000002
CCCCC1CC1(C)O --> CCCCC#CCF, 1.9475000000000002 --> 2.1494999999999997
CC#CC12CC=CC1O2 --> C1C(CC2=CC1=C2C), 1.1072 --> 2.426800000000001
CC12C3CN1C3C2C#N --> CCC=C=NCC=C=N, 0.21248 --> 1.42697
CN1C=NC=C1CC=O --> C1#CC1(CC), 0.16149999999999998 --> 1.0295999999999998
O=CC1C2CCC1CC2 --> N1(CCCC=CCC1), 1.6215 --> 1.3161
C1NC23COC12C1OC31 --> NF, -1.1216000000000004 --> -0.17039999999999988
CC(N)(C#N)C1CCC1 --> FF, 1.0274800000000002 --> 0.8404
CC1C(O)C1C(O)C=O --> C(=C), -0.8270000000000002 --> 0.8022
O=C1NC2=C(O1)N=NN2 --> C(#CC)C#N, -0.7608000000000004 --> 0.53328
OC1C(C#C)C1C#N --> N#CC(C=C), -0.24992000000000014 --> 1.08608
OCC(=O)NC1CC1 --> FF, -0.7427000000000004 --> 0.8404
CCC1(C)C2COCC12 --> CF, 1.6789 --> 0.5857
C#CC12OCC1N1CC21 --> C1C=CCC=C(C1), -0.5450000000000002 --> 2.2827
OCC12C3C(CN13)C2O --> N1(CC1(C=CF)), -1.5940000000000003 --> 0.44139999999999996
CN=C(N)C(N)=O --> FO, -1.5412999999999997 --> -0.13679999999999998
CCCOC(=O)C(C)O --> FCC(C=C(C)F), 0.3204000000000001 --> 2.2193000000000005
OC1C2OCC1C(=O)O2 --> C(C=C), -1.1234000000000002 --> 1.1923000000000001
CC(O)C1(C)OC2CC12 --> C=C=NF, 0.5446 --> 0.7266
OC1CC2N3CC3C12O --> O1C=CCC(CC1)=O, -1.4515 --> 0.8795999999999999
CC1C2C3N2C1C3=O --> CCCC#N, -0.3598000000000001 --> 1.31008
N#CC1NCC2OCC12 --> N#CCCCCCCCC, -0.5032200000000002 --> 3.260580000000002
CC1=C(N)N=C(O1)C#C --> C=O, 0.54652 --> -0.1849
CC1OC23CC12OCC3 --> CC=C(C), 0.7067 --> 1.5824
OCC1C2C3C(N13)C2=O --> C#CO, -1.3873999999999997 --> -0.050399999999999986
C1OC=NC2=NNC=C12 --> OC(C=C=C), 0.5996999999999999 --> 0.3198
CC1=C2NCC2NC1=O --> CC=C=C(CC), -0.6380000000000001 --> 2.1276
CCOCC1(O)CC1C --> C1CCCCC(=C1N), 0.7938000000000001 --> 1.7931
CC12CC3CN1C23 --> C1CCCCC(CC1), 0.4628000000000001 --> 3.120800000000002
CCN(C)C(=O)C(C)C --> N(CCC=C), 1.1207 --> 0.5212000000000001
CC(C)C(C=O)C=O --> C=O, 0.6564 --> -0.1849
C1C2NC1C1=C2NC=N1 --> CC=O, 0.4988 --> 0.2052
CC12C=CCC1C2C#N --> CCC=C(C=C=N), 1.72218 --> 1.75727
CCC(O)CC(=O)C#C --> N#CC(C), 0.34969999999999996 --> 0.91998
CC12CC1(N)C(=O)OC2 --> O=C, -0.34930000000000017 --> -0.1849
CC1=NC(=N)C=NC=C1 --> CC, 0.26448999999999995 --> 1.0262
CCNC1=CC=C(O)N1 --> CC, 1.1520999999999997 --> 1.0262
CC12OCC1C1(O)CC21 --> CC=C, 0.15609999999999996 --> 1.1923000000000001
CC#CC1=NC=C(N)N1 --> CC=CC, 0.3633000000000001 --> 1.5824
O=C1CNCC(C1)C#N --> FC=C=CC#CC, -0.31142000000000003 --> 1.6480000000000001
CC1=CC(O)C2OCC12 --> CC(=C=NC=NF), 0.3222 --> 1.145
C1C2C=CC3CC12C=C3 --> CCC=C=CC=C=C(N)C=C, 2.1386000000000003 --> 2.2914000000000003
CC1CC(C=C1)N1CC1 --> F, 1.2666 --> 0.15250000000000002
CN(C(C)=O)C(C)(C)C --> CC, 1.2631999999999999 --> 1.0262
NC1=C(F)C(=O)N=CO1 --> CF, -0.24389999999999995 --> 0.5857
CC1CCOC(=N)O1 --> CCCC(CC=C), 0.74657 --> 2.752700000000001
C1CC11CCOCOC1 --> C1CC=C=CC(C1), 1.161 --> 2.2717
OCC1OC2CC12C#C --> O(CC#N), -0.23059999999999992 --> -0.49772000000000005
COC12CN(C)C1C2O --> O=CCC=N, -0.9399000000000002 --> 0.22497000000000006
CC1=NC(=CO1)C1CO1 --> CC(C#CCC=C), 1.0543200000000001 --> 1.9759
OCCC(=N)OCC#C --> C=O, -0.0041299999999999115 --> -0.1849
CC#CC12C3C4C3N1C24 --> C1C(CC(C)C1), 0.07450000000000001 --> 2.1965000000000003
CC12CC1C(C)(O2)C=O --> C=O, 0.7527999999999999 --> -0.1849
OC1CC2(O)CCC12O --> CCCCCCCC, -0.9930000000000001 --> 3.3668000000000022
CC12OC3(C)C1C2C3O --> O(C=O), 0.15449999999999992 --> -0.29919999999999997
OC12CCC1(NC2)C=O --> O1C=CCC1CCC, -0.9478000000000002 --> 2.0891
CC1CN2CC1(O)C2 --> CC1C(=N1), -0.31720000000000015 --> 0.45930000000000004
CN1C(O)=CC(C)=C1N --> C#CF, 0.6213200000000001 --> 0.5466
CC1OC(C#N)C1C --> CC, 0.9333799999999999 --> 1.0262
CCC(NC=O)C#CC --> C1C(=NCC1(O)), 0.5343 --> -0.17819999999999997
O=CC12CC1CC=C2 --> NCCCC=C(C), 1.1515 --> 1.3014000000000001
