Sample 1
[0.6709799999999999, 0.6709799999999999, 1.06108, 1.0232, 1.0232]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'OC(CC#N)C1CCC1', 'OC(C1C)C2CC1C2', 'OC(C1C)C2CC1C2']
Sample 2
[-0.81362, -0.81362, 0.21557999999999994, 1.1019999999999999, 1.9475, 3.2227000000000023, 0.6361, 1.8083, 2.3626000000000005, 2.3626000000000005]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'O1C(C#N)CCC1(=O)', 'O1C(C)CCCC1(=O)', 'OC(C)CCCCC', 'CC(C)CCCCC', 'C', 'C=CCCC1C=C=NC1', 'C=CCCCC', 'C=CCCCC']
Sample 3
[1.4774, 1.4774, 1.4774]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O']
Sample 4
[0.22030000000000005, 0.22030000000000005, 0.22030000000000005]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2']
Sample 5
[0.7324999999999997, 0.7324999999999997, 0.7324999999999997]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1']
Sample 6
[0.7728799999999998, 0.7728799999999998, 0.7728799999999998]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O']
Sample 7
[-0.6226, -0.6226, -0.6226]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O']
Sample 8
[2.1504200000000004, 2.1504200000000004, 2.1504200000000004]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1']
Sample 9
[1.28818, 1.28818, 1.28818]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'CCCC(NCC)C#N']
Sample 10
[0.7936199999999999, 0.7936199999999999, 0.7936199999999999]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1']
Sample 11
[1.0412, 1.0412, 1.0412]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13']
Sample 12
[0.3222, 0.3222, 0.3222]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'CC12C=CCOC1C2O']
Sample 13
[-0.4134000000000002, -0.4134000000000002, 0.2869, 0.9244000000000001, 2.2184999999999997, 2.3736000000000006, 1.66, 1.66]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OCCCC1C2(CN2)C1=C', 'CCC1C2(CN2)C1=C', 'CC1CC(C)C1=C', 'CC1CC(C)C1=C=C', 'CC1CC(C)C1=C=C(N)', 'CC1CC(C)C1=C=C(N)']
Sample 14
[0.6341, 0.6341, 1.4617, 1.2674999999999998, 2.685200000000001, 2.685200000000001]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'O1C2CC1N1C=CC=C21', 'OCCC1=CCN2C=CC=C12', 'CCCC1=CCN2C=CC=C12', 'CCCC1=CCN2C=CC=C12']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.44346999999999986]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O']
Sample 16
[0.03078000000000003, 0.03078000000000003, -0.42290000000000005, -0.42290000000000005]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'C1NC1=NCC(C)=O', 'C1NC1=NCC(C)=O']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.30090000000000017, 0.13339999999999996, 0.3268999999999999, 0.381, 0.6782, 1.3254000000000001, 1.2918000000000003, 1.1353000000000002, 0.8705, 0.4413000000000001, -0.0550199999999999, -0.6973000000000003, -0.6973000000000003]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'O1C2CC2C2(OC12)C=O', 'O1C2CC2C2(OC12)C#C', 'O1CCC(C2)(OC12C#C)NF', 'O1CCC(C2(OC12))C#C', 'O1CCC(C2(OC12))C#CF', 'OCCC(CC)C#CF', 'NCCC(CC)C#CF', 'NCCC(CC)', 'N(C(CC))F', 'N(C#CC)F', 'N(C#CC#N)F', 'N1(CC(NCC1=O))F', 'N1(CC(NCC1=O))F']
Sample 18
[1.7415, 1.7415, 1.7415]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CC1OCCC(C)=C1']
Sample 19
[-0.50545, -0.50545, 0.3809700000000001, 0.04190000000000005, 0.6551, 1.4612, 1.4612]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'OC1C(COC1=N)CC', 'OC1C(COC1=NC)C', 'O1CC(COC1=NC)C', 'C1CC(COC1=NC)C', 'C1CC(COC1=NC)C']
Sample 20
[1.6215, 1.6215, 1.6215]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2']
Sample 21
[0.0376999999999999, 0.0376999999999999, 1.3334, 1.3334]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'OC1CC=CCC2CC12', 'OC1CC=CCC2CC12']
Sample 22
[0.4037, 0.4037, 0.4037]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CC1CC2(O)COCC12']
Sample 23
[0.53017, 0.53017, 0.98867, 1.19405, 1.35617, 0.157, 0.61508, 0.06419999999999998, 0.06419999999999998]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N=C1CCC2=C1OC=N2', 'N=C1CCC2=C1OC#C2', 'N=C1C2CC=C1C2', 'N12(C=C1C2)', 'N1(C=C(C#C1))', 'N1(C=C1(C#C))', 'N1(C=C1(C#C))']
Sample 24
[0.6677, 0.6677, 0.6677]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCOCC1C2COC12']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -1.0361, -1.0361]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNC1C(O)C2OCC12', 'CNC1C(O)C2OCC12']
Sample 26
[-0.7574000000000001, -0.7574000000000001, -0.7574000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O']
Sample 27
[0.1397, 0.1397, 1.4149, 1.805, 2.442500000000001, 2.442500000000001]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'OCCC12CCC1C2C', 'OCCC1CCC1C(C)', 'CC1CCC1C(C)', 'CC1CCC1C(C)']
Sample 28
[-0.02400000000000002, -0.02400000000000002, -0.02400000000000002]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O']
Sample 29
[-0.6085200000000002, -0.6085200000000002, -0.6085200000000002]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O']
Sample 30
[0.5302800000000001, 0.5302800000000001, 0.5302800000000001]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N']
Sample 31
[-0.7632000000000001, -0.7632000000000001, -0.7632000000000001]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1']
Sample 33
[0.74657, 0.74657, 0.74657]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.38097000000000003]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.23059999999999997]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O']
Sample 36
[1.4133, 1.4133, 1.4133]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 0.9363000000000001]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1']
Sample 38
[-1.3873999999999997, -1.3873999999999997, 0.4253, 0.4512, 1.3643, 1.3643]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'O1CC2C3C(CC23)C1=O', 'C12C3C(CC13)C2=O', 'C1C2C(CC12)F', 'C1C2C(CC12)F']
Sample 39
[1.2019, 1.2019, 1.2019]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'COC1(C)CCOCC1']
Sample 40
[-1.3890000000000005, -1.3890000000000005, -0.21879999999999988, 1.1673, 0.7283999999999999, -0.8247, 1.3659, 1.3659]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OC12C3CC1C(C)N23', 'OC1CCC1C(C)', 'OCCCCF', 'O', 'CCCF', 'CCCF']
Sample 41
[0.9220999999999999, 0.9220999999999999, 0.067, 0.33157000000000003, 0.33157000000000003]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=O', 'N=O', 'N=O']
Sample 42
[0.3120799999999999, 0.3120799999999999, -0.0152199999999999, 0.56688, 1.3229799999999998, 1.3229799999999998]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCOC=CC=NN', 'N#CC=CC=CC=NN', 'N#CC=CC=CC=NC', 'N#CC=CC=CC=NC']
Sample 43
[1.0462, 1.0462, 1.0462]
['CCC#CC1COC1', 'CCC#CC1COC1', 'CCC#CC1COC1']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.8579000000000001]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'COCC1(CC1C)C=O']
Sample 45
[-0.4973000000000001, -0.4973000000000001, -0.20179999999999992, 1.0695000000000001, 0.3383, 1.756, 1.9221000000000001, 1.9221000000000001]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'O=C(C#C)CC1CNC1', 'O(C#CCCCF)', 'O(C(CCF))', 'C(C(CCF))', 'C(=CC(C))CF', 'C(=CC(C))CF']
Sample 46
[0.8427, 0.8427, 0.8427]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'CC1=CNCCCC1=O']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -0.7279000000000002]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23']
Sample 48
[0.32718, 0.32718, 0.9397500000000001, 0.9397500000000001]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CCCC=N', 'N#CCCC=N']
Sample 49
[-0.36072000000000015, -0.36072000000000015, 0.93498, 1.94618, 1.94618]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CC1CC(C1)C1CO1', 'N#CC1CC(C1)CC', 'N#CC1CC(C1)CC']
Sample 50
[0.39897, 0.39897, 0.39897]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=N)OC1COC1']
Sample 51
[1.2535, 1.2535, 1.2535]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12']
Sample 52
[-0.37970000000000015, -0.37970000000000015, -0.37970000000000015]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34']
Sample 53
[2.832600000000001, 2.832600000000001, 2.832600000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.6068000000000002, -0.9103000000000001, -0.08929999999999993, -0.4647000000000001, -0.4930000000000001, -0.3821000000000001, 0.33157000000000003, 0.6331800000000001, 0.6331800000000001]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1CC=O', 'NC=NON=C(C=O)', 'NC=NON=C(C)', 'N1C=NON=CC1', 'N1C=NOC1', 'N1C=NCC1', 'N=O', 'N#CNCC=CC', 'N#CNCC=CC']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.38703, 0.3698, -0.11480000000000007, -0.02190000000000003, 0.16199999999999998, 0.16199999999999998]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'N=CC#CC1NC1C#C', 'N1=CC#CC1F', 'N1(CC1F)', 'N1(CC1C)', 'N', 'N']
Sample 56
[0.83708, 0.83708, 0.83708]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N']
Sample 57
[-1.1144999999999996, -1.1144999999999996, -1.1144999999999996]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'COCC1OC(=O)C1N']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.8545, 2.3406000000000002, 2.3406000000000002]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'CC12CN1CCC2', 'C1CC(CCC1)', 'C1CC(CCC1)']
Sample 59
[-0.23560000000000003, -0.23560000000000003, 0.25939999999999996, 0.5711999999999999, 0.29270000000000007, 0.2369000000000001, 0.6320000000000001, 1.5617, 1.7857, 1.8248000000000002, 1.5788000000000002, 1.4347, 1.4889, 1.4889]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'C12C3OC4C(C14)C23', 'C12COC3C(C13)C=2', 'C12COC3C(C13)C2=NC#C', 'C12COC3C(C13)C2OC#C', 'C1COCC(C#C)C1OC#C', 'C1C=CCC(C#C)C1OC#C', 'C1CCCC(C#C)C1OC#C', 'C1CCCC(C#C)C1OC', 'C1CCCC2(C#C)C1OC2', 'CCCC1C2(C#C)C1OC2', 'CCCC1C2(C#C)C1N=C2', 'CCCC1C2(C#C)C1N=C2']
Sample 60
[0.9527, 0.9527, 0.9527]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCC1OC2CC12OC']
Sample 61
[1.0644, 1.0644, 1.0644]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1']
Sample 62
[-0.08590000000000003, -0.08590000000000003, 0.6975, 1.2301, 2.505300000000001, 2.671400000000001, 2.8954000000000013, 3.5329000000000024, 3.5329000000000024]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OCCCC=CCC(O)', 'OCCCC1=CCCCC1O', 'OCCCC1=CCCCC1C', 'OCCCC=CCCCC=C', 'OCCCC=CCCCC(C)', 'CCC=CCCCC(C)', 'CCC=CCCCC(C)']
Sample 63
[0.5079800000000001, 0.5079800000000001, 0.5079800000000001]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.4036999999999999]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, -0.5489000000000002]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1']
Sample 66
[-0.6336999999999999, -0.6336999999999999, 0.5548, 1.3138999999999998, 0.8869, 1.4795800000000001, 1.4795800000000001]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC=C', 'O1CCC=C1CC#C', 'N1CCC=C1CC#C', 'N#CCC=CCC#C', 'N#CCC=CCC#C']
Sample 67
[1.299, 1.299, 1.299]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -0.4987300000000001, -0.2495300000000002, 0.79857, -0.057730000000000004, -0.39680000000000004, 0.4787000000000001, 0.8688000000000001, 2.3626000000000005, 2.1965000000000003, 2.1965000000000003]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'OC1CCC(=N)C2NC12', 'OC1CCC(=N)CNC1', 'OCCCC(=N)C', 'N(C(=N)C)', 'N(C(=NC))', 'N(C(=CC))', 'N(C(=CC(C)))', 'CCC(=CC(C))', 'CCC(C(C))', 'CCC(C(C))']
Sample 69
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -0.4526000000000001, 0.5344999999999998, 1.8912, 2.1883999999999997, -0.8247, 0.6361, 0.6361]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCCCCNCC=O', 'OCCCCNCC=C', 'OCCCC=CCC=C', 'OCCCC=CCC=CF', 'O', 'C', 'C']
Sample 71
[-0.76722, -0.76722, 0.65048, 0.65048]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'CCC1C2CC1(N2)C#N', 'CCC1C2CC1(N2)C#N']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -1.1099000000000003, -1.0973000000000004, -0.03450000000000003, -0.03450000000000003]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'C1NN=C(N=C1N)', 'C1NN=C(C1N)', 'C1NN=C(C1)', 'C1NN=C(C1)']
Sample 73
[-1.07452, -1.07452, -0.1849, -0.1849]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'C=O', 'C=O']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC1(C)CC1NC=O']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.1423, -0.3954000000000002, -0.3954000000000002]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CNC12C(OC1OC2=O)', 'CNC1C(OC1)', 'CNC1C(OC1)']
Sample 76
[-0.16891999999999996, -0.16891999999999996, -0.06269999999999998, -0.02190000000000003, 0.4934, 1.0262, 1.3364, 1.3364]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)', 'C1NC2CC21', 'C1NCCC=1', 'C(C)', 'C1(CCC=1)', 'C1(CCC=1)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, -0.7126000000000001]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21']
Sample 78
[-1.6902000000000001, -1.6902000000000001, 1.3277999999999999, 0.7772, -0.8247, 0.6361, 1.8985, 1.8985]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'O1C2CCCC1(C2)', 'OC1C2CCC2(C1)', 'O', 'C', 'C1CCC(C1F)', 'C1CCC(C1F)']
Sample 79
[-0.38949999999999996, -0.38949999999999996, 0.01859999999999995, 1.1723000000000001, 2.1999000000000004, 2.5900000000000007, 1.8098, 0.35850000000000026, 0.9147000000000002, 1.5857999999999999, 1.5857999999999999]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(COCC#C)', 'OCC(CCCC#C)', 'CC(CCCC#C)', 'CC(CCCC#CC)', 'CC(C(C#CC))', 'NC(C(C#CC))', 'NCC=CC(C#CC)', 'C=CC(C#CC)', 'C=CC(C#CC)']
Sample 80
[-0.33948000000000017, -0.33948000000000017, -0.33948000000000017]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.8903999999999996]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OC1COCCC11CN1']
Sample 82
[1.043, 1.043, 1.043]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.7656000000000001]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C']
Sample 84
[1.6037, 1.6037, 1.6037]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1']
Sample 85
[0.08959999999999979, 0.08959999999999979, 0.9105999999999999, 0.7255999999999999, 1.1784999999999999, 0.15250000000000002, 1.1784999999999999, 0.8829, 0.8829]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C', 'FC(F)(F)NC', 'FC(F)(F)', 'F', 'FC(F)(F)', 'FC(F)', 'FC(F)']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.23063, 2.750470000000001, 2.750470000000001]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCC1CC(=N)C1O', 'C1CCCCC(=N)CC1', 'C1CCCCC(=N)CC1']
Sample 87
[0.6886999999999999, 0.6886999999999999, 0.6886999999999999]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2']
Sample 88
[1.1594, 1.1594, 1.1594]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1']
Sample 89
[-0.46963, -0.46963, 1.54697, 1.3095, 0.86498, 1.08208, 0.50778, 0.50778]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N=C=NN=NC(=C)F', 'N1=C=NN=NC(=C1)F', 'N#CNN=NC(=C)F', 'N#CN=C=NC(=C)F', 'N#CN=C(CF)', 'N#CN=C(CF)']
Sample 90
[-0.43530000000000013, -0.43530000000000013, -0.43530000000000013]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO']
Sample 91
[0.9433, 0.9433, 0.9433]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.17050000000000004]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, 0.9543]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COC1CCC11CCO1']
Sample 95
[1.21192, 1.21192, 1.21192]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1']
Sample 96
[0.9922, 0.9922, 0.9922]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C']
Sample 97
[0.10440000000000005, 0.10440000000000005, 0.10440000000000005]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12']
Sample 98
[-0.3548, -0.3548, -0.059300000000000075, 0.4536, 0.16199999999999998, 0.16199999999999998]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'O=CC#CCCC1CN1', 'N1=CC#CCCC2CN12', 'N', 'N']
Sample 99
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O']
Sample 100
[1.0232, 1.0232, 1.0232]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1']
Sample 101
[-0.08589999999999998, -0.08589999999999998, -0.08589999999999998]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'CC1C(O)C=CC1O']
Sample 102
[-0.09739999999999988, -0.09739999999999988, -0.09739999999999988]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1']
Sample 103
[-0.19389999999999996, -0.19389999999999996, -0.19389999999999996]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.36429999999999996, 0.81497, 0.8235, 0.93658, 1.23378, 2.09028, 2.09028]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=C1CC2COC1C2', 'N=C1CC2COC1C2', 'N1=CCC2COC1C2', 'N#CCC1COCC1', 'N#CCCCOCF', 'N#CCCC(CC)', 'N#CCCC(CC)']
Sample 105
[1.1594, 1.1594, 1.1594]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.2922]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'CC1COCC1CC#C']
Sample 107
[-0.24564000000000008, -0.24564000000000008, 0.42366000000000004, -0.29112, 1.86628, 1.86628]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'N#CCC#N', 'N#CC=O', 'N#CC(C(CC=C))', 'N#CC(C(CC=C))']
Sample 108
[-0.22300000000000003, -0.22300000000000003, -0.22300000000000003]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1']
Sample 109
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12']
Sample 110
[1.3755, 1.3755, 1.3755]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1']
Sample 111
[-0.0285200000000001, -0.0285200000000001, -0.16002000000000005, -0.57382, -0.53132, -0.49772000000000005, -0.49772000000000005]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O(C#N)', 'N(C#N)', 'N(CC#N)', 'O(CC#N)', 'O(CC#N)']
Sample 112
[2.10642, 2.10642, 2.10642]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1']
Sample 113
[-0.8853000000000002, -0.8853000000000002, 0.2052, 0.067, -0.1849, -0.1849]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=CC', 'O=O', 'C=O', 'C=O']
Sample 114
[0.4318, 0.4318, 0.4318]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23']
Sample 115
[-0.8449000000000002, -0.8449000000000002, 0.5728, 0.5728]
['OCC#CCOC=O', 'OCC#CCOC=O', 'CCC#CCOC=O', 'CCC#CCOC=O']
Sample 116
[-1.0626000000000002, -1.0626000000000002, -0.20009999999999994, 0.7869999999999999, 0.6255999999999999, 0.5548, 0.16199999999999998, 0.08860000000000012, -0.045420000000000016, 0.8400799999999999, 0.7394000000000001, 0.7394000000000001]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC=NC(=O)C=NC', 'OC=NC(=C)C=NC', 'OCCC(=C)C=NC', 'OCCC=C', 'N', 'N(C=C)', 'N1(C=C1C#N)', 'C1C=C1C#N', 'CC=C(NC)', 'CC=C(NC)']
Sample 117
[0.9823999999999999, 0.9823999999999999, 0.9823999999999999]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.6114000000000002]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1']
Sample 119
[0.7381, 0.7381, 0.26539999999999997, 0.7841999999999999, 0.76308, 1.86628, 1.77338, 1.77338]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)C1', 'N#CCC1=C(NN=C1)C', 'N#CC1C2=C(NN=CC2)C1', 'N#CCC=C(C)C', 'N#CCC=C(F)C', 'N#CCC=C(F)C']
Sample 120
[0.8171599999999999, 0.8171599999999999, 1.31348, 1.31348]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N#CCC#CCC', 'N#CCC#CCC']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.6722999999999999]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC']
Sample 122
[0.6903000000000001, 0.6903000000000001, 0.9542999999999999, 0.9363000000000001, 1.5754000000000001, 1.5754000000000001]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'O1CC2CC(CCC1)O2', 'OCC1CC(CCC)O1', 'C1CC(CCC)O1', 'C1CC(CCC)O1']
Sample 123
[1.3755, 1.3755, 1.3755]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1']
Sample 124
[-1.0935000000000001, -1.0935000000000001, 0.7566999999999999, 1.4163, 1.4163]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'C1C2C3NC3CC2C1', 'CCC', 'CCC']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -0.9180999999999999, -0.6945999999999999, -0.7891000000000001, -0.7891000000000001]
['CN1N=COC1=N', 'CN1N=COC1=N', 'CNN=COC(N)', 'CNN=C=CC(N)', 'CNN=C=NC(N)', 'CNN=C=NC(N)']
Sample 126
[-0.04039999999999999, -0.04039999999999999, 1.1706999999999999, 1.1871, 2.07217, 2.07217]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'OC1(CCC1CC)C#C', 'O1C(CCC1C)C#C', 'C1C(CCC1C)C=N', 'C1C(CCC1C)C=N']
Sample 127
[0.6618999999999997, 0.6618999999999997, -0.42510000000000003, -0.42510000000000003]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC', 'NC']
Sample 128
[1.3975, 1.3975, 1.3975]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12']
Sample 129
[-1.1412000000000004, -1.1412000000000004, -1.1412000000000004]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21']
Sample 130
[-0.17630000000000012, -0.17630000000000012, 1.559, 1.4149, 1.559, 1.559]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'OCCCC1CCC1', 'OCCC1C2CCC2(C1)', 'OCCCC12CCC1(C2)', 'OCCCC12CCC1(C2)']
Sample 131
[1.3342999999999998, 1.3342999999999998, 1.3342999999999998]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1']
Sample 132
[0.4721000000000001, 0.4721000000000001, 0.4721000000000001]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1']
Sample 133
[-0.9289000000000001, -0.9289000000000001, -0.9289000000000001]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O']
Sample 134
[0.5626, 0.5626, 0.5626]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11C2CC1O2']
Sample 135
[-0.06659999999999999, -0.06659999999999999, -0.06659999999999999]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O']
Sample 136
[-0.1498000000000001, -0.1498000000000001, -0.39600000000000013, -0.4143000000000001, -1.0290000000000001, 0.3887, 1.31008, 1.31008]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'O1(CC(=O)NC=C1)', 'O1(CC(=O)C1)', 'O(CC(O))', 'CCC(O)', 'CCC(C#N)', 'CCC(C#N)']
Sample 137
[1.3114, 1.3114, 1.3114]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'CCC1(O)CCC1']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C']
Sample 139
[0.7527999999999999, 0.7527999999999999, 1.7399, 2.608600000000001, 2.608600000000001]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'C=CC1CC2CCC2O1', 'C=CC1CC2CCC2C1', 'C=CC1CC2CCC2C1']
Sample 140
[0.7088, 0.7088, 0.7088]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.20079999999999987]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'CC1OCC2OC=NC12']
Sample 142
[2.0674, 2.0674, 2.0674]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'CCC1CC1C(C)OC']
Sample 143
[-0.48160000000000003, -0.48160000000000003, -0.5152000000000001, 0.36819999999999986, 0.36819999999999986]
['OC1C2CC1O2', 'OC1C2CC1O2', 'NC1C2CC1O2', 'N1CC2CCC12', 'N1CC2CCC12']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -0.43620000000000014]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'COCC1(C)NCC1=O']
Sample 145
[0.13237999999999994, 0.13237999999999994, -0.29112000000000005, 0.13978, 1.9505000000000001, 1.9505000000000001]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O=C(C#N)', 'C#N', 'C1(CCCC1)', 'C1(CCCC1)']
Sample 146
[0.5063200000000001, 0.5063200000000001, 0.5063200000000001]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F']
Sample 147
[0.7676999999999999, 0.7676999999999999, 0.7676999999999999]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13']
Sample 148
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1']
Sample 149
[0.6255, 0.6255, 0.6255]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O']
Sample 150
[-0.9793000000000003, -0.9793000000000003, 0.3918, 0.3918]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'CNCC=C', 'CNCC=C']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -0.5125000000000002, -0.039100000000000135, 0.14279999999999987, 0.14279999999999987]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(=O)C1=CC1C=O', 'CNC(C1=CC1C=O)', 'CNC(C=CC(C)O)', 'CNC(C=CC(C)O)']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.5309000000000001, 0.2052, 0.2052]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'CC(=O)NC1C2CC1C2', 'CC=O', 'CC=O']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.08769999999999989]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O']
Sample 155
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'CCC1COC(C)C1']
Sample 156
[-0.9494, -0.9494, -0.9494]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2']
Sample 157
[1.4133, 1.4133, 1.4133]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C']
Sample 158
[-1.3807, -1.3807, 1.7656, 0.7787999999999999, 0.6690999999999999, 1.3232, 2.1441999999999997, 1.4901, 2.9078000000000017, 2.1965000000000003, 2.1965000000000003]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O=CCCCCC', 'O(CCCC)', 'O(CCCC=C=CC=O)', 'O(CCCC=C=CC=O)C', 'O(CCCC=C=CC)C', 'O(CCCC=C=CC)', 'CCCCC=C=CC', 'CCCCC', 'CCCCC']
Sample 159
[0.27292, 0.27292, 0.27292]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -0.25890000000000013, -0.1725000000000001, 0.6485000000000001, 0.9107999999999999, 2.0477, 2.0477]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'C1=CN2CCOC1C2=O', 'C1=CNCC=1C=O', 'C1=CNCC=1C', 'C1=CN2CC1=C=CC2', 'C1=CC2CC1=C=CC2', 'C1=CC2CC1=C=CC2']
Sample 161
[0.6887, 0.6887, 0.6887]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'OC1CCCCC2OC12']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, 0.50112]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O']
Sample 164
[1.4313, 1.4313, 1.4313]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13']
Sample 165
[1.2314, 1.2314, -0.8247, 0.6361, -0.8247, -0.8247]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O', 'C', 'O', 'O']
Sample 166
[0.6059699999999999, 0.6059699999999999, 0.6059699999999999]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O']
Sample 167
[0.67306, 0.67306, 0.67306]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N']
Sample 168
[1.9421, 1.9421, 1.9421]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1']
Sample 169
[1.1673, 1.1673, 1.1673]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CC(O)C12CC1CC2']
Sample 170
[-0.3360000000000003, -0.3360000000000003, -0.3360000000000003]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.4708999999999999]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12']
Sample 173
[1.40802, 1.40802, 1.40802]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1']
Sample 174
[0.8188, 0.8188, 0.8188]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C']
Sample 175
[1.7415, 1.7415, 1.7415]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'C1CC2C=CCCOC12']
Sample 176
[-0.0902, -0.0902, -0.0902]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'COC1CCC1NC=O']
Sample 177
[0.44401999999999986, 0.44401999999999986, 0.44401999999999986]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1']
Sample 178
[1.16597, 1.16597, 1.16597]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1']
Sample 179
[-0.5602, -0.5602, -0.5835, -0.1849, 1.5824, 1.5824]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=C=O', 'C=O', 'CC=CC', 'CC=CC']
Sample 180
[-1.11763, -1.11763, -0.8985000000000001, -0.42510000000000003, 0.03016, 0.16199999999999998, 0.13987, -0.5454299999999999, 0.5582700000000003, 0.5582700000000003]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC(=O)', 'NC', 'N#N', 'N', 'N(CC(C=C=N))', 'NC(=NCC(C=C=N))N', 'CC(=NCC(C=C=N))N', 'CC(=NCC(C=C=N))N']
Sample 181
[1.37118, 1.37118, 1.37118]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.18769999999999992]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1']
Sample 183
[-0.7018000000000004, -0.7018000000000004, -0.7018000000000004]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O']
Sample 184
[1.2348000000000001, 1.2348000000000001, 1.2348000000000001]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C']
Sample 185
[0.8101999999999999, 0.8101999999999999, 0.8101999999999999]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC1(C)C2COC12C']
Sample 186
[1.3837, 1.3837, 1.3837]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F']
Sample 187
[1.02187, 1.02187, 1.02187]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C']
Sample 188
[0.3677, 0.3677, 1.6249, 1.8098, 2.1965000000000003, 2.5866000000000007, 2.534600000000001, 2.534600000000001]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=CCCC(CC)C#C', 'C1CC(CC1)C#C', 'C1CC(CC1)C', 'C1CC(CC1)CC', 'C1(CC(CC1)CC)F', 'C1(CC(CC1)CC)F']
Sample 189
[0.69078, 0.69078, 0.69078]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N']
Sample 190
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CC1CCC11COC1C']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4593999999999998]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12']
Sample 192
[1.1871, 1.1871, 1.1871]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC12OC1CC2C']
Sample 193
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1']
Sample 194
[0.29588, 0.29588, 0.29588]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, 0.6448000000000002, 1.08608, 1.3100800000000001, 1.70018, 1.7035799999999999, 1.7035799999999999]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC=C(C=C)', 'N#CC(C=C)', 'N#CC(CC)', 'N#CC(CC(C))', 'N#CC(CCC#CC)', 'N#CC(CCC#CC)']
Sample 196
[0.6766000000000001, 0.6766000000000001, -0.2659999999999999, 0.9613, 1.1853, 1.1853]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'O1(CCC1CN)', 'O1(CCC1C=C)', 'O1(CCC1CC)', 'O1(CCC1CC)']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -0.2748000000000001]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O']
Sample 198
[-0.8484, -0.8484, -0.8224, 0.3887, 0.7787999999999999, 1.9725, 1.1419, 1.1419]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O(CC=O)', 'O(CCC)', 'O(CCCC)', 'C1=CC1CCC', 'C=CCF', 'C=CCF']
Sample 199
[-0.08460000000000001, -0.08460000000000001, -0.08460000000000001]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.28829999999999995]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.26748000000000005]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O']
Sample 202
[0.4104, 0.4104, 1.3975, 1.1893, 1.1893]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'C=CC1CC(=O)C2CC12', 'C=CC1CC(O)C2CC12', 'C=CC1CC(O)C2CC12']
Sample 203
[-0.33640000000000003, -0.33640000000000003, -0.33640000000000003]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O']
Sample 204
[-1.0218, -1.0218, -0.7466999999999999, -0.45279999999999987, -0.027899999999999925, 0.7132, 0.6595, 0.8664, 0.9463, 0.06080000000000002, -0.42510000000000003, -0.42510000000000003]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1(CN2C1C2)', 'O=C1(CNC1C)', 'O=C(CN1C=C1)', 'C1=C(CN2C=C12)', 'C1=C(CNC=C1)', 'C12=C(C1=C2)', 'C1(C=C1)', 'N1(C=C1)', 'N(C)', 'N(C)']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.6015900000000001]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F']
Sample 206
[-0.7018, -0.7018, -0.7018]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O']
Sample 207
[0.059099999999999986, 0.059099999999999986, 0.059099999999999986]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -0.40209999999999985]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O']
Sample 209
[1.0745, 1.0745, 1.0745]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=NC']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.26550000000000007, 1.23378, 0.98458, 1.64818, 2.03988, 2.820080000000001, 2.820080000000001]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N1=C2OCC3CC21NC3', 'N#COCCCCF', 'N#COC1CCC1F', 'N#CCC1CCC1F', 'N#CCCCCCF', 'N#CCCCCCCCF', 'N#CCCCCCCCF']
Sample 211
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C']
Sample 212
[-0.804, -0.804, -0.5696000000000001, -0.5696000000000001]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'C#CC(C=O)C#CCO', 'C#CC(C=O)C#CCO']
Sample 213
[2.0592, 2.0592, 2.0592]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CC)C#C']
Sample 214
[0.9221, 0.9221, 0.9221]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1']
Sample 215
[0.7051, 0.7051, 0.7051]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2']
Sample 216
[2.3150000000000004, 2.3150000000000004, 2.3150000000000004]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'CCC(COC)C(C)C']
Sample 217
[1.2856, 1.2856, 1.2856]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13']
Sample 218
[-1.0881000000000003, -1.0881000000000003, 0.4509999999999999, 1.5415999999999999, 1.99227, 0.16199999999999998, 0.2867, 0.2867]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O=C1CC2CC=CNC12', 'O=C1CC2CC=CCC12', 'N=C1CC2CC=CCC12', 'N', 'N1(C2C=CCC12)', 'N1(C2C=CCC12)']
Sample 219
[1.12518, 1.12518, 1.12518]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.7571000000000001, 1.1869, 1.9505000000000001, 1.1703, 1.1703]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'OC1CCCN=C=CC1', 'O1CCCC(C1)', 'C1CCC(C1)', 'C1C(C1)', 'C1C(C1)']
Sample 221
[0.5079799999999999, 0.5079799999999999, 1.94618, 1.94618]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CCCC1C2CC1C2', 'N#CCCC1C2CC1C2']
Sample 222
[0.42510000000000003, 0.42510000000000003, 0.42510000000000003]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CCOCCC1CO1']
Sample 223
[1.5628999999999997, 1.5628999999999997, 1.3451000000000002, 1.64228, 1.88828, 1.88828]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'NC=C1C=CC=CC1', 'N#CC1C=CC=CC1', 'N#CC1C=CC=CC1(C)', 'N#CC1C=CC=CC1(C)']
Sample 224
[0.6513, 0.6513, 0.6513]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1']
Sample 225
[-0.7427000000000001, -0.7427000000000001, 1.559, 0.3887, 2.1965000000000003, 2.536200000000001, 2.536200000000001]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'OCCCCCC', 'O(CCC)', 'CCCCC', 'CCCCCCF', 'CCCCCCF']
Sample 226
[1.9421, 1.9421, 1.9421]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.26300000000000007]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'COCC(C)C(O)C#C']
Sample 228
[-0.33459999999999995, -0.33459999999999995, 0.6766000000000001, 1.6637, 1.1387, 2.5900000000000007, 2.445900000000001, 2.445900000000001]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=C1CC2(CC2)CCN1', 'C=C1CC2(CC2)CCN1', 'C#CCC1(CC1)CCN', 'C#CCC1(CC1)CCC', 'C#CCC1(CC1CCC)', 'C#CCC1(CC1CCC)']
Sample 229
[1.02007, 1.02007, 0.8494, 1.7548, 1.7548]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N1=C(CC2CC12)', 'N1=C(CCCC1=C)', 'N1=C(CCCC1=C)']
Sample 230
[-0.48300000000000004, -0.48300000000000004, -0.48300000000000004]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COC1C(O)CCC1O']
Sample 231
[1.2348, 1.2348, 1.2348]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'CCC(CC#C)C=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 1.353, 2.5067000000000004, 2.5067000000000004]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'C1COCC=CC1', 'C1CCCC=CC1', 'C1CCCC=CC1']
Sample 233
[0.6777, 0.6777, 0.6777]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'CCC1=NNC=C1O']
Sample 234
[0.5462, 0.5462, 0.5462]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12']
Sample 235
[0.1201000000000001, 0.1201000000000001, 0.1201000000000001]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C']
Sample 236
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1']
Sample 237
[-1.1349, -1.1349, -0.6802000000000001, -0.2885, 0.5733999999999999, 0.5952999999999999, 1.0262, 2.1965000000000003, 2.752700000000001, 3.142800000000002, 3.142800000000002]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)CC12', 'O=CC1CNC(=O)CC1', 'O=CC1CNC(C)CC1', 'O=CCC', 'CC', 'CCCCC', 'CC1CCC2=CCCC12', 'CC1CCC=CCCC1', 'CC1CCC=CCCC1']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.7718799999999999]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.22249999999999992, 0.22249999999999992]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC=NOC', 'COC=NOC']
Sample 240
[1.243, 1.243, 1.243]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2']
Sample 241
[-0.30079999999999996, -0.30079999999999996, -0.30079999999999996]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'C1C2C3OCC3CN12']
Sample 242
[-0.9871999999999999, -0.9871999999999999, -0.9871999999999999]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.3334000000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCC1C=CCC1O']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.009400000000000075]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23']
Sample 245
[1.4906, 1.4906, 1.4906]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1']
Sample 246
[1.5574, 1.5574, 1.5574]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2']
Sample 247
[0.4906, 0.4906, 0.4906]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23']
Sample 248
[-1.1380000000000003, -1.1380000000000003, 0.2796999999999999, 1.0059, 1.5754000000000001, 2.442500000000001, 2.442500000000001]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'CCC12NC1CC21CO1', 'CCCNCC', 'CC1CCC(C11CO1)', 'CC1CCC(C1C)', 'CC1CCC(C1C)']
Sample 249
[2.1286, 2.1286, 2.1286]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO']
Sample 250
[2.1079999999999997, 2.1079999999999997, 2.1079999999999997]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.20179999999999998, -0.8019000000000001, -0.8355000000000004, 0.040899999999999714, 0.8876999999999999, 0.8876999999999999]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CCCNC', 'O(CCNC)', 'N(CCNC)', 'N(CCN1CCCC1)', 'N(C1C(CCC1))', 'N(C1C(CCC1))']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O']
Sample 253
[1.8675, 1.8675, 1.8675]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.28680000000000005]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O']
Sample 255
[-1.03996, -1.03996, -0.24992999999999999, 0.03016, 0.03016]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=C1NC(NCC1C)', 'N#N', 'N#N']
Sample 256
[1.04528, 1.04528, 1.4353799999999999, 1.9317, 2.25638, 2.752700000000001, 2.752700000000001]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'O=CC=CCC(CC#N)', 'O=CC=CCC(CC)', 'N#CC=CCC(CC)', 'CC=CCC(CC)', 'CC=CCC(CC)']
Sample 257
[1.9639, 1.9639, 1.9639]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1']
Sample 258
[1.4363, 1.4363, 1.4363]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C#CCOCCC1CC1']
Sample 259
[0.3973699999999998, 0.3973699999999998, 0.55, 1.3561, -0.2954000000000001, 0.30470000000000025, 0.30470000000000025]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N1=COCCCC2OC12', 'N1=CCCCCC2OC12', 'N1(CCC2OC12)', 'N(CCC(F))', 'N(CCC(F))']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -1.2246000000000004, -1.2246000000000004]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'C12(C3NC3C3C1N23)', 'C12(C3NC3C3C1N23)']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.23182999999999993]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O']
Sample 262
[-0.282, -0.282, -0.282]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'COC1OC(C)C2NC12']
Sample 263
[-0.03380000000000011, -0.03380000000000011, -0.03380000000000011]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O']
Sample 264
[1.2003000000000001, 1.2003000000000001, 1.2003000000000001]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CC1CCOCC(C)O1']
Sample 265
[-0.02490000000000009, -0.02490000000000009, -0.02490000000000009]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12']
Sample 266
[0.6728999999999999, 0.6728999999999999, 0.6728999999999999]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O']
Sample 267
[2.0674, 2.0674, 2.0674]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1']
Sample 268
[0.73848, 0.73848, 0.87918, -0.10762000000000005, 1.31008, 1.31008]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O=CCC(CC#N)', 'O(CCC#N)', 'C(CCC#N)', 'C(CCC#N)']
Sample 269
[1.1887, 1.1887, 1.1887]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C#CC12CCC1OCC2']
Sample 270
[-0.060900000000000176, -0.060900000000000176, -0.060900000000000176]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.45862000000000025]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.6201000000000001]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'COC1(CO)CN=CO1']
Sample 273
[0.41849999999999987, 0.41849999999999987, 0.41849999999999987]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.11446999999999996]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2']
Sample 275
[0.9046000000000001, 0.9046000000000001, -0.29919999999999997, 0.597, -0.8985000000000001, -0.020299999999999985, 1.2455, 1.2455]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O(C=O)', 'C1=C=C1O', 'N(C=O)', 'N1(C(CC1))', 'C12=C=C1CC2', 'C12=C=C1CC2']
Sample 276
[0.8234999999999999, 0.8234999999999999, 0.8234999999999999]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12']
Sample 277
[-1.0156, -1.0156, 0.3549, 1.5086, 2.1460999999999997, 2.976700000000002, 2.976700000000002]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OCCCOCCF', 'OCCCCCCF', 'CCCCCF', 'CCCCCC(C)', 'CCCCCC(C)']
Sample 278
[-0.3362, -0.3362, -0.3362]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2']
Sample 279
[-0.5129199999999998, -0.5129199999999998, -0.5129199999999998]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC(N)C#CC#N']
Sample 280
[1.2019, 1.2019, 1.2019]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC1CCO1']
Sample 281
[0.22590000000000005, 0.22590000000000005, 0.22590000000000005]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12']
Sample 282
[0.432, 0.432, 0.432]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.21587999999999996]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N']
Sample 284
[0.2513699999999999, 0.2513699999999999, 0.8847700000000001, 0.5457, 0.5457]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)C1', 'OCC1=CC=CC(=NC1)', 'OCC1=CC=CC(=NC1)']
Sample 285
[1.5754000000000001, 1.5754000000000001, 1.5754000000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -1.771199999999999, -1.771199999999999]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'CN1N=NC2=NCC=C12', 'CN1N=NC2=NCC=C12']
Sample 287
[-0.3187999999999999, -0.3187999999999999, -0.3187999999999999]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O']
Sample 288
[0.11311999999999994, 0.11311999999999994, 0.11311999999999994]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC1=NC=NN1']
Sample 289
[-0.12530000000000008, -0.12530000000000008, -0.014899999999999969, -0.3542999999999998, -0.3542999999999998]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'CN=C1(CN=NN1)', 'CN=C(CN)', 'CN=C(CN)']
Sample 290
[0.5256999999999998, 0.5256999999999998, 0.5256999999999998]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'COC1(C)CCC2NC12']
Sample 291
[2.2033000000000005, 2.2033000000000005, 2.2033000000000005]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCCC#C']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.27480000000000016]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1']
Sample 293
[2.1951000000000005, 2.1951000000000005, 2.1951000000000005]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(CC)CO']
Sample 294
[1.2136, 1.2136, 1.2136]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2']
Sample 295
[1.7415, 1.7415, 1.7415]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.7157499999999999, 1.47618, 1.47618]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC=C(C=N)', 'N#CC=C(CC)', 'N#CC=C(CC)']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.30227999999999994]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N']
Sample 298
[0.07129999999999997, 0.07129999999999997, 0.07129999999999997]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CC1CN2CC2CC1O']
Sample 299
[1.2906, 1.2906, 1.2906]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)C']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.13109999999999988]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, -0.3017300000000003, -0.17273000000000005, 0.30067, 0.2556700000000001, 0.03016, 0.03016]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N=COCCN(C=O)C', 'N=C=NCCN(C=O)C', 'N=C=NCCN(C)C', 'N=C=NCCNCF', 'N#N', 'N#N']
Sample 302
[1.3789, 1.3789, 1.3789]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)CCCC#C']
Sample 303
[2.1014999999999997, 2.1014999999999997, 2.1014999999999997]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCNC1=COC=C1']
Sample 304
[0.5462, 0.5462, 0.5462]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'CCCC12OCC1C2O']
Sample 305
[0.09442, 0.09442, 0.09442]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C']
Sample 306
[0.49248, 0.49248, 0.87918, 0.15638000000000002, -0.5441200000000002, 0.26197999999999994, 1.25968, 0.86798, 0.86798]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C)C1(CC1)C#N', 'O(C1)CC1C#N', 'O(C(N1))CC1C#N', 'C(C(N1))CC1C#N', 'C(F)CCC#N', 'C1(F)CC1C#N', 'C1(F)CC1C#N']
Sample 307
[0.1560999999999999, 0.1560999999999999, 1.4313, 1.4313]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'CC1C2CC2C11CCO1', 'CC1C2CC2C11CCO1']
Sample 308
[-0.6665000000000003, -0.6665000000000003, 0.3234, -0.10360000000000014, 0.6654, 0.6654]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'O1CCCC1=O', 'N1CCCC1=O', 'N1CCCC1F', 'N1CCCC1F']
Sample 309
[0.921, 0.921, 0.921]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1']
Sample 310
[-0.3295, -0.3295, -0.3295]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1']
Sample 311
[0.1560999999999999, 0.1560999999999999, 1.0248, 1.559, 1.559]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'OCC12CC3CC(C1)C23', 'OCC12CCCC(C1)C2', 'OCC12CCCC(C1)C2']
Sample 312
[-0.7022000000000002, -0.7022000000000002, -0.08269999999999994, 0.12389999999999995, 0.5005, 0.6853999999999999, 1.4915, 1.2489, 1.2489]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC=C(CO)C', 'O=CC=C(CO)C', 'O=CC=C=COC', 'C1=C=C1OC', 'C1=C=C1CC', 'C12=C=C1CC#CC2', 'C12=C=C1CC#CC2']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.6136999999999999]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O']
Sample 315
[1.07908, 1.07908, 1.12518, 1.12518]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'N#CCC(C=O)C1CC1', 'N#CCC(C=O)C1CC1']
Sample 316
[2.4803800000000003, 2.4803800000000003, 2.8704800000000015, 2.8704800000000015]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CCCCCCCC', 'N#CCCCCCCC']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.32710000000000006]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCC1CN1CC#C']
Sample 318
[-0.1583000000000001, -0.1583000000000001, -0.1583000000000001]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC12OC1CN1CC21']
Sample 319
[0.75806, 0.75806, 1.1947999999999999, 0.88638, 1.25218, 1.25218]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C', 'N#CC1=CC=C(N1)', 'N#CC=CC=C', 'N#CC=CC=C']
Sample 320
[-0.16080000000000005, -0.16080000000000005, -0.16080000000000005]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C']
Sample 321
[2.8968000000000016, 2.8968000000000016, 2.8968000000000016]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'C1CCCC=CCC1']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.65048, 1.86628, 1.86628]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CC1NC2CC12CC', 'N#CC1=CC2CC12CC', 'N#CC1=CCCC1C']
Sample 323
[-0.7018, -0.7018, -0.7018]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.7363999999999999]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1']
Sample 325
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.7690000000000001]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCC#CCC=O']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, 0.6698, 1.1578, 1.9465999999999999, 1.805, 2.0116, 2.832600000000001, 3.3668000000000022, 2.976700000000002, 2.5866000000000007, 2.976700000000002, 0.6361, 0.6361]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OC1CC2C1=COC2C', 'O1CCC2CC1OC2C', 'O1CCC2CC1=CC2C', 'OCCC1CC(CC1C)', 'O=CCC1CC(CC1C)', 'CCC1CC(CC1C)', 'CCCCC(CC(C))', 'CCCCC(CC)', 'CCCC(CC)', 'CCCC(CC(C))', 'C', 'C']
Sample 329
[-0.25839999999999996, -0.25839999999999996, -0.02400000000000002, -0.02400000000000002]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'C#CC1C2CC1(O2)C=O', 'C#CC1C2CC1(O2)C=O']
Sample 330
[1.0695, 1.0695, 1.0695]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NC1C2CC1C2']
Sample 331
[0.3627, 0.3627, 0.3627]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O']
Sample 332
[0.9169799999999999, 0.9169799999999999, 0.9169799999999999]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N']
Sample 333
[-0.5035999999999999, -0.5035999999999999, -0.5035999999999999]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O']
Sample 334
[1.4111, 1.4111, 1.4111]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -0.26092000000000004]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, -0.6238999999999999]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(CO)OCC1CO']
Sample 337
[2.2984, 2.2984, 2.2984]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C']
Sample 338
[0.9781000000000001, 0.9781000000000001, 0.9781000000000001]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1']
Sample 339
[0.3627, 0.3627, -0.8247, 1.8989, 1.8989]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'O', 'C12=CCC(CCC1=N2)', 'C12=CCC(CCC1=N2)']
Sample 340
[0.3252, 0.3252, 0.3252]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2']
Sample 341
[1.6215, 1.6215, 2.1965000000000003, 2.1965000000000003]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'C1CCCC2CC12', 'C1CCCC2CC12']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.6622999999999999]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CC3CC1C23']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.8740000000000001]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC11COCC2OC12']
Sample 344
[1.4054, 1.4054, 1.4054]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(C)CO1']
Sample 345
[1.4313, 1.4313, 1.4313]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23']
Sample 346
[1.06562, 1.06562, 1.06562]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1']
Sample 347
[0.010479999999999934, 0.010479999999999934, 0.8791800000000001, 1.7656, 2.5067000000000004, 1.6312, 2.0247, 2.0247]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)C2', 'O=CCCCCC', 'C12CC1=CCCCC2', 'C12CC1=NCCCC2', 'C1#CCCC1=NCCCC', 'C1#CCCC1=NCCCC']
Sample 348
[1.4313, 1.4313, 1.4313]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'CC12OCC1C1CCC21']
Sample 349
[0.25597999999999993, 0.25597999999999993, 0.25597999999999993]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N']
Sample 350
[0.6696, 0.6696, 0.6696]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1CC1CC=O']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 1.248]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)COCC=O']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.03190000000000004]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O']
Sample 354
[1.0156, 1.0156, 1.0156]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C']
Sample 355
[0.514, 0.514, 1.9317, 1.9317]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'CCC1CCC=CC1=O', 'CCC1CCC=CC1=O']
Sample 356
[0.42200000000000004, 0.42200000000000004, 0.005900000000000016, 0.24888000000000027, 0.24888000000000027]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O1(CCC2CN12)', 'N(CCCC#N)', 'N(CCCC#N)']
Sample 357
[0.8529, 0.8529, 0.8529]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC12CC1N1CC21']
Sample 358
[1.0446, 1.0446, 1.0446]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CC1CO1']
Sample 359
[0.73508, 0.73508, 1.12518, 1.6215, 1.181, 1.9612, 2.536200000000001, 2.5866000000000007, 2.09028, 2.09028]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'O=CC1CC(C1)CC#N', 'O=CC1CC(C1)CC', 'O=CC1CC(C1)CF', 'O=CC1CC(C1)CCCF', 'C1CC(C1)CCCF', 'C1CC(C1)CCC', 'C1CC(C1)CCC#N', 'C1CC(C1)CCC#N']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.488, 1.6249, 0.1736000000000001, 0.5969000000000001, 0.16990000000000005, 0.16199999999999998, 0.16199999999999998]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)CCN1C', 'O=CCC(C#C)CC(C)', 'O=CCC(C#C)CC(N)', 'O1(C=C1CCC(N))', 'N1(C=C1CCC(N))', 'N', 'N']
Sample 361
[1.2136, 1.2136, 1.2136]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC2=NCCC12']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.4237999999999997]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CCOC1=CC=CN1C']
Sample 363
[0.984, 0.984, 0.984]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CC(CO)CCCC=O']
Sample 364
[2.2099, 2.2099, 2.2099]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C']
Sample 365
[-0.19580000000000014, -0.19580000000000014, 0.6552000000000002, 0.7759000000000001, 0.7906000000000001, 2.0237, 2.0237]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(F)C(=O)C=CC1', 'NC=C(F)C', 'N1C=C(F)CC1', 'C1C=C(F)CC1', 'C1C=C(F)CC1']
Sample 366
[1.2708, 1.2708, 1.2708]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12']
Sample 367
[-0.0338, -0.0338, -0.0338]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23']
Sample 368
[-0.2313200000000002, -0.2313200000000002, 0.33607999999999993, -0.2713, 1.33768, 0.77728, 0.2619800000000001, -0.3118, -0.3118]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'N1C2CCCC2(O1)C#N', 'N1C2CCCC2(O1)N', 'NC1CCCC1=C(CC#N)', 'N1(CCC1=C(CC#N))', 'N1(CCC1(C)C#N)', 'N1(CCC1(C)O)', 'N1(CCC1(C)O)']
Sample 369
[-1.2039, -1.2039, -1.2039]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12']
Sample 370
[0.9433, 0.9433, 0.9433]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.44409999999999994]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.5182199999999999]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 0.0044999999999999485]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2']
Sample 374
[-0.6916300000000002, -0.6916300000000002, -0.028030000000000166, 0.56297, 0.7583, 0.7435999999999998, 1.0059, 0.36819999999999986, 0.36819999999999986]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=C1OCCC1C1CN1', 'N=CF', 'N1(CCC1CC)', 'N(C1CC1(CC))', 'N(CCC)CC', 'N1(CC1(CC))', 'N1(CC1(CC))']
Sample 375
[1.2648, 1.2648, 1.2648]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.3887, 0.3551000000000002, 0.16199999999999998, 0.3551000000000002, -0.12789999999999985, -0.12789999999999985]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OCCC', 'NCCC', 'N', 'N(C(C1CC1))', 'N(C(F))', 'N(C(F))']
Sample 377
[1.0677999999999999, 1.0677999999999999, 1.0677999999999999]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1']
Sample 378
[0.4075, 0.4075, 0.4075]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=COCO1']
Sample 379
[0.8563000000000001, 0.8563000000000001, 0.8563000000000001]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O']
Sample 380
[-0.2761199999999999, -0.2761199999999999, 0.73508, 1.6215, 1.7656, 0.3887, 1.1689, 2.976700000000002, 3.0562000000000014, 3.0562000000000014]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'O=C1CCC2C(C#N)C12', 'O=CCC1CC(C)C1', 'O=CCCCC(C)', 'O(CC(C))', 'O(CCCCC)', 'CCCCCCC', 'C1CCCCCC(C1=NF)', 'C1CCCCCC(C1=NF)']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -1.5853300000000001, -0.9234599999999997, -0.7827300000000004, 0.08860000000000012, 0.16199999999999998, 0.33157000000000003, -0.1849, -0.1849]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)N1N=NC=N1', 'NC(=N)NC=N', 'N1C(=N)NC=N1', 'NC=C', 'N', 'N=O', 'C=O', 'C=O']
Sample 382
[0.6307999999999998, 0.6307999999999998, 0.6307999999999998]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -0.6626000000000001]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC2C1O']
Sample 384
[-0.42890000000000006, -0.42890000000000006, 0.3887, 0.3551000000000002, 0.8835, 0.4509, 0.5525, 1.3364, 0.9497, 1.1957, 1.1957]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'OCCC', 'NCCC', 'N1CCC=C1C', 'N1(C=C1C)', 'N1(C=C1C)O', 'C1C=C1C', 'C1C=C1C#C', 'CC=C(C#C)', 'CC=C(C#C)']
Sample 385
[0.9579, 0.9579, 0.9579]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2']
Sample 386
[0.7938000000000001, 0.7938000000000001, 0.7938000000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, -0.29280000000000006, -0.29280000000000006]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'CCCC(O)C(O)C=O', 'CCCC(O)C(O)C=O']
Sample 388
[0.2616999999999997, 0.2616999999999997, 0.2616999999999997]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.032099999999999906]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.04339999999999988]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1']
Sample 391
[-0.08200000000000002, -0.08200000000000002, -0.3551000000000002, -0.14350000000000018, 0.3149999999999999, 1.048, 1.5824, 1.5824]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=CNC1C=CCO1', 'N1=CNC2C=CC1O2', 'N1=CNC2C=CC1C2', 'C1=CNC2C=CC1C2', 'C1C2(C=CC1C2)', 'C1C2C=CC1C2']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O']
Sample 393
[1.3514, 1.3514, 1.3514]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2']
Sample 394
[0.65048, 0.65048, 0.65048]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1']
Sample 395
[0.83148, 0.83148, 0.9411, 0.9411]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'C#CC12CC1OC21CC1', 'C#CC12CC1OC21CC1']
Sample 396
[2.5866000000000007, 2.5866000000000007, 2.5866000000000007]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1']
Sample 397
[0.7074, 0.7074, 0.7074]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1']
Sample 398
[0.4319999999999999, 0.4319999999999999, 0.4319999999999999]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NC(C)CCO']
Sample 399
[0.5626, 0.5626, 0.5626]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.2991999999999999]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C1C2N1CC21COC1']
Sample 401
[0.44999999999999996, 0.44999999999999996, 0.44999999999999996]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'COC1CCOC=NC1']
Sample 402
[0.9543, 0.9543, 0.9543]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1OC11CCC1']
Sample 403
[-0.21458000000000022, -0.21458000000000022, -0.21458000000000022]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1']
Sample 404
[2.752700000000001, 2.752700000000001, 2.752700000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.7162, 0.8012199999999998, 1.9597, 2.371200000000001, 2.3429, -0.13679999999999998, 0.067, 1.6376, 1.6376]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'OC=CN=C', 'OC1=CN=C(C)C(O)=C1', 'OC=CN=C(CC(F)=C)', 'FC=CN=C(CC(F)=C)', 'FC=C(CC(F)=C)', 'FO', 'O=O', 'O=C=C(CCC(F)=C)', 'O=C=C(CCC(F)=C)']
Sample 406
[1.2697, 1.2697, 1.2697]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1']
Sample 407
[-0.50072, -0.50072, -0.50072]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N']
Sample 408
[-0.18329999999999996, -0.18329999999999996, -0.18329999999999996]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1']
Sample 409
[-0.7664000000000002, -0.7664000000000002, 0.6513, 1.0412, 1.3294000000000001, 1.1887, 1.1887]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(CC)C1COC1', 'O1CC(C2C)CC12', 'O1CCC11CCC1', 'O1CCC1CC1C#CC1', 'O1CCC1CC1C#CC1']
Sample 410
[-0.4731000000000001, -0.4731000000000001, 1.1185, 1.5025, -0.05180000000000007, 0.9204, 0.5548, 0.7787999999999999, 0.7787999999999999]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCCCCC(F)', 'O=NCCCC(F)', 'O(CC(F))', 'O1(CC=C1C)', 'O(CC=C(C))', 'O(CCC(C))', 'O(CCC(C))']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.42359999999999987]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1']
Sample 412
[1.8034, 1.8034, 1.8034]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.09898999999999991]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N']
Sample 414
[-0.0914799999999999, -0.0914799999999999, -0.0914799999999999]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'CN=C1C=NON=C1C']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -0.043800000000000006, -0.043800000000000006]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'CC(=O)C1CC1O', 'CC(=O)C1CC1O']
Sample 416
[-0.9142600000000001, -0.9142600000000001, 0.33157000000000003, 0.33157000000000003]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N=O', 'N=O']
Sample 417
[-1.6261, -1.6261, -1.6261]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O']
Sample 418
[1.32867, 1.32867, 1.99227, 2.11228, 2.11228]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2C1', 'N#CCC1CC=CC1C', 'N#CCC1CC=CC1C']
Sample 419
[-0.18319999999999992, -0.18319999999999992, -0.18319999999999992]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O']
Sample 420
[0.40210000000000007, 0.40210000000000007, 0.40210000000000007]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COC1C2C(O)CC12C']
Sample 421
[1.80548, 1.80548, 1.80548]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C']
Sample 422
[1.00417, 1.00417, 1.2728, 1.7312999999999998, -0.13679999999999998, 0.5586, -0.13679999999999998, 0.9758, 0.9758]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'O1C=C(F)OC=C1', 'O1C=C(F)CC=C1', 'O(F)', 'O1(C=NCC=C1)', 'O(F)', 'FC(C)', 'FC(C)']
Sample 423
[-0.7706500000000001, -0.7706500000000001, 0.26577, -0.16512999999999994, -0.647, 0.5412999999999999, 0.7652999999999999, 0.2497999999999999, 0.5964700000000001, 1.3569, 1.3569]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N=C', 'N=C(C=O)', 'N(CC=C=O)O', 'N(CC=C(C))O', 'N(CCC(C))O', 'N(CCC(C))N', 'N(CCC)C#CC(=N)', 'N(CCC)C#CC(C)', 'N(CCC)C#CC(C)']
Sample 424
[0.9362999999999999, 0.9362999999999999, 0.9362999999999999]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC']
Sample 425
[0.03189999999999982, 0.03189999999999982, 0.03189999999999982]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'CN1C2CCC12C=O']
Sample 426
[0.7924800000000001, 0.7924800000000001, 0.7924800000000001]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1C#N']
Sample 427
[0.9755, 0.9755, 0.9755]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1']
Sample 428
[-0.31302, -0.31302, -0.31302]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1']
Sample 429
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC1=CC2NC2COC1']
Sample 430
[1.9475, 1.9475, 1.9475]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1']
Sample 431
[1.57108, 1.57108, 1.57108]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'COC(CC#N)C(C)C']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.1504999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CN1CC1C(C)=NO']
Sample 433
[-0.9084000000000003, -0.9084000000000003, 0.11919999999999953, 1.335, 1.7415, 1.9317, 2.3626000000000005, 2.3626000000000005]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCC1NC1CC', 'OCCC1=CC1CC', 'O1CCC=CC1CC', 'O=CCC=CCCC', 'CC=CC(CC)', 'CC=CC(CC)']
Sample 434
[0.4369, 0.4369, 0.4369]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.6709799999999999]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O']
Sample 436
[0.4298700000000001, 0.4298700000000001, 0.4298700000000001]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1']
Sample 437
[0.8802000000000001, 0.8802000000000001, 0.8802000000000001]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.06950000000000012, 0.5566, 0.9597, 1.4939, 1.4939]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2C=CC1C1OC21', 'OC1C2C=CC1C#CC2', 'O1C2CC=CC3C1C23', 'O1C2CC=CCC1C2', 'O1C2CC=CCC1C2']
Sample 439
[1.0874, 1.0874, 1.0874]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3']
Sample 440
[0.8513000000000001, 0.8513000000000001, 0.8513000000000001]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C']
Sample 441
[3.0786000000000016, 3.0786000000000016, 3.0786000000000016]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC1C(CC)C1CC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 1.9082999999999999]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34']
Sample 443
[-0.23059999999999992, -0.23059999999999992, 0.1775, 0.47129999999999994, 0.8373, 0.6654, 0.27530000000000004, 1.5084, 1.2395, 2.2162699999999997, 1.649, 0.8688000000000001, 1.2589000000000001, 1.2589000000000001]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'O1CC2CC1(CO2)C#C', 'O1CC2CC1(CO2)F', 'O=NC1CC(CO1)F', 'N1CCC1(C)F', 'N1CCC1(F)', 'C1CCC1(F)', 'C1CCC1(N=C)', 'CCCC(C(=N)C)', 'CCCC(C(N)=C)', 'CC(C(N)=C)', 'CC(CC(N)=C)', 'CC(CC(N)=C)']
Sample 444
[-1.36, -1.36, -1.36]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O']
Sample 445
[0.1407999999999996, 0.1407999999999996, 0.30466999999999983, 0.30466999999999983]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=C1NC2CCCC2C1=N', 'O=C1NC2CCCC2C1=N']
Sample 446
[1.0973, 1.0973, 1.0973]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C']
Sample 447
[0.22081999999999985, 0.22081999999999985, 0.22081999999999985]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO']
Sample 448
[1.4313, 1.4313, 1.4313]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13']
Sample 449
[1.6773, 1.6773, 1.6773]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C']
Sample 450
[-2.04402, -2.04402, -0.90812, -0.17651999999999995, -0.8581200000000002, 0.15097999999999995, 1.42618, 0.6664800000000001, 0.91998, 0.13978, 0.13978]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OCCNC(C#N)', 'O=NCNC(C#N)', 'O=NCNC(C#N)O', 'O=NC=CC(C#N)O', 'O=NC=CC(C#N)C', 'O=NCCC#N', 'CCC#N', 'C#N', 'C#N']
Sample 451
[-0.9809000000000001, -0.9809000000000001, 0.9758, 0.9758]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'CCF', 'CCF']
Sample 452
[1.7549199999999998, 1.7549199999999998, 1.7549199999999998]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1']
Sample 453
[-0.20409999999999995, -0.20409999999999995, -0.20409999999999995]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12']
Sample 454
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCC1CC1NC=O']
Sample 455
[0.5915000000000001, 0.5915000000000001, 0.5915000000000001]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C']
Sample 456
[1.1839, 1.1839, 1.1839]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCCC(O)COC']
Sample 457
[0.1397, 0.1397, 1.7251, 1.7251]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'OCC1CC(=C)CCC1', 'OCC1CC(=CCC)C1']
Sample 458
[-0.6295999999999999, -0.6295999999999999, -0.6295999999999999]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'COC1C2NC1C2OC']
Sample 459
[-0.6838000000000002, -0.6838000000000002, -0.6838000000000002]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2']
Sample 460
[0.4037, 0.4037, 0.4037]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1']
Sample 461
[1.2348000000000001, 1.2348000000000001, 1.2348000000000001]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O']
Sample 462
[1.0398, 1.0398, 1.0398]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(C)O']
Sample 463
[-0.91862, -0.91862, 0.3565800000000001, 0.3565800000000001]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'CC12CC1N1CC21C#N', 'CC12CC1N1CC21C#N']
Sample 464
[0.98108, 0.98108, 0.98108]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N']
Sample 465
[1.6215, 1.6215, 1.6215]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O']
Sample 466
[-0.45170000000000005, -0.45170000000000005, -0.45170000000000005]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'CN=C1OC2CC12O']
Sample 467
[-0.6387, -0.6387, 0.00040000000000001146, 1.0295999999999998, 1.4197, 1.4197]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'C#CC1CC1O', 'C#CC1CC1', 'C#CCCC', 'C#CCCC']
Sample 468
[0.6677, 0.6677, 0.6677]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1']
Sample 469
[0.5462, 0.5462, 0.5462]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.4619, 0.9204, -0.8247, -0.8247]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O1(COC=C1)', 'O1(CCC=C1)', 'O', 'O']
Sample 471
[1.0989, 1.0989, 1.0989]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C']
Sample 472
[0.9527, 0.9527, 0.9527]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12']
Sample 473
[0.847, 0.847, 0.847]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C']
Sample 474
[0.53647, 0.53647, 0.53647]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -1.0559000000000003, -0.8655000000000002, 0.047800000000000065, 0.34497999999999995, 0.10477999999999998, 0.35128, 1.23678, 1.62688, 0.9387800000000001, 1.77098, 2.1106800000000003, 1.8302, 1.3693, 1.3693]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'NC=C(N)C(=O)', 'N1C=C1(NC(=O))', 'NC=C(C)C=O', 'N#CC(C)C=O', 'N#CC(C)C(N)', 'N#CC(C)C=NNC', 'N#CC(C)C=NCC', 'N#CC(CC)C=NCC', 'N#CC(F)C=NCC', 'N#CCCCC=NCC', 'N#CCCCC=NCCCF', 'C1#CCC1CC=NCCCF', 'C#CCCCF', 'C#CCCCF']
Sample 476
[1.4149, 1.4149, 1.4149]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'CC1C2CCCC12CO']
Sample 477
[0.2595199999999999, 0.2595199999999999, 0.2595199999999999]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'COCC1=NNN=C1C']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.31750000000000006, 0.13978, 1.3364, 1.19007, 1.0295999999999998, 1.0295999999999998]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O=C=NCC1CC2NC12', 'C#N', 'C1(CCC=1)', 'C1(CCC1)=N', 'C1#CC1CC', 'C1#CC1CC']
Sample 479
[0.14579999999999999, 0.14579999999999999, 0.14579999999999999]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'CCC#CC1CNC1=O']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.30217000000000005, 0.11630000000000007, -0.04620000000000002, 0.5359, 0.3551000000000002, -0.03499999999999992, -0.03499999999999992]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N=C=NCCCOC=O', 'N1(CCCOC1=O)', 'N1(CCCOC1)', 'N1(CCC=CC1)', 'N(CCC)', 'N(CC)', 'N(CC)']
Sample 481
[-1.0809000000000002, -1.0809000000000002, 0.42169999999999996, 1.4329, 1.4329]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'COCCC1CO1', 'COCCCC', 'COCCC1CC1']
Sample 482
[0.7159, 0.7159, 0.7159]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 1.2057]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O']
Sample 486
[-0.6669, -0.6669, -0.2802000000000002, 0.3031, 0.3534999999999999, -0.03499999999999992, -0.01490000000000008, 0.37520000000000003, 0.3551000000000002, 0.7452000000000001, 0.7452000000000001]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=NC(CO1)C', 'N(C(CF)C)', 'N(C(C)C)', 'N(C(C))', 'N(C(C))O', 'N(C(CC))O', 'N(C(CC))', 'N(CC(CC))', 'N(CC(CC))']
Sample 487
[0.3658199999999998, 0.3658199999999998, 0.3658199999999998]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1']
Sample 488
[-0.5837000000000001, -0.5837000000000001, -0.5837000000000001]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC11CCN2CC12']
Sample 489
[-0.5680000000000001, -0.5680000000000001, -0.5680000000000001]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23']
Sample 490
[1.32668, 1.32668, 2.25638, 2.25638]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CC1CCCC=CC1', 'N#CC1CCCC=CC1']
Sample 491
[1.2368999999999997, 1.2368999999999997, 1.8397199999999996, 1.1664, 1.1664]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'CC1=C(O)C(F)=CC=C1', 'CC=C(OC)', 'CC=C(OC)']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.5737999999999999]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -0.6354000000000002, 0.22649999999999998, 0.05897000000000002, -0.6688299999999989, -0.6804999999999999, -0.5003000000000002, 0.8855, 1.4197, 2.0558, 2.445900000000001, 1.6249, 1.2348000000000001, 2.0558, 2.0558]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'O1CC2C(C=N1)C(=O)NC2', 'O1CC2C(C=N1)C(C)NC2', 'O=CC1C(C=N)C(C)NC1', 'O=CC1C(C=N)C(C)NC1=NN', 'C12C(C=N1)C(C)NC2=NN', 'C12C(C#C1)C(C)NC2=NN', 'C12C(C#C1)C2(C)', 'C1C(C#C1)C(C)', 'CC(C#CC)C(C)', 'CCC(C#CC)C(C)', 'CCC(C#CC)C(C=O)', 'CC(C#CC)C(C=O)', 'CC(C#CC)C(C)', 'CC(C#CC)C(C)']
Sample 494
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12']
Sample 495
[0.46120000000000005, 0.46120000000000005, 0.46120000000000005]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34']
Sample 496
[-0.7758000000000003, -0.7758000000000003, 0.21129999999999993, 0.5215000000000001, 0.5215000000000001]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'C=CN1C2C1C1OCC21', 'C=CN1C2C1COC1C2=C1', 'C=CN1C2C1COC1C2=C1']
Sample 497
[0.2475, 0.2475, 0.2475]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.05409999999999987]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12']
Sample 499
[0.3051, 0.3051, 0.3051]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O']
Sample 500
[0.69078, 0.69078, 0.69078]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C']
