OC1(CC#N)C2CC1C2 --> C1C(CC#N)C1C, 0.6709799999999999 --> 1.55608
OC(C#N)C1CC(=O)O1 --> CF, -0.81362 --> 0.5857
CC1C2CC1C(C2)C=O --> C1C2CCC2C(C1), 1.4774 --> 2.1965000000000003
CC12CCC1NC(=O)N2 --> CC1CCC1NCC, 0.22030000000000005 --> 1.3944
CNC1=CC(O)=C(O)O1 --> CNC=CC(C=C), 0.7324999999999997 --> 1.2955999999999999
CC1C(C)C(C#N)C1O --> CCC(C)C=O, 0.7728799999999998 --> 1.2314
CC1NCC(=NO)C1=O --> CCNCC(CC#CO), -0.6226 --> 0.7095
CCC1=C(C)C=CO1 --> CCC=C(C)C=COF, 2.1504200000000004 --> 2.757500000000001
CCCC(NCC)C#N --> CCCCC(CC#C), 1.28818 --> 2.5900000000000007
COC1=CN=CC(C)=N1 --> CCC1=C=C=CC(C=C1), 0.7936199999999999 --> 2.592900000000001
C1OC23CC4C(CC24)C13 --> C1CC(CCC1(OC)), 1.0412 --> 1.9655
CC12C=CCOC1C2O --> CCC=C1COCC=CC1O, 0.3222 --> 1.2701
OCC1C2CC3(CN3)C12 --> CCCCCC(C), -0.4134000000000002 --> 2.976700000000002
OC12CC1N1C=CC=C21 --> N1(CC(CC=C1)), 0.6341 --> 0.8835
CC1C(OC=N)C1C=O --> CCC(C)CC(O), 0.44346999999999986 --> 1.4149
CN(CC#N)CC(C)=O --> CN=NCCCCCCC, 0.03078000000000003 --> 3.038800000000002
OC12CC1C1(OC21)C=O --> C12C(CC1C2C=O), -0.9125000000000001 --> 0.8412999999999999
CC1OCCC(C)=C1 --> CC1CCCC(C)=C1, 1.7415 --> 2.752700000000001
OC1C(COC1=N)C#N --> N(CCC)N=NF, -0.50545 --> 1.2377
CC(=O)C1(C)C2CC1C2 --> CC1(C(CCC1C)), 1.6215 --> 2.442500000000001
OC1CC=CCC2NC12 --> C1=CCC=CC1, 0.0376999999999999 --> 1.8926
CC1CC2(O)COCC12 --> CC1CC2C(CCCC12), 0.4037 --> 2.832600000000001
N=C1OCC2=C1OC=N2 --> N=O, 0.53017 --> 0.33157000000000003
CCOCC1C2COC12 --> C1COCCC2COC12, 0.6677 --> 0.8118000000000001
CN1CC(O)C2OCC12 --> CF, -0.9399000000000002 --> 0.5857
CC1(O)CC1C(N)=O --> C1C(CCC1(C=O)), -0.7574000000000001 --> 1.3755
OCCC12CCC1C2O --> C12CCCC1C2, 0.1397 --> 1.8064
CC1(C#C)C2OC2C1=O --> CC(CCCOC#C), -0.02400000000000002 --> 1.7839
CN1C2C(C#N)C1C2=O --> C(CC), -0.6085200000000002 --> 1.4163
CC(C#C)C(O)CC#N --> C1C(C1(CC#N)), 0.5302800000000001 --> 1.31008
CC1NC(=O)CC11CN1 --> CCNC(CCCC#CCC), -0.7632000000000001 --> 2.1795999999999998
CC1OCC=C1C1CN1 --> C1C(C=C2C1N2)C, 0.30329999999999996 --> 0.8819
CC1CC11COC(=N)O1 --> CCCC(C)F, 0.74657 --> 2.1445
CC(O)C1(C)COC1=N --> CC=C(N(COC)), 0.38097000000000003 --> 0.7135
CC12OCC1(C#C)C2O --> CCOCC=N, -0.23059999999999997 --> 0.6724700000000001
CC1(C)CC2CC1C2O --> C12C(C)CCCC1C#C2, 1.4133 --> 2.0558
CC(CO)OC1(C)CC1 --> CC#N, 0.9363000000000001 --> 0.52988
OC1C2C3C(CN23)C1=O --> C1CCCC1(C(N)), -1.3873999999999997 --> 1.1353
COC1(C)CCOCC1 --> C=NCC=CCCC=CCC, 1.2019 --> 2.989600000000002
OC1C2C3C1C(C=O)N23 --> CCCCC, -1.3890000000000005 --> 2.1965000000000003
O=CCC1=CCCOC1 --> N#CCC=CCC(C), 0.9220999999999999 --> 2.25638
N#CCOC1=CC=NN1 --> N#CCCC=CC, 0.3120799999999999 --> 1.86628
CCC#CC1COC1 --> CCC#CC1C(C1), 1.0462 --> 1.8098
COCC1(CC1C)C=O --> C#CCC1C(C1CC), 0.8579000000000001 --> 2.0558
O=C(C#C)C1C2CN1C2 --> C1CC2CCC2CC1, -0.4973000000000001 --> 2.5866000000000007
CC1=CNCCCC1=O --> C1C=C=CCCCCC1=C, 0.8427 --> 3.2180000000000017
CC12OC3C1NC(=O)C23 --> CCOCCCC, -0.7279000000000002 --> 1.823
N#CCC1COC=N1 --> NCCC1COCC1, 0.32718 --> 0.3716999999999999
N#CC1CC(N1)C1CO1 --> N#CCCCCCCC, -0.36072000000000015 --> 2.8704800000000015
CC(=N)OC1COC1 --> CC, 0.39897 --> 1.0262
OC1CC=C2CC=CC12 --> CC=CCC=CC=C, 1.2535 --> 2.6948000000000008
OC1C2C3OC4C1C2C34 --> C1CCC=CC#CCC1, -0.37970000000000015 --> 2.5101000000000004
CCC(C1CC1)C1CC1 --> CCC(C1CC1)C1CC1, 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> N#CN=C(CC=C), -0.7799000000000005 --> 1.11438
O=CC#CC1NC1C#C --> C(=CCNC(=C))F, -0.8377000000000001 --> 1.2027
CC1(O)CC=CC1C#N --> CC(C)CC#N, 0.83708 --> 1.55608
COCC1OC(=O)C1N --> C#CCCCC, -1.1144999999999996 --> 1.8098
O=CCC12CN1CCC2 --> C12CC1CCC2, 0.42359999999999987 --> 1.8064
OC12CC3OC4C(C14)C23 --> C#CCCCCC(C)O, -0.23560000000000003 --> 1.5608
CCC1OC2CC12OC --> CCCCCCCC, 0.9527 --> 3.3668000000000022
CC(=O)C1=CC(N)=CO1 --> C1C(C(C=C=C1)), 1.0644 --> 1.8816
OC1C2CC=CC1C2O --> CCCCC=CC(CC), -0.08590000000000003 --> 3.5329000000000024
CC1(NCC2CC12)C#N --> C1CC(CCCC#C1), 0.5079800000000001 --> 2.3440000000000003
CC1(CO)C2OCC12C --> CC(CC)C#CCC=C(C), 0.4036999999999999 --> 3.0021000000000013
CN1CC1C1=NON=N1 --> CNCC=C(OC=N), -0.5489000000000002 --> 0.34316999999999986
OCCC(O)C#CC#C --> CC=C=CCC#N, -0.6336999999999999 --> 1.63128
CC#CC1=CCCC1=O --> CC#CC1=CCCC1, 1.299 --> 2.12
OC1COC(=N)C2NC12 --> C1CC1(=CCF), -1.3048299999999997 --> 1.6761000000000001
CN1CC1(C)C(C)=O --> C#N, 0.2795000000000001 --> 0.13978
OCC#CCNCC=O --> N(CCCCC)C=C, -1.2294000000000003 --> 1.9097
OCC1C2CC1(N2)C#N --> CCCCCC(N1CC1), -0.76722 --> 1.8823
CN1N=C(N)N=C1N --> CC(C), -1.0204999999999995 --> 1.4163
CN(C=O)C(CN)C#N --> C(CCC)CC, -1.07452 --> 2.5866000000000007
CC1(C)CC1NC=O --> C1C(CC#C1), 0.5308999999999999 --> 1.1737
CNC12C(O)C1OC2=O --> CCCCCC1OC=C1CC=O, -1.7554999999999998 --> 2.4384000000000006
O=C(CNC1CC1)C#N --> N1CC1CC, -0.16891999999999996 --> 0.36819999999999986
COC12CC1(O)C1OC21 --> C12(CC1(CC=CC2)F), -0.7126000000000001 --> 2.0646
OCC1C2NC1C2O --> CC, -1.6902000000000001 --> 1.0262
OCC(CO)CC#C --> N(C(CC#CC)), -0.38949999999999996 --> 0.35850000000000026
CC1=CNC(=O)N=C1N --> CC1=CNC(C)C=C1N, -0.33948000000000017 --> 0.7245000000000001
OC1COCCC11CN1 --> C1(CCC(C1)), -0.8903999999999996 --> 1.9505000000000001
CCC1C2OC1C2C#C --> CCC1C(CC1=C), 1.043 --> 2.3626000000000005
CN(C=O)C(=O)C#C --> CC=CCC(C), -0.7656000000000001 --> 2.3626000000000005
CCC1=NCC(C)(C)O1 --> CCC=CCC(C)(C), 1.6037 --> 2.9987000000000013
FC(F)(F)C1(CN1)C=O --> FF, 0.08959999999999979 --> 0.8404
OCCC1OC(=N)C1O --> CCC#CC(CC=CC), -0.8942300000000003 --> 2.756100000000001
CCC12CC(C)(O)C1O2 --> CCCCC(C)(CC), 0.6886999999999999 --> 3.2227000000000023
CC1(CC1)C1OCCO1 --> CCC(CC), 1.1594 --> 2.1965000000000003
N=C1ON=NC(=C1)C#C --> N#CC(CC), -0.46963 --> 1.3100800000000001
CC(C)(C=O)C(O)CO --> CC#N, -0.43530000000000013 --> 0.52988
CC1C2C3C1=CCC23O --> C1CC2C3C1=CCC23, 0.9433 --> 1.9725
CC(=O)C1=COC(=O)N1 --> CC(C=C=CC#C), 0.17050000000000004 --> 1.7409000000000001
CC1C(CO)C1C(C)=O --> CCC(COC), 0.44980000000000003 --> 1.4329
COC1CCC11CCO1 --> C1OCCCCC1C(C)N, 0.9543 --> 1.1503
CNC1=C(N)C(C)=CO1 --> CC1C=C(C(C)=CC1), 1.21192 --> 2.5287000000000006
CCC#CCC(=O)C#C --> CCC#CCC, 0.9922 --> 1.8098
CN=C1CC2C(C#C)N12 --> C1=NCCCC(=NC1), 0.10440000000000005 --> 0.9218000000000001
O=CC#CC1CC2CN12 --> CC, -0.3548 --> 1.0262
CC1CCN2CC2C1=O --> C1CCCNCC=1, 0.2795000000000001 --> 0.9259999999999999
OC1C2CC1C1CC2C1 --> OCCCCCCCCCC, 1.0232 --> 3.1194000000000015
CC1C(O)C=CC1O --> CCCC(=C(F)), -0.08589999999999998 --> 2.2697000000000003
CC(O)C1COC(=O)O1 --> CCCCCCCCC=O, -0.09739999999999988 --> 2.935900000000001
CC1N(CCC1=O)C=O --> C1CC(CCC1=O)C, -0.19389999999999996 --> 1.7656
O=C1CC2C3OC1C23 --> C(C(CC(C))), -0.02740000000000009 --> 2.1965000000000003
C1CC1C1CCOCO1 --> CCCC, 1.1594 --> 1.8064
CC1COCC1CC#C --> CCCOCC(CC#C), 1.2922 --> 1.8264
NC(CC#N)C#CC#N --> CC(CCC)C#CC#N, -0.24564000000000008 --> 1.94958
C1CC2OCCN=C2N1 --> C1CC=CCCN=C(C1), -0.22300000000000003 --> 2.1874000000000002
CC1(CC=O)C2COC12 --> CC(CC=O)C=CC, 0.6103000000000001 --> 1.7875999999999999
CC1CC11CC(=O)C1 --> CCC1C(C(=O)C1C), 1.3755 --> 1.6215
O=CC(C#N)C1COC1 --> C, -0.0285200000000001 --> 0.6361
CC(C)C1=CC(C)=NO1 --> C1C(C)C=CC(C)C#C1, 2.10642 --> 2.2218999999999998
O=CC1NC2(CC12)C=O --> C12=CC(CC1)CCC2, -0.8853000000000002 --> 2.5067000000000004
CC1N=C2OC3C1C23 --> CC(CCF), 0.4318 --> 1.756
OCC#CCOC=O --> FC(C=C), -0.8449000000000002 --> 1.1419
OC1=NC(=O)C=NC=N1 --> N#CCC=O, -1.0626000000000002 --> 0.09897999999999996
CC(O)C(C)CC(C)=O --> CCC(C#CF), 0.9823999999999999 --> 1.7169
CN(C=O)C1CN(C)C1 --> CNCCC(O), -0.6114000000000002 --> -0.4118000000000001
NC1=CC2=C(NN=C2)O1 --> N(C=C(C))C, 0.7381 --> 0.7394000000000001
N#CCC#CCC#N --> N#CCC#N, 0.8171599999999999 --> 0.42366000000000004
CNC(NC(C)=O)=NC --> CNC(C(C)=O), -0.6722999999999999 --> -0.20520000000000005
OCC12CC(CCC1)O2 --> C1CC(CCC)C1, 0.6903000000000001 --> 2.5866000000000007
CC(=O)C1(C)CC1 --> CC(C#N)C, 1.3755 --> 1.16598
OC1C2NC2CC1C=O --> C(CC)=C, -1.0935000000000001 --> 1.5824
CN1N=COC1=N --> C#CC=C, -0.5074299999999998 --> 0.8056
OC1(CCC1C=O)C#C --> C1C(C)CCC1, -0.04039999999999999 --> 2.1965000000000003
NC(=O)C1CC11CCC1 --> CCCC#N, 0.6618999999999997 --> 1.31008
CCC1C2C=CC(=O)C12 --> CCCCC=CC(C=N), 1.3975 --> 2.77247
CC(O)C12NC1C1OC21 --> CC(C=NCC), -1.1412000000000004 --> 1.4871
OCC1C2C3CCC3N12 --> C1CCCCCCC=C=1, -0.17630000000000012 --> 3.0519000000000016
C1=CN2N=CC=CC2=C1 --> C1=C(C=CC(C1)), 1.3342999999999998 --> 1.8926
CC(=O)CN1C=CN=C1 --> CCF, 0.4721000000000001 --> 0.9758
CC1(O)C(=O)C2CC12O --> CC, -0.9289000000000001 --> 1.0262
CC1COC11C2CC1O2 --> CCCOCC=CCCC, 0.5626 --> 2.769300000000001
COC1C(=O)CCC1=O --> CF, -0.06659999999999999 --> 0.5857
ON=C1CC(=O)NC=C1 --> N=O, -0.1498000000000001 --> 0.33157000000000003
CCC1(O)CCC1 --> CCCCCF, 1.3114 --> 2.1460999999999997
CCC1(C)OC(=O)C1C --> CCC(COC)C#CO, 1.3479999999999999 --> 0.9924000000000001
O=CC1CC2CCC2O1 --> C12(CCCCC1C2), 0.7527999999999999 --> 2.1965000000000003
CC12C3CC4C1N4CC23 --> CCCCCCCCN, 0.7088 --> 2.3056
CC1OCC2OC=NC12 --> C1C(C2CC=NC12), 0.20079999999999987 --> 1.2395
CCC1CC1C(C)OC --> CCCCCC, 2.0674 --> 2.5866000000000007
OC1C2CC1O2 --> CCCCC#N, -0.48160000000000003 --> 1.70018
COCC1(C)NCC1=O --> C1(=C(CC1)), -0.43620000000000014 --> 1.3364
O=C(C#N)N1CCCC1 --> C, 0.13237999999999994 --> 0.6361
CC1=NC=C(N)N=C1F --> C1CCC=C1C, 0.5063200000000001 --> 2.1166
C1C2CC3OC2OCC13 --> CCCCOC, 0.7676999999999999 --> 1.4329
CC1CC1C1(C)CC1 --> CC1CC11CC(C1), 2.442500000000001 --> 2.1965000000000003
CC1CC2CC2N1C=O --> CCCCCC=C, 0.6255 --> 2.752700000000001
CN1C2C1C1(CO1)C2=O --> C(CCCCC=CC)C#C, -0.9793000000000003 --> 3.146200000000002
CNC(=O)C1NC1C=O --> CCC(CN)C, -1.7282999999999995 --> 0.9912000000000001
NC(=O)NC1C2CC1C2 --> C1C(CCCCC=1), 0.06309999999999971 --> 2.5067000000000004
CC1C2OC3CN(C3)C12 --> C1C2COCCN(C)C12C, 0.08769999999999989 --> 0.7270000000000001
CC(O)C(O)CNC=O --> CCC(C=C=CC), -1.5259000000000007 --> 2.5177000000000005
CCC1COC(C)C1 --> CCCCOC, 1.8214000000000001 --> 1.4329
CC(=O)C12CC(O)C1N2 --> CCC, -0.9494 --> 1.4163
CC1C2C1(O)CC2(C)C --> C1CCC1C, 1.4133 --> 1.8064
O=CNC1CC1NC=O --> C=CF, -1.3807 --> 1.0994
CC1=CC(C=NO1)=NO --> CC=CC=C(NF), 0.27292 --> 1.5503
O=CN1CC2OC2C1=O --> CC(C=CC(C)), -1.2476000000000003 --> 2.3626000000000005
OC1CCCCC2OC12 --> CCCCC=NCC, 0.6887 --> 2.2673000000000005
CC(C)C1C2CC2C1O --> CC=N, 1.2691999999999999 --> 0.65587
CC1=NC(O)=C(O1)C=O --> C1C(C=C(C1)C=O), 0.50112 --> 1.2956
C1OC2C3CCCC2C13 --> CCCCCCCCC, 1.4313 --> 3.7569000000000026
O=CC1CC23CC(C2)C13 --> C1(C2CC(C1C2)), 1.2314 --> 1.8064
CN1C(=N)CCCC1=O --> C=NC(=N)CCCC, 0.6059699999999999 --> 1.85447
C#CC1CC1(C#N)C#N --> C#CCCC(C#CC), 0.67306 --> 1.8132
C1CC(C1)C1=CC=NO1 --> C1CC(C1)C#CCCO, 1.9421 --> 1.1723
CC(O)C12CC1CC2 --> CC, 1.1673 --> 1.0262
N1C2C1C1OC2C=C1 --> N=O, -0.3360000000000003 --> 0.33157000000000003
CC1CC2OCC1C2=O --> CCCCOCC#N, 0.6103000000000001 --> 1.32668
CC1C=CN2N=CC=C12 --> C1C2C=C=C=C=CC=C21, 1.4708999999999999 --> 1.9678
CC1=CC=C(O1)N1CC1 --> CC1=CC=C(CC1)CCC, 1.40802 --> 3.453000000000002
CCOC(=O)C(C)C#C --> CC#N, 0.8188 --> 0.52988
C1CC2C=CCCOC12 --> CCCC=CCC=CC, 1.7415 --> 3.308900000000002
COC1CCC1NC=O --> C1(CCC1C), -0.0902 --> 1.8064
CN(C)C1=NOC(C)=N1 --> CCCC=NCCC, 0.44401999999999986 --> 2.2673000000000005
CC#CC(=N)OC1CC1 --> CC(C), 1.16597 --> 1.4163
O=C1OCC=CC2NC12 --> CC1CCC2=CCCC12, -0.5602 --> 2.752700000000001
NC(=O)N1C=NOC1=N --> CC(CC(F)), -1.11763 --> 1.756
CC(C)C(C)(C=O)C#N --> CC(CC(C))CC=O, 1.37118 --> 2.0116
COC1=C(N)NC(N)=C1 --> COC=C(C), 0.18769999999999992 --> 1.1664
CC1(C)NC1(CO)C=O --> CC(CC(CCC#C)), -0.7018000000000004 --> 2.5900000000000007
CC#CC(=O)C(C)C --> CC#CC, 1.2348000000000001 --> 1.0296
COC1(C)C2COC12C --> C, 0.8101999999999999 --> 0.6361
CC(C=O)C(F)(F)F --> CCC=O, 1.3837 --> 0.5952999999999999
CC(=N)OC1CC1C#C --> C1C(=N1), 1.02187 --> 0.07079999999999997
O=C1CCC(OC1)C#C --> O=CCCC(=C)C, 0.3677 --> 1.5415999999999999
CCC1(OC1C#C)C#N --> CCC, 0.69078 --> 1.4163
CC1CCC11COC1C --> C1CCCC1C=CC, 1.8214000000000001 --> 2.752700000000001
CC1CCC2=CNN=C12 --> CC1CCC2=C=CC=C12, 1.4593999999999998 --> 2.4378
CC#CC12OC1CC2C --> CC#CCOCC, 1.1871 --> 1.0462
CC1CC(C)C1C1CC1 --> CCCC(CC), 2.6885000000000012 --> 2.5866000000000007
CC(C)OCC(O)C#N --> CC(CF), 0.29588 --> 1.3659
NC1=CN=CNC1=O --> CC=CC=C=CC#N, -0.6478999999999999 --> 1.79738
O=C1CC2(CCC2)CN1 --> C1(C(CCC1C)), 0.6766000000000001 --> 2.1965000000000003
CCOC1(CC1O)C=O --> CCCC(CCC)CC, -0.2748000000000001 --> 3.6128000000000027
O=CC1OC1C=O --> O=CCCC, -0.8484 --> 0.9854
CC(O)CC(=O)C(C)=O --> CC#N, -0.08460000000000001 --> 0.52988
CCC#CC1CC(=O)N1 --> CCC#CC1CC(CN1), 0.28829999999999995 --> 1.1518
CC(C#N)C(C)C(N)=O --> CC(CC1C#CC1C#N)O, 0.26748000000000005 --> 0.5302799999999999
O=CC1CC(=O)C2CC12 --> CCCF, 0.4104 --> 1.3659
CN1CC(CC1=O)C=O --> CCCC=C(C=CF), -0.33640000000000003 --> 2.8259000000000016
O=C1OC2CN3C2C13 --> CF, -1.0218 --> 0.5857
CC1=NOC(=N)C=C1F --> CCCOC(=NC=C=C=N)C, 0.6015900000000001 --> 1.74867
CC1(CO)NC1(C)C=O --> CC(C(C=C(CC))), -0.7018 --> 2.752700000000001
CC1(CC1)C(=O)NC=O --> CCCC(C#CC#CC), 0.059099999999999986 --> 2.2033000000000005
CC1N(C)C(=O)C1(C)O --> CCN(C)C=C=O, -0.40209999999999985 --> 0.2834
CCC#CCOC=NC --> CCC#CC=CC=NC, 1.0745 --> 1.6565999999999999
N=C1OCC23CC12NC3 --> N, -0.2740300000000002 --> 0.16199999999999998
CCC1CC(=O)OC1C --> CCCCC(=O), 1.3479999999999999 --> 1.3755
COC(C=O)C#CCO --> C, -0.804 --> 0.6361
CCC(CC#CC)C#C --> CCCC(CCCC#C), 2.0592 --> 2.980100000000002
CCC1=CC(=O)COC1 --> CCC(C=O), 0.9221 --> 0.9854
CC12CC(O1)C1OC1C2 --> C1C2CC=1CCC(C2=NN), 0.7051 --> 1.4313
CCC(COC)C(C)C --> CCC(CCC)C(C)C, 2.3150000000000004 --> 3.468700000000003
CC1C2OC3C(C)C2C13 --> C1C2C3CCC(CC3C2=C1), 1.2856 --> 2.752700000000001
O=C1OC2CN=CNC12 --> C=C=C, -1.0881000000000003 --> 0.9572999999999999
CCC(=O)C(C)C#N --> CCC(=O), 1.12518 --> 0.5952999999999999
OC1CCCN=COC1 --> CCCCCC=C(C=C), 0.18599999999999994 --> 3.308900000000002
N#CCNC1C2CC1C2 --> C#CCNCCCC(C), 0.5079799999999999 --> 1.3994
C#CCOCCC1CO1 --> C#CCCCCCC, 0.42510000000000003 --> 2.5900000000000007
N1C=C2C=CC=CC2=N1 --> N(CC(C)), 1.5628999999999997 --> 0.3551000000000002
CC(C)C1(CO)COC1 --> CC(C)C(C)OC, 0.6513 --> 1.6773
OCCC1CC(=O)N1 --> CCCC, -0.7427000000000001 --> 1.8064
C1CC(C1)C1=COC=N1 --> C1CCC1CC1COCC1, 1.9421 --> 2.2131
COCC(C)C(O)C#C --> CCCC(C)C, 0.26300000000000007 --> 2.442500000000001
O=C1CC2(CO2)CCN1 --> C1C(C1CC), -0.33459999999999995 --> 1.8064
N=C1OCCC2CC12 --> N, 1.02007 --> 0.16199999999999998
COC1C(O)CCC1O --> C#CCCCC(C#C), -0.48300000000000004 --> 1.8132000000000001
CCC(CC#C)C=O --> CCC(CC#C)C#C, 1.2348 --> 1.6691
ON=C1COCC=CC1 --> N1(CCC=CC1), 0.7930999999999999 --> 0.5359
CCC1=NNC=C1O --> CCC(C=CC=C), 0.6777 --> 2.5287000000000006
CC1(C)CC2(CO)OC12 --> C1C2(CCCC1=C1CC21), 0.5462 --> 2.5067000000000004
CC12CC(=O)C1(O2)C#C --> CCCC, 0.1201000000000001 --> 1.8064
CC1C2CC2C11CCC1 --> C1C2C3CC3C2CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> CCC(N(O)), -1.1349 --> 0.3752
CCN1CC=C(C1)C#N --> C1C=CCC=C(C1)C, 0.7718799999999999 --> 2.6728000000000014
COC1=NOC(=O)C=C1 --> C(=COC), 0.043399999999999994 --> 0.7763
CC1CN1C12CC1CC2 --> CC1CN1CCC, 1.243 --> 1.1005
C1C2C3OCC3CN12 --> CCCOCC#N, -0.30079999999999996 --> 0.93658
CNC1=CC(=O)C2NC12 --> C=NC=CC=N, -0.9871999999999999 --> 0.8502700000000001
CCC1C=CCC1O --> CCCC=CCCC, 1.3334000000000001 --> 3.142800000000002
C1C2OCC=C3CN1C23 --> C1C2OCC=CCN1C2F, 0.009400000000000075 --> 0.5526000000000001
CC1CN1CC1(C)CC1 --> C1CCN1C1(C)CC1, 1.4906 --> 1.2446
CC12CC1CC(C)(O)C2 --> C1CCC(CC(C)(O)C1), 1.5574 --> 2.0915999999999997
CC12C3C4C1C4(CO)C23 --> CCCCCC, 0.4906 --> 2.5866000000000007
OCC12NC1CC21CO1 --> CCCF, -1.1380000000000003 --> 1.3659
CC(C)C(C)C(C)=NO --> CCCC(C(C=N)), 2.1286 --> 2.2162699999999997
C1CC(C1)OC1CCC1 --> C1CC(C1)OC1CCC1, 2.1079999999999997 --> 2.1079999999999997
O=CC#CC12CN1CC2 --> O=CC(=NC), -0.35319999999999996 --> -0.11410000000000009
CC(CC#C)C(C)(C)O --> CC(C), 1.4166999999999998 --> 1.4163
CCC(C=O)C1CC1C --> CCC(C)C1CC1C, 1.8675 --> 2.6885000000000012
CCOC(C)(C)C(N)=O --> C1CCC(C)=NCCC1(C), 0.28680000000000005 --> 2.657400000000001
N=CN1C(=N)NCC1=O --> CCCC, -1.03996 --> 1.8064
O=C1C=CCC1CC#N --> C(CC=O), 1.04528 --> 0.5952999999999999
CC1CC11CCC(C)O1 --> CCCC1(C)CC(CO1), 1.9639 --> 2.355600000000001
C#CCOCCC1CC1 --> C#CC, 1.4363 --> 0.6395
N=COCC1CC2OC12 --> C(CCCC)OC, 0.3973699999999998 --> 1.823
C1N=C2C3NC3C3C1N23 --> CC(C#N), -1.1947000000000003 --> 0.91998
CC(=O)COC(=N)C=O --> CCC(C), -0.23182999999999993 --> 1.8064
COC1OC(C)C2NC12 --> COCCC=C, -0.282 --> 1.2089
CC1N2C3C2(C)CC13O --> CCNCCC, -0.03380000000000011 --> 1.0059
CC1CCOCC(C)O1 --> CC1CCCCC(CC1), 1.2003000000000001 --> 3.3668000000000022
CC(CO)C1CC2NC12 --> CCC, -0.02490000000000009 --> 1.4163
CC12OC(CC=C1)C2=O --> CC#N, 0.6728999999999999 --> 0.52988
CC1CC(C)C(C)CO1 --> CC1CC(C(C)C=C1), 2.0674 --> 2.608600000000001
O=CC(CCC#N)C#C --> O(C(CC#N)), 0.73848 --> -0.10762000000000005
C#CC12CCC1OCC2 --> C1#CC2CCCC1CC2, 1.1887 --> 2.1999000000000004
CC(=O)C1NC1(C)C#C --> CC(C)CNCC#CCC, -0.060900000000000176 --> 1.6454
CN1CC1C(N)CC#N --> CC1CC1C=C, -0.45862000000000025 --> 1.8284
COC1(CO)CN=CO1 --> C=NC(C), -0.6201000000000001 --> 0.7069000000000001
CC1C2OC3C2OCC13 --> C123CC(C1CC2=N3), 0.41849999999999987 --> 0.9935
CC12COC1(C)C(=N)N2 --> CCC, 0.11446999999999996 --> 1.4163
O=CC1=C(C=O)C=CO1 --> C12=CC1(C#C2), 0.9046000000000001 --> 0.5595999999999999
C1OC2=NC3CC(C3)C12 --> C12OC3=CCCC(C1)C23, 0.8234999999999999 --> 1.699
OC1C2COCC1C2O --> CCCC#N, -1.0156 --> 1.31008
CC12CC1OCC(=O)N2 --> CCCCC, -0.3362 --> 2.1965000000000003
COCC(N)C#CC#N --> COCC(C#CC), -0.5129199999999998 --> 1.0462
CCCOCC1CCO1 --> CCCOCC1CCO1, 1.2019 --> 1.2019
CC1(C#C)C2C3NC3C12 --> C1CC(CC2NC2C1), 0.22590000000000005 --> 1.2909
CN=C(C)OCC(C)O --> CC=C(C), 0.432 --> 1.5824
CN1C(C#C)C1(C)C#N --> C, 0.21587999999999996 --> 0.6361
OCC1=CC=CC(=N)O1 --> CCC=CC=CCCC, 0.2513699999999999 --> 3.308900000000002
CC12CC(CC1)C21CO1 --> C1CCCC=1C(O)(C), 1.5754000000000001 --> 1.4775
CN1N=NC2=NOC=C12 --> CNN, -0.04370000000000007 --> -0.9205000000000001
CN1CC11C2CC2C1O --> C, -0.3187999999999999 --> 0.6361
CC1=NC=NN1 --> CC=NNC(C), 0.11311999999999994 --> 0.6015999999999999
CN=CNC1=CN=NN1 --> C1C=CCC=C(C1), -0.12530000000000008 --> 2.2827
COC1(C)CCC2NC12 --> CCC(C)CCC, 0.5256999999999998 --> 2.832600000000001
CC#CCCCCC#C --> CC#CCCCCCC, 2.2033000000000005 --> 2.980100000000002
CC(O)C(=O)C1(C)CO1 --> CC(CC(CC=C=CC=O)), -0.27480000000000016 --> 2.4769000000000005
CCCCC(CC)CO --> CCCCCC, 2.1951000000000005 --> 2.5866000000000007
CC12CC(C1)COC=N2 --> C1CCC(C1)C, 1.2136 --> 2.1965000000000003
COC12CC(C1)CC=C2 --> C(C(CF)), 1.7415 --> 1.3659
N#CC1=CN2CCC2=N1 --> N#CC1=CCCCCC1, 0.31087999999999993 --> 2.400480000000001
C#CCC1(CO1)C#N --> CCCCCCCOC, 0.30227999999999994 --> 2.603200000000001
CC1CN2CC2CC1O --> C1CC2(C1CC2), 0.07129999999999997 --> 1.8064
COC(C#C)C(C)C --> C(CCC#CC(C)C)C, 1.2906 --> 2.836000000000001
CCC(C#C)C(N)=O --> CCC(C#C)C, 0.13109999999999988 --> 1.6657
N=C1OC2CN(C=O)C12 --> N=O, -0.7969300000000001 --> 0.33157000000000003
CC(=O)CCCC#C --> CC(=O)CCCC#C, 1.3789 --> 1.3789
CCCNC1=COC=C1 --> CCC, 2.1014999999999997 --> 1.4163
CCCC12OCC1C2O --> CCCC1OCC1CC=C, 0.5462 --> 2.3776
CC1=NC(=NN1)C#C --> CC=NC(=C)C#C, 0.09442 --> 1.224
O=C(C#C)C1(CC1)C#N --> CCCCCCC(C), 0.49248 --> 3.3668000000000022
OC1C2CC2C11CCO1 --> N#CCCC(=N), 0.1560999999999999 --> 0.9397500000000001
OC1CC(C=O)C2OC12 --> CCCCCCC=CCC, -0.6665000000000003 --> 3.9230000000000036
CC(NC=O)C1CCC1 --> C1CC1=O, 0.921 --> 0.3493
C1CN2N=CN=C2O1 --> C1CC(C=CC1F), -0.3295 --> 2.0646
OCC12CC3OC(C1)C23 --> C1CCCOC=C=NCC#1, 0.1560999999999999 --> 0.9836
OCC1=C(CO)COC1 --> C=CC(C), -0.7022000000000002 --> 1.5824
CC(C)C1C2CCCC12 --> C1C(C)CC2CCCC12, 2.6885000000000012 --> 2.832600000000001
COC(C)C#CC(C)=O --> C#N, 0.6136999999999999 --> 0.13978
N#CCC1(CO1)C1CC1 --> N#CCC(C(CC))C, 1.07908 --> 2.3362800000000004
N#CCCC1CCCC1 --> C1CCCCCC1, 2.4803800000000003 --> 2.7307000000000015
C#CCC1CN1CC#C --> C#CCCCCC, 0.32710000000000006 --> 2.1999000000000004
CC12OC1CN1CC21 --> C1COC1CN1CCC1, -0.1583000000000001 --> 0.4810000000000001
N#CC1=CC=C(N1)C#N --> N#CC=CC=CC, 0.75806 --> 1.64228
C#CC1C2NC2C1C#C --> C1#CCCCC1(C), -0.16080000000000005 --> 1.8098
C1CCCC=CCC1 --> C1CCCC=CCC1, 2.8968000000000016 --> 2.8968000000000016
N#CC1NC2CC12C#N --> N#CC=CCCC(C), -0.23594000000000004 --> 2.25638
CC(=O)C(O)C1(C)CN1 --> CC(=O), -0.7018 --> 0.2052
CCC(O)C(=O)C1CC1 --> CCC(CC), 0.7363999999999999 --> 2.1965000000000003
CC(C)CCC(O)C#C --> CC(CCCC), 1.4166999999999998 --> 2.5866000000000007
CCCCC#CCC=O --> CCCCC(C=C), 1.7690000000000001 --> 2.752700000000001
CC1(C)OCC1C#C --> CC(C(C(C#C))), 1.0446 --> 1.8098
OC1CN2C1=COC2=O --> CCC, -0.5117 --> 1.4163
COC1C2CC1(O2)C=O --> C=NCCCC(C(C)), -0.25839999999999996 --> 2.2673000000000005
COC=NC1C2CC1C2 --> C(CC1CCCCCC1), 1.0695 --> 3.3668000000000022
CC12CC(O1)C2C=O --> C1CCCC(C#C1), 0.3627 --> 1.9539000000000002
CC(C)C1(CC1O)C#N --> CC(CC1C(C1C))C#N, 0.9169799999999999 --> 2.1921800000000005
CC(=O)N1C=NOC1=O --> CCC(CF), -0.5035999999999999 --> 1.756
CC(=O)CC1=COC=C1 --> CCCF, 1.4111 --> 1.3659
CC1C(C#N)N1C=O --> CCC(C#N), -0.26092000000000004 --> 1.31008
CC1(CO)OCC1CO --> CC=CCC=C(CC), -0.6238999999999999 --> 2.918800000000002
CC1CC2CC3C2C13C --> CCCCCCCC, 2.2984 --> 3.3668000000000022
CCC(C)C1=NON=N1 --> CCC1(C)C=NN1, 0.9781000000000001 --> 0.7441
O=C1C2OC3C2CCC13 --> N1(CCC(C1)), 0.3627 --> 0.3697999999999999
CC#CC12CC1C(=O)O2 --> C1CCCCC(C)(C)C#C1, 0.3252 --> 2.980100000000002
O=CC1CCCC2CC12 --> C1CCC2CC12, 1.6215 --> 1.8064
C1C2CC3CC1C23 --> C1C2CC3CC3(C12), 1.6622999999999999 --> 1.6622999999999999
C1NC11COCC2OC12 --> CCCC, -0.8740000000000001 --> 1.8064
CCC1OCC(C)CO1 --> CCCCC1C(C)C1, 1.4054 --> 2.832600000000001
CC12OCC3(C)CC1C23 --> CCCCC(C)CC, 1.4313 --> 3.2227000000000023
CCCC1=C(C)NN=N1 --> C1CCC=C(C)C1, 1.06562 --> 2.5067000000000004
O=C1C2CC1(CC#N)O2 --> C1CCC1C, 0.010479999999999934 --> 1.8064
CC12OCC1C1CCC21 --> CC#N, 1.4313 --> 0.52988
CN1C(=O)CC=C1C#N --> C=NC(O), 0.25597999999999993 --> -0.3631999999999999
CCCN1CC1CC=O --> CCCNCC#CCCC#C, 0.6696 --> 1.4028
CC1CC1(O)CC#C --> C1CCC=1CC=CC=O, 0.7806 --> 1.8518
CC(C)(C)COCC=O --> CC(C(C)CCCC), 1.248 --> 3.2227000000000023
CC12CC3N(C1)C23C=O --> CCCC=CCF, 0.03190000000000004 --> 2.3122000000000007
CCC(=O)N1C(C)C1C --> C1CC(=O)CC(C)CC1, 1.0156 --> 2.1557000000000004
OCC1CCC=CC1=O --> O1(CC=CC1), 0.514 --> 0.5728
O=CCC1CCC2CN12 --> N(CCCCC1CC1), 0.42200000000000004 --> 1.5254000000000003
CCC12CC1N1CC21 --> CCC1CC1F, 0.8529 --> 1.7544
CC(C)C#CC1CO1 --> CC(C)C#CC1CO1, 1.0446 --> 1.0446
O=C1C2CC(C2)C1C#N --> CCCF, 0.73508 --> 1.3659
O=C1CC(C#C)C2CN12 --> C=O, -0.14969999999999994 --> -0.1849
CCC1OC2=NCCC12 --> CCCOC(CCF), 1.2136 --> 1.7726000000000002
CCOC1=CC=CN1C --> C1CCC=CC=CN1C, 1.4237999999999997 --> 1.7819
CC(CO)CCCC=O --> CC(C(CC))C, 0.984 --> 2.442500000000001
CC(C)C1(C)OC1(C)C --> CC(CC#N)C, 2.2099 --> 1.55608
NC1=C(N)C(=O)C=CO1 --> CC=O, -0.19580000000000014 --> 0.2052
CC1C2CCC(CO)C12 --> CCCCC1C(CF)CCC1, 1.2708 --> 3.562400000000003
CCC12CC3C(O)C1N23 --> CCCCCC, -0.0338 --> 2.5866000000000007
NC1CC2CC1(O2)C#N --> N1CCCC2CC1=C2C, -0.2313200000000002 --> 1.6637
CC1(CO)C2C(O)CN12 --> CC(C1O)CC(CC1=NC), -1.2039 --> 1.2381
CC12C3CC=C(C13)C2O --> CCCCC1=C(CC=C1)C=C=COC, 0.9433 --> 3.748300000000003
CC1=NOC(CC#N)=N1 --> C12CCCC=C1N=C2, 0.44409999999999994 --> 1.7548
CC1=CC(OC=O)=NO1 --> CC=CCC(C#N), 0.5182199999999999 --> 1.86628
C1CC2=C(O1)N=NO2 --> C1CC=C(CC1)C, 0.0044999999999999485 --> 2.5067000000000004
N=C1OCOC1C1CN1 --> NC(CC(CCC))C, -0.6916300000000002 --> 1.9139
CCCN(C)C(=O)CC --> CCC, 1.2648 --> 1.4163
OC1CC(O)C1C1CC1 --> CC(OC#N), 0.1380999999999999 --> 0.5039800000000001
CCCC1=CN=C(O)N1 --> CCCC=CN=CC, 1.0677999999999999 --> 2.3909000000000002
CC1CN=COCO1 --> CCC#CCCCCC#C, 0.4075 --> 2.593400000000001
COC1C(C)C(C)C1=O --> CCCC(CC(C)C), 0.8563000000000001 --> 3.2227000000000023
O=C1COC2C(C#N)C12 --> C1CCC(CCC1), -0.2761199999999999 --> 2.7307000000000015
NC(=N)N1N=NN=N1 --> CF, -2.1903300000000003 --> 0.5857
COCC1(CN1)C(C)C --> C(C#N), 0.6307999999999998 --> 0.52988
CC1C2NC2C1O --> CCCCC(CC)C#N, -0.6626000000000001 --> 2.7263800000000007
OCCC(=O)C#C --> CCCC#N, -0.42890000000000006 --> 1.31008
CC1CC2CC1C(=O)O2 --> CCCCCC(C(=O)), 0.9579 --> 2.1557000000000004
CC(C)(CO)C1(C)CO1 --> C1C(C)(OC(C)C1=C), 0.7938000000000001 --> 1.7399
OCCC(O)C(O)C=O --> CCCC=C(C)CF, -1.7105 --> 2.702300000000001
CC1(C)NC1C1(O)CC1 --> CC#N, 0.2616999999999997 --> 0.52988
CC(C)(O)C1=CN=NN1 --> CC(C)C, 0.032099999999999906 --> 1.6622999999999999
COC1=CC=NC(=O)O1 --> C1(=CC=NC(C1)), 0.04339999999999988 --> 1.0171000000000001
O=C1NCC2=C1C=NO2 --> C1CC=C(C=N1), -0.08200000000000002 --> 1.0171000000000001
CC(C)(CCC#C)C=O --> CC(C(CCC#C)CC), 1.6249 --> 2.836000000000001
C1OC11CC2CC1C=C2 --> C1OC1C1CC(C=C1), 1.3514 --> 1.3514
CC1(NC1C#N)C1CC1 --> CC, 0.65048 --> 1.0262
N#CC12CC1OC21CC1 --> N#CCCC(C1=NC1), 0.83148 --> 1.13488
CC12CC(CC1)C21CC1 --> C1CCC1(CC(C)), 2.5866000000000007 --> 2.5866000000000007
CC1NC1C1=COC=N1 --> CCNC=O, 0.7074 --> -0.24769999999999998
COC=NC(C)CCO --> C, 0.4319999999999999 --> 0.6361
CC1OC2(CC12)C1CO1 --> CCCC(CC1=C=C1)C, 0.5626 --> 2.9078000000000017
C1C2N1CC21COC1 --> CC(CCCCC), -0.2991999999999999 --> 2.976700000000002
COC1CCOC=NC1 --> C=NCCCF, 0.44999999999999996 --> 1.0466000000000002
COCC1OC11CCC1 --> C12(CCC1CCC2), 0.9543 --> 2.1965000000000003
CC1=NN(CC=O)N=C1 --> CCC#N, -0.21458000000000022 --> 0.91998
CC1=CCCC2CC2C1 --> CC=CCCCCCC, 2.752700000000001 --> 3.5329000000000024
OC1=CN=C(O)C(O)=C1 --> F, 0.1983999999999998 --> 0.15250000000000002
CC1=CCCC(=O)OC1 --> CC=CCCCC, 1.2697 --> 2.752700000000001
CC1C(CO)C1(O)C#N --> CCC(CO)C=C(OC), -0.50072 --> 1.165
C#CCOC1=CNN=N1 --> C#CC, -0.18329999999999996 --> 0.6395
OCC(CO)C1COC1 --> CC#CC#N, -0.7664000000000002 --> 0.53328
OCC1CCC(=O)C1=O --> CCCCCCC, -0.4731000000000001 --> 2.976700000000002
CN1CC(=O)CC11CC1 --> C(C=NO), 0.42359999999999987 --> 0.4663
CC(O)C(C)CC1CC1 --> C1C(O)C(C)CCCC1, 1.8034 --> 1.9475
CC1=C(NN=N1)OC=N --> CC=CC(C(N=N)), 0.09898999999999991 --> 1.9835699999999998
CN=C1C=NON=C1C --> C, -0.0914799999999999 --> 0.6361
NC(=O)C1CC1O --> N1(CCCC1C), -1.1475000000000004 --> 0.7583
N=C1NC(=N)C(O1)C=O --> N1(NCCCCCC1=C), -0.9142600000000001 --> 1.1682999999999995
CC12OC(=O)C1(N)C2O --> C1COC1C=CF, -1.6261 --> 1.2585
N=C1CC2CC=CC2O1 --> N1(CCC=CC1C)F, 1.32867 --> 1.5213
CC1OCC(=C1)C(N)=O --> CCOCC(=CC)C, -0.18319999999999992 --> 1.9891
COC1C2C(O)CC12C --> C1(CCC1(CC)C), 0.40210000000000007 --> 2.5866000000000007
CC(CC(C)C#N)C#C --> CCC=CCC(CC#N), 1.80548 --> 2.6464800000000013
OC1=C(NC=N)OC=C1 --> CC=C(CCC)CF, 1.00417 --> 2.702300000000001
N=COC(=O)C(=O)C#N --> N(CC#N)C=CCCC(N), -0.7706500000000001 --> 0.35218000000000005
CCC(O)C1(CC1)OC --> CCC1(C(CC1OC)), 0.9362999999999999 --> 1.8214000000000001
CN1C2CCC12C=O --> C1NC2CCC=NC1C2, 0.03189999999999982 --> 0.5814999999999999
COCC1CC1C#N --> C, 0.7924800000000001 --> 0.6361
CC#CCC1=CNC=N1 --> CC1CCC=C=CC=N1, 0.9755 --> 1.9507999999999999
CC(=O)C(C#N)C1CN1 --> CC, -0.31302 --> 1.0262
CC1=CC2NC2COC1 --> CC=CC, 0.30329999999999996 --> 1.5824
CCC(C)(O)CC1CC1 --> CCC(C)CCC1CC1, 1.9475 --> 3.2227000000000023
COC(CC#N)C(C)C --> CCC(CC#N), 1.57108 --> 1.70018
CN1CC1C(C)=NO --> C(C=C), 0.1504999999999999 --> 1.1923000000000001
OCCC1NC1CCO --> CC(CCCC), -0.9084000000000003 --> 2.5866000000000007
CC1=C(N)ON=C1C#N --> CC=CCC(C=CON), 0.4369 --> 1.7467
CC1(C#N)C2CCC12O --> CC(C#N), 0.6709799999999999 --> 0.91998
CC1=C(C)C(=O)C(=N)N1 --> C1CC(CC(=CC1(C))), 0.4298700000000001 --> 2.752700000000001
CC1CC(C1)OC(N)=O --> CC1CC(C1), 0.8802000000000001 --> 1.8064
OC1C2COC1C1OC21 --> C1CCC1(C)F, -0.8567000000000002 --> 1.8985
OC12C3CC1CC=C2C3 --> C1CCCC1CC, 1.0874 --> 2.5866000000000007
CC12C3CC4C3N1C24C --> C12CCCCCCC=C1C2, 0.8513000000000001 --> 3.286900000000002
CCC1C(CC)C1CC --> CCC1C(CCC1CC), 3.0786000000000016 --> 3.2227000000000023
C1C2C3CCC4C1C2C34 --> CC1CCCCC#C1, 1.9082999999999999 --> 2.1999000000000004
OC1C2CC1(CO2)C#C --> CCCCC1C(CCO1)C, -0.23059999999999992 --> 2.6016000000000012
CC12NC1C1(NC21)C=O --> C1CNC1C(C#CC)C=O, -1.36 --> 0.1867000000000001
O=C1NC2CCC3C2C13 --> CCCCCCCCCF, 0.1407999999999996 --> 3.706500000000003
CC1C2C3C(N13)C2(C)C --> CCCCC, 1.0973 --> 2.1965000000000003
CN1C=NC(C)=C1CO --> C1NC=NC(C=C1C), 0.22081999999999985 --> 0.5642
C1C2OCC3CCC2C13 --> C12CCCCCCC1C2, 1.4313 --> 2.976700000000002
CC(C)C12OCC1C2C --> CC(C)C12CCC1C2C, 1.6773 --> 2.6885000000000012
OC1C2NC(C#N)C12O --> C(CC#N), -2.04402 --> 0.91998
O=CC1C2OC2C2CN12 --> NCC1C2=CC2CCC1=O, -0.9809000000000001 --> 0.48039999999999994
CCNC1=CNC(C)=C1 --> C1CCC=CNCCCC=C1, 1.7549199999999998 --> 2.610000000000001
CN=C1OC2(CO)CC12 --> C#CC(C#N), -0.20409999999999995 --> 0.53328
CCC1CC1NC=O --> CCC1CC1=CC, 0.5308999999999999 --> 2.3626000000000005
CC1NC(=O)NC=C1C --> CCNC#C, 0.5915000000000001 --> 0.18660000000000004
CCCCC(O)COC --> CCCCCC, 1.1839 --> 2.5866000000000007
OCC1CC2(O)CCC12 --> C1CCC1(CCCCF)C, 0.1397 --> 3.3164000000000025
COC1C2NC1C2OC --> C1(CNC(C#C1))F, -0.6295999999999999 --> -0.0688999999999998
CC12COCC(=O)C1N2 --> CCCCCCCC, -0.6838000000000002 --> 3.3668000000000022
CC1C(O)C11CCOC1 --> CCC1(O)CC(C1), 0.4037 --> 1.3114
CC#CC1CC1(C)C=O --> C1C(C1(C)C), 1.2348000000000001 --> 1.8064
CCC(COC)C(C)O --> CCC(C#N)CC, 1.0398 --> 1.94618
OC12CC1N1CC21C#N --> CCCC=C, -0.91862 --> 1.9725
CC1(C)C(C=O)C1C#N --> CCC, 0.98108 --> 1.4163
CCC12C(C)C1CC2=O --> CCCCC, 1.6215 --> 2.1965000000000003
CN=C1OC2CC12O --> C1=NC2(C=C12), -0.45170000000000005 --> 0.3794
OC(C#C)C1CC1O --> CC, -0.6387 --> 1.0262
CC(C1CO1)C1COC1 --> CC#N, 0.6677 --> 0.52988
CC1(C)OC2(CO)CC12 --> CC#N, 0.5462 --> 0.52988
O=C1C=COC=C1 --> C, 0.6397999999999999 --> 0.6361
CC1N2CC3C1(C)C23C --> CC1NCCC1(C)CC, 1.0989 --> 1.7845
CC1(C)OC2(C)COC12 --> CC=C, 0.9527 --> 1.1923000000000001
COC(=O)N1CC1(C)C --> C(C#N), 0.847 --> 0.52988
CC(C)N1N=COC1=N --> CCC, 0.53647 --> 1.4163
NC1=C(N)C(=O)NC1=N --> CC, -1.7775300000000005 --> 1.0262
CC1C2CCCC12CO --> CCCCCCCC(CCO), 1.4149 --> 3.119400000000002
COCC1=NNN=C1C --> C, 0.2595199999999999 --> 0.6361
O=C1OCC11CC2NC12 --> O(CC(CF)), -0.7263000000000002 --> 0.3383
CCC#CC1CNC1=O --> C1CC#CCCCC1=O, 0.14579999999999999 --> 1.523
N=C1OCCCOC1=O --> C(CCC(C))F, -0.07283000000000017 --> 2.1460999999999997
OC(COC=O)C1CO1 --> CC=C=CCCC, -1.0809000000000002 --> 2.5177000000000005
CCC(=O)CC1NC1C --> CCC(=O)CC1C2C1C2, 0.7159 --> 1.6215
CC1C2C3OC1C=CC23 --> C1CCC(C=CC1), 1.2057 --> 2.5067000000000004
CC1C(O)C1C1CCO1 --> CCC, 0.40209999999999996 --> 1.4163
CC(O)C(CO)NC=O --> CC(C), -1.5259000000000007 --> 1.4163
NC1=NC(CO1)C#C --> N(C=O)=C, -0.6669 --> -0.15659999999999996
CC1=CN2N=CNC2=N1 --> C1C=CC#CCCC1, 0.3658199999999998 --> 2.12
C1NC11CCN2CC12 --> C#CC=C, -0.5837000000000001 --> 0.8056
CC(O)C12C3C4C1N4C23 --> C1C=CCCCC1, -0.5680000000000001 --> 2.5067000000000004
N#CC1CCCCOC1 --> N#CCCCCC, 1.32668 --> 2.09028
OC1=C(O)C(F)=CC=C1 --> CC=C(CC), 1.2368999999999997 --> 1.9725
C1C2OC1C1CCCC21 --> C1C2OC1CCC1CC21, 1.5737999999999999 --> 1.5737999999999999
OC12CC(C1)C(=O)NC2 --> O(C(C=CCC=NCC=O))F, -0.7427000000000001 --> 1.1035
CC1OCCC2C(O)C12 --> CCOCCCC(C)C=C, 0.40209999999999996 --> 2.6252000000000013
C1C2CC3C4C1C2N34 --> CCCCCC#N, 0.46120000000000005 --> 2.09028
O=CN1C2C1C1OCC21 --> CC=C1CC1, -0.7758000000000003 --> 1.7265
CC1=CC(=O)CC11CN1 --> CC=CC#N, 0.2475 --> 1.08608
C1C=CC2NC2C2OC12 --> C1C=CC1, 0.05409999999999987 --> 1.3364
CCC(C)C(=O)NC=O --> CCC(CC=C), 0.3051 --> 2.3626000000000005
CC1(CC(O1)C#N)C#C --> CCC(=NC), 0.69078 --> 1.097
