OC1(CC#N)C2CC1C2 --> CC1(CC#N)C2CC1C2, 0.6709799999999999 --> 1.94618
OC(C#N)C1CC(=O)O1 --> CCC(CF), -0.81362 --> 1.756
CC1C2CC1C(C2)C=O --> CC1C2CC1C(C2C#C), 1.4774 --> 1.9117
CC12CCC1NC(=O)N2 --> CCCCCF, 0.22030000000000005 --> 2.1460999999999997
CNC1=CC(O)=C(O)O1 --> C=NC=CC(C=C)=C, 0.7324999999999997 --> 1.9429
CC1C(C)C(C#N)C1O --> CC1C(C)C(C#N)C1O, 0.7728799999999998 --> 0.7728799999999998
CC1NCC(=NO)C1=O --> C1CNCC2C1C2(N), -0.6226 --> -0.447
CCC1=C(C)C=CO1 --> CCC1=C(C)C=CO1, 2.1504200000000004 --> 2.1504200000000004
CCCC(NCC)C#N --> CCCC, 1.28818 --> 1.8064
COC1=CN=CC(C)=N1 --> C1(=CN=CC(C)=C1), 0.7936199999999999 --> 1.39002
C1OC23CC4C(CC24)C13 --> COCCCCC(C#C), 1.0412 --> 1.8264
CC12C=CCOC1C2O --> CC12C=CCOC1C2, 0.3222 --> 1.3514
OCC1C2CC3(CN3)C12 --> CC=C(C(C)), -0.4134000000000002 --> 1.9725
OC12CC1N1C=CC=C21 --> C1C=CCC=CC=C1, 0.6341 --> 2.4488000000000003
CC1C(OC=N)C1C=O --> CC1C(OCC)C1C=O, 0.44346999999999986 --> 0.8563000000000001
CN(CC#N)CC(C)=O --> C(CC(C)), 0.03078000000000003 --> 1.8064
OC12CC1C1(OC21)C=O --> OCCC=O, -0.9125000000000001 --> -0.43230000000000013
CC1OCCC(C)=C1 --> C1COCCC(C=C1), 1.7415 --> 1.7431
OC1C(COC1=N)C#N --> CCC(CCF), -0.50545 --> 2.1460999999999997
CC(=O)C1(C)C2CC1C2 --> C1C(C(C2)CCC12N), 1.6215 --> 1.2778
OC1CC=CCC2NC12 --> N=NCC=CCC1CC1, 0.0376999999999999 --> 2.3736700000000006
CC1CC2(O)COCC12 --> C1C2CC=C(CC12), 0.4037 --> 1.9725
N=C1OCC2=C1OC=N2 --> N1(C=CC(C1)), 0.53017 --> 0.4934
CCOCC1C2COC12 --> C1C=CCCC2COC12, 0.6677 --> 1.7415
CN1CC(O)C2OCC12 --> C(C(CC)), -0.9399000000000002 --> 1.8064
CC1(O)CC1C(N)=O --> CC1(C)CC1C(N), -0.7574000000000001 --> 0.9912000000000001
OCCC12CCC1C2O --> C1CC2CCCC12O, 0.1397 --> 1.3114
CC1(C#C)C2OC2C1=O --> CC(C#CCOC(C)), -0.02400000000000002 --> 1.4363
CN1C2C(C#N)C1C2=O --> CCCC(C#N)CC(O), -0.6085200000000002 --> 1.3086799999999998
CC(C#C)C(O)CC#N --> C1C(C#C)C1CC#N, 0.5302800000000001 --> 1.16938
CC1NC(=O)CC11CN1 --> C1CNC=C(C1C), -0.7632000000000001 --> 1.1295
CC1OCC=C1C1CN1 --> CC1OCC=C1C1CN1, 0.30329999999999996 --> 0.30329999999999996
CC1CC11COC(=N)O1 --> CC1CC11COC(=N)C1, 0.74657 --> 1.41017
CC(O)C1(C)COC1=N --> CCC, 0.38097000000000003 --> 1.4163
CC12OCC1(C#C)C2O --> C12C(C(C#CC1O2)), -0.23059999999999997 --> 0.5509999999999999
CC1(C)CC2CC1C2O --> CC=O, 1.4133 --> 0.2052
CC(CO)OC1(C)CC1 --> CC(CO)OC1(C)CC1, 0.9363000000000001 --> 0.9363000000000001
OC1C2C3C(CN23)C1=O --> CCCF, -1.3873999999999997 --> 1.3659
COC1(C)CCOCC1 --> C, 1.2019 --> 0.6361
OC1C2C3C1C(C=O)N23 --> C1CCCCCCC(C=O)C1, -1.3890000000000005 --> 2.935900000000001
O=CCC1=CCCOC1 --> N(C=CCCCC)=C, 0.9220999999999999 --> 2.3909000000000002
N#CCOC1=CC=NN1 --> N#CC(C(C)), 0.3120799999999999 --> 1.3100800000000001
CCC#CC1COC1 --> CCC#CC1CCC1, 1.0462 --> 2.1999000000000004
COCC1(CC1C)C=O --> C1=NCC=C(C1CC=O), 0.8579000000000001 --> 0.8322
O=C(C#C)C1C2CN1C2 --> CCCCC(F), -0.4973000000000001 --> 2.1460999999999997
CC1=CNCCCC1=O --> C1C=CNCCCC1=O, 0.8427 --> 0.8427
CC12OC3C1NC(=O)C23 --> C1COCCC1C(=O)C, -0.7279000000000002 --> 1.0020000000000002
N#CCC1COC=N1 --> N#CCCC, 0.32718 --> 1.3100800000000001
N#CC1CC(N1)C1CO1 --> N#CCCC(C)CC, -0.36072000000000015 --> 2.3362800000000004
CC(=N)OC1COC1 --> CC(=N)OCCOCC, 0.39897 --> 1.03667
OC1CC=C2CC=CC12 --> CC=CCC=CC=C, 1.2535 --> 2.6948000000000008
OC1C2C3OC4C1C2C34 --> C1CCC2(C1C(C2)), -0.37970000000000015 --> 2.1965000000000003
CCC(C1CC1)C1CC1 --> CCC(C1CC1)C1CC1, 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> N#CCCC=CCC, -0.7799000000000005 --> 2.25638
O=CC#CC1NC1C#C --> N, -0.8377000000000001 --> 0.16199999999999998
CC1(O)CC=CC1C#N --> CC(OCC=CC#CC), 0.83708 --> 1.6024
COCC1OC(=O)C1N --> CCCCOC=NC=O, -1.1144999999999996 --> 0.9878
O=CCC12CN1CCC2 --> C1CC=C(CC1), 0.42359999999999987 --> 2.1166
OC12CC3OC4C(C14)C23 --> O=CCCCCC(C=C(C)), -0.23560000000000003 --> 2.711900000000001
CCC1OC2CC12OC --> C1CC2(CC=12), 0.9527 --> 1.3364
CC(=O)C1=CC(N)=CO1 --> CCC, 1.0644 --> 1.4163
OC1C2CC=CC1C2O --> C1CCCC=CCC(C1), -0.08590000000000003 --> 3.286900000000002
CC1(NCC2CC12)C#N --> CC(CCC1CC=1)C#N, 0.5079800000000001 --> 2.25638
CC1(CO)C2OCC12C --> CC(CO)C, 0.4036999999999999 --> 0.6347
CN1CC1C1=NON=N1 --> CF, -0.5489000000000002 --> 0.5857
OCCC(O)C#CC#C --> CC#CF, -0.6336999999999999 --> 0.9367000000000001
CC#CC1=CCCC1=O --> CC=CC=CCCC, 1.299 --> 2.918800000000002
OC1COC(=N)C2NC12 --> C1(=NCCCC1F), -1.3048299999999997 --> 1.1891
CN1CC1(C)C(C)=O --> C#CC=N, 0.2795000000000001 --> 0.26917
OCC#CCNCC=O --> CF, -1.2294000000000003 --> 0.5857
OCC1C2CC1(N2)C#N --> CCCCC=C1C#CC1, -0.76722 --> 2.5101000000000004
CN1N=C(N)N=C1N --> CC, -1.0204999999999995 --> 1.0262
CN(C=O)C(CN)C#N --> C, -1.07452 --> 0.6361
CC1(C)CC1NC=O --> CC#N, 0.5308999999999999 --> 0.52988
CNC12C(O)C1OC2=O --> CCCCC, -1.7554999999999998 --> 2.1965000000000003
O=C(CNC1CC1)C#N --> C1CC(C1CC), -0.16891999999999996 --> 2.1965000000000003
COC12CC1(O)C1OC21 --> C1OCCC(C)C1=N, -0.7126000000000001 --> 1.06257
OCC1C2NC1C2O --> CC#CC(C), -1.6902000000000001 --> 1.4197
OCC(CO)CC#C --> CC(C(C#CC)), -0.38949999999999996 --> 1.8098
CC1=CNC(=O)N=C1N --> CC1=CNC(=N)C=C1, -0.33948000000000017 --> 0.8025899999999999
OC1COCCC11CN1 --> C1CC(CC(C=C1)), -0.8903999999999996 --> 2.5067000000000004
CCC1C2OC1C2C#C --> CC1CC(C1C#C), 1.043 --> 1.6657
CN(C=O)C(=O)C#C --> C#C, -0.7656000000000001 --> 0.24939999999999998
CCC1=NCC(C)(C)O1 --> CCC1=NCC(C)(C)C1, 1.6037 --> 2.2673000000000005
FC(F)(F)C1(CN1)C=O --> FC(F)C, 0.08959999999999979 --> 1.2713999999999999
OCCC1OC(=N)C1O --> N#CCCF, -0.8942300000000003 --> 0.86958
CCC12CC(C)(O)C1O2 --> C1CC2CC(C)(CCC12), 0.6886999999999999 --> 2.832600000000001
CC1(CC1)C1OCCO1 --> CC1(CC1)C, 1.1594 --> 1.8064
N=C1ON=NC(=C1)C#C --> C=O, -0.46963 --> -0.1849
CC(C)(C=O)C(O)CO --> CCC=C(C#N), -0.43530000000000013 --> 1.47618
CC1C2C3C1=CCC23O --> CC1C2CC1CCC2, 0.9433 --> 2.442500000000001
CC(=O)C1=COC(=O)N1 --> CC(=N)C=C=CC(=O), 0.17050000000000004 --> 0.9362699999999999
CC1C(CO)C1C(C)=O --> CC1C(CO)C1C(C=O), 0.44980000000000003 --> 0.44980000000000003
COC1CCC11CCO1 --> C12OCCCCC1C#C2, 0.9543 --> 1.1887
CNC1=C(N)C(C)=CO1 --> CNC=C, 1.21192 --> 0.3493
CCC#CCC(=O)C#C --> CCC#CCC(=O)C#C, 0.9922 --> 0.9922
CN=C1CC2C(C#C)N12 --> C1N=CCCCC1=C, 0.10440000000000005 --> 1.7973
O=CC#CC1CC2CN12 --> C1(C2CC12), -0.3548 --> 1.0262
CC1CCN2CC2C1=O --> CC1CCN2CC2C1=O, 0.2795000000000001 --> 0.2795000000000001
OC1C2CC1C1CC2C1 --> C1(CC(C1)), 1.0232 --> 1.5604
CC1C(O)C=CC1O --> CC1C(OC=CC1), -0.08589999999999998 --> 1.5565
CC(O)C1COC(=O)O1 --> CC(=N)CCCC, -0.09739999999999988 --> 2.2162699999999997
CC1N(CCC1=O)C=O --> CC1N(CCC1=O)C=O, -0.19389999999999996 --> -0.19389999999999996
O=C1CC2C3OC1C23 --> C1C2C1=CC(C2), -0.02740000000000009 --> 1.7265
C1CC1C1CCOCO1 --> C1CC1C1CCOCO1, 1.1594 --> 1.1594
CC1COCC1CC#C --> C1CC(C1CC#C), 1.2922 --> 1.8098
NC(CC#N)C#CC#N --> N#CC#N, -0.24564000000000008 --> 0.03356
C1CC2OCCN=C2N1 --> CCCOCC, -0.22300000000000003 --> 1.4329
CC1(CC=O)C2COC12 --> CC1(CC=O)CCOC1=CCN, 0.6103000000000001 --> 0.8446
CC1CC11CC(=O)C1 --> CC1CC11CC(C)C1, 1.3755 --> 2.442500000000001
O=CC(C#N)C1COC1 --> CC=CC=CC1CCC1, -0.0285200000000001 --> 2.918800000000002
CC(C)C1=CC(C)=NO1 --> CC(C)C1=CC(C=NO1), 2.10642 --> 1.9324000000000001
O=CC1NC2(CC12)C=O --> C1(CC=C(C=1))CC, -0.8853000000000002 --> 2.2827
CC1N=C2OC3C1C23 --> CCN=COCC(C), 0.4318 --> 1.4612
OCC#CCOC=O --> C#CC, -0.8449000000000002 --> 0.6395
OC1=NC(=O)C=NC=N1 --> CCF, -1.0626000000000002 --> 0.9758
CC(O)C(C)CC(C)=O --> CC(C(CC=N)), 0.9823999999999999 --> 1.8261699999999998
CN(C=O)C1CN(C)C1 --> C1#CC1C(C)C, -0.6114000000000002 --> 1.2755999999999998
NC1=CC2=C(NN=C2)O1 --> C1C=C(C#N)C1, 0.7381 --> 1.23018
N#CCC#CCC#N --> N#CCC#CCC, 0.8171599999999999 --> 1.31348
CNC(NC(C)=O)=NC --> C(CCCC=O), -0.6722999999999999 --> 1.3755
OCC12CC(CCC1)O2 --> CCCCCC(CCC=N), 0.6903000000000001 --> 3.3865700000000016
CC(=O)C1(C)CC1 --> CC(=O)C1(C)CC1, 1.3755 --> 1.3755
OC1C2NC2CC1C=O --> CC(C(CC)), -1.0935000000000001 --> 2.1965000000000003
CN1N=COC1=N --> C1=NC=COCC1, -0.5074299999999998 --> 0.9487
OC1(CCC1C=O)C#C --> CCCCCC#CC, -0.04039999999999999 --> 2.5900000000000007
NC(=O)C1CC11CCC1 --> CC=NC(CC=N), 0.6618999999999997 --> 1.11677
CCC1C2C=CC(=O)C12 --> CCC1CC=CC(=O)C1, 1.3975 --> 1.9317
CC(O)C12NC1C1OC21 --> CC(C)C(C), -1.1412000000000004 --> 2.0524
OCC1C2C3CCC3N12 --> C(CC1CCC1(C=N)), -0.17630000000000012 --> 2.07217
C1=CN2N=CC=CC2=C1 --> C12=CCC=CC1=C2, 1.3342999999999998 --> 1.8127
CC(=O)CN1C=CN=C1 --> C1C(CCNC=CN)C1, 0.4721000000000001 --> 0.806
CC1(O)C(=O)C2CC12O --> CCC, -0.9289000000000001 --> 1.4163
CC1COC11C2CC1O2 --> CC1COC11C2CC1O2, 0.5626 --> 0.5626
COC1C(=O)CCC1=O --> COCC, -0.06659999999999999 --> 0.6527000000000001
ON=C1CC(=O)NC=C1 --> C1(CC(C=C1)), -0.1498000000000001 --> 1.7265
CCC1(O)CCC1 --> C1CCC=COCCC1, 1.3114 --> 2.4808000000000003
CCC1(C)OC(=O)C1C --> CCC(C)OC(=O)C(C), 1.3479999999999999 --> 1.7381
O=CC1CC2CCC2O1 --> C1(CCCCC=1), 0.7527999999999999 --> 2.1166
CC12C3CC4C1N4CC23 --> CC12C3CC4C1N4CC23, 0.7088 --> 0.7088
CC1OCC2OC=NC12 --> C1CC2OC=NC12, 0.20079999999999987 --> 0.5759
CCC1CC1C(C)OC --> CCC1CC1C(C)OC, 2.0674 --> 2.0674
OC1C2CC1O2 --> CCCC, -0.48160000000000003 --> 1.8064
COCC1(C)NCC1=O --> COCC=C, -0.43620000000000014 --> 0.8188000000000001
O=C(C#N)N1CCCC1 --> C=NCC#N, 0.13237999999999994 --> 0.21058
CC1=NC=C(N)N=C1F --> CC1=NC=C(F)C=C1F, 0.5063200000000001 --> 1.66822
C1C2CC3OC2OCC13 --> C1CCC1C, 0.7676999999999999 --> 1.8064
CC1CC1C1(C)CC1 --> CCCCC, 2.442500000000001 --> 2.1965000000000003
CC1CC2CC2N1C=O --> CC1CC2CC2=C1C=O, 0.6255 --> 1.5416
CN1C2C1C1(CO1)C2=O --> C=NC, -0.9793000000000003 --> 0.3168
CNC(=O)C1NC1C=O --> CCC(C)CCC=C, -1.7282999999999995 --> 2.9987000000000013
NC(=O)NC1C2CC1C2 --> FC(C(CCC1CCC1)), 0.06309999999999971 --> 2.9263000000000012
CC1C2OC3CN(C3)C12 --> CC1COC2CN(C2)C1, 0.08769999999999989 --> 0.3369
CC(O)C(O)CNC=O --> CC=C, -1.5259000000000007 --> 1.1923000000000001
CCC1COC(C)C1 --> CCC1CCC(C)C1, 1.8214000000000001 --> 2.832600000000001
CC(=O)C12CC(O)C1N2 --> CC(=O)CCC1=C=CCC1N, -0.9494 --> 1.1681
CC1C2C1(O)CC2(C)C --> CC1C2C1(C)CC2(C)C, 1.4133 --> 2.6885000000000012
O=CNC1CC1NC=O --> NCCCC=CCC, -1.3807 --> 1.6915000000000002
CC1=CC(C=NO1)=NO --> CC1=CCC(NC1=N), 0.27292 --> 0.90327
O=CN1CC2OC2C1=O --> N#CCCC(F), -1.2476000000000003 --> 1.25968
OC1CCCCC2OC12 --> N(CCCC)=C, 0.6887 --> 1.4871
CC(C)C1C2CC2C1O --> CC(C)C1C2CC2C1O, 1.2691999999999999 --> 1.2691999999999999
CC1=NC(O)=C(O1)C=O --> CCCC(OC(C)), 0.50112 --> 1.823
C1OC2C3CCCC2C13 --> C(CCCCCC), 1.4313 --> 2.976700000000002
O=CC1CC23CC(C2)C13 --> CC1CCC(CC1)C(COC), 1.2314 --> 2.8492000000000015
CN1C(=N)CCCC1=O --> CNC=C=CCCCCC(=O), 0.6059699999999999 --> 1.6339
C#CC1CC1(C#N)C#N --> C1#CCCC1(CC=C), 0.67306 --> 1.9759
C1CC(C1)C1=CC=NO1 --> CCC(CC)C1=CC=CO1, 1.9421 --> 3.183200000000002
CC(O)C12CC1CC2 --> CCC, 1.1673 --> 1.4163
N1C2C1C1OC2C=C1 --> N#CCCCC(CCC), -0.3360000000000003 --> 2.8704800000000015
CC1CC2OCC1C2=O --> CC1CC2OCC1C2=O, 0.6103000000000001 --> 0.6103000000000001
CC1C=CN2N=CC=C12 --> C1C2C=C(C=C12), 1.4708999999999999 --> 1.5025
CC1=CC=C(O1)N1CC1 --> CC=CC=C(F)NCC, 1.40802 --> 1.9828999999999999
CCOC(=O)C(C)C#C --> CC=CC, 0.8188 --> 1.5824
C1CC2C=CCCOC12 --> C1CC2C=CCCOC12, 1.7415 --> 1.7415
COC1CCC1NC=O --> C#CCCCC=CCNC, -0.0902 --> 1.5655
CN(C)C1=NOC(C)=N1 --> C, 0.44401999999999986 --> 0.6361
CC#CC(=N)OC1CC1 --> CCCC=C(OC1CC1), 1.16597 --> 2.4792000000000005
O=C1OCC=CC2NC12 --> C1=CCCC=1, -0.5602 --> 1.4915
NC(=O)N1C=NOC1=N --> CCC, -1.11763 --> 1.4163
CC(C)C(C)(C=O)C#N --> CC(C)C(C)(C=O)C#N, 1.37118 --> 1.37118
COC1=C(N)NC(N)=C1 --> COC1=C(C)NC(N)=C1, 0.18769999999999992 --> 0.9139200000000001
CC1(C)NC1(CO)C=O --> CC(C)COC, -0.7018000000000004 --> 1.2888
CC#CC(=O)C(C)C --> CCCC, 1.2348000000000001 --> 1.8064
COC1(C)C2COC12C --> CCC(C)CCOC=C(C), 0.8101999999999999 --> 2.972800000000001
CC(C=O)C(F)(F)F --> CC(C=O)C(F), 1.3837 --> 0.7909
CC(=N)OC1CC1C#C --> CC, 1.02187 --> 1.0262
O=C1CCC(OC1)C#C --> N#CCCC(C)CC, 0.3677 --> 2.3362800000000004
CCC1(OC1C#C)C#N --> CCC1(OC1C#C)C#C, 0.69078 --> 0.8004
CC1CCC11COC1C --> CC1CCC11COC1C, 1.8214000000000001 --> 1.8214000000000001
CC1CCC2=CNN=C12 --> CC1CCC2=CNN=C12, 1.4593999999999998 --> 1.4593999999999998
CC#CC12OC1CC2C --> C12C#CCOC1CCC2, 1.1871 --> 1.1887
CC1CC(C)C1C1CC1 --> CC1C2C(C)C1CCC2, 2.6885000000000012 --> 2.6885000000000012
CC(C)OCC(O)C#N --> CC(C)OCC=N, 0.29588 --> 1.06097
NC1=CN=CNC1=O --> CC=C=NCCCCC#N, -0.6478999999999999 --> 1.92608
O=C1CC2(CCC2)CN1 --> C1C(CCC1C), 0.6766000000000001 --> 2.1965000000000003
CCOC1(CC1O)C=O --> CCOC1(CC1O)C=O, -0.2748000000000001 --> -0.2748000000000001
O=CC1OC1C=O --> C(CC(F)), -0.8484 --> 1.3659
CC(O)CC(=O)C(C)=O --> CCC, -0.08460000000000001 --> 1.4163
CCC#CC1CC(=O)N1 --> CCC#CCCC=C, 0.28829999999999995 --> 2.3660000000000005
CC(C#N)C(C)C(N)=O --> C1C(C1)C, 0.26748000000000005 --> 1.4163
O=CC1CC(=O)C2CC12 --> CC1CCCCCCC1, 0.4104 --> 3.3668000000000022
CN1CC(CC1=O)C=O --> CN1CCC(C1CC), -0.33640000000000003 --> 1.4906
O=C1OC2CN3C2C13 --> C, -1.0218 --> 0.6361
CC1=NOC(=N)C=C1F --> CC=NOC, 0.6015900000000001 --> 0.6385000000000001
CC1(CO)NC1(C)C=O --> C1C(CO1), -0.7018 --> 0.4067
CC1(CC1)C(=O)NC=O --> CC1(CC1)CCC=O, 0.059099999999999986 --> 1.7656
CC1N(C)C(=O)C1(C)O --> CC1N(CC(=O)C1), -0.40209999999999985 --> -0.06269999999999998
CCC#CCOC=NC --> CCC#CCOC=NC, 1.0745 --> 1.0745
N=C1OCC23CC12NC3 --> N(CCC1C2CC2CC1), -0.2740300000000002 --> 1.3813000000000002
CCC1CC(=O)OC1C --> CCC1CC(=O)OC1C, 1.3479999999999999 --> 1.3479999999999999
COC(C=O)C#CCO --> C(CC(C#C)), -0.804 --> 1.4197
CCC(CC#CC)C#C --> CCC(CC#CC)C#C, 2.0592 --> 2.0592
CCC1=CC(=O)COC1 --> CCC=CC, 0.9221 --> 1.9725
CC12CC(O1)C1OC1C2 --> CCCC(C), 0.7051 --> 2.1965000000000003
CCC(COC)C(C)C --> CCC(OCC(C)C), 2.3150000000000004 --> 2.069
CC1C2OC3C(C)C2C13 --> CCCOCCC, 1.2856 --> 1.823
O=C1OC2CN=CNC12 --> C=C=C, -1.0881000000000003 --> 0.9572999999999999
CCC(=O)C(C)C#N --> CCC(=O)C(C)C#N, 1.12518 --> 1.12518
OC1CCCN=COC1 --> C1CC=C=CCC1, 0.18599999999999994 --> 2.2717
N#CCNC1C2CC1C2 --> N#CC1=CCCCC1C, 0.5079799999999999 --> 2.25638
C#CCOCCC1CO1 --> C#CCCCCC1CO1, 0.42510000000000003 --> 1.5788
N1C=C2C=CC=CC2=N1 --> NC=CC=C1C=C2C1C2, 1.5628999999999997 --> 1.3451000000000002
CC(C)C1(CO)COC1 --> CCC, 0.6513 --> 1.4163
OCCC1CC(=O)N1 --> CCCCCC, -0.7427000000000001 --> 2.5866000000000007
C1CC(C1)C1=COC=N1 --> C1CC(C1)C1=CCC=N1, 1.9421 --> 2.1449
COCC(C)C(O)C#C --> CCCC(CC(O)C#CNC), 0.26300000000000007 --> 1.1079
O=C1CC2(CO2)CCN1 --> C1C2=C=NCC1CC=C2, -0.33459999999999995 --> 1.5623
N=C1OCCC2CC12 --> N(C1CCC1=C), 1.02007 --> 0.6637
COC1C(O)CCC1O --> CCCCC, -0.48300000000000004 --> 2.1965000000000003
CCC(CC#C)C=O --> CCC(CC#C)C=O, 1.2348 --> 1.2348
ON=C1COCC=CC1 --> C1CC=CC1, 0.7930999999999999 --> 1.7265
CCC1=NNC=C1O --> CCC1=NCC=C1O, 0.6777 --> 1.2929
CC1(C)CC2(CO)OC12 --> CC1(C)CC(CO)OC1, 0.5462 --> 0.7938000000000001
CC12CC(=O)C1(O2)C#C --> C1C2CC(C)C1(O2)C#C, 0.1201000000000001 --> 1.1871
CC1C2CC2C11CCC1 --> CC1C2CC2C11CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> N, -1.1349 --> 0.16199999999999998
CCN1CC=C(C1)C#N --> C1CC2CC=C1(C2), 0.7718799999999999 --> 2.1166
COC1=NOC(=O)C=C1 --> C, 0.043399999999999994 --> 0.6361
CC1CN1C12CC1CC2 --> CCCN(C12)CC1CC2, 1.243 --> 1.4906
C1C2C3OCC3CN12 --> CCC=CCC#N, -0.30079999999999996 --> 1.86628
CNC1=CC(=O)C2NC12 --> C#CC=CCC, -0.9871999999999999 --> 1.5857999999999999
CCC1C=CCC1O --> CCC1C=CCC1O, 1.3334000000000001 --> 1.3334000000000001
C1C2OCC=C3CN1C23 --> C1COCC=CCN1C#N, 0.009400000000000075 --> 0.3558800000000001
CC1CN1CC1(C)CC1 --> CC1CN1CC1(C)CC1, 1.4906 --> 1.4906
CC12CC1CC(C)(O)C2 --> CC12CC1CC(C)(O)C2, 1.5574 --> 1.5574
CC12C3C4C1C4(CO)C23 --> CC1CC2C1C2(COC=NO), 0.4906 --> 1.3225
OCC12NC1CC21CO1 --> C1C(C=C1)=C, -1.1380000000000003 --> 1.5025
CC(C)C(C)C(C)=NO --> CC(C)C(C)C, 2.1286 --> 2.2984
C1CC(C1)OC1CCC1 --> C1CC(C1)OC1CCC1, 2.1079999999999997 --> 2.1079999999999997
O=CC#CC12CN1CC2 --> N#N, -0.35319999999999996 --> 0.03016
CC(CC#C)C(C)(C)O --> C1CC1=CC, 1.4166999999999998 --> 1.7265
CCC(C=O)C1CC1C --> CCC(C=O)C1CC1C, 1.8675 --> 1.8675
CCOC(C)(C)C(N)=O --> CCOC(C=O), 0.28680000000000005 --> 0.2218
N=CN1C(=N)NCC1=O --> COO, -1.03996 --> 0.10580000000000006
O=C1C=CCC1CC#N --> C1(CC=N1), 1.04528 --> 0.4609
CC1CC11CCC(C)O1 --> CC1CC1CCC#C, 1.9639 --> 2.0558
C#CCOCCC1CC1 --> C1#CCCCCCCC1, 1.4363 --> 2.7341000000000006
N=COCC1CC2OC12 --> N1(CCCC=CC=1), 0.3973699999999998 --> 1.4072
C1N=C2C3NC3C3C1N23 --> C#CCC=CCC, -1.1947000000000003 --> 1.9759
CC(=O)COC(=N)C=O --> CC=NCOC#CC=N, -0.23182999999999993 --> 0.66167
COC1OC(C)C2NC12 --> C1(C(C#CC1)), -0.282 --> 1.1737
CC1N2C3C2(C)CC13O --> C1CC1C, -0.03380000000000011 --> 1.4163
CC1CCOCC(C)O1 --> CC1CCOCC(C)C1, 1.2003000000000001 --> 2.069
CC(CO)C1CC2NC12 --> CC(CO)C1CC#CC1, -0.02490000000000009 --> 1.0282
CC12OC(CC=C1)C2=O --> C1C2OC(C3C=C3)C21, 0.6728999999999999 --> 0.9597
CC1CC(C)C(C)CO1 --> C1CCC(C)C(C)C=C1, 2.0674 --> 2.9987000000000013
O=CC(CCC#N)C#C --> C(C#CCCC#N), 0.73848 --> 1.31348
C#CC12CCC1OCC2 --> C1#CC2CCCC1CC2, 1.1887 --> 2.1999000000000004
CC(=O)C1NC1(C)C#C --> CC(=CC), -0.060900000000000176 --> 1.5824
CN1CC1C(N)CC#N --> CN1CC1CC1(CC1), -0.45862000000000025 --> 1.1004999999999998
COC1(CO)CN=CO1 --> COC(C=CCC#CF), -0.6201000000000001 --> 1.5095
CC1C2OC3C2OCC13 --> C1C2COC3CC1CC23, 0.41849999999999987 --> 1.4313
CC12COC1(C)C(=N)N2 --> CC1COC1(C)CC, 0.11446999999999996 --> 1.8214000000000001
O=CC1=C(C=O)C=CO1 --> N(CCC), 0.9046000000000001 --> 0.3551000000000002
C1OC2=NC3CC(C3)C12 --> COC=NC1CC(C1)C, 0.8234999999999999 --> 1.4595999999999998
OC1C2COCC1C2O --> C(C(C(C))), -1.0156 --> 1.8064
CC12CC1OCC(=O)N2 --> CC1CC1, -0.3362 --> 1.4163
COCC(N)C#CC#N --> COCC=C, -0.5129199999999998 --> 0.8188000000000001
CCCOCC1CCO1 --> CCCOCC1CCO1, 1.2019 --> 1.2019
CC1(C#C)C2C3NC3C12 --> C12C3=NCC(CNC1C32), 0.22590000000000005 --> 0.0489
CN=C(C)OCC(C)O --> CN=C(C)CC1C(C1), 0.432 --> 1.8772
CN1C(C#C)C1(C)C#N --> C(=CC), 0.21587999999999996 --> 1.1923
OCC1=CC=CC(=N)O1 --> N(=CC=CC=C=C), 0.2513699999999999 --> 1.53327
CC12CC(CC1)C21CO1 --> C1C2CC(CC2)C11CO1, 1.5754000000000001 --> 1.5754000000000001
CN1N=NC2=NOC=C12 --> C1(C2CCC=C12), -0.04370000000000007 --> 1.7265
CN1CC11C2CC2C1O --> C#CCC=C, -0.3187999999999999 --> 1.1957
CC1=NC=NN1 --> CC#N, 0.11311999999999994 --> 0.52988
CN=CNC1=CN=NN1 --> C1N=CCC=CC=N1, -0.12530000000000008 --> 1.0453999999999999
COC1(C)CCC2NC12 --> CCC, 0.5256999999999998 --> 1.4163
CC#CCCCCC#C --> CC#CCCCCC#C, 2.2033000000000005 --> 2.2033000000000005
CC(O)C(=O)C1(C)CO1 --> CC(O)C, -0.27480000000000016 --> 0.3871
CCCCC(CC)CO --> CCCCC(CC)C, 2.1951000000000005 --> 3.2227000000000023
CC12CC(C1)COC=N2 --> CCC1C(C=C)COC=N1, 1.2136 --> 1.6257
COC12CC(C1)CC=C2 --> C1(CC(C1)CC=C)=N, 1.7415 --> 1.99227
N#CC1=CN2CCC2=N1 --> N#CC1=CC2CCC2=C1, 0.31087999999999993 --> 1.7863799999999999
C#CCC1(CO1)C#N --> C1#CCC(CO1), 0.30227999999999994 --> 0.7577
CC1CN2CC2CC1O --> CCCNCCC, 0.07129999999999997 --> 1.396
COC(C#C)C(C)C --> COC(C#C)C(C), 1.2906 --> 1.0446
CCC(C#C)C(N)=O --> CCC(C#C)C(N)=O, 0.13109999999999988 --> 0.13109999999999988
N=C1OC2CN(C=O)C12 --> N, -0.7969300000000001 --> 0.16199999999999998
CC(=O)CCCC#C --> CC(=O)C#C, 1.3789 --> 0.20859999999999995
CCCNC1=COC=C1 --> C1CCNC=COC=C1, 2.1014999999999997 --> 1.3713
CCCC12OCC1C2O --> C1CCC2=CCC=C12, 0.5462 --> 2.426800000000001
CC1=NC(=NN1)C#C --> CC1=NC(=NCC1)C#C, 0.09442 --> 0.8827
O=C(C#C)C1(CC1)C#N --> N#CCCC=C=CCCCC#N, 0.49248 --> 2.695360000000001
OC1C2CC2C11CCO1 --> C#N, 0.1560999999999999 --> 0.13978
OC1CC(C=O)C2OC12 --> CCCC=C=CC=O, -0.6665000000000003 --> 1.6967
CC(NC=O)C1CCC1 --> CC(NC#N)C1CCC1, 0.921 --> 1.2456800000000001
C1CN2N=CN=C2O1 --> C1C(C=C=C1), -0.3295 --> 1.4915
OCC12CC3OC(C1)C23 --> C(NCC(N=C)), 0.1560999999999999 --> -0.09360000000000013
OCC1=C(CO)COC1 --> C1=C=CCC(C1), -0.7022000000000002 --> 1.8816
CC(C)C1C2CCCC12 --> CC(C)C1C2CCCC12, 2.6885000000000012 --> 2.6885000000000012
COC(C)C#CC(C)=O --> CCCC, 0.6136999999999999 --> 1.8064
N#CCC1(CO1)C1CC1 --> C1#CCC(CC=C)CCC1, 1.07908 --> 2.756100000000001
N#CCCC1CCCC1 --> N#CCCCCCCC, 2.4803800000000003 --> 2.8704800000000015
C#CCC1CN1CC#C --> C#CCCCCC, 0.32710000000000006 --> 2.1999000000000004
CC12OC1CN1CC21 --> CC1OC1CCCCC, -0.1583000000000001 --> 2.354
N#CC1=CC=C(N1)C#N --> N#CC=CC=C, 0.75806 --> 1.25218
C#CC1C2NC2C1C#C --> C#CCCC1C=CCC1C#C, -0.16080000000000005 --> 2.2253
C1CCCC=CCC1 --> C1CCCC=CCC1, 2.8968000000000016 --> 2.8968000000000016
N#CC1NC2CC12C#N --> N#CC=CCCC, -0.23594000000000004 --> 1.86628
CC(=O)C(O)C1(C)CN1 --> C1C(=O)C1, -0.7018 --> 0.3493
CCC(O)C(=O)C1CC1 --> CCC(O)C(=O)C1CC1, 0.7363999999999999 --> 0.7363999999999999
CC(C)CCC(O)C#C --> CC(C)CCC(C#C), 1.4166999999999998 --> 2.445900000000001
CCCCC#CCC=O --> CCCCC#CCC=O, 1.7690000000000001 --> 1.7690000000000001
CC1(C)OCC1C#C --> CC1(C)OCC1C#C, 1.0446 --> 1.0446
OC1CN2C1=COC2=O --> CCC, -0.5117 --> 1.4163
COC1C2CC1(O2)C=O --> C12OCCCC(C1CC2)=N, -0.25839999999999996 --> 1.59517
COC=NC1C2CC1C2 --> C1(CCC2CC1C2), 1.0695 --> 2.1965000000000003
CC12CC(O1)C2C=O --> CC12CC(O1)C2C=O, 0.3627 --> 0.3627
CC(C)C1(CC1O)C#N --> CC(C1)C(CC1O), 0.9169799999999999 --> 1.1673
CC(=O)N1C=NOC1=O --> C1C(C(=C1)), -0.5035999999999999 --> 1.3364
CC(=O)CC1=COC=C1 --> C1C(=N)CC=COC=C1, 1.4111 --> 1.8439699999999999
CC1C(C#N)N1C=O --> C1CC(C(C1)), -0.26092000000000004 --> 1.9505000000000001
CC1(CO)OCC1CO --> CC(C=C), -0.6238999999999999 --> 1.5824
CC1CC2CC3C2C13C --> CC1CC2CCC2C1(C), 2.2984 --> 2.6885000000000012
CCC(C)C1=NON=N1 --> CCC(C)C1=NOC=N1, 0.9781000000000001 --> 1.5831000000000002
O=C1C2OC3C2CCC13 --> N=NCCCC#N, 0.3627 --> 1.3211499999999998
CC#CC12CC1C(=O)O2 --> CC#CC1CC1C(C), 0.3252 --> 2.0558
O=CC1CCCC2CC12 --> C1CCCC2CC12, 1.6215 --> 2.1965000000000003
C1C2CC3CC1C23 --> C1C2CC3CC1C23, 1.6622999999999999 --> 1.6622999999999999
C1NC11COCC2OC12 --> CNC, -0.8740000000000001 --> -0.1644000000000001
CCC1OCC(C)CO1 --> CCC1OCC(CCC1), 1.4054 --> 2.355600000000001
CC12OCC3(C)CC1C23 --> CCOCCC, 1.4313 --> 1.4329
CCCC1=C(C)NN=N1 --> CCCC1=C(C)NN=N1, 1.06562 --> 1.06562
O=C1C2CC1(CC#N)O2 --> N, 0.010479999999999934 --> 0.16199999999999998
CC12OCC1C1CCC21 --> CC12OCC1C1CCC21, 1.4313 --> 1.4313
CN1C(=O)CC=C1C#N --> C(CC=C(CCF))N, 0.25597999999999993 --> 1.2510000000000001
CCCN1CC1CC=O --> C1CCCCC1CC=O, 0.6696 --> 2.1557000000000004
CC1CC1(O)CC#C --> C1CCC1(O1)CC1, 0.7806 --> 1.3294000000000001
CC(C)(C)COCC=O --> CC(C)C, 1.248 --> 1.6622999999999999
CC12CC3N(C1)C23C=O --> CC1CCN(C1)CC(C)=O, 0.03190000000000004 --> 0.9172
CCC(=O)N1C(C)C1C --> C1CC1(=O), 1.0156 --> 0.3493
OCC1CCC=CC1=O --> CCCCCC=CC=C, 0.514 --> 3.308900000000002
O=CCC1CCC2CN12 --> N#CCCCCCC, 0.42200000000000004 --> 2.4803800000000003
CCC12CC1N1CC21 --> CCC12CC1N1CC21, 0.8529 --> 0.8529
CC(C)C#CC1CO1 --> CC#N, 1.0446 --> 0.52988
O=C1C2CC(C2)C1C#N --> CF, 0.73508 --> 0.5857
O=C1CC(C#C)C2CN12 --> O, -0.14969999999999994 --> -0.8247
CCC1OC2=NCCC12 --> CCC1OC2=NCCC12, 1.2136 --> 1.2136
CCOC1=CC=CN1C --> CC1(CC=CN1C), 1.4237999999999997 --> 1.2241
CC(CO)CCCC=O --> CCOCCCC=O, 0.984 --> 1.002
CC(C)C1(C)OC1(C)C --> CCCC1(C)OC1(C)C, 2.2099 --> 2.354
NC1=C(N)C(=O)C=CO1 --> C1(CCCF)=CC1, -0.19580000000000014 --> 2.0662000000000003
CC1C2CCC(CO)C12 --> C1C2CCCC(C)C12, 1.2708 --> 2.442500000000001
CCC12CC3C(O)C1N23 --> C1CC2CCC1(OC2N), -0.0338 --> 0.8602000000000001
NC1CC2CC1(O2)C#N --> NCCC1CC(C1C=N), -0.2313200000000002 --> 1.0109700000000001
CC1(CO)C2C(O)CN12 --> C12CC(CC(O)CC1=N2), -1.2039 --> 0.7444999999999999
CC12C3CC=C(C13)C2O --> CCC1CC=C(C#C1)F, 0.9433 --> 2.2731000000000003
CC1=NOC(CC#N)=N1 --> CC1COC(CC#N)=N1, 0.44409999999999994 --> 0.71728
CC1=CC(OC=O)=NO1 --> CC1=CC(OC=C=CO1), 0.5182199999999999 --> 1.5633
C1CC2=C(O1)N=NO2 --> C1CC=C(C2)N=NC21, 0.0044999999999999485 --> 1.8886
N=C1OCOC1C1CN1 --> N=O, -0.6916300000000002 --> 0.33157000000000003
CCCN(C)C(=O)CC --> CCCN(C)C(=O)CC, 1.2648 --> 1.2648
OC1CC(O)C1C1CC1 --> N, 0.1380999999999999 --> 0.16199999999999998
CCCC1=CN=C(O)N1 --> CCCC=CN=C, 1.0677999999999999 --> 2.0008
CC1CN=COCO1 --> CCCN=C(CC), 0.4075 --> 1.8772
COC1C(C)C(C)C1=O --> COC1C(C)C(C)C1C, 0.8563000000000001 --> 1.9233
O=C1COC2C(C#N)C12 --> C1(CC=C2CCCC12), -0.2761199999999999 --> 2.5067000000000004
NC(=N)N1N=NN=N1 --> FC(C=C), -2.1903300000000003 --> 1.1419
COCC1(CN1)C(C)C --> C(C1(CN1)C(C)), 0.6307999999999998 --> 0.7583
CC1C2NC2C1O --> C1CC2NC2C1C, -0.6626000000000001 --> 0.7566999999999999
OCCC(=O)C#C --> CCC#CC=CCC, -0.42890000000000006 --> 2.3660000000000005
CC1CC2CC1C(=O)O2 --> CC1CC2CC1C(=O)C2, 0.9579 --> 1.6215
CC(C)(CO)C1(C)CO1 --> CCCCC(OC1(CC=C1)), 0.7938000000000001 --> 2.521700000000001
OCCC(O)C(O)C=O --> CCCC(CC(C)), -1.7105 --> 2.976700000000002
CC1(C)NC1C1(O)CC1 --> CC(C)NC(C)(O)F, 0.2616999999999997 --> 0.6198999999999999
CC(C)(O)C1=CN=NN1 --> CC(C)C, 0.032099999999999906 --> 1.6622999999999999
COC1=CC=NC(=O)O1 --> COC=CC=CCCCC, 0.04339999999999988 --> 2.892900000000002
O=C1NCC2=C1C=NO2 --> C=O, -0.08200000000000002 --> -0.1849
CC(C)(CCC#C)C=O --> CC(C)C(CC#CC=O), 1.6249 --> 1.6249
C1OC11CC2CC1C=C2 --> COC1(C)C2CC1C=C2, 1.3514 --> 1.5974
CC1(NC1C#N)C1CC1 --> CC1C(C1C#N), 0.65048 --> 1.16598
N#CC12CC1OC21CC1 --> N#CCCC(C), 0.83148 --> 1.70018
CC12CC(CC1)C21CC1 --> CC12CC(CC1C21CC1), 2.5866000000000007 --> 2.5866000000000007
CC1NC1C1=COC=N1 --> CCNCCCC1=C=CC=N1, 0.7074 --> 1.4995
COC=NC(C)CCO --> COC(CCCCC), 0.4319999999999999 --> 2.2131
CC1OC2(CC12)C1CO1 --> C1CCC=C(C(C)CO1), 0.5626 --> 1.9891
C1C2N1CC21COC1 --> CCN=C, -0.2991999999999999 --> 0.7069000000000001
COC1CCOC=NC1 --> C(CCCC), 0.44999999999999996 --> 2.1965000000000003
COCC1OC11CCC1 --> C(C1OC11CCC1), 0.9543 --> 1.3277999999999999
CC1=NN(CC=O)N=C1 --> CC=NN(C), -0.21458000000000022 --> 0.21149999999999997
CC1=CCCC2CC2C1 --> CC1=CCCC2CC2C1, 2.752700000000001 --> 2.752700000000001
OC1=CN=C(O)C(O)=C1 --> CC=CF, 0.1983999999999998 --> 1.4895
CC1=CCCC(=O)OC1 --> CC1=CCCC(=O)OC1, 1.2697 --> 1.2697
CC1C(CO)C1(O)C#N --> CCC(C(C)), -0.50072 --> 2.1965000000000003
C#CCOC1=CNN=N1 --> C1#CCOC=C1, -0.18329999999999996 --> 0.5337
OCC(CO)C1COC1 --> CF, -0.7664000000000002 --> 0.5857
OCC1CCC(=O)C1=O --> CCC1CCC(=O)C1, -0.4731000000000001 --> 1.7656
CN1CC(=O)CC11CC1 --> C123NCC1CC2CC3, 0.42359999999999987 --> 0.7583
CC(O)C(C)CC1CC1 --> C1CC(CCCCC1)O, 1.8034 --> 2.0916
CC1=C(NN=N1)OC=N --> CC=C(C)N, 0.09898999999999991 --> 0.8688
CN=C1C=NON=C1C --> C#N, -0.0914799999999999 --> 0.13978
NC(=O)C1CC1O --> CC(CCCC), -1.1475000000000004 --> 2.5866000000000007
N=C1NC(=N)C(O1)C=O --> N, -0.9142600000000001 --> 0.16199999999999998
CC12OC(=O)C1(N)C2O --> CC=CCC, -1.6261 --> 1.9725
N=C1CC2CC=CC2O1 --> N12(CCC=CC1=C2), 1.32867 --> 1.1033
CC1OCC(=C1)C(N)=O --> CC(C(=C)C(N)O), -0.18319999999999992 --> 0.22970000000000007
COC1C2C(O)CC12C --> COCCC(CC), 0.40210000000000007 --> 1.823
CC(CC(C)C#N)C#C --> CC, 1.80548 --> 1.0262
OC1=C(NC=N)OC=C1 --> C1C=C(CC=N)C1, 1.00417 --> 1.74627
N=COC(=O)C(=O)C#N --> N1(CCC(C1)), -0.7706500000000001 --> 0.3697999999999999
CCC(O)C1(CC1)OC --> CCC, 0.9362999999999999 --> 1.4163
CN1C2CCC12C=O --> C1NCCCC2=C1C2, 0.03189999999999982 --> 1.0701
COCC1CC1C#N --> C#CCCCC=CCCC, 0.7924800000000001 --> 3.146200000000002
CC#CCC1=CNC=N1 --> CC#CCC1=C=CC=N1, 0.9755 --> 1.5232
CC(=O)C(C#N)C1CN1 --> CC(C(C#N)C1C)N1, -0.31302 --> 0.50638
CC1=CC2NC2COC1 --> CC1=CC2CC2COC1, 0.30329999999999996 --> 1.599
CCC(C)(O)CC1CC1 --> CCC(C)(O)CC1CC1, 1.9475 --> 1.9475
COC(CC#N)C(C)C --> COC(CC#N)C(CC), 1.57108 --> 1.71518
CN1CC1C(C)=NO --> CN1CC1CC, 0.1504999999999999 --> 0.7103999999999999
OCCC1NC1CCO --> C(CC(CC)), -0.9084000000000003 --> 2.1965000000000003
CC1=C(N)ON=C1C#N --> C1C=C(C=C1), 0.4369 --> 1.5025
CC1(C#N)C2CCC12O --> C1C(C#N)CC1O, 0.6709799999999999 --> 0.2808800000000001
CC1=C(C)C(=O)C(=N)N1 --> C1C=C(CC)C(=N)N1, 0.4298700000000001 --> 0.90327
CC1CC(C1)OC(N)=O --> C1CCC=C1C(N)=O, 0.8802000000000001 --> 0.5820000000000002
OC1C2COC1C1OC21 --> C12C#CCC1C2, -0.8567000000000002 --> 1.0295999999999998
OC12C3CC1CC=C2C3 --> C12C3CCC1C=C2C3, 1.0874 --> 1.9725
CC12C3CC4C3N1C24C --> CCCCCC#N, 0.8513000000000001 --> 2.09028
CCC1C(CC)C1CC --> CCC1C(CC)C1CC, 3.0786000000000016 --> 3.0786000000000016
C1C2C3CCC4C1C2C34 --> C1C2C3CCC4C1C2C34, 1.9082999999999999 --> 1.9082999999999999
OC1C2CC1(CO2)C#C --> C12CC1(C#C2), -0.23059999999999992 --> 0.6395
CC12NC1C1(NC21)C=O --> CCNC=O, -1.36 --> -0.24769999999999998
O=C1NC2CCC3C2C13 --> C#N, 0.1407999999999996 --> 0.13978
CC1C2C3C(N13)C2(C)C --> CC1C2C3C(N13)C2(C)C, 1.0973 --> 1.0973
CN1C=NC(C)=C1CO --> C1NCCC(C=C1CC), 0.22081999999999985 --> 1.7062
C1C2OCC3CCC2C13 --> CCOCCC1CC1C=C, 1.4313 --> 2.2351
CC(C)C12OCC1C2C --> CC(C)C(C(C)=C), 1.6773 --> 2.608600000000001
OC1C2NC(C#N)C12O --> CCCCCC#CF, -2.04402 --> 2.4971000000000005
O=CC1C2OC2C2CN12 --> O=CCCF, -0.9809000000000001 --> 0.5449
CCNC1=CNC(C)=C1 --> CCCC=CC1C(C)=C1, 1.7549199999999998 --> 2.918800000000002
CN=C1OC2(CO)CC12 --> C1(CC1O)CCC, -0.20409999999999995 --> 1.1673
CCC1CC1NC=O --> CCCCC(C=O), 0.5308999999999999 --> 1.7656
CC1NC(=O)NC=C1C --> CCNC(=O), 0.5915000000000001 --> -0.24769999999999998
CCCCC(O)COC --> CCCCC(O)CCC, 1.1839 --> 2.3376
OCC1CC2(O)CCC12 --> CCCF, 0.1397 --> 1.3659
COC1C2NC1C2OC --> C1CCC1=CC(OC), -0.6295999999999999 --> 1.7431
CC12COCC(=O)C1N2 --> CCC#CCCF, -0.6838000000000002 --> 1.7593999999999999
CC1C(O)C11CCOC1 --> C1CC(O)C11CCCC1, 0.4037 --> 1.7015
CC#CC1CC1(C)C=O --> CC#CC1CC1(C), 1.2348000000000001 --> 1.6657
CCC(COC)C(C)O --> CCC(COC)C(C)O, 1.0398 --> 1.0398
OC12CC1N1CC21C#N --> C1CCC1=CCCF, -0.91862 --> 2.4563000000000006
CC1(C)C(C=O)C1C#N --> CCF, 0.98108 --> 0.9758
CCC12C(C)C1CC2=O --> C1CC2C(C)CC1C2, 1.6215 --> 2.442500000000001
CN=C1OC2CC12O --> C1#CCCCCC=C1F, -0.45170000000000005 --> 2.4172000000000002
OC(C#C)C1CC1O --> C1(CC=1), -0.6387 --> 0.9463
CC(C1CO1)C1COC1 --> C1C(CCO1)C1COC1, 0.6677 --> 0.6693
CC1(C)OC2(CO)CC12 --> C1C(C2)COCC12, 0.5462 --> 1.0428
O=C1C=COC=C1 --> N(=CCC=CC=CC), 0.6397999999999999 --> 2.1583699999999997
CC1N2CC3C1(C)C23C --> C1C2N3CCC2(C)C31, 1.0989 --> 0.8529
CC1(C)OC2(C)COC12 --> CC(C), 0.9527 --> 1.4163
COC(=O)N1CC1(C)C --> COC#C, 0.847 --> 0.22349999999999998
CC(C)N1N=COC1=N --> CC1(C)N(OC1C), 0.53647 --> 0.6882999999999999
NC1=C(N)C(=O)NC1=N --> C(CCC#N), -1.7775300000000005 --> 1.31008
CC1C2CCCC12CO --> C1C2CCCCC21CO, 1.4149 --> 1.559
COCC1=NNN=C1C --> C, 0.2595199999999999 --> 0.6361
O=C1OCC11CC2NC12 --> CC(CC=N)C, -0.7263000000000002 --> 1.68207
CCC#CC1CNC1=O --> C1CC#CCCNC=C1, 0.14579999999999999 --> 1.277
N=C1OCCCOC1=O --> N(CC(CC)), -0.07283000000000017 --> 0.7452000000000001
OC(COC=O)C1CO1 --> C1CCCCCCCC1, -1.0809000000000002 --> 3.510900000000002
CCC(=O)CC1NC1C --> CCC(=O)CC1NC1C, 0.7159 --> 0.7159
CC1C2C3OC1C=CC23 --> C1C2C3COCC1C23, 1.2057 --> 0.8987
CC1C(O)C1C1CCO1 --> C1CC=C(C1C1CCC1)N, 0.40209999999999996 --> 2.0391
CC(O)C(CO)NC=O --> CCC(C(CO)), -1.5259000000000007 --> 1.1689
NC1=NC(CO1)C#C --> NC1(C(C1))O, -0.6669 --> -0.5725000000000002
CC1=CN2N=CNC2=N1 --> CC=C=NC=CNC, 0.3658199999999998 --> 0.9228000000000001
C1NC11CCN2CC12 --> C1CC11CCN2CC12, -0.5837000000000001 --> 0.8545
CC(O)C12C3C4C1N4C23 --> CCC, -0.5680000000000001 --> 1.4163
N#CC1CCCCOC1 --> N#CCCCCC#N, 1.32668 --> 1.59396
OC1=C(O)C(F)=CC=C1 --> C12C=CC(C#CC1=C2), 1.2368999999999997 --> 1.5059
C1C2OC1C1CCCC21 --> C1C2OC1C1CCCC21, 1.5737999999999999 --> 1.5737999999999999
OC12CC(C1)C(=O)NC2 --> N(C=CCC=CC(C)), -0.7427000000000001 --> 1.8151000000000002
CC1OCCC2C(O)C12 --> CC1OCCC2C(F)C12, 0.40209999999999996 --> 1.3793
C1C2CC3C4C1C2N34 --> C12C3CCCC1C3=CC2, 0.46120000000000005 --> 2.3626000000000005
O=CN1C2C1C1OCC21 --> C#CF, -0.7758000000000003 --> 0.5466
CC1=CC(=O)CC11CN1 --> C1C=CC=C(C11CC1), 0.2475 --> 2.2827
C1C=CC2NC2C2OC12 --> CC=CCCC, 0.05409999999999987 --> 2.3626000000000005
CCC(C)C(=O)NC=O --> CCC(C)C(=O), 0.3051 --> 1.2314
CC1(CC(O1)C#N)C#C --> C1CC(CON1NC#C), 0.69078 --> 0.10910000000000003
