Sample 1
[0.6709799999999999, 0.6709799999999999, 1.94618, 1.94618]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'CC1(CC#N)C2CC1C2', 'CC1(CC#N)C2CC1C2']
Sample 2
[-0.81362, -0.81362, 0.0482800000000001, 0.13978, 0.91998, 0.7566999999999999, 1.756, 1.3659, 1.756, 1.756]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(C)O1', 'C#N', 'CCC#N', 'CC1C(C(C)N1)', 'CCC(CF)', 'C1CC1CF', 'CCC(CF)', 'CCC(CF)']
Sample 3
[1.4774, 1.4774, 1.9117, 1.9117]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2C#C)', 'CC1C2CC1C(C2C#C)']
Sample 4
[0.22030000000000005, 0.22030000000000005, 2.0023, 2.4138, 2.1460999999999997, 2.1460999999999997]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'C1CCCC=C1O', 'C1CCCC=C1F', 'CCCCCF', 'CCCCCF']
Sample 5
[0.7324999999999997, 0.7324999999999997, 0.027169999999999972, -0.0816, 0.39960000000000007, 0.7475999999999998, 1.9429, 1.9429]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC1=CC(OC(=N))O1', 'CNC1=CC(C=C(N))O1', 'C=NC1=CC(C=C(N))O1', 'C=NC=CC(C=C)O', 'C=NC=CC(C=C)=C', 'C=NC=CC(C=C)=C']
Sample 6
[0.7728799999999998, 0.7728799999999998, 0.7728799999999998]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O']
Sample 7
[-0.6226, -0.6226, -0.33620000000000005, 0.1372, -0.5780000000000001, -0.5764000000000002, -0.447, -0.447]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'C1C2NCCC1OC2=O', 'C1C2NCCC1OC2', 'C1C2NCCC1OC2(N)', 'C1CNCCC11OC1(N)', 'C1CNCC2C1C2(N)', 'C1CNCC2C1C2(N)']
Sample 8
[2.1504200000000004, 2.1504200000000004, 2.5287000000000006, 2.1504200000000004, 2.1504200000000004]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC=C(C)C=C', 'CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1']
Sample 9
[1.28818, 1.28818, 1.8064, 1.8064]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'CCCC', 'CCCC']
Sample 10
[0.7936199999999999, 0.7936199999999999, 0.48919999999999997, 0.7850199999999999, 1.39002, 1.39002]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'C1(N=CC(C)=N1)', 'C1(=CN=CC(C)=N1)', 'C1(=CN=CC(C)=C1)', 'C1(=CN=CC(C)=C1)']
Sample 11
[1.0412, 1.0412, 0.6161000000000002, 1.6773, 1.8214000000000001, 2.0724, 2.2385, 1.8264, 1.8264]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'COC1CC2C(CC12)CN', 'COC1CC2C(CC12)C', 'COC1CCC2(CC12)C', 'COCCCC(CC#C)C', 'COCCCC(CC#C)C(=C)', 'COCCCCC(C#C)', 'COCCCCC(C#C)']
Sample 12
[0.3222, 0.3222, 1.3514, 1.3514]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'CC12C=CCOC1C2', 'CC12C=CCOC1C2']
Sample 13
[-0.4134000000000002, -0.4134000000000002, 0.5613999999999999, 0.768, 1.1581, 2.4237, 2.2576, 0.7638, 1.298, 2.0524, 1.9725, 1.9725]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OCCC1C2C(CN=C)C12', 'O=CCC1C2C(CN=C)C12', 'O=CCC1C2C(CN=C)C12C', 'O=CCCC1C(CC=C)C1C', 'O=CCC1CC(CC)C1C', 'O=C(CC(C1C)C1C)N', 'O=C(CC(CC)CC)N', 'C1C(CC)C1C', 'C1C=C(C1(C)C)', 'CC=C(C(C))']
Sample 14
[0.6341, 0.6341, 1.0442, 1.8127, 1.5308000000000002, 0.13978, 0.9758, 1.6859, 2.4488000000000003, 2.4488000000000003]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'C1CN2C=CC=C12', 'C1C=C2C=CC=C12', 'C1C=NC=CC=C1', 'C#N', 'CCF', 'C1C=C=NC=CC=C1', 'C1C=CCC=CC=C1', 'C1C=CCC=CC=C1']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.8563000000000001, 0.8563000000000001]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OCC)C1C=O', 'CC1C(OCC)C1C=O']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.48907999999999996, 1.31008, 1.8064, 1.8064]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'C(CC#N)C=O', 'C(CC#N)C', 'C(CC(C))', 'C(CC(C))']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.43230000000000013, -0.43230000000000013]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OCCC=O', 'OCCC=O']
Sample 18
[1.7415, 1.7415, 1.7431, 1.7431]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'C1COCCC(C=C1)', 'C1COCCC(C=C1)']
Sample 19
[-0.50545, -0.50545, 0.03159999999999996, 0.18467999999999996, 0.3202, 0.5879, 2.1166, 2.752700000000001, 2.1460999999999997, 2.1460999999999997]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'O1CC1(COC)', 'O1CC(C=NC1)C#N', 'C1(C=NC1)C#C', 'C1(=NC1=CC#C)', 'C1(CC1=CCC)', 'CC1C(CC1=CCC)', 'CCC(CCF)', 'CCC(CCF)']
Sample 20
[1.6215, 1.6215, 1.0262, 2.1965000000000003, 1.2778, 1.2778]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC', 'C1C(C(C2)CCC12)', 'C1C(C(C2)CCC12N)', 'C1C(C(C2)CCC12N)']
Sample 21
[0.0376999999999999, 0.0376999999999999, 0.3383, 0.9955700000000001, 0.8494, 1.2997999999999998, 2.3736700000000006, 2.3736700000000006]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'OCCCF', 'N=CCCF', 'N1=CCC2CC12', 'NC1CC=CCC2CC12', 'N=NCC=CCC1CC1', 'N=NCC=CCC1CC1']
Sample 22
[0.4037, 0.4037, 1.9725, 1.9725]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CCCC=C', 'C1C2CC=C(CC12)']
Sample 23
[0.53017, 0.53017, -0.21689999999999998, 0.33157000000000003, 0.39108, 0.4934, 0.4934]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N1=C2(C1OC=N2)', 'N=O', 'N12(C=C1C#C2)', 'N1(C=CC(C1))', 'N1(C=CC(C1))']
Sample 24
[0.6677, 0.6677, 1.5974, 1.7415, 1.7415]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CC=CCC1C2COC12', 'C1C=CCCC2COC12', 'C1C=CCCC2COC12']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -0.23070000000000035, -0.08820000000000028, 1.187, 1.1886, 1.9891, 1.8064, 1.8064]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNCC(O)COCC=C', 'CNCC(O)COC1C=CC1', 'CNCC(C)COC1C=CC1', 'CNCC(CCOC1)C=CC1', 'C(C(CCOC1)C=CC1)', 'C(C(CC))', 'C(C(CC))']
Sample 26
[-0.7574000000000001, -0.7574000000000001, 0.5178000000000001, 0.9912000000000001, 0.9912000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(C)CC1C(N)=O', 'CC1(C)CC1C(N)', 'CC1(C)CC1C(N)']
Sample 27
[0.1397, 0.1397, 0.5053000000000001, 1.3114, 1.3114]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'O1CC2CCCC12O', 'C1CC2CCCC12O', 'C1CC2CCCC12O']
Sample 28
[-0.02400000000000002, -0.02400000000000002, 1.0446, 1.4363, 1.4363]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'C1C(C#C)COC1(C)', 'CC(C#CCOC(C))', 'CC(C#CCOC(C))']
Sample 29
[-0.6085200000000002, -0.6085200000000002, 0.31507999999999997, 1.3086799999999998, 1.3086799999999998]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'CNCC(C#N)CF', 'CCCC(C#N)CC(O)', 'CCCC(C#N)CC(O)']
Sample 30
[0.5302800000000001, 0.5302800000000001, 0.7958799999999999, 1.55948, 1.16938, 1.16938]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C(OCC#N)', 'CC(C#C)C(CC#N)', 'C1C(C#C)C1CC#N', 'C1C(C#C)C1CC#N']
Sample 31
[-0.7632000000000001, -0.7632000000000001, 0.5309000000000001, -0.49369999999999997, 1.243, 1.1279000000000001, 1.1295, 1.1295]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CC1NC(=O)CC1C', 'C1CNC1(=O)', 'C1CN2C1(CCC2C)', 'CC1NC=C(C1C)', 'C1CNC=C(C1C)', 'C1CNC=C(C1C)']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1']
Sample 33
[0.74657, 0.74657, 1.41017, 1.41017]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CC1CC11COC(=N)C1', 'CC1CC11COC(=N)C1']
Sample 34
[0.38097000000000003, 0.38097000000000003, 1.0262, 1.4163, 1.4163]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC', 'CCC', 'CCC']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.06790000000000002, 0.3072, 0.5509999999999999, 0.5509999999999999]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'C12C3OCC1C2=CC3O', 'C123C(C1C2=CC3O)', 'C12C(C(C#CC1O2))', 'C12C(C(C#CC1O2))']
Sample 36
[1.4133, 1.4133, 0.2052, 0.2052]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'CC=O', 'CC=O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 0.9363000000000001]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1']
Sample 38
[-1.3873999999999997, -1.3873999999999997, 0.07129999999999992, 0.7438, 0.33670000000000005, 1.7544, 1.5084, 2.1479, 3.0021000000000013, 1.3659, 1.3659]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OCC1C2C(CN12)CC', 'OCCCC(C)CC(N)', 'O(CC(C)F)', 'CCC(C)F', 'C1CC2(CC12)F', 'CCC(CC#CC)F', 'CCC(CC#CC)CC=C', 'CCCF', 'CCCF']
Sample 39
[1.2019, 1.2019, 0.6361, 0.6361]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'C', 'C']
Sample 40
[-1.3890000000000005, -1.3890000000000005, 0.7283999999999999, 0.07839999999999986, 1.4961, 1.4977, 2.935900000000001, 2.935900000000001]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OCCCCF', 'OCCCC1CCC(C=O)N1', 'CCCCC1CCC(C=O)N1', 'C1CCCCCCC(C=O)N1', 'C1CCCCCCC(C=O)C1', 'C1CCCCCCC(C=O)C1']
Sample 41
[0.9220999999999999, 0.9220999999999999, 1.3813, 1.94187, 0.16199999999999998, 2.3909000000000002, 2.3909000000000002]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'N1=CCC=CCCOC1', 'N=CCC=CCC(F)', 'N', 'N(C=CCCCC)=C', 'N(C=CCCCC)=C']
Sample 42
[0.3120799999999999, 0.3120799999999999, 0.49488, 1.0769799999999998, 2.19848, 1.47618, 1.3100800000000001, 1.3100800000000001]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCOC1=CC=NC1', 'N#CC=CC1=CC=NC1', 'N#CC=CC=CC=CC', 'N#CC(C=CC)', 'N#CC(C(C))', 'N#CC(C(C))']
Sample 43
[1.0462, 1.0462, 2.1999000000000004, 2.1999000000000004]
['CCC#CC1COC1', 'CCC#CC1COC1', 'CCC#CC1CCC1', 'CCC#CC1CCC1']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.778, 0.8322, 0.8322]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'C1OCC=C(C1CC=O)', 'C1=NCC=C(C1CC=O)', 'C1=NCC=C(C1CC=O)']
Sample 45
[-0.4973000000000001, -0.4973000000000001, 1.51, 1.8098, 1.3693, 1.1183, 1.3659, 0.9758, 2.1460999999999997, 2.1460999999999997]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'O(C#CCCC(C))', 'C#CCCC(C)', 'C#CCCC(F)', 'C1(CC1(F))', 'C(CC(F))', 'C(C(F))', 'CCCCC(F)', 'CCCCC(F)']
Sample 46
[0.8427, 0.8427, 0.8427]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'C1C=CNCCCC1=O']
Sample 47
[-0.7279000000000002, -0.7279000000000002, 0.3627, 1.0020000000000002, 1.0020000000000002]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'C1C2OC3CC1C(=O)C23', 'C1COCCC1C(=O)C', 'C1COCCC1C(=O)C']
Sample 48
[0.32718, 0.32718, 0.90928, 1.86628, 1.3100800000000001, 1.3100800000000001]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CCC1C=CC=N1', 'N#CCC1C=CCC1', 'N#CCCC', 'N#CCCC']
Sample 49
[-0.36072000000000015, -0.36072000000000015, 1.3100800000000001, 1.32508, 1.3086799999999998, 2.3362800000000004, 2.3362800000000004]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CCCC', 'N#CCCC(C)C1CO1', 'N#CCCC(C)CCO', 'N#CCCC(C)CC', 'N#CCCC(C)CC']
Sample 50
[0.39897, 0.39897, 1.03667, 1.03667]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=N)OCCOCC', 'CC(=N)OCCOCC']
Sample 51
[1.2535, 1.2535, 2.0572999999999997, 2.6948000000000008, 2.6948000000000008]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OCCC=CCC=CC=C', 'CC=CCC=CC=C', 'CC=CCC=CC=C']
Sample 52
[-0.37970000000000015, -0.37970000000000015, 0.02839999999999998, 0.42010000000000003, 0.8971, 1.9655, 2.1965000000000003, 2.1965000000000003]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'O1CC2C3OC4C1C2C34', 'O1CC2COC3C1C2C3', 'C12CC3COC4C1C3C24', 'C1CCCOC2C1C(C2)', 'C1CCC2(C1C(C2))', 'C1CCC2(C1C(C2))']
Sample 53
[2.832600000000001, 2.832600000000001, 2.832600000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.6068000000000002, -0.4670000000000003, -0.8555000000000001, -0.7865200000000001, -0.29112, 0.47948, 1.64978, 1.31348, 2.03238, 2.25638, 3.426680000000002, 2.25638, 2.25638]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1CC=O', 'N1C=NC1CC=O', 'N1C=NCC1=O', 'N#CN(C=O)', 'N#CC=O', 'N#CCF', 'N#CCC(CCF)', 'N#CCC(CC#C)', 'N#CCCC=CC=C', 'N#CCCC=CCC', 'N#CCCC=CCCCCC', 'N#CCCC=CCC', 'N#CCCC=CCC']
Sample 55
[-0.8377000000000001, -0.8377000000000001, 0.20859999999999995, 0.65927, -0.09999999999999987, -0.4770000000000001, 0.06269999999999998, 1.0090000000000003, 2.1583699999999997, 1.99567, 1.86968, 2.03578, 1.65445, 2.2059800000000003, 1.25968, 0.16199999999999998, 0.16199999999999998]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=C1C(C1C#C)', 'N=C1C(C1C#C)', 'NOC(CC#C)', 'N1OC(C1C#C)', 'NOC(C(=C))', 'NOCCC=CC(=C)', 'N=CCCC=CC(=C)', 'N=CCCC=CC(C#C)', 'N#CCCC=CC(C#C)', 'N#CCCC=CC(C#C)=C', 'N#CCCC=CC(C#C)=C=N', 'N#CCCC=CCCF', 'N#CCCC(F)', 'N', 'N']
Sample 56
[0.83708, 0.83708, 1.3368, 1.6024, 1.6024]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC(O)CC=CC#CC', 'CC(OCC=CC#CC)', 'CC(OCC=CC#CC)']
Sample 57
[-1.1144999999999996, -1.1144999999999996, 0.03920000000000001, 1.3479999999999999, 1.3496000000000001, 0.9595, 1.4937, 1.41017, 0.9878, 0.9878]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'CCCC1OC(=O)C1N', 'CCCC1OC(=O)C1C', 'C1CCCOC(=O)C1C', 'C12CCCOC(=O)C1C2', 'C1CCCOC(=O)C(C1)', 'CCCCOC=N', 'CCCCOC=NC=O', 'CCCCOC=NC=O']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.5749999999999997, 1.9317, 2.3626000000000005, 2.5067000000000004, 2.1166, 2.1166]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=CCC1CNCCC1', 'O=CCC1C=CCCC1', 'CC1C=C(CCC1)', 'C1CC=C(CCC1)', 'C1CC=C(CC1)', 'C1CC=C(CC1)']
Sample 59
[-0.23560000000000003, -0.23560000000000003, 0.8173999999999999, 1.024, 1.1681000000000001, 0.5449, 2.711900000000001, 2.711900000000001]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'OCC1COCC(C=C)C1', 'O=CC1COCC(C=C)C1', 'O=CCCOCC(C=C)', 'O=CCCF', 'O=CCCCCC(C=C(C))', 'O=CCCCCC(C=C(C))']
Sample 60
[0.9527, 0.9527, 1.1853, 1.3364, 1.3364]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'C1CC2(CC12OC)', 'C1CC2(CC=12)', 'C1CC2(CC=12)']
Sample 61
[1.0644, 1.0644, 1.79062, 1.8518, 1.4163, 1.4163]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(C)=CO1', 'CC(=O)C1=CC(C)=CC1', 'CCC', 'CCC']
Sample 62
[-0.08590000000000003, -0.08590000000000003, 0.058199999999999974, 1.8651, 3.286900000000002, 3.619100000000003, 3.286900000000002, 3.286900000000002]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OC1CCC2=CC1C2O', 'O1C2CCC=CC2C=C1', 'C1CCCC=CCC(C1)', 'C1CCCC=CCC=CC=C1', 'C1CCCC=CCC(C1)', 'C1CCCC=CCC(C1)']
Sample 63
[0.5079800000000001, 0.5079800000000001, 0.8181800000000001, 2.25638, 2.25638]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'CC(NCC1CC=1)C#N', 'CC(CCC1CC=1)C#N', 'CC(CCC1CC=1)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.32539999999999997, 0.6347, 0.6347]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'C1C2(CO)COCC2=C1', 'CC(CO)C', 'CC(CO)C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, 0.05610000000000004, -0.2932000000000001, -0.10780000000000012, 0.5857, 0.5857]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'CN1CC1C1=NOC=N1', 'C1NCC1C1=NN=C=N1', 'C1NCC1C=NN=C', 'CF', 'CF']
Sample 66
[-0.6336999999999999, -0.6336999999999999, -0.8247, 0.6395, 0.16199999999999998, 0.09200000000000019, -0.03159999999999985, 1.033, 0.9367000000000001, 0.9367000000000001]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'O', 'CC#C', 'N', 'N(C=C(C#C))', 'N(CC(C#C))', 'CC#CC(C#C)', 'CC#CF', 'CC#CF']
Sample 67
[1.299, 1.299, 1.8518000000000001, 2.8389000000000015, 2.918800000000002, 2.918800000000002]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'CC=CC1=CCCC1=O', 'C1C=CC=CCCC=C1', 'CC=CC=CCCC', 'CC=CC=CCCC']
Sample 68
[-1.3048299999999997, -1.3048299999999997, 0.6361, 0.5857, 1.1891, 1.1891]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'C', 'C(F)', 'C1(=NCCCC1F)', 'C1(=NCCCC1F)']
Sample 69
[0.2795000000000001, 0.2795000000000001, 1.2348, 0.26917, 0.26917]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'C#CCC(C)C(C)=O', 'C#CC=N', 'C#CC=N']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -0.42890000000000006, 0.2086, 0.5857, 1.3659, 0.5857, 0.5857]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCC#CC(C=O)', 'C#CC(C=O)', 'C(F)', 'C(CCF)', 'CF', 'CF']
Sample 71
[-0.76722, -0.76722, 1.1689, 1.8064, 1.3364, 2.1965000000000003, 2.5101000000000004, 2.5101000000000004]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCCCCC', 'CCCC', 'C1CC2C(C=12)', 'CCCC(C)', 'CCCCC=C1C#CC1', 'CCCCC=C1C#CC1']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -0.41550000000000015, -0.4251, 1.0262, 1.0262]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'CN1N=C(N)C=C1N', 'CN', 'CC', 'CC']
Sample 73
[-1.07452, -1.07452, -0.5782, -0.2248000000000001, 0.6361, 0.6361]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C', 'CN(C=O)C(CN=C)', 'C', 'C']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.52988, 0.52988]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC#N', 'CC#N']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.6902000000000004, -1.7237999999999998, 0.6157999999999999, 2.1965000000000003, 2.1965000000000003]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CNC1C(O)C1(O)', 'CNC1C(O)C1(N)', 'CNCCC', 'CCCCC', 'CCCCC']
Sample 76
[-0.16891999999999996, -0.16891999999999996, -0.31301999999999985, -0.5835, -0.56212, -0.45589999999999997, -0.0943, -0.05180000000000007, 0.7772, 2.0524, 2.1965000000000003, 2.1965000000000003]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'O=C(CNC1CC1C#N)', 'O=C=O', 'O(CNC1CC1C#N)', 'O(CNC1C2C1C2)', 'O(CF)', 'OCCF', 'OC1C(C1CC)', 'CC1C(C1CC)', 'C1CC(C1CC)', 'C1CC(C1CC)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, 0.17409999999999992, 0.39897, 0.7448, 1.2601, 1.0428000000000002, 1.06257, 1.06257]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'C1OC2CC21C1OC1', 'C1OC2CC21COC=N', 'C1OC2CC21CF', 'C1OCCC=1CF', 'COCCC', 'C1OCCC(C)C1=N', 'C1OCCC(C)C1=N']
Sample 78
[-1.6902000000000001, -1.6902000000000001, 0.21990000000000004, -0.6281000000000003, 0.438, 1.4656, 0.6853999999999999, 0.9204, 0.9238, 1.3397999999999999, 1.7299, 1.0296, 1.4197, 1.4197]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'O1CCC2NC=C12', 'OCCCNC1=C=CC1O', 'O1CCC1=C=CCO', 'O1CCC1=C=CC', 'O1(C=C=CC1)', 'O1(C=CCC1)', 'O1(C#CC=CCC1)', 'C1#CC=CCC1', 'C1C#CC=CCC1', 'CC#CC', 'CC#CC(C)', 'CC#CC(C)']
Sample 79
[-0.38949999999999996, -0.38949999999999996, 0.3921, 1.5858, 1.60557, 1.9759, 1.4197, 1.8098, 1.8098]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'C(CO)CC#C', 'C(C=C)CC#C', 'C(C=CCC#CC)=N', 'C(C=CCC#CC)', 'C(C(C#CC))', 'CC(C(C#CC))', 'CC(C(C#CC))']
Sample 80
[-0.33948000000000017, -0.33948000000000017, 0.3867399999999999, 0.50601, 0.19758999999999993, 0.8025899999999999, 0.8025899999999999]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1C', 'CC1=CNC(=N)N=C1C', 'CC1=CNC(=N)N=C1', 'CC1=CNC(=N)C=C1', 'CC1=CNC(=N)C=C1']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.6427999999999998, -0.0014000000000000679, 1.7006, 2.5067000000000004, 2.5067000000000004]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OCCOCCC1(CN1)', 'OCC', 'O1CC(CC(C=C1))', 'C1CC(CC(C=C1))', 'C1CC(CC(C=C1))']
Sample 82
[1.043, 1.043, 1.6657, 1.6657]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CC1CC(C1C#C)', 'CC1CC(C1C#C)']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.6378000000000001, 1.9759, 1.4197, 0.24939999999999998, 0.24939999999999998]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'CN(C=O)', 'C#CCCC(=C)C', 'C#CCCC', 'C#C', 'C#C']
Sample 84
[1.6037, 1.6037, 2.2673000000000005, 2.2673000000000005]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)C1', 'CCC1=NCC(C)(C)C1']
Sample 85
[0.08959999999999979, 0.08959999999999979, 0.8974999999999997, 1.5719999999999998, 2.3487999999999998, 1.2713999999999999, 1.2713999999999999]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C(CN)', 'FC(F)(F)C(C#C)', 'FC(F)(F)C(CC)', 'FC(F)C', 'FC(F)C']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.5739000000000001, -0.6075000000000002, -0.04262000000000005, 0.93458, 1.18218, 0.88498, 1.21528, 1.55498, 0.86958, 0.86958]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCCOC1=C=C=NC1O', 'NCCCOC1=C=C=NC1O', 'N#CCCOC1=C=C=NC1O', 'N#CCCOC1=C=C=NC1F', 'N#CCCOC=C=C=NCF', 'N#CCCOC=C=C=NC', 'N#CCCOC=C=C', 'N#CCCOC=C=C(CF)', 'N#CCCF', 'N#CCCF']
Sample 87
[0.6886999999999999, 0.6886999999999999, 0.7444999999999999, 0.9904999999999999, 2.2657000000000007, 2.0197000000000003, 2.832600000000001, 2.832600000000001]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1=N2', 'CCC1CC(C)(O)C=N1', 'CCC1CC(C)(C)C=N1', 'CCC1CC2(C)(CC2=N1)', 'C1CC2CC(C)(CCC12)', 'C1CC2CC(C)(CCC12)']
Sample 88
[1.1594, 1.1594, 1.577, 1.0428000000000002, 1.4163, 1.8064, 1.8064]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'C1C2(CC2)COCC1', 'C12CC1COCC2', 'C1CC1C', 'CC1(CC1)C', 'CC1(CC1)C']
Sample 89
[-0.46963, -0.46963, 0.13537000000000005, 1.0756999999999999, 0.563, 1.3398, 1.7265, -0.1849, -0.1849]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N=C1ON=CC(=C1)C#C', 'C=C1ON=CC(=C1)C#C', 'C1(#CC(=C1)C#C)', 'C1(CC(=C1)C#C)', 'C1(CC=C1C)', 'C=O', 'C=O']
Sample 90
[-0.43530000000000013, -0.43530000000000013, 0.73508, 0.8412999999999999, 1.47618, 1.47618]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C#N', 'CC(C)(C=O)', 'CC(C)=C(C#N)', 'CCC=C(C#N)']
Sample 91
[0.9433, 0.9433, 1.0231999999999999, 1.4133, 2.442500000000001, 2.442500000000001]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CC1C2C3C1CCC23O', 'CC1C2CC1CCC2(O)', 'CC1C2CC1CCC2', 'CC1C2CC1CCC2']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.19487, 0.9362699999999999, 1.3263699999999998, 0.9362699999999999, 0.9362699999999999]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=N)C1=C=CC(=O)N1', 'CC(=N)C=C=CC(=O)', 'CC(=N)C=C=CC(=O)C', 'CC(=N)C=C=CC(=O)', 'CC(=N)C=C=CC(=O)']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C=O)']
Sample 94
[0.9543, 0.9543, 1.1887, 1.1887]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COC1CCC11CC#C1', 'C12OCCCCC1C#C2']
Sample 95
[1.21192, 1.21192, 0.26760000000000017, 0.0258000000000001, 0.3493, 0.3493]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'C1NC=C(N)C(C)=CO1', 'CNC=C(N)C', 'CNC=C', 'CNC=C']
Sample 96
[0.9922, 0.9922, 0.9922]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C']
Sample 97
[0.10440000000000005, 0.10440000000000005, 1.7973, 1.7973]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'C1N=CCCCC1=C', 'C1N=CCCCC1=C']
Sample 98
[-0.3548, -0.3548, -0.059300000000000075, -0.8247, 0.6361, 1.0262, -0.02190000000000003, 1.0262, 1.0262]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'O=CC#CCCC1CN1', 'O', 'C', 'C1(C2CC12)', 'N1C(C2CC12)', 'C1(C2CC12)', 'C1(C2CC12)']
Sample 99
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O']
Sample 100
[1.0232, 1.0232, 1.1853, 1.577, 1.8064, 1.5604, 1.5604]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'O1C(C1C1CCC1)', 'O(CCC1)CC(C1)', 'CC1CC(C1)', 'C1(CC(C1))', 'C1(CC(C1))']
Sample 101
[-0.08589999999999998, -0.08589999999999998, 0.5272999999999999, 1.5565, 1.5565]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'CC1C(OC=CC1O)', 'CC1C(OC=CC1)', 'CC1C(OC=CC1)']
Sample 102
[-0.09739999999999988, -0.09739999999999988, 0.07279999999999998, 1.5574, 2.2162699999999997, 2.2162699999999997]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)C1CCC(=O)O1', 'CC(O)CCCC', 'CC(=N)CCCC', 'CC(=N)CCCC']
Sample 103
[-0.19389999999999996, -0.19389999999999996, -0.19389999999999996]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.40349999999999997, 0.7952, 1.0428, 1.1703, 1.2565, 1.7265, 1.7265]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'C1C2C3OC1C23', 'C12CCOC1C2', 'CCCOC', 'C1CC1', 'C12CC1=CC=2', 'C1CC1=CC', 'C1C2C1=CC(C2)']
Sample 105
[1.1594, 1.1594, 1.823, 1.1594, 1.1594]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1CCCOC', 'C1CC1C1CCOCO1', 'C1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.4363, 1.8098, 2.980100000000002, 1.8098, 1.8098]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'C1CCOCC1CC#C', 'C1CC(C1CC#C)', 'CCC(CCCCC#C)', 'C1CC(C1CC#C)', 'C1CC(C1CC#C)']
Sample 107
[-0.24564000000000008, -0.24564000000000008, 0.25068000000000007, 0.10528000000000004, 0.42366000000000004, 1.47958, 0.03356, 0.03356]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CC', 'N(NCC#N)=CC', 'N#CCC#N', 'N#CCC=CC#CC', 'N#CC#N', 'N#CC#N']
Sample 108
[-0.22300000000000003, -0.22300000000000003, -0.003699999999999981, 1.4329, 1.4329]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'C1CCOCC(N1)', 'CCCOCC', 'CCCOCC']
Sample 109
[0.6103000000000001, 0.6103000000000001, 1.5157, 1.9058, 1.6215, 1.9058, 0.8446, 0.8446]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC1(CC=O)CCOC1=C', 'CC1(CC=O)CCOC1=CC', 'CC(CC=O)CC', 'CC1(CC=O)CCOC1=CC', 'CC1(CC=O)CCOC1=CCN', 'CC1(CC=O)CCOC1=CCN']
Sample 110
[1.3755, 1.3755, 2.442500000000001, 2.442500000000001]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'CC1CC11CC(C)C1', 'CC1CC11CC(C)C1']
Sample 111
[-0.0285200000000001, -0.0285200000000001, -0.16002000000000005, -0.49772000000000005, -0.53132, 1.3014000000000001, 1.335, 2.918800000000002, 2.918800000000002]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O(C#N)', 'O(CC#N)', 'N(CC#N)', 'N(CC=CC1CCC1)', 'O(CC=CC1CCC1)', 'CC=CC=CC1CCC1', 'CC=CC=CC1CCC1']
Sample 112
[2.10642, 2.10642, 2.0433, 1.9324000000000001, 1.9324000000000001]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NC1', 'CC(C)C1=CC(C=NO1)', 'CC(C)C1=CC(C=NO1)']
Sample 113
[-0.8853000000000002, -0.8853000000000002, 0.4104, 1.3755, 1.2955999999999999, -0.8247, 1.3364, 1.5025, 2.2827, 1.5691000000000002, 2.1143, 2.8279000000000014, 2.2827, 2.2827]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=CC1CC2(CC12)C=O', 'O=CCCC1(CC1)', 'O=CCCC1=C(C1)', 'O', 'C1(CC2=C(C12))', 'C1(CC=C(C=1))', 'C1(CC=C(C=1))CC', 'C1(CC=C(C=1N))CC', 'C1(CC=C=CCC=1N)CC', 'C1(CC=C=CCC=1)CC', 'C1(CC=C(C=1))CC', 'C1(CC=C(C=1))CC']
Sample 114
[0.4318, 0.4318, 1.2152, 1.4612, 1.4612]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CCN=C1OCC(C1)', 'CCN=COCC(C)', 'CCN=COCC(C)']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.4106000000000001, 0.39549999999999996, 0.6021, 1.033, 1.0295999999999998, 1.033, 0.6395, 0.6395]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC#CCOC#C', 'OCC#CCCC#C', 'O=CC#CCCC#C', 'C#CCCC#C', 'C(CC#C)', 'C#CC(CC#C)', 'C#CC', 'C#CC']
Sample 116
[-1.0626000000000002, -1.0626000000000002, 0.05899999999999994, -0.0943, 0.9758, 0.9758]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'O1C=NC(C=NC=N1)', 'OCF', 'CCF', 'CCF']
Sample 117
[0.9823999999999999, 0.9823999999999999, 1.04297, 0.79697, 1.06257, 1.06097, 1.0137, 1.1971999999999998, 0.42347000000000007, 1.04457, 1.8261699999999998, 1.8261699999999998]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC=N', 'CC(O)C(CC=N)', 'CC(OC(CC=N))', 'CC(OC(C1C=N))C1', 'CC(C(C1C=NC1=O))', 'CC(C(CC=NC(O)))', 'CC(OC(CC=N))C(O)', 'CC(C(CC=N))C(O)', 'CC(C(CC=N))', 'CC(C(CC=N))']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.1815, 0.5952999999999999, 1.6622999999999999, 1.2755999999999998, 1.2755999999999998]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'C#CC=O', 'CC(C=O)', 'C1C2(C1C(C)C2)', 'C1#CC1C(C)C', 'C1#CC1C(C)C']
Sample 119
[0.7381, 0.7381, 0.7943000000000001, 0.46960000000000013, 0.5385800000000001, -0.017619999999999858, 1.08608, 1.23018, 1.23018]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(CN=C2)O1', 'NC=CC1=C(CN=C1)', 'NC=CC=C(C#N)', 'N(C=C(C#N))', 'CC=C(C#N)', 'C1C=C(C#N)C1', 'C1C=C(C#N)C1']
Sample 120
[0.8171599999999999, 0.8171599999999999, 1.31348, 1.31348]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N#CCC#CCC', 'N#CCC#CCC']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.5953000000000002, 1.3755, 1.3755]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'C(NC(C=O))', 'C(CCCC=O)', 'C(CCCC=O)']
Sample 122
[0.6903000000000001, 0.6903000000000001, 0.5297999999999998, 0.9379, 1.9671, 0.8488, 1.4863, 2.60637, 3.3865700000000016, 3.3865700000000016]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCC1CC(CCC1)O', 'O1CCCC(CCC1)O', 'O1CCCC(CCC1)', 'OCCCC(CCC#CN)', 'CCC(CCC#CN)', 'CCCC(CCC=N)', 'CCCCCC(CCC=N)', 'CCCCCC(CCC=N)']
Sample 123
[1.3755, 1.3755, 1.3755]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1']
Sample 124
[-1.0935000000000001, -1.0935000000000001, -0.48029999999999995, -0.8224, -0.025800000000000045, -0.41589999999999994, -0.3601000000000001, -0.4659, 0.7452000000000001, 2.1965000000000003, 2.1965000000000003]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'O1C2CNC1CC2C=O', 'OCC=O', 'O1C(CC1C=O)', 'O1C(C1C=O)', 'N1C(C=1C=O)', 'NC(C(C=O))', 'NC(C(CC))', 'CC(C(CC))', 'CC(C(CC))']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -0.06040000000000023, 0.46749999999999997, 0.9487, 0.9487]
['CN1N=COC1=N', 'CN1N=COC1=N', 'C1NN=COCC1', 'C1NC=COCC1', 'C1=NC=COCC1', 'C1=NC=COCC1']
Sample 126
[-0.04039999999999999, -0.04039999999999999, 0.5579, 0.9922, 1.3823, 1.037, 2.1240000000000006, 3.219400000000002, 3.4468000000000023, 2.986900000000002, 3.3736000000000024, 2.593400000000001, 2.5900000000000007, 2.5900000000000007]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'O=C(CCCC=O)C#C', 'O=C(CCCC#C)C#C', 'O=C(CCCC#CC#C)C', 'O=C=CC1CCC1C#CC#C', 'O=C=CCCCCC=CC#C', 'FC=CCCCCC=CC#C', 'FC=CCCCCCCC#CC#C', 'C#CCCCCCCCC#CC#C', 'C#CCCCCCCCC#CC', 'C#CCCCCCC#CC', 'CCCCCC#CC', 'CCCCCC#CC']
Sample 127
[0.6618999999999997, 0.6618999999999997, -0.0985300000000004, -0.8985000000000001, 0.01306999999999997, 1.11677, 1.11677]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC(=O)CCC=N', 'NC(=O)', 'NC=NC(CC=N)', 'CC=NC(CC=N)', 'CC=NC(CC=N)']
Sample 128
[1.3975, 1.3975, 1.9317, 1.9317]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCC1CC=CC(=O)C1', 'CCC1CC=CC(=O)C1']
Sample 129
[-1.1412000000000004, -1.1412000000000004, 0.3871, 1.6622999999999999, 2.0524, 2.0524]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CC(O)C', 'CC(C)C', 'CC(C)C(C)', 'CC(C)C(C)']
Sample 130
[-0.17630000000000012, -0.17630000000000012, 0.7845, 1.4149, 1.43467, 2.12397, 1.15177, 1.0445699999999998, 2.07217, 1.68207, 2.07217, 2.07217]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'O1CCC2C3CCC3N12', 'OCCC1C2CCC2(C1)', 'OCCCC1CCC1(C=N)', 'OC=CCC1CCC1(C=N)', 'O(CC1CCC1(C=N))O', 'C(CC1CCC1(C=N))O', 'C(CC1CCC1(C=N))', 'C(C1CCC1(C=N))', 'C(CC1CCC1(C=N))', 'C(CC1CCC1(C=N))']
Sample 131
[1.3342999999999998, 1.3342999999999998, 1.9392999999999998, 1.8127, 1.8127]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C1=CN2C=CC=CC2=C1', 'C12=CCC=CC1=C2', 'C12=CCC=CC1=C2']
Sample 132
[0.4721000000000001, 0.4721000000000001, 1.5391, 1.1578, 0.806, 0.806]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(C)CN1C=CN=C1', 'C1C(C)CNC=CN=C1', 'C1C(CCNC=CN)C1', 'C1C(CCNC=CN)C1']
Sample 133
[-0.9289000000000001, -0.9289000000000001, -0.6421000000000001, 1.4163, 1.4163]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'C12C(O)C1C1CC21O', 'CCC', 'CCC']
Sample 134
[0.5626, 0.5626, 0.5626]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11C2CC1O2']
Sample 135
[-0.06659999999999999, -0.06659999999999999, 0.6527000000000001, 0.6527000000000001]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'COCC', 'COCC']
Sample 136
[-0.1498000000000001, -0.1498000000000001, -0.6653000000000002, -0.4801000000000002, -0.8560000000000001, 0.15480000000000002, 1.3659, 1.7265, 1.7265]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'NN=C1CC(=O)NC=C1', 'NN=CCC(=O)', 'N(CC(=O))', 'FCC(=O)', 'C(CC(F))', 'C1(CC(C=C1))', 'C1(CC(C=C1))']
Sample 137
[1.3114, 1.3114, 1.5754000000000001, 1.577, 2.4808000000000003, 2.4808000000000003]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'CCC1(OCCC1)', 'C1CC(OCCC1)', 'C1CCC=COCCC1', 'C1CCC=COCCC1']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.7381, 1.7381]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC(C)OC(=O)C(C)', 'CCC(C)OC(=O)C(C)']
Sample 139
[0.7527999999999999, 0.7527999999999999, 1.7656, 2.1965000000000003, 2.5067000000000004, 2.1166, 2.1166]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'O=CCCC1CCC1', 'CCC1CCC1', 'C1(CCCCCC=1)', 'C1(CCCCC=1)', 'C1(CCCCC=1)']
Sample 140
[0.7088, 0.7088, 0.7088]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.5759, 0.5759]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'C1CC2OC=NC12', 'C1CC2OC=NC12']
Sample 142
[2.0674, 2.0674, 2.0674]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'CCC1CC1C(C)OC']
Sample 143
[-0.48160000000000003, -0.48160000000000003, 1.3364, 0.9463, 1.0262, 1.8064, 1.8064]
['OC1C2CC1O2', 'OC1C2CC1O2', 'C1C2CC1=C2', 'C1C=C1', 'C1C2CC12', 'CCCC', 'CCCC']
Sample 144
[-0.43620000000000014, -0.43620000000000014, 0.6307999999999998, 0.8188000000000001, 0.8188000000000001]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'COCC1(C)NCC1C', 'COCC=C', 'COCC=C']
Sample 145
[0.13237999999999994, 0.13237999999999994, 0.23388000000000003, 0.16808, 0.21058, 0.21058]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O=NC#N', 'C=NC#N', 'C=NCC#N', 'C=NCC#N']
Sample 146
[0.5063200000000001, 0.5063200000000001, 1.11132, 1.66822, 1.66822]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)C=C1F', 'CC1=NC=C(F)C=C1F', 'CC1=NC=C(F)C=C1F']
Sample 147
[0.7676999999999999, 0.7676999999999999, 1.0428, 1.1869, 1.8064, 1.8064]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'CC1CCOC1', 'C1CCCOC1', 'C1CCC1C', 'C1CCC1C']
Sample 148
[2.442500000000001, 2.442500000000001, 2.1965000000000003, 2.1965000000000003]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CCCCC', 'CCCCC']
Sample 149
[0.6255, 0.6255, 1.5416, 1.5416]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CC1CC2CC2=C1C=O', 'CC1CC2CC2=C1C=O']
Sample 150
[-0.9793000000000003, -0.9793000000000003, 0.13539999999999996, 0.4845999999999999, 0.9121, 0.6661, 1.0562, 0.3168, 0.3168]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'CN1CC1C(C)C=O', 'CN1CC(C)(C)C1=O', 'C=NCC(C)(C)C=O', 'C1=NCC(C)(C)C1=O', 'C1=NCC(C)(C)CC1=O', 'C=NC', 'C=NC']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -0.8664000000000003, 0.5717999999999999, 1.7656, 2.9987000000000013, 2.9987000000000013]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(C)C1NC1C=O', 'CCC(C)C1NC1C=O', 'CCC(C)CNC=C', 'CCC(C)CCC=C', 'CCC(C)CCC=C']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.2717999999999996, -0.10520000000000018, 1.0519999999999996, -0.8985000000000001, 2.0391000000000004, 1.9155000000000002, 2.9263000000000012, 2.9263000000000012]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'NC(=O)C1CCC1', 'N1C(=O)C2CCC12', 'NC(=O)CCC1CCC1', 'NC(=O)', 'NC(=C(CCC1CCC1))', 'NC(C(CCC1CCC1))', 'FC(C(CCC1CCC1))', 'FC(C(CCC1CCC1))']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.3369, 0.3369]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'CC1COC2CN(C2)C1', 'CC1COC2CN(C2)C1']
Sample 154
[-1.5259000000000007, -1.5259000000000007, 0.1428000000000001, 1.1923000000000001, 1.4895, 1.1923000000000001, 1.1923000000000001]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(=C)C(O)CNC', 'CC=C', 'CC=C(F)', 'CC=C', 'CC=C']
Sample 155
[1.8214000000000001, 1.8214000000000001, 2.832600000000001, 2.832600000000001]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'CCC1CCC(C)C1', 'CCC1CCC(C)C1']
Sample 156
[-0.9494, -0.9494, 1.5415999999999999, 1.1681, 1.1681]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'CC(=O)CCC=C', 'CC(=O)CCC1=C=CCC1N', 'CC(=O)CCC1=C=CCC1N']
Sample 157
[1.4133, 1.4133, 2.6885000000000012, 2.6885000000000012]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CC1C2C1(C)CC2(C)C', 'CC1C2C1(C)CC2(C)C']
Sample 158
[-1.3807, -1.3807, 0.018599999999999783, 0.9040999999999999, 1.8813, 0.8705, 1.5416, 2.5287000000000006, 2.3626000000000005, 1.6915000000000002, 1.6915000000000002]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O(CCCC=CNC=O)', 'O(CCCC=CCC=O)', 'FCCCC=CCC=O', 'NCCCC=CCC=O', 'CCC=CCC=O', 'CCC=CCC=C', 'CCC=CCC', 'NCCCC=CCC', 'NCCCC=CCC']
Sample 159
[0.27292, 0.27292, 0.8150999999999999, 0.90327, 0.90327]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC1=CCC(NO1)', 'CC1=CCC(NC1=N)', 'CC1=CCC(NC1=N)']
Sample 160
[-1.2476000000000003, -1.2476000000000003, 0.2052, 0.46090000000000003, 0.2257, 0.6157999999999999, 0.2257, 1.3100800000000001, 2.09028, 1.25968, 1.25968]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=C(C)', 'N1=C(C(C1))', 'N(CC)C', 'N(CC)CC', 'N(CC)(C)', 'N#CC(CC)', 'N#CCCC(CC)', 'N#CCCC(F)', 'N#CCCC(F)']
Sample 161
[0.6887, 0.6887, 0.5217, 0.7787999999999999, 1.4329, 2.1965000000000003, 1.4871, 1.4871]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'O1(CCCC2OC12)', 'O(CCCC)', 'O(CCCC)C', 'CCCCC', 'N(CCCC)=C', 'N(CCCC)=C']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, -0.315, 0.36660000000000004, 1.4329, 1.823, 1.823]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC1=NC(OC(O1))(O)', 'CC1=NC(OC(O1))', 'CC1CC(OC(C1))', 'CCCC(OC(C))', 'CCCC(OC(C))']
Sample 164
[1.4313, 1.4313, 2.6016000000000012, 2.832600000000001, 2.976700000000002, 2.976700000000002]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'COC1CCCCC1CC', 'C(CCC1CC1CC)', 'C(CCCCCC)', 'C(CCCCCC)']
Sample 165
[1.2314, 1.2314, 2.401700000000001, 1.4329, 2.832600000000001, 1.8050000000000002, 2.4591000000000003, 2.8492000000000015, 2.8492000000000015]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CCC1CCC(CC1)C', 'O1(CCC(CC1)C)', 'CC1CCC(CC1)C', 'CC1CCC(CC1)C(O)', 'CC1CCC(CC1)C(OC)', 'CC1CCC(CC1)C(COC)', 'CC1CCC(CC1)C(COC)']
Sample 166
[0.6059699999999999, 0.6059699999999999, 1.0171999999999999, 0.9634999999999998, 0.9650999999999998, 1.6339, 1.6339]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CN1C(C)CCCC1=O', 'CNC(C)CCCC(=O)', 'CNC(CCCCC(=O))', 'CNC=C=CCCCCC(=O)', 'CNC=C=CCCCCC(=O)']
Sample 167
[0.67306, 0.67306, 0.77928, 1.1957, 1.5857999999999999, 1.9759, 1.9759]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)', 'C1#CC2CC2(C=C1)', 'C1#CCCC1(C=C)', 'C1#CCCC1(CC=C)', 'C1#CCCC1(CC=C)']
Sample 168
[1.9421, 1.9421, 2.3322000000000003, 2.9372000000000016, 3.183200000000002, 3.183200000000002]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C1CC(CC1)C1=CC=NO1', 'C1CC(CC1)C1=CC=CO1', 'CCC(CC)C1=CC=CO1', 'CCC(CC)C1=CC=CO1']
Sample 169
[1.1673, 1.1673, 1.4163, 1.4163]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CCC', 'CCC']
Sample 170
[-0.3360000000000003, -0.3360000000000003, 0.85508, 1.1026799999999999, 0.46338, 0.67008, 0.91998, 1.86628, 1.70018, 2.8704800000000015, 2.8704800000000015]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N#CCC1OCC=C1', 'N#CCCOCC=C', 'N#CC1OC1C=C', 'N#CCOC=C', 'N#CC(C)', 'N#CC(CCC=C)', 'N#CC(CCC)', 'N#CCCCC(CCC)', 'N#CCCCC(CCC)']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.5025, 1.5025]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'C1C2C=C(C=C12)', 'C1C2C=C(C=C12)']
Sample 173
[1.40802, 1.40802, 2.01982, 1.9828999999999999, 1.9828999999999999]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)NCC', 'CC=CC=C(F)NCC', 'CC=CC=C(F)NCC']
Sample 174
[0.8188, 0.8188, 0.6527000000000001, 1.5824, 1.5824]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'CCOC', 'CC=CC', 'CC=CC']
Sample 175
[1.7415, 1.7415, 1.7415]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'C1CC2C=CCCOC12']
Sample 176
[-0.0902, -0.0902, 0.9221, 0.7151999999999998, 1.0920999999999998, 1.5655, 1.7894999999999999, 1.5655, 1.5655]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'C1OCCCC=C1C=O', 'COCCCC=CCNC=O', 'C#CCCCC=CCNC=O', 'C#CCCCC=CCNC', 'C#CCCCCCCNC', 'C#CCCCC=CCNC', 'C#CCCCC=CCNC']
Sample 177
[0.44401999999999986, 0.44401999999999986, 0.6361, 0.6361]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'C', 'C']
Sample 178
[1.16597, 1.16597, 1.9427699999999999, 1.9725, 2.4792000000000005, 2.4792000000000005]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CCCC(=N)OC1CC1', 'CCCC=C', 'CCCC=C(OC1CC1)', 'CCCC=C(OC1CC1)']
Sample 179
[-0.5602, -0.5602, 0.7355, 0.5728, 1.7265, 0.9462999999999999, 1.4915, 1.4915]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=COCC=CC', 'O1CC=CC1', 'C1CC=CC1', 'C1=CC1', 'C1=CCCC=1', 'C1=CCCC=1']
Sample 180
[-1.11763, -1.11763, -0.7409000000000001, -0.8985000000000001, 1.4163, 1.4163]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'N1C(=O)NC=NOCC1', 'NC(=O)', 'CCC', 'CCC']
Sample 181
[1.37118, 1.37118, 1.37118]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.7763, 0.9139200000000001, 0.9139200000000001]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC=C', 'COC1=C(C)NC(N)=C1', 'COC1=C(C)NC(N)=C1']
Sample 183
[-0.7018000000000004, -0.7018000000000004, 0.8154, 1.2888, 1.2888]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC(C)COC=O', 'CC(C)COC', 'CC(C)COC']
Sample 184
[1.2348000000000001, 1.2348000000000001, 1.0296, 1.8064, 1.8064]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#CC', 'CCCC', 'CCCC']
Sample 185
[0.8101999999999999, 0.8101999999999999, 1.9616, 2.972800000000001, 2.972800000000001]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC(C)CCOC=C(C)', 'CCC(C)CCOC=C(C)', 'CCC(C)CCOC=C(C)']
Sample 186
[1.3837, 1.3837, 0.7909, 0.7909]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)', 'CC(C=O)C(F)']
Sample 187
[1.02187, 1.02187, 1.0262, 1.0262]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC', 'CC']
Sample 188
[0.3677, 0.3677, 0.6137, 0.93838, 1.86968, 2.25638, 2.6464800000000013, 2.3362800000000004, 2.3362800000000004]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=CCCC(OC)C#C', 'N#CCCC(OC)C#C', 'N#CCCC(=CC)C#C', 'N#CCCC(=CC)C', 'N#CCCC(=CC)CC', 'N#CCCC(C)CC', 'N#CCCC(C)CC']
Sample 189
[0.69078, 0.69078, 0.8004, 0.8004]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#C', 'CCC1(OC1C#C)C#C']
Sample 190
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CC1CCC11COC1C']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4593999999999998]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12']
Sample 192
[1.1871, 1.1871, 1.3312, 1.1887, 1.1887]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'C1C#CC2OC2CCC1', 'C12C#CCOC1CCC2', 'C12C#CCOC1CCC2']
Sample 193
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1C2C(C)C1CCC2']
Sample 194
[0.29588, 0.29588, 1.06097, 1.06097]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC=N', 'CC(C)OCC=N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.07783000000000001, 0.9286000000000001, 0.8223800000000002, 1.92608, 1.92608]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=C=NCCC1=N', 'NC=C=NCCCC', 'NC=C=NCCCCC#N', 'CC=C=NCCCCC#N', 'CC=C=NCCCCC#N']
Sample 196
[0.6766000000000001, 0.6766000000000001, 1.15, 0.7583, 2.1965000000000003, 2.1965000000000003]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'C1CC2(CCC2)CN1', 'C12C(CCC1)CN2', 'C1C(CCC1)C', 'C1C(CCC1C)']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -0.2748000000000001]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O']
Sample 198
[-0.8484, -0.8484, -0.5992000000000002, 0.5545, 1.1515, 0.5952999999999999, 1.5416, 0.5952999999999999, 1.3659, 1.3659]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O=CCOCC=O', 'O=CCCCC=O', 'C1=CCCC1C=O', 'C1(CC1C=O)', 'C(CCC=CC=O)', 'C(CC(=O))', 'C(CC(F))', 'C(CC(F))']
Sample 199
[-0.08460000000000001, -0.08460000000000001, 1.4163, 1.4163]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CCC', 'CCC']
Sample 200
[0.28829999999999995, 0.28829999999999995, 2.3660000000000005, 2.3660000000000005]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'CCC#CCCC=C', 'CCC#CCCC=C']
Sample 201
[0.26748000000000005, 0.26748000000000005, 1.8020800000000001, 2.0524, 1.4163, 1.4163]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C', 'C1C(C1)C(C)C', 'C1C(C1)C', 'C1C(C1)C']
Sample 202
[0.4104, 0.4104, 0.1644, 0.5952999999999999, 2.7307000000000015, 2.5866000000000007, 2.7307000000000015, 2.3406000000000002, 3.3668000000000022, 3.3668000000000022]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O=CCCC(=O)', 'CCC(=O)', 'C1CC(CCCC1)', 'C1CC(CCC)C1', 'C1CC(CCCC1)', 'C1CCC(CC1)', 'CC1CCCCCCC1', 'CC1CCCCCCC1']
Sample 203
[-0.33640000000000003, -0.33640000000000003, 0.5255000000000001, 1.3465, 1.4906, 1.4906]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CN1CC(CC1C)C=O', 'CN1CC(CC1C)C', 'CN1CCC(C1CC)', 'CN1CCC(C1CC)']
Sample 204
[-1.0218, -1.0218, -0.7466999999999999, -0.6134, -0.7486999999999997, -0.31949999999999995, 1.0372, 1.9317, 2.25638, 0.16199999999999998, 0.6361, 0.6361]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1(CN2C1C2)', 'O=C(CN1CC1)O', 'O=C(CNC#C)O', 'O=C(CNC(C))O', 'O=C(C=CC(C))O', 'O=CCCC=CC(C)', 'N#CCCC=CC(C)', 'N', 'C', 'C']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.6385000000000001, 0.6385000000000001]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC=NOC', 'CC=NOC']
Sample 206
[-0.7018, -0.7018, 0.11490000000000006, 0.4067, 0.4067]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'CC1(CONC1(C)C=O)', 'C1C(CO1)', 'C1C(CO1)']
Sample 207
[0.059099999999999986, 0.059099999999999986, 0.9854, 1.7656, 1.7656]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)', 'CC1(CC1)CCC=O', 'CC1(CC1)CCC=O']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -0.7018000000000002, -0.06269999999999998, -0.06269999999999998]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'CC1N(CC(=O)C1(C)O)', 'CC1N(CC(=O)C1)', 'CC1N(CC(=O)C1)']
Sample 209
[1.0745, 1.0745, 1.0745]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=NC']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.7224000000000002, 1.1353000000000002, -0.056899999999999895, 0.7583, 1.396, 0.7583, 1.3813000000000002, 1.3813000000000002]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N1(C2C3CC13NC2)', 'N(CCCCC)', 'N(CCC1C2CC2NC1)', 'N1(CCCC2CC21)', 'N(CCCCC)C', 'N1(CCCC2CC21)', 'N(CCC1C2CC2CC1)', 'N(CCC1C2CC2CC1)']
Sample 211
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C']
Sample 212
[-0.804, -0.804, -0.1630999999999998, -0.1682999999999999, 0.91998, 1.4197, 1.4197]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'COC(C=O)C#CC#C', 'COC(C=O)', 'C(CC#N)', 'C(CC(C#C))', 'C(CC(C#C))']
Sample 213
[2.0592, 2.0592, 2.0592]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CC)C#C']
Sample 214
[0.9221, 0.9221, 1.9725, 1.9725]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC=CC', 'CCC=CC']
Sample 215
[0.7051, 0.7051, 1.1837, 1.1853, 1.8064, 2.1965000000000003, 2.1965000000000003]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC1CC(O1)C', 'C1CCC(O1)C', 'CCCC', 'CCCC(C)', 'CCCC(C)']
Sample 216
[2.3150000000000004, 2.3150000000000004, 2.069, 2.069]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'CCC(OCC(C)C)', 'CCC(OCC(C)C)']
Sample 217
[1.2856, 1.2856, 1.823, 1.823]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CCCOCCC', 'CCCOCCC']
Sample 218
[-1.0881000000000003, -1.0881000000000003, -0.4505000000000001, -0.36319999999999997, -0.3207, 0.3168, 0.9572999999999999, 0.9572999999999999]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O1CN=CNC1', 'OCN=C', 'OCCN=C', 'CN=C', 'C=C=C', 'C=C=C']
Sample 219
[1.12518, 1.12518, 1.12518]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.019000000000000017, 0.3075000000000001, 0.8251000000000001, 1.6312, 2.2717, 2.2717]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'O1(CCN=COC1)', 'O(CCN=COC)C', 'C1CCN=COC1', 'C1CCN=CCC1', 'C1CC=C=CCC1', 'C1CC=C=CCC1']
Sample 221
[0.5079799999999999, 0.5079799999999999, 1.72218, 1.86628, 2.25638, 2.25638]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CC=CC1C2CC1C2', 'N#CC1=CCC2CC1C2', 'N#CC1=CCCCC1C', 'N#CC1=CCCCC1C']
Sample 222
[0.42510000000000003, 0.42510000000000003, 0.7743, 1.928, 1.5788, 1.5788]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C1#CCOCCCCO1', 'C1#CCCCCCCO1', 'C#CCCCCC1CO1', 'C#CCCCCC1CO1']
Sample 223
[1.5628999999999997, 1.5628999999999997, 1.2157, 1.3451000000000002, 1.3451000000000002]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2C1', 'NC=C1C=CC=C2C1C2', 'NC=CC=C1C=C2C1C2']
Sample 224
[0.6513, 0.6513, 1.4163, 1.4163]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CCC', 'CCC']
Sample 225
[-0.7427000000000001, -0.7427000000000001, 0.7418, 1.1578000000000002, 1.1295, 1.6857, 2.0758, 2.5866000000000007, 2.5866000000000007]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'O1CCCCC(=O)N=C1', 'C1CCCC(=O)N=C1', 'C1CCCC1(=O)', 'C1CCCC(=O)C=C1', 'C1CCCCC(=O)C=C1', 'CCCCCC', 'CCCCCC']
Sample 226
[1.9421, 1.9421, 2.1449, 2.1449]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=CCC=N1', 'C1CC(C1)C1=CCC=N1']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.9638, 1.1079, 1.1079]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'CCCC(C)C(O)C#CNC', 'CCCC(CC(O)C#CNC)', 'CCCC(CC(O)C#CNC)']
Sample 228
[-0.33459999999999995, -0.33459999999999995, 0.6745, 1.453, 1.3089, 1.9725, 1.5824, 1.5623, 1.6532, 1.5623, 1.5623]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CC=C1', 'O1(C2(CC2)CC=C1)', 'O1(C2(CC2CC=C1))', 'C1C2(CC2CC=C1)', 'C12CC1CC=C2', 'C1C2=C=NCC1CC=C2', 'C1C2C=NCC1CC=C2', 'C1C2=C=NCC1CC=C2', 'C1C2=C=NCC1CC=C2']
Sample 229
[1.02007, 1.02007, 0.03016, 0.6637, 0.6637]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N#N', 'N(C1CCC1=C)', 'N(C1CCC1=C)']
Sample 230
[-0.48300000000000004, -0.48300000000000004, 1.0428000000000002, 2.1965000000000003, 2.1965000000000003]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COCCC', 'CCCCC', 'CCCCC']
Sample 231
[1.2348, 1.2348, 1.2348]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'CCC(CC#C)C=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 2.5067000000000004, 1.7265, 1.7265]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'C1CCCC=CC1', 'C1CC=CC1', 'C1CC=CC1']
Sample 233
[0.6777, 0.6777, 1.2929, 1.2929]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'CCC1=NCC=C1O', 'CCC1=NCC=C1O']
Sample 234
[0.5462, 0.5462, 0.7938000000000001, 0.7938000000000001]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC1(C)CC(CO)OC1', 'CC1(C)CC(CO)OC1']
Sample 235
[0.1201000000000001, 0.1201000000000001, 1.1871, 1.1871]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'C1C2CC(C)C1(O2)C#C', 'C1C2CC(C)C1(O2)C#C']
Sample 236
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1']
Sample 237
[-1.1349, -1.1349, 0.01810000000000006, -0.8260000000000003, -0.13679999999999998, -0.42510000000000003, 0.13110000000000005, 0.1995, 0.16199999999999998, 0.16199999999999998]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CCCNC(=O)NC=C', 'O=CCCNC(O)NC=C', 'OF', 'N(C)', 'N(C(C=C))', 'N12(C(C=C1C2))', 'N', 'N']
Sample 238
[0.7718799999999999, 0.7718799999999999, 2.752700000000001, 2.1166, 2.1166]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCC1CC=C(C1)C', 'C1CC2CC=C1(C2)', 'C1CC2CC=C1(C2)']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.0737799999999999, 0.23986999999999997, 0.6361, 0.6361]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC=NOC#N', 'COC=N', 'C', 'C']
Sample 240
[1.243, 1.243, 1.4906, 1.4906]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CCCN(C12)CC1CC2', 'CCCN(C12)CC1CC2']
Sample 241
[-0.30079999999999996, -0.30079999999999996, -0.15670000000000006, 1.86628, 1.86628]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'C1CC2OCC22CN12', 'CCC=CCC#N', 'CCC=CCC#N']
Sample 242
[-0.9871999999999999, -0.9871999999999999, 0.7394000000000001, 1.1957, 1.5857999999999999, 1.5857999999999999]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC=CC', 'C#CC=CC', 'C#CC=CCC', 'C#CC=CCC']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.3334000000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCC1C=CCC1O']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.3558800000000001, 0.3558800000000001]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'C1COCC=CCN1C#N', 'C1COCC=CCN1C#N']
Sample 245
[1.4906, 1.4906, 1.4906]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1']
Sample 246
[1.5574, 1.5574, 1.5574]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2']
Sample 247
[0.4906, 0.4906, 0.8971, 1.0412, 1.3225, 1.3225]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(COC23)', 'C1C23CC4C2C4(COC31)', 'CC1CC2C1C2(COC=NO)', 'CC1CC2C1C2(COC=NO)']
Sample 248
[-1.1380000000000003, -1.1380000000000003, 0.01660000000000006, 0.28129999999999994, 1.4749999999999999, 0.9613, 1.5025, 1.5824, 1.1923000000000001, 1.3364, 0.52988, 1.5025, 1.5025]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'O1CC1', 'O1C2C1=CCC2CO', 'O1C2C1=CCC2C=C', 'O1(CCC1C=C)', 'C12=CCC1C=C2', 'C123CC1CC2C=C3', 'C12C(C1C=C2)', 'C1CC=C1', 'CC#N', 'C1C(C=C1)=C', 'C1C(C=C1)=C']
Sample 249
[2.1286, 2.1286, 2.2984, 2.2984]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C', 'CC(C)C(C)C']
Sample 250
[2.1079999999999997, 2.1079999999999997, 2.976700000000002, 2.1079999999999997, 2.1079999999999997]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)CC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1']
Sample 251
[-0.35319999999999996, -0.35319999999999996, 1.3789, 0.03016, 0.03016]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CCC(CC)', 'N#N', 'N#N']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4775, 1.7265, 1.7265]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'C1CC1=CC(C)(C)O', 'C1CC1=CC', 'C1CC1=CC']
Sample 253
[1.8675, 1.8675, 1.8675]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.1443000000000002, 1.4254, 1.248, 0.2218, 0.2218]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC(C(C)C(N)=O)', 'CCOC(C(C)C(N=O))', 'CCOC(C(C)C(C=O))', 'CCOC(C=O)', 'CCOC(C=O)']
Sample 255
[-1.03996, -1.03996, -1.84173, -0.6503000000000001, 0.10580000000000006, 0.10580000000000006]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'NON1C(=N)NCC1=O', 'NOO', 'COO', 'COO']
Sample 256
[1.04528, 1.04528, 2.03238, 1.31008, 1.8064, 2.1965000000000003, 0.4609, 0.4609]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'C=C1C=CCC1CC#N', 'C1(CC1CC#N)', 'C1(CC1CC)', 'C(CC(CC))', 'C1(CC=N1)', 'C1(CC=N1)']
Sample 257
[1.9639, 1.9639, 2.832600000000001, 2.0558, 2.0558]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC11CCC(C)C1', 'CC1CC1CCC#C', 'CC1CC1CCC#C']
Sample 258
[1.4363, 1.4363, 1.8264, 2.7341000000000006, 2.7341000000000006]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C#CCOCCCCC', 'C1#CCCCCCCC1', 'C1#CCCCCCCC1']
Sample 259
[0.3973699999999998, 0.3973699999999998, -0.26760000000000006, 0.09469999999999978, 0.6783999999999999, 0.9259999999999999, 0.6783999999999999, 1.4072, 1.4072]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N(CC1CC2OC12)', 'N1(CCCC2OC12)', 'N1(CCCC2=CC12)', 'N(CCCC1=C)C1', 'N1(CCCC2=CC12)', 'N1(CCCC=CC=1)', 'N1(CCCC=CC=1)']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -0.9470999999999996, 0.24219999999999997, 0.9347999999999999, 1.3384, 1.9759, 1.9759]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'CN=C1C2NC2C2C(N12)', 'C#CC1C2=CC2C2C(N12)', 'C#CCC1=CC1CC(NO)', 'C#CCC1=CC1CC(CO)', 'C#CCC=CCC', 'C#CCC=CCC']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.7211000000000001, 0.6419, 0.66167, 0.66167]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)NC=O', 'CC=NCOC#C', 'CC=NCOC#CC=N', 'CC=NCOC#CC=N']
Sample 262
[-0.282, -0.282, 0.9338000000000001, 0.9354, 0.937, 0.6302000000000001, 1.4363000000000001, 1.1737, 1.1737]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'COC1OC(C)C2=CC12', 'COC1OC(CC2=CC12)', 'COCOC(C1=CC1)', 'COCOC(C#CC)', 'COCCC(C#CC)', 'C1(C(C#CC1))', 'C1(C(C#CC1))']
Sample 263
[-0.03380000000000011, -0.03380000000000011, -0.03220000000000006, 0.7104, 1.4163, 1.4163]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2CC2(C2)CC12O', 'CCN1CC1C', 'C1CC1C', 'C1CC1C']
Sample 264
[1.2003000000000001, 1.2003000000000001, 2.069, 2.069]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CC1CCOCC(C)C1', 'CC1CCOCC(C)C1']
Sample 265
[-0.02490000000000009, -0.02490000000000009, 1.0282, 1.0282]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'CC(CO)C1CC#CC1', 'CC(CO)C1CC#CC1']
Sample 266
[0.6728999999999999, 0.6728999999999999, 0.5287999999999999, 0.9597, 0.9597]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'CC1OC(C2C=C2)C1=O', 'C1C2OC(C3C=C3)C21', 'C1C2OC(C3C=C3)C21']
Sample 267
[2.0674, 2.0674, 2.069, 2.9987000000000013, 2.9987000000000013]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'C1CCC(C)C(C)CO1', 'C1CCC(C)C(C)C=C1', 'C1CCC(C)C(C)C=C1']
Sample 268
[0.73848, 0.73848, 1.7255800000000001, 1.47618, 1.25968, 1.64978, 1.70018, 1.9505000000000001, 1.70018, 1.31348, 1.0262, 1.31348, 1.31348]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'C=CC(CCC#N)C#C', 'C=CC(CC#N)', 'C(CCC#N)F', 'C(CCCC#N)F', 'C(CCCC#N)', 'C1(CCCC1)', 'C(CCCC#N)', 'C(C#CCCC#N)', 'C(C)', 'C(C#CCCC#N)', 'C(C#CCCC#N)']
Sample 269
[1.1887, 1.1887, 2.1999000000000004, 2.1999000000000004]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C1#CC2CCCC1CC2', 'C1#CC2CCCC1CC2']
Sample 270
[-0.060900000000000176, -0.060900000000000176, 0.5952999999999999, 0.2052, 1.5824, 1.5824]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)C', 'CC(=O)', 'CC(=CC)', 'CC(=CC)']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.3377000000000001, -0.3840000000000001, 1.1004999999999998, 1.1004999999999998]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(N1)CC1', 'CN1CC1C(N1CC1)', 'CN1CC1CC1(CC1)', 'CN1CC1CC1(CC1)']
Sample 272
[-0.6201000000000001, -0.6201000000000001, 0.2554, 1.1326, 0.5798000000000001, 1.5095, 1.5095]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'COC1(CO)CC=CO1', 'COC(COCC=CF)', 'COC(COCC#CF)', 'COC(C=CCC#CF)', 'COC(C=CCC#CF)']
Sample 273
[0.41849999999999987, 0.41849999999999987, 1.4313, 1.4313]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'C1C2COC3CC1CC23', 'C1C2COC3CC1CC23']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.81497, 1.4313, 1.8214000000000001, 1.8214000000000001]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'C1C2COC2(C)C1(=N)', 'CC1COC1(C)C', 'CC1COC1(C)CC', 'CC1COC1(C)CC']
Sample 275
[0.9046000000000001, 0.9046000000000001, -0.0596000000000001, -0.8560000000000001, -0.08539999999999992, 0.3551000000000002, 0.3551000000000002]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC=C(C=O)', 'N(CC=O)', 'N(CCF)', 'N(CCC)', 'N(CCC)']
Sample 276
[0.8234999999999999, 0.8234999999999999, 1.2135999999999998, 1.4595999999999998, 1.4595999999999998]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'COC1=NC2CC(C2)C1', 'COC=NC1CC(C1)C', 'COC=NC1CC(C1)C']
Sample 277
[-1.0156, -1.0156, -0.8074000000000001, -0.3764999999999999, 1.0946, 1.599, 1.8064, 1.8098, 1.8064, 1.8064]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'O=C1C2COCC1C2O', 'C12COCC1C2O', 'CCOCC=C(O)', 'CCOCC=C(C)', 'CC(C(C))', 'C#CCC(C(C))', 'C(C(C(C)))', 'C(C(C(C)))']
Sample 278
[-0.3362, -0.3362, -0.10329999999999984, 1.4163, 1.4163]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'CC1CC1OCC(=O)N', 'CC1CC1', 'CC1CC1']
Sample 279
[-0.5129199999999998, -0.5129199999999998, 0.6527000000000001, 0.8188000000000001, 0.8188000000000001]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC', 'COCC=C', 'COCC=C']
Sample 280
[1.2019, 1.2019, 1.2019]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC1CCO1']
Sample 281
[0.22590000000000005, 0.22590000000000005, 0.36659999999999987, 0.04729999999999995, 0.0489, 0.0489]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'C1C(C2(C3NC3C12))', 'CC1=NCC2(C3NC3C12)', 'C1C2=NCC3(CNC1C23)', 'C12C3=NCC(CNC1C32)']
Sample 282
[0.432, 0.432, 1.2381, 1.7331, 1.8772, 1.8772]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)CCC(C)O', 'CN=C(C)C1CC1(C)', 'CN=C(C)CC1C(C1)', 'CN=C(C)CC1C(C1)']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.9792000000000001, 1.1453, 1.1419, 1.1923, 1.1923]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'C(C#CCF)', 'C(=CC#CCF)', 'C(=CC(F))', 'C(=CC)', 'C(=CC)']
Sample 284
[0.2513699999999999, 0.2513699999999999, 1.111, 1.2771, 0.6873000000000001, 0.8424000000000001, 1.53327, 1.53327]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC=CC=CC', 'OCC=CC=CC=C', 'N(CC=CC=C)', 'N(CC=CC=C=C)', 'N(=CC=CC=C=C)', 'N(=CC=CC=C=C)']
Sample 285
[1.5754000000000001, 1.5754000000000001, 1.5754000000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'C1C2CC(CC2)C11CO1']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -1.771199999999999, 1.3453, 0.09420000000000006, 1.7265, 1.7265]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'CN1N=NC2=NCC=C12', 'CN1N=NC2CCC=C12', 'C1NN2(CCC=C12)', 'C1(C2CCC=C12)', 'C1(C2CCC=C12)']
Sample 287
[-0.3187999999999999, -0.3187999999999999, 0.7103999999999999, 0.3918, 1.1957, 1.1923000000000001, 1.1957, 1.1957]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1', 'CNCC=C', 'C#CCC=C', 'C(C=C)', 'C#CCC=C', 'C#CCC=C']
Sample 288
[0.11311999999999994, 0.11311999999999994, -0.020899999999999808, 0.52988, 0.52988]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC=NC=NN', 'CC#N', 'CC#N']
Sample 289
[-0.12530000000000008, -0.12530000000000008, 0.49879999999999997, 1.3842999999999999, 1.0453999999999999, 1.0453999999999999]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'C1N=CNC=CN=N1', 'C1N=CCC=CN=N1', 'C1N=CCC=CC=N1', 'C1N=CCC=CC=N1']
Sample 290
[0.5256999999999998, 0.5256999999999998, 0.26260000000000006, 1.4163, 1.4163]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'COC', 'CCC', 'CCC']
Sample 291
[2.2033000000000005, 2.2033000000000005, 2.2033000000000005]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCCC#C']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.4339000000000002, 0.3871, 0.3871]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)', 'CC(O)C', 'CC(O)C']
Sample 293
[2.1951000000000005, 2.1951000000000005, 3.2227000000000023, 3.2227000000000023]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(CC)C', 'CCCCC(CC)C']
Sample 294
[1.2136, 1.2136, 1.6257, 1.6257]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CCC1C(C=C)COC=N1', 'CCC1C(C=C)COC=N1']
Sample 295
[1.7415, 1.7415, 1.9725, 1.99227, 1.99227]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'C12(CC(C1)CC=C2)', 'C1(CC(C1)CC=C)=N', 'C1(CC(C1)CC=C)=N']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.9158799999999999, 1.7863799999999999, 1.7863799999999999]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=C1', 'N#CC1=CC2CCC2=C1', 'N#CC1=CC2CCC2=C1']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.7986, 0.7577, 0.7577]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC1(CO1)C', 'C1#CCC(CO1)', 'C1#CCC(CO1)']
Sample 298
[0.07129999999999997, 0.07129999999999997, 1.396, 1.396]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CCCNCCC', 'CCCNCCC']
Sample 299
[1.2906, 1.2906, 1.0446, 1.0446]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)', 'COC(C#C)C(C)']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.13109999999999988]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, 0.16199999999999998, 0.16199999999999998]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N', 'N']
Sample 302
[1.3789, 1.3789, 0.20859999999999995, 0.20859999999999995]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)C#C', 'CC(=O)C#C']
Sample 303
[2.1014999999999997, 2.1014999999999997, 1.3713, 1.3713]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'C1CCNC=COC=C1', 'C1CCNC=COC=C1']
Sample 304
[0.5462, 0.5462, 2.426800000000001, 2.426800000000001]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'C1CCC2=CCC=C12', 'C1CCC2=CCC=C12']
Sample 305
[0.09442, 0.09442, 0.8827, 0.8827]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NCC1)C#C', 'CC1=NC(=NCC1)C#C']
Sample 306
[0.49248, 0.49248, 0.3483799999999999, 0.8447, 1.3099999999999998, -0.5835, -0.09903, 0.33157000000000003, 2.695360000000001, 2.695360000000001]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1C#N)', 'O=C(C#C)C1(CC1C)', 'O=C(C#C)C=C=C1CC1C', 'O=C=O', 'N=C=O', 'N=O', 'N#CCCC=C=CCCCC#N', 'N#CCCC=C=CCCCC#N']
Sample 307
[0.1560999999999999, 0.1560999999999999, -0.09122000000000002, -1.13682, 0.28087999999999996, 0.91998, 1.55608, 1.3659, 0.13978, 0.13978]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'O1(CC1C#N)', 'O(CC(C#N)O)', 'CCC(C#N)O', 'C1CC1(C#N)', 'CCC(C#N)C', 'CCCF', 'C#N', 'C#N']
Sample 308
[-0.6665000000000003, -0.6665000000000003, 0.8061, 1.6122, 1.6967, 1.6967]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'O1CCC=C1O', 'C1CCC=C1O', 'CCCC=C=CC=O', 'CCCC=C=CC=O']
Sample 309
[0.921, 0.921, 1.2456800000000001, 1.2456800000000001]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC#N)C1CCC1', 'CC(NC#N)C1CCC1']
Sample 310
[-0.3295, -0.3295, 0.1874, 0.851, 1.4915, 1.4915]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C12C(CN=C1O2)', 'C1C(CN=C1)', 'C1C(C=C=C1)', 'C1C(C=C=C1)']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.4200999999999999, 0.7283999999999999, -0.05180000000000007, 1.3659, 1.8064, 1.1353, 1.8772, 0.6865999999999999, -0.09360000000000013, -0.8354999999999999, -0.09360000000000013, -0.09360000000000013]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'O1CC2CC3OC(C1)C23', 'OCCCCF', 'O(CCF)', 'CCCF', 'CCC(C)', 'CCC(CC(N))', 'CCC(CC(N=C))', 'CCC(NCC(N=C))', 'C(NCC(N=C))', 'C(NCC(N))', 'C(NCC(N=C))', 'C(NCC(N=C))']
Sample 312
[-0.7022000000000002, -0.7022000000000002, 0.32379999999999987, 0.4619, 0.6595, 0.5005, 1.3066, 1.4506999999999999, 1.8816, 1.8816]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OC1C=C(C)COC1', 'OCC=CF', 'O1CC=C=C1OC', 'O=CC=C=COC', 'O=CC=C=CCC', 'O=C1C=C=CCC(C1)', 'C1=C=CCC(C1)', 'C1=C=CCC(C1)']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.6527000000000001, 1.8064, 1.8064]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'COCC', 'CCCC', 'CCCC']
Sample 315
[1.07908, 1.07908, 1.1887, 1.5788, 1.8248, 1.8264, 2.756100000000001, 2.756100000000001]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'C#CCC1(CO1)C1CC1', 'C#CCC1(CO1)CCC', 'C#CCC(C1OC)CCC1', 'C1#CCC(COC)CCC1', 'C1#CCC(CC=C)CCC1', 'C1#CCC(CC=C)CCC1']
Sample 316
[2.4803800000000003, 2.4803800000000003, 2.8704800000000015, 2.8704800000000015]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CCCCCCCC', 'N#CCCCCCCC']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.6192, 2.1999000000000004, 2.1999000000000004]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCCCNC', 'C#CCCCCC', 'C#CCCCCC']
Sample 318
[-0.1583000000000001, -0.1583000000000001, 0.7732999999999999, 2.354, 2.354]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC1OC1CNCCC', 'CC1OC1CCCCC', 'CC1OC1CCCCC']
Sample 319
[0.75806, 0.75806, 0.88638, 1.25218, 1.25218]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)', 'N#CC=CC=C', 'N#CC=CC=C']
Sample 320
[-0.16080000000000005, -0.16080000000000005, 1.1349, 1.9759, 2.2253, 2.2253]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2CC2C1C#C', 'C#CCCCC=C', 'C#CCCC1C=CCC1C#C', 'C#CCCC1C=CCC1C#C']
Sample 321
[2.8968000000000016, 2.8968000000000016, 2.8968000000000016]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'C1CCCC=CCC1']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.97986, 1.86628, 0.80508, 1.86628, 1.86628]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CC1=CC2CC12C#N', 'N#CC=CCCC', 'N#CC=CCCC(N)', 'N#CC=CCCC', 'N#CC=CCCC']
Sample 323
[-0.7018, -0.7018, 0.3463, 1.3755, 0.5952999999999999, 0.3493, 0.3493]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'C1C(=O)C(O)C(C)C1', 'C1C(=O)C(C(C)C1)', 'CC(=O)C', 'C1C(=O)C1', 'C1C(=O)C1']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.7363999999999999]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1']
Sample 325
[1.4166999999999998, 1.4166999999999998, 2.442500000000001, 2.445900000000001, 2.445900000000001]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCC', 'CC(C)CCC(C#C)', 'CC(C)CCC(C#C)']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.7690000000000001]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCC#CCC=O']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, -0.49772000000000005, -0.009299999999999975, 0.5303, 1.3364, 1.5824, 0.13978, 0.91998, 1.4163, 1.4163]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OCC#N', 'O1CCOC1', 'C1=COC1', 'C1=CCC1', 'C=CCC', 'C#N', 'CCC#N', 'CCC', 'CCC']
Sample 329
[-0.25839999999999996, -0.25839999999999996, -0.2748000000000001, 0.40530000000000005, 1.4329, 1.35977, 1.59517, 1.4526700000000001, 1.59517, 1.59517]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'COC1CCC1(O)C=O', 'COCCCC(O)', 'COCCCC', 'COCCCC(F)=N', 'C12OCCCC(C1CC2)=N', 'C1OCCCC(C1C)=N', 'C12OCCCC(C1CC2)=N', 'C12OCCCC(C1CC2)=N']
Sample 330
[1.0695, 1.0695, 2.0524, 2.1965000000000003, 2.1965000000000003]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'C(CC1C2CC1C2)', 'C1(CCC2CC1C2)', 'C1(CCC2CC1C2)']
Sample 331
[0.3627, 0.3627, 0.3627]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O']
Sample 332
[0.9169799999999999, 0.9169799999999999, 1.4133, 1.1673, 1.1673]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C1)C(CC1O)C', 'CC(C1)C(CC1O)', 'CC(C1)C(CC1O)']
Sample 333
[-0.5035999999999999, -0.5035999999999999, -0.23409999999999997, 0.2052, 1.1336, 1.7265, 1.3364, 1.3364]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1', 'CC(=O)', 'C1C(CC=NOC#C1)', 'C1C(CC(=C1))', 'C1C(C(=C1))', 'C1C(C(=C1))']
Sample 334
[1.4111, 1.4111, 1.3933, 1.8439699999999999, 1.8439699999999999]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'C1C(=O)CC=COC=C1', 'C1C(=N)CC=COC=C1', 'C1C(=N)CC=COC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, 1.31008, 1.3755, 1.9505000000000001, 1.9505000000000001]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CCC(C#N)', 'CCC(C(C=O))', 'C1CC(C(C1))', 'C1CC(C(C1))']
Sample 336
[-0.6238999999999999, -0.6238999999999999, 0.5697999999999999, 0.7748999999999999, 0.9189999999999998, 1.5824, 1.5824]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(C=C)OCC1CO', 'CC1(C=COCC1CO)', 'C1C(C=COCC1CO)', 'CC(C=C)', 'CC(C=C)']
Sample 337
[2.2984, 2.2984, 2.6885000000000012, 2.6885000000000012]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CC1CC2CCC2C1(C)', 'CC1CC2CCC2C1(C)']
Sample 338
[0.9781000000000001, 0.9781000000000001, 1.5831000000000002, 1.5831000000000002]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCC(C)C1=NOC=N1', 'CCC(C)C1=NOC=N1']
Sample 339
[0.3627, 0.3627, 0.17614999999999997, 0.51505, 1.44475, 1.3211499999999998, 1.3211499999999998]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'N=CCOCC#N', 'N=NCOCC#N', 'N=NC=CCC#N', 'N=NCCCC#N', 'N=NCCCC#N']
Sample 340
[0.3252, 0.3252, 0.8447, 2.0558, 2.0558]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#CC1CC1C(=O)', 'CC#CC1CC1C(C)', 'CC#CC1CC1C(C)']
Sample 341
[1.6215, 1.6215, 2.1557000000000004, 2.7307000000000015, 2.1965000000000003, 2.1965000000000003]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'O=CC1CCCCCC1', 'C1CCCCCC1', 'C1CCCC2CC12', 'C1CCCC2CC12']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.6622999999999999]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CC3CC1C23']
Sample 343
[-0.8740000000000001, -0.8740000000000001, 0.27969999999999984, -0.1644000000000001, -0.1644000000000001]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC11CCCC2OC12', 'CNC', 'CNC']
Sample 344
[1.4054, 1.4054, 2.2115, 2.355600000000001, 2.355600000000001]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(C)CC1', 'CCC1OCC(CCC1)', 'CCC1OCC(CCC1)']
Sample 345
[1.4313, 1.4313, 1.4329, 1.4329]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CCOCCC', 'CCOCCC']
Sample 346
[1.06562, 1.06562, 1.06562]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1']
Sample 347
[0.010479999999999934, 0.010479999999999934, -0.25512999999999997, 0.42487, 1.4471399999999999, 0.16199999999999998, 0.16199999999999998]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O1(CC1(CC=N)O)', 'O1(CC1(CC=N))', 'N(CC(CC=N))=N', 'N', 'N']
Sample 348
[1.4313, 1.4313, 1.4313]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'CC12OCC1C1CCC21']
Sample 349
[0.25597999999999993, 0.25597999999999993, 0.62928, 0.6361, 1.2510000000000001, 1.2510000000000001]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'COC(=O)CC=CC#N', 'C', 'C(CC=C(CCF))N', 'C(CC=C(CCF))N']
Sample 350
[0.6696, 0.6696, 0.575, 2.1557000000000004, 2.1557000000000004]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'C1CCNCC1CC=O', 'C1CCCCC1CC=O', 'C1CCCCC1CC=O']
Sample 351
[0.7806, 0.7806, 0.9247000000000001, 1.3294000000000001, 1.3294000000000001]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'C1CCC1(O)CC#C', 'C1CCC1(O1)CC1', 'C1CCC1(O1)CC1']
Sample 352
[1.248, 1.248, 1.6622999999999999, 1.6622999999999999]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)C', 'CC(C)C']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.9172, 0.9172]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC1CCN(C1)CC(C)=O', 'CC1CCN(C1)CC(C)=O']
Sample 354
[1.0156, 1.0156, 0.3493, 0.3493]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'C1CC1(=O)', 'C1CC1(=O)']
Sample 355
[0.514, 0.514, 1.9317, 2.9987000000000013, 3.308900000000002, 3.308900000000002]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'CCC1CCC=CC1=O', 'CCC1CCC=CC1C', 'CCCCCC=CC=C', 'CCCCCC=CC=C']
Sample 356
[0.42200000000000004, 0.42200000000000004, 0.7712, 2.1557000000000004, 2.4803800000000003, 2.4803800000000003]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O=C1CCCCC2CN12', 'O=CCCCCCC', 'N#CCCCCCC', 'N#CCCCCCC']
Sample 357
[0.8529, 0.8529, 0.8529]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC12CC1N1CC21']
Sample 358
[1.0446, 1.0446, 0.52988, 0.52988]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC#N', 'CC#N']
Sample 359
[0.73508, 0.73508, 0.9941, 1.21207, 1.5824, 0.5857, 0.5857]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'O=C1CCC(C=C1)C=C(N)', 'C12CC(C=C1)C2=N', 'C12CC(C=C1)C2', 'CF', 'CF']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.43429999999999996, 2.5616000000000003, 2.314, 0.15250000000000002, -0.8247, -0.8247]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=CCC(C#C)CCNC', 'FCCC(C#C)CC=CC', 'FC1CC1(C#CCC=CC)', 'F', 'O', 'O']
Sample 361
[1.2136, 1.2136, 1.2136]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC2=NCCC12']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.2241, 1.2241]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CC1(CC=CN1C)', 'CC1(CC=CN1C)']
Sample 363
[0.984, 0.984, 1.002, 1.002]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CCOCCCC=O', 'CCOCCCC=O']
Sample 364
[2.2099, 2.2099, 2.354, 2.354]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CC(CC1(C)OC1(C)C)', 'CCCC1(C)OC1(C)C']
Sample 365
[-0.19580000000000014, -0.19580000000000014, -1.0559000000000003, -0.8560000000000001, -0.034999999999999865, 0.3047000000000002, 0.8331, 2.0662000000000003, 2.0662000000000003]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC=C(N)C(=O)', 'C(N)C(=O)', 'C(N)C', 'C(N)CCF', 'C1(NCCF)=CC1', 'C1(CCCF)=CC1', 'C1(CCCF)=CC1']
Sample 366
[1.2708, 1.2708, 1.4149, 2.442500000000001, 2.442500000000001]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'C1CC2CCC(CO)C12', 'C1C2CCCC(C)C12', 'C1C2CCCC(C)C12']
Sample 367
[-0.0338, -0.0338, -0.17630000000000007, 0.11920000000000008, 1.01, 0.4946000000000001, 2.3376, 2.355600000000001, 0.8602000000000001, 0.8602000000000001]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'C1CC2CC3C(O)C2N13', 'C1CC2CCC(O)C2N1', 'CCC1CCC(O)C1NF', 'CCC1CCC(O)C1N', 'CCCCCC(O)CC', 'C1CCCCC1(OCC)', 'C1CC2CCC1(OC2N)', 'C1CC2CCC1(OC2N)']
Sample 368
[-0.2313200000000002, -0.2313200000000002, 0.6099999999999999, 1.02328, 0.8849800000000001, 1.0109700000000001, 1.0109700000000001]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'N1CCCC2C=C1O2', 'N1CCCC2C=C1C2C#N', 'NCCC1CC(C1C#N)', 'NCCC1CC(C1C=N)', 'NCCC1CC(C1C=N)']
Sample 369
[-1.2039, -1.2039, -1.3464, -0.26739999999999997, -0.3225000000000002, 0.7444999999999999, 0.7444999999999999]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'C1C(CO)C2C(O)CN12', 'CC(COCC(O)CN)', 'C12CC(CC(O)CN1N2)', 'C12CC(CC(O)CC1=N2)', 'C12CC(CC(O)CC1=N2)']
Sample 370
[0.9433, 0.9433, 1.0908000000000002, 2.2731000000000003, 2.2731000000000003]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'CCC12CC=C(C#C1)C2O', 'CCC1CC=C(C#C1)F', 'CCC1CC=C(C#C1)F']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.71728, 0.71728]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC1COC(CC#N)=N1', 'CC1COC(CC#N)=N1']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.7355, 1.0354, 1.5633, 1.5633]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC=CC(OC=O)', 'CC1=CC(OC=C=NO1)', 'CC1=CC(OC=C=CO1)', 'CC1=CC(OC=C=CO1)']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 1.0895, 1.4301000000000001, 1.3544, 1.8886, 1.8886]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'C1CC=C(O1)N=NO', 'C1CC=C(C11)N=NO1', 'C12CC=C(C11)N=NC12', 'C1CC=C(C2)N=NC21', 'C1CC=C(C2)N=NC21']
Sample 374
[-0.6916300000000002, -0.6916300000000002, 0.23986999999999997, 0.57877, 0.90187, 1.1283, 1.3743, 0.33157000000000003, 0.33157000000000003]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=COC', 'N=NOC', 'N=NF', 'N1=NNC2=CC=C1C2', 'N1=NNC=CC=C1C', 'N=O', 'N=O']
Sample 375
[1.2648, 1.2648, 1.2648]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC']
Sample 376
[0.1380999999999999, 0.1380999999999999, 1.4133, 1.1727, -0.8247, 0.16199999999999998, 0.16199999999999998]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OC1CC(C)C1C1CC1', 'O1CCC(CC2=N1)C2', 'O', 'N', 'N']
Sample 377
[1.0677999999999999, 1.0677999999999999, 2.0008, 2.0008]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC=CN=C', 'CCCC=CN=C']
Sample 378
[0.4075, 0.4075, 1.0711, 1.8772, 1.8772]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=COCC1', 'CCCN=C(CC)', 'CCCN=C(CC)']
Sample 379
[0.8563000000000001, 0.8563000000000001, 1.9233, 1.9233]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1C', 'COC1C(C)C(C)C1C']
Sample 380
[-0.2761199999999999, -0.2761199999999999, 0.15477999999999997, 0.5464800000000001, 0.7924800000000001, 0.9924000000000001, 1.32668, 1.10268, 1.4795800000000001, 2.5101000000000004, 2.5067000000000004, 2.5067000000000004]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'C1OC2C(C#N)C12', 'C1OCC(C#N)C1', 'COCC(C#N)C', 'COCCCF', 'COCCCCC#N', 'COCC=CCC#N', 'C#CCC=CCC#N', 'C#CCC=C1CCCC1', 'C1(CC=C2CCCC12)', 'C1(CC=C2CCCC12)']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -0.4478299999999999, 0.08860000000000012, 0.52988, 0.6361, 0.5857, 0.6428999999999999, 0.6204, 0.9572999999999999, 0.9758, 0.15250000000000002, 0.5857, 1.0994000000000002, 1.1419, 1.1419]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)', 'NC=C', 'N#CC', 'C', 'C(F)', 'C1(=C=CO1)', 'C1(=C=C=C=1)', 'C(=C=C)', 'CCF', 'F', 'FC', 'FC=C', 'FC(C=C)', 'FC(C=C)']
Sample 382
[0.6307999999999998, 0.6307999999999998, 1.0043, 0.5343, 1.4696, 0.7583, 0.7583]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'C(C1(CN1)C(C)C)', 'C(C1(CN1)C=C)', 'C(C1(CN1)C=C=CCC)', 'C(C1(CN1)C(C))', 'C(C1(CN1)C(C))']
Sample 383
[-0.6626000000000001, -0.6626000000000001, 0.6126, 0.7566999999999999, 0.7566999999999999]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC2C1C', 'C1CC2NC2C1C', 'C1CC2NC2C1C']
Sample 384
[-0.42890000000000006, -0.42890000000000006, -0.43230000000000013, -0.2257, 1.2955999999999999, 2.12, 2.3660000000000005, 2.3660000000000005]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'OCCC(=O)', 'O=CCC(=O)', 'O=CCC(=C1CC1)', 'CCC#CC=C1CC1', 'CCC#CC=CCC', 'CCC#CC=CCC']
Sample 385
[0.9579, 0.9579, 1.6215, 1.6215]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)C2', 'CC1CC2CC1C(=O)C2']
Sample 386
[0.7938000000000001, 0.7938000000000001, 1.1594, 2.521700000000001, 2.521700000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C(OC1(C)CO1))', 'CCCCC(OC1(C)C=C1)', 'CCCCC(OC1(CC=C1))']
Sample 387
[-1.7105, -1.7105, -0.43530000000000024, 0.6347, 1.4149, 2.442500000000001, 2.5866000000000007, 2.976700000000002, 2.976700000000002]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCC(C)C(O)C=O', 'CC(C)C(O)', 'CCCC(C)C(O)', 'CCCC(C)C', 'CCCC(CC)', 'CCCC(CC(C))', 'CCCC(CC(C))']
Sample 388
[0.2616999999999997, 0.2616999999999997, 0.024699999999999944, 1.0043, 0.6198999999999999, 0.6198999999999999]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C(O)F', 'CC(C)NC(C)', 'CC(C)NC(C)(O)F', 'CC(C)NC(C)(O)F']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.22970000000000007, -0.09149999999999997, 1.6622999999999999, 1.6622999999999999]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CC(C)(O)C=CN', 'C1C(C)(O)C=C=NO1', 'CC(C)C', 'CC(C)C']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.9212, 1.4507, 2.2309, 2.892900000000002, 2.892900000000002]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC1=CC=NC(C)O1', 'COC1=CC=CC(CO1)', 'COC=CC1=CCCCCO1', 'COC=CC=CCCCC', 'COC=CC=CCCCC']
Sample 391
[-0.08200000000000002, -0.08200000000000002, 0.16880000000000012, -0.008599999999999941, 0.008999999999999897, 0.1995, 0.14579999999999993, 0.9462999999999999, -0.1849, -0.1849]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'OONCC1=CC=NO1', 'OONCC1=CC=NC1', 'O1ONCC=CC1', 'N12CC=C1C2', 'N1CC=CC1', 'C1=CC1', 'C=O', 'C=O']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)C(CC#CC=O)']
Sample 393
[1.3514, 1.3514, 1.5974, 1.5974]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'COC1(C)C2CC1C=C2', 'COC1(C)C2CC1C=C2']
Sample 394
[0.65048, 0.65048, 1.16598, 1.16598]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1C(C1C#N)', 'CC1C(C1C#N)']
Sample 395
[0.83148, 0.83148, 1.07908, 2.09028, 1.31348, 1.70018, 1.70018]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'N#CC1CCOC11CC1', 'N#CCCC(C1CC1)', 'N#CCCC(C#C)', 'N#CCCC(C)', 'N#CCCC(C)']
Sample 396
[2.5866000000000007, 2.5866000000000007, 2.5866000000000007]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1C21CC1)']
Sample 397
[0.7074, 0.7074, 0.7089999999999999, 0.47170000000000006, 1.4995, 1.4995]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'C1CNC1C1=COC=N1', 'C1CNC1C1=C=CC=N1', 'CCNCCCC1=C=CC=N1', 'CCNCCCC1=C=CC=N1']
Sample 398
[0.4319999999999999, 0.4319999999999999, 1.8497, 1.8513, 2.2131, 2.2131]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NC(C)CCC', 'COC=NC(CCCC)', 'COC(CCCCC)', 'COC(CCCCC)']
Sample 399
[0.5626, 0.5626, 0.6878, 1.183, 1.9891, 1.9891]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC2=C(C12C1CO1)', 'CCOC=C(C(C1)CO1)', 'C1CCC=C(C(C)CO1)', 'C1CCC=C(C(C)CO1)']
Sample 400
[-0.2991999999999999, -0.2991999999999999, 0.7069000000000001, 0.7069000000000001]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'CCN=C', 'CCN=C']
Sample 401
[0.44999999999999996, 0.44999999999999996, 1.2561, 1.6312, 2.1965000000000003, 2.1965000000000003]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'COC1CCCC=NC1', 'C1(CCCC=NC1)', 'C(CCCC)', 'C(CCCC)']
Sample 402
[0.9543, 0.9543, 1.3277999999999999, 1.3277999999999999]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'C(C1OC11CCC1)', 'C(C1OC11CCC1)']
Sample 403
[-0.21458000000000022, -0.21458000000000022, 0.5537, 0.21149999999999997, 0.21149999999999997]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC=NN(C)C', 'CC=NN(C)', 'CC=NN(C)']
Sample 404
[2.752700000000001, 2.752700000000001, 2.752700000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.8012199999999998, 1.40404, 1.8066, 2.0885000000000002, 2.3345000000000002, 2.2827, 1.4895, 1.4895]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(C)C(O)=C1', 'CC1=CN=C(C)C(O)=C1', 'CC1=CN=C(CC(O)=C1)', 'CC1=C=C=C(CC(O)=C1)', 'CC=C=C=C(CC(O)=C)', 'CC=C=C=C(CC)', 'CC=CF', 'CC=CF']
Sample 406
[1.2697, 1.2697, 1.2697]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1']
Sample 407
[-0.50072, -0.50072, -0.25040000000000007, 1.1962, 1.8064, 2.1965000000000003, 2.1965000000000003]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'C1C2C(CO)C2(O)C1', 'CC1C(COC=1(O))', 'CCC(C)', 'CCC(C(C))', 'CCC(C(C))']
Sample 408
[-0.18329999999999996, -0.18329999999999996, 0.5337, 0.5337]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C1#CCOC=C1', 'C1#CCOC=C1']
Sample 409
[-0.7664000000000002, -0.7664000000000002, -0.23512, 0.5464800000000001, 0.5857, 0.5857]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(C#N)C1COC1', 'C(C#N)C1COC1', 'CF', 'CF']
Sample 410
[-0.4731000000000001, -0.4731000000000001, 0.9446, 1.7656, 1.7656]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'CCC1CCC(=O)C1=O', 'CCC1CCC(=O)C1', 'CCC1CCC(=O)C1']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.7583, 0.7583]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'C123NCC1CC2CC3', 'C123NCC1CC2CC3']
Sample 412
[1.8034, 1.8034, 1.9475, 2.2131, 1.9475000000000002, 2.0916, 2.0916]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(CCC1CC1)', 'CC(OC(CCC1CC1))', 'CCC(CCC1CC1)O', 'C1CC(CCCCC1)O', 'C1CC(CCCCC1)O']
Sample 413
[0.09898999999999991, 0.09898999999999991, 1.30737, 0.6424000000000001, 0.29480000000000006, -0.17769999999999986, 0.0942, 0.8688, 0.8688]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(CN=N1)OC=N', 'CC1=C(CN=N1)N', 'C1C=C(CN=N1)N', 'C1C=C(CNC1)N', 'C1C=C(CN2C1)N2', 'CC=C(C)N', 'CC=C(C)N']
Sample 414
[-0.0914799999999999, -0.0914799999999999, 0.6950999999999999, 1.223, 0.5857, 0.13978, 0.13978]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'CN=CC=NON=CC', 'CN=CC=NOC=CC', 'CF', 'C#N', 'C#N']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -0.043800000000000006, -0.252, 2.0004, 2.442500000000001, 2.5866000000000007, 2.5866000000000007]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'CC(=O)C1CC1O', 'CC(O)C1CC1O', 'CC(C)C1CC1F', 'CC(C)CCC', 'CC(CCCC)', 'CC(CCCC)']
Sample 416
[-0.9142600000000001, -0.9142600000000001, -0.9431299999999998, -1.5591000000000002, -1.169, 0.16199999999999998, 0.16199999999999998]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N=C1NC(N)C(C1)C=O', 'N1=CNC1(NC)O', 'N1=CNC1(NCC)O', 'N', 'N']
Sample 417
[-1.6261, -1.6261, 0.3218, 1.0428000000000002, 1.9725, 1.9725]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC1OC(=O)C1', 'CCOCC', 'CC=CCC', 'CC=CCC']
Sample 418
[1.32867, 1.32867, 0.21829999999999994, 0.6637, 0.5359, 1.1033, 1.1033]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N1(C2CC=CC2O1)', 'N(C1CC=CC1)', 'N1(CCC=CC1)', 'N12(CCC=CC1=C2)', 'N12(CCC=CC1=C2)']
Sample 419
[-0.18319999999999992, -0.18319999999999992, 0.19190000000000007, -0.016299999999999926, 0.22970000000000007, 0.22970000000000007]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'C1C(C(=C1)C(N)=O)', 'C1C(C(=C1)C(N)O)', 'CC(C(=C)C(N)O)', 'CC(C(=C)C(N)O)']
Sample 420
[0.40210000000000007, 0.40210000000000007, 0.5462, 1.7415, 1.577, 1.823, 1.823]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COC1CC(O)CC1', 'COC1CC(=C)CC1', 'C1OCCC(CC1)', 'COCCC(CC)', 'COCCC(CC)']
Sample 421
[1.80548, 1.80548, 1.0262, 1.80548, 1.0262, 1.0262]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC', 'CC(CC(C)C#N)C#C', 'CC', 'CC']
Sample 422
[1.00417, 1.00417, 0.012170000000000014, 0.62377, 1.89937, 1.74627, 2.1166, 1.74627, 1.74627]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'O1C=C1(NC=N)', 'FC=C(NC=N)', 'FC=C(CC=N)C', 'C1C=C(CC=N)C1', 'C1C=C(CC)C1', 'C1C=C(CC=N)C1', 'C1C=C(CC=N)C1']
Sample 423
[-0.7706500000000001, -0.7706500000000001, 0.28807, -0.37690000000000007, 0.36500000000000005, -0.15659999999999996, 0.32020000000000004, 0.03016, 1.2631000000000001, 0.4455, 0.14579999999999993, 0.3697999999999999, 0.3697999999999999]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N=COC(=O)O', 'N(C(=O)O)', 'N(C(=O)O)=C', 'N(C(=O))=C', 'N(C(C#C))=C', 'N#N', 'N(CC=C(C))=C', 'N1(C)C=C(C1)', 'N1(CC=C(C1))', 'N1(CCC(C1))', 'N1(CCC(C1))']
Sample 424
[0.9362999999999999, 0.9362999999999999, 1.3114, 1.4163, 1.4163]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'C1CC(O)C(CC1)', 'CCC', 'CCC']
Sample 425
[0.03189999999999982, 0.03189999999999982, 0.49509999999999993, 1.0701, 1.0701]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'C1NCCCC=C1C=O', 'C1NCCCC2=C1C2', 'C1NCCCC2=C1C2']
Sample 426
[0.7924800000000001, 0.7924800000000001, 1.6789, 1.823, 2.769300000000001, 3.146200000000002, 3.146200000000002]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1CC', 'C1OCCCC1CC', 'COCCCC=CCCC', 'C#CCCCC=CCCC', 'C#CCCCC=CCCC']
Sample 427
[0.9755, 0.9755, 1.5232, 1.5232]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCC1=C=CC=N1', 'CC#CCC1=C=CC=N1']
Sample 428
[-0.31302, -0.31302, -0.5084, 0.50638, 0.50638]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)N', 'CC(C(C#N)C1C)N1', 'CC(C(C#N)C1C)N1']
Sample 429
[0.30329999999999996, 0.30329999999999996, 1.599, 1.599]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC1=CC2CC2COC1', 'CC1=CC2CC2COC1']
Sample 430
[1.9475, 1.9475, 1.9475]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1']
Sample 431
[1.57108, 1.57108, 1.71518, 1.71518]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'COC(CC#N)C(CC)', 'COC(CC#N)C(CC)']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.3227, 0.7103999999999999, 0.7103999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CN1CC1C(C)=NOC', 'CN1CC1CC', 'CN1CC1CC']
Sample 433
[-0.9084000000000003, -0.9084000000000003, 0.38730000000000003, 1.559, 1.0626799999999998, 1.26928, 1.59396, 2.09028, 2.976700000000002, 2.1965000000000003, 2.1965000000000003]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCC1CC1CCO', 'OCCCCCC', 'OCCCCCC#N', 'O=CCCCCC#N', 'N#CCCCCC#N', 'CCCCCC#N', 'CCCCCC(C)', 'C(CC(CC))', 'C(CC(CC))']
Sample 434
[0.4369, 0.4369, 0.37248000000000014, 0.6228000000000001, 0.4934, 1.7265, 0.9746, 1.5025, 1.5025]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'C1C=C(N)C1C#N', 'C1C=C(N)C1', 'C1C=C(N(C1))', 'C1C=C(C(C1))', 'C1C=C(N=C1)', 'C1C=C(C=C1)', 'C1C=C(C=C1)']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.2808800000000001, 0.2808800000000001]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'C1C(C#N)CC1O', 'C1C(C#N)CC1O']
Sample 436
[0.4298700000000001, 0.4298700000000001, 0.90327, 0.90327]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'C1C=C(CC)C(=N)N1', 'C1C=C(CC)C(=N)N1']
Sample 437
[0.8802000000000001, 0.8802000000000001, 1.4915, 0.5820000000000002, 0.5820000000000002]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'C1CCC=C=1', 'C1CCC=C1C(N)=O', 'C1CCC=C1C(N)=O']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.21760000000000002, 0.01679999999999998, 0.49539999999999995, 1.0295999999999998, 1.0295999999999998]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'C12COC1C1OC21', 'C12C#CC1C1OC21', 'C12C#CC3C1C23', 'C12C#CCC1C2', 'C12C#CCC1C2']
Sample 439
[1.0874, 1.0874, 1.4939, 1.9725, 1.9725]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'O1C2CCC1C=CC2', 'C12C3CCC1C=C2C3', 'C12C3CCC1C=C2C3']
Sample 440
[0.8513000000000001, 0.8513000000000001, 0.9954, 3.2227000000000023, 2.09028, 2.09028]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'C1C23C4CCC4N2C31C', 'CCC1CCC1(CC(C))', 'CCCCCC#N', 'CCCCCC#N']
Sample 441
[3.0786000000000016, 3.0786000000000016, 3.0786000000000016]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC1C(CC)C1CC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 1.9082999999999999]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34']
Sample 443
[-0.23059999999999992, -0.23059999999999992, -0.7408999999999999, 0.4051, 1.3659, 1.4163, 0.6395, 0.6395]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'O(CC(CO))N', 'C12CC1(CO2)', 'C1CC1(CF)', 'C1CC1(C)', 'C12CC1(C#C2)', 'C12CC1(C#C2)']
Sample 444
[-1.36, -1.36, 0.3666, -0.24769999999999998, -0.24769999999999998]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'CC1NC1C', 'CCNC=O', 'CCNC=O']
Sample 445
[0.1407999999999996, 0.1407999999999996, 1.0559, 0.625, 0.28489999999999993, 0.14239999999999986, 0.13978, 0.13978]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=NNC1CCC2C1C2', 'O=NNC1CCCC1C=O', 'N1C2CCCC2C1=O', 'N1CC2CCC2C1=O', 'C#N', 'C#N']
Sample 446
[1.0973, 1.0973, 1.0973]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C']
Sample 447
[0.22081999999999985, 0.22081999999999985, 1.2909199999999998, 1.3019, 1.7062, 1.7062]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CC', 'C1NC=NC(C)=C1CC', 'C1NCCC(C)=C1CC', 'C1NCCC(C=C1CC)']
Sample 448
[1.4313, 1.4313, 2.3776, 2.2351, 2.2351]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'CC1OCCCCC1C=C', 'CCOCCC1CC1C=C', 'CCOCCC1CC1C=C']
Sample 449
[1.6773, 1.6773, 2.442500000000001, 2.608600000000001, 2.608600000000001]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C(C(C))', 'CC(C)C(C(C)=C)', 'CC(C)C(C(C)=C)']
Sample 450
[-2.04402, -2.04402, -2.0776199999999996, -0.0014000000000000679, 0.4701000000000001, -0.8247, 2.2731000000000003, 1.8295700000000001, 2.4971000000000005, 2.4971000000000005]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12N', 'OCC', 'O1C(C)(CCC1N)', 'O', 'CC#CCCC=CF', 'CC#CCCC(C=N)', 'CCCCCC#CF', 'CCCCCC#CF']
Sample 451
[-0.9809000000000001, -0.9809000000000001, 0.5449, -0.13679999999999998, 0.5449, 0.5449]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O=CCCF', 'OF', 'O=CCCF', 'O=CCCF']
Sample 452
[1.7549199999999998, 1.7549199999999998, 1.8297999999999999, 3.0629000000000017, 2.918800000000002, 2.918800000000002]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCNC1=CCC(C)=C1', 'CCCC1=CCC(C)=C1', 'CCCC=CC1C(C)=C1', 'CCCC=CC1C(C)=C1']
Sample 453
[-0.20409999999999995, -0.20409999999999995, 0.08740000000000003, 0.3887, 1.4149, 1.559, 1.1673, 1.1673]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'C1N=C2(COCC12)', 'C1(C2(CO)CC12)', 'C(C(CO)CCC)', 'C(C(CO))CCC', 'C1(CC1O)CCC', 'C1(CC1O)CCC']
Sample 454
[0.5308999999999999, 0.5308999999999999, 1.7656, 1.7656]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCCCC(C=O)', 'CCCCC(C=O)']
Sample 455
[0.5915000000000001, 0.5915000000000001, -0.24769999999999998, -0.24769999999999998]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CCNC(=O)', 'CCNC(=O)']
Sample 456
[1.1839, 1.1839, 2.3376, 2.3376]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCCC(O)CCC', 'CCCCC(O)CCC']
Sample 457
[0.1397, 0.1397, 0.6252, 1.1837, 1.5754000000000001, 0.7283999999999999, 2.1460999999999997, 1.3659, 1.3659]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'O1CC2C3C1(OCCC23)', 'O1C2C3CC1(CCC23)', 'O1CCC2C1CCC2', 'OCCCCF', 'CCCCCF', 'CCCF', 'CCCF']
Sample 458
[-0.6295999999999999, -0.6295999999999999, 0.3815999999999998, 0.3831999999999998, 0.7836000000000001, 1.3514, 1.7431, 1.7431]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'CCC1C2NC1C2OC', 'C1CC2CNC2C1OC', 'C1CCC#1', 'C12CCC1=CC2OC', 'C1CCC1=CC(OC)', 'C1CCC1=CC(OC)']
Sample 459
[-0.6838000000000002, -0.6838000000000002, 1.3825, 1.7593999999999999, 1.7593999999999999]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CCCOCCF', 'CCC#CCCF', 'CCC#CCCF']
Sample 460
[0.4037, 0.4037, 1.5574, 1.7015, 1.7015]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C11CCCC1', 'C1CC(O)C11CCCC1', 'C1CC(O)C11CCCC1']
Sample 461
[1.2348000000000001, 1.2348000000000001, 1.4197, 1.6657, 1.6657]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'C1C#CC2CC21(C)', 'CC#CC1CC1(C)', 'CC#CC1CC1(C)']
Sample 462
[1.0398, 1.0398, 1.0398]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(C)O']
Sample 463
[-0.91862, -0.91862, 0.3565800000000001, 0.08559999999999979, 1.4439000000000002, 2.4563000000000006, 2.4563000000000006]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'C1C2CC2N2CC12C#N', 'C1C2CC2NCC1(C)N', 'C1C2CC2=CCC1(C)N', 'C1CCC1=CCCF', 'C1CCC1=CCCF']
Sample 464
[0.98108, 0.98108, 1.4774, 0.9758, 0.9758]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C', 'CCF', 'CCF']
Sample 465
[1.6215, 1.6215, 2.442500000000001, 2.442500000000001]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'C1CC2C(C)CC1C2', 'C1CC2C(C)CC1C2']
Sample 466
[-0.45170000000000005, -0.45170000000000005, 0.499, 1.2635, 2.4172000000000002, 2.4172000000000002]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'C#CC1OC2CC12F', 'C1#CCOCCC=C1F', 'C1#CCCCCC=C1F', 'C1#CCCCCC=C1F']
Sample 467
[-0.6387, -0.6387, 0.11699999999999994, 0.1577, 0.7771999999999999, 2.0524, 0.2052, 1.4163, 0.9463, 0.9463]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'O1C(C#C)CCC1O', 'O1C(C1)CCCO', 'C12C(C1)CCC2O', 'C12C(C1)CCC2C', 'CC=O', 'C1(CC1C)', 'C1(CC=1)', 'C1(CC=1)']
Sample 468
[0.6677, 0.6677, 0.6693, 0.6693]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'C1C(CCO1)C1COC1', 'C1C(CCO1)C1COC1']
Sample 469
[0.5462, 0.5462, 1.0428, 1.0428]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'C1C(C2)COCC12', 'C1C(C2)COCC12']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.4619, 0.852, -0.0014000000000000679, 1.04597, 1.3647, 2.1583699999999997, 2.1583699999999997]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O1(COC=C1)', 'O1(COC=C1C)', 'O(C(C))', 'N(=C(CC))', 'N1(=CCC=C1C)', 'N(=CCC=CC=CC)', 'N(=CCC=CC=CC)']
Sample 471
[1.0989, 1.0989, 0.8529, 0.8529]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'C1C2N3CCC2(C)C31', 'C1C2N3CCC2(C)C31']
Sample 472
[0.9527, 0.9527, 1.7399, 2.13, 2.3626000000000005, 2.5287000000000006, 1.4163, 1.4163]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)C=CC12', 'CC1(C)OC2(C)C=CC12C', 'C1C(C2)CC=CC12C', 'C1C(C)CC=CC=1C', 'CC(C)', 'CC(C)']
Sample 473
[0.847, 0.847, 0.26260000000000006, 0.22349999999999998, 0.22349999999999998]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC', 'COC#C', 'COC#C']
Sample 474
[0.53647, 0.53647, 1.0163000000000002, 0.6882999999999999, 0.6882999999999999]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N1N=COC1C', 'CC1(C)N(OC1C)', 'CC1(C)N(OC1C)']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -0.6738299999999999, -0.8820299999999999, 0.3887, 1.4163, 1.9725, 1.31008, 1.31008]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'NC1=C(C)C(=O)NC1=N', 'NC1=C(C)C(O)NC1=N', 'C(C)C(O)', 'C(CC)', 'C(C1CC(C=C1))', 'C(CCC#N)', 'C(CCC#N)']
Sample 476
[1.4149, 1.4149, 1.559, 1.559]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'C1C2CCCCC21CO', 'C1C2CCCCC21CO']
Sample 477
[0.2595199999999999, 0.2595199999999999, 0.5058, 0.6361, 0.6361]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'COCC1=NCN=C1C', 'C', 'C']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.2756300000000002, -0.02643000000000012, 0.16199999999999998, 0.3732699999999996, 1.68207, 1.68207]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'N=C1OCC11CC2NC12', 'N=C1OCC11CCNC1', 'N', 'N(C(CC=N)C)', 'CC(CC=N)C', 'CC(CC=N)C']
Sample 479
[0.14579999999999999, 0.14579999999999999, 1.277, 1.277]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'C1CC#CCCNC=C1', 'C1CC#CCCNC=C1']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.7332700000000001, 1.59517, 2.2162699999999997, 0.7452000000000001, 0.7452000000000001]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N=C1CCCCOC1=O', 'N=C1CCCCOC1C', 'N=CCCCC(C)', 'N(CC(CC))', 'N(CC(CC))']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -1.0973000000000002, -0.39349999999999996, -0.8908, -0.6158000000000001, 1.3755, 2.1965000000000003, 2.3406000000000002, 2.3572000000000006, 3.510900000000002, 3.510900000000002]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'OC(COC=O)CCO', 'OOCOC=O', 'O(COC=O)', 'O=C(C=O)', 'O=C(CC1CCC1)', 'C(CC1CCC1)', 'C1(CCCCC1)', 'C1CCOCCCCC1', 'C1CCCCCCCC1', 'C1CCCCCCCC1']
Sample 482
[0.7159, 0.7159, 0.7159]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 0.8987, 0.8987]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'C1C2C3COCC1C23', 'C1C2C3COCC1C23']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.9527, 1.9639, 2.0391, 2.0391]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'C1CC(OC1C1C)CO1', 'C1CC(OC1C1C)CC1', 'C1CC=C(C1C1CCC1)N', 'C1CC=C(C1C1CCC1)N']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -1.0525000000000002, -0.4393, 0.3668000000000001, 1.3276, 1.1689, 1.1689]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(CO)NC', 'CC(OC(CO))NC', 'CCC(C(CO)NC)', 'CCC(C(CONC))', 'CCC(C(CO))', 'CCC(C(CO))']
Sample 486
[-0.6669, -0.6669, 0.06610000000000005, 0.03489999999999999, 0.4952, 0.4821000000000002, 0.6228000000000001, -0.5725000000000002, -0.5725000000000002]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=CC(CO1)C#C', 'N1C=CC(O1)', 'N1C=CC(C1C#C)', 'NC=CC(C#C)', 'NC=C1C(C1)', 'NC1(C(C1))O', 'NC1(C(C1))O']
Sample 487
[0.3658199999999998, 0.3658199999999998, 0.9708199999999998, 0.8539000000000001, 0.9228000000000001, 0.9228000000000001]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'CC1=CN2C=CNC2=N1', 'CC=CN1C=CNC1', 'CC=C=NC=CNC', 'CC=C=NC=CNC']
Sample 488
[-0.5837000000000001, -0.5837000000000001, 0.8545, 0.8545]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1CC11CCN2CC12', 'C1CC11CCN2CC12']
Sample 489
[-0.5680000000000001, -0.5680000000000001, 1.4163, 1.4163]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'CCC', 'CCC']
Sample 490
[1.32668, 1.32668, 1.59396, 1.59396]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CCCCCC#N', 'N#CCCCCC#N']
Sample 491
[1.2368999999999997, 1.2368999999999997, 0.6879, 1.0779999999999998, 1.4681, 1.0814, 1.5858, 1.5059, 1.5059]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC=C', 'OC=CC', 'OC=CC(C)', 'OC=CC(C#C)', 'CC=CC(C#C)', 'C12C=CC(C#CC1=C2)', 'C12C=CC(C#CC1=C2)']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.5737999999999999]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -1.1604, 0.22569999999999996, -0.9058000000000002, -1.6209999999999996, -0.4895, 1.4163, 0.3935, 1.8064, 1.7265, 1.9725, 2.25638, 3.2026800000000017, 1.8151000000000002, 1.8151000000000002]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'O1(C(O)NC1)', 'C12C(C1)C(NC2)', 'N1(C(NC1))', 'N1(C(NC1N))', 'C12C(C1)C(NC2N)', 'C1C(C1)C', 'C1CC#1', 'C1CC1CC', 'C1CC1=CC', 'C1CC=CC1(C)', 'N#CCCC=CC(C)', 'N#CCCC=CCC=CC(C)', 'N(C=CCC=CC(C))', 'N(C=CCC=CC(C))']
Sample 494
[0.40209999999999996, 0.40209999999999996, 1.3793, 1.3793]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CC1OCCC2C(F)C12', 'CC1OCCC2C(F)C12']
Sample 495
[0.46120000000000005, 0.46120000000000005, 1.0043, 2.3626000000000005, 2.3626000000000005]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C12C3CCCC1C3NC2', 'C12C3CCCC1C3=CC2', 'C12C3CCCC1C3=CC2']
Sample 496
[-0.7758000000000003, -0.7758000000000003, -0.21599999999999997, 0.03320000000000001, 0.17409999999999992, 1.1038000000000001, -0.09122000000000002, 0.1461, 0.5466, 0.5466]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'O1CC2OCC12', 'O1CCOCC1', 'O1(C2C1COCC2)', 'O1(C2C1C=CCC2)', 'O1(CC1C#N)', 'O=CF', 'C#CF', 'C#CF']
Sample 497
[0.2475, 0.2475, 1.5824, 1.7485, 0.8445, 2.2827, 2.2827]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'CC=CC', 'CC=CC=C', 'C1C=CC=C(C11CN1)', 'C1C=CC=C(C11CC1)', 'C1C=CC=C(C11CC1)']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.9228000000000001, 0.7819, 2.3626000000000005, 2.3626000000000005]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'CC=CC1NC1C', 'CC=CCNC', 'CC=CCCC', 'CC=CCCC']
Sample 499
[0.3051, 0.3051, 1.2314, 1.2314]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)C(=O)', 'CCC(C)C(=O)']
Sample 500
[0.69078, 0.69078, 0.7986, -0.2531999999999998, 0.10910000000000003, 0.10910000000000003]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'CC1(CC(O1))C#C', 'C1C(CC(ON1N))C#C', 'C1CC(CON1NC#C)', 'C1CC(CON1NC#C)']
