OC1(CC#N)C2CC1C2 --> C1C2(CC1C2), 0.6709799999999999 --> 1.4163
OC(C#N)C1CC(=O)O1 --> C1C(F)C1, -0.81362 --> 1.1183
CC1C2CC1C(C2)C=O --> CCC1CC(NC1), 1.4774 --> 1.0059
CC12CCC1NC(=O)N2 --> CC12CCC1NC(=O)N2, 0.22030000000000005 --> 0.22030000000000005
CNC1=CC(O)=C(O)O1 --> C(=CC1=NC1=C=C=N), 0.7324999999999997 --> 0.9144699999999999
CC1C(C)C(C#N)C1O --> C1CC(CC#C1), 0.7728799999999998 --> 1.5638
CC1NCC(=NO)C1=O --> C1C(CCC1)C, -0.6226 --> 2.1965000000000003
CCC1=C(C)C=CO1 --> CCC1=C(CC=C=C1), 2.1504200000000004 --> 2.4378
CCCC(NCC)C#N --> CCCC=C(CCF)CC, 1.28818 --> 3.4825000000000026
COC1=CN=CC(C)=N1 --> C=C=C=CC, 0.7936199999999999 --> 1.5025
C1OC23CC4C(CC24)C13 --> C#CCCCC(CC)C#N, 1.0412 --> 2.3396800000000004
CC12C=CCOC1C2O --> CCC1=C(C(C1)), 0.3222 --> 2.1166
OCC1C2CC3(CN3)C12 --> N12CCC1=C=C=NC2, -0.4134000000000002 --> 0.3719
OC12CC1N1C=CC=C21 --> C1CC=C=1, 0.6341 --> 1.1014
CC1C(OC=N)C1C=O --> CCC=O, 0.44346999999999986 --> 0.5952999999999999
CN(CC#N)CC(C)=O --> CC(CC1(=N))=NC1, 0.03078000000000003 --> 0.87077
OC12CC1C1(OC21)C=O --> C1(CCC#C1), -0.9125000000000001 --> 1.1737
CC1OCCC(C)=C1 --> CC=CCCC=C(C#C), 1.7415 --> 2.5321000000000007
OC1C(COC1=N)C#N --> NC(CC(C)), -0.50545 --> 0.7452000000000001
CC(=O)C1(C)C2CC1C2 --> C12CC1(C#C2), 1.6215 --> 0.6395
OC1CC=CCC2NC12 --> CC=CCC, 0.0376999999999999 --> 1.9725
CC1CC2(O)COCC12 --> C1CCC=C1N=O, 0.4037 --> 1.8206
N=C1OCC2=C1OC=N2 --> N1=NC=C1C#C, 0.53017 --> 0.9268000000000001
CCOCC1C2COC12 --> CC(CCC#CC=N), 0.6677 --> 1.8295700000000001
CN1CC(O)C2OCC12 --> C, -0.9399000000000002 --> 0.6361
CC1(O)CC1C(N)=O --> CCN(CC=C), -0.7574000000000001 --> 0.7819
OCCC12CCC1C2O --> C1CC#C1, 0.1397 --> 0.7836
CC1(C#C)C2OC2C1=O --> CC(C(CC))=N, -0.02400000000000002 --> 1.8261699999999998
CN1C2C(C#N)C1C2=O --> C#CCCC(C(C)O), -0.6085200000000002 --> 1.1706999999999999
CC(C#C)C(O)CC#N --> CC=C=CCF, 0.5302800000000001 --> 1.6871
CC1NC(=O)CC11CN1 --> CC(OC1C2C1C#C2), -0.7632000000000001 --> 0.6545
CC1OCC=C1C1CN1 --> CC#N, 0.30329999999999996 --> 0.52988
CC1CC11COC(=N)O1 --> CCCC, 0.74657 --> 1.8064
CC(O)C1(C)COC1=N --> C1CN(C(C=C1N)), 0.38097000000000003 --> -0.17769999999999986
CC12OCC1(C#C)C2O --> CC(=O), -0.23059999999999997 --> 0.2052
CC1(C)CC2CC1C2O --> C1CN(CCCC(=C1)), 1.4133 --> 1.3161
CC(CO)OC1(C)CC1 --> CCF, 0.9363000000000001 --> 0.9758
OC1C2C3C(CN23)C1=O --> N(CC(F)), -1.3873999999999997 --> -0.08539999999999992
COC1(C)CCOCC1 --> C#CCC#N, 1.2019 --> 0.53328
OC1C2C3C1C(C=O)N23 --> C(=C), -1.3890000000000005 --> 0.8022
O=CCC1=CCCOC1 --> C(CCCCC#CC), 0.9220999999999999 --> 2.5900000000000007
N#CCOC1=CC=NN1 --> C#CO, 0.3120799999999999 --> -0.050399999999999986
CCC#CC1COC1 --> CCC(C#C), 1.0462 --> 1.4197
COCC1(CC1C)C=O --> C(CC(C)), 0.8579000000000001 --> 1.8064
O=C(C#C)C1C2CN1C2 --> O=C=NCC1(C(=CC1)C=O), -0.4973000000000001 --> 0.4673999999999999
CC1=CNCCCC1=O --> CC=C(CCCC), 0.8427 --> 2.752700000000001
CC12OC3C1NC(=O)C23 --> CF, -0.7279000000000002 --> 0.5857
N#CCC1COC=N1 --> N#CCCCCCCC, 0.32718 --> 2.8704800000000015
N#CC1CC(N1)C1CO1 --> C12CC(C1)CCC2, -0.36072000000000015 --> 2.1965000000000003
CC(=N)OC1COC1 --> CC, 0.39897 --> 1.0262
OC1CC=C2CC=CC12 --> CC=CCC=CC, 1.2535 --> 2.5287000000000006
OC1C2C3OC4C1C2C34 --> C123(C(C1C2=C3)), -0.37970000000000015 --> 0.9463
CCC(C1CC1)C1CC1 --> CCC(CC1C)(CC1), 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> C1=CC1=C, -0.7799000000000005 --> 1.1124
O=CC#CC1NC1C#C --> C1(CCCC1=C), -0.8377000000000001 --> 2.1166
CC1(O)CC=CC1C#N --> CC(CC=CC=C), 0.83708 --> 2.5287000000000006
COCC1OC(=O)C1N --> CF, -1.1144999999999996 --> 0.5857
O=CCC12CN1CCC2 --> N1(CCC(CCC1))NC, 0.42359999999999987 --> 0.9967999999999999
OC12CC3OC4C(C14)C23 --> CC#CCC(CF)C, -0.23560000000000003 --> 2.0054
CCC1OC2CC12OC --> CCC#N, 0.9527 --> 0.91998
CC(=O)C1=CC(N)=CO1 --> C1CN1(C1=CC(N=C=C1)), 1.0644 --> 0.4254
OC1C2CC=CC1C2O --> CCCCC=CC(C), -0.08590000000000003 --> 3.142800000000002
CC1(NCC2CC12)C#N --> C#CCCCCF, 0.5079800000000001 --> 1.7593999999999999
CC1(CO)C2OCC12C --> C1CCCC=CCCC1C, 0.4036999999999999 --> 3.5329000000000024
CN1CC1C1=NON=N1 --> C(CF), -0.5489000000000002 --> 0.9758
OCCC(O)C#CC#C --> C1=CCCC1, -0.6336999999999999 --> 1.7265
CC#CC1=CCCC1=O --> CC#N, 1.299 --> 0.52988
OC1COC(=N)C2NC12 --> C1(CCC1), -1.3048299999999997 --> 1.5604
CN1CC1(C)C(C)=O --> C#N, 0.2795000000000001 --> 0.13978
OCC#CCNCC=O --> CCC=CCC, -1.2294000000000003 --> 2.3626000000000005
OCC1C2CC1(N2)C#N --> C1CC(CC=1), -0.76722 --> 1.7265
CN1N=C(N)N=C1N --> C=NC=CCOC, -1.0204999999999995 --> 0.8471
CN(C=O)C(CN)C#N --> C1(CCCC#C1)=O, -1.07452 --> 0.7428
CC1(C)CC1NC=O --> CC=NCCCCF, 0.5308999999999999 --> 1.8268
CNC12C(O)C1OC2=O --> C=NCC=C(C=C), -1.7554999999999998 --> 1.4292
O=C(CNC1CC1)C#N --> N, -0.16891999999999996 --> 0.16199999999999998
COC12CC1(O)C1OC21 --> CF, -0.7126000000000001 --> 0.5857
OCC1C2NC1C2O --> C1#CC1, -1.6902000000000001 --> 0.39349999999999996
OCC(CO)CC#C --> NF, -0.38949999999999996 --> -0.17039999999999988
CC1=CNC(=O)N=C1N --> CC=C=NC1(=C=C1), -0.33948000000000017 --> 1.2848000000000002
OC1COCCC11CN1 --> O(CC=C=CCF), -0.8903999999999996 --> 0.6595
CCC1C2OC1C2C#C --> CCCC=CC=C=CCC(C), 1.043 --> 3.8541000000000034
CN(C=O)C(=O)C#C --> C(CC#CC1(C=N1))(N), -0.7656000000000001 --> -0.20840000000000003
CCC1=NCC(C)(C)O1 --> CCC(CC), 1.6037 --> 2.1965000000000003
FC(F)(F)C1(CN1)C=O --> FC(F), 0.08959999999999979 --> 0.8829
OCCC1OC(=N)C1O --> CCF, -0.8942300000000003 --> 0.9758
CCC12CC(C)(O)C1O2 --> CCCCCC, 0.6886999999999999 --> 2.5866000000000007
CC1(CC1)C1OCCO1 --> C1CC1C, 1.1594 --> 1.4163
N=C1ON=NC(=C1)C#C --> C1C(C1=C), -0.46963 --> 1.3364
CC(C)(C=O)C(O)CO --> CC=NF, -0.43530000000000013 --> 0.9616
CC1C2C3C1=CCC23O --> CCCCC(CC), 0.9433 --> 2.976700000000002
CC(=O)C1=COC(=O)N1 --> CCOC=CF, 0.17050000000000004 --> 1.4636
CC1C(CO)C1C(C)=O --> CCC(C=C(C)), 0.44980000000000003 --> 2.3626000000000005
COC1CCC11CCO1 --> CCCC1(C#C1), 0.9543 --> 1.4197
CNC1=C(N)C(C)=CO1 --> C#CC1=C(C(C)=C=C1), 1.21192 --> 1.661
CCC#CCC(=O)C#C --> CCC(C), 0.9922 --> 1.8064
CN=C1CC2C(C#C)N12 --> C(CCC(F)), 0.10440000000000005 --> 1.756
O=CC#CC1CC2CN12 --> CCC, -0.3548 --> 1.4163
CC1CCN2CC2C1=O --> CCCCCCC(C#C), 0.2795000000000001 --> 2.980100000000002
OC1C2CC1C1CC2C1 --> C1CCCC2=C(C1C2), 1.0232 --> 2.5067000000000004
CC1C(O)C=CC1O --> CCC(CC=C), -0.08589999999999998 --> 2.3626000000000005
CC(O)C1COC(=O)O1 --> CCNN(C(C(=N))), -0.09739999999999988 --> -0.24993000000000037
CC1N(CCC1=O)C=O --> CC(CCC=CN(O)), -0.19389999999999996 --> 1.6691
O=C1CC2C3OC1C23 --> CCCCF, -0.02740000000000009 --> 1.756
C1CC1C1CCOCO1 --> CCC=O, 1.1594 --> 0.5952999999999999
CC1COCC1CC#C --> C1CC(C=C1C), 1.2922 --> 2.1166
NC(CC#N)C#CC#N --> C(CC#N), -0.24564000000000008 --> 0.91998
C1CC2OCCN=C2N1 --> CCCCCC#N, -0.22300000000000003 --> 2.09028
CC1(CC=O)C2COC12 --> CC(CC#CCC), 0.6103000000000001 --> 2.1999000000000004
CC1CC11CC(=O)C1 --> C1CCC=C=CCC#C1, 1.3755 --> 2.2751
O=CC(C#N)C1COC1 --> N(=O)CCC, -0.0285200000000001 --> 1.1628
CC(C)C1=CC(C)=NO1 --> CC(CC=CCC), 2.10642 --> 2.752700000000001
O=CC1NC2(CC12)C=O --> N#CC(CCC), -0.8853000000000002 --> 1.70018
CC1N=C2OC3C1C23 --> CC=C=C(CC#N), 0.4318 --> 1.63128
OCC#CCOC=O --> C(CC), -0.8449000000000002 --> 1.4163
OC1=NC(=O)C=NC=N1 --> C(C(C)), -1.0626000000000002 --> 1.4163
CC(O)C(C)CC(C)=O --> CNOC(CC(C)), 0.9823999999999999 --> 0.9374999999999998
CN(C=O)C1CN(C)C1 --> C, -0.6114000000000002 --> 0.6361
NC1=CC2=C(NN=C2)O1 --> C12C=C(C1C)C2, 0.7381 --> 1.5824
N#CCC#CCC#N --> C#CCC#CCCF, 0.8171599999999999 --> 1.3727
CNC(NC(C)=O)=NC --> CCC(C(C))O, -0.6722999999999999 --> 1.1673
OCC12CC(CCC1)O2 --> C(CCC=C=C)C, 0.6903000000000001 --> 2.5177000000000005
CC(=O)C1(C)CC1 --> CCC(C), 1.3755 --> 1.8064
OC1C2NC2CC1C=O --> C=C, -1.0935000000000001 --> 0.8022
CN1N=COC1=N --> C1#CC(C1), -0.5074299999999998 --> 0.7836
OC1(CCC1C=O)C#C --> C1(=CCCC)CCC=C1, -0.04039999999999999 --> 3.0629000000000017
NC(=O)C1CC11CCC1 --> O(C)CCC#N, 0.6618999999999997 --> 0.5464800000000001
CCC1C2C=CC(=O)C12 --> CCCCC(CF), 1.3975 --> 2.536200000000001
CC(O)C12NC1C1OC21 --> CC=CC1=CCC(NC1)=C, -1.1412000000000004 --> 1.9959
OCC1C2C3CCC3N12 --> N#N, -0.17630000000000012 --> 0.03016
C1=CN2N=CC=CC2=C1 --> C=CC=CC, 1.3342999999999998 --> 1.7485
CC(=O)CN1C=CN=C1 --> C1C(C(C=1)), 0.4721000000000001 --> 1.3364
CC1(O)C(=O)C2CC12O --> CCC#CCC=O, -0.9289000000000001 --> 0.9887999999999999
CC1COC11C2CC1O2 --> CCC, 0.5626 --> 1.4163
COC1C(=O)CCC1=O --> CC=C(C#N), -0.06659999999999999 --> 1.08608
ON=C1CC(=O)NC=C1 --> CF, -0.1498000000000001 --> 0.5857
CCC1(O)CCC1 --> CCC=NCCC, 1.3114 --> 1.8772
CCC1(C)OC(=O)C1C --> CCC(CCN=CC(C)), 1.3479999999999999 --> 2.657400000000001
O=CC1CC2CCC2O1 --> N#CCCCCCC=CC, 0.7527999999999999 --> 3.0365800000000016
CC12C3CC4C1N4CC23 --> C1CCCCC=N1, 0.7088 --> 1.6312
CC1OCC2OC=NC12 --> CC(C), 0.20079999999999987 --> 1.4163
CCC1CC1C(C)OC --> C1CCCC1(C)C, 2.0674 --> 2.5866000000000007
OC1C2CC1O2 --> C(=N), -0.48160000000000003 --> 0.26577
COCC1(C)NCC1=O --> C(=CCCCCC), -0.43620000000000014 --> 2.752700000000001
O=C(C#N)N1CCCC1 --> C1(CCC1), 0.13237999999999994 --> 1.5604
CC1=NC=C(N)N=C1F --> CC#N, 0.5063200000000001 --> 0.52988
C1C2CC3OC2OCC13 --> C1CCC(NCC1=N), 0.7676999999999999 --> 0.7796699999999999
CC1CC1C1(C)CC1 --> C1CCC(CCC=C1F), 2.442500000000001 --> 3.1940000000000017
CC1CC2CC2N1C=O --> CCCCCC=C(ONF), 0.6255 --> 2.4861000000000004
CN1C2C1C1(CO1)C2=O --> C1(C#CC=C1N=NC), -0.9793000000000003 --> 1.3594
CNC(=O)C1NC1C=O --> CCC, -1.7282999999999995 --> 1.4163
NC(=O)NC1C2CC1C2 --> N(CCCC), 0.06309999999999971 --> 0.7452000000000001
CC1C2OC3CN(C3)C12 --> C1CC(N(C=C=CC1)N(N)), 0.08769999999999989 --> 0.5194000000000001
CC(O)C(O)CNC=O --> C1CC(C=N1), -1.5259000000000007 --> 0.851
CCC1COC(C)C1 --> CCCC, 1.8214000000000001 --> 1.8064
CC(=O)C12CC(O)C1N2 --> CC=NN=CCCC=NC, -0.9494 --> 1.5437
CC1C2C1(O)CC2(C)C --> C1C2CC(C)C21(C), 1.4133 --> 2.0524
O=CNC1CC1NC=O --> NCCCC#N, -1.3807 --> 0.24888000000000027
CC1=CC(C=NO1)=NO --> C1C=CC#C1, 0.27292 --> 0.9497
O=CN1CC2OC2C1=O --> C1(CC1(C))=C, -1.2476000000000003 --> 1.5824
OC1CCCCC2OC12 --> C(CCC(C)), 0.6887 --> 2.1965000000000003
CC(C)C1C2CC2C1O --> CC=NCCCC, 1.2691999999999999 --> 1.8772
CC1=NC(O)=C(O1)C=O --> C1CCC=1(C#C), 0.50112 --> 1.3398
C1OC2C3CCCC2C13 --> C=NCCCCCC=CCC, 1.4313 --> 3.2136000000000022
O=CC1CC23CC(C2)C13 --> CCCCC(CF), 1.2314 --> 2.536200000000001
CN1C(=N)CCCC1=O --> CCC=C=C(C=C(N)N=O), 0.6059699999999999 --> 1.6742000000000001
C#CC1CC1(C#N)C#N --> C#CCCC(=C), 0.67306 --> 1.5857999999999999
C1CC(C1)C1=CC=NO1 --> C1CC=N1, 1.9421 --> 0.4609
CC(O)C12CC1CC2 --> CC, 1.1673 --> 1.0262
N1C2C1C1OC2C=C1 --> CCC=C=NCCC(C), -0.3360000000000003 --> 2.4224000000000006
CC1CC2OCC1C2=O --> C1CCC#CCC1=C(N), 0.6103000000000001 --> 1.4064
CC1C=CN2N=CC=C12 --> CCC=NC(C(=C)), 1.4708999999999999 --> 1.6532
CC1=CC=C(O1)N1CC1 --> CC=CC=C(C)NCC, 1.40802 --> 2.0758
CCOC(=O)C(C)C#C --> CC=C(CF), 0.8188 --> 1.532
C1CC2C=CCCOC12 --> C1CCC=CCC=CC1(N), 1.7415 --> 2.0001
COC1CCC1NC=O --> C(CCC(CC)), -0.0902 --> 2.5866000000000007
CN(C)C1=NOC(C)=N1 --> C(CC=C), 0.44401999999999986 --> 1.5824
CC#CC(=N)OC1CC1 --> C12C=C1CCC2, 1.16597 --> 1.7265
O=C1OCC=CC2NC12 --> C1#CC=CC=C1, -0.5602 --> 1.28698
NC(=O)N1C=NOC1=N --> C(CC=C(C)), -1.11763 --> 1.9725
CC(C)C(C)(C=O)C#N --> C1C=N1, 1.37118 --> 0.07079999999999997
COC1=C(N)NC(N)=C1 --> COC=C(CCC#N)F, 0.18769999999999992 --> 1.74748
CC1(C)NC1(CO)C=O --> CCC(C(C=NO)), -0.7018000000000004 --> 1.6365999999999998
CC#CC(=O)C(C)C --> CC=CC#CCC(C), 1.2348000000000001 --> 2.3660000000000005
COC1(C)C2COC12C --> C1CC1(CCC), 0.8101999999999999 --> 2.1965000000000003
CC(C=O)C(F)(F)F --> CC(CCC(C=C))=O, 1.3837 --> 1.9317
CC(=N)OC1CC1C#C --> C1C(C2CC2)C#CO1, 1.02187 --> 1.0037
O=C1CCC(OC1)C#C --> C1(CC1=N), 0.3677 --> 0.7999700000000001
CCC1(OC1C#C)C#N --> CCCF, 0.69078 --> 1.3659
CC1CCC11COC1C --> C1C2CCC(C1=C2)C, 1.8214000000000001 --> 2.3626000000000005
CC1CCC2=CNN=C12 --> CCCCC=C(C), 1.4593999999999998 --> 2.752700000000001
CC#CC12OC1CC2C --> C1CC(CC)=NCCC#C1, 1.1871 --> 2.0247
CC1CC(C)C1C1CC1 --> C1CCCC(C1CC), 2.6885000000000012 --> 2.976700000000002
CC(C)OCC(O)C#N --> CC#N, 0.29588 --> 0.52988
NC1=CN=CNC1=O --> C=O, -0.6478999999999999 --> -0.1849
O=C1CC2(CCC2)CN1 --> C(CC(C)F), 0.6766000000000001 --> 1.7544
CCOC1(CC1O)C=O --> CC(C=NON=NN=O), -0.2748000000000001 --> 1.4474
O=CC1OC1C=O --> C(C(C#C)), -0.8484 --> 1.0295999999999998
CC(O)CC(=O)C(C)=O --> CC(CC=O), -0.08460000000000001 --> 0.9854
CCC#CC1CC(=O)N1 --> CCC, 0.28829999999999995 --> 1.4163
CC(C#N)C(C)C(N)=O --> CC(F), 0.26748000000000005 --> 0.9758
O=CC1CC(=O)C2CC12 --> C(=CCCC), 0.4104 --> 1.9725
CN1CC(CC1=O)C=O --> C(CC=C(O)), -0.33640000000000003 --> 1.4681
O=C1OC2CN3C2C13 --> C1#CCCC=C1C=N, -1.0218 --> 1.35957
CC1=NOC(=N)C=C1F --> CC(CCC(C(C))), 0.6015900000000001 --> 2.976700000000002
CC1(CO)NC1(C)C=O --> CC(C)=C, -0.7018 --> 1.5824
CC1(CC1)C(=O)NC=O --> CC, 0.059099999999999986 --> 1.0262
CC1N(C)C(=O)C1(C)O --> CC=C, -0.40209999999999985 --> 1.1923000000000001
CCC#CCOC=NC --> CCC(C=CC), 1.0745 --> 2.3626000000000005
N=C1OCC23CC12NC3 --> N(CCF)=C, -0.2740300000000002 --> 0.6565000000000001
CCC1CC(=O)OC1C --> CCCCC, 1.3479999999999999 --> 2.1965000000000003
COC(C=O)C#CCO --> C(CCCCC(C=C(O))F), -0.804 --> 2.9765000000000015
CCC(CC#CC)C#C --> CCC(CC=CC1C#C1), 2.0592 --> 2.3660000000000005
CCC1=CC(=O)COC1 --> CCC=CC, 0.9221 --> 1.9725
CC12CC(O1)C1OC1C2 --> C1CCC1=O, 0.7051 --> 0.7394000000000001
CCC(COC)C(C)C --> C1CC1(C), 2.3150000000000004 --> 1.4163
CC1C2OC3C(C)C2C13 --> CC1C=CCC(CC=O)N1NC, 1.2856 --> 0.7287999999999999
O=C1OC2CN=CNC12 --> CCF, -1.0881000000000003 --> 0.9758
CCC(=O)C(C)C#N --> CCC=C(CCF)N=C, 1.12518 --> 2.3405000000000005
OC1CCCN=COC1 --> C1C=C1, 0.18599999999999994 --> 0.9463
N#CCNC1C2CC1C2 --> C, 0.5079799999999999 --> 0.6361
C#CCOCCC1CO1 --> C#CC#CCCCC, 0.42510000000000003 --> 1.8132000000000001
N1C=C2C=CC=CC2=N1 --> N1(C=CC=CC1), 1.5628999999999997 --> 0.6595
CC(C)C1(CO)COC1 --> CC, 0.6513 --> 1.0262
OCCC1CC(=O)N1 --> C1(CC(C)N1), -0.7427000000000001 --> 0.3682
C1CC(C1)C1=COC=N1 --> CCC(C)C, 1.9421 --> 2.0524
COCC(C)C(O)C#C --> C(=C(C(C))), 0.26300000000000007 --> 1.5824
O=C1CC2(CO2)CCN1 --> C, -0.33459999999999995 --> 0.6361
N=C1OCCC2CC12 --> N(CCCC), 1.02007 --> 0.7452000000000001
COC1C(O)CCC1O --> C1(C=C1(CCC))N, -0.48300000000000004 --> 1.0538
CCC(CC#C)C=O --> CCC#CC(C=CF), 1.2348 --> 2.2731000000000003
ON=C1COCC=CC1 --> C1C=CCC=CC1, 0.7930999999999999 --> 2.2827
CCC1=NNC=C1O --> CCC=O, 0.6777 --> 0.5952999999999999
CC1(C)CC2(CO)OC12 --> CCF, 0.5462 --> 0.9758
CC12CC(=O)C1(O2)C#C --> CCCC1=C(C=N1), 0.1201000000000001 --> 1.7548
CC1C2CC2C11CCC1 --> C1CCCC(C(C1)), 2.442500000000001 --> 2.7307000000000015
O=CC1C2NC(=O)NC12 --> CCF, -1.1349 --> 0.9758
CCN1CC=C(C1)C#N --> CCN1CC=C(C1)C#N, 0.7718799999999999 --> 0.7718799999999999
COC1=NOC(=O)C=C1 --> C1=CCC=C1, 0.043399999999999994 --> 1.5025
CC1CN1C12CC1CC2 --> C1CCC1CC#N, 1.243 --> 1.70018
C1C2C3OCC3CN12 --> CCC(=NC(N)), -0.30079999999999996 --> 0.3834000000000001
CNC1=CC(=O)C2NC12 --> C, -0.9871999999999999 --> 0.6361
CCC1C=CCC1O --> CCCC=CCC=C, 1.3334000000000001 --> 2.918800000000002
C1C2OCC=C3CN1C23 --> CC=CCC=CC(C=NN), 0.009400000000000075 --> 1.8434000000000001
CC1CN1CC1(C)CC1 --> CC#CN(C)C=C, 1.4906 --> 1.0425
CC12CC1CC(C)(O)C2 --> C1CCC1C(C)(C(OO))O, 1.5574 --> 1.0271
CC12C3C4C1C4(CO)C23 --> CCCCCF, 0.4906 --> 2.1460999999999997
OCC12NC1CC21CO1 --> FC(CC(C)), -1.1380000000000003 --> 1.756
CC(C)C(C)C(C)=NO --> CCC=NCCC(C(O)), 2.1286 --> 1.2397
C1CC(C1)OC1CCC1 --> CCC(C1=C=N)NCCCC1, 2.1079999999999997 --> 1.7133699999999998
O=CC#CC12CN1CC2 --> C(CC#N), -0.35319999999999996 --> 0.91998
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C)(C)O, 1.4166999999999998 --> 1.4166999999999998
CCC(C=O)C1CC1C --> CCC(C(C#N))NF, 1.8675 --> 1.15278
CCOC(C)(C)C(N)=O --> CCCC(CF), 0.28680000000000005 --> 2.1460999999999997
N=CN1C(=N)NCC1=O --> C1CC=N1, -1.03996 --> 0.4609
O=C1C=CCC1CC#N --> C=CCCCCCC=C, 1.04528 --> 3.308900000000002
CC1CC11CCC(C)O1 --> C1CCC1CC(C), 1.9639 --> 2.5866000000000007
C#CCOCCC1CC1 --> C#CC, 1.4363 --> 0.6395
N=COCC1CC2OC12 --> N(CCC#CC=C), 0.3973699999999998 --> 0.5246000000000002
C1N=C2C3NC3C3C1N23 --> C(C#N)N, -1.1947000000000003 --> -0.53132
CC(=O)COC(=N)C=O --> C1C(C1=C(C(NO))), -0.23182999999999993 --> 0.6854
COC1OC(C)C2NC12 --> C1(CC(C=1C=C=N))F, -0.282 --> 1.80847
CC1N2C3C2(C)CC13O --> CC1N2C3C2(C)CC13O, -0.03380000000000011 --> -0.03380000000000011
CC1CCOCC(C)O1 --> CCCC=CCC(N), 1.2003000000000001 --> 1.6915
CC(CO)C1CC2NC12 --> C1C=CNC2(CC=CC2=C=1), -0.02490000000000009 --> 1.5132999999999999
CC12OC(CC=C1)C2=O --> C1C=CC(CC=C1)C#C, 0.6728999999999999 --> 2.1420000000000003
CC1CC(C)C(C)CO1 --> CCCC#N, 2.0674 --> 1.31008
O=CC(CCC#N)C#C --> C(CCCC#N), 0.73848 --> 1.70018
C#CC12CCC1OCC2 --> C#CCCCC(CC), 1.1887 --> 2.5900000000000007
CC(=O)C1NC1(C)C#C --> NC(C=CC=C(C)C=CC), -0.060900000000000176 --> 2.0237000000000003
CN1CC1C(N)CC#N --> C1=NCCC1=C(CC)C, -0.45862000000000025 --> 2.1874000000000002
COC1(CO)CN=CO1 --> C1=NC(=C1(C)), -0.6201000000000001 --> 0.9746
CC1C2OC3C2OCC13 --> CCC=CCCC#CNCC=C, 0.41849999999999987 --> 2.4693000000000005
CC12COC1(C)C(=N)N2 --> CC1COC1(C)C#C, 0.11446999999999996 --> 1.0446
O=CC1=C(C=O)C=CO1 --> C=C(CC=C), 0.9046000000000001 --> 1.7485
C1OC2=NC3CC(C3)C12 --> C(CC(C)C(OO)), 0.8234999999999999 --> 1.5221
OC1C2COCC1C2O --> C(CC(=C=C)), -1.0156 --> 1.7375
CC12CC1OCC(=O)N2 --> CCCC, -0.3362 --> 1.8064
COCC(N)C#CC#N --> C1CCC(CC1=C), -0.5129199999999998 --> 2.5067000000000004
CCCOCC1CCO1 --> C1CC1CCC=C=NF, 1.2019 --> 2.287
CC1(C#C)C2C3NC3C12 --> CCF, 0.22590000000000005 --> 0.9758
CN=C(C)OCC(C)O --> CC=C, 0.432 --> 1.1923000000000001
CN1C(C#C)C1(C)C#N --> C(C(C)), 0.21587999999999996 --> 1.4163
OCC1=CC=CC(=N)O1 --> C(=CC=CC)(NF), 0.2513699999999999 --> 1.5503
CC12CC(CC1)C21CO1 --> CCCC(CC)=N, 1.5754000000000001 --> 2.2162699999999997
CN1N=NC2=NOC=C12 --> C=NCF, -0.04370000000000007 --> 0.6140000000000001
CN1CC11C2CC2C1O --> C(C#N)N=N, -0.3187999999999999 --> 0.54095
CC1=NC=NN1 --> CC=CC, 0.11311999999999994 --> 1.5824
CN=CNC1=CN=NN1 --> C1=NC=CC=C1, -0.12530000000000008 --> 1.0816
COC1(C)CCC2NC12 --> C(CCCC), 0.5256999999999998 --> 2.1965000000000003
CC#CCCCCC#C --> CCCCC, 2.2033000000000005 --> 2.1965000000000003
CC(O)C(=O)C1(C)CO1 --> CCOC=C(NC), -0.27480000000000016 --> 0.7135
CCCCC(CC)CO --> C1CCCC(C)C1, 2.1951000000000005 --> 2.5866000000000007
CC12CC(C1)COC=N2 --> C1CC2CC=NC(N12), 1.2136 --> 0.49270000000000014
COC12CC(C1)CC=C2 --> C, 1.7415 --> 0.6361
N#CC1=CN2CCC2=N1 --> N#CC=C=CCCC=C, 0.31087999999999993 --> 2.18748
C#CCC1(CO1)C#N --> C1#CCC=C(C1), 0.30227999999999994 --> 1.3397999999999999
CC1CN2CC2CC1O --> CC(C(C(F))), 0.07129999999999997 --> 1.756
COC(C#C)C(C)C --> C#CC(C#CC#N), 1.2906 --> 0.53668
CCC(C#C)C(N)=O --> CCC(CC=C), 0.13109999999999988 --> 2.3626000000000005
N=C1OC2CN(C=O)C12 --> N(CF), -0.7969300000000001 --> -0.12789999999999985
CC(=O)CCCC#C --> CC(CCCC(N)), 1.3789 --> 1.5253999999999999
CCCNC1=COC=C1 --> C1CC1, 2.1014999999999997 --> 1.1703
CCCC12OCC1C2O --> CCCC, 0.5462 --> 1.8064
CC1=NC(=NN1)C#C --> CC, 0.09442 --> 1.0262
O=C(C#C)C1(CC1)C#N --> N(CF)C=N, 0.49248 --> 0.11007
OC1C2CC2C11CCO1 --> CCF, 0.1560999999999999 --> 0.9758
OC1CC(C=O)C2OC12 --> FCC=CC=N, -0.6665000000000003 --> 1.16167
CC(NC=O)C1CCC1 --> CC=NC(F), 0.921 --> 1.0041
C1CN2N=CN=C2O1 --> CC=CC=CC=C, -0.3295 --> 2.3047000000000004
OCC12CC3OC(C1)C23 --> N1(CC(C#CCC1(C=O))), 0.1560999999999999 --> -0.05930000000000013
OCC1=C(CO)COC1 --> CCC=CCF, -0.7022000000000002 --> 1.9221000000000001
CC(C)C1C2CCCC12 --> C1C2=NNCCC3CCCC13O2, 2.6885000000000012 --> 1.2524
COC(C)C#CC(C)=O --> C(CC(C)), 0.6136999999999999 --> 1.8064
N#CCC1(CO1)C1CC1 --> CC1(CC11)CCC1, 1.07908 --> 2.1965000000000003
N#CCCC1CCCC1 --> C1CCCCCC1, 2.4803800000000003 --> 2.7307000000000015
C#CCC1CN1CC#C --> C1#CCCC1(C), 0.32710000000000006 --> 1.4197
CC12OC1CN1CC21 --> CC=CC(CC), -0.1583000000000001 --> 2.3626000000000005
N#CC1=CC=C(N1)C#N --> N#CO, 0.75806 --> -0.16002
C#CC1C2NC2C1C#C --> C1#CCC(CC1C), -0.16080000000000005 --> 1.8098
C1CCCC=CCC1 --> CCCCCF, 2.8968000000000016 --> 2.1460999999999997
N#CC1NC2CC12C#N --> C1#CC1C=CCC, -0.23594000000000004 --> 1.5857999999999999
CC(=O)C(O)C1(C)CN1 --> C1#CN=N1, -0.7018 --> 0.37060000000000004
CCC(O)C(=O)C1CC1 --> C1CCC#CCC(CCC1), 0.7363999999999999 --> 3.124200000000002
CC(C)CCC(O)C#C --> CC=NO, 1.4166999999999998 --> 0.4663
CCCCC#CCC=O --> CCCCC(C), 1.7690000000000001 --> 2.5866000000000007
CC1(C)OCC1C#C --> CC(CC), 1.0446 --> 1.8064
OC1CN2C1=COC2=O --> C#N, -0.5117 --> 0.13978
COC1C2CC1(O2)C=O --> CCC=C(N=C=C)N=NO, -0.25839999999999996 --> 1.9349
COC=NC1C2CC1C2 --> C#CC=O, 1.0695 --> -0.1815
CC12CC(O1)C2C=O --> CC#N, 0.3627 --> 0.52988
CC(C)C1(CC1O)C#N --> C1C(C=NC1(NO)), 0.9169799999999999 --> 0.15590000000000004
CC(=O)N1C=NOC1=O --> CCC(CC), -0.5035999999999999 --> 2.1965000000000003
CC(=O)CC1=COC=C1 --> C1C=NCC=C1C, 1.4111 --> 1.4072
CC1C(C#N)N1C=O --> CCC(C)C, -0.26092000000000004 --> 2.0524
CC1(CO)OCC1CO --> C1C(CF)C=1, -0.6238999999999999 --> 1.1419
CC1CC2CC3C2C13C --> CCCCCCC(NN), 2.2984 --> 1.4201
CCC(C)C1=NON=N1 --> CC1C(=NN=C1), 0.9781000000000001 --> 0.6927000000000001
O=C1C2OC3C2CCC13 --> N#N, 0.3627 --> 0.03016
CC#CC12CC1C(=O)O2 --> CCF, 0.3252 --> 0.9758
O=CC1CCCC2CC12 --> CCC, 1.6215 --> 1.4163
C1C2CC3CC1C23 --> CCCCCC(CC), 1.6622999999999999 --> 3.3668000000000022
C1NC11COCC2OC12 --> CCC(C=CCCF), -0.8740000000000001 --> 2.702300000000001
CCC1OCC(C)CO1 --> CCC, 1.4054 --> 1.4163
CC12OCC3(C)CC1C23 --> CCCCF, 1.4313 --> 1.756
CCCC1=C(C)NN=N1 --> CCCC=C(C#CC(F)), 1.06562 --> 2.3156000000000008
O=C1C2CC1(CC#N)O2 --> O=NCCCC(CCC=N), 0.010479999999999934 --> 2.3528700000000002
CC12OCC1C1CCC21 --> CCF, 1.4313 --> 0.9758
CN1C(=O)CC=C1C#N --> C(C)#N, 0.25597999999999993 --> 0.52988
CCCN1CC1CC=O --> CCC=O, 0.6696 --> 0.5952999999999999
CC1CC1(O)CC#C --> C1CC(CC1), 0.7806 --> 1.9505000000000001
CC(C)(C)COCC=O --> C1C(=C(C1CC(=N))), 1.248 --> 1.6021699999999999
CC12CC3N(C1)C23C=O --> CCCCC(C)C(C=CC=N)=O, 0.03190000000000004 --> 2.5875700000000004
CCC(=O)N1C(C)C1C --> CCC=NNF, 1.0156 --> 0.8563000000000001
OCC1CCC=CC1=O --> CCCCCC=CC=C=NF, 0.514 --> 3.2333000000000016
O=CCC1CCC2CN12 --> N(CCCCC=C=C=C)=NC, 0.42200000000000004 --> 2.7349000000000006
CCC12CC1N1CC21 --> CCCCC(CC), 0.8529 --> 2.976700000000002
CC(C)C#CC1CO1 --> C1C(CC(=C1)), 1.0446 --> 1.7265
O=C1C2CC(C2)C1C#N --> CCC(CF)C=CC#N, 0.73508 --> 2.06188
O=C1CC(C#C)C2CN12 --> C(F), -0.14969999999999994 --> 0.5857
CCC1OC2=NCCC12 --> C1CC1F, 1.2136 --> 1.1183
CCOC1=CC=CN1C --> CCOC=CC1=CN1C, 1.4237999999999997 --> 1.3234
CC(CO)CCCC=O --> CC(C(CCC#C))(O), 0.984 --> 1.1706999999999999
CC(C)C1(C)OC1(C)C --> C1C=NNCCO1, 2.2099 --> -0.40800000000000014
NC1=C(N)C(=O)C=CO1 --> C1C=C(C1), -0.19580000000000014 --> 1.3364
CC1C2CCC(CO)C12 --> CCCC, 1.2708 --> 1.8064
CCC12CC3C(O)C1N23 --> C1CCCCC1C(C=O), -0.0338 --> 2.1557000000000004
NC1CC2CC1(O2)C#N --> CC(N)N, -0.2313200000000002 --> -0.7502
CC1(CO)C2C(O)CN12 --> CC(C(F))=O, -1.2039 --> 0.5448999999999999
CC12C3CC=C(C13)C2O --> C1C2C3CC=C(C23)C1O, 0.9433 --> 0.9433
CC1=NOC(CC#N)=N1 --> CC=C(CCC), 0.44409999999999994 --> 2.3626000000000005
CC1=CC(OC=O)=NO1 --> CC1=CC(OC=O)=NO1, 0.5182199999999999 --> 0.5182199999999999
C1CC2=C(O1)N=NO2 --> C1CC=CC=C=CC1, 0.0044999999999999485 --> 2.437800000000001
N=C1OCOC1C1CN1 --> N(CC(CC)=C=N), -0.6916300000000002 --> 0.52997
CCCN(C)C(=O)CC --> CCC#N, 1.2648 --> 0.91998
OC1CC(O)C1C1CC1 --> N12CC1=N2, 0.1380999999999999 --> -0.3709
CCCC1=CN=C(O)N1 --> CCCC1=CN=C(O)N1, 1.0677999999999999 --> 1.0677999999999999
CC1CN=COCO1 --> C1CC(C1), 0.4075 --> 1.5604
COC1C(C)C(C)C1=O --> CF, 0.8563000000000001 --> 0.5857
O=C1COC2C(C#N)C12 --> CF, -0.2761199999999999 --> 0.5857
NC(=N)N1N=NN=N1 --> N=C=NC=C=C, -2.1903300000000003 --> 1.03767
COCC1(CN1)C(C)C --> C(C(F)), 0.6307999999999998 --> 0.9758
CC1C2NC2C1O --> CC1C2NC2C1O, -0.6626000000000001 --> -0.6626000000000001
OCCC(=O)C#C --> N1CCC(C1), -0.42890000000000006 --> 0.3697999999999999
CC1CC2CC1C(=O)O2 --> CC1CCCC(C1=N), 0.9579 --> 2.2162699999999997
CC(C)(CO)C1(C)CO1 --> C1C(C(=NC1(O))), 0.7938000000000001 --> 0.16940000000000005
OCCC(O)C(O)C=O --> C1(C=C1C), -1.7105 --> 1.3364
CC1(C)NC1C1(O)CC1 --> CC=O, 0.2616999999999997 --> 0.2052
CC(C)(O)C1=CN=NN1 --> CC(C(CF)), 0.032099999999999906 --> 1.756
COC1=CC=NC(=O)O1 --> C(=CC#CCC=O), 0.04339999999999988 --> 0.7647999999999999
O=C1NCC2=C1C=NO2 --> CC=C(C), -0.08200000000000002 --> 1.5824
CC(C)(CCC#C)C=O --> C1C(CC(C1))=NC(CC), 1.6249 --> 2.4114000000000004
C1OC11CC2CC1C=C2 --> C(C(CCCC)), 1.3514 --> 2.5866000000000007
CC1(NC1C#N)C1CC1 --> C12C(CC#N)CCC1CO2, 0.65048 --> 1.32508
N#CC12CC1OC21CC1 --> C1(C(C1)), 0.83148 --> 1.1703
CC12CC(CC1)C21CC1 --> CCCC1=NC1(C(C)), 2.5866000000000007 --> 2.0197000000000003
CC1NC1C1=COC=N1 --> CC(CCC=CF)C, 0.7074 --> 2.905800000000001
COC=NC(C)CCO --> CCC=O, 0.4319999999999999 --> 0.5952999999999999
CC1OC2(CC12)C1CO1 --> CC1OC2(CC12)C1CO1, 0.5626 --> 0.5626
C1C2N1CC21COC1 --> C1C=N1, -0.2991999999999999 --> 0.07079999999999997
COC1CCOC=NC1 --> C(CC(CC)), 0.44999999999999996 --> 2.1965000000000003
COCC1OC11CCC1 --> C(C1C(CC1)), 0.9543 --> 1.8064
CC1=NN(CC=O)N=C1 --> C1CC1CCCF, -0.21458000000000022 --> 2.1460999999999997
CC1=CCCC2CC2C1 --> CC1=CCCC2CC2C1, 2.752700000000001 --> 2.752700000000001
OC1=CN=C(O)C(O)=C1 --> FC=C(CCC), 0.1983999999999998 --> 2.2697000000000003
CC1=CCCC(=O)OC1 --> C(C)=C, 1.2697 --> 1.1923000000000001
CC1C(CO)C1(O)C#N --> CCC(C(C=NN)), -0.50072 --> 1.1211
C#CCOC1=CNN=N1 --> C=O, -0.18329999999999996 --> -0.1849
OCC(CO)C1COC1 --> C1=C(CC=CC1), -0.7664000000000002 --> 1.8926
OCC1CCC(=O)C1=O --> CCCC(C), -0.4731000000000001 --> 2.1965000000000003
CN1CC(=O)CC11CC1 --> C(=O), 0.42359999999999987 --> -0.1849
CC(O)C(C)CC1CC1 --> CC(C(CCCC(O))), 1.8034 --> 1.9491
CC1=C(NN=N1)OC=N --> C1C2=C1(NN=NC2), 0.09898999999999991 --> 0.6146
CN=C1C=NON=C1C --> C(C#N)O, -0.0914799999999999 --> -0.49772
NC(=O)C1CC1O --> N1(CC1), -1.1475000000000004 --> -0.4104000000000001
N=C1NC(=N)C(O1)C=O --> C=C, -0.9142600000000001 --> 0.8022
CC12OC(=O)C1(N)C2O --> CC(CC(C=C)), -1.6261 --> 2.3626000000000005
N=C1CC2CC=CC2O1 --> CCCC=CC, 1.32867 --> 2.3626000000000005
CC1OCC(=C1)C(N)=O --> C1CCC1(C=O), -0.18319999999999992 --> 0.9854
COC1C2C(O)CC12C --> COCCCF, 0.40210000000000007 --> 0.9924000000000001
CC(CC(C)C#N)C#C --> CC(CC)CC, 1.80548 --> 2.442500000000001
OC1=C(NC=N)OC=C1 --> C1#CC(C1), 1.00417 --> 0.7836
N=COC(=O)C(=O)C#N --> C(=CC=C(C)), -0.7706500000000001 --> 1.7485
CCC(O)C1(CC1)OC --> C1CC1(C=C)C, 0.9362999999999999 --> 1.9725
CN1C2CCC12C=O --> C1(CCC=C(C1)), 0.03189999999999982 --> 2.1166
COCC1CC1C#N --> C(CC(C#C)), 0.7924800000000001 --> 1.4197
CC#CCC1=CNC=N1 --> NCC(C), 0.9755 --> 0.3551000000000002
CC(=O)C(C#N)C1CN1 --> CC#N, -0.31302 --> 0.52988
CC1=CC2NC2COC1 --> CC=CC, 0.30329999999999996 --> 1.5824
CCC(C)(O)CC1CC1 --> NF, 1.9475 --> -0.17039999999999988
COC(CC#N)C(C)C --> C1(CC#CC(CC1)), 1.57108 --> 1.9539
CN1CC1C(C)=NO --> C(O), 0.1504999999999999 --> -0.3915
OCCC1NC1CCO --> CC(CC), -0.9084000000000003 --> 1.8064
CC1=C(N)ON=C1C#N --> CC=C, 0.4369 --> 1.1923000000000001
CC1(C#N)C2CCC12O --> CC#N, 0.6709799999999999 --> 0.52988
CC1=C(C)C(=O)C(=N)N1 --> CC, 0.4298700000000001 --> 1.0262
CC1CC(C1)OC(N)=O --> CCCC(C(C=C=NC)), 0.8802000000000001 --> 2.4224000000000006
OC1C2COC1C1OC21 --> C1(C#CC1), -0.8567000000000002 --> 0.7836000000000001
OC12C3CC1CC=C2C3 --> CC#N, 1.0874 --> 0.52988
CC12C3CC4C3N1C24C --> CCCCCC, 0.8513000000000001 --> 2.5866000000000007
CCC1C(CC)C1CC --> C1C2CC1CC2CCN=N, 3.0786000000000016 --> 2.45357
C1C2C3CCC4C1C2C34 --> CCCCCC=C=NC#N, 1.9082999999999999 --> 2.2736800000000006
OC1C2CC1(CO2)C#C --> NCC=C(C), -0.23059999999999992 --> 0.5212000000000001
CC12NC1C1(NC21)C=O --> CCCC, -1.36 --> 1.8064
O=C1NC2CCC3C2C13 --> CCCCCCC(C), 0.1407999999999996 --> 3.3668000000000022
CC1C2C3C(N13)C2(C)C --> C1CCCC1(=C=C=NNCC), 1.0973 --> 1.8360999999999998
CN1C=NC(C)=C1CO --> C1#CC(CC=C1), 0.22081999999999985 --> 1.3397999999999999
C1C2OCC3CCC2C13 --> C1C(CCC=C=CC1), 1.4313 --> 2.6618000000000013
CC(C)C12OCC1C2C --> C1C=NC(C1), 1.6773 --> 0.851
OC1C2NC(C#N)C12O --> O=C(C=N), -2.04402 --> -0.16513000000000005
O=CC1C2OC2C2CN12 --> C(C#CC#N), -0.9809000000000001 --> 0.53328
CCNC1=CNC(C)=C1 --> CC=O, 1.7549199999999998 --> 0.2052
CN=C1OC2(CO)CC12 --> C1N=C2(COCC12), -0.20409999999999995 --> 0.08740000000000003
CCC1CC1NC=O --> CCCCCF, 0.5308999999999999 --> 2.1460999999999997
CC1NC(=O)NC=C1C --> CC#N, 0.5915000000000001 --> 0.52988
CCCCC(O)COC --> CCCCCF, 1.1839 --> 2.1460999999999997
OCC1CC2(O)CCC12 --> C(F), 0.1397 --> 0.5857
COC1C2NC1C2OC --> C=NCC#CC(C=NF), -0.6295999999999999 --> 1.0358
CC12COCC(=O)C1N2 --> CCCCCC(C), -0.6838000000000002 --> 2.976700000000002
CC1C(O)C11CCOC1 --> C1CC(C#CC=1F), 0.4037 --> 1.637
CC#CC1CC1(C)C=O --> CCC=C=C=C, 1.2348000000000001 --> 1.8926
CCC(COC)C(C)O --> C1CC(C)C(N1C(N)), 1.0398 --> 0.24440000000000028
OC12CC1N1CC21C#N --> C(C#N), -0.91862 --> 0.52988
CC1(C)C(C=O)C1C#N --> CC=NC#N, 0.98108 --> 0.55818
CCC12C(C)C1CC2=O --> CCCC#CC(C), 1.6215 --> 2.1999000000000004
CN=C1OC2CC12O --> C1#CCCCC1, -0.45170000000000005 --> 1.5638
OC(C#C)C1CC1O --> C1CCCCC1=N, -0.6387 --> 1.97027
CC(C1CO1)C1COC1 --> CC#N, 0.6677 --> 0.52988
CC1(C)OC2(CO)CC12 --> CC=NNCF, 0.5462 --> 0.5086999999999999
O=C1C=COC=C1 --> NC=CCC=C(N)OO, 0.6397999999999999 --> 0.1386000000000001
CC1N2CC3C1(C)C23C --> C1C=NCCC1(NNC), 1.0989 --> -0.05640000000000017
CC1(C)OC2(C)COC12 --> CCF, 0.9527 --> 0.9758
COC(=O)N1CC1(C)C --> C, 0.847 --> 0.6361
CC(C)N1N=COC1=N --> CC(C(C#N)), 0.53647 --> 1.31008
NC1=C(N)C(=O)NC1=N --> C(CC#N), -1.7775300000000005 --> 0.91998
CC1C2CCCC12CO --> CCCCC=C=C(C), 1.4149 --> 2.9078000000000017
COCC1=NNN=C1C --> C(CF)ON, 0.2595199999999999 --> -0.15379999999999983
O=C1OCC11CC2NC12 --> CCCF, -0.7263000000000002 --> 1.3659
CCC#CC1CNC1=O --> C1CC1CCC(C), 0.14579999999999999 --> 2.5866000000000007
N=C1OCCCOC1=O --> N(CC(N)), -0.07283000000000017 --> -1.0962
OC(COC=O)C1CO1 --> C(CC(CC))C, -1.0809000000000002 --> 2.5866000000000007
CCC(=O)CC1NC1C --> CCC=C(CC#N)O, 0.7159 --> 1.75198
CC1C2C3OC1C=CC23 --> CCCC=NC(C), 1.2057 --> 1.8772
CC1C(O)C1C1CCO1 --> CCC(C1=C(C=C1)), 0.40209999999999996 --> 2.2827
CC(O)C(CO)NC=O --> CC=C=NF, -1.5259000000000007 --> 1.1167
NC1=NC(CO1)C#C --> C1CCC1C#C, -0.6669 --> 1.4197
CC1=CN2N=CNC2=N1 --> C12C=C=NC1(C2)C, 0.3658199999999998 --> 1.0045
C1NC11CCN2CC12 --> C=NC#CNCC(C#C), -0.5837000000000001 --> 0.2183000000000001
CC(O)C12C3C4C1N4C23 --> CC=NO, -0.5680000000000001 --> 0.4663
N#CC1CCCCOC1 --> N#CCCCCC=CC#C, 1.32668 --> 2.25978
OC1=C(O)C(F)=CC=C1 --> O=C=O, 1.2368999999999997 --> -0.5835
C1C2OC1C1CCCC21 --> C1CCC=C(CCC=C=N1), 1.5737999999999999 --> 2.3425000000000002
OC12CC(C1)C(=O)NC2 --> N1C=C1CCF, -0.7427000000000001 --> 0.7906
CC1OCCC2C(O)C12 --> CC#N, 0.40209999999999996 --> 0.52988
C1C2CC3C4C1C2N34 --> C1CCCCC1, 0.46120000000000005 --> 2.3406000000000002
O=CN1C2C1C1OCC21 --> CCC(CC(N)), -0.7758000000000003 --> 1.1353
CC1=CC(=O)CC11CN1 --> CC=C(CCCF), 0.2475 --> 2.3122000000000007
C1C=CC2NC2C2OC12 --> CC=CC(F), 0.05409999999999987 --> 1.532
CCC(C)C(=O)NC=O --> CCCC#CCC, 0.3051 --> 2.1999000000000004
CC1(CC(O1)C#N)C#C --> CCCC, 0.69078 --> 1.8064
