OC1(CC#N)C2CC1C2 --> C12CC1=NC1CC2C1, 0.6709799999999999 --> 1.2395
OC(C#N)C1CC(=O)O1 --> C1(CC1), -0.81362 --> 1.1703
CC1C2CC1C(C2)C=O --> CC1C2CC1C(C2)C=O, 1.4774 --> 1.4774
CC12CCC1NC(=O)N2 --> CC1CCC1NC(C), 0.22030000000000005 --> 1.3944
CNC1=CC(O)=C(O)O1 --> CNC=CCC, 0.7324999999999997 --> 1.1295
CC1C(C)C(C#N)C1O --> CC1C(C)C(C#N)C1O, 0.7728799999999998 --> 0.7728799999999998
CC1NCC(=NO)C1=O --> CCNCC=CC1=NCC1=O, -0.6226 --> 0.17579999999999996
CCC1=C(C)C=CO1 --> CCC1=C(C)C=CO1, 2.1504200000000004 --> 2.1504200000000004
CCCC(NCC)C#N --> CCCC, 1.28818 --> 1.8064
COC1=CN=CC(C)=N1 --> C=NC1=CN=CC(C)=N1, 0.7936199999999999 --> 1.11712
C1OC23CC4C(CC24)C13 --> COC1CC2C(CC12)C(O), 1.0412 --> 0.6496999999999999
CC12C=CCOC1C2O --> CC12C=CCOC1C2O, 0.3222 --> 0.3222
OCC1C2CC3(CN3)C12 --> N#CCCCC#N, -0.4134000000000002 --> 1.20386
OC12CC1N1C=CC=C21 --> C1C2C3C2(CC=C13), 0.6341 --> 1.5824
CC1C(OC=N)C1C=O --> CCC(CC=N)CCCC=O, 0.44346999999999986 --> 2.4214700000000002
CN(CC#N)CC(C)=O --> CN(CC#N)CC(C)=O, 0.03078000000000003 --> 0.03078000000000003
OC12CC1C1(OC21)C=O --> CCCC1C(C(=NC#C1)), -0.9125000000000001 --> 1.8380999999999998
CC1OCCC(C)=C1 --> CCOCCC(C)=C=C, 1.7415 --> 2.1441999999999997
OC1C(COC1=N)C#N --> C1C(C(N1)), -0.50545 --> -0.02029999999999993
CC(=O)C1(C)C2CC1C2 --> CC(=N)C1(CC2CC1C2), 1.6215 --> 2.07217
OC1CC=CCC2NC12 --> CC=CCC, 0.0376999999999999 --> 1.9725
CC1CC2(O)COCC12 --> CCC1C2(O)COCC12, 0.4037 --> 0.4037
N=C1OCC2=C1OC=N2 --> N(CC(CC))C, 0.53017 --> 1.0059
CCOCC1C2COC12 --> CCOCC1C2COC12, 0.6677 --> 0.6677
CN1CC(O)C2OCC12 --> CNCC=O, -0.9399000000000002 --> -0.5953000000000002
CC1(O)CC1C(N)=O --> CC1(O)CC1C(N)=O, -0.7574000000000001 --> -0.7574000000000001
OCCC12CCC1C2O --> O1CC2CCCC12C, 0.1397 --> 1.5754000000000001
CC1(C#C)C2OC2C1=O --> C1C(C#C)COC1(C), -0.02400000000000002 --> 1.0446
CN1C2C(C#N)C1C2=O --> CCCC(C#N), -0.6085200000000002 --> 1.70018
CC(C#C)C(O)CC#N --> CC(C#CC), 0.5302800000000001 --> 1.4197
CC1NC(=O)CC11CN1 --> CC1NCC(CC11CN1), -0.7632000000000001 --> 0.10029999999999989
CC1OCC=C1C1CN1 --> CC1CCC=C1C1CN1, 0.30329999999999996 --> 1.3145
CC1CC11COC(=N)O1 --> CC1CC11COC(=N)C1, 0.74657 --> 1.41017
CC(O)C1(C)COC1=N --> CCC(C(CC))C=N, 0.38097000000000003 --> 2.46227
CC12OCC1(C#C)C2O --> CC12OCC1(C#C)C2O, -0.23059999999999997 --> -0.23059999999999997
CC1(C)CC2CC1C2O --> C1C2(C)CCCC2CC1, 1.4133 --> 2.976700000000002
CC(CO)OC1(C)CC1 --> CC(CO)OC1(C)CC1, 0.9363000000000001 --> 0.9363000000000001
OC1C2C3C(CN23)C1=O --> C12C3C1(CC23), -1.3873999999999997 --> 0.8821
COC1(C)CCOCC1 --> C, 1.2019 --> 0.6361
OC1C2C3C1C(C=O)N23 --> N1CCC1CCF, -1.3890000000000005 --> 0.7079000000000002
O=CCC1=CCCOC1 --> N=O, 0.9220999999999999 --> 0.33157000000000003
N#CCOC1=CC=NN1 --> N#CC=CC=CC=NC, 0.3120799999999999 --> 1.3229799999999998
CCC#CC1COC1 --> CCC#CC1COC1, 1.0462 --> 1.0462
COCC1(CC1C)C=O --> C1OC2C1C2CC=O, 0.8579000000000001 --> 0.22019999999999995
O=C(C#C)C1C2CN1C2 --> CF, -0.4973000000000001 --> 0.5857
CC1=CNCCCC1=O --> CC=CNCCCC=C, 0.8427 --> 2.0758
CC12OC3C1NC(=O)C23 --> C1C2OCC2NC#CC1, -0.7279000000000002 --> 0.09810000000000013
N#CCC1COC=N1 --> N#CCCC, 0.32718 --> 1.3100800000000001
N#CC1CC(N1)C1CO1 --> N#CC1CC(C1)CC=C, -0.36072000000000015 --> 2.11228
CC(=N)OC1COC1 --> CC(=NOCCOCC), 0.39897 --> 1.0452
OC1CC=C2CC=CC12 --> CCCC=CCC=CC, 1.2535 --> 3.308900000000002
OC1C2C3OC4C1C2C34 --> CCOCC, -0.37970000000000015 --> 1.0428000000000002
CCC(C1CC1)C1CC1 --> CCC(C1CC1)C1CC1, 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> C(CCC), -0.7799000000000005 --> 1.8064
O=CC#CC1NC1C#C --> C=O, -0.8377000000000001 --> -0.1849
CC1(O)CC=CC1C#N --> CCC, 0.83708 --> 1.4163
COCC1OC(=O)C1N --> CCCC1OC(=O)C1N, -1.1144999999999996 --> 0.03920000000000001
O=CCC12CN1CCC2 --> C1(C(CCC1)), 0.42359999999999987 --> 1.9505000000000001
OC12CC3OC4C(C14)C23 --> C1COCC(C1C)CC(F)N, -0.23560000000000003 --> 1.3034000000000001
CCC1OC2CC12OC --> CCC1OC2CC12OC, 0.9527 --> 0.9527
CC(=O)C1=CC(N)=CO1 --> CC(=O), 1.0644 --> 0.2052
OC1C2CC=CC1C2O --> CCC1CC=CC(C1C), -0.08590000000000003 --> 2.9987000000000013
CC1(NCC2CC12)C#N --> C12C(NCC3CC13)C2, 0.5079800000000001 --> 0.6141999999999999
CC1(CO)C2OCC12C --> CC(CO1)C2OCC12C, 0.4036999999999999 --> 0.8101999999999999
CN1CC1C1=NON=N1 --> CNCC=C, -0.5489000000000002 --> 0.3918
OCCC(O)C#CC#C --> N#CCC(C=CC#CF), -0.6336999999999999 --> 1.77678
CC#CC1=CCCC1=O --> C1C#CC=CCCC1=O, 1.299 --> 1.299
OC1COC(=N)C2NC12 --> CCCCC(=NC), -1.3048299999999997 --> 1.8772
CN1CC1(C)C(C)=O --> C1NCC1(C)C(C)=O, 0.2795000000000001 --> 0.18489999999999984
OCC#CCNCC=O --> C#CC=CCC, -1.2294000000000003 --> 1.5857999999999999
OCC1C2CC1(N2)C#N --> C1CCCCC(C1C#N), -0.76722 --> 2.4803800000000003
CN1N=C(N)N=C1N --> C(CN), -1.0204999999999995 --> -0.03499999999999981
CN(C=O)C(CN)C#N --> CN(C=O)N, -1.07452 --> -1.0517
CC1(C)CC1NC=O --> CC1(C)CC1NC=O, 0.5308999999999999 --> 0.5308999999999999
CNC12C(O)C1OC2=O --> CCCC, -1.7554999999999998 --> 1.8064
O=C(CNC1CC1)C#N --> C(CCCCC), -0.16891999999999996 --> 2.5866000000000007
COC12CC1(O)C1OC21 --> C1CC2CC2(O)C2CC12, -0.7126000000000001 --> 1.1673
OCC1C2NC1C2O --> CC(CCC=C), -1.6902000000000001 --> 2.3626000000000005
OCC(CO)CC#C --> CCC(CCCC#CC), -0.38949999999999996 --> 2.980100000000002
CC1=CNC(=O)N=C1N --> CC=CNCC, -0.33948000000000017 --> 1.1295
OC1COCCC11CN1 --> CCCOCCCCC1CN1, -0.8903999999999996 --> 1.5551
CCC1C2OC1C2C#C --> CCCCOC, 1.043 --> 1.4329
CN(C=O)C(=O)C#C --> C(C=O), -0.7656000000000001 --> 0.2052
CCC1=NCC(C)(C)O1 --> CCC1=NCC(C)(C)O1, 1.6037 --> 1.6037
FC(F)(F)C1(CN1)C=O --> FCCF, 0.08959999999999979 --> 0.9254
OCCC1OC(=N)C1O --> C1C=CC(CC1), -0.8942300000000003 --> 2.1166
CCC12CC(C)(O)C1O2 --> CCC12CC(C)(O)C1O2, 0.6886999999999999 --> 0.6886999999999999
CC1(CC1)C1OCCO1 --> CC1(CC1)C, 1.1594 --> 1.8064
N=C1ON=NC(=C1)C#C --> N#CC(CC), -0.46963 --> 1.3100800000000001
CC(C)(C=O)C(O)CO --> CC(C)=NNC=O, -0.43530000000000013 --> 0.12819999999999993
CC1C2C3C1=CCC23O --> CCC12C3C1=CCC23O, 0.9433 --> 1.0874000000000001
CC(=O)C1=COC(=O)N1 --> CC=O, 0.17050000000000004 --> 0.2052
CC1C(CO)C1C(C)=O --> CC1C(CO)C1C(C)=O, 0.44980000000000003 --> 0.44980000000000003
COC1CCC11CCO1 --> COCCCC#N, 0.9543 --> 0.9365800000000001
CNC1=C(N)C(C)=CO1 --> C, 1.21192 --> 0.6361
CCC#CCC(=O)C#C --> CCC#CCC#N, 0.9922 --> 1.31348
CN=C1CC2C(C#C)N12 --> CC=C1CC2C(C#C)N12, 0.10440000000000005 --> 0.9799
O=CC#CC1CC2CN12 --> N#CC(C1CC1), -0.3548 --> 1.3100800000000001
CC1CCN2CC2C1=O --> CC1CCN2CC2C1=O, 0.2795000000000001 --> 0.2795000000000001
OC1C2CC1C1CC2C1 --> CCC1(CC(C1)), 1.0232 --> 2.1965000000000003
CC1C(O)C=CC1O --> C1CC(C)C=CC1O, -0.08589999999999998 --> 1.3334000000000001
CC(O)C1COC(=O)O1 --> CC(O)C1COC(=CO1), -0.09739999999999988 --> 0.25379999999999997
CC1N(CCC1=O)C=O --> C1CC1(CCC), -0.19389999999999996 --> 2.1965000000000003
O=C1CC2C3OC1C23 --> O(C(=NC(O))), -0.02740000000000009 --> -0.4775
C1CC1C1CCOCO1 --> C1CC1C1CCOCO1, 1.1594 --> 1.1594
CC1COCC1CC#C --> C1CCOCC1CC#C, 1.2922 --> 1.4363
NC(CC#N)C#CC#N --> CC(CC#N)C#CCC, -0.24564000000000008 --> 1.9495799999999999
C1CC2OCCN=C2N1 --> CC1C2OCCN=C2N1, -0.22300000000000003 --> -0.22460000000000008
CC1(CC=O)C2COC12 --> CC1(CC=O)C2COC12, 0.6103000000000001 --> 0.6103000000000001
CC1CC11CC(=O)C1 --> CC1CC11CC(=O)C1, 1.3755 --> 1.3755
O=CC(C#N)C1COC1 --> C(CC(C(C))), -0.0285200000000001 --> 2.1965000000000003
CC(C)C1=CC(C)=NO1 --> CC(C)C1=CC(C)=NO1, 2.10642 --> 2.10642
O=CC1NC2(CC12)C=O --> CCC(CC1C=C1F), -0.8853000000000002 --> 2.6598000000000006
CC1N=C2OC3C1C23 --> C1C2N(C3C1C23), 0.4318 --> -0.02350000000000002
OCC#CCOC=O --> C, -0.8449000000000002 --> 0.6361
OC1=NC(=O)C=NC=N1 --> CC, -1.0626000000000002 --> 1.0262
CC(O)C(C)CC(C)=O --> CC(O)C(CCC(C=O)), 0.9823999999999999 --> 1.1265
CN(C=O)C1CN(C)C1 --> CN(CC)C1CN(C)C1, -0.6114000000000002 --> 0.2521
NC1=CC2=C(NN=C2)O1 --> CC=CF, 0.7381 --> 1.4895
N#CCC#CCC#N --> N#CCC(=NC), 0.8171599999999999 --> 0.60068
CNC(NC(C)=O)=NC --> C1NC1(NC(C)), -0.6722999999999999 --> -0.4748000000000001
OCC12CC(CCC1)O2 --> CCC12CCC(CC1C2), 0.6903000000000001 --> 2.976700000000002
CC(=O)C1(C)CC1 --> CC(=O)C1(C)CC1, 1.3755 --> 1.3755
OC1C2NC2CC1C=O --> C1(CCC1), -1.0935000000000001 --> 1.5604
CN1N=COC1=N --> CF, -0.5074299999999998 --> 0.5857
OC1(CCC1C=O)C#C --> C1C(CCCC1=O), -0.04039999999999999 --> 1.5196
NC(=O)C1CC11CCC1 --> C(CCF), 0.6618999999999997 --> 1.3659
CCC1C2C=CC(=O)C12 --> CCC1C2C=CC(=O)C12, 1.3975 --> 1.3975
CC(O)C12NC1C1OC21 --> CCC, -1.1412000000000004 --> 1.4163
OCC1C2C3CCC3N12 --> N1CCCC2CCC2=C1, -0.17630000000000012 --> 1.6637
C1=CN2N=CC=CC2=C1 --> C=C=CC=CC=CCCF, 1.3342999999999998 --> 2.799500000000001
CC(=O)CN1C=CN=C1 --> C1C(=O)C1, 0.4721000000000001 --> 0.3493
CC1(O)C(=O)C2CC12O --> CC(OC(CCCC))C, -0.9289000000000001 --> 2.6016000000000012
CC1COC11C2CC1O2 --> CCC1OC11C2CC1O2, 0.5626 --> 0.7051
COC1C(=O)CCC1=O --> C=NCC=O, -0.06659999999999999 --> -0.11410000000000009
ON=C1CC(=O)NC=C1 --> CCCCCC(C), -0.1498000000000001 --> 2.976700000000002
CCC1(O)CCC1 --> CCC1(O)CCC1, 1.3114 --> 1.3114
CCC1(C)OC(=O)C1C --> CCC1(C)OC(=O)C1C, 1.3479999999999999 --> 1.3479999999999999
O=CC1CC2CCC2O1 --> CCC1CCC1, 0.7527999999999999 --> 2.1965000000000003
CC12C3CC4C1N4CC23 --> CC12C3CC4C1N4CC23, 0.7088 --> 0.7088
CC1OCC2OC=NC12 --> CC1OCC2OC=NC12, 0.20079999999999987 --> 0.20079999999999987
CCC1CC1C(C)OC --> CCC1CC1C(C)OC, 2.0674 --> 2.0674
OC1C2CC1O2 --> CC1CCC1=C=N, -0.48160000000000003 --> 1.59117
COCC1(C)NCC1=O --> C(C#N)F, -0.43620000000000014 --> 0.47948
O=C(C#N)N1CCCC1 --> CC=C1C(CCC1), 0.13237999999999994 --> 2.5067000000000004
CC1=NC=C(N)N=C1F --> CC=NC=C(C1)N=C1F, 0.5063200000000001 --> 1.6902000000000001
C1C2CC3OC2OCC13 --> C1C2CC3OC2OCC13, 0.7676999999999999 --> 0.7676999999999999
CC1CC1C1(C)CC1 --> CC1CC1C1(C)CC1, 2.442500000000001 --> 2.442500000000001
CC1CC2CC2N1C=O --> CCCC1CC1F, 0.6255 --> 2.1445
CN1C2C1C1(CO1)C2=O --> C1#CCC1C(C)CC, -0.9793000000000003 --> 2.0558
CNC(=O)C1NC1C=O --> CNC(=O)C=O, -1.7282999999999995 --> -1.0687000000000002
NC(=O)NC1C2CC1C2 --> C#C, 0.06309999999999971 --> 0.24939999999999998
CC1C2OC3CN(C3)C12 --> C1C2COC3CN(C3)C21, 0.08769999999999989 --> 0.08929999999999993
CC(O)C(O)CNC=O --> CC(C)C, -1.5259000000000007 --> 1.6622999999999999
CCC1COC(C)C1 --> C1CCCOC(C)C1, 1.8214000000000001 --> 1.9655
CC(=O)C12CC(O)C1N2 --> CC(=O)C12CC(O)C1N2N, -0.9494 --> -1.3632999999999993
CC1C2C1(O)CC2(C)C --> CC1C2C1(O)CC2(C)C, 1.4133 --> 1.4133
O=CNC1CC1NC=O --> C=CCCC, -1.3807 --> 1.9725
CC1=CC(C=NO1)=NO --> CC1=CC(C=NO1)=NO, 0.27292 --> 0.27292
O=CN1CC2OC2C1=O --> C1#CC1C, -1.2476000000000003 --> 0.6395
OC1CCCCC2OC12 --> OC1CCCCC2OC12, 0.6887 --> 0.6887
CC(C)C1C2CC2C1O --> CC(C)C1C2CC2C1O, 1.2691999999999999 --> 1.2691999999999999
CC1=NC(O)=C(O1)C=O --> C1CCC1(C=C(C))C=O, 0.50112 --> 1.9317
C1OC2C3CCCC2C13 --> C1OC2C3CCCC2C13, 1.4313 --> 1.4313
O=CC1CC23CC(C2)C13 --> C1CCC(C=C1), 1.2314 --> 2.1166
CN1C(=N)CCCC1=O --> CNCC, 0.6059699999999999 --> 0.22569999999999996
C#CC1CC1(C#N)C#N --> C#CCCC(C)F, 0.67306 --> 1.7578
C1CC(C1)C1=CC=NO1 --> C1CC(C)C=CC=N1, 1.9421 --> 1.6532
CC(O)C12CC1CC2 --> CCC, 1.1673 --> 1.4163
N1C2C1C1OC2C=C1 --> N(CC(NCC)), -0.3360000000000003 --> -0.44540000000000046
CC1CC2OCC1C2=O --> C1C2CCOCC2C1=O, 0.6103000000000001 --> 0.6119
CC1C=CN2N=CC=C12 --> CC1C=CN2N=CC=C12, 1.4708999999999999 --> 1.4708999999999999
CC1=CC=C(O1)N1CC1 --> CC1=CC=C(O1)F, 1.40802 --> 1.72712
CCOC(=O)C(C)C#C --> CCOC(=O)C(C)C#C, 0.8188 --> 0.8188
C1CC2C=CCCOC12 --> CCCC=CCCOC, 1.7415 --> 2.379200000000001
COC1CCC1NC=O --> COC1CCC1, -0.0902 --> 1.1853
CN(C)C1=NOC(C)=N1 --> CCC, 0.44401999999999986 --> 1.4163
CC#CC(=N)OC1CC1 --> CC#CC(=N)CC1CC1, 1.16597 --> 1.82957
O=C1OCC=CC2NC12 --> C#CNCC=CC, -0.5602 --> 0.7427999999999999
NC(=O)N1C=NOC1=N --> N(C(CC)), -1.11763 --> 0.3551000000000002
CC(C)C(C)(C=O)C#N --> CC(C)C(C)(C1=O)C1, 1.37118 --> 1.6215
COC1=C(N)NC(N)=C1 --> C, 0.18769999999999992 --> 0.6361
CC1(C)NC1(CO)C=O --> CC(C)NC, -0.7018000000000004 --> 0.6141999999999999
CC#CC(=O)C(C)C --> CC#CCCC=O, 1.2348000000000001 --> 0.9888
COC1(C)C2COC12C --> COC(C)CC#N, 0.8101999999999999 --> 0.93498
CC(C=O)C(F)(F)F --> CC(C=O)C(F)(C)F, 1.3837 --> 1.4766000000000001
CC(=N)OC1CC1C#C --> CCC, 1.02187 --> 1.4163
O=C1CCC(OC1)C#C --> C1(CC(C1C=N))O, 0.3677 --> 0.40687
CCC1(OC1C#C)C#N --> C1CC2(OC2C#C)C1, 0.69078 --> 0.9411
CC1CCC11COC1C --> CC1CCC11COC1C, 1.8214000000000001 --> 1.8214000000000001
CC1CCC2=CNN=C12 --> CC1CCC2=CNN=C12, 1.4593999999999998 --> 1.4593999999999998
CC#CC12OC1CC2C --> CC#CC12OC1CC2C, 1.1871 --> 1.1871
CC1CC(C)C1C1CC1 --> CC1CC(C)C1C1CC1, 2.6885000000000012 --> 2.6885000000000012
CC(C)OCC(O)C#N --> CC(C)OCC(O)CC, 0.29588 --> 1.1823
NC1=CN=CNC1=O --> N#CC=CC(C), -0.6478999999999999 --> 1.47618
O=C1CC2(CCC2)CN1 --> C1C(CCC1)C, 0.6766000000000001 --> 2.1965000000000003
CCOC1(CC1O)C=O --> CCOC1(CC1O)C=O, -0.2748000000000001 --> -0.2748000000000001
O=CC1OC1C=O --> C, -0.8484 --> 0.6361
CC(O)CC(=O)C(C)=O --> CC(O)CC(=O)C(C)=O, -0.08460000000000001 --> -0.08460000000000001
CCC#CC1CC(=O)N1 --> CCC#CC1CC(=O)N1, 0.28829999999999995 --> 0.28829999999999995
CC(C#N)C(C)C(N)=O --> CC(C#N), 0.26748000000000005 --> 0.91998
O=CC1CC(=O)C2CC12 --> N1(CC=C(CC1)), 0.4104 --> 0.5359
CN1CC(CC1=O)C=O --> CNCC1(CC1=O)C=O, -0.33640000000000003 --> -0.6361000000000001
O=C1OC2CN3C2C13 --> CCC, -1.0218 --> 1.4163
CC1=NOC(=N)C=C1F --> CC=NOC, 0.6015900000000001 --> 0.6385000000000001
CC1(CO)NC1(C)C=O --> C1C(C)NC1(C)O, -0.7018 --> 0.07669999999999988
CC1(CC1)C(=O)NC=O --> CC1(CC1)C#C, 0.059099999999999986 --> 1.4197
CC1N(C)C(=O)C1(C)O --> C1CN(C)C(C1(C)O), -0.40209999999999985 --> 0.07290000000000002
CCC#CCOC=NC --> CCC#CCOC=NC, 1.0745 --> 1.0745
N=C1OCC23CC12NC3 --> N, -0.2740300000000002 --> 0.16199999999999998
CCC1CC(=O)OC1C --> CCC1CC(=O)OC1C, 1.3479999999999999 --> 1.3479999999999999
COC(C=O)C#CCO --> COC(C=O)C, -0.804 --> 0.22020000000000006
CCC(CC#CC)C#C --> CCC(CC#CC)C#C, 2.0592 --> 2.0592
CCC1=CC(=O)COC1 --> CCC1=CC(=O)COC1, 0.9221 --> 0.9221
CC12CC(O1)C1OC1C2 --> CCCC(C1OC1C), 0.7051 --> 1.9639
CCC(COC)C(C)C --> CCC(COC)C(C)C, 2.3150000000000004 --> 2.3150000000000004
CC1C2OC3C(C)C2C13 --> CC1C2OC3C(C)C2C13, 1.2856 --> 1.2856
O=C1OC2CN=CNC12 --> N(CCC=C=CC), -1.0881000000000003 --> 1.0664000000000002
CCC(=O)C(C)C#N --> CCC(=O)C(C)C#N, 1.12518 --> 1.12518
OC1CCCN=COC1 --> CCCC=C, 0.18599999999999994 --> 1.9725
N#CCNC1C2CC1C2 --> N#CCCCCCCC, 0.5079799999999999 --> 2.8704800000000015
C#CCOCCC1CO1 --> C#CCOCCCCOF, 0.42510000000000003 --> 1.3175
N1C=C2C=CC=CC2=N1 --> N1(CC=CC1), 1.5628999999999997 --> 0.14579999999999993
CC(C)C1(CO)COC1 --> CC(C)C(CF), 0.6513 --> 2.002
OCCC1CC(=O)N1 --> O1CCCCC(CCC1), -0.7427000000000001 --> 2.3572000000000006
C1CC(C1)C1=COC=N1 --> CC1C(C1)C1=COC=N1, 1.9421 --> 1.798
COCC(C)C(O)C#C --> COCC(C)C(F)C, 0.26300000000000007 --> 1.6269
O=C1CC2(CO2)CCN1 --> CC(C=NC), -0.33459999999999995 --> 1.097
N=C1OCCC2CC12 --> NC1OCCC2CC12, 1.02007 --> 0.32759999999999967
COC1C(O)CCC1O --> COC1C(=C)CCC1, -0.48300000000000004 --> 1.7415
CCC(CC#C)C=O --> CCC(CC#C)C=O, 1.2348 --> 1.2348
ON=C1COCC=CC1 --> N1CC=CC1, 0.7930999999999999 --> 0.14579999999999993
CCC1=NNC=C1O --> CCC1=NNC=C1CC, 0.6777 --> 1.5345
CC1(C)CC2(CO)OC12 --> CC1(C)CC2(CO)OC12, 0.5462 --> 0.5462
CC12CC(=O)C1(O2)C#C --> C1CCC1(=O), 0.1201000000000001 --> 0.7394000000000001
CC1C2CC2C11CCC1 --> CC1C2CC2C11CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> CC(=CCC), -1.1349 --> 1.9725
CCN1CC=C(C1)C#N --> CCN1CC=C(C1)C#N, 0.7718799999999999 --> 0.7718799999999999
COC1=NOC(=O)C=C1 --> COC=NCC#N, 0.043399999999999994 --> 0.18467999999999996
CC1CN1C12CC1CC2 --> CC1CN1C12CC1CC2, 1.243 --> 1.243
C1C2C3OCC3CN12 --> C1C2C3OCC3CC12, -0.30079999999999996 --> 1.0412
CNC1=CC(=O)C2NC12 --> C1(C(C)C2CC12), -0.9871999999999999 --> 1.6622999999999999
CCC1C=CCC1O --> CCC1C=CCC1O, 1.3334000000000001 --> 1.3334000000000001
C1C2OCC=C3CN1C23 --> CC1OCC=C2CN2C1, 0.009400000000000075 --> 0.6046
CC1CN1CC1(C)CC1 --> CC1CN1CC1(C)CC1, 1.4906 --> 1.4906
CC12CC1CC(C)(O)C2 --> CC12CC1CC(C)(O)C2, 1.5574 --> 1.5574
CC12C3C4C1C4(CO)C23 --> CC12C3C4C1C4(CO)C23, 0.4906 --> 0.4906
OCC12NC1CC21CO1 --> C1CC2=CC(C)C2C#C1, -1.1380000000000003 --> 1.9759
CC(C)C(C)C(C)=NO --> CC(C)C(C)C(C)=NO, 2.1286 --> 2.1286
C1CC(C1)OC1CCC1 --> C1CC(C1)OC1CCC1, 2.1079999999999997 --> 2.1079999999999997
O=CC#CC12CN1CC2 --> C#CC1CC(CC1), -0.35319999999999996 --> 1.8098
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C)(C)O, 1.4166999999999998 --> 1.4166999999999998
CCC(C=O)C1CC1C --> CCC(C=O)C1CC1C, 1.8675 --> 1.8675
CCOC(C)(C)C(N)=O --> CCOC(C)(C)C(N)=O, 0.28680000000000005 --> 0.28680000000000005
N=CN1C(=N)NCC1=O --> N#CNCCCC(CC), -1.03996 --> 1.63738
O=C1C=CCC1CC#N --> NC=CCC(CC(C)), 1.04528 --> 2.0391000000000004
CC1CC11CCC(C)O1 --> CC1CC11CCC(C)O1, 1.9639 --> 1.9639
C#CCOCCC1CC1 --> C#CC, 1.4363 --> 0.6395
N=COCC1CC2OC12 --> N1(CCC)C2OC12, 0.3973699999999998 --> 0.3944000000000001
C1N=C2C3NC3C3C1N23 --> CC=CC, -1.1947000000000003 --> 1.5824
CC(=O)COC(=N)C=O --> CC(CCC), -0.23182999999999993 --> 2.1965000000000003
COC1OC(C)C2NC12 --> COCOC(CCC), -0.282 --> 1.407
CC1N2C3C2(C)CC13O --> CC1N2CC2(C)CC1, -0.03380000000000011 --> 1.243
CC1CCOCC(C)O1 --> CC1CCOCC(C)C1, 1.2003000000000001 --> 2.069
CC(CO)C1CC2NC12 --> CC(CO)CCC, -0.02490000000000009 --> 1.4149
CC12OC(CC=C1)C2=O --> CC1OC(CC=C1)C, 0.6728999999999999 --> 1.7399
CC1CC(C)C(C)CO1 --> CC1CC(C)C(C)CO1, 2.0674 --> 2.0674
O=CC(CCC#N)C#C --> N(CCC#N), 0.73848 --> -0.1412199999999999
C#CC12CCC1OCC2 --> C1#CC2CCC2(C1), 1.1887 --> 1.4197
CC(=O)C1NC1(C)C#C --> CC(=O)CC#C, -0.060900000000000176 --> 0.5987
CN1CC1C(N)CC#N --> CN1CC1CC, -0.45862000000000025 --> 0.7103999999999999
COC1(CO)CN=CO1 --> CCC(C), -0.6201000000000001 --> 1.8064
CC1C2OC3C2OCC13 --> CC1C2OC3C2OCC13, 0.41849999999999987 --> 0.41849999999999987
CC12COC1(C)C(=N)N2 --> C1C2COC1(C)C(=N)N2, 0.11446999999999996 --> 0.11446999999999996
O=CC1=C(C=O)C=CO1 --> N1(CC1(C))F, 0.9046000000000001 --> 0.575
C1OC2=NC3CC(C3)C12 --> CC1C#CCCC(C=C)C1, 0.8234999999999999 --> 2.612000000000001
OC1C2COCC1C2O --> NC1C2CCCC1C2C, -1.0156 --> 1.3797
CC12CC1OCC(=O)N2 --> CC12CC1OCC(=O)C2, -0.3362 --> 0.7544000000000001
COCC(N)C#CC#N --> C, -0.5129199999999998 --> 0.6361
CCCOCC1CCO1 --> CCCOCC1CCO1, 1.2019 --> 1.2019
CC1(C#C)C2C3NC3C12 --> C1C2(C#C)C3CNC1C23N, 0.22590000000000005 --> -0.6911999999999998
CN=C(C)OCC(C)O --> CN=C(C)OCC(C), 0.432 --> 1.4612
CN1C(C#C)C1(C)C#N --> C, 0.21587999999999996 --> 0.6361
OCC1=CC=CC(=N)O1 --> CCC1=CC=CC(C)O1, 0.2513699999999999 --> 2.2552000000000003
CC12CC(CC1)C21CO1 --> CC12CC=C(C1C21CO1), 1.5754000000000001 --> 1.3514
CN1N=NC2=NOC=C12 --> C1NC(C=C=1), -0.04370000000000007 --> 0.2584
CN1CC11C2CC2C1O --> C#N, -0.3187999999999999 --> 0.13978
CC1=NC=NN1 --> CC1=NC=NN1, 0.11311999999999994 --> 0.11311999999999994
CN=CNC1=CN=NN1 --> C#CCNC=C, -0.12530000000000008 --> 0.35270000000000007
COC1(C)CCC2NC12 --> CCC1(C)CCC#CC1, 0.5256999999999998 --> 2.5900000000000007
CC#CCCCCC#C --> CC#CCCCCC#C, 2.2033000000000005 --> 2.2033000000000005
CC(O)C(=O)C1(C)CO1 --> CC(CC)O, -0.27480000000000016 --> 0.7771999999999999
CCCCC(CC)CO --> CCCCC(CC)CO, 2.1951000000000005 --> 2.1951000000000005
CC12CC(C1)COC=N2 --> CC12CC(C1)COCC2, 1.2136 --> 1.823
COC12CC(C1)CC=C2 --> CCC12CC(C1)CC=C2, 1.7415 --> 2.752700000000001
N#CC1=CN2CCC2=N1 --> N#CC=C, 0.31087999999999993 --> 0.6959799999999999
C#CCC1(CO1)C#N --> C#CCC1(CC1)C#N, 0.30227999999999994 --> 1.31348
CC1CN2CC2CC1O --> CCCNCCC, 0.07129999999999997 --> 1.396
COC(C#C)C(C)C --> COC(C#C)C, 1.2906 --> 0.6545
CCC(C#C)C(N)=O --> CCC(C)C(N)=O, 0.13109999999999988 --> 0.5178000000000001
N=C1OC2CN(C=O)C12 --> N(CF), -0.7969300000000001 --> -0.12789999999999985
CC(=O)CCCC#C --> CC(=O), 1.3789 --> 0.2052
CCCNC1=COC=C1 --> CCCNC1=COC=C1, 2.1014999999999997 --> 2.1014999999999997
CCCC12OCC1C2O --> CCCC1OCC1C, 0.5462 --> 1.8214000000000001
CC1=NC(=NN1)C#C --> CC=NC=O, 0.09442 --> 0.23350000000000004
O=C(C#C)C1(CC1)C#N --> CCCCCF, 0.49248 --> 2.1460999999999997
OC1C2CC2C11CCO1 --> C1CCCC1C1(C)C=C1, 0.1560999999999999 --> 2.752700000000001
OC1CC(C=O)C2OC12 --> C1C(CCC)CC1, -0.6665000000000003 --> 2.5866000000000007
CC(NC=O)C1CCC1 --> CC(NC=O)C1CCC1, 0.921 --> 0.921
C1CN2N=CN=C2O1 --> CC#N, -0.3295 --> 0.52988
OCC12CC3OC(C1)C23 --> OCC12CCOC(C1C2), 0.1560999999999999 --> 0.4053
OCC1=C(CO)COC1 --> C1=C=C1CC, -0.7022000000000002 --> 1.4915
CC(C)C1C2CCCC12 --> CC(C)C1C2CCCC12, 2.6885000000000012 --> 2.6885000000000012
COC(C)C#CC(C)=O --> C=NC(C)C#CCF, 0.6136999999999999 --> 1.0484
N#CCC1(CO1)C1CC1 --> N#CCC(C=N)F, 1.07908 --> 0.88775
N#CCCC1CCCC1 --> N#CCCCCCCC, 2.4803800000000003 --> 2.8704800000000015
C#CCC1CN1CC#C --> C#CCC1CN1CC#C, 0.32710000000000006 --> 0.32710000000000006
CC12OC1CN1CC21 --> CC, -0.1583000000000001 --> 1.0262
N#CC1=CC=C(N1)C#N --> N#CC1=CC=C(C1)F, 0.75806 --> 1.69348
C#CC1C2NC2C1C#C --> C1#CCCCC1C#C, -0.16080000000000005 --> 1.4231
C1CCCC=CCC1 --> C1CCCC=CCC1, 2.8968000000000016 --> 2.8968000000000016
N#CC1NC2CC12C#N --> N#CC, -0.23594000000000004 --> 0.52988
CC(=O)C(O)C1(C)CN1 --> CC(=O)C, -0.7018 --> 0.5952999999999999
CCC(O)C(=O)C1CC1 --> CCC(O)C(=O)C1CC1, 0.7363999999999999 --> 0.7363999999999999
CC(C)CCC(O)C#C --> CC(C)CCCC, 1.4166999999999998 --> 2.832600000000001
CCCCC#CCC=O --> CCCCC#CCC=O, 1.7690000000000001 --> 1.7690000000000001
CC1(C)OCC1C#C --> CC1(C)OCC1C#C, 1.0446 --> 1.0446
OC1CN2C1=COC2=O --> C1CC=CCC1, -0.5117 --> 2.1166
COC1C2CC1(O2)C=O --> C1(C2CC1(C2)), -0.25839999999999996 --> 1.4163
COC=NC1C2CC1C2 --> COC=NC1C2CC1C2, 1.0695 --> 1.0695
CC12CC(O1)C2C=O --> C1C2CC(O1)C2C=O, 0.3627 --> 0.22019999999999995
CC(C)C1(CC1O)C#N --> CC(C)C1(CC1O)C#N, 0.9169799999999999 --> 0.9169799999999999
CC(=O)N1C=NOC1=O --> CC(=O), -0.5035999999999999 --> 0.2052
CC(=O)CC1=COC=C1 --> CC(=O)CC1=COC=C1, 1.4111 --> 1.4111
CC1C(C#N)N1C=O --> CC1C(C#N)N1C=O, -0.26092000000000004 --> -0.26092000000000004
CC1(CO)OCC1CO --> CC1(COOCC1CO), -0.6238999999999999 --> 0.19280000000000003
CC1CC2CC3C2C13C --> CC1CC2CC3C2C13C, 2.2984 --> 2.2984
CCC(C)C1=NON=N1 --> CCC(C)C1=NON=N1, 0.9781000000000001 --> 0.9781000000000001
O=C1C2OC3C2CCC13 --> N#CCC1CCCC1, 0.3627 --> 2.09028
CC#CC12CC1C(=O)O2 --> CC#CC12CC1C(=O)O2, 0.3252 --> 0.3252
O=CC1CCCC2CC12 --> C1CCCC2CC12, 1.6215 --> 2.1965000000000003
C1C2CC3CC1C23 --> C1C2CC3CC1C23, 1.6622999999999999 --> 1.6622999999999999
C1NC11COCC2OC12 --> CNCC, -0.8740000000000001 --> 0.22569999999999996
CCC1OCC(C)CO1 --> CCC1OCC(C)CO1, 1.4054 --> 1.4054
CC12OCC3(C)CC1C23 --> CC12OCC3(C)CC1C23, 1.4313 --> 1.4313
CCCC1=C(C)NN=N1 --> CCCC=C(C)N, 1.06562 --> 1.649
O=C1C2CC1(CC#N)O2 --> O1(C=C1), 0.010479999999999934 --> 0.48779999999999996
CC12OCC1C1CCC21 --> CC12OCC1C1CCC21, 1.4313 --> 1.4313
CN1C(=O)CC=C1C#N --> CN1C(CCC=C1C), 0.25597999999999993 --> 1.6158
CCCN1CC1CC=O --> CCCN1CC1CCC, 0.6696 --> 1.8807
CC1CC1(O)CC#C --> CC1CC1(O)CC#C, 0.7806 --> 0.7806
CC(C)(C)COCC=O --> CC(C)(C)COCC, 1.248 --> 2.069
CC12CC3N(C1)C23C=O --> CC1CC2C(C)C12C=O, 0.03190000000000004 --> 1.4774
CCC(=O)N1C(C)C1C --> CCC(=O)N1C(C)C1C, 1.0156 --> 1.0156
OCC1CCC=CC1=O --> N1(CC=CC1=C), 0.514 --> 0.6595
O=CCC1CCC2CN12 --> C1CCC2CC12, 0.42200000000000004 --> 1.8064
CCC12CC1N1CC21 --> CCC12CC1N1CC21, 0.8529 --> 0.8529
CC(C)C#CC1CO1 --> CC(C)C#CC1CO1, 1.0446 --> 1.0446
O=C1C2CC(C2)C1C#N --> C1CC(C1)C(=N), 0.73508 --> 1.43607
O=C1CC(C#C)C2CN12 --> CCC(C(C)), -0.14969999999999994 --> 2.1965000000000003
CCC1OC2=NCCC12 --> CCC1OC2=NCCC12, 1.2136 --> 1.2136
CCOC1=CC=CN1C --> C1C(CC=CN1C), 1.4237999999999997 --> 1.2257
CC(CO)CCCC=O --> CC(CO)CCCC=O, 0.984 --> 0.984
CC(C)C1(C)OC1(C)C --> CCC, 2.2099 --> 1.4163
NC1=C(N)C(=O)C=CO1 --> CC=C(CC), -0.19580000000000014 --> 1.9725
CC1C2CCC(CO)C12 --> CC1C2CCC(CO)C12, 1.2708 --> 1.2708
CCC12CC3C(O)C1N23 --> CCC12CC3C(O)C1N23, -0.0338 --> -0.0338
NC1CC2CC1(O2)C#N --> NCCCCCCC, -0.2313200000000002 --> 1.9155000000000002
CC1(CO)C2C(O)CN12 --> CC(CC)CC, -1.2039 --> 2.442500000000001
CC12C3CC=C(C13)C2O --> CC12C3CC=C(C13)C2O, 0.9433 --> 0.9433
CC1=NOC(CC#N)=N1 --> CC1=NOC(CC#N)=N1, 0.44409999999999994 --> 0.44409999999999994
CC1=CC(OC=O)=NO1 --> CC1=CC(OC=O)=NO1, 0.5182199999999999 --> 0.5182199999999999
C1CC2=C(O1)N=NO2 --> C12CC=C(O1)O2, 0.0044999999999999485 --> 0.6043999999999999
N=C1OCOC1C1CN1 --> N(C#CCCCCC)N, -0.6916300000000002 --> 0.9909000000000001
CCCN(C)C(=O)CC --> CCCN(C)C(=O)CC, 1.2648 --> 1.2648
OC1CC(O)C1C1CC1 --> OCCC(C1=CCCCC1), 0.1380999999999999 --> 2.2593000000000005
CCCC1=CN=C(O)N1 --> CCCC=CC=C(O), 1.0677999999999999 --> 2.4143999999999997
CC1CN=COCO1 --> CC1CN=COCO1, 0.4075 --> 0.4075
COC1C(C)C(C)C1=O --> C, 0.8563000000000001 --> 0.6361
O=C1COC2C(C#N)C12 --> N(CCCC(C=C)), -0.2761199999999999 --> 1.3014000000000001
NC(=N)N1N=NN=N1 --> C=O, -2.1903300000000003 --> -0.1849
COCC1(CN1)C(C)C --> COCC(CN(C)C)C, 0.6307999999999998 --> 0.8305
CC1C2NC2C1O --> CCC1NC1CC1CO1, -0.6626000000000001 --> 0.5256999999999998
OCCC(=O)C#C --> CCCC#N, -0.42890000000000006 --> 1.31008
CC1CC2CC1C(=O)O2 --> CC1CCCC1C(=O), 0.9579 --> 1.6215
CC(C)(CO)C1(C)CO1 --> CC(C)(CO)C1(C)CO1, 0.7938000000000001 --> 0.7938000000000001
OCCC(O)C(O)C=O --> C#CC(CC), -1.7105 --> 1.4197
CC1(C)NC1C1(O)CC1 --> C1C(C)NC1C1(O)CC1, 0.2616999999999997 --> 0.2616999999999997
CC(C)(O)C1=CN=NN1 --> CC(C)C1CN=NN1, 0.032099999999999906 --> 0.9814
COC1=CC=NC(=O)O1 --> COC=CC=NC, 0.04339999999999988 --> 0.8471
O=C1NCC2=C1C=NO2 --> C1=C(C1), -0.08200000000000002 --> 0.9462999999999999
CC(C)(CCC#C)C=O --> CC(C)(CCC#C)C=O, 1.6249 --> 1.6249
C1OC11CC2CC1C=C2 --> C, 1.3514 --> 0.6361
CC1(NC1C#N)C1CC1 --> CC1(NC1C#N)C1CC1, 0.65048 --> 0.65048
N#CC12CC1OC21CC1 --> N#CCCCOCC=N, 0.83148 --> 0.95635
CC12CC(CC1)C21CC1 --> CC12CC(CC1)C21CC1, 2.5866000000000007 --> 2.5866000000000007
CC1NC1C1=COC=N1 --> CCNCC, 0.7074 --> 0.6157999999999999
COC=NC(C)CCO --> COC=NC(C)C1CO1, 0.4319999999999999 --> 0.4483999999999999
CC1OC2(CC12)C1CO1 --> CC1OC2(CC12)C1CO1, 0.5626 --> 0.5626
C1C2N1CC21COC1 --> C1CN1CCC, -0.2991999999999999 --> 0.712
COC1CCOC=NC1 --> C1OCCC(NC1), 0.44999999999999996 --> -0.003699999999999981
COCC1OC11CCC1 --> CCCC1=CC11CCC1, 0.9543 --> 2.8968000000000016
CC1=NN(CC=O)N=C1 --> CC=NCC#N, -0.21458000000000022 --> 0.6006800000000001
CC1=CCCC2CC2C1 --> CC1=CCCC2CC2C1, 2.752700000000001 --> 2.752700000000001
OC1=CN=C(O)C(O)=C1 --> CC=CN=C, 0.1983999999999998 --> 1.2206
CC1=CCCC(=O)OC1 --> CC1=CCCC(=O)OC1, 1.2697 --> 1.2697
CC1C(CO)C1(O)C#N --> CC1C(CO)C1(O)N=N, -0.50072 --> -0.035830000000000084
C#CCOC1=CNN=N1 --> C#CCOC=C=C, -0.18329999999999996 --> 0.9348
OCC(CO)C1COC1 --> CC(C1(C#CC1)), -0.7664000000000002 --> 1.4197
OCC1CCC(=O)C1=O --> C1CCCCC(O)C1, -0.4731000000000001 --> 1.7015
CN1CC(=O)CC11CC1 --> CNCC(=O)CC1(CC1), 0.42359999999999987 --> 0.5749999999999997
CC(O)C(C)CC1CC1 --> CCC, 1.8034 --> 1.4163
CC1=C(NN=N1)OC=N --> CC1=C(NN=N1)CCC, 0.09898999999999991 --> 1.06562
CN=C1C=NON=C1C --> C1N=CCCOC=C1C, -0.0914799999999999 --> 1.3813000000000002
NC(=O)C1CC1O --> CC(=O)C1CC1(C), -1.1475000000000004 --> 1.2314
N=C1NC(=N)C(O1)C=O --> N#CCC=CCCCCC, -0.9142600000000001 --> 3.0365800000000016
CC12OC(=O)C1(N)C2O --> CC, -1.6261 --> 1.0262
N=C1CC2CC=CC2O1 --> N=O, 1.32867 --> 0.33157000000000003
CC1OCC(=C1)C(N)=O --> C1COCC(=C1)C(N)=O, -0.18319999999999992 --> -0.18159999999999987
COC1C2C(O)CC12C --> COCCC(=C)CCC(C), 0.40210000000000007 --> 2.769300000000001
CC(CC(C)C#N)C#C --> CC(CC(C)C#N), 1.80548 --> 1.94618
OC1=C(NC=N)OC=C1 --> CC1=C(NCC)CC=C1, 1.00417 --> 1.8297999999999999
N=COC(=O)C(=O)C#N --> N, -0.7706500000000001 --> 0.16199999999999998
CCC(O)C1(CC1)OC --> CCC(O)C1(CC1)CCC, 0.9362999999999999 --> 2.3376
CN1C2CCC12C=O --> CNCCCC(C)O, 0.03189999999999982 --> 0.36679999999999985
COCC1CC1C#N --> COCC1CC1C#N, 0.7924800000000001 --> 0.7924800000000001
CC#CCC1=CNC=N1 --> CC#CCC1=CNC=N1, 0.9755 --> 0.9755
CC(=O)C(C#N)C1CN1 --> CC(O)C(C#N), -0.31302 --> 0.28088
CC1=CC2NC2COC1 --> CC1=CC2NC2COC1, 0.30329999999999996 --> 0.30329999999999996
CCC(C)(O)CC1CC1 --> CCC(C)(OCC1CC1), 1.9475 --> 2.2115
COC(CC#N)C(C)C --> COC(CC#N)C(CC), 1.57108 --> 1.71518
CN1CC1C(C)=NO --> CNCCC, 0.1504999999999999 --> 0.6157999999999999
OCCC1NC1CCO --> CCCCNCC, -0.9084000000000003 --> 1.396
CC1=C(N)ON=C1C#N --> CC1=C(N)CC=C1C#N, 0.4369 --> 1.07278
CC1(C#N)C2CCC12O --> C1C2C1=NC1CCC21O, 0.6709799999999999 --> 0.3544
CC1=C(C)C(=O)C(=N)N1 --> CC=C(C)C(=O)C, 0.4298700000000001 --> 1.5416
CC1CC(C1)OC(N)=O --> CC1CC(C1OC)N, 0.8802000000000001 --> 0.36849999999999994
OC1C2COC1C1OC21 --> C1CCC2=CC12(COC), -0.8567000000000002 --> 1.7431
OC12C3CC1CC=C2C3 --> C1CC2C3CC1C=C3C2, 1.0874 --> 2.3626000000000005
CC12C3CC4C3N1C24C --> CC12C3CC4C3N1C24C, 0.8513000000000001 --> 0.8513000000000001
CCC1C(CC)C1CC --> CCC1C(CC)C1CC, 3.0786000000000016 --> 3.0786000000000016
C1C2C3CCC4C1C2C34 --> C1C2C3CCC4C1C2C34, 1.9082999999999999 --> 1.9082999999999999
OC1C2CC1(CO2)C#C --> CCCCCC#N, -0.23059999999999992 --> 2.09028
CC12NC1C1(NC21)C=O --> CCN1C(CC1), -1.36 --> 0.712
O=C1NC2CCC3C2C13 --> N12CCCCC1C2F, 0.1407999999999996 --> 1.1501
CC1C2C3C(N13)C2(C)C --> CC1C2C3C(N13)C2(C)C, 1.0973 --> 1.0973
CN1C=NC(C)=C1CO --> C1N2C=CC(C)=C21, 0.22081999999999985 --> 1.15822
C1C2OCC3CCC2C13 --> C1C2OCC3CCC2C13, 1.4313 --> 1.4313
CC(C)C12OCC1C2C --> CC(C)C1OC2C1C2C, 1.6773 --> 1.6757
OC1C2NC(C#N)C12O --> CCCNCC(NC=CF), -2.04402 --> 1.0163
O=CC1C2OC2C2CN12 --> C(CCCC), -0.9809000000000001 --> 2.1965000000000003
CCNC1=CNC(C)=C1 --> CCNC1=CNC(C)=C1, 1.7549199999999998 --> 1.7549199999999998
CN=C1OC2(CO)CC12 --> C=NCOCF, -0.20409999999999995 --> 0.5881000000000001
CCC1CC1NC=O --> C1CCCC1NC=O, 0.5308999999999999 --> 0.6749999999999998
CC1NC(=O)NC=C1C --> C1CNC(NC=C1C), 0.5915000000000001 --> 0.4305999999999997
CCCCC(O)COC --> CCCCC(O)C#CC, 1.1839 --> 1.5608
OCC1CC2(O)CCC12 --> CC1CC2CC(CC12), 0.1397 --> 2.442500000000001
COC1C2NC1C2OC --> CCC1C2NC1C2CC, -0.6295999999999999 --> 1.3927999999999998
CC12COCC(=O)C1N2 --> CC12COCC(=O)C1N2, -0.6838000000000002 --> -0.6838000000000002
CC1C(O)C11CCOC1 --> CC1C(O)C11CCOC1, 0.4037 --> 0.4037
CC#CC1CC1(C)C=O --> CC#CC1CC1(C)C=O, 1.2348000000000001 --> 1.2348000000000001
CCC(COC)C(C)O --> CCC(C)C(C)O, 1.0398 --> 1.4133
OC12CC1N1CC21C#N --> C12CCC1C1CC21C#N, -0.91862 --> 1.55608
CC1(C)C(C=O)C1C#N --> C1C(C)C(C=O)C1C#N, 0.98108 --> 0.98108
CCC12C(C)C1CC2=O --> C1CC2C(C)C1CC2=O, 1.6215 --> 1.6215
CN=C1OC2CC12O --> C=NC1OC2CC12F, -0.45170000000000005 --> 0.5239000000000001
OC(C#C)C1CC1O --> CF, -0.6387 --> 0.5857
CC(C1CO1)C1COC1 --> CC(C1CO1)C1COC1, 0.6677 --> 0.6677
CC1(C)OC2(CO)CC12 --> CC1(C)OC2(CO)CC12, 0.5462 --> 0.5462
O=C1C=COC=C1 --> N#N, 0.6397999999999999 --> 0.03016
CC1N2CC3C1(C)C23C --> CCNCCC, 1.0989 --> 1.0059
CC1(C)OC2(C)COC12 --> CC1(C)OC2(C)COC12, 0.9527 --> 0.9527
COC(=O)N1CC1(C)C --> COC(C)C(C)C, 0.847 --> 1.6773
CC(C)N1N=COC1=N --> CC(C), 0.53647 --> 1.4163
NC1=C(N)C(=O)NC1=N --> CC=C(CCCC), -1.7775300000000005 --> 2.752700000000001
CC1C2CCCC12CO --> CC1C2CCCC12CO, 1.4149 --> 1.4149
COCC1=NNN=C1C --> C#CCC1=NNC=C1C, 0.2595199999999999 --> 0.89382
O=C1OCC11CC2NC12 --> C12(CC11CC2CC1)CF, -0.7263000000000002 --> 2.1460999999999997
CCC#CC1CNC1=O --> CCC#CC1CNC1=O, 0.14579999999999999 --> 0.14579999999999999
N=C1OCCCOC1=O --> N1(CCCCC1)F, -0.07283000000000017 --> 1.3568
OC(COC=O)C1CO1 --> C1C(COC=O)CC=C1, -1.0809000000000002 --> 1.1256000000000002
CCC(=O)CC1NC1C --> CCC(=O)CC1NC1C, 0.7159 --> 0.7159
CC1C2C3OC1C=CC23 --> CC1C2COC1C1=CC21, 1.2057 --> 1.2073
CC1C(O)C1C1CCO1 --> CC1C(O)C1C1CCO1, 0.40209999999999996 --> 0.40209999999999996
CC(O)C(CO)NC=O --> C1C(OCC1O)NC=O, -1.5259000000000007 --> -1.1603000000000003
NC1=NC(CO1)C#C --> N(CCF)=N, -0.6669 --> 0.9868700000000001
CC1=CN2N=CNC2=N1 --> C1C2=C(CNC2=N1), 0.3658199999999998 --> -0.07190000000000002
C1NC11CCN2CC12 --> CN1C(CC2CC12), -0.5837000000000001 --> 0.7103999999999999
CC(O)C12C3C4C1N4C23 --> CCC, -0.5680000000000001 --> 1.4163
N#CC1CCCCOC1 --> N#CC1CCCCCC1, 1.32668 --> 2.4803800000000003
OC1=C(O)C(F)=CC=C1 --> C(F), 1.2368999999999997 --> 0.5857
C1C2OC1C1CCCC21 --> C1C2OC1C1CCCC21, 1.5737999999999999 --> 1.5737999999999999
OC12CC(C1)C(=O)NC2 --> O1(CC1C=O), -0.7427000000000001 --> -0.41589999999999994
CC1OCCC2C(O)C12 --> CC#N, 0.40209999999999996 --> 0.52988
C1C2CC3C4C1C2N34 --> C1C2CC3C4C1C2N34, 0.46120000000000005 --> 0.46120000000000005
O=CN1C2C1C1OCC21 --> C, -0.7758000000000003 --> 0.6361
CC1=CC(=O)CC11CN1 --> C1C2=CC(=O)CC2CN1, 0.2475 --> 0.10500000000000004
C1C=CC2NC2C2OC12 --> C1C=CC2NC2COC1, 0.05409999999999987 --> 0.30329999999999996
CCC(C)C(=O)NC=O --> CCC(C)C(=O)NC=O, 0.3051 --> 0.3051
CC1(CC(O1)C#N)C#C --> CC1(CC(O1)C#N)C#C, 0.69078 --> 0.69078
