Sample 1
[0.6709799999999999, 0.6709799999999999, 1.94618, 1.2395, 1.2395]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'CC1(CC#N)C2CC1C2', 'C12CC1=NC1CC2C1', 'C12CC1=NC1CC2C1']
Sample 2
[-0.81362, -0.81362, 0.0482800000000001, 0.5446, 1.4133, 0.7806, 0.3921, 1.0629, 0.9463, 1.1703, 1.1703]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(C)O1', 'OC(C)C1CC(C)O1', 'OC(C)C1CC(C)C1', 'OC(C)C1CC(C#C1)', 'OCC1(CC(C#C1))', 'O1C2C(CC1=C2)', 'C12(CC1=C2)', 'C1(CC1)', 'C1(CC1)']
Sample 3
[1.4774, 1.4774, 1.4774]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O']
Sample 4
[0.22030000000000005, 0.22030000000000005, 0.5308999999999999, 1.3944, 1.3944]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'CC1CCC1NC(=O)', 'CC1CCC1NC(C)', 'CC1CCC1NC(C)']
Sample 5
[0.7324999999999997, 0.7324999999999997, 1.3353199999999998, 1.1295, 1.1295]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC1=CC(C)=C(O)O1', 'CNC=CCC', 'CNC=CCC']
Sample 6
[0.7728799999999998, 0.7728799999999998, 0.7728799999999998]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O']
Sample 7
[-0.6226, -0.6226, -0.4929000000000001, 0.06329999999999997, 0.1741999999999999, 0.17579999999999996, 0.17579999999999996]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CC1NCC(=NOC1=O)', 'CCNC1C=CC=NOC1=O', 'CCNC1C=CC=NCC1=O', 'CCNCC=CC1=NCC1=O', 'CCNCC=CC1=NCC1=O']
Sample 8
[2.1504200000000004, 2.1504200000000004, 2.1504200000000004]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1']
Sample 9
[1.28818, 1.28818, 1.8064, 1.8064]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'CCCC', 'CCCC']
Sample 10
[0.7936199999999999, 0.7936199999999999, 1.11712, 1.11712]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'C=NC1=CN=CC(C)=N1', 'C=NC1=CN=CC(C)=N1']
Sample 11
[1.0412, 1.0412, 1.3089, 1.6773, 0.6496999999999999, 0.6496999999999999]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C=13', 'COC1CC2C(CC12)C', 'COC1CC2C(CC12)C(O)', 'COC1CC2C(CC12)C(O)']
Sample 12
[0.3222, 0.3222, 0.3222]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'CC12C=CCOC1C2O']
Sample 13
[-0.4134000000000002, -0.4134000000000002, -1.332099999999999, -0.5764000000000002, -1.003399999999999, -0.7704999999999984, -0.17781999999999953, 0.88338, 2.14178, 1.20386, 1.20386]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OCCC1C2C3(CN3)C21N', 'O1CCCC2C3(CN3)C21N', 'N1CCCC2C3(CN3)C21N', 'N1CCCC2C(CN)C21N', 'N#CCCC1C(CN)C1N', 'N#CCC1CC(C)C1N', 'N#CCC1CC(C)C1CF', 'N#CCCCC#N', 'N#CCCCC#N']
Sample 14
[0.6341, 0.6341, 1.1939, 1.6052, 1.5824, 1.5824]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'O1C2CC2N2C=CC=C12', 'C1C2CC2N2C=CC=C12', 'C1C2C3C2(CC=C13)', 'C1C2C3C2(CC=C13)']
Sample 15
[0.44346999999999986, 0.44346999999999986, 1.10707, 1.25117, 2.4214700000000002, 2.4214700000000002]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(CC=N)C1C=O', 'C1CC(CC=N)C1C=O', 'CCC(CC=N)CCCC=O', 'CCC(CC=N)CCCC=O']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.03078000000000003]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O']
Sample 17
[-0.9125000000000001, -0.9125000000000001, 0.0948, 0.36829999999999996, 1.2191, 0.583, -0.22900000000000004, 0.6560999999999999, 1.5416, 1.9759, 0.8853, 0.35900000000000004, 1.02948, 0.9758, 1.8380999999999998, 1.8380999999999998]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OC1CC1C(OC=C)C=O', 'OC1CC1C(C=C)C=O', 'OC1CC1C(C=C(C)O)', 'OC1CC11C(C=C1O)', 'OC1CC11C(C=C1NC=O)', 'CC1C(C=C1NC=O)', 'C1CC(C=CC1C=O)', 'C1CC(C=CC1C#C)', 'C12CC(C=CC1C#CN2)', 'C1CC(C(=NC#CN1))', 'CCC(C1(=NC#CN=C1))', 'CC(F)', 'CCCC1C(C(=NC#C1))', 'CCCC1C(C(=NC#C1))']
Sample 18
[1.7415, 1.7415, 2.1441999999999997, 2.1441999999999997]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CCOCCC(C)=C=C', 'CCOCCC(C)=C=C']
Sample 19
[-0.50545, -0.50545, -0.48272000000000004, -0.9476, 0.28248, 1.31008, 1.8064, 0.3219000000000001, 1.42737, -0.02029999999999993, -0.02029999999999993]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'OC1C(COC1)C#N', 'OC1C(COC1(N))', 'OCC(C(C#N))', 'CC(C(C#N))', 'CC(C(C))', 'C1C(C(N1C))', 'CC(C(N=N))', 'C1C(C(N1))', 'C1C(C(N1))']
Sample 20
[1.6215, 1.6215, 2.07217, 2.07217]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=N)C1(C)C2CC1C2', 'CC(=N)C1(CC2CC1C2)']
Sample 21
[0.0376999999999999, 0.0376999999999999, -0.29540000000000005, 0.2867, 0.5359, 1.172, 1.5824, 1.9725, 1.9725]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'O1(CCC2NC12)', 'C1=CCC2NC12', 'C1=CCCNC1', 'C=CCCNCC', 'C=CCC', 'CC=CCC', 'CC=CCC']
Sample 22
[0.4037, 0.4037, 0.4037]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CCC1C2(O)COCC12']
Sample 23
[0.53017, 0.53017, 0.52417, 1.18617, 0.03016, 0.3917999999999999, 0.7819, 1.0059, 1.0059]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N=C1OCC=C1OC', 'N=COCC=C(C)', 'N#N', 'N(CC=C)(C)', 'N(CC=C(C))C', 'N(CC(CC))C', 'N(CC(CC))C']
Sample 24
[0.6677, 0.6677, 0.6677]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCOCC1C2COC12']
Sample 25
[-0.9399000000000002, -0.9399000000000002, 0.22569999999999996, -0.5953000000000002, -0.5953000000000002]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNCC', 'CNCC=O', 'CNCC=O']
Sample 26
[-0.7574000000000001, -0.7574000000000001, -0.7574000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O']
Sample 27
[0.1397, 0.1397, 1.4149, 1.5754000000000001, 1.5754000000000001]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'OCCC12CCC1C2C', 'O1CC2CCCC12C', 'O1CC2CCCC12C']
Sample 28
[-0.02400000000000002, -0.02400000000000002, 1.0446, 1.0446]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'C1C(C#C)COC1(C)', 'C1C(C#C)COC1(C)']
Sample 29
[-0.6085200000000002, -0.6085200000000002, 0.5909800000000001, 1.94618, 1.70018, 1.70018]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'CC1C2C(C#N)C1C2=O', 'CCCC(C#N)C', 'CCCC(C#N)', 'CCCC(C#N)']
Sample 30
[0.5302800000000001, 0.5302800000000001, 1.2756, 1.4197, 1.4197]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C', 'CC(C#CC)', 'CC(C#CC)']
Sample 31
[-0.7632000000000001, -0.7632000000000001, -0.9187999999999992, 0.10029999999999989, 0.10029999999999989]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CCNC(=O)CN', 'CC1NCC(CC11CN1)', 'CC1NCC(CC11CN1)']
Sample 32
[0.30329999999999996, 0.30329999999999996, 1.3145, 1.3145]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1CCC=C1C1CN1', 'CC1CCC=C1C1CN1']
Sample 33
[0.74657, 0.74657, 1.41017, 1.41017]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CC1CC11COC(=N)C1', 'CC1CC11COC(=N)C1']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.52347, 1.4163, 2.46227, 2.46227]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC(O)C1(CC)OC1=N', 'CCC', 'CCC(C(CC))C=N', 'CCC(C(CC))C=N']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.23059999999999997]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O']
Sample 36
[1.4133, 1.4133, 2.976700000000002, 2.976700000000002]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'C1C2(C)CCCC2CC1', 'C1C2(C)CCCC2CC1']
Sample 37
[0.9363000000000001, 0.9363000000000001, 0.9363000000000001]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1']
Sample 38
[-1.3873999999999997, -1.3873999999999997, -0.18790000000000018, 0.4253, -0.025800000000000045, 0.40670000000000006, 0.8821, 0.8821]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CC23)C1=O', 'O1CC2C3C(CC23)C1=O', 'O1(C(CC1)C=O)', 'O1(C(CC1))', 'C12C3C1(CC23)', 'C12C3C1(CC23)']
Sample 39
[1.2019, 1.2019, 0.6361, 0.6361]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'C', 'C']
Sample 40
[-1.3890000000000005, -1.3890000000000005, 0.7119, 0.7544, -0.8247, 1.1515, 1.5416, 1.74627, 1.3561699999999999, 2.0662000000000003, 2.1460999999999997, 0.7079000000000002, 0.7079000000000002]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'O1C2CCC2CC1=O', 'O1CCCC1CC=O', 'O', 'CCC=C(C=O)', 'CCC=C(CC=O)', 'C1CC=C(CC1=N)', 'C12CC=C1CC2=N', 'C1CC=C1CCF', 'C1CCC1CCF', 'N1CCC1CCF', 'N1CCC1CCF']
Sample 41
[0.9220999999999999, 0.9220999999999999, 1.8518, 2.0978, 1.9634, 0.33157000000000003, 0.33157000000000003]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=CCC1=CCC=CC1', 'O=CCC=CCC=CC', 'N1=CCC=CCC=CC1', 'N=O', 'N=O']
Sample 42
[0.3120799999999999, 0.3120799999999999, -0.0152199999999999, 0.56688, 1.3229799999999998, 1.3229799999999998]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCOC=CC=NN', 'N#CC=CC=CC=NN', 'N#CC=CC=CC=NC', 'N#CC=CC=CC=NC']
Sample 43
[1.0462, 1.0462, 1.0462]
['CCC#CC1COC1', 'CCC#CC1COC1', 'CCC#CC1COC1']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.22019999999999995, 0.22019999999999995]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'C1OC2C1C2CC=O', 'C1OC2C1C2CC=O']
Sample 45
[-0.4973000000000001, -0.4973000000000001, 0.27170000000000005, 1.4197, 1.3693, 0.5857, 0.5857]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'FC(C#C)C1C2CN1C2', 'C#CC1CC(C1)', 'C#CCCC(F)', 'CF', 'CF']
Sample 46
[0.8427, 0.8427, 2.0758, 2.0758]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'CC=CNCCCC=C', 'CC=CNCCCC=C']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -0.48030000000000017, 0.13720000000000004, 0.09810000000000013, 0.09810000000000013]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC1OCC1NC(=O)', 'C1C2OCC2NC(C1)', 'C1C2OCC2NC#CC1', 'C1C2OCC2NC#CC1']
Sample 48
[0.32718, 0.32718, 1.13328, 1.3100800000000001, 1.3100800000000001]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CCC1CCC=N1', 'N#CCCC', 'N#CCCC']
Sample 49
[-0.36072000000000015, -0.36072000000000015, 0.65048, 1.86628, 1.94618, 2.11228, 2.11228]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)CC', 'N#CC1CC(=C1)CC', 'N#CC1CC(C1)CC', 'N#CC1CC(C1)CC=C', 'N#CC1CC(C1)CC=C']
Sample 50
[0.39897, 0.39897, 0.4075, 1.0452, 1.0452]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=NOC1COC1)', 'CC(=NOCCOCC)', 'CC(=NOCCOCC)']
Sample 51
[1.2535, 1.2535, 1.8912, 3.308900000000002, 3.308900000000002]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OCCC=CCC=CC', 'CCCC=CCC=CC', 'CCCC=CCC=CC']
Sample 52
[-0.37970000000000015, -0.37970000000000015, 0.02839999999999998, 0.42010000000000003, 0.4053, 1.0428000000000002, 1.0428000000000002]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'O1CC2C3OC4C1C2C34', 'O1CC2COC3C1C2C3', 'OCCCOCC', 'CCOCC', 'CCOCC']
Sample 53
[2.832600000000001, 2.832600000000001, 2.832600000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.6068000000000002, -0.5202, -0.33529999999999993, -0.4246000000000001, 0.1033, 1.2589000000000001, 1.8064, 1.8064]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1CC=O', 'NC=NON=C(CC=O)', 'NC1=NON=C(C1)', 'N1(N=C(C1))', 'N1(C=C(C1))', 'N(C=C(CCC))', 'C(CCC)', 'C(CCC)']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.5885, -0.20179999999999998, 0.6192, 1.0262, -0.39149999999999996, -0.0943, 0.3887, -0.1849, -0.1849]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=CC#CCNCC#C', 'O=CC#CCNCC', 'CC#CCNCC', 'CC', 'OC', 'OC(F)', 'OC(CC)', 'C=O', 'C=O']
Sample 56
[0.83708, 0.83708, 2.11228, 1.4163, 1.4163]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC1(C)CC=CC1C#N', 'CCC', 'CCC']
Sample 57
[-1.1144999999999996, -1.1144999999999996, 0.03920000000000001, 0.03920000000000001]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'CCCC1OC(=O)C1N', 'CCCC1OC(=O)C1N']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.6661, 2.1557000000000004, 0.7968000000000001, 1.9505000000000001, 1.9505000000000001]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=CCCCN=C', 'O=CCCC(CCC)', 'O1C(CCC1)', 'C1(C(CCC1))', 'C1(C(CCC1))']
Sample 59
[-0.23560000000000003, -0.23560000000000003, 0.25939999999999996, 1.2888000000000002, 1.2368, 1.3034000000000001, 1.3034000000000001]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'C12C3OC4C(C14)C23', 'C12COCC(C1C)C2', 'C12COCC(C1C)C2F', 'C1COCC(C1C)CC(F)N', 'C1COCC(C1C)CC(F)N']
Sample 60
[0.9527, 0.9527, 0.9527]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCC1OC2CC12OC']
Sample 61
[1.0644, 1.0644, -0.4285000000000001, 0.2052, 0.2052]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'C1C(=O)N=CO1', 'CC(=O)', 'CC(=O)']
Sample 62
[-0.08590000000000003, -0.08590000000000003, 1.1893, 2.4645, 2.9987000000000013, 2.9987000000000013]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2C', 'CC1C2CC=CC1C2C', 'CCC1CC=CC(C1C)', 'CCC1CC=CC(C1C)']
Sample 63
[0.5079800000000001, 0.5079800000000001, 0.6141999999999999, 0.6141999999999999]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'C12C(NCC3CC13)C2', 'C12C(NCC3CC13)C2']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.8101999999999999, 0.8101999999999999]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'CC(CO1)C2OCC12C', 'CC(CO1)C2OCC12C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, -0.7845000000000002, 0.3918, 0.3918]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'CN1C2C1C=NN2', 'CNCC=C', 'CNCC=C']
Sample 66
[-0.6336999999999999, -0.6336999999999999, 0.3955, 0.3619000000000004, 0.9147000000000003, 1.4795800000000001, 1.59687, 1.4795800000000001, 1.77678, 1.77678]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC(C#CC#C)', 'NCCC(C#CC#C)', 'NCCC(C=CC#C)', 'N#CCC(C=CC#C)', 'N=NCC(C=CC#C)', 'N#CCC(C=CC#C)', 'N#CCC(C=CC#CF)', 'N#CCC(C=CC#CF)']
Sample 67
[1.299, 1.299, 1.299]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'C1C#CC=CCCC1=O']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -0.029630000000000156, 0.6080700000000002, 0.6165999999999998, 0.7607000000000002, 1.5668, 1.8772, 1.8772]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'CC1COC(=N)C2NC12', 'CC1COC(=N)CNC1C', 'CC1COC(=NCNC1C)', 'CCCOC1(=NCNC1C)', 'CCCCC1(=NCNC1C)', 'CCCCC(=NC)', 'CCCCC(=NC)']
Sample 69
[0.2795000000000001, 0.2795000000000001, 0.18489999999999984, 0.18489999999999984]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'C1NCC1(C)C(C)=O', 'C1NCC1(C)C(C)=O']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -0.5919000000000001, 0.7647999999999999, 1.5857999999999999, 1.5857999999999999]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'C#CCNCC=O', 'C#CC=CCC=O', 'C#CC=CCC', 'C#CC=CCC']
Sample 71
[-0.76722, -0.76722, 0.5284800000000001, 1.07908, 0.91858, 2.3362800000000004, 2.4803800000000003, 2.4803800000000003]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCC1C2CC1(C2)C#N', 'O1CCC2CC1(C2)C#N', 'OCCC1CC(C1C#N)', 'CCCC1CC(C1C#N)', 'C1CCCCC(C1C#N)', 'C1CCCCC(C1C#N)']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -1.3055999999999994, -0.7777000000000001, -0.7481, -0.03499999999999981, -0.03499999999999981]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'CN1N=C(NN=C1N)', 'CN1C=C(NN=C1N)', 'C1(CNN=C1N)', 'C(CN)', 'C(CN)']
Sample 73
[-1.07452, -1.07452, 0.15277999999999992, -0.6378000000000001, -1.0517, -1.0517]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(C=C)C#N', 'CN(C=O)', 'CN(C=O)N', 'CN(C=O)N']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC1(C)CC1NC=O']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -0.3173000000000001, 0.7922, 1.8064, 1.8064]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CCC12C(O)C1OC2=O', 'CCC1C(O)C1OCC', 'CCCC', 'CCCC']
Sample 76
[-0.16891999999999996, -0.16891999999999996, 1.26928, 1.7656, 2.0524, 1.8064, 2.5866000000000007, 2.5866000000000007]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'O=C(CCC1CC1)C#N', 'O=C(CCC1CC1)C', 'CCC1CC1C', 'CCC1CC1', 'C(CCCCC)', 'C(CCCCC)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, 0.29860000000000003, 1.1673, 1.1673]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'C1CC2CC2(O)C2OC12', 'C1CC2CC2(O)C2CC12', 'C1CC2CC2(O)C2CC12']
Sample 78
[-1.6902000000000001, -1.6902000000000001, 0.09470000000000006, -1.2985, 0.51, 0.18519999999999998, 0.8227, 0.6910000000000001, 0.52988, 0.04020000000000007, -0.7434000000000001, 0.06430000000000002, 0.04020000000000007, 0.52988, 1.9725, 2.3626000000000005, 2.3626000000000005]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'O1C2CCNC1(C2)', 'OCCC1NC(C1O)', 'O1CCCNC(C=C1)', 'OCCCNC(C=C=CO)', 'CCNC(C=C=CO)', 'CCNC(C1=C=C1)', 'CC#N', 'NC(C1=C=C1)', 'NC(C1=C=C1)ON', 'NC(C1=C=C1)ON=O', 'NC(C1=C=C1)', 'CC#N', 'CC(CC1C=C1)', 'CC(CCC=C)', 'CC(CCC=C)']
Sample 79
[-0.38949999999999996, -0.38949999999999996, 0.01859999999999995, 1.4363, 1.8264, 2.980100000000002, 2.980100000000002]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(COCC#C)', 'CCC(COCC#C)', 'CCC(COCC#CC)', 'CCC(CCCC#CC)', 'CCC(CCCC#CC)']
Sample 80
[-0.33948000000000017, -0.33948000000000017, 1.1295, 1.1295]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC=CNCC', 'CC=CNCC']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.6427999999999998, 0.1373999999999998, 1.5551, 1.5551]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OCCOCCC1C(N1)', 'OCCOCCCCC1CN1', 'CCCOCCCCC1CN1', 'CCCOCCCCC1CN1']
Sample 82
[1.043, 1.043, 1.4329, 1.4329]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CCCCOC', 'CCCCOC']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.8838000000000001, 0.2052, 0.2052]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'C1NC1=O', 'C(C=O)', 'C(C=O)']
Sample 84
[1.6037, 1.6037, 1.6037]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1']
Sample 85
[0.08959999999999979, 0.08959999999999979, 1.1784999999999999, 0.772, 0.9254, 0.9254]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)', 'FOF', 'FCCF', 'FCCF']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.25673, 1.1641700000000001, 1.0262, 0.36979999999999996, 1.4072, 2.1166, 2.1166]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'CC1OC(=N)C1O', 'C1COC(=N)CC1', 'CC', 'C1C(NCC1)', 'CC1=CC(=NCC1)', 'C1C=CC(CC1)', 'C1C=CC(CC1)']
Sample 87
[0.6886999999999999, 0.6886999999999999, 0.6886999999999999]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2']
Sample 88
[1.1594, 1.1594, 1.8064, 1.8064]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'CC1(CC1)C', 'CC1(CC1)C']
Sample 89
[-0.46963, -0.46963, 0.5879, -0.2139999999999999, 0.20398, -0.3358499999999999, 0.23228, 0.6189800000000001, 1.00908, 0.98078, 1.3100800000000001, 1.3100800000000001]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N1=C(C(=C1)C#C)', 'N1=NNC(=C1)C#C', 'N#CNC(=C)C#C', 'N#CNC=N', 'N#CNC=NC=CC#C', 'N#CNC=NC=CC', 'N#CNC=NC=CCC', 'N#CNC=CCC', 'N#CCCC', 'N#CC(CC)']
Sample 90
[-0.43530000000000013, -0.43530000000000013, 0.20380000000000004, 1.2314, 0.8412999999999999, 0.12819999999999993, 0.12819999999999993]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)', 'CC(C)(C=O)C', 'CC(C)(C=O)', 'CC(C)=NNC=O', 'CC(C)=NNC=O']
Sample 91
[0.9433, 0.9433, 1.0874000000000001, 1.0874000000000001]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CCC12C3C1=CCC23O', 'CCC12C3C1=CCC23O']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.7614, 0.2052, 0.2052]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=O)C=C', 'CC=O', 'CC=O']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, 1.9655, 2.2115, 0.9365800000000001, 0.9365800000000001]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COC1CCC11CCC1', 'COC1CCC1CCC', 'COCCCC#N', 'COCCCC#N']
Sample 95
[1.21192, 1.21192, 0.7261000000000002, 0.6361, 0.6361]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CC1', 'C', 'C']
Sample 96
[0.9922, 0.9922, 1.31348, 1.31348]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC#N', 'CCC#CCC#N']
Sample 97
[0.10440000000000005, 0.10440000000000005, 0.4646, 0.9799, 0.9799]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'C1(CC2C(C#C)N12)C', 'CC=C1CC2C(C#C)N12', 'CC=C1CC2C(C#C)N12']
Sample 98
[-0.3548, -0.3548, 0.09587000000000012, 0.051570000000000116, 1.04597, 1.3100800000000001, 1.70018, 1.3100800000000001, 1.3100800000000001]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'N=CC#CC1CC2CN12', 'N=C1C(C2CN12)', 'N=C1C(C2CC12)', 'N#CC(C1CC1)', 'N#CCCC1CC1', 'N#CC(C1CC1)', 'N#CC(C1CC1)']
Sample 99
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O']
Sample 100
[1.0232, 1.0232, -0.8247, 2.1965000000000003, 2.1965000000000003]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'O', 'CCC(CC)', 'CCC1(CC(C1))']
Sample 101
[-0.08589999999999998, -0.08589999999999998, 1.1893, 1.3334000000000001, 1.3334000000000001]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'CC1C(C)C=CC1O', 'C1CC(C)C=CC1O', 'C1CC(C)C=CC1O']
Sample 102
[-0.09739999999999988, -0.09739999999999988, -0.0697000000000001, 0.25379999999999997, 0.25379999999999997]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)CCOC(=O)', 'CC(O)C1COC(=CO1)', 'CC(O)C1COC(=CO1)']
Sample 103
[-0.19389999999999996, -0.19389999999999996, 0.8005, 1.6215, 2.1965000000000003, 2.1965000000000003]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'CC1C(CCC1=O)C=O', 'CC1C(CCC1=O)C', 'C1CC1(CCC)', 'C1CC1(CCC)']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 1.1256000000000002, 0.5952999999999999, 1.3755, 0.31430000000000013, 1.3014000000000001, 1.335, 0.9732000000000001, 0.026900000000000035, -0.4775, -0.4775]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=CCCCOC=C', 'O=C1C2CC(C12)', 'O=CCCC(C)', 'O=CCCC(C(N))', 'C=CCCC(C(N))', 'C=CCCC(C(O))', 'C=CCCC(=NC(O))', 'C(C(=NC(O)))', 'O(C(=NC(O)))', 'O(C(=NC(O)))']
Sample 105
[1.1594, 1.1594, 1.1594]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.4363, 1.4363]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'C1CCOCC1CC#C', 'C1CCOCC1CC#C']
Sample 107
[-0.24564000000000008, -0.24564000000000008, 0.6407799999999999, 1.9495799999999999, 1.9495799999999999]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CCC', 'CC(CC#N)C#CCC', 'CC(CC#N)C#CCC']
Sample 108
[-0.22300000000000003, -0.22300000000000003, -0.22460000000000008, -0.22460000000000008]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'CC1C2OCCN=C2N1', 'CC1C2OCCN=C2N1']
Sample 109
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12']
Sample 110
[1.3755, 1.3755, 1.3755]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1']
Sample 111
[-0.0285200000000001, -0.0285200000000001, 0.09897999999999996, 0.2218, 0.067, -0.1849, 2.1965000000000003, 1.8064, 2.1965000000000003, 2.1965000000000003]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O=CC(C#N)', 'O=CC(C1(COC1))', 'O=O', 'C=O', 'C(CC1(CCC1))', 'C(CC(C))', 'C(CC(C(C)))', 'C(CC(C(C)))']
Sample 112
[2.10642, 2.10642, 2.10642]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1']
Sample 113
[-0.8853000000000002, -0.8853000000000002, 0.4104, 0.9334, 0.4547, 1.0924, 2.2886000000000006, 2.6598000000000006, 2.6598000000000006]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=CC1CC2(CC12)C=O', 'O=CC1CC2(CC12)F', 'O1(C2(CC12)F)', 'O1(C(CCC1)F)', 'C1CC(CCC1)F', 'CCC(CC1C=C1F)', 'CCC(CC1C=C1F)']
Sample 114
[0.4318, 0.4318, -0.02350000000000002, -0.02350000000000002]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'C1C2N(C3C1C23)', 'C1C2N(C3C1C23)']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.07430000000000003, 0.9533, 0.5632, 0.6361, 0.3168, 1.756, 0.9758, 0.6361, 0.6361]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC#CCOCF', 'CC#CCOCF', 'C#CCOCF', 'C', 'C=NC', 'C(CCCF)', 'C(CF)', 'C', 'C']
Sample 116
[-1.0626000000000002, -1.0626000000000002, 0.5267999999999999, 0.20249999999999996, 0.7069000000000001, 1.0262, 1.0262]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC1=NC(=C)C=NC=N1', 'OC=NC', 'CC=NC', 'CC', 'CC']
Sample 117
[0.9823999999999999, 0.9823999999999999, 1.1265, 1.1265]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(CCC(C=O))', 'CC(O)C(CCC(C=O))']
Sample 118
[-0.6114000000000002, -0.6114000000000002, 0.2521, 0.2521]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'CN(CC)C1CN(C)C1', 'CN(CC)C1CN(C)C1']
Sample 119
[0.7381, 0.7381, 0.6363999999999999, 0.2701, -0.21270000000000006, 0.6728, 1.3364, 1.4895, 1.4895]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'N12C3=CC=C(N13)O2', 'C12C=C(N=1)O2', 'C12C=C(N1)O2', 'C12C=C(C1)O2', 'C1C=C(C1)', 'CC=CF', 'CC=CF']
Sample 120
[0.8171599999999999, 0.8171599999999999, 0.54965, -0.1554199999999999, 0.60068, 0.60068]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N#CCC(=N)', 'N#CCC(=NN)', 'N#CCC(=NC)', 'N#CCC(=NC)']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.40500000000000047, 0.0683999999999998, -0.4748000000000001, -0.4748000000000001]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)F', 'CNC(NC(C))F', 'C1NC1(NC(C))', 'C1NC1(NC(C))']
Sample 122
[0.6903000000000001, 0.6903000000000001, 1.559, 2.976700000000002, 2.976700000000002]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCC12CC(CCC1)C2', 'CCC12CCC(CC1C2)', 'CCC12CCC(CC1C2)']
Sample 123
[1.3755, 1.3755, 1.3755]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1']
Sample 124
[-1.0935000000000001, -1.0935000000000001, -0.45440000000000014, -0.20680000000000032, 0.22750000000000004, 0.22910000000000008, 0.36979999999999996, 1.7265, 1.5604, 1.5604]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'C12NC1CC2C=O', 'C1NC(C)C1C=O', 'C1NC(C)C1C#C', 'C1NC(CC1C#C)', 'C1NC(CC1)', 'C1=CC(CC1)', 'C1(CCC1)', 'C1(CCC1)']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -0.9180999999999999, -0.6574, 0.5857, 0.5857]
['CN1N=COC1=N', 'CN1N=COC1=N', 'CNN=COC(N)', 'CNN=COC(NC)', 'CF', 'CF']
Sample 126
[-0.04039999999999999, -0.04039999999999999, 0.7152999999999999, 0.7135, 1.5196, 1.5196]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'O1C(CCCC1=O)C#C', 'O1C(CCCC1=O)', 'C1C(CCCC1=O)', 'C1C(CCCC1=O)']
Sample 127
[0.6618999999999997, 0.6618999999999997, -0.8985000000000001, 0.33157000000000003, -0.08539999999999992, 1.3659, 1.3659]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC(=O)', 'N(=O)', 'N(CCF)', 'C(CCF)', 'C(CCF)']
Sample 128
[1.3975, 1.3975, 1.3975]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12']
Sample 129
[-1.1412000000000004, -1.1412000000000004, 1.4163, 1.4163]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CCC', 'CCC']
Sample 130
[-0.17630000000000012, -0.17630000000000012, -0.2099000000000002, 0.9113000000000002, 1.2736, 0.9501, 1.6637, 1.6637]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'NCC1C2C3CCC3N12', 'NCC1C2C3CCC3=C12', 'N1CCCC2CC3C2=C13', 'N1CCCC2CCC2=C1N', 'N1CCCC2CCC2=C1', 'N1CCCC2CCC2=C1']
Sample 131
[1.3342999999999998, 1.3342999999999998, 1.5145, 2.1194999999999995, 2.1338999999999997, 2.799500000000001, 2.799500000000001]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C12=CNN=CC=CC1=C2', 'C12=CNC=CC=CC1=C2', 'C12=C=CC=CC=CC1=C2', 'C=C=CC=CC=CCCF', 'C=C=CC=CC=CCCF']
Sample 132
[0.4721000000000001, 0.4721000000000001, 1.0771, 0.3493, 0.3493]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CC=C1', 'C1C(=O)C1', 'C1C(=O)C1']
Sample 133
[-0.9289000000000001, -0.9289000000000001, 0.7363999999999999, 1.3496000000000001, 2.2115, 2.2131, 2.6016000000000012, 2.6016000000000012]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC(O)C(=O)CCC', 'CC(OC(=O)CCC)', 'CC(OC(C)CCC)', 'CC(OC(CCCC))', 'CC(OC(CCCC))C', 'CC(OC(CCCC))C']
Sample 134
[0.5626, 0.5626, 0.7051, 0.7051]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CCC1OC11C2CC1O2', 'CCC1OC11C2CC1O2']
Sample 135
[-0.06659999999999999, -0.06659999999999999, -0.012399999999999967, 0.8086000000000001, -0.11410000000000009, -0.11410000000000009]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'C=NC1C(=O)CCC1=O', 'C=NC1C(=O)CCC1', 'C=NCC=O', 'C=NCC=O']
Sample 136
[-0.1498000000000001, -0.1498000000000001, 0.41009999999999996, 0.5952999999999999, 1.3755, 2.5866000000000007, 2.976700000000002, 2.976700000000002]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'C1CC(=O)NC=C1', 'CCC(=O)', 'CCCCC=O', 'CCCCCC', 'CCCCCC(C)', 'CCCCCC(C)']
Sample 137
[1.3114, 1.3114, 1.3114]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'CCC1(O)CCC1']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C']
Sample 139
[0.7527999999999999, 0.7527999999999999, 1.1853, 2.1965000000000003, 2.1965000000000003]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'C1CC2CCC2O1', 'CCC1CCC1', 'CCC1CCC1']
Sample 140
[0.7088, 0.7088, 0.7088]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.20079999999999987]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'CC1OCC2OC=NC12']
Sample 142
[2.0674, 2.0674, 2.0674]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'CCC1CC1C(C)OC']
Sample 143
[-0.48160000000000003, -0.48160000000000003, 0.7936, 1.5824, 1.59117, 1.59117]
['OC1C2CC1O2', 'OC1C2CC1O2', 'CC1C2CC1O2', 'CC1C2CC1=C2', 'CC1CCC1=C=N', 'CC1CCC1=C=N']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -0.5787, -0.2052, 0.52988, 0.47948, 0.47948]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'COCC1(CNCC1=O)', 'C(C1(CNCC1=O))', 'C(C#N)', 'C(C#N)F', 'C(C#N)F']
Sample 145
[0.13237999999999994, 0.13237999999999994, 0.50398, 0.13237999999999994, 0.87918, 0.4200999999999999, 1.2411, 2.1166, 2.6728000000000014, 2.752700000000001, 2.5067000000000004, 2.5067000000000004]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O(C#N)CC', 'O=C(C#N)N1CCCC1', 'O=C(C#N)CCC', 'O=CC1=NCCC1', 'CC1=NCCC1', 'CC1=C(CCC1)', 'CC=CC1=C(CCC1)', 'CC=CC1C(CCC1)', 'CC=C1C(CCC1)', 'CC=C1C(CCC1)']
Sample 146
[0.5063200000000001, 0.5063200000000001, 1.23254, 1.6902000000000001, 1.6902000000000001]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC1=NC=C(C)N=C1F', 'CC=NC=C(C1)N=C1F', 'CC=NC=C(C1)N=C1F']
Sample 147
[0.7676999999999999, 0.7676999999999999, 0.7676999999999999]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13']
Sample 148
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1']
Sample 149
[0.6255, 0.6255, 2.1445, 2.1445]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CCCC1CC1F', 'CCCC1CC1F']
Sample 150
[-0.9793000000000003, -0.9793000000000003, -0.7742000000000002, 0.13539999999999996, 1.3464999999999998, 2.445900000000001, 2.0558, 2.0558]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'C1N2C3C2C(CO1)C3=O', 'CN1CC1C(C)C=O', 'CN1CC1C(C)CC', 'C#CCCC(C)CC', 'C1#CCC1C(C)CC', 'C1#CCC1C(C)CC']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -1.0687000000000002, -1.0687000000000002]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(=O)C=O', 'CNC(=O)C=O']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.07779999999999987, 0.4289999999999998, -0.42510000000000003, 0.6157999999999999, 0.6361, 0.24939999999999998, 0.24939999999999998]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'N1C(=O)NCC2CC1C2', 'N1C(=C)NCC2CC1C2', 'NC', 'C1NCC2CC1C2', 'C', 'C#C', 'C#C']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.08929999999999993, 0.08929999999999993]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'C1C2COC3CN(C3)C21', 'C1C2COC3CN(C3)C21']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -0.2507000000000001, 1.6622999999999999, 1.6622999999999999]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(C)C(O)CNC=O', 'CC(C)C', 'CC(C)C']
Sample 155
[1.8214000000000001, 1.8214000000000001, 1.9655, 1.9655]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'C1CCCOC(C)C1', 'C1CCCOC(C)C1']
Sample 156
[-0.9494, -0.9494, -1.3632999999999993, -1.3632999999999993]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2N', 'CC(=O)C12CC(O)C1N2N']
Sample 157
[1.4133, 1.4133, 1.4133]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C']
Sample 158
[-1.3807, -1.3807, -0.1052000000000004, 0.5325, 1.5196, 1.9725, 1.9725]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O=CNC1CC1', 'O=CNCCCC', 'C=CNCCCC', 'C=CCCC', 'C=CCCC']
Sample 159
[0.27292, 0.27292, 0.27292]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -1.3013000000000006, -1.0521, -0.23110000000000008, -0.44633000000000006, -0.48883000000000004, -0.74953, -0.48862999999999984, 0.22497000000000006, 0.5952999999999999, 0.6395, 0.6395]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=CNCC1OC1C=O', 'O=CNCCOCC=O', 'O=CNCCOCC', 'O=CNCCOCC=C=N', 'O=CNCCOC=C=N', 'O=C(COC=C=N)N', 'O=C(CC=N)N', 'O=C(CC=N)', 'O=C(CC)', 'C1#CC1C', 'C1#CC1C']
Sample 161
[0.6887, 0.6887, 0.6887]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'OC1CCCCC2OC12']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, 1.10394, 1.9317, 1.9317]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC1=NC(C)=C(O1)C=O', 'CC1CC(C)=C(C1)C=O', 'C1CCC1(C=C(C))C=O']
Sample 164
[1.4313, 1.4313, 1.4313]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13']
Sample 165
[1.2314, 1.2314, 2.0116, 2.1776999999999997, 2.9987000000000013, 2.3626000000000005, 2.1166, 2.1166]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CCCC1CC(C1)C', 'O=CCC1CCC(C=C1)C', 'CCC1CCC(C=C1)C', 'C1CCC(C=C1)C', 'C1CCC(C=C1)', 'C1CCC(C=C1)']
Sample 166
[0.6059699999999999, 0.6059699999999999, 0.22569999999999996, 0.22569999999999996]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CNCC', 'CNCC']
Sample 167
[0.67306, 0.67306, 1.16938, 1.2252, 1.7578, 1.7578]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C', 'C#CC1CC1CF', 'C#CCCC(C)F', 'C#CCCC(C)F']
Sample 168
[1.9421, 1.9421, 1.4056, 1.6532, 1.6532]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C12CC(C1)C=CC=N2', 'C1CC(C)C=CC=N1', 'C1CC(C)C=CC=N1']
Sample 169
[1.1673, 1.1673, 1.4163, 1.4163]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CCC', 'CCC']
Sample 170
[-0.3360000000000003, -0.3360000000000003, 0.2866999999999999, 1.47618, 1.3100800000000001, -0.29112, 1.70018, 0.11947999999999998, -0.44540000000000046, -0.44540000000000046]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N1C2C1C(C=C2)', 'N#CCC(C=C)', 'N#CCC(C)', 'N#CC=O', 'N#CC(CCC)', 'N#CC(NCC)', 'N(CC(NCC))', 'N(CC(NCC))']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.6119, 0.6119]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'C1C2CCOCC2C1=O', 'C1C2CCOCC2C1=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.4708999999999999]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12']
Sample 173
[1.40802, 1.40802, 1.72712, 1.72712]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)F', 'CC1=CC=C(O1)F']
Sample 174
[0.8188, 0.8188, 0.8188]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C']
Sample 175
[1.7415, 1.7415, 2.379200000000001, 2.379200000000001]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'CCCC=CCCOC', 'CCCC=CCCOC']
Sample 176
[-0.0902, -0.0902, 1.1853, 1.1853]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'COC1CCC1', 'COC1CCC1']
Sample 177
[0.44401999999999986, 0.44401999999999986, 1.5014200000000002, 1.4163, 1.4163]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'CC(C)C1=NOC(C)=N1', 'CCC', 'CCC']
Sample 178
[1.16597, 1.16597, 1.82957, 1.82957]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC(=N)CC1CC1', 'CC#CC(=N)CC1CC1']
Sample 179
[-0.5602, -0.5602, -0.1498000000000001, 0.09779999999999994, 0.8983, 0.7427999999999999, 0.7427999999999999]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=C=NCC=CC1NC1', 'O=C=NCC=CCNC', 'O=C=NCC=CC', 'C#CNCC=CC', 'C#CNCC=CC']
Sample 180
[-1.11763, -1.11763, -0.42510000000000003, -1.2472, -1.4428999999999994, -0.9150000000000003, -0.10889999999999989, -0.7562000000000002, -0.08042000000000005, 1.37088, 0.49778000000000006, 0.46708, 0.3551000000000002, 0.3551000000000002]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC', 'NOC=NOC(N)', 'NON(C=NOC)N', 'NON(C=COC)N', 'NON(C=CCC)N', 'NON(C=CCC(N))', 'N#CN(C=CCC(N))', 'N#CN(C=CCC(C))', 'N#CN(C=CF)', 'N#CN(C(CC))', 'N(C(CC))', 'N(C(CC))']
Sample 181
[1.37118, 1.37118, 1.6215, 1.6215]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C1=O)C1', 'CC(C)C(C)(C1=O)C1']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.7415, 1.46772, 1.5824, 0.6361, 0.6361]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'CCC1=C(N)NC(N)=C1', 'CCC1=C(N)NC(C)=C1', 'CCC=C', 'C', 'C']
Sample 183
[-0.7018000000000004, -0.7018000000000004, 0.3257999999999999, 0.6141999999999999, 0.6141999999999999]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(C)C=O', 'CC(C)NC', 'CC(C)NC']
Sample 184
[1.2348000000000001, 1.2348000000000001, 1.4197, 0.9888, 0.9888]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#CCC', 'CC#CCCC=O', 'CC#CCCC=O']
Sample 185
[0.8101999999999999, 0.8101999999999999, 1.838, 0.93498, 0.93498]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC(C)CCOCC(C)', 'COC(C)CC#N', 'COC(C)CC#N']
Sample 186
[1.3837, 1.3837, 1.4766000000000001, 1.4766000000000001]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(C)F', 'CC(C=O)C(F)(C)F']
Sample 187
[1.02187, 1.02187, 1.4163, 1.4163]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CCC', 'CCC']
Sample 188
[0.3677, 0.3677, 1.3789, 1.39527, 1.06257, 1.43947, 0.40687, 0.40687]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=CCCC(CC#C)', 'O=CCCC(CC=N)', 'O(CC(CC=N))C', 'C(CC(CC=N))#C', 'C1(CC(C1C=N))O', 'C1(CC(C1C=N))O']
Sample 189
[0.69078, 0.69078, 0.9411, 0.9411]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'C1CC2(OC2C#C)C1', 'C1CC2(OC2C#C)C1']
Sample 190
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CC1CCC11COC1C']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4593999999999998]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12']
Sample 192
[1.1871, 1.1871, 1.1871]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC12OC1CC2C']
Sample 193
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1']
Sample 194
[0.29588, 0.29588, 1.1823, 1.1823]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)CC', 'CC(C)OCC(O)CC']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.7735000000000001, -0.30010000000000003, 0.3981799999999999, 0.9118799999999999, 1.24118, 0.85108, 1.24118, 1.47618, 1.47618]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=C=C=CNC1=O', 'NC1=C=C=CNC1', 'N#CC=C=CNC', 'N#CC=C=CNC=C', 'N#CC=C=C(C)', 'N#CC=C=C', 'N#CC=C=C(C)', 'N#CC=CC(C)', 'N#CC=CC(C)']
Sample 196
[0.6766000000000001, 0.6766000000000001, 0.7599, 2.1965000000000003, 2.1965000000000003]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'C1C2(CCC2)CN1', 'CC1(CCC1)C', 'C1C(CCC1)C']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -0.2748000000000001]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O']
Sample 198
[-0.8484, -0.8484, 0.3627, 1.1333, 0.9924000000000001, 0.9758, 0.15250000000000002, -0.8247, 0.6361, 0.6361]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O=CC1OC1CC', 'FCC1OC1CC', 'FCCOCC', 'FCC', 'F', 'O', 'C', 'C']
Sample 199
[-0.08460000000000001, -0.08460000000000001, -0.08460000000000001]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.28829999999999995]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.91998, 0.91998]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)', 'CC(C#N)']
Sample 202
[0.4104, 0.4104, -0.8247, 0.16199999999999998, 1.0059, 1.15, 0.5359, 0.5359]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O', 'N', 'N1(CC(C)CCC1)', 'N1(CC(CCCC1))', 'N1(CC=C(CC1))', 'N1(CC=C(CC1))']
Sample 203
[-0.33640000000000003, -0.33640000000000003, -0.6361000000000001, -0.6361000000000001]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CNCC1(CC1=O)C=O', 'CNCC1(CC1=O)C=O']
Sample 204
[-1.0218, -1.0218, 0.17769999999999997, 0.8412999999999999, 1.6215, 2.0524, 1.7265, 0.9463, 1.1014, 1.4163, 1.4163]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1OC2CC3C2C13', 'O=C1CC2CC3C2C13', 'O=CCC1CCC1C', 'CC1CCC1C', 'C1CCC2C=C12', 'C1C2C=C12', 'C1CC=C=1', 'CCC', 'CCC']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.6385000000000001, 0.6385000000000001]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC=NOC', 'CC=NOC']
Sample 206
[-0.7018, -0.7018, 0.3257999999999999, 0.07669999999999988, 0.07669999999999988]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'C1C(C)NC1(C)C=O', 'C1C(C)NC1(C)O', 'C1C(C)NC1(C)O']
Sample 207
[0.059099999999999986, 0.059099999999999986, 1.4197, 1.4197]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)C#C', 'CC1(CC1)C#C']
Sample 208
[-0.40209999999999985, -0.40209999999999985, 0.09450000000000003, 0.07290000000000002, 0.07290000000000002]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'CCN(C)C(=O)', 'C1CN(C)C(C1(C)O)', 'C1CN(C)C(C1(C)O)']
Sample 209
[1.0745, 1.0745, 1.0745]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=NC']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.27563000000000004, -0.9406000000000001, -0.5783000000000003, 0.7452000000000001, 1.0849000000000002, 0.16199999999999998, 0.16199999999999998]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N=COC1C23CC12NC3', 'N(C12C3CC13NC2)', 'N1(C23CCC21NC3)', 'N(CC1CCC1)', 'N(CCCCCF)', 'N', 'N']
Sample 211
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C']
Sample 212
[-0.804, -0.804, 0.22020000000000006, 0.22020000000000006]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'COC(C=O)C', 'COC(C=O)C']
Sample 213
[2.0592, 2.0592, 2.0592]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CC)C#C']
Sample 214
[0.9221, 0.9221, 0.9221]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1']
Sample 215
[0.7051, 0.7051, 0.9511, 1.9639, 1.9639]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC1CC(O1)C1OC1C', 'CCCC(C1OC1C)', 'CCCC(C1OC1C)']
Sample 216
[2.3150000000000004, 2.3150000000000004, 2.3150000000000004]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'CCC(COC)C(C)C']
Sample 217
[1.2856, 1.2856, 1.2856]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13']
Sample 218
[-1.0881000000000003, -1.0881000000000003, -0.6374300000000002, -0.5158200000000002, 0.35967999999999994, 1.06018, 1.77148, 2.577580000000001, 1.86398, 0.5189000000000002, 1.2325000000000002, 1.1722, 1.0664000000000002, 1.0664000000000002]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'N=C1OC2CN=CNC12', 'N#COC1CN=CNC1', 'N#COC1CC=CNC1', 'N#COCCC=C', 'N#COCCC=C=CC=C', 'N#CCCCC=C=CC=C', 'N#CCCCC=C=CC=C(N)', 'N(CCC=C=CC=C(N))', 'N(CCC=C=CC=C)', 'N1(CCC=C=CC=1)', 'N(CCC=C=CC)', 'N(CCC=C=CC)']
Sample 219
[1.12518, 1.12518, 1.12518]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.8251000000000001, 1.1853, 1.3755, 1.0262, 2.5067000000000004, 1.9725, 1.9725]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'O1CCCCN=C1', 'O1CCCC1C', 'O=CCCCC', 'C12CC1C2', 'C1CCC=CCC1', 'CCCC=C', 'CCCC=C']
Sample 221
[0.5079799999999999, 0.5079799999999999, 0.03356, 1.94618, 2.3362800000000004, 2.8704800000000015, 2.8704800000000015]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CC#N', 'N#CCCC1C2CC1C2', 'N#CCCC1CCC1C', 'N#CCCCCCCC', 'N#CCCCCCCC']
Sample 222
[0.42510000000000003, 0.42510000000000003, 1.3175, 1.3175]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CCOCCCCOF', 'C#CCOCCCCOF']
Sample 223
[1.5628999999999997, 1.5628999999999997, 1.3451000000000002, 0.14579999999999993, 0.14579999999999993]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'NC=C1C=CC=CC1', 'N1(CC=CC1)', 'N1(CC=CC1)']
Sample 224
[0.6513, 0.6513, 1.805, 2.069, 2.002, 2.002]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CC(C)C1(CO)CCC1', 'CC(C)C1(COCCC1)', 'CC(C)C(CF)', 'CC(C)C(CF)']
Sample 225
[-0.7427000000000001, -0.7427000000000001, 0.2606, 1.1461, 2.2131, 2.3572000000000006, 2.3572000000000006]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'O1CCCCC(=O)NC1', 'O1CCCCC(=O)CC1', 'O1CCCCC(C)CC1', 'O1CCCCC(CCC1)', 'O1CCCCC(CCC1)']
Sample 226
[1.9421, 1.9421, 1.798, 1.798]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'CC1C(C1)C1=COC=N1', 'CC1C(C1)C1=COC=N1']
Sample 227
[0.26300000000000007, 0.26300000000000007, 1.2402, 1.6269, 1.6269]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'COCC(C)C(F)C#C', 'COCC(C)C(F)C', 'COCC(C)C(F)C']
Sample 228
[-0.33459999999999995, -0.33459999999999995, 0.7544, 1.248, 1.6789, 2.002, 1.3659, 1.097, 1.097]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=CCC1(CO1)CC', 'O=CCC(COC)CC', 'CC(COC)CC', 'CC(CF)CC', 'CC(CF)', 'CC(C=NC)', 'CC(C=NC)']
Sample 229
[1.02007, 1.02007, 0.32759999999999967, 0.32759999999999967]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'NC1OCCC2CC12', 'NC1OCCC2CC12']
Sample 230
[-0.48300000000000004, -0.48300000000000004, 0.7122999999999999, 1.7415, 1.7415]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COC1C(=C)CCC1O', 'COC1C(=C)CCC1', 'COC1C(=C)CCC1']
Sample 231
[1.2348, 1.2348, 1.2348]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'CCC(CC#C)C=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 1.353, 0.52988, 0.14579999999999993, 0.14579999999999993]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'C1COCC=CC1', 'CC#N', 'N1CC=CC1', 'N1CC=CC1']
Sample 233
[0.6777, 0.6777, 0.9806999999999999, 1.5345, 1.5345]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'CCC1=NNC=C1OC', 'CCC1=NNC=C1CC', 'CCC1=NNC=C1CC']
Sample 234
[0.5462, 0.5462, 0.5462]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12']
Sample 235
[0.1201000000000001, 0.1201000000000001, 0.7394000000000001, 0.7394000000000001]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'C1CCC1(=O)', 'C1CCC1(=O)']
Sample 236
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1']
Sample 237
[-1.1349, -1.1349, -0.5599000000000001, 0.6157999999999999, -0.6799, 0.7583, 0.6157999999999999, 1.396, 2.976700000000002, 1.9725, 1.9725]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'C1C2NC(=O)NC12', 'CCNCC', 'C1C2NCC(NC12)', 'C1C2NCC(CC12)', 'C1CNCC2(CC12)', 'CCNCC(CC)', 'CCCCC(CC)', 'CC(=CCC)', 'CC(=CCC)']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.7718799999999999]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.1701999999999999, 0.18467999999999996, 0.18467999999999996]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC1=NCC(=O)C=C1', 'COC=NCC#N', 'COC=NCC#N']
Sample 240
[1.243, 1.243, 1.243]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2']
Sample 241
[-0.30079999999999996, -0.30079999999999996, 1.0412, 1.0412]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'C1C2C3OCC3CC12', 'C1C2C3OCC3CC12']
Sample 242
[-0.9871999999999999, -0.9871999999999999, 0.30849999999999994, 1.3755, 1.6622999999999999, 1.6622999999999999]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2CC12', 'CNC1=CC(C)C2CC12', 'C1(C(C)C2CC12)', 'C1(C(C)C2CC12)']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.3334000000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCC1C=CCC1O']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.6046, 0.6046]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'CC1OCC=C2CN2C1', 'CC1OCC=C2CN2C1']
Sample 245
[1.4906, 1.4906, 1.4906]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1']
Sample 246
[1.5574, 1.5574, 1.5574]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2']
Sample 247
[0.4906, 0.4906, 0.4906]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23']
Sample 248
[-1.1380000000000003, -1.1380000000000003, 0.3238000000000001, -0.39149999999999996, -0.42510000000000003, 0.8869, 2.12, 1.9759, 1.9759]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'OCC1=CC1CC1CO1', 'OC', 'NC', 'N1CC2=CC2CCC#C1', 'C1CC2=CC2CCC#C1', 'C1CC2=CC(C)C2C#C1', 'C1CC2=CC(C)C2C#C1']
Sample 249
[2.1286, 2.1286, 2.1286]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO']
Sample 250
[2.1079999999999997, 2.1079999999999997, 2.1079999999999997]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.24970000000000003, 0.18120000000000003, 0.22910000000000003, 1.8098, 1.8098]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CC1CN(C)C1', 'C#CC1CN(C)C1', 'C#CC1CN(CC1)', 'C#CC1CC(CC1)', 'C#CC1CC(CC1)']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O']
Sample 253
[1.8675, 1.8675, 1.8675]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.28680000000000005]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O']
Sample 255
[-1.03996, -1.03996, -0.6723299999999999, -0.9918, -0.5388999999999999, -0.4937, -0.020299999999999985, 0.3551000000000002, 1.70018, 0.46708, 0.85718, 1.63738, 1.63738]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=CN1C(=NNCC1)O', 'N1(C(=NNCC1)O)', 'N1(C(=NC1)O)', 'N1(C(CC1=O))', 'N1(C(CC1))', 'N(C(CC))', 'N#CCC(CC)', 'N#CNC(CC)', 'N#CNC(CCC)', 'N#CNCCCC(CC)', 'N#CNCCCC(CC)']
Sample 256
[1.04528, 1.04528, 1.5415999999999999, 2.4567000000000005, 2.846800000000001, 2.0391000000000004, 2.0391000000000004]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'O=C1C=CCC1CC', 'O=NC=CCCCC', 'O=NC=CCC(CC(C))', 'NC=CCC(CC(C))', 'NC=CCC(CC(C))']
Sample 257
[1.9639, 1.9639, 1.9639]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1']
Sample 258
[1.4363, 1.4363, 0.6395, 0.6395]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C#CC', 'C#CC']
Sample 259
[0.3973699999999998, 0.3973699999999998, 0.55, 0.09469999999999978, 0.3944000000000001, 0.3944000000000001]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N1=COCCCC2OC12', 'N1(CCCC2OC12)', 'N1(CCC)C2OC12', 'N1(CCC)C2OC12']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -1.1963000000000001, -0.1952999999999998, 0.6802000000000001, 0.5377000000000001, 0.63318, 1.5824, 1.5824]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'C12N=CC3NC3C3C1N23', 'C1N=CC2NC2CC#C1', 'C1C=CC2NC2CC#C1', 'C12C=CCNC1CC#C2', 'CC=CCNC#N', 'CC=CC', 'CC=CC']
Sample 261
[-0.23182999999999993, -0.23182999999999993, 0.5742700000000001, 1.3755, 2.1965000000000003, 2.1965000000000003]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)CCC(=N)C=O', 'CC(=O)CCC', 'CC(CCC)', 'CC(CCC)']
Sample 262
[-0.282, -0.282, -0.4213, 1.0169000000000001, 1.407, 1.407]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'COCOC(C1NC1)', 'COCOC(C1CC1)', 'COCOC(CCC)', 'COCOC(CCC)']
Sample 263
[-0.03380000000000011, -0.03380000000000011, 1.243, 1.243]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2CC2(C)CC1', 'CC1N2CC2(C)CC1']
Sample 264
[1.2003000000000001, 1.2003000000000001, 2.069, 2.069]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CC1CCOCC(C)C1', 'CC1CCOCC(C)C1']
Sample 265
[-0.02490000000000009, -0.02490000000000009, 1.4149, 1.4149]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'CC(CO)CCC', 'CC(CO)CCC']
Sample 266
[0.6728999999999999, 0.6728999999999999, 1.7399, 1.7399]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'CC1OC(CC=C1)C', 'CC1OC(CC=C1)C']
Sample 267
[2.0674, 2.0674, 2.0674]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1']
Sample 268
[0.73848, 0.73848, -0.10762000000000005, -0.1412199999999999, -0.1412199999999999]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O(CCC#N)', 'N(CCC#N)', 'N(CCC#N)']
Sample 269
[1.1887, 1.1887, 1.4197, 1.4197]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C1#CC2CCC2(C1)', 'C1#CC2CCC2(C1)']
Sample 270
[-0.060900000000000176, -0.060900000000000176, 0.5987, 0.5987]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)CC#C', 'CC(=O)CC#C']
Sample 271
[-0.45862000000000025, -0.45862000000000025, 0.7103999999999999, 0.7103999999999999]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1CC', 'CN1CC1CC']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.008499999999999952, 0.21500000000000008, 1.2262000000000002, 1.8064, 1.8064]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'COC1(COCN=CO1)', 'COC1(COCN=C=C1)', 'CCC1(COCN=C=C1)', 'CCC(C)', 'CCC(C)']
Sample 273
[0.41849999999999987, 0.41849999999999987, 0.41849999999999987]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.11446999999999996]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'C1C2COC1(C)C(=N)N2']
Sample 275
[0.9046000000000001, 0.9046000000000001, 0.6685, 1.1935, 0.8145, 0.3875, 0.575, 0.575]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC=CF', 'O=NC=CF', 'O(CF)F', 'N(CF)F', 'N1(CC1(C))F', 'N1(CC1(C))F']
Sample 276
[0.8234999999999999, 0.8234999999999999, 1.8733, 2.1959999999999997, 2.612000000000001, 2.612000000000001]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'COC=NCCC(C=C)C', 'COC#CCCC(C=C)C', 'CC1C#CCCC(C=C)C1', 'CC1C#CCCC(C=C)C1']
Sample 277
[-1.0156, -1.0156, -0.6387, -0.6723000000000003, 0.10449999999999987, 1.3797, 1.3797]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OC1C2C#CCC1C2O', 'NC1C2C#CCC1C2O', 'NC1C2CCCC1C2O', 'NC1C2CCCC1C2C', 'NC1C2CCCC1C2C']
Sample 278
[-0.3362, -0.3362, 0.7544000000000001, 0.7544000000000001]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)C2', 'CC12CC1OCC(=O)C2']
Sample 279
[-0.5129199999999998, -0.5129199999999998, -0.5163199999999999, 0.266, 0.6361, 0.6361]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC(N)C#N', 'COCC#C', 'C', 'C']
Sample 280
[1.2019, 1.2019, 1.2019]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC1CCO1']
Sample 281
[0.22590000000000005, 0.22590000000000005, 0.2275000000000001, -0.6911999999999998, -0.6911999999999998]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'C1C2(C#C)C3CNC1C23', 'C1C2(C#C)C3CNC1C23N', 'C1C2(C#C)C3CNC1C23N']
Sample 282
[0.432, 0.432, 0.43360000000000004, 1.4612, 1.4612]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)OCC(CO)', 'CN=C(C)OCC(C)', 'CN=C(C)OCC(C)']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.92338, 1.0296, 0.6361, 0.6361]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'C1(C#CC1(C)C#N)', 'C1(C#CC1(C))', 'C', 'C']
Sample 284
[0.2513699999999999, 0.2513699999999999, 1.32147, 2.2552000000000003, 2.2552000000000003]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'CCC1=CC=CC(=N)O1', 'CCC1=CC=CC(C)O1', 'CCC1=CC=CC(C)O1']
Sample 285
[1.5754000000000001, 1.5754000000000001, 1.3514, 1.3514]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CC=C(C1C21CO1)', 'CC12CC=C(C1C21CO1)']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -0.01490000000000008, 0.05407999999999996, -0.2795, 0.2584, 0.2584]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'C1NN=NC=NC1', 'CNN=NC#N', 'C1NN(C=C=1)', 'C1NC(C=C=1)', 'C1NC(C=C=1)']
Sample 287
[-0.3187999999999999, -0.3187999999999999, 1.4906, 1.396, 0.13978, 0.13978]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1CC1CCCC', 'C1NCC1CCCC', 'C#N', 'C#N']
Sample 288
[0.11311999999999994, 0.11311999999999994, 0.11311999999999994]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC1=NC=NN1']
Sample 289
[-0.12530000000000008, -0.12530000000000008, -0.1267000000000002, 0.6748000000000001, 0.6499000000000001, 0.35270000000000007, 0.35270000000000007]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'CN=C1NC=C(N1)', 'CN=CNC=C(F)', 'C#CCNC=C(F)', 'C#CCNC=C', 'C#CCNC=C']
Sample 290
[0.5256999999999998, 0.5256999999999998, 1.5788, 2.5900000000000007, 2.5900000000000007]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'COC1(C)CCC#CC1', 'CCC1(C)CCC#CC1', 'CCC1(C)CCC#CC1']
Sample 291
[2.2033000000000005, 2.2033000000000005, 2.2033000000000005]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCCC#C']
Sample 292
[-0.27480000000000016, -0.27480000000000016, 1.0004, 0.8412999999999999, 0.7771999999999999, 0.7771999999999999]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(C)C(=O)C1(C)CO1', 'CC(C)C(=O)', 'CC(CC)O', 'CC(CC)O']
Sample 293
[2.1951000000000005, 2.1951000000000005, 2.1951000000000005]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(CC)CO']
Sample 294
[1.2136, 1.2136, 1.823, 1.823]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CC12CC(C1)COCC2', 'CC12CC(C1)COCC2']
Sample 295
[1.7415, 1.7415, 2.752700000000001, 2.752700000000001]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'CCC12CC(C1)CC=C2', 'CCC12CC(C1)CC=C2']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.87188, 0.9433799999999999, 0.6959799999999999, 0.6959799999999999]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2C1', 'N#CC1=CNCCC=C1', 'N#CC=C', 'N#CC=C']
Sample 297
[0.30227999999999994, 0.30227999999999994, 1.31348, 1.31348]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC1(CC1)C#N', 'C#CCC1(CC1)C#N']
Sample 298
[0.07129999999999997, 0.07129999999999997, 1.396, 1.396]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CCCNCCC', 'CCCNCCC']
Sample 299
[1.2906, 1.2906, 1.0446, 0.6545, 0.6545]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)', 'COC(C#C)C', 'COC(C#C)C']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.5178000000000001, 0.5178000000000001]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C)C(N)=O', 'CCC(C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, -0.5558000000000001, -0.8560000000000001, 0.3551000000000002, 0.7452000000000001, 0.3551000000000002, -0.12789999999999985, -0.12789999999999985]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N1(CN(C=O)C=1)', 'N(CC=O)', 'N(CC(C))', 'N(CC(C(C)))', 'N(CC(C))', 'N(CF)', 'N(CF)']
Sample 302
[1.3789, 1.3789, 0.2052, 0.2052]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)', 'CC(=O)']
Sample 303
[2.1014999999999997, 2.1014999999999997, 2.1014999999999997]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCNC1=COC=C1']
Sample 304
[0.5462, 0.5462, 1.8214000000000001, 1.8214000000000001]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'CCCC1OCC1C', 'CCCC1OCC1C']
Sample 305
[0.09442, 0.09442, 0.49260000000000004, 0.23350000000000004, 0.23350000000000004]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NC1)C#C', 'CC=NC=O', 'CC=NC=O']
Sample 306
[0.49248, 0.49248, 1.47958, 1.81588, 2.842080000000001, 1.1419, 1.3659, 2.1460999999999997, 2.1460999999999997]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'C=C(C#C)C1(CC1)C#N', 'C1=C(CF)C(CC1)C#N', 'C=C(CF)C(CCCC)C#N', 'C=C(CF)', 'CC(CF)', 'CCCCCF', 'CCCCCF']
Sample 307
[0.1560999999999999, 0.1560999999999999, 0.9433, 1.4939, 2.3626000000000005, 2.752700000000001, 2.752700000000001]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'OC1C2CC2C11CC=C1', 'O1C2CCC1C21CC=C1', 'C1C2CCC1C21CC=C1', 'C1CCCC1C1(C)C=C1', 'C1CCCC1C1(C)C=C1']
Sample 308
[-0.6665000000000003, -0.6665000000000003, 0.2218, 1.4329, 1.8064, 2.5866000000000007, 2.5866000000000007]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'O1CCC(C=O)C1', 'O1CCC(CC)C1', 'C1C(CC)C1', 'C1C(CC)CCC1', 'C1C(CCC)CC1']
Sample 309
[0.921, 0.921, 0.921]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1']
Sample 310
[-0.3295, -0.3295, -0.6698, 0.52988, 0.52988]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C12CNN=CN=C1O2', 'CC#N', 'CC#N']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.013599999999999834, 0.4053, 0.4053]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1C23)', 'OCC12CCOC(C1C2)', 'OCC12CCOC(C1C2)']
Sample 312
[-0.7022000000000002, -0.7022000000000002, -0.08269999999999994, 1.335, 2.0666, 1.1935, 1.0994, 1.4915, 1.4915]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC=C(CO)C', 'OCC=C(CC)C', 'O=NC=C(CC)C', 'O=NC=CF', 'C=CF', 'C1=C=C1CC', 'C1=C=C1CC']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.6679, 1.0484, 1.0484]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'C=NC(C)C#CC(C)=O', 'C=NC(C)C#CCF', 'C=NC(C)C#CCF']
Sample 315
[1.07908, 1.07908, 0.28248, 1.3100800000000001, 0.9397500000000001, 0.88775, 0.88775]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'N#CCC(CO)', 'N#CCC(C)', 'N#CCC(C=N)', 'N#CCC(C=N)F', 'N#CCC(C=N)F']
Sample 316
[2.4803800000000003, 2.4803800000000003, 2.8704800000000015, 2.8704800000000015]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CCCCCCCC', 'N#CCCCCCCC']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.32710000000000006]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCC1CN1CC#C']
Sample 318
[-0.1583000000000001, -0.1583000000000001, 1.0262, 1.0262]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC', 'CC']
Sample 319
[0.75806, 0.75806, 1.44878, 2.1764799999999997, 1.54938, 1.4072799999999999, 1.69348, 1.69348]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)CC', 'N#CC1=CC=C(C1)CC', 'N#CC=CC=CF', 'N#CC=CC=C=C', 'N#CC1=CC=C(C1)F', 'N#CC1=CC=C(C1)F']
Sample 320
[-0.16080000000000005, -0.16080000000000005, 1.1349, 1.4231, 1.4231]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2CC2C1C#C', 'C1#CCCCC1C#C', 'C1#CCCCC1C#C']
Sample 321
[2.8968000000000016, 2.8968000000000016, 2.8968000000000016]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'C1CCCC=CCC1']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.5095799999999999, -0.5516199999999996, 0.5095799999999999, 0.52988, 0.52988]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CCNCCC', 'N#CCNCCC(N)', 'N#CCNCCC', 'N#CC', 'N#CC']
Sample 323
[-0.7018, -0.7018, 0.5952999999999999, 0.5952999999999999]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)C', 'CC(=O)C']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.7363999999999999]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1']
Sample 325
[1.4166999999999998, 1.4166999999999998, 2.832600000000001, 2.832600000000001]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCCC', 'CC(C)CCCC']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.7690000000000001]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCC#CCC=O']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, -0.508, 0.7672, 0.7394000000000001, 0.913, 1.9221000000000001, 1.7485, 1.9221000000000001, 2.1166, 2.1166]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OC1CN2C1=COC2', 'CC1CN2C1=COC2', 'CC1CNC1=C', 'CCCNCF', 'CCC=CCF', 'CC1C=CC1=C', 'CCC=CCF', 'C1CC=CCC1', 'C1CC=CCC1']
Sample 329
[-0.25839999999999996, -0.25839999999999996, 0.6103000000000001, 0.9854, 1.4163, 1.4163]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'COC1C2CC1(C2)C=O', 'C1(C2CC1(C2)C=O)', 'C1(C2CC1(C2))', 'C1(C2CC1(C2))']
Sample 330
[1.0695, 1.0695, 1.0695]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NC1C2CC1C2']
Sample 331
[0.3627, 0.3627, 0.22019999999999995, 0.22019999999999995]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'C1C2CC(O1)C2C=O', 'C1C2CC(O1)C2C=O']
Sample 332
[0.9169799999999999, 0.9169799999999999, 0.9169799999999999]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N']
Sample 333
[-0.5035999999999999, -0.5035999999999999, 0.2052, 0.2052]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)', 'CC(=O)']
Sample 334
[1.4111, 1.4111, 1.4111]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -0.26092000000000004]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, 0.19280000000000003, 0.19280000000000003]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(COOCC1CO)', 'CC1(COOCC1CO)']
Sample 337
[2.2984, 2.2984, 2.2984]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C']
Sample 338
[0.9781000000000001, 0.9781000000000001, 0.9781000000000001]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1']
Sample 339
[0.3627, 0.3627, 0.7544000000000001, 0.6184, 0.9935, -0.03702, 0.42366000000000004, 2.09028, 2.09028]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'O=C1COC2CCCC12', 'N1=C2COC3CC1CC23', 'N1=C2C1CCC2', 'N1=CC1C#N', 'N#CCC#N', 'N#CCC1CCCC1', 'N#CCC1CCCC1']
Sample 340
[0.3252, 0.3252, 0.3252]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2']
Sample 341
[1.6215, 1.6215, 2.07217, 0.36819999999999986, 2.1965000000000003, 2.1965000000000003]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'N=CC1CCCC2CC12', 'N1(CCC2CC12)', 'C1CCCC2CC12', 'C1CCCC2CC12']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.6622999999999999]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CC3CC1C23']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.005300000000000082, 0.22569999999999996, 0.22569999999999996]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC11COCC2CC12', 'CNCC', 'CNCC']
Sample 344
[1.4054, 1.4054, 1.4054]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(C)CO1']
Sample 345
[1.4313, 1.4313, 1.4313]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23']
Sample 346
[1.06562, 1.06562, 1.67062, 1.649, 1.649]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=C1', 'CCCC=C(C)N', 'CCCC=C(C)N']
Sample 347
[0.010479999999999934, 0.010479999999999934, -0.005919999999999981, 0.60568, 0.45799999999999996, -0.2057000000000001, -0.5897000000000001, -1.1051000000000002, -0.006130000000000024, 0.01660000000000006, 1.1628, 0.9152, 1.1628, -0.39149999999999996, 0.48779999999999996, 0.48779999999999996]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=C1CCC1(CC#N)O', 'O=C1CCC(CC#N)O1', 'O=CCCC=CNO', 'O1(C=C1NO)', 'O1(CNO1)', 'O(CN)', 'O1(C(C1=N))', 'O1(C(C1))', 'O=NCC1C(C1)', 'O=NC1CC1', 'O=NCCC', 'O(C)', 'O1(C=C1)', 'O1(C=C1)']
Sample 348
[1.4313, 1.4313, 1.4313]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'CC12OCC1C1CCC21']
Sample 349
[0.25597999999999993, 0.25597999999999993, 0.7523, 1.6141999999999999, 1.6158, 1.6158]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C', 'CN1C(C)CC=C1C', 'CN1C(CCC=C1C)', 'CN1C(CCC=C1C)']
Sample 350
[0.6696, 0.6696, 1.8807, 1.8807]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1CC1CCC', 'CCCN1CC1CCC']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 2.069, 2.069]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)COCC', 'CC(C)(C)COCC']
Sample 353
[0.03190000000000004, 0.03190000000000004, 1.2314, 1.4774, 1.4774]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC12CC3C(C1)C23C=O', 'CC1CC2C(C)C12C=O', 'CC1CC2C(C)C12C=O']
Sample 354
[1.0156, 1.0156, 1.0156]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C']
Sample 355
[0.514, 0.514, 0.09939999999999999, -0.3276000000000001, 0.6595, 0.6595]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'O1(CC=CC1=O)', 'N1(CC=CC1=O)', 'N1(CC=CC1=C)', 'N1(CC=CC1=C)']
Sample 356
[0.42200000000000004, 0.42200000000000004, 0.005900000000000016, 0.7952, 1.8064, 1.8064]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O1(CCC2CN12)', 'O1(CCC2CC12)', 'C1(CCC2CC12)', 'C1CCC2CC12']
Sample 357
[0.8529, 0.8529, 0.8529]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC12CC1N1CC21']
Sample 358
[1.0446, 1.0446, 1.0446]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CC1CO1']
Sample 359
[0.73508, 0.73508, 1.12518, 1.9053799999999999, 2.4803800000000003, 2.5866000000000007, 1.43607, 1.43607]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'O=CC1CC(C1)CC#N', 'O=CC1CC(C1)CCCC#N', 'C1CC(C1)CCCC#N', 'C1CC(C1)CCC', 'C1CC(C1)C(=N)', 'C1CC(C1)C(=N)']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.9155, 1.6124, 1.9351, 1.9317, 1.5415999999999999, 1.3789, 2.1999000000000004, 2.1965000000000003, 2.1965000000000003]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=CCC(C#C)CCN=C', 'O=CCC=CCCCN=C', 'O=CCC=CCCC#CC', 'O=CCC=CCCC', 'O=CCC=C(CC)', 'O=CCC(C#CCC)', 'CCC(C#CCC)', 'CCC(C(C))', 'CCC(C(C))']
Sample 361
[1.2136, 1.2136, 1.2136]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC2=NCCC12']
Sample 362
[1.4237999999999997, 1.4237999999999997, 0.9758, 1.5579, 1.2257, 1.2257]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'C1COC=CC=CN1C', 'C1C=CC=CC=CN1C', 'C1C(CC=CN1C)', 'C1C(CC=CN1C)']
Sample 363
[0.984, 0.984, 0.984]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CC(CO)CCCC=O']
Sample 364
[2.2099, 2.2099, 1.4163, 1.4163]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CCC', 'CCC']
Sample 365
[-0.19580000000000014, -0.19580000000000014, 0.5304200000000001, 0.8688000000000001, 0.28960000000000014, 0.8688000000000001, 1.9725, 1.9725]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(C)C(=O)C=CO1', 'NC=C(CC)', 'NC1=C(CC(=O)C=CO1)', 'NC=C(CC)', 'CC=C(CC)', 'CC=C(CC)']
Sample 366
[1.2708, 1.2708, 1.2708]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12']
Sample 367
[-0.0338, -0.0338, -0.0338]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23']
Sample 368
[-0.2313200000000002, -0.2313200000000002, -0.011519999999999975, 0.7599, 1.9155000000000002, 1.9155000000000002]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'N1CCC2CC1(O2)C#N', 'N1CCCCC1', 'NCCCCCCC', 'NCCCCCCC']
Sample 369
[-1.2039, -1.2039, -0.6755000000000002, 0.35210000000000025, 0.7422000000000002, 1.1673, 2.442500000000001, 2.442500000000001]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC(CO)CC(O)CN', 'CC(C)CC(O)CN', 'CC(CC)CC(O)CN', 'C1C(CC)CC1(O)', 'CC(CC)CC', 'CC(CC)CC']
Sample 370
[0.9433, 0.9433, 0.9433]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.44409999999999994]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.5182199999999999]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 0.15309999999999996, 1.0386, 0.6043999999999999, 0.6043999999999999]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)NCO2', 'C1CC2=C(O1)CCO2', 'C12CC=C(O1)O2', 'C12CC=C(O1)O2']
Sample 374
[-0.6916300000000002, -0.6916300000000002, -0.3146299999999999, -0.7613999999999999, 0.29980000000000007, -0.11409999999999998, -0.08479999999999988, 0.9909000000000001, 0.9909000000000001]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=C1OCOC1CCN', 'N1(COC1CCN)', 'N1(COC1CC)', 'N1(COC1CC)N', 'N1(C#CC1CC)N', 'N(C#CCCCCC)N', 'N(C#CCCCCC)N']
Sample 375
[1.2648, 1.2648, 1.2648]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.3887, 1.5754000000000001, 1.1484, 2.2257000000000007, 2.2593000000000005, 2.2593000000000005]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OCCC', 'O1CC2C(C1CCC2)', 'N1CC2C(C1CCC2)', 'NCCC(C1=CCCCC1)', 'OCCC(C1=CCCCC1)', 'OCCC(C1=CCCCC1)']
Sample 377
[1.0677999999999999, 1.0677999999999999, 1.8865, 2.4143999999999997, 2.4143999999999997]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC=CN=C(O)', 'CCCC=CC=C(O)', 'CCCC=CC=C(O)']
Sample 378
[0.4075, 0.4075, 0.4075]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=COCO1']
Sample 379
[0.8563000000000001, 0.8563000000000001, 0.6361, 0.6361]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'C', 'C']
Sample 380
[-0.2761199999999999, -0.2761199999999999, 0.11558000000000002, 0.6119, 0.36429999999999996, 0.22829999999999995, 1.2395, 0.851, 1.1353000000000002, 1.5254000000000003, 1.15, 1.5254000000000003, 0.6948000000000003, 1.5254000000000003, 1.3014000000000001, 1.3014000000000001]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'O=CCOCC(C#N)', 'O=CCOCC(C)', 'O=CC1OCC(C1)', 'N1=CC2OCC(C12)', 'N1=CC2CCC(C12)', 'N1(CCC(C=1))', 'N(CCC(CC))', 'N(CCCC(CC))', 'N1(CCCC(CC1))', 'N(CCCC(CC))', 'N(CCCCF)', 'N(CCCC(CC))', 'N(CCCC(C=C))', 'N(CCCC(C=C))']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -2.1522300000000003, -0.5845600000000002, -1.2181000000000004, -1.4579000000000002, -0.3291000000000001, 0.0, -0.8247, 0.0, -0.1849, -0.1849]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)NN(N)', 'NC(=N)N(N=N)', 'NC1(=NN(N=N1))', 'N1C(=NN(N1))', 'N1N(N1)', '', 'O', '', 'C=O', 'C=O']
Sample 382
[0.6307999999999998, 0.6307999999999998, 0.8637, 0.8305, 0.8305]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'COCC(CN)C(C)C', 'COCC(CN(C)C)C', 'COCC(CN(C)C)C']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -0.2970000000000001, 0.9007999999999998, 0.5256999999999998, 0.5256999999999998]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC22C1O2', 'C1CC2NC2CC1', 'CCC1NC1CC1CO1', 'CCC1NC1CC1CO1']
Sample 384
[-0.42890000000000006, -0.42890000000000006, 0.9888, 1.31008, 1.31008]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'CCCC(=O)C#C', 'CCCC#N', 'CCCC#N']
Sample 385
[0.9579, 0.9579, 1.6215, 1.6215]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CCCC1C(=O)', 'CC1CCCC1C(=O)']
Sample 386
[0.7938000000000001, 0.7938000000000001, 0.7938000000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, -0.2504000000000002, 0.5548, 0.6879, 1.6232, 2.2593000000000005, 2.0133, 0.843, 1.3474, 2.1276, 1.7375, 1.4197, 1.4197]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCC(O)C', 'OCCC=C', 'OC=C', 'OC=C=CCC', 'OC=C=CCC(C)C', 'OC=C=CCC(C)', 'OC=C=C', 'CC=C=C', 'CC=C=C(CC)', 'C=C=C(CC)', 'C#CC(CC)', 'C#CC(CC)']
Sample 388
[0.2616999999999997, 0.2616999999999997, 0.2616999999999997]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'C1C(C)NC1C1(O)CC1']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.9280999999999999, 0.9814, 0.9814]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CC(C)C1=CN=NN1', 'CC(C)C1CN=NN1', 'CC(C)C1CN=NN1']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.3737, 0.8471, 0.8471]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC=CC=NC(=O)', 'COC=CC=NC', 'COC=CC=NC']
Sample 391
[-0.08200000000000002, -0.08200000000000002, -0.8930000000000002, -0.7821000000000002, -0.5358, -0.5694000000000001, 0.1033, 0.9462999999999999, 1.7265, 0.9462999999999999, 0.9462999999999999]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=CNC1C=C(NO1)', 'O=CNC1C=C(NC1)', 'O(C1C=C(NC1))', 'NC1C=C(NC1)', 'C1=C(NC1)', 'C1=C(C1)', 'C1CC=C(C1)', 'C1=C(C1)', 'C1=C(C1)']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O']
Sample 393
[1.3514, 1.3514, 0.22349999999999998, 0.6361, 0.6361]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'COC#C', 'C', 'C']
Sample 394
[0.65048, 0.65048, 0.65048]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1']
Sample 395
[0.83148, 0.83148, 1.07908, 1.32668, 0.95635, 0.95635]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'N#CC1CCOC11CC1', 'N#CCCCOCC', 'N#CCCCOCC=N', 'N#CCCCOCC=N']
Sample 396
[2.5866000000000007, 2.5866000000000007, 2.5866000000000007]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1']
Sample 397
[0.7074, 0.7074, 0.6157999999999999, 0.6157999999999999]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'CCNCC', 'CCNCC']
Sample 398
[0.4319999999999999, 0.4319999999999999, 0.4483999999999999, 0.4483999999999999]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NC(C)C1CO1', 'COC=NC(C)C1CO1']
Sample 399
[0.5626, 0.5626, 0.5626]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.30079999999999996, 0.6305000000000001, 0.712, 0.712]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C12CN1CC1C2OC1', 'C12CN1CC1C2=CC1', 'C1CN1CCC', 'C1CN1CCC']
Sample 401
[0.44999999999999996, 0.44999999999999996, 1.0321, 1.10268, -0.003699999999999981, -0.003699999999999981]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'COC1CC=CC=NC1', 'COCCC=CC#N', 'C1OCCC(NC1)', 'C1OCCC(NC1)']
Sample 402
[0.9543, 0.9543, 1.7431, 2.8968000000000016, 2.8968000000000016]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1=CC11CCC1', 'CCCC1=CC11CCC1', 'CCCC1=CC11CCC1']
Sample 403
[-0.21458000000000022, -0.21458000000000022, -0.21940000000000004, 0.1316, 0.06278, 0.6006800000000001, 0.6006800000000001]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC=NN(CC=O)', 'C12C=NN(CC1=C2)', 'CC=NNC#N', 'CC=NCC#N', 'CC=NCC#N']
Sample 404
[2.752700000000001, 2.752700000000001, 2.752700000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.8436999999999999, 1.3022, 1.4964, 1.1946999999999999, 1.4964, 1.2206, 1.2206]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'O1C=CN=C(O)C(O)=C1', 'C1C=CN=C(O)C(O)=C1', 'CC=CN=C(O)C', 'CC=CN=C(OC)', 'CC=CN=C(O)C', 'CC=CN=C', 'CC=CN=C']
Sample 406
[1.2697, 1.2697, 1.2697]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1']
Sample 407
[-0.50072, -0.50072, -0.035830000000000084, -0.035830000000000084]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)N=N', 'CC1C(CO)C1(O)N=N']
Sample 408
[-0.18329999999999996, -0.18329999999999996, 1.056, 0.9348, 0.9348]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C#CCOC1=C=CN=N1', 'C#CCOC=C=C', 'C#CCOC=C=C']
Sample 409
[-0.7664000000000002, -0.7664000000000002, 0.16330000000000006, 1.1908999999999998, 2.2184999999999997, 1.9725, 1.4197, 1.4197]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(CO)C1C=CC1', 'OCC(C)C1C=CC1', 'CC(C)C1C=CC1', 'CC(C1(C=CC1))', 'CC(C1(C#CC1))', 'CC(C1(C#CC1))']
Sample 410
[-0.4731000000000001, -0.4731000000000001, 0.3479000000000001, 1.7656, 1.9097, 1.7015, 1.7015]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1', 'CCC1CCC(=O)C1', 'C1CCCCC(=O)C1', 'C1CCCCC(O)C1', 'C1CCCCC(O)C1']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.5749999999999997, 0.5749999999999997]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CNCC(=O)CC1(CC1)', 'CNCC(=O)CC1(CC1)']
Sample 412
[1.8034, 1.8034, 1.9475, 1.0262, 1.4163, 1.4163]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(CCC1CC1)', 'CC', 'CCC', 'CCC']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.5118199999999999, 1.06562, 1.06562]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OCC', 'CC1=C(NN=N1)CCC', 'CC1=C(NN=N1)CCC']
Sample 414
[-0.0914799999999999, -0.0914799999999999, 0.8534, 1.3813000000000002, 1.3813000000000002]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'CN=C1CCON=C1C', 'CN=C1CCOC=C1C', 'C1N=CCCOC=C1C']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -0.043800000000000006, 0.9854, 1.2314, 1.2314]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'CC(=O)C1CC1O', 'CC(=O)C1CC1', 'CC(=O)C1CC1(C)', 'CC(=O)C1CC1(C)']
Sample 416
[-0.9142600000000001, -0.9142600000000001, 0.26577, -0.9506200000000002, 0.07698000000000005, 0.52988, 1.38088, 1.93708, 2.25638, 3.0365800000000016, 3.0365800000000016]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N=C', 'N#CNCC(O)', 'N#CNCC', 'N#CC', 'N#CCC=NCCC', 'N#CCC=CC=NCCC', 'N#CCC=CC(CC)', 'N#CCC=CCCCCC', 'N#CCC=CCCCCC']
Sample 417
[-1.6261, -1.6261, 1.0262, 1.0262]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC', 'CC']
Sample 418
[1.32867, 1.32867, 1.91237, 0.33157000000000003, 0.33157000000000003]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2=C1', 'N=O', 'N=O']
Sample 419
[-0.18319999999999992, -0.18319999999999992, -0.18159999999999987, -0.18159999999999987]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'C1COCC(=C1)C(N)=O', 'C1COCC(=C1)C(N)=O']
Sample 420
[0.40210000000000007, 0.40210000000000007, 1.5974, 2.769300000000001, 2.769300000000001]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COC1C2C(=C)CC12C', 'COCCC(=C)CCC(C)', 'COCCC(=C)CCC(C)']
Sample 421
[1.80548, 1.80548, 1.94618, 1.94618]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)', 'CC(CC(C)C#N)']
Sample 422
[1.00417, 1.00417, 0.9125699999999999, 1.41697, 1.8297999999999999, 1.8297999999999999]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)CC=C1', 'CC1=C(NC=N)CC=C1', 'CC1=C(NCC)CC=C1', 'CC1=C(NCC)CC=C1']
Sample 423
[-0.7706500000000001, -0.7706500000000001, 0.16199999999999998, 0.16199999999999998]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N', 'N']
Sample 424
[0.9362999999999999, 0.9362999999999999, 1.9475, 2.3376, 2.3376]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)CC', 'CCC(O)C1(CC1)CCC', 'CCC(O)C1(CC1)CCC']
Sample 425
[0.03189999999999982, 0.03189999999999982, 0.36679999999999985, 0.36679999999999985]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'CNCCCC(C)O', 'CNCCCC(C)O']
Sample 426
[0.7924800000000001, 0.7924800000000001, 0.7924800000000001]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1C#N']
Sample 427
[0.9755, 0.9755, 0.9755]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1']
Sample 428
[-0.31302, -0.31302, -0.5212200000000002, -0.1442199999999999, 0.28088, 0.28088]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(O)C(C#N)C1CN1', 'CC(O)C(C#N)CCN', 'CC(O)C(C#N)', 'CC(O)C(C#N)']
Sample 429
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC1=CC2NC2COC1']
Sample 430
[1.9475, 1.9475, 2.2115, 2.2115]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(OCC1CC1)', 'CCC(C)(OCC1CC1)']
Sample 431
[1.57108, 1.57108, 1.71518, 1.71518]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'COC(CC#N)C(CC)', 'COC(CC#N)C(CC)']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.6157999999999999, 0.6157999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CNCCC', 'CNCCC']
Sample 433
[-0.9084000000000003, -0.9084000000000003, -0.021700000000000275, 1.396, 1.396]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCCNCC', 'CCCCNCC', 'CCCCNCC']
Sample 434
[0.4369, 0.4369, 1.0419, 1.07278, 1.07278]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(N)OC=C1C#N', 'CC1=C(N)CC=C1C#N', 'CC1=C(N)CC=C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.3544, 0.3544]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'C1C2C1=NC1CCC21O', 'C1C2C1=NC1CCC21O']
Sample 436
[0.4298700000000001, 0.4298700000000001, 0.4576700000000002, 1.5416, 1.5416]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC=C(C)C(=O)C(=N)N', 'CC=C(C)C(=O)C', 'CC=C(C)C(=O)C']
Sample 437
[0.8802000000000001, 0.8802000000000001, 1.1762, 0.36849999999999994, 0.36849999999999994]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CC1CC(C1OC)N=O', 'CC1CC(C1OC)N', 'CC1CC(C1OC)N']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.06950000000000012, 1.2057, 1.7431, 1.7431]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2C=CC1C1OC21', 'CC1C2C=CC1C1OC21', 'C1CCC2=CC12(COC)', 'C1CCC2=CC12(COC)']
Sample 439
[1.0874, 1.0874, 0.9433, 2.2184999999999997, 2.3626000000000005, 2.3626000000000005]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'OC1C2C3C1CC=C3C2', 'CC1C2C3C1CC=C3C2', 'C1CC2C3CC1C=C3C2', 'C1CC2C3CC1C=C3C2']
Sample 440
[0.8513000000000001, 0.8513000000000001, 0.8513000000000001]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C']
Sample 441
[3.0786000000000016, 3.0786000000000016, 3.0786000000000016]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC1C(CC)C1CC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 1.9082999999999999]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34']
Sample 443
[-0.23059999999999992, -0.23059999999999992, 0.7806, 1.0446, 2.0558, 2.1999000000000004, 2.09028, 2.09028]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'OC1C2CC1(CC2)C#C', 'O1CC2CCC1(C2C#C)', 'C1CC2CCC1(C2C#C)', 'C1CCCCC1(C#C)', 'CCCCCC#N', 'CCCCCC#N']
Sample 444
[-1.36, -1.36, -0.45440000000000014, -0.06430000000000025, 0.3257999999999999, 0.712, 0.712]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'C1C2NC22C(C12)C=O', 'C1C2NC2C(C1)C=O', 'CC1NC11C(CC1)C=O', 'CCN1C(CC1)', 'CCN1C(CC1)']
Sample 445
[0.1407999999999996, 0.1407999999999996, 0.9854, 1.5824, 2.3626000000000005, 2.844800000000001, 1.9803, 1.7544, 1.0539, 1.1501, 1.1501]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=C1(CCC2C1C2)', 'C1=C2(CCC3C2C13)', 'C1=C(CCC2CC12)C', 'C1=C(CCCCC1F)C', 'C=C=NC1CCCC1CF', 'C12(CCCC1C2F)', 'N1C2CCCC2C1F', 'N12CCCCC1C2F', 'N12CCCCC1C2F']
Sample 446
[1.0973, 1.0973, 1.0973]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C']
Sample 447
[0.22081999999999985, 0.22081999999999985, 0.8258199999999998, 1.15822, 1.15822]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=CC(C)=C1CO', 'C1N2C=CC(C)=C21', 'C1N2C=CC(C)=C21']
Sample 448
[1.4313, 1.4313, 1.4313]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13']
Sample 449
[1.6773, 1.6773, 1.6757, 1.6757]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C1OC2C1C2C', 'CC(C)C1OC2C1C2C']
Sample 450
[-2.04402, -2.04402, -0.5441200000000002, 0.26197999999999994, 0.6047999999999998, 1.0163, 1.0163]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'O1CCNC1(C#N)', 'C1CCNC1(C#N)', 'CCCNCC(NC=C(O))', 'CCCNCC(NC=CF)', 'CCCNCC(NC=CF)']
Sample 451
[-0.9809000000000001, -0.9809000000000001, -0.6854000000000002, -0.17249999999999988, 0.6962, 0.04729999999999995, -0.4227000000000001, -0.5411000000000001, 0.7355699999999998, 0.7452000000000001, 2.1965000000000003, 2.1965000000000003]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O=CCC1OC1C1CN1', 'N1=CCC2OC2C2CN12', 'N1=CCC2CC2C2CN12', 'N(C1CC1C1CN1)=C', 'N1(C2CC2C2CN12)', 'N1(C2CC2CCN1N)', 'N1(C2CC2CCC1=N)', 'N(CCCC)', 'C(CCCC)', 'C(CCCC)']
Sample 452
[1.7549199999999998, 1.7549199999999998, 1.7549199999999998]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1']
Sample 453
[-0.20409999999999995, -0.20409999999999995, -0.6869000000000003, -0.4229000000000003, 0.05830000000000002, 0.681, 0.5881000000000001, 0.5881000000000001]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CNC1OC2(CO)CC12', 'CNC1OC2(COCC12)', 'C=NC1OC2(COCC12)', 'C=NCOC(C)', 'C=NCOCF', 'C=NCOCF']
Sample 454
[0.5308999999999999, 0.5308999999999999, 0.6749999999999998, 0.6749999999999998]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'C1CCCC1NC=O', 'C1CCCC1NC=O']
Sample 455
[0.5915000000000001, 0.5915000000000001, 0.8175, 0.4305999999999997, 0.4305999999999997]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CC1NC(C)NC=C1C', 'C1CNC(NC=C1C)', 'C1CNC(NC=C1C)']
Sample 456
[1.1839, 1.1839, 1.5608, 1.5608]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCCC(O)C#CC', 'CCCCC(O)C#CC']
Sample 457
[0.1397, 0.1397, 1.1689, 1.1673, 2.442500000000001, 2.442500000000001]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'OCCCCC', 'OC1CC2CC(CC12)', 'CC1CC2CC(CC12)', 'CC1CC2CC(CC12)']
Sample 458
[-0.6295999999999999, -0.6295999999999999, 0.3815999999999998, 1.3927999999999998, 1.3927999999999998]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'CCC1C2NC1C2OC', 'CCC1C2NC1C2CC', 'CCC1C2NC1C2CC']
Sample 459
[-0.6838000000000002, -0.6838000000000002, -0.6838000000000002]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2']
Sample 460
[0.4037, 0.4037, 0.4037]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1']
Sample 461
[1.2348000000000001, 1.2348000000000001, 1.2348000000000001]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O']
Sample 462
[1.0398, 1.0398, 1.4133, 1.4133]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(C)C(C)O', 'CCC(C)C(C)O']
Sample 463
[-0.91862, -0.91862, 0.3565800000000001, 1.55608, 1.55608]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'CC12CC1N1CC21C#N', 'C12CCC1C1CC21C#N', 'C12CCC1C1CC21C#N']
Sample 464
[0.98108, 0.98108, 0.98108]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'C1C(C)C(C=O)C1C#N']
Sample 465
[1.6215, 1.6215, 1.6215]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'C1CC2C(C)C1CC2=O']
Sample 466
[-0.45170000000000005, -0.45170000000000005, 0.4334, 0.5255, 0.5239000000000001, 0.5239000000000001]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'CN=C1OC2CC12', 'CN=C1OC2CC12F', 'C=NC1OC2CC12F', 'C=NC1OC2CC12F']
Sample 467
[-0.6387, -0.6387, 0.39049999999999996, 0.7268000000000001, 1.5070000000000001, 0.5857, 0.5857]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'OC(C#C)C1CC1', 'OC(CF)C1CC1', 'OC(CF)CCCC', 'CF', 'CF']
Sample 468
[0.6677, 0.6677, 0.6677]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1']
Sample 469
[0.5462, 0.5462, 0.5462]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.75907, 1.3097699999999999, 0.03016, 0.03016]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'N=C1C=COC=C1', 'N=CC=COC=C', 'N#N', 'N#N']
Sample 471
[1.0989, 1.0989, 1.0059, 1.0059]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CCNCCC', 'CCNCCC']
Sample 472
[0.9527, 0.9527, 0.9527]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12']
Sample 473
[0.847, 0.847, 1.073, 1.6773, 0.7763, 1.6773, 1.6773]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC(C)N1CC1(C)C', 'COC(C)C(C)C', 'COC=C', 'COC(C)C(C)C', 'COC(C)C(C)C']
Sample 474
[0.53647, 0.53647, 0.35350000000000004, 1.4163, 1.4163]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N', 'CC(C)', 'CC(C)']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -0.2349000000000001, -0.3921000000000001, 0.025800000000000045, 0.41589999999999994, 0.025800000000000045, 0.4159, 1.6490000000000002, 2.752700000000001, 2.752700000000001]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'NC=C(N)C', 'N1C=C1(NC)', 'NC=C(NC)C', 'NC=C(NCC)C', 'NC=C(NCC)', 'NC=C(NCCC)', 'NC=C(CCCC)', 'CC=C(CCCC)', 'CC=C(CCCC)']
Sample 476
[1.4149, 1.4149, 1.4149]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'CC1C2CCCC12CO']
Sample 477
[0.2595199999999999, 0.2595199999999999, 0.2888199999999999, 0.89382, 0.89382]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'C#CCC1=NNN=C1C', 'C#CCC1=NNC=C1C', 'C#CCC1=NNC=C1C']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.48030000000000017, -0.31750000000000006, -0.5005000000000002, 0.38479999999999986, 1.1853, 2.1202, 2.1460999999999997, 2.1460999999999997]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O=COCC1CC2NC12', 'O=C=NCC1CC2NC12', 'O1(CC11CC2NC12)', 'O1(CC1CCNCC)', 'O1(CC1CC(C))', 'O(CCCCC)CF', 'C12(CC11CC2CC1)CF', 'C12(CC11CC2CC1)CF']
Sample 479
[0.14579999999999999, 0.14579999999999999, 0.14579999999999999]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'CCC#CC1CNC1=O']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.11630000000000007, 0.7132000000000001, 0.8834000000000001, 1.3568, 1.3568]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N1(CCCOC1=O)', 'N1(CCCOC1=O)F', 'N1(CCCCC1=O)F', 'N1(CCCCC1)F', 'N1(CCCCC1)F']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -0.12009999999999987, -0.2108000000000001, 1.1256000000000002, 1.1256000000000002]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'O1C(COC=O)CCO1', 'COC=O', 'C1C(COC=O)CC=C1', 'C1C(COC=O)CC=C1']
Sample 482
[0.7159, 0.7159, 0.7159]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 1.2073, 1.2073]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'CC1C2COC1C1=CC21', 'CC1C2COC1C1=CC21']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -0.9127000000000001, -1.1603000000000003, -1.1603000000000003]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(OC(CO))NC=O', 'C1C(OCC1O)NC=O', 'C1C(OCC1O)NC=O']
Sample 486
[-0.6669, -0.6669, -0.6687000000000001, -0.0032999999999998586, 0.8722000000000001, -0.15062999999999993, -0.10813, 0.47948, 0.5857, 0.47948, 0.026579999999999993, 0.9868700000000001, 0.9868700000000001]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=NC(CO1)', 'NC=NC(C(C#C))', 'NC=CC(C(C#C))', 'NC(F)=N', 'NC(CF)=N', 'N#CCF', 'CF', 'N#CCF', 'N#CNCCF', 'N(CCF)=N', 'N(CCF)=N']
Sample 487
[0.3658199999999998, 0.3658199999999998, 0.6626000000000001, -0.07190000000000002, -0.07190000000000002]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'CC1=CN=C=CNC=N1', 'C1C2=C(CNC2=N1)', 'C1C2=C(CNC2=N1)']
Sample 488
[-0.5837000000000001, -0.5837000000000001, 0.7583, 0.7103999999999999, 0.7103999999999999]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC11CCC2CC12', 'CN1C(CC2CC12)', 'CN1C(CC2CC12)']
Sample 489
[-0.5680000000000001, -0.5680000000000001, 0.489, 1.4163, 1.4163]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1C4C23', 'CCC', 'CCC']
Sample 490
[1.32668, 1.32668, 2.4803800000000003, 2.4803800000000003]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CC1CCCCCC1', 'N#CC1CCCCCC1']
Sample 491
[1.2368999999999997, 1.2368999999999997, 0.9133, 2.3345000000000002, 1.1923000000000001, 2.4488000000000003, 0.6361, 0.5857, 0.5857]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC=C(O)C(F)', 'CC1=C(O)C(C=CC=C1)', 'CC=C', 'C1C=C(C(C=CC=C1))', 'C', 'C(F)', 'C(F)']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.5737999999999999]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21']
Sample 493
[-0.7427000000000001, -0.7427000000000001, 0.9204, -0.21300000000000002, -0.1871, 0.16409999999999997, 0.14136999999999988, -0.5637000000000003, -0.6321000000000003, -0.2496000000000001, 0.48779999999999996, -0.41589999999999994, -0.41589999999999994]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'O1CCC=C1', 'O1CC2C=C1NC(=O)NC2', 'C12C=C1NC(=O)NC2', 'C12C=C1NC(=C)NC2', 'C12C=C1NC(=C)NC2=N', 'C12C=C1NC(=CNC2=NN)', 'O1(C=C1NC(=CNC=NN))', 'O1(C=C1NC(=C=O))', 'O1(C=C1)', 'O1(CC1C=O)', 'O1(CC1C=O)']
Sample 494
[0.40209999999999996, 0.40209999999999996, 0.9363000000000001, 0.52988, 0.52988]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CC1OCCCC(O)C1', 'CC#N', 'CC#N']
Sample 495
[0.46120000000000005, 0.46120000000000005, 0.46120000000000005]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34']
Sample 496
[-0.7758000000000003, -0.7758000000000003, 0.067, -0.8247, 0.6361, 0.6361]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'O=O', 'O', 'C', 'C']
Sample 497
[0.2475, 0.2475, 0.10500000000000004, 0.10500000000000004]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'C1C2=CC(=O)CC2CN1', 'C1C2=CC(=O)CC2CN1']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.30329999999999996, 0.30329999999999996]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'C1C=CC2NC2COC1', 'C1C=CC2NC2COC1']
Sample 499
[0.3051, 0.3051, 0.3051]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O']
Sample 500
[0.69078, 0.69078, 0.69078]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C']
