OC1(CC#N)C2CC1C2 --> C1(CC(C1)), 0.6709799999999999 --> 1.5604
OC(C#N)C1CC(=O)O1 --> N#CC(CF), -0.81362 --> 0.86958
CC1C2CC1C(C2)C=O --> C1CCCC1C, 1.4774 --> 2.1965000000000003
CC12CCC1NC(=O)N2 --> CCCCC(=CC)C#C, 0.22030000000000005 --> 2.756100000000001
CNC1=CC(O)=C(O)O1 --> C, 0.7324999999999997 --> 0.6361
CC1C(C)C(C#N)C1O --> CCC(C)C=C(C=C), 0.7728799999999998 --> 2.774700000000001
CC1NCC(=NO)C1=O --> CC=CCC=CF, -0.6226 --> 2.4358000000000004
CCC1=C(C)C=CO1 --> CCC=C(CC=C(F))O, 2.1504200000000004 --> 2.7116000000000007
CCCC(NCC)C#N --> CCCC(CC)C=O, 1.28818 --> 2.0116
COC1=CN=CC(C)=N1 --> COC1=CN=CC(C)=N1, 0.7936199999999999 --> 0.7936199999999999
C1OC23CC4C(CC24)C13 --> C1(CC(CC#N)CO1), 1.0412 --> 0.93658
CC12C=CCOC1C2O --> C1CC=CC1=O, 0.3222 --> 0.9055
OCC1C2CC3(CN3)C12 --> FNCCC(C=C)C, -0.4134000000000002 --> 1.6727
OC12CC1N1C=CC=C21 --> C1C2C=CC=C12, 0.6341 --> 1.5025
CC1C(OC=N)C1C=O --> CCC, 0.44346999999999986 --> 1.4163
CN(CC#N)CC(C)=O --> C(C1)C(C1), 0.03078000000000003 --> 1.5604
OC12CC1C1(OC21)C=O --> C1CCCC1, -0.9125000000000001 --> 1.9505000000000001
CC1OCCC(C)=C1 --> CCOCCC(C=C), 1.7415 --> 1.9891
OC1C(COC1=N)C#N --> C1C=CC1, -0.50545 --> 1.3364
CC(=O)C1(C)C2CC1C2 --> CCF, 1.6215 --> 0.9758
OC1CC=CCC2NC12 --> OCCCCC, 0.0376999999999999 --> 1.1689
CC1CC2(O)COCC12 --> CCCC#N, 0.4037 --> 1.31008
N=C1OCC2=C1OC=N2 --> N1(CC=C1(C))N=NC, 0.53017 --> 1.2028
CCOCC1C2COC12 --> CC#N, 0.6677 --> 0.52988
CN1CC(O)C2OCC12 --> C(C)=NN, -0.9399000000000002 --> -0.04919999999999991
CC1(O)CC1C(N)=O --> CC=NCC, -0.7574000000000001 --> 1.097
OCCC12CCC1C2O --> C1CC#C1, 0.1397 --> 0.7836
CC1(C#C)C2OC2C1=O --> CC, -0.02400000000000002 --> 1.0262
CN1C2C(C#N)C1C2=O --> C1(C=C(C(C)C1))N, -0.6085200000000002 --> 0.9097
CC(C#C)C(O)CC#N --> CC(C=C=NO), 0.5302800000000001 --> 1.0115
CC1NC(=O)CC11CN1 --> C1C=CC(CC1C(N)), -0.7632000000000001 --> 1.3014000000000001
CC1OCC=C1C1CN1 --> C1C(CC#C1), 0.30329999999999996 --> 1.1737
CC1CC11COC(=N)O1 --> C1CCC(=C1(C)), 0.74657 --> 2.1166
CC(O)C1(C)COC1=N --> C1CC11CC1=C=C=NC(=O), 0.38097000000000003 --> 1.0779
CC12OCC1(C#C)C2O --> C1C=CCC(=NC#CN=C=C1), -0.23059999999999997 --> 1.5515
CC1(C)CC2CC1C2O --> CC=C=O, 1.4133 --> 0.3941
CC(CO)OC1(C)CC1 --> CC(N=CC#CCCO), 0.9363000000000001 --> 0.46290000000000003
OC1C2C3C(CN23)C1=O --> FCCCC, -1.3873999999999997 --> 1.756
COC1(C)CCOCC1 --> C1(CCC(C1)), 1.2019 --> 1.9505000000000001
OC1C2C3C1C(C=O)N23 --> CC(CCC(C)), -1.3890000000000005 --> 2.5866000000000007
O=CCC1=CCCOC1 --> C(=CCC), 0.9220999999999999 --> 1.5824
N#CCOC1=CC=NN1 --> N#CC(C(C)), 0.3120799999999999 --> 1.3100800000000001
CCC#CC1COC1 --> C1CC#CCCOC1, 1.0462 --> 1.1903
COCC1(CC1C)C=O --> C1(C=NC1)=O, 0.8579000000000001 --> -0.3601000000000001
O=C(C#C)C1C2CN1C2 --> C1(C2CC1C2), -0.4973000000000001 --> 1.4163
CC1=CNCCCC1=O --> CC=C(CC(N)C), 0.8427 --> 1.2998
CC12OC3C1NC(=O)C23 --> CC(C(C))F, -0.7279000000000002 --> 1.7544
N#CCC1COC=N1 --> O=C=NCC(=NN), 0.32718 --> -0.7333000000000001
N#CC1CC(N1)C1CO1 --> C1#CC(=C1)CC, -0.36072000000000015 --> 1.3397999999999999
CC(=N)OC1COC1 --> CC=O, 0.39897 --> 0.2052
OC1CC=C2CC=CC12 --> C(C=CCC=CC)C, 1.2535 --> 2.918800000000002
OC1C2C3OC4C1C2C34 --> O=C(CC1(N=CC=NC1)), -0.37970000000000015 --> 0.09919999999999995
CCC(C1CC1)C1CC1 --> C1CC(CCC(C))C1, 2.832600000000001 --> 2.976700000000002
NC1=NON=C1NC=O --> C(C=C=CC), -0.7799000000000005 --> 1.7375
O=CC#CC1NC1C#C --> O=NC, -0.8377000000000001 --> 0.38260000000000005
CC1(O)CC=CC1C#N --> CC=CN(C#N), 0.83708 --> 0.5906800000000001
COCC1OC(=O)C1N --> COCC1OC(=O)C1N, -1.1144999999999996 --> -1.1144999999999996
O=CCC12CN1CCC2 --> N1(C(CCC1)), 0.42359999999999987 --> 0.3697999999999999
OC12CC3OC4C(C14)C23 --> N1CCCC(C)C1(N), -0.23560000000000003 --> 0.29070000000000007
CCC1OC2CC12OC --> CCC(C), 0.9527 --> 1.8064
CC(=O)C1=CC(N)=CO1 --> CC1N(C=CC)N1, 1.0644 --> 0.6861999999999999
OC1C2CC=CC1C2O --> C1C=CC=N1, -0.08590000000000003 --> 0.627
CC1(NCC2CC12)C#N --> C1C(CCCC=NC1)C=N, 0.5079800000000001 --> 1.8969699999999998
CC1(CO)C2OCC12C --> CC1(CO)C2OCC12C, 0.4036999999999999 --> 0.4036999999999999
CN1CC1C1=NON=N1 --> C#CCC(C(C)), -0.5489000000000002 --> 1.8098
OCCC(O)C#CC#C --> C1CCCCC1, -0.6336999999999999 --> 2.3406000000000002
CC#CC1=CCCC1=O --> CC=NC=CCCC(N)F, 1.299 --> 1.6253
OC1COC(=N)C2NC12 --> C(C), -1.3048299999999997 --> 1.0262
CN1CC1(C)C(C)=O --> C(C), 0.2795000000000001 --> 1.0262
OCC#CCNCC=O --> CC, -1.2294000000000003 --> 1.0262
OCC1C2CC1(N2)C#N --> C12C=C1(N=C2), -0.76722 --> 0.5845
CN1N=C(N)N=C1N --> C=NC=C=NOC(C), -1.0204999999999995 --> 0.8219000000000001
CN(C=O)C(CN)C#N --> C1=NC(C1N), -1.07452 --> -0.6019000000000001
CC1(C)CC1NC=O --> C12CN(CC1C2), 0.5308999999999999 --> 0.22569999999999996
CNC12C(O)C1OC2=O --> C, -1.7554999999999998 --> 0.6361
O=C(CNC1CC1)C#N --> C1CC1, -0.16891999999999996 --> 1.1703
COC12CC1(O)C1OC21 --> CF, -0.7126000000000001 --> 0.5857
OCC1C2NC1C2O --> CCCC=CCCC=CF, -1.6902000000000001 --> 3.6061000000000023
OCC(CO)CC#C --> C=C=CC(C#CC), -0.38949999999999996 --> 1.7409
CC1=CNC(=O)N=C1N --> C1C=C=CC(=C1C#N), -0.33948000000000017 --> 1.55138
OC1COCCC11CN1 --> FCCC=CC1C#C1, -0.8903999999999996 --> 1.5354
CCC1C2OC1C2C#C --> C1CCC2OC1C2C#C, 1.043 --> 1.1871
CN(C=O)C(=O)C#C --> C1C=CC(C1), -0.7656000000000001 --> 1.7265
CCC1=NCC(C)(C)O1 --> C1C(C(C#N)=C1), 1.6037 --> 1.23018
FC(F)(F)C1(CN1)C=O --> FC(F)C(C), 0.08959999999999979 --> 1.6615
OCCC1OC(=N)C1O --> CF, -0.8942300000000003 --> 0.5857
CCC12CC(C)(O)C1O2 --> C1CCCC(C#CO1), 0.6886999999999999 --> 1.5379
CC1(CC1)C1OCCO1 --> C1C=NC1C#CCC(F)N=C=N, 1.1594 --> 1.27127
N=C1ON=NC(=C1)C#C --> O=O, -0.46963 --> 0.067
CC(C)(C=O)C(O)CO --> CC#N, -0.43530000000000013 --> 0.52988
CC1C2C3C1=CCC23O --> CCCCC(C=C(C=C)), 0.9433 --> 3.308900000000002
CC(=O)C1=COC(=O)N1 --> CC=C=O, 0.17050000000000004 --> 0.3941
CC1C(CO)C1C(C)=O --> C1CC1(C(C=NC)), 0.44980000000000003 --> 1.4871
COC1CCC11CCO1 --> C(CCC=C=CCC)=N, 0.9543 --> 2.53747
CNC1=C(N)C(C)=CO1 --> CF, 1.21192 --> 0.5857
CCC#CCC(=O)C#C --> C1CC1C(C), 0.9922 --> 1.8064
CN=C1CC2C(C#C)N12 --> C1=NCCCC1(O)F, 0.10440000000000005 --> 0.5091000000000001
O=CC#CC1CC2CN12 --> C(CCCCF)NN, -0.3548 --> 0.5895000000000001
CC1CCN2CC2C1=O --> CCCC, 0.2795000000000001 --> 1.8064
OC1C2CC1C1CC2C1 --> CC1(CC(C1)), 1.0232 --> 1.8064
CC1C(O)C=CC1O --> CC1C(O)C=CC1O, -0.08589999999999998 --> -0.08589999999999998
CC(O)C1COC(=O)O1 --> C1C=COC#CC=C=C1C, -0.09739999999999988 --> 1.9827000000000001
CC1N(CCC1=O)C=O --> CCCCCF, -0.19389999999999996 --> 2.1460999999999997
O=C1CC2C3OC1C23 --> CCC(CCF), -0.02740000000000009 --> 2.1460999999999997
C1CC1C1CCOCO1 --> C1CC1CCC=CC, 1.1594 --> 2.752700000000001
CC1COCC1CC#C --> C12CC1C2(N), 1.2922 --> -0.036599999999999855
NC(CC#N)C#CC#N --> CC(CC), -0.24564000000000008 --> 1.8064
C1CC2OCCN=C2N1 --> CCC(COC), -0.22300000000000003 --> 1.4329
CC1(CC=O)C2COC12 --> CC(CC#N)=C, 0.6103000000000001 --> 1.47618
CC1CC11CC(=O)C1 --> CCCC=NC(F), 1.3755 --> 1.7843
O=CC(C#N)C1COC1 --> C#N, -0.0285200000000001 --> 0.13978
CC(C)C1=CC(C)=NO1 --> CC=NO, 2.10642 --> 0.4663
O=CC1NC2(CC12)C=O --> C1#CC=CC(CC1), -0.8853000000000002 --> 1.7299
CC1N=C2OC3C1C23 --> CC(CC=O), 0.4318 --> 0.9854
OCC#CCOC=O --> C(=CC(C))C, -0.8449000000000002 --> 1.9725
OC1=NC(=O)C=NC=N1 --> C=CC, -1.0626000000000002 --> 1.1923
CC(O)C(C)CC(C)=O --> CC(C(CC)), 0.9823999999999999 --> 2.1965000000000003
CN(C=O)C1CN(C)C1 --> C1(C(CC1)), -0.6114000000000002 --> 1.5604
NC1=CC2=C(NN=C2)O1 --> C1C=C(C)C1, 0.7381 --> 1.7265
N#CCC#CCC#N --> CCF, 0.8171599999999999 --> 0.9758
CNC(NC(C)=O)=NC --> C(=O), -0.6722999999999999 --> -0.1849
OCC12CC(CCC1)O2 --> OCC(CC), 0.6903000000000001 --> 0.7787999999999999
CC(=O)C1(C)CC1 --> CC1(C(CC1)), 1.3755 --> 1.8064
OC1C2NC2CC1C=O --> CCCC, -1.0935000000000001 --> 1.8064
CN1N=COC1=N --> C=N, -0.5074299999999998 --> 0.26577
OC1(CCC1C=O)C#C --> N(CCC=C=CC#N), -0.04039999999999999 --> 0.5700800000000003
NC(=O)C1CC11CCC1 --> N1(CCC11CCC1), 0.6618999999999997 --> 0.9024000000000001
CCC1C2C=CC(=O)C12 --> CCCCC(C#N), 1.3975 --> 2.09028
CC(O)C12NC1C1OC21 --> CCNC=CC1CC(C=CC1=O), -1.1412000000000004 --> 1.6449
OCC1C2C3CCC3N12 --> C1=NCCCC1, -0.17630000000000012 --> 1.2411
C1=CN2N=CC=CC2=C1 --> C#N, 1.3342999999999998 --> 0.13978
CC(=O)CN1C=CN=C1 --> C1C(C1=C), 0.4721000000000001 --> 1.3364
CC1(O)C(=O)C2CC12O --> C1C(C1(C#CN(C=N))), -0.9289000000000001 --> 0.55397
CC1COC11C2CC1O2 --> CCC#CC1=NCC1(F), 0.5626 --> 1.1925000000000001
COC1C(=O)CCC1=O --> C(=CCC#CC(O)), -0.06659999999999999 --> 0.5582
ON=C1CC(=O)NC=C1 --> C(C=C), -0.1498000000000001 --> 1.1923000000000001
CCC1(O)CCC1 --> CCC(CCC), 1.3114 --> 2.5866000000000007
CCC1(C)OC(=O)C1C --> CCC=O, 1.3479999999999999 --> 0.5952999999999999
O=CC1CC2CCC2O1 --> C(CC(=C=C)), 0.7527999999999999 --> 1.7375
CC12C3CC4C1N4CC23 --> CCCCCC(=N), 0.7088 --> 2.2162699999999997
CC1OCC2OC=NC12 --> C1C(CC=NN1), 0.20079999999999987 --> 0.35559999999999997
CCC1CC1C(C)OC --> CCCCC=NCC(NC), 2.0674 --> 1.4667999999999999
OC1C2CC1O2 --> CC(C), -0.48160000000000003 --> 1.4163
COCC1(C)NCC1=O --> C=NCC#N, -0.43620000000000014 --> 0.21058
O=C(C#N)N1CCCC1 --> NC1CCCC1, 0.13237999999999994 --> 0.8876999999999999
CC1=NC=C(N)N=C1F --> CC(F), 0.5063200000000001 --> 0.9758
C1C2CC3OC2OCC13 --> C12CCC1(CC=2), 0.7676999999999999 --> 1.7265
CC1CC1C1(C)CC1 --> CCCC(C#CCCC)(N), 2.442500000000001 --> 1.9173
CC1CC2CC2N1C=O --> C1CCCCC(N)O1, 0.6255 --> 0.8617999999999999
CN1C2C1C1(CO1)C2=O --> C1(C(C#C1)(O)), -0.9793000000000003 --> -0.24559999999999998
CNC(=O)C1NC1C=O --> C(C(C)), -1.7282999999999995 --> 1.4163
NC(=O)NC1C2CC1C2 --> C12CC1(C2), 0.06309999999999971 --> 1.0262
CC1C2OC3CN(C3)C12 --> CCC(CF), 0.08769999999999989 --> 1.756
CC(O)C(O)CNC=O --> CCC(NC#C), -1.5259000000000007 --> 0.5767
CCC1COC(C)C1 --> C1CCC(CC=N1), 1.8214000000000001 --> 1.6312
CC(=O)C12CC(O)C1N2 --> CC(CCC=NO), -0.9494 --> 1.6365999999999998
CC1C2C1(O)CC2(C)C --> CCCC(F), 1.4133 --> 1.756
O=CNC1CC1NC=O --> C(CCC=C(C)N), -1.3807 --> 1.649
CC1=CC(C=NO1)=NO --> CC=CC=C(C), 0.27292 --> 2.1386000000000003
O=CN1CC2OC2C1=O --> C(C), -1.2476000000000003 --> 1.0262
OC1CCCCC2OC12 --> CCC(C), 0.6887 --> 1.8064
CC(C)C1C2CC2C1O --> CCN=O, 1.2691999999999999 --> 0.7727
CC1=NC(O)=C(O1)C=O --> CC, 0.50112 --> 1.0262
C1OC2C3CCCC2C13 --> C(CCCCC(C(O))), 1.4313 --> 1.9491
O=CC1CC23CC(C2)C13 --> OF, 1.2314 --> -0.13679999999999998
CN1C(=N)CCCC1=O --> CF, 0.6059699999999999 --> 0.5857
C#CC1CC1(C#N)C#N --> C1#CCCC=C1N=N, 0.67306 --> 1.69847
C1CC(C1)C1=CC=NO1 --> CCC(C#N)C#N, 1.9421 --> 1.0597599999999998
CC(O)C12CC1CC2 --> CC, 1.1673 --> 1.0262
N1C2C1C1OC2C=C1 --> C1(CC2C1=C2), -0.3360000000000003 --> 1.3364
CC1CC2OCC1C2=O --> CCCC(O), 0.6103000000000001 --> 0.7787999999999999
CC1C=CN2N=CC=C12 --> CCC=C(CC=C=C), 1.4708999999999999 --> 2.6838000000000006
CC1=CC=C(O1)N1CC1 --> CC=CF, 1.40802 --> 1.4895
CCOC(=O)C(C)C#C --> CC#CC#N, 0.8188 --> 0.53328
C1CC2C=CCCOC12 --> CCCC=CCC, 1.7415 --> 2.752700000000001
COC1CCC1NC=O --> C1=NCCCC=C=C1NC, -0.0902 --> 1.1094
CN(C)C1=NOC(C)=N1 --> CN(C)C1=NOC(C)=N1, 0.44401999999999986 --> 0.44401999999999986
CC#CC(=N)OC1CC1 --> CC, 1.16597 --> 1.0262
O=C1OCC=CC2NC12 --> CCCC=CC, -0.5602 --> 2.3626000000000005
NC(=O)N1C=NOC1=N --> O=NC(C(N)), -1.11763 --> -0.2884999999999999
CC(C)C(C)(C=O)C#N --> CCF, 1.37118 --> 0.9758
COC1=C(N)NC(N)=C1 --> C1(C(C1NF)C), 0.18769999999999992 --> 0.8689
CC1(C)NC1(CO)C=O --> CC=C=CC(NF), -0.7018000000000004 --> 1.1917
CC#CC(=O)C(C)C --> CC(C#N)O, 1.2348000000000001 --> -0.10921999999999998
COC1(C)C2COC12C --> C1#CC1(CCC#N), 0.8101999999999999 --> 0.9233799999999999
CC(C=O)C(F)(F)F --> CC=C(C), 1.3837 --> 1.5824
CC(=N)OC1CC1C#C --> C1C=CNC1CC#N, 1.02187 --> 0.7756799999999999
O=C1CCC(OC1)C#C --> C, 0.3677 --> 0.6361
CCC1(OC1C#C)C#N --> CCC=C=NF, 0.69078 --> 1.5068000000000001
CC1CCC11COC1C --> CCCCCF, 1.8214000000000001 --> 2.1460999999999997
CC1CCC2=CNN=C12 --> CCCCCF, 1.4593999999999998 --> 2.1460999999999997
CC#CC12OC1CC2C --> C1C(C(C1)=C), 1.1871 --> 1.7265
CC1CC(C)C1C1CC1 --> CCCC=C=NCC=NCCCC#CN, 2.6885000000000012 --> 1.783
CC(C)OCC(O)C#N --> C1CC=NCC(=N1), 0.29588 --> 0.5317000000000001
NC1=CN=CNC1=O --> C(=CCCC), -0.6478999999999999 --> 1.9725
O=C1CC2(CCC2)CN1 --> N1(CC1), 0.6766000000000001 --> -0.4104000000000001
CCOC1(CC1O)C=O --> C1C#CCC1N, -0.2748000000000001 --> 0.11090000000000011
O=CC1OC1C=O --> C(=CC#CN), -0.8484 --> 0.09199999999999997
CC(O)CC(=O)C(C)=O --> CC(CCF), -0.08460000000000001 --> 1.756
CCC#CC1CC(=O)N1 --> CCC(CC#CF), 0.28829999999999995 --> 2.107
CC(C#N)C(C)C(N)=O --> CC, 0.26748000000000005 --> 1.0262
O=CC1CC(=O)C2CC12 --> N1(CC(CCCC1))F, 0.4104 --> 1.7469000000000001
CN1CC(CC1=O)C=O --> CCCC(C), -0.33640000000000003 --> 2.1965000000000003
O=C1OC2CN3C2C13 --> N12CC1C2, -1.0218 --> -0.3158000000000001
CC1=NOC(=N)C=C1F --> CC(=CC=C=C=NC), 0.6015900000000001 --> 1.5733000000000001
CC1(CO)NC1(C)C=O --> CCF, -0.7018 --> 0.9758
CC1(CC1)C(=O)NC=O --> CCC=N, 0.059099999999999986 --> 1.04597
CC1N(C)C(=O)C1(C)O --> CC=CF, -0.40209999999999985 --> 1.4895
CCC#CCOC=NC --> CCCCC(=CC), 1.0745 --> 2.752700000000001
N=C1OCC23CC12NC3 --> N(CC)CC=O, -0.2740300000000002 --> -0.20520000000000005
CCC1CC(=O)OC1C --> CCCCC(NOC=N), 1.3479999999999999 --> 1.30487
COC(C=O)C#CCO --> C(F)O, -0.804 --> -0.09429999999999997
CCC(CC#CC)C#C --> C1CC(CC1)C=N, 2.0592 --> 1.8261699999999998
CCC1=CC(=O)COC1 --> CCC=C1C=C1(C), 0.9221 --> 2.2827
CC12CC(O1)C1OC1C2 --> CCCC=NO, 0.7051 --> 1.2465
CCC(COC)C(C)C --> C1CC(C1C(C)C), 2.3150000000000004 --> 2.442500000000001
CC1C2OC3C(C)C2C13 --> C12CC=1(CC(C2)), 1.2856 --> 1.8706
O=C1OC2CN=CNC12 --> CF, -1.0881000000000003 --> 0.5857
CCC(=O)C(C)C#N --> CCCCC(C(N=N)), 1.12518 --> 2.597670000000001
OC1CCCN=COC1 --> C1C(C1), 0.18599999999999994 --> 1.1703
N#CCNC1C2CC1C2 --> C#CN=CCCCC#N, 0.5079799999999999 --> 1.34178
C#CCOCCC1CO1 --> C#CC(CCC(N)), 0.42510000000000003 --> 0.7485999999999999
N1C=C2C=CC=CC2=N1 --> N(C=CC=CC(=N))N, 1.5628999999999997 --> 0.16917
CC(C)C1(CO)COC1 --> CC=COCC#CNC#CC=CC, 0.6513 --> 1.6241
OCCC1CC(=O)N1 --> CCCC, -0.7427000000000001 --> 1.8064
C1CC(C1)C1=COC=N1 --> CCC(C#N)C#N, 1.9421 --> 1.0597599999999998
COCC(C)C(O)C#C --> C(=NC=C(N=O)), 0.26300000000000007 --> 0.9246
O=C1CC2(CO2)CCN1 --> CC(CF), -0.33459999999999995 --> 1.3659
N=C1OCCC2CC12 --> N#CCCCC, 1.02007 --> 1.70018
COC1C(O)CCC1O --> CCCC, -0.48300000000000004 --> 1.8064
CCC(CC#C)C=O --> CCC(CCF)ON=C=NN, 1.2348 --> 1.1038000000000001
ON=C1COCC=CC1 --> CC(=CC#N), 0.7930999999999999 --> 1.08608
CCC1=NNC=C1O --> C1CC(C=C=C1), 0.6777 --> 1.8816
CC1(C)CC2(CO)OC12 --> CCCC=NF, 0.5462 --> 1.7418
CC12CC(=O)C1(O2)C#C --> CCCC(CC), 0.1201000000000001 --> 2.5866000000000007
CC1C2CC2C11CCC1 --> CCCCC=N, 2.442500000000001 --> 1.8261699999999998
O=CC1C2NC(=O)NC12 --> C(CCC), -1.1349 --> 1.8064
CCN1CC=C(C1)C#N --> CC#N, 0.7718799999999999 --> 0.52988
COC1=NOC(=O)C=C1 --> C1(=CC(CC=C1)), 0.043399999999999994 --> 1.8926
CC1CN1C12CC1CC2 --> C1CC11CC(CC1), 1.243 --> 2.3406000000000002
C1C2C3OCC3CN12 --> CCCOCC#CC=NN, -0.30079999999999996 --> 0.3609000000000001
CNC1=CC(=O)C2NC12 --> C(C(C)), -0.9871999999999999 --> 1.4163
CCC1C=CCC1O --> CCCC=CCC=C=C=N, 1.3334000000000001 --> 2.692570000000001
C1C2OCC=C3CN1C23 --> C1C=CCC(C(C1=C)OC), 0.009400000000000075 --> 2.2977000000000007
CC1CN1CC1(C)CC1 --> CCC=NCC#C, 1.4906 --> 1.1004
CC12CC1CC(C)(O)C2 --> CCCC, 1.5574 --> 1.8064
CC12C3C4C1C4(CO)C23 --> CCCCC(O), 0.4906 --> 1.1689
OCC12NC1CC21CO1 --> O1(CC1C), -1.1380000000000003 --> 0.4051
CC(C)C(C)C(C)=NO --> CC(C=C), 2.1286 --> 1.5824
C1CC(C1)OC1CCC1 --> CCC(C=C=C1)CCC1, 2.1079999999999997 --> 2.9078000000000017
O=CC#CC12CN1CC2 --> C=CCCC#N, -0.35319999999999996 --> 1.47618
CC(CC#C)C(C)(C)O --> CCC(NC), 1.4166999999999998 --> 0.6157999999999999
CCC(C=O)C1CC1C --> CCC(C=CCCC=N)C, 1.8675 --> 3.0184700000000015
CCOC(C)(C)C(N)=O --> CC(CC=C=NOF), 0.28680000000000005 --> 1.8285
N=CN1C(=N)NCC1=O --> OC=CCC(N), -1.03996 --> 0.40690000000000015
O=C1C=CCC1CC#N --> CCC(CC), 1.04528 --> 2.1965000000000003
CC1CC11CCC(C)O1 --> CCCC(CC(C)=C=NNN), 1.9639 --> 1.561
C#CCOCCC1CC1 --> C#CC(CCCC), 1.4363 --> 2.1999000000000004
N=COCC1CC2OC12 --> CC1CC=NC1(N)C, 0.3973699999999998 --> 0.7719
C1N=C2C3NC3C3C1N23 --> C#CCC, -1.1947000000000003 --> 1.0295999999999998
CC(=O)COC(=N)C=O --> C1C(C#CC1), -0.23182999999999993 --> 1.1737
COC1OC(C)C2NC12 --> C1(CC=CC=1), -0.282 --> 1.5025
CC1N2C3C2(C)CC13O --> CC1N2C3C2(C)CC13O, -0.03380000000000011 --> -0.03380000000000011
CC1CCOCC(C)O1 --> CCCC(=CC), 1.2003000000000001 --> 2.3626000000000005
CC(CO)C1CC2NC12 --> CC=CNC(C), -0.02490000000000009 --> 1.1295
CC12OC(CC=C1)C2=O --> C1C(C=C=C1N), 0.6728999999999999 --> 0.7779
CC1CC(C)C(C)CO1 --> C1CCC(CC=C)C=N1, 2.0674 --> 2.0433
O=CC(CCC#N)C#C --> O=NNCCC#N, 0.73848 --> 0.17108000000000007
C#CC12CCC1OCC2 --> C#CCCCC, 1.1887 --> 1.8098
CC(=O)C1NC1(C)C#C --> CCOC=CC, -0.060900000000000176 --> 1.5565
CN1CC1C(N)CC#N --> CN1CC1C(N)CC#N, -0.45862000000000025 --> -0.45862000000000025
COC1(CO)CN=CO1 --> C=NC(CCC=C), -0.6201000000000001 --> 1.6532
CC1C2OC3C2OCC13 --> CCC=O, 0.41849999999999987 --> 0.5952999999999999
CC12COC1(C)C(=N)N2 --> CCC#CC, 0.11446999999999996 --> 1.4197
O=CC1=C(C=O)C=CO1 --> N, 0.9046000000000001 --> 0.16199999999999998
C1OC2=NC3CC(C3)C12 --> CF, 0.8234999999999999 --> 0.5857
OC1C2COCC1C2O --> C=C=NC#CC=N, -1.0156 --> 0.45257000000000003
CC12CC1OCC(=O)N2 --> CCCC=NCC=C(F), -0.3362 --> 2.3405000000000005
COCC(N)C#CC#N --> C(N(C)), -0.5129199999999998 --> -0.1644000000000001
CCCOCC1CCO1 --> CCC1OCCCCO1, 1.2019 --> 1.5495
CC1(C#C)C2C3NC3C12 --> CC=NC#CC#N, 0.22590000000000005 --> 0.56158
CN=C(C)OCC(C)O --> C#N, 0.432 --> 0.13978
CN1C(C#C)C1(C)C#N --> C, 0.21587999999999996 --> 0.6361
OCC1=CC=CC(=N)O1 --> C=CC1=CC=C=CC#C1, 0.2513699999999999 --> 1.8271
CC12CC(CC1)C21CO1 --> C1CCC=NC=C=NC1(N=O), 1.5754000000000001 --> 1.517
CN1N=NC2=NOC=C12 --> C12=NC1C=C2, -0.04370000000000007 --> 0.3794
CN1CC11C2CC2C1O --> C#CCC#N, -0.3187999999999999 --> 0.53328
CC1=NC=NN1 --> CCCC, 0.11311999999999994 --> 1.8064
CN=CNC1=CN=NN1 --> C(C=C=C=C(F)), -0.12530000000000008 --> 1.7997
COC1(C)CCC2NC12 --> C(CCCCC=CCF), 0.5256999999999998 --> 3.0924000000000014
CC#CCCCCC#C --> CC, 2.2033000000000005 --> 1.0262
CC(O)C(=O)C1(C)CO1 --> CCF, -0.27480000000000016 --> 0.9758
CCCCC(CC)CO --> CCCCC=C=CCC(=C(N=O)), 2.1951000000000005 --> 3.5581000000000023
CC12CC(C1)COC=N2 --> CCCC(C=C=N)C, 1.2136 --> 2.22727
COC12CC(C1)CC=C2 --> C1(CC=N1)N=N, 1.7415 --> 0.8179700000000001
N#CC1=CN2CCC2=N1 --> C=C(C#N), 0.31087999999999993 --> 0.6959799999999999
C#CCC1(CO1)C#N --> C#CCC#N, 0.30227999999999994 --> 0.53328
CC1CN2CC2CC1O --> CCC=O, 0.07129999999999997 --> 0.5952999999999999
COC(C#C)C(C)C --> C=NCF, 1.2906 --> 0.6140000000000001
CCC(C#C)C(N)=O --> CCC(C#C)C(N)=O, 0.13109999999999988 --> 0.13109999999999988
N=C1OC2CN(C=O)C12 --> N1(CCC)C#CC1, -0.7969300000000001 --> 0.6729
CC(=O)CCCC#C --> CC=O, 1.3789 --> 0.2052
CCCNC1=COC=C1 --> C1CC(N2C=C12), 2.1014999999999997 --> 0.9372
CCCC12OCC1C2O --> C1CCC=CCC=C=C1N, 0.5462 --> 2.1143
CC1=NC(=NN1)C#C --> C1C#CCC(NC1), 0.09442 --> 0.37320000000000003
O=C(C#C)C1(CC1)C#N --> N(CCC=C=NCC=NC(=O)), 0.49248 --> -0.2117
OC1C2CC2C11CCO1 --> C(C(CC)), 0.1560999999999999 --> 1.8064
OC1CC(C=O)C2OC12 --> C1C(C=CC#CC1=N), -0.6665000000000003 --> 1.35957
CC(NC=O)C1CCC1 --> CC=O, 0.921 --> 0.2052
C1CN2N=CN=C2O1 --> C1CN2N=CN=C2O1, -0.3295 --> -0.3295
OCC12CC3OC(C1)C23 --> C#N, 0.1560999999999999 --> 0.13978
OCC1=C(CO)COC1 --> C1=C(C#CC1), -0.7022000000000002 --> 0.9497
CC(C)C1C2CCCC12 --> C1C#C1, 2.6885000000000012 --> 0.3935
COC(C)C#CC(C)=O --> C(=O)O, 0.6136999999999999 --> -0.29919999999999997
N#CCC1(CO1)C1CC1 --> C1CC(C=O)CCC1, 1.07908 --> 1.7656
N#CCCC1CCCC1 --> C1CCCCCC1, 2.4803800000000003 --> 2.7307000000000015
C#CCC1CN1CC#C --> C#CCCC=C(C#C), 0.32710000000000006 --> 1.5892
CC12OC1CN1CC21 --> CC=O, -0.1583000000000001 --> 0.2052
N#CC1=CC=C(N1)C#N --> C1=CC=CC1=C, 0.75806 --> 1.6685999999999999
C#CC1C2NC2C1C#C --> C#CCC(CC(=C)), -0.16080000000000005 --> 1.9759
C1CCCC=CCC1 --> CCCCC(F), 2.8968000000000016 --> 2.1460999999999997
N#CC1NC2CC12C#N --> C#CCCC(F), -0.23594000000000004 --> 1.3693
CC(=O)C(O)C1(C)CN1 --> CCF, -0.7018 --> 0.9758
CCC(O)C(=O)C1CC1 --> C1CC(CC)=NCC1, 0.7363999999999999 --> 2.0213
CC(C)CCC(O)C#C --> C1C(CCCC)=N1, 1.4166999999999998 --> 1.6312
CCCCC#CCC=O --> CCCCC(C(N)), 1.7690000000000001 --> 1.5253999999999999
CC1(C)OCC1C#C --> CC=CNC(C), 1.0446 --> 1.1295
OC1CN2C1=COC2=O --> N=CCC=C=C=CC(C), -0.5117 --> 2.3024700000000005
COC1C2CC1(O2)C=O --> C1#CCCCC1(N), -0.25839999999999996 --> 0.501
COC=NC1C2CC1C2 --> C=O, 1.0695 --> -0.1849
CC12CC(O1)C2C=O --> CCCC#CO, 0.3627 --> 1.1199000000000001
CC(C)C1(CC1O)C#N --> C1CC1CC, 0.9169799999999999 --> 1.8064
CC(=O)N1C=NOC1=O --> CC(C1C(C=CO1))C, -0.5035999999999999 --> 1.945
CC(=O)CC1=COC=C1 --> CC(CC), 1.4111 --> 1.8064
CC1C(C#N)N1C=O --> C1CC(C=C1CC=C)OO, -0.26092000000000004 --> 2.1409
CC1(CO)OCC1CO --> CC=C(CCC), -0.6238999999999999 --> 2.3626000000000005
CC1CC2CC3C2C13C --> CCCCCCC(C#N), 2.2984 --> 2.8704800000000015
CCC(C)C1=NON=N1 --> C1CC(CC(=C=N1)), 0.9781000000000001 --> 1.3962
O=C1C2OC3C2CCC13 --> FC(CCC)C, 0.3627 --> 2.1445
CC#CC12CC1C(=O)O2 --> CC#CC1CC1C#COO, 0.3252 --> 1.0963
O=CC1CCCC2CC12 --> C1CCCCCC#C1, 1.6215 --> 2.3440000000000003
C1C2CC3CC1C23 --> CCCCCC1N(N1), 1.6622999999999999 --> 1.0006
C1NC11COCC2OC12 --> C1(CC1CC1C(C1=O))OC, -0.8740000000000001 --> 1.0004
CCC1OCC(C)CO1 --> C1CC1COF, 1.4054 --> 1.2975
CC12OCC3(C)CC1C23 --> C1C=NCC(O1), 1.4313 --> 0.08739999999999992
CCCC1=C(C)NN=N1 --> CCCC=C, 1.06562 --> 1.9725
O=C1C2CC1(CC#N)O2 --> C#CC(CCC=N), 0.010479999999999934 --> 1.4394699999999998
CC12OCC1C1CCC21 --> CC(C(CCCC))=N, 1.4313 --> 2.60637
CN1C(=O)CC=C1C#N --> C(C)C=C(CC#N), 0.25597999999999993 --> 1.86628
CCCN1CC1CC=O --> CCC=CCC(C), 0.6696 --> 2.752700000000001
CC1CC1(O)CC#C --> CCCC(C(CC)), 0.7806 --> 2.976700000000002
CC(C)(C)COCC=O --> CC=O, 1.248 --> 0.2052
CC12CC3N(C1)C23C=O --> C1CCCC1(C=NO), 0.03190000000000004 --> 1.6365999999999998
CCC(=O)N1C(C)C1C --> CCC=NCC, 1.0156 --> 1.4871
OCC1CCC=CC1=O --> C=O, 0.514 --> -0.1849
O=CCC1CCC2CN12 --> C(#C), 0.42200000000000004 --> 0.24939999999999998
CCC12CC1N1CC21 --> CCCCC(F), 0.8529 --> 2.1460999999999997
CC(C)C#CC1CO1 --> CC=O, 1.0446 --> 0.2052
O=C1C2CC(C2)C1C#N --> C1(C2C(CC1)C2)F, 0.73508 --> 1.7544
O=C1CC(C#C)C2CN12 --> N(F), -0.14969999999999994 --> -0.17039999999999988
CCC1OC2=NCCC12 --> CCCCC(C#N), 1.2136 --> 2.09028
CCOC1=CC=CN1C --> CCC=C=NN=NC, 1.4237999999999997 --> 1.6193
CC(CO)CCCC=O --> CC(CO)CCCC=O, 0.984 --> 0.984
CC(C)C1(C)OC1(C)C --> CC(CC1)C=CC1=C, 2.2099 --> 2.5287000000000006
NC1=C(N)C(=O)C=CO1 --> C(C=O), -0.19580000000000014 --> 0.2052
CC1C2CCC(CO)C12 --> C1CCCCC1=CC, 1.2708 --> 2.8968000000000016
CCC12CC3C(O)C1N23 --> CCCCCCF, -0.0338 --> 2.536200000000001
NC1CC2CC1(O2)C#N --> C12(CC1=C2N), -0.2313200000000002 --> 0.23270000000000013
CC1(CO)C2C(O)CN12 --> CC(C(CF)), -1.2039 --> 1.756
CC12C3CC=C(C13)C2O --> CCCCC(CF), 0.9433 --> 2.536200000000001
CC1=NOC(CC#N)=N1 --> CC=O, 0.44409999999999994 --> 0.2052
CC1=CC(OC=O)=NO1 --> C1C=CC(C1), 0.5182199999999999 --> 1.7265
C1CC2=C(O1)N=NO2 --> CCC=C, 0.0044999999999999485 --> 1.5824
N=C1OCOC1C1CN1 --> N(C)C1(CCC1), -0.6916300000000002 --> 0.7583
CCCN(C)C(=O)CC --> CCC=O, 1.2648 --> 0.5952999999999999
OC1CC(O)C1C1CC1 --> N, 0.1380999999999999 --> 0.16199999999999998
CCCC1=CN=C(O)N1 --> CCCC=C(F), 1.0677999999999999 --> 2.2697000000000003
CC1CN=COCO1 --> CC1CN=COCO1, 0.4075 --> 0.4075
COC1C(C)C(C)C1=O --> C=NCC(CC=NNC), 0.8563000000000001 --> 0.6724000000000001
O=C1COC2C(C#N)C12 --> C#N, -0.2761199999999999 --> 0.13978
NC(=N)N1N=NN=N1 --> O(C(F)), -2.1903300000000003 --> -0.0943
COCC1(CN1)C(C)C --> C(C(F)), 0.6307999999999998 --> 0.9758
CC1C2NC2C1O --> CC1C2NC2C1O, -0.6626000000000001 --> -0.6626000000000001
OCCC(=O)C#C --> CC(C), -0.42890000000000006 --> 1.4163
CC1CC2CC1C(=O)O2 --> C1CCCCC1=C=C, 0.9579 --> 2.6618000000000013
CC(C)(CO)C1(C)CO1 --> CC(CC#CC#N), 0.7938000000000001 --> 1.31348
OCCC(O)C(O)C=O --> CC(=NC), -1.7105 --> 0.7069000000000001
CC1(C)NC1C1(O)CC1 --> CCF, 0.2616999999999997 --> 0.9758
CC(C)(O)C1=CN=NN1 --> CC=C(F), 0.032099999999999906 --> 1.4895
COC1=CC=NC(=O)O1 --> C1#CC=CC=CC(N=N1), 0.04339999999999988 --> 1.5255
O=C1NCC2=C1C=NO2 --> C1C=C(C1), -0.08200000000000002 --> 1.3364
CC(C)(CCC#C)C=O --> CC(C(CCC)=C=C(N=NC#CN)), 1.6249 --> 2.5648
C1OC11CC2CC1C=C2 --> C12(CCCCC=C1C2=C(F)), 1.3514 --> 2.9700000000000015
CC1(NC1C#N)C1CC1 --> C12C=C(C1CCCCC2), 0.65048 --> 2.752700000000001
N#CC12CC1OC21CC1 --> C12CC(C1CC2), 0.83148 --> 1.8064
CC12CC(CC1)C21CC1 --> C1CCC(CC)(C(C1(N))), 2.5866000000000007 --> 1.9139
CC1NC1C1=COC=N1 --> CC(C), 0.7074 --> 1.4163
COC=NC(C)CCO --> C(C(CC)), 0.4319999999999999 --> 1.8064
CC1OC2(CC12)C1CO1 --> C1C(CC=C1)=C, 0.5626 --> 1.8926
C1C2N1CC21COC1 --> CC=NCC(C)F, -0.2991999999999999 --> 1.4351
COC1CCOC=NC1 --> C#N, 0.44999999999999996 --> 0.13978
COCC1OC11CCC1 --> C(C#N)C=C, 0.9543 --> 1.08608
CC1=NN(CC=O)N=C1 --> CCN(CC), -0.21458000000000022 --> 0.6157999999999999
CC1=CCCC2CC2C1 --> CC1=CCCCCC(C1), 2.752700000000001 --> 3.286900000000002
OC1=CN=C(O)C(O)=C1 --> C=O, 0.1983999999999998 --> -0.1849
CC1=CCCC(=O)OC1 --> C1C=CCCC(=CC1), 1.2697 --> 2.6728000000000014
CC1C(CO)C1(O)C#N --> CCC(C=CC), -0.50072 --> 2.3626000000000005
C#CCOC1=CNN=N1 --> C#CC, -0.18329999999999996 --> 0.6395
OCC(CO)C1COC1 --> N#C, -0.7664000000000002 --> 0.13978
OCC1CCC(=O)C1=O --> N1CCCC=C1F, -0.4731000000000001 --> 1.1807
CN1CC(=O)CC11CC1 --> C12(C(CC1)CC2)C#N, 0.42359999999999987 --> 1.70018
CC(O)C(C)CC1CC1 --> C1C(C11CCCCC1), 1.8034 --> 2.7307000000000015
CC1=C(NN=N1)OC=N --> CC=C(C)C, 0.09898999999999991 --> 1.9725
CN=C1C=NON=C1C --> CC=CC(C(C)), -0.0914799999999999 --> 2.3626000000000005
NC(=O)C1CC1O --> CC, -1.1475000000000004 --> 1.0262
N=C1NC(=N)C(O1)C=O --> NOO, -0.9142600000000001 --> -0.6503000000000001
CC12OC(=O)C1(N)C2O --> C1C(N1)NN, -1.6261 --> -1.6209999999999996
N=C1CC2CC=CC2O1 --> N#N, 1.32867 --> 0.03016
CC1OCC(=C1)C(N)=O --> CCCCC(=C)CC, -0.18319999999999992 --> 3.142800000000002
COC1C2C(O)CC12C --> C(CC(CC#C))F, 0.40210000000000007 --> 1.7594
CC(CC(C)C#N)C#C --> CCC(C#N), 1.80548 --> 1.31008
OC1=C(NC=N)OC=C1 --> CCC, 1.00417 --> 1.4163
N=COC(=O)C(=O)C#N --> C1C=C1C, -0.7706500000000001 --> 1.3364
CCC(O)C1(CC1)OC --> CCC#CC, 0.9362999999999999 --> 1.4197
CN1C2CCC12C=O --> C1=NCCCC=C1C, 0.03189999999999982 --> 1.7973
COCC1CC1C#N --> C(CC#C), 0.7924800000000001 --> 1.0295999999999998
CC#CCC1=CNC=N1 --> CC(C(=N)), 0.9755 --> 1.04597
CC(=O)C(C#N)C1CN1 --> C1C(C1=NCC), -0.31302 --> 1.2411
CC1=CC2NC2COC1 --> CC=CC(F), 0.30329999999999996 --> 1.532
CCC(C)(O)CC1CC1 --> CCC(F), 1.9475 --> 1.3659
COC(CC#N)C(C)C --> C(CC#CC(CCC=N))N, 1.57108 --> 1.1584699999999999
CN1CC1C(C)=NO --> C1CCC=CCC=C1, 0.1504999999999999 --> 2.6728000000000014
OCCC1NC1CCO --> C#N, -0.9084000000000003 --> 0.13978
CC1=C(N)ON=C1C#N --> C1C=C=C1O, 0.4369 --> 0.9871000000000001
CC1(C#N)C2CCC12O --> CC, 0.6709799999999999 --> 1.0262
CC1=C(C)C(=O)C(=N)N1 --> CC(CC#CC(C=C(C))), 0.4298700000000001 --> 2.756100000000001
CC1CC(C1)OC(N)=O --> C1C2CC=C(CN=NC12), 0.8802000000000001 --> 1.787
OC1C2COC1C1OC21 --> N12C#CCC1C2, -0.8567000000000002 --> 0.03520000000000001
OC12C3CC1CC=C2C3 --> C1#CCC2CC(=C1C2), 1.0874 --> 1.7299
CC12C3CC4C3N1C24C --> C1CCCCC#CC#CC1, 0.8513000000000001 --> 2.3474000000000004
CCC1C(CC)C1CC --> CCCC(CC)CF, 3.0786000000000016 --> 2.7822000000000013
C1C2C3CCC4C1C2C34 --> C1C2C3CCC4C1C2C34, 1.9082999999999999 --> 1.9082999999999999
OC1C2CC1(CO2)C#C --> C1CC1(C), -0.23059999999999992 --> 1.4163
CC12NC1C1(NC21)C=O --> CCC1C=NC1C(C=NCN=N), -1.36 --> 1.91497
O=C1NC2CCC3C2C13 --> N12CC1C2, 0.1407999999999996 --> -0.3158000000000001
CC1C2C3C(N13)C2(C)C --> CCCCC=C(CC=O), 1.0973 --> 2.3218000000000005
CN1C=NC(C)=C1CO --> CN1C=NC(C)=C1CO, 0.22081999999999985 --> 0.22081999999999985
C1C2OCC3CCC2C13 --> C1COCCCCC1C, 1.4313 --> 2.2131
CC(C)C12OCC1C2C --> CC(C), 1.6773 --> 1.4163
OC1C2NC(C#N)C12O --> C(C(C#N)N), -2.04402 --> -0.14281999999999984
O=CC1C2OC2C2CN12 --> CC(CC(O)), -0.9809000000000001 --> 0.7787999999999999
CCNC1=CNC(C)=C1 --> C12C(CC1=C2), 1.7549199999999998 --> 1.3364
CN=C1OC2(CO)CC12 --> C#CN(C), -0.20409999999999995 --> -0.20350000000000001
CCC1CC1NC=O --> CCCCC, 0.5308999999999999 --> 2.1965000000000003
CC1NC(=O)NC=C1C --> CC(=O), 0.5915000000000001 --> 0.2052
CCCCC(O)COC --> CCCCCF, 1.1839 --> 2.1460999999999997
OCC1CC2(O)CCC12 --> N#CC1(CCC1), 0.1397 --> 1.3100800000000001
COC1C2NC1C2OC --> C(C(CC(C)))N, -0.6295999999999999 --> 1.1353
CC12COCC(=O)C1N2 --> CCC1(C2(=NC12)), -0.6838000000000002 --> 0.8494
CC1C(O)C11CCOC1 --> C1CC1(C(CF)), 0.4037 --> 1.756
CC#CC1CC1(C)C=O --> CCCF, 1.2348000000000001 --> 1.3659
CCC(COC)C(C)O --> C1CC(C1(C)N), 1.0398 --> 0.8876999999999999
OC12CC1N1CC21C#N --> C1C=CCCC(C)C1, -0.91862 --> 2.752700000000001
CC1(C)C(C=O)C1C#N --> CC, 0.98108 --> 1.0262
CCC12C(C)C1CC2=O --> C1CCC(C)C=N1, 1.6215 --> 1.4871
CN=C1OC2CC12O --> C, -0.45170000000000005 --> 0.6361
OC(C#C)C1CC1O --> CF, -0.6387 --> 0.5857
CC(C1CO1)C1COC1 --> C1C(CC1)C1C=NC1, 0.6677 --> 1.4871
CC1(C)OC2(CO)CC12 --> C1C(CC=CCC1F), 0.5462 --> 2.4547000000000008
O=C1C=COC=C1 --> C=C(N(F)), 0.6397999999999999 --> 0.604
CC1N2CC3C1(C)C23C --> CC(C#N), 1.0989 --> 0.91998
CC1(C)OC2(C)COC12 --> C1C=C=CCOC#CC(=NC1F), 0.9527 --> 1.4453
COC(=O)N1CC1(C)C --> COC#N, 0.847 --> 0.11387999999999998
CC(C)N1N=COC1=N --> CC(C)N1N=COC1=N, 0.53647 --> 0.53647
NC1=C(N)C(=O)NC1=N --> C1CC1(C=O), -1.7775300000000005 --> 0.5952999999999999
CC1C2CCCC12CO --> CCCCCCC=C(N), 1.4149 --> 2.4292
COCC1=NNN=C1C --> C1(C(C1)), 0.2595199999999999 --> 1.1703
O=C1OCC11CC2NC12 --> C1C(CC1=N), -0.7263000000000002 --> 1.19007
CCC#CC1CNC1=O --> C1CC1, 0.14579999999999999 --> 1.1703
N=C1OCCCOC1=O --> CCC(=C), -0.07283000000000017 --> 1.5824
OC(COC=O)C1CO1 --> C#CC(CCF), -1.0809000000000002 --> 1.3693
CCC(=O)CC1NC1C --> CCC#CCC(C=C), 0.7159 --> 2.3660000000000005
CC1C2C3OC1C=CC23 --> CCCCF, 1.2057 --> 1.756
CC1C(O)C1C1CCO1 --> CCC, 0.40209999999999996 --> 1.4163
CC(O)C(CO)NC=O --> CC, -1.5259000000000007 --> 1.0262
NC1=NC(CO1)C#C --> CCC, -0.6669 --> 1.4163
CC1=CN2N=CNC2=N1 --> C1C=C(C#C1), 0.3658199999999998 --> 0.9497
C1NC11CCN2CC12 --> C(C1C(C1))NO, -0.5837000000000001 --> 0.3752
CC(O)C12C3C4C1N4C23 --> CC=NN=NCCCC(F), -0.5680000000000001 --> 2.194
N#CC1CCCCOC1 --> CCCCC(N), 1.32668 --> 1.1353
OC1=C(O)C(F)=CC=C1 --> C1(CC#C)=CC=C1, 1.2368999999999997 --> 1.5059
C1C2OC1C1CCCC21 --> CC#N, 1.5737999999999999 --> 0.52988
OC12CC(C1)C(=O)NC2 --> C=NC(C)F, -0.7427000000000001 --> 1.0025
CC1OCCC2C(O)C12 --> C1C=CCCCCC=NCC=NC=C1F, 0.40209999999999996 --> 3.459200000000002
C1C2CC3C4C1C2N34 --> CCCCCC#N, 0.46120000000000005 --> 2.09028
O=CN1C2C1C1OCC21 --> CCC1C=N1, -0.7758000000000003 --> 0.8494
CC1=CC(=O)CC11CN1 --> C1C=CC#CCC1CF, 0.2475 --> 1.9255
C1C=CC2NC2C2OC12 --> CC=CC(CC(=C)), 0.05409999999999987 --> 2.5287000000000006
CCC(C)C(=O)NC=O --> CCC(CCF)(N=NC), 0.3051 --> 2.2066
CC1(CC(O1)C#N)C#C --> C1C(C(O1)), 0.69078 --> 0.4067
