OC1(CC#N)C2CC1C2 --> OC1(CC#N)C2CC1C2, 0.6709799999999999 --> 0.6709799999999999
OC(C#N)C1CC(=O)O1 --> CC(C#N)C1CC(=O)O1, -0.81362 --> 0.46158
CC1C2CC1C(C2)C=O --> CC1C2CC1C(C2)C=O, 1.4774 --> 1.4774
CC12CCC1NC(=O)N2 --> CC12CCC1NC(=O)N2, 0.22030000000000005 --> 0.22030000000000005
CNC1=CC(O)=C(O)O1 --> CNC1=CC(O)=C(O)O1, 0.7324999999999997 --> 0.7324999999999997
CC1C(C)C(C#N)C1O --> CC1C(C)C(C#N)C1O, 0.7728799999999998 --> 0.7728799999999998
CC1NCC(=NO)C1=O --> CC1NCC(=NO)C1=O, -0.6226 --> -0.6226
CCC1=C(C)C=CO1 --> CCC1=C(C)C=CO1, 2.1504200000000004 --> 2.1504200000000004
CCCC(NCC)C#N --> CCCC(NCC)C#N, 1.28818 --> 1.28818
COC1=CN=CC(C)=N1 --> COC1=CN=CC(C)=N1, 0.7936199999999999 --> 0.7936199999999999
C1OC23CC4C(CC24)C13 --> C1OC23CC4C(CC24)C13, 1.0412 --> 1.0412
CC12C=CCOC1C2O --> CC12C=CCOC1C2O, 0.3222 --> 0.3222
OCC1C2CC3(CN3)C12 --> OCC1C2CC3(CN3)C12, -0.4134000000000002 --> -0.4134000000000002
OC12CC1N1C=CC=C21 --> OC12CC1N1C=CC=C21, 0.6341 --> 0.6341
CC1C(OC=N)C1C=O --> CC1C(OC=N)C1C=O, 0.44346999999999986 --> 0.44346999999999986
CN(CC#N)CC(C)=O --> CN(CC#N)CC(C)=O, 0.03078000000000003 --> 0.03078000000000003
OC12CC1C1(OC21)C=O --> OC12CC1C1(OC21)C=O, -0.9125000000000001 --> -0.9125000000000001
CC1OCCC(C)=C1 --> CC1OCCC(C)=C1, 1.7415 --> 1.7415
OC1C(COC1=N)C#N --> OC1C(COC1=N)C#N, -0.50545 --> -0.50545
CC(=O)C1(C)C2CC1C2 --> CC(=O)C1(C)C2CC1C2, 1.6215 --> 1.6215
OC1CC=CCC2NC12 --> OC1CC=CCC2NC12, 0.0376999999999999 --> 0.0376999999999999
CC1CC2(O)COCC12 --> CC1CC2(O)COCC12, 0.4037 --> 0.4037
N=C1OCC2=C1OC=N2 --> N1(CC=CC1)C, 0.53017 --> 0.488
CCOCC1C2COC12 --> CCOCC1C2COC12, 0.6677 --> 0.6677
CN1CC(O)C2OCC12 --> CN1CC(O)C2OCC12, -0.9399000000000002 --> -0.9399000000000002
CC1(O)CC1C(N)=O --> CC1(O)CC1C(N)=O, -0.7574000000000001 --> -0.7574000000000001
OCCC12CCC1C2O --> OCCC12CCC1C2O, 0.1397 --> 0.1397
CC1(C#C)C2OC2C1=O --> CC1(C#C)C2OC2C1=O, -0.02400000000000002 --> -0.02400000000000002
CN1C2C(C#N)C1C2=O --> CN1C2C(C#N)C1C2=O, -0.6085200000000002 --> -0.6085200000000002
CC(C#C)C(O)CC#N --> CC(C#C)C(O)CC#N, 0.5302800000000001 --> 0.5302800000000001
CC1NC(=O)CC11CN1 --> CC1NC(=O)CC11CN1, -0.7632000000000001 --> -0.7632000000000001
CC1OCC=C1C1CN1 --> CC1OCC=C1C1CN1, 0.30329999999999996 --> 0.30329999999999996
CC1CC11COC(=N)O1 --> CC1CC11COC(=N)O1, 0.74657 --> 0.74657
CC(O)C1(C)COC1=N --> CC(O)C1(C)COC1=N, 0.38097000000000003 --> 0.38097000000000003
CC12OCC1(C#C)C2O --> CC12OCC1(C#C)C2O, -0.23059999999999997 --> -0.23059999999999997
CC1(C)CC2CC1C2O --> CC1(C)CC2CC1C2O, 1.4133 --> 1.4133
CC(CO)OC1(C)CC1 --> CC(CO)OC1(C)CC1, 0.9363000000000001 --> 0.9363000000000001
OC1C2C3C(CN23)C1=O --> C1CCCC(CC=1), -1.3873999999999997 --> 2.5067000000000004
COC1(C)CCOCC1 --> COC1(C)CCOCC1, 1.2019 --> 1.2019
OC1C2C3C1C(C=O)N23 --> OC1C2CC1C(C=O)N2C, -1.3890000000000005 --> -0.7513000000000001
O=CCC1=CCCOC1 --> CC=CCC, 0.9220999999999999 --> 1.9725
N#CCOC1=CC=NN1 --> N#CCCC1=CC=N1, 0.3120799999999999 --> 1.25848
CCC#CC1COC1 --> CCC#CC1COC1, 1.0462 --> 1.0462
COCC1(CC1C)C=O --> COCC1(CC1C)C=O, 0.8579000000000001 --> 0.8579000000000001
O=C(C#C)C1C2CN1C2 --> O=C(C#C)C1C2CN1C2, -0.4973000000000001 --> -0.4973000000000001
CC1=CNCCCC1=O --> CC1=CNCCCC1=O, 0.8427 --> 0.8427
CC12OC3C1NC(=O)C23 --> CC12OC3C1NC(=O)C23, -0.7279000000000002 --> -0.7279000000000002
N#CCC1COC=N1 --> N#CCCC, 0.32718 --> 1.3100800000000001
N#CC1CC(N1)C1CO1 --> N#CC12CC(=N1)CCC2, -0.36072000000000015 --> 1.27738
CC(=N)OC1COC1 --> CC(=N)OC1COC1, 0.39897 --> 0.39897
OC1CC=C2CC=CC12 --> OC1CC=C2CC=CC12, 1.2535 --> 1.2535
OC1C2C3OC4C1C2C34 --> OC1C2C3OC4C1C2C34, -0.37970000000000015 --> -0.37970000000000015
CCC(C1CC1)C1CC1 --> CCC(C1CC1)C1CC1, 2.832600000000001 --> 2.832600000000001
NC1=NON=C1NC=O --> O=C=NN=C=C(NCC), -0.7799000000000005 --> 0.030100000000000016
O=CC#CC1NC1C#C --> N#CCCC(C#C), -0.8377000000000001 --> 1.31348
CC1(O)CC=CC1C#N --> CC1(O)CC=CC1C#N, 0.83708 --> 0.83708
COCC1OC(=O)C1N --> COCC1OC(=O)C1N, -1.1144999999999996 --> -1.1144999999999996
O=CCC12CN1CCC2 --> O1(C=C1CCC), 0.42359999999999987 --> 1.6581
OC12CC3OC4C(C14)C23 --> OC12CC3OC4C(C14)C2=3, -0.23560000000000003 --> 0.03370000000000006
CCC1OC2CC12OC --> CCC1OC2CC12OC, 0.9527 --> 0.9527
CC(=O)C1=CC(N)=CO1 --> CC(=O)C1=CC(N)=CO1, 1.0644 --> 1.0644
OC1C2CC=CC1C2O --> OC1C2CC=CC1C2O, -0.08590000000000003 --> -0.08590000000000003
CC1(NCC2CC12)C#N --> CC1(NCC2CC12)C#N, 0.5079800000000001 --> 0.5079800000000001
CC1(CO)C2OCC12C --> CC1(CO)C2OCC12C, 0.4036999999999999 --> 0.4036999999999999
CN1CC1C1=NON=N1 --> CN1CC1C1=NON=N1, -0.5489000000000002 --> -0.5489000000000002
OCCC(O)C#CC#C --> CC=C, -0.6336999999999999 --> 1.1923000000000001
CC#CC1=CCCC1=O --> CC#CC1=CCCC1=O, 1.299 --> 1.299
OC1COC(=N)C2NC12 --> CC1COC(=N)C2NC12, -1.3048299999999997 --> -0.029630000000000156
CN1CC1(C)C(C)=O --> CN1CC1(C)C(C)=O, 0.2795000000000001 --> 0.2795000000000001
OCC#CCNCC=O --> C#CCNCC=O, -1.2294000000000003 --> -0.5919000000000001
OCC1C2CC1(N2)C#N --> O1CCCCCC1CF, -0.76722 --> 1.9151
CN1N=C(N)N=C1N --> CN1N=C(N)N=C1N, -1.0204999999999995 --> -1.0204999999999995
CN(C=O)C(CN)C#N --> CN(C=O)C(CN)C#N, -1.07452 --> -1.07452
CC1(C)CC1NC=O --> CC1(C)CC1NC=O, 0.5308999999999999 --> 0.5308999999999999
CNC12C(O)C1OC2=O --> CNC12C(O)C1OC2=O, -1.7554999999999998 --> -1.7554999999999998
O=C(CNC1CC1)C#N --> C(C1CC1C), -0.16891999999999996 --> 1.6622999999999999
COC12CC1(O)C1OC21 --> COC12CC1(O)C1OC21, -0.7126000000000001 --> -0.7126000000000001
OCC1C2NC1C2O --> C1C(C1F), -1.6902000000000001 --> 1.1183
OCC(CO)CC#C --> OCC(CO)CC#C, -0.38949999999999996 --> -0.38949999999999996
CC1=CNC(=O)N=C1N --> CC1=CNC(=O)N=C1N, -0.33948000000000017 --> -0.33948000000000017
OC1COCCC11CN1 --> OC1COCCC11CN1, -0.8903999999999996 --> -0.8903999999999996
CCC1C2OC1C2C#C --> CCC1C2OC1C2C#C, 1.043 --> 1.043
CN(C=O)C(=O)C#C --> CN(C=O)C(=O)C#C, -0.7656000000000001 --> -0.7656000000000001
CCC1=NCC(C)(C)O1 --> CCC1=NCC(C)(C)O1, 1.6037 --> 1.6037
FC(F)(F)C1(CN1)C=O --> FC(F)(F)CCC#N, 0.08959999999999979 --> 1.8524799999999997
OCCC1OC(=N)C1O --> OCCC1OC(=N)C1O, -0.8942300000000003 --> -0.8942300000000003
CCC12CC(C)(O)C1O2 --> CCC12CC(C)(O)C1O2, 0.6886999999999999 --> 0.6886999999999999
CC1(CC1)C1OCCO1 --> CC1(CC1)C1OCCO1, 1.1594 --> 1.1594
N=C1ON=NC(=C1)C#C --> N=O, -0.46963 --> 0.33157000000000003
CC(C)(C=O)C(O)CO --> CC(C)(C=O)C(O)CO, -0.43530000000000013 --> -0.43530000000000013
CC1C2C3C1=CCC23O --> CC1C2C3C1=CCC23O, 0.9433 --> 0.9433
CC(=O)C1=COC(=O)N1 --> CC(=O)C1=COC(=O)N1, 0.17050000000000004 --> 0.17050000000000004
CC1C(CO)C1C(C)=O --> CC1C(CO)C1C(C)=O, 0.44980000000000003 --> 0.44980000000000003
COC1CCC11CCO1 --> COC1CCC11CCO1, 0.9543 --> 0.9543
CNC1=C(N)C(C)=CO1 --> CNC1=C(N)C(C)=CO1, 1.21192 --> 1.21192
CCC#CCC(=O)C#C --> CCC#CCC(=O)C#C, 0.9922 --> 0.9922
CN=C1CC2C(C#C)N12 --> CN=C1CC2C(C#C)N12, 0.10440000000000005 --> 0.10440000000000005
O=CC#CC1CC2CN12 --> O=CC#CCCCC#N, -0.3548 --> 0.8825799999999999
CC1CCN2CC2C1=O --> CC1CCN2CC2C1=O, 0.2795000000000001 --> 0.2795000000000001
OC1C2CC1C1CC2C1 --> OC1C2CC1C1CC2C1, 1.0232 --> 1.0232
CC1C(O)C=CC1O --> CC1C(O)C=CC1O, -0.08589999999999998 --> -0.08589999999999998
CC(O)C1COC(=O)O1 --> CC(O)C1COC(=O)O1, -0.09739999999999988 --> -0.09739999999999988
CC1N(CCC1=O)C=O --> CC1N(CCC1=O)C=O, -0.19389999999999996 --> -0.19389999999999996
O=C1CC2C3OC1C23 --> CC(NC), -0.02740000000000009 --> 0.22569999999999996
C1CC1C1CCOCO1 --> C1CC1C1CCOCO1, 1.1594 --> 1.1594
CC1COCC1CC#C --> CC1COCC1CC#C, 1.2922 --> 1.2922
NC(CC#N)C#CC#N --> NC(CC#N)C#CC#N, -0.24564000000000008 --> -0.24564000000000008
C1CC2OCCN=C2N1 --> C1CC2OCCN=C2N1, -0.22300000000000003 --> -0.22300000000000003
CC1(CC=O)C2COC12 --> CC1(CC=O)C2COC12, 0.6103000000000001 --> 0.6103000000000001
CC1CC11CC(=O)C1 --> CC1CC11CC(=O)C1, 1.3755 --> 1.3755
O=CC(C#N)C1COC1 --> O, -0.0285200000000001 --> -0.8247
CC(C)C1=CC(C)=NO1 --> CC(C)C1=CC(C)=NO1, 2.10642 --> 2.10642
O=CC1NC2(CC12)C=O --> C#N, -0.8853000000000002 --> 0.13978
CC1N=C2OC3C1C23 --> CC1N=C2OC3C1C23, 0.4318 --> 0.4318
OCC#CCOC=O --> CCC#CCOC=O, -0.8449000000000002 --> 0.5728
OC1=NC(=O)C=NC=N1 --> NC(C=NC), -1.0626000000000002 --> -0.35430000000000006
CC(O)C(C)CC(C)=O --> CC(O)C(C)CC(C)=O, 0.9823999999999999 --> 0.9823999999999999
CN(C=O)C1CN(C)C1 --> CN(C=O)C1CN(C)C1, -0.6114000000000002 --> -0.6114000000000002
NC1=CC2=C(NN=C2)O1 --> N1(C=C(F)C1), 0.7381 --> 0.4005000000000001
N#CCC#CCC#N --> N#CCC#CCC#N, 0.8171599999999999 --> 0.8171599999999999
CNC(NC(C)=O)=NC --> CNC(NC(C)=O)=NC, -0.6722999999999999 --> -0.6722999999999999
OCC12CC(CCC1)O2 --> OCC12CC(CCC1)O2, 0.6903000000000001 --> 0.6903000000000001
CC(=O)C1(C)CC1 --> CC(=O)C1(C)CC1, 1.3755 --> 1.3755
OC1C2NC2CC1C=O --> CC1C2NC2CC1C=O, -1.0935000000000001 --> 0.1816999999999998
CN1N=COC1=N --> CN1N=COC1=N, -0.5074299999999998 --> -0.5074299999999998
OC1(CCC1C=O)C#C --> C1CC1C(=C), -0.04039999999999999 --> 1.5824
NC(=O)C1CC11CCC1 --> NC(=O)C1CC11CCC1, 0.6618999999999997 --> 0.6618999999999997
CCC1C2C=CC(=O)C12 --> CCC1C2C=CC(=O)C12, 1.3975 --> 1.3975
CC(O)C12NC1C1OC21 --> CC(O)C12NC1C1OC21, -1.1412000000000004 --> -1.1412000000000004
OCC1C2C3CCC3N12 --> OCC1C2C3CCC3N12, -0.17630000000000012 --> -0.17630000000000012
C1=CN2N=CC=CC2=C1 --> C1=CN2N=CC=CC2=C1, 1.3342999999999998 --> 1.3342999999999998
CC(=O)CN1C=CN=C1 --> CC(=O)CN1C=CN=C1, 0.4721000000000001 --> 0.4721000000000001
CC1(O)C(=O)C2CC12O --> CC1(O)C(=O)C2CC12O, -0.9289000000000001 --> -0.9289000000000001
CC1COC11C2CC1O2 --> CC1COC11C2CC1O2, 0.5626 --> 0.5626
COC1C(=O)CCC1=O --> COC1C(=O)CCC1=O, -0.06659999999999999 --> -0.06659999999999999
ON=C1CC(=O)NC=C1 --> N#CCCC(C), -0.1498000000000001 --> 1.70018
CCC1(O)CCC1 --> CCC1(O)CCC1, 1.3114 --> 1.3114
CCC1(C)OC(=O)C1C --> CCC1(C)OC(=O)C1C, 1.3479999999999999 --> 1.3479999999999999
O=CC1CC2CCC2O1 --> O=CCCC1CCC1, 0.7527999999999999 --> 1.7656
CC12C3CC4C1N4CC23 --> CC12C3CC4C1N4CC23, 0.7088 --> 0.7088
CC1OCC2OC=NC12 --> CC1OCC2OC=NC12, 0.20079999999999987 --> 0.20079999999999987
CCC1CC1C(C)OC --> CCC1CC1C(C)OC, 2.0674 --> 2.0674
OC1C2CC1O2 --> C12CC1C2, -0.48160000000000003 --> 1.0262
COCC1(C)NCC1=O --> COCC1(C)NCC1=O, -0.43620000000000014 --> -0.43620000000000014
O=C(C#N)N1CCCC1 --> N=O, 0.13237999999999994 --> 0.33157000000000003
CC1=NC=C(N)N=C1F --> CC1=NC=C(N)N=C1F, 0.5063200000000001 --> 0.5063200000000001
C1C2CC3OC2OCC13 --> C1C2CC3OC2OCC13, 0.7676999999999999 --> 0.7676999999999999
CC1CC1C1(C)CC1 --> CC1CC1C1(C)CC1, 2.442500000000001 --> 2.442500000000001
CC1CC2CC2N1C=O --> CC1CC2CC2N1C=O, 0.6255 --> 0.6255
CN1C2C1C1(CO1)C2=O --> CN1C2C1C1(CO1)C2=O, -0.9793000000000003 --> -0.9793000000000003
CNC(=O)C1NC1C=O --> CNC(=O)C1NC1C=O, -1.7282999999999995 --> -1.7282999999999995
NC(=O)NC1C2CC1C2 --> NC(=O)NC1C2CC1C2, 0.06309999999999971 --> 0.06309999999999971
CC1C2OC3CN(C3)C12 --> CC1C2OC3CN(C3)C12, 0.08769999999999989 --> 0.08769999999999989
CC(O)C(O)CNC=O --> CC(O)C(O)CNC=O, -1.5259000000000007 --> -1.5259000000000007
CCC1COC(C)C1 --> CCC1COC(C)C1, 1.8214000000000001 --> 1.8214000000000001
CC(=O)C12CC(O)C1N2 --> CC(=O)C12CC(O)C1N2, -0.9494 --> -0.9494
CC1C2C1(O)CC2(C)C --> CC1C2C1(O)CC2(C)C, 1.4133 --> 1.4133
O=CNC1CC1NC=O --> C(C1CC1NC=O), -1.3807 --> 0.14079999999999987
CC1=CC(C=NO1)=NO --> CC1=CC(C=NO1)=NO, 0.27292 --> 0.27292
O=CN1CC2OC2C1=O --> CF, -1.2476000000000003 --> 0.5857
OC1CCCCC2OC12 --> OC1CCCCC2OC12, 0.6887 --> 0.6887
CC(C)C1C2CC2C1O --> CC(C)C1C2CC2C1O, 1.2691999999999999 --> 1.2691999999999999
CC1=NC(O)=C(O1)C=O --> CC1=NC(O)=C(O1)C=O, 0.50112 --> 0.50112
C1OC2C3CCCC2C13 --> C1OC2C3CCCC2C13, 1.4313 --> 1.4313
O=CC1CC23CC(C2)C13 --> O=CC1CC23CC(C2)C13, 1.2314 --> 1.2314
CN1C(=N)CCCC1=O --> CN1C(=N)CCCC1=O, 0.6059699999999999 --> 0.6059699999999999
C#CC1CC1(C#N)C#N --> C#CC1CC1(C#N)C#N, 0.67306 --> 0.67306
C1CC(C1)C1=CC=NO1 --> C1CC(C1)C1=CC=NO1, 1.9421 --> 1.9421
CC(O)C12CC1CC2 --> CC(O)C12CC1CC2, 1.1673 --> 1.1673
N1C2C1C1OC2C=C1 --> N1C2C1C1OC2C=C1, -0.3360000000000003 --> -0.3360000000000003
CC1CC2OCC1C2=O --> CC1CC2OCC1C2=O, 0.6103000000000001 --> 0.6103000000000001
CC1C=CN2N=CC=C12 --> CC1C=CN2N=CC=C12, 1.4708999999999999 --> 1.4708999999999999
CC1=CC=C(O1)N1CC1 --> CC1=CC=C(O1)N1CC1, 1.40802 --> 1.40802
CCOC(=O)C(C)C#C --> CCOC(=O)C(C)C#C, 0.8188 --> 0.8188
C1CC2C=CCCOC12 --> C1CC2C=CCCOC12, 1.7415 --> 1.7415
COC1CCC1NC=O --> COC1CCC1NC=O, -0.0902 --> -0.0902
CN(C)C1=NOC(C)=N1 --> CN(C)C1=NOC(C)=N1, 0.44401999999999986 --> 0.44401999999999986
CC#CC(=N)OC1CC1 --> CC#CC(=N)OC1CC1, 1.16597 --> 1.16597
O=C1OCC=CC2NC12 --> C=CC, -0.5602 --> 1.1923
NC(=O)N1C=NOC1=N --> C1(C(NCC1)), -1.11763 --> 0.36979999999999996
CC(C)C(C)(C=O)C#N --> CC(C)C(C)(C=O)C#N, 1.37118 --> 1.37118
COC1=C(N)NC(N)=C1 --> COC1=C(N)NC(N)=C1, 0.18769999999999992 --> 0.18769999999999992
CC1(C)NC1(CO)C=O --> CC1(C)NC1(CO)C=O, -0.7018000000000004 --> -0.7018000000000004
CC#CC(=O)C(C)C --> CC#CC(=O)C(C)C, 1.2348000000000001 --> 1.2348000000000001
COC1(C)C2COC12C --> COC1(C)C2COC12C, 0.8101999999999999 --> 0.8101999999999999
CC(C=O)C(F)(F)F --> CC(C=O)C(F)(F)F, 1.3837 --> 1.3837
CC(=N)OC1CC1C#C --> CC(=N)OC1CC1C#C, 1.02187 --> 1.02187
O=C1CCC(OC1)C#C --> C1CC(C1)C, 0.3677 --> 1.8064
CCC1(OC1C#C)C#N --> CCC1(OC1C#C)C#N, 0.69078 --> 0.69078
CC1CCC11COC1C --> CC1CCC11COC1C, 1.8214000000000001 --> 1.8214000000000001
CC1CCC2=CNN=C12 --> CC1CCC2=CNN=C12, 1.4593999999999998 --> 1.4593999999999998
CC#CC12OC1CC2C --> CC#CC12OC1CC2C, 1.1871 --> 1.1871
CC1CC(C)C1C1CC1 --> CC1CC(C)C1C1CC1, 2.6885000000000012 --> 2.6885000000000012
CC(C)OCC(O)C#N --> CC(C)OCC(O)C#N, 0.29588 --> 0.29588
NC1=CN=CNC1=O --> N(CC), -0.6478999999999999 --> -0.03499999999999992
O=C1CC2(CCC2)CN1 --> O=NCC1(CCC1)CC, 0.6766000000000001 --> 2.3331
CCOC1(CC1O)C=O --> CCOC1(CC1O)C=O, -0.2748000000000001 --> -0.2748000000000001
O=CC1OC1C=O --> O, -0.8484 --> -0.8247
CC(O)CC(=O)C(C)=O --> CC(O)CC(=O)C(C)=O, -0.08460000000000001 --> -0.08460000000000001
CCC#CC1CC(=O)N1 --> CCC#CC1CC(=O)N1, 0.28829999999999995 --> 0.28829999999999995
CC(C#N)C(C)C(N)=O --> CC(C#N)C(C)C(N)=O, 0.26748000000000005 --> 0.26748000000000005
O=CC1CC(=O)C2CC12 --> C1CC(=O)C2CC12, 0.4104 --> 0.9854
CN1CC(CC1=O)C=O --> CN1CC(CC1=O)C=O, -0.33640000000000003 --> -0.33640000000000003
O=C1OC2CN3C2C13 --> C1C2C(C=12), -1.0218 --> 0.9463
CC1=NOC(=N)C=C1F --> CC1=NOC(=N)C=C1F, 0.6015900000000001 --> 0.6015900000000001
CC1(CO)NC1(C)C=O --> CC1(CO)NC1(C)C=O, -0.7018 --> -0.7018
CC1(CC1)C(=O)NC=O --> CC1(CC1)C(=O)NC=O, 0.059099999999999986 --> 0.059099999999999986
CC1N(C)C(=O)C1(C)O --> CC1N(C)C(=O)C1(C)O, -0.40209999999999985 --> -0.40209999999999985
CCC#CCOC=NC --> CCC#CCOC=NC, 1.0745 --> 1.0745
N=C1OCC23CC12NC3 --> N1(C23CC12NC3), -0.2740300000000002 --> -0.9684000000000001
CCC1CC(=O)OC1C --> CCC1CC(=O)OC1C, 1.3479999999999999 --> 1.3479999999999999
COC(C=O)C#CCO --> COC(C=O)C#CCO, -0.804 --> -0.804
CCC(CC#CC)C#C --> CCC(CC#CC)C#C, 2.0592 --> 2.0592
CCC1=CC(=O)COC1 --> CCC1=CC(=O)COC1, 0.9221 --> 0.9221
CC12CC(O1)C1OC1C2 --> CC12CC(O1)C1OC1C2, 0.7051 --> 0.7051
CCC(COC)C(C)C --> CCC(COC)C(C)C, 2.3150000000000004 --> 2.3150000000000004
CC1C2OC3C(C)C2C13 --> CC1C2OC3C(C)C2C13, 1.2856 --> 1.2856
O=C1OC2CN=CNC12 --> CCC=C(C), -1.0881000000000003 --> 1.9725
CCC(=O)C(C)C#N --> CCC(=O)C(C)C#N, 1.12518 --> 1.12518
OC1CCCN=COC1 --> OC1CCCN=COC1, 0.18599999999999994 --> 0.18599999999999994
N#CCNC1C2CC1C2 --> N#CCNC1C2CC1C2, 0.5079799999999999 --> 0.5079799999999999
C#CCOCCC1CO1 --> C#CCOCCC1CO1, 0.42510000000000003 --> 0.42510000000000003
N1C=C2C=CC=CC2=N1 --> N1C=C2C=CC=CC2=N1, 1.5628999999999997 --> 1.5628999999999997
CC(C)C1(CO)COC1 --> CC(C)C1(CO)COC1, 0.6513 --> 0.6513
OCCC1CC(=O)N1 --> OCCC1CC(=O)N1, -0.7427000000000001 --> -0.7427000000000001
C1CC(C1)C1=COC=N1 --> C1CC(C1)C1=COC=N1, 1.9421 --> 1.9421
COCC(C)C(O)C#C --> COCC(C)C(O)C#C, 0.26300000000000007 --> 0.26300000000000007
O=C1CC2(CO2)CCN1 --> C1C2(CC2)CCN1, -0.33459999999999995 --> 0.7599
N=C1OCCC2CC12 --> N=C=NCCC1CC1, 1.02007 --> 1.53917
COC1C(O)CCC1O --> COC1C(O)CCC1O, -0.48300000000000004 --> -0.48300000000000004
CCC(CC#C)C=O --> CCC(CC#C)C=O, 1.2348 --> 1.2348
ON=C1COCC=CC1 --> N1(CCCC=CC1), 0.7930999999999999 --> 0.9259999999999999
CCC1=NNC=C1O --> CCC1=NNC=C1O, 0.6777 --> 0.6777
CC1(C)CC2(CO)OC12 --> CC1(C)CC2(CO)OC12, 0.5462 --> 0.5462
CC12CC(=O)C1(O2)C#C --> CC12CC(=O)C1(O2)C#C, 0.1201000000000001 --> 0.1201000000000001
CC1C2CC2C11CCC1 --> CC1C2CC2C11CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> CCF, -1.1349 --> 0.9758
CCN1CC=C(C1)C#N --> CCN1CC=C(C1)C#N, 0.7718799999999999 --> 0.7718799999999999
COC1=NOC(=O)C=C1 --> COC1=NOC(=O)C=C1, 0.043399999999999994 --> 0.043399999999999994
CC1CN1C12CC1CC2 --> CC1CN1C12CC1CC2, 1.243 --> 1.243
C1C2C3OCC3CN12 --> C1C2C3OCC3CN12, -0.30079999999999996 --> -0.30079999999999996
CNC1=CC(=O)C2NC12 --> CNC1=CC(=O)C2NC12, -0.9871999999999999 --> -0.9871999999999999
CCC1C=CCC1O --> CCC1C=CCC1O, 1.3334000000000001 --> 1.3334000000000001
C1C2OCC=C3CN1C23 --> C1C2OCC=C3CN1C23, 0.009400000000000075 --> 0.009400000000000075
CC1CN1CC1(C)CC1 --> CC1CN1CC1(C)CC1, 1.4906 --> 1.4906
CC12CC1CC(C)(O)C2 --> CC12CC1CC(C)(O)C2, 1.5574 --> 1.5574
CC12C3C4C1C4(CO)C23 --> CC12C3C4C1C4(CO)C23, 0.4906 --> 0.4906
OCC12NC1CC21CO1 --> CCC, -1.1380000000000003 --> 1.4163
CC(C)C(C)C(C)=NO --> CC(C)C(C)C(C)=NO, 2.1286 --> 2.1286
C1CC(C1)OC1CCC1 --> C1CC(C1)OC1CCC1, 2.1079999999999997 --> 2.1079999999999997
O=CC#CC12CN1CC2 --> N(C1C(NCC1)), -0.35319999999999996 --> -0.6930000000000003
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C)(C)O, 1.4166999999999998 --> 1.4166999999999998
CCC(C=O)C1CC1C --> CCC(C=O)C1CC1C, 1.8675 --> 1.8675
CCOC(C)(C)C(N)=O --> CCOC(C)(C)C(N)=O, 0.28680000000000005 --> 0.28680000000000005
N=CN1C(=N)NCC1=O --> N#CCC(CCCC), -1.03996 --> 2.4803800000000003
O=C1C=CCC1CC#N --> C1=CCC1CC, 1.04528 --> 1.9725
CC1CC11CCC(C)O1 --> CC1CC11CCC(C)O1, 1.9639 --> 1.9639
C#CCOCCC1CC1 --> C#CCOCCC1CC1, 1.4363 --> 1.4363
N=COCC1CC2OC12 --> N(C1CC2OC12), 0.3973699999999998 --> -0.5152000000000003
C1N=C2C3NC3C3C1N23 --> C1N=C2C3NC3C3C1N23, -1.1947000000000003 --> -1.1947000000000003
CC(=O)COC(=N)C=O --> CC(=O)COC(=N)C=O, -0.23182999999999993 --> -0.23182999999999993
COC1OC(C)C2NC12 --> COC1OC(C)C2NC12, -0.282 --> -0.282
CC1N2C3C2(C)CC13O --> CC1N2C3C2(C)CC13O, -0.03380000000000011 --> -0.03380000000000011
CC1CCOCC(C)O1 --> CC1CCOCC(C)O1, 1.2003000000000001 --> 1.2003000000000001
CC(CO)C1CC2NC12 --> CC(CO)C1CC2NC12, -0.02490000000000009 --> -0.02490000000000009
CC12OC(CC=C1)C2=O --> CC12OC(CC=C1)C2=O, 0.6728999999999999 --> 0.6728999999999999
CC1CC(C)C(C)CO1 --> CC1CC(C)C(C)CO1, 2.0674 --> 2.0674
O=CC(CCC#N)C#C --> C=C(CC#N), 0.73848 --> 1.08608
C#CC12CCC1OCC2 --> C#CC12CCC1OCC2, 1.1887 --> 1.1887
CC(=O)C1NC1(C)C#C --> CC(=O)C1NC1(C)C#C, -0.060900000000000176 --> -0.060900000000000176
CN1CC1C(N)CC#N --> CN1CC1C(N)CC#N, -0.45862000000000025 --> -0.45862000000000025
COC1(CO)CN=CO1 --> COC1(CO)CN=CO1, -0.6201000000000001 --> -0.6201000000000001
CC1C2OC3C2OCC13 --> CC1C2OC3C2OCC13, 0.41849999999999987 --> 0.41849999999999987
CC12COC1(C)C(=N)N2 --> CC12COC1(C)C(=N)N2, 0.11446999999999996 --> 0.11446999999999996
O=CC1=C(C=O)C=CO1 --> N=O, 0.9046000000000001 --> 0.33157000000000003
C1OC2=NC3CC(C3)C12 --> C1OC2=NC3CC(C3)C12, 0.8234999999999999 --> 0.8234999999999999
OC1C2COCC1C2O --> OC1C2COCC1C2O, -1.0156 --> -1.0156
CC12CC1OCC(=O)N2 --> CC12CC1OCC(=O)N2, -0.3362 --> -0.3362
COCC(N)C#CC#N --> COCC(N)C#CC#N, -0.5129199999999998 --> -0.5129199999999998
CCCOCC1CCO1 --> CCCOCC1CCO1, 1.2019 --> 1.2019
CC1(C#C)C2C3NC3C12 --> CC1(C#C)C2C3NC3C12, 0.22590000000000005 --> 0.22590000000000005
CN=C(C)OCC(C)O --> CN=C(C)OCC(C)O, 0.432 --> 0.432
CN1C(C#C)C1(C)C#N --> CN1C(C#C)C1(C)C#N, 0.21587999999999996 --> 0.21587999999999996
OCC1=CC=CC(=N)O1 --> OCC1=CC=CC(=N)O1, 0.2513699999999999 --> 0.2513699999999999
CC12CC(CC1)C21CO1 --> CC12CC(CC1)C21CO1, 1.5754000000000001 --> 1.5754000000000001
CN1N=NC2=NOC=C12 --> CN1N=NC2=NOC=C12, -0.04370000000000007 --> -0.04370000000000007
CN1CC11C2CC2C1O --> CN1CC11C2CC2C1O, -0.3187999999999999 --> -0.3187999999999999
CC1=NC=NN1 --> CC1=NC=NN1, 0.11311999999999994 --> 0.11311999999999994
CN=CNC1=CN=NN1 --> CN=CNC1=CN=NN1, -0.12530000000000008 --> -0.12530000000000008
COC1(C)CCC2NC12 --> COC1(C)CCC2NC12, 0.5256999999999998 --> 0.5256999999999998
CC#CCCCCC#C --> CC#CCCCCC#C, 2.2033000000000005 --> 2.2033000000000005
CC(O)C(=O)C1(C)CO1 --> CC(O)C(=O)C1(C)CO1, -0.27480000000000016 --> -0.27480000000000016
CCCCC(CC)CO --> CCCCC(CC)CO, 2.1951000000000005 --> 2.1951000000000005
CC12CC(C1)COC=N2 --> CC12CC(C1)COC=N2, 1.2136 --> 1.2136
COC12CC(C1)CC=C2 --> COC12CC(C1)CC=C2, 1.7415 --> 1.7415
N#CC1=CN2CCC2=N1 --> N#CC1=CN2CCC2C1, 0.31087999999999993 --> 0.87188
C#CCC1(CO1)C#N --> C#CCC1(CO1)C#N, 0.30227999999999994 --> 0.30227999999999994
CC1CN2CC2CC1O --> CC1CN2CC2CC1O, 0.07129999999999997 --> 0.07129999999999997
COC(C#C)C(C)C --> COC(C#C)C(C)C, 1.2906 --> 1.2906
CCC(C#C)C(N)=O --> CCC(C#C)C(N)=O, 0.13109999999999988 --> 0.13109999999999988
N=C1OC2CN(C=O)C12 --> N#CC(C=O), -0.7969300000000001 --> 0.09897999999999996
CC(=O)CCCC#C --> CC(=O)CCCC#C, 1.3789 --> 1.3789
CCCNC1=COC=C1 --> CCCNC1=COC=C1, 2.1014999999999997 --> 2.1014999999999997
CCCC12OCC1C2O --> CCCC12OCC1C2O, 0.5462 --> 0.5462
CC1=NC(=NN1)C#C --> CC1=NC(=NN1)C#C, 0.09442 --> 0.09442
O=C(C#C)C1(CC1)C#N --> C1(CCC1C#N), 0.49248 --> 1.31008
OC1C2CC2C11CCO1 --> OC1C2CC2C11CCO1, 0.1560999999999999 --> 0.1560999999999999
OC1CC(C=O)C2OC12 --> OC1CC(C=O)C2OC12, -0.6665000000000003 --> -0.6665000000000003
CC(NC=O)C1CCC1 --> CC(NC=O)C1CCC1, 0.921 --> 0.921
C1CN2N=CN=C2O1 --> C1CN2N=CN=C2O1, -0.3295 --> -0.3295
OCC12CC3OC(C1)C23 --> O1CC2CC(C1C2), 0.1560999999999999 --> 1.1853
OCC1=C(CO)COC1 --> CCC1=C(CO)COC1, -0.7022000000000002 --> 0.7155
CC(C)C1C2CCCC12 --> CC(C)C1C2CCCC12, 2.6885000000000012 --> 2.6885000000000012
COC(C)C#CC(C)=O --> COC(C)C#CC(C)=O, 0.6136999999999999 --> 0.6136999999999999
N#CCC1(CO1)C1CC1 --> N#CC1C2(CC2)CCC1, 1.07908 --> 2.09028
N#CCCC1CCCC1 --> N#CCCC1CCCC1, 2.4803800000000003 --> 2.4803800000000003
C#CCC1CN1CC#C --> C#CCC1CN1CC#C, 0.32710000000000006 --> 0.32710000000000006
CC12OC1CN1CC21 --> CC12OC1CN1CC21, -0.1583000000000001 --> -0.1583000000000001
N#CC1=CC=C(N1)C#N --> N#CC=CC=CC, 0.75806 --> 1.64228
C#CC1C2NC2C1C#C --> C#CC1C2NC2C1C#C, -0.16080000000000005 --> -0.16080000000000005
C1CCCC=CCC1 --> C1CCCC=CCC1, 2.8968000000000016 --> 2.8968000000000016
N#CC1NC2CC12C#N --> N#CC#CCCCCC, -0.23594000000000004 --> 2.09368
CC(=O)C(O)C1(C)CN1 --> CC(=O)C(O)C1(C)CN1, -0.7018 --> -0.7018
CCC(O)C(=O)C1CC1 --> CCC(O)C(=O)C1CC1, 0.7363999999999999 --> 0.7363999999999999
CC(C)CCC(O)C#C --> CC(C)CCC(O)C#C, 1.4166999999999998 --> 1.4166999999999998
CCCCC#CCC=O --> CCCCC#CCC=O, 1.7690000000000001 --> 1.7690000000000001
CC1(C)OCC1C#C --> CC1(C)OCC1C#C, 1.0446 --> 1.0446
OC1CN2C1=COC2=O --> C#N, -0.5117 --> 0.13978
COC1C2CC1(O2)C=O --> COC1C2CC1(O2)C=O, -0.25839999999999996 --> -0.25839999999999996
COC=NC1C2CC1C2 --> COC=NC1C2CC1C2, 1.0695 --> 1.0695
CC12CC(O1)C2C=O --> CC12CC(O1)C2C=O, 0.3627 --> 0.3627
CC(C)C1(CC1O)C#N --> CC(C)C1(CC1O)C#N, 0.9169799999999999 --> 0.9169799999999999
CC(=O)N1C=NOC1=O --> CC(=O)N1C=NOC1=O, -0.5035999999999999 --> -0.5035999999999999
CC(=O)CC1=COC=C1 --> CC(=O)CC1=COC=C1, 1.4111 --> 1.4111
CC1C(C#N)N1C=O --> CC1C(C#N)N1C=O, -0.26092000000000004 --> -0.26092000000000004
CC1(CO)OCC1CO --> CC1(CO)OCC1CO, -0.6238999999999999 --> -0.6238999999999999
CC1CC2CC3C2C13C --> CC1CC2CC3C2C13C, 2.2984 --> 2.2984
CCC(C)C1=NON=N1 --> CCC(C)C1=NON=N1, 0.9781000000000001 --> 0.9781000000000001
O=C1C2OC3C2CCC13 --> O=C1C2OC3C2CCC13, 0.3627 --> 0.3627
CC#CC12CC1C(=O)O2 --> CC#CC12CC1C(=O)O2, 0.3252 --> 0.3252
O=CC1CCCC2CC12 --> O=CC1CCCC2CC12, 1.6215 --> 1.6215
C1C2CC3CC1C23 --> C1C2CC3CC1C23, 1.6622999999999999 --> 1.6622999999999999
C1NC11COCC2OC12 --> C1NC11COCC2OC12, -0.8740000000000001 --> -0.8740000000000001
CCC1OCC(C)CO1 --> CCC1OCC(C)CO1, 1.4054 --> 1.4054
CC12OCC3(C)CC1C23 --> CC12OCC3(C)CC1C23, 1.4313 --> 1.4313
CCCC1=C(C)NN=N1 --> CCCC1=C(C)NN=N1, 1.06562 --> 1.06562
O=C1C2CC1(CC#N)O2 --> N(CC(CC#N)), 0.010479999999999934 --> 0.24888000000000027
CC12OCC1C1CCC21 --> CC12OCC1C1CCC21, 1.4313 --> 1.4313
CN1C(=O)CC=C1C#N --> CN1C(=O)CC=C1C#N, 0.25597999999999993 --> 0.25597999999999993
CCCN1CC1CC=O --> CCCN1CC1CC=O, 0.6696 --> 0.6696
CC1CC1(O)CC#C --> CC1CC1(O)CC#C, 0.7806 --> 0.7806
CC(C)(C)COCC=O --> CC(C)(C)COCC=O, 1.248 --> 1.248
CC12CC3N(C1)C23C=O --> CC12CC3N(C1)C23C=O, 0.03190000000000004 --> 0.03190000000000004
CCC(=O)N1C(C)C1C --> CCC(=O)N1C(C)C1C, 1.0156 --> 1.0156
OCC1CCC=CC1=O --> OCC1CCC=CC1=O, 0.514 --> 0.514
O=CCC1CCC2CN12 --> O=CCC1CCC2CN12, 0.42200000000000004 --> 0.42200000000000004
CCC12CC1N1CC21 --> CCC12CC1N1CC21, 0.8529 --> 0.8529
CC(C)C#CC1CO1 --> CC(C)C#CC1CO1, 1.0446 --> 1.0446
O=C1C2CC(C2)C1C#N --> O1(C(C1)CC#N), 0.73508 --> 0.29888
O=C1CC(C#C)C2CN12 --> N#N, -0.14969999999999994 --> 0.03016
CCC1OC2=NCCC12 --> CCC1OC2=NCCC12, 1.2136 --> 1.2136
CCOC1=CC=CN1C --> CCOC1=CC=CN1C, 1.4237999999999997 --> 1.4237999999999997
CC(CO)CCCC=O --> CC(CO)CCCC=O, 0.984 --> 0.984
CC(C)C1(C)OC1(C)C --> CC(C)C1(C)OC1(C)C, 2.2099 --> 2.2099
NC1=C(N)C(=O)C=CO1 --> N#CCF, -0.19580000000000014 --> 0.47948
CC1C2CCC(CO)C12 --> CC1C2CCC(CO)C12, 1.2708 --> 1.2708
CCC12CC3C(O)C1N23 --> CCC12CC3C(O)C1N23, -0.0338 --> -0.0338
NC1CC2CC1(O2)C#N --> NC1CC2CC1(O2)C#N, -0.2313200000000002 --> -0.2313200000000002
CC1(CO)C2C(O)CN12 --> CC1(CO)C2C(O)CN12, -1.2039 --> -1.2039
CC12C3CC=C(C13)C2O --> CC12C3CC=C(C13)C2O, 0.9433 --> 0.9433
CC1=NOC(CC#N)=N1 --> CC1=NOC(CC#N)=N1, 0.44409999999999994 --> 0.44409999999999994
CC1=CC(OC=O)=NO1 --> CC1=CC(OC=O)=NO1, 0.5182199999999999 --> 0.5182199999999999
C1CC2=C(O1)N=NO2 --> C1CC2=C(O1)N=NO2, 0.0044999999999999485 --> 0.0044999999999999485
N=C1OCOC1C1CN1 --> N(C(CC)), -0.6916300000000002 --> 0.3551000000000002
CCCN(C)C(=O)CC --> CCCN(C)C(=O)CC, 1.2648 --> 1.2648
OC1CC(O)C1C1CC1 --> OC1CC(OC1C1CC1), 0.1380999999999999 --> 0.5462
CCCC1=CN=C(O)N1 --> CCCC1=CN=C(O)N1, 1.0677999999999999 --> 1.0677999999999999
CC1CN=COCO1 --> CC1CN=COCO1, 0.4075 --> 0.4075
COC1C(C)C(C)C1=O --> COC1C(C)C(C)C1=O, 0.8563000000000001 --> 0.8563000000000001
O=C1COC2C(C#N)C12 --> CCC(C#N), -0.2761199999999999 --> 1.31008
NC(=N)N1N=NN=N1 --> C#CCCCC#N, -2.1903300000000003 --> 1.31348
COCC1(CN1)C(C)C --> COCC1(CN1)C(C)C, 0.6307999999999998 --> 0.6307999999999998
CC1C2NC2C1O --> CC1C2NC2C1O, -0.6626000000000001 --> -0.6626000000000001
OCCC(=O)C#C --> OCCC(=O)C#C, -0.42890000000000006 --> -0.42890000000000006
CC1CC2CC1C(=O)O2 --> CC1CC2CC1C(=O)O2, 0.9579 --> 0.9579
CC(C)(CO)C1(C)CO1 --> CC(C)(CO)C1(C)CO1, 0.7938000000000001 --> 0.7938000000000001
OCCC(O)C(O)C=O --> CC#CC, -1.7105 --> 1.0296
CC1(C)NC1C1(O)CC1 --> CC1(C)NC1C1(O)CC1, 0.2616999999999997 --> 0.2616999999999997
CC(C)(O)C1=CN=NN1 --> CC(C)(O)C1=CN=NN1, 0.032099999999999906 --> 0.032099999999999906
COC1=CC=NC(=O)O1 --> COC1=CC=NC(=O)O1, 0.04339999999999988 --> 0.04339999999999988
O=C1NCC2=C1C=NO2 --> C1C2C=CC1C2, -0.08200000000000002 --> 1.5824
CC(C)(CCC#C)C=O --> CC(C)(CCC#C)C=O, 1.6249 --> 1.6249
C1OC11CC2CC1C=C2 --> C1OC11CC2CC1C=C2, 1.3514 --> 1.3514
CC1(NC1C#N)C1CC1 --> CC1(NC1C#N)C1CC1, 0.65048 --> 0.65048
N#CC12CC1OC21CC1 --> N#CCCCOC1CC1, 0.83148 --> 1.46918
CC12CC(CC1)C21CC1 --> CC12CC(CC1)C21CC1, 2.5866000000000007 --> 2.5866000000000007
CC1NC1C1=COC=N1 --> CC1NC1C1=COC=N1, 0.7074 --> 0.7074
COC=NC(C)CCO --> COC=NC(C)CCO, 0.4319999999999999 --> 0.4319999999999999
CC1OC2(CC12)C1CO1 --> CC1OC2(CC12)C1CO1, 0.5626 --> 0.5626
C1C2N1CC21COC1 --> C1C2N1CC21COC1, -0.2991999999999999 --> -0.2991999999999999
COC1CCOC=NC1 --> COC1CCOC=NC1, 0.44999999999999996 --> 0.44999999999999996
COCC1OC11CCC1 --> COCC1OC11CCC1, 0.9543 --> 0.9543
CC1=NN(CC=O)N=C1 --> CC1=NN(CC=O)N=C1, -0.21458000000000022 --> -0.21458000000000022
CC1=CCCC2CC2C1 --> CC1=CCCC2CC2C1, 2.752700000000001 --> 2.752700000000001
OC1=CN=C(O)C(O)=C1 --> C1CCC(F)=C1, 0.1983999999999998 --> 2.0237
CC1=CCCC(=O)OC1 --> CC1=CCCC(=O)OC1, 1.2697 --> 1.2697
CC1C(CO)C1(O)C#N --> CC1C(CO)C1(O)C#N, -0.50072 --> -0.50072
C#CCOC1=CNN=N1 --> C#CCOC1=CNN=N1, -0.18329999999999996 --> -0.18329999999999996
OCC(CO)C1COC1 --> OCC(CO)C1COC1, -0.7664000000000002 --> -0.7664000000000002
OCC1CCC(=O)C1=O --> OCC1CCC(=O)C1=O, -0.4731000000000001 --> -0.4731000000000001
CN1CC(=O)CC11CC1 --> CN1CC(=O)CC11CC1, 0.42359999999999987 --> 0.42359999999999987
CC(O)C(C)CC1CC1 --> CC(O)C(C)CC1CC1, 1.8034 --> 1.8034
CC1=C(NN=N1)OC=N --> CC1=C(NN=N1)OC=N, 0.09898999999999991 --> 0.09898999999999991
CN=C1C=NON=C1C --> CN=C1C=NON=C1C, -0.0914799999999999 --> -0.0914799999999999
NC(=O)C1CC1O --> NCC(C1CC1C), -1.1475000000000004 --> 0.9912000000000001
N=C1NC(=N)C(O1)C=O --> N#CC(N), -0.9142600000000001 --> -0.53132
CC12OC(=O)C1(N)C2O --> CC12OC(=O)C1(N)C2O, -1.6261 --> -1.6261
N=C1CC2CC=CC2O1 --> N=CCC1CC=CC1, 1.32867 --> 1.99227
CC1OCC(=C1)C(N)=O --> CC1OCC(=C1)C(N)=O, -0.18319999999999992 --> -0.18319999999999992
COC1C2C(O)CC12C --> COC1C2C(O)CC12C, 0.40210000000000007 --> 0.40210000000000007
CC(CC(C)C#N)C#C --> CC(CC(C)C#N)C#C, 1.80548 --> 1.80548
OC1=C(NC=N)OC=C1 --> C1(F)NC=C1, 1.00417 --> 0.3988999999999999
N=COC(=O)C(=O)C#N --> N#CN(C), -0.7706500000000001 --> -0.31312000000000006
CCC(O)C1(CC1)OC --> CCC(O)C1(CC1)OC, 0.9362999999999999 --> 0.9362999999999999
CN1C2CCC12C=O --> CN1C2CCC12C=O, 0.03189999999999982 --> 0.03189999999999982
COCC1CC1C#N --> COCC1CC1C#N, 0.7924800000000001 --> 0.7924800000000001
CC#CCC1=CNC=N1 --> CC#CCC1=CNC=N1, 0.9755 --> 0.9755
CC(=O)C(C#N)C1CN1 --> CC(=O)C(C#N)C1CN1, -0.31302 --> -0.31302
CC1=CC2NC2COC1 --> CC1=CC2NC2COC1, 0.30329999999999996 --> 0.30329999999999996
CCC(C)(O)CC1CC1 --> CCC(C)(O)CC1CC1, 1.9475 --> 1.9475
COC(CC#N)C(C)C --> COC(CC#N)C(C)C, 1.57108 --> 1.57108
CN1CC1C(C)=NO --> CN1CC1C(C)=NO, 0.1504999999999999 --> 0.1504999999999999
OCCC1NC1CCO --> CC#N, -0.9084000000000003 --> 0.52988
CC1=C(N)ON=C1C#N --> CC1=C(N)ON=C1C#N, 0.4369 --> 0.4369
CC1(C#N)C2CCC12O --> CC1(C#N)C2CCC12O, 0.6709799999999999 --> 0.6709799999999999
CC1=C(C)C(=O)C(=N)N1 --> CC1=C(C)C(=O)C(=N)N1, 0.4298700000000001 --> 0.4298700000000001
CC1CC(C1)OC(N)=O --> CC1CC(C1)OC(N)=O, 0.8802000000000001 --> 0.8802000000000001
OC1C2COC1C1OC21 --> OCCCF, -0.8567000000000002 --> 0.3383
OC12C3CC1CC=C2C3 --> OC12C3CC1CC=C2C3, 1.0874 --> 1.0874
CC12C3CC4C3N1C24C --> CC12C3CC4C3N1C24C, 0.8513000000000001 --> 0.8513000000000001
CCC1C(CC)C1CC --> CCC1C(CC)C1CC, 3.0786000000000016 --> 3.0786000000000016
C1C2C3CCC4C1C2C34 --> C1C2C3CCC4C1C2C34, 1.9082999999999999 --> 1.9082999999999999
OC1C2CC1(CO2)C#C --> C1CC1(N=C), -0.23059999999999992 --> 0.8494
CC12NC1C1(NC21)C=O --> CC12NC1C1(NC21)C=O, -1.36 --> -1.36
O=C1NC2CCC3C2C13 --> O=C1NC2CCC3C2C13, 0.1407999999999996 --> 0.1407999999999996
CC1C2C3C(N13)C2(C)C --> CC1C2C3C(N13)C2(C)C, 1.0973 --> 1.0973
CN1C=NC(C)=C1CO --> CN1C=NC(C)=C1CO, 0.22081999999999985 --> 0.22081999999999985
C1C2OCC3CCC2C13 --> C1C2OCC3CCC2C13, 1.4313 --> 1.4313
CC(C)C12OCC1C2C --> CC(C)C12OCC1C2C, 1.6773 --> 1.6773
OC1C2NC(C#N)C12O --> C(C#N), -2.04402 --> 0.52988
O=CC1C2OC2C2CN12 --> N#CCC1CC1CC(N), -0.9809000000000001 --> 0.8849800000000001
CCNC1=CNC(C)=C1 --> CCNC1=CNC(C)=C1, 1.7549199999999998 --> 1.7549199999999998
CN=C1OC2(CO)CC12 --> CN=C1OC2(CO)CC12, -0.20409999999999995 --> -0.20409999999999995
CCC1CC1NC=O --> CCC1CC1NC=O, 0.5308999999999999 --> 0.5308999999999999
CC1NC(=O)NC=C1C --> CC1NC(=O)NC=C1C, 0.5915000000000001 --> 0.5915000000000001
CCCCC(O)COC --> CCCCC(O)COC, 1.1839 --> 1.1839
OCC1CC2(O)CCC12 --> OCC1CC2(O)CCC12, 0.1397 --> 0.1397
COC1C2NC1C2OC --> COC1C2NC1C2OC, -0.6295999999999999 --> -0.6295999999999999
CC12COCC(=O)C1N2 --> CC12COCC(=O)C1N2, -0.6838000000000002 --> -0.6838000000000002
CC1C(O)C11CCOC1 --> CC1C(O)C11CCOC1, 0.4037 --> 0.4037
CC#CC1CC1(C)C=O --> CC#CC1CC1(C)C=O, 1.2348000000000001 --> 1.2348000000000001
CCC(COC)C(C)O --> CCC(COC)C(C)O, 1.0398 --> 1.0398
OC12CC1N1CC21C#N --> C1C2CC12, -0.91862 --> 1.0262
CC1(C)C(C=O)C1C#N --> CC1(C)C(C=O)C1C#N, 0.98108 --> 0.98108
CCC12C(C)C1CC2=O --> CCC12C(C)C1CC2=O, 1.6215 --> 1.6215
CN=C1OC2CC12O --> CN=C1OC2CC12O, -0.45170000000000005 --> -0.45170000000000005
OC(C#C)C1CC1O --> N(C), -0.6387 --> -0.42510000000000003
CC(C1CO1)C1COC1 --> CC(C1CO1)C1COC1, 0.6677 --> 0.6677
CC1(C)OC2(CO)CC12 --> CC1(C)OC2(CO)CC12, 0.5462 --> 0.5462
O=C1C=COC=C1 --> C(C=C), 0.6397999999999999 --> 1.1923000000000001
CC1N2CC3C1(C)C23C --> CC1N2CC3C1(C)C23C, 1.0989 --> 1.0989
CC1(C)OC2(C)COC12 --> CC1(C)OC2(C)COC12, 0.9527 --> 0.9527
COC(=O)N1CC1(C)C --> COC(=O)N1CC1(C)C, 0.847 --> 0.847
CC(C)N1N=COC1=N --> CC(C)N1N=COC1=N, 0.53647 --> 0.53647
NC1=C(N)C(=O)NC1=N --> N#CC(CCCCCCC#N), -1.7775300000000005 --> 2.764260000000001
CC1C2CCCC12CO --> CC1C2CCCC12CO, 1.4149 --> 1.4149
COCC1=NNN=C1C --> COCC1=NNN=C1C, 0.2595199999999999 --> 0.2595199999999999
O=C1OCC11CC2NC12 --> CCC, -0.7263000000000002 --> 1.4163
CCC#CC1CNC1=O --> CCC#CC1CNC1=O, 0.14579999999999999 --> 0.14579999999999999
N=C1OCCCOC1=O --> N#CNCCC(O), -0.07283000000000017 --> -0.5605200000000001
OC(COC=O)C1CO1 --> CC(COC=O)CC, -1.0809000000000002 --> 1.2055
CCC(=O)CC1NC1C --> CCC(=O)CC1NC1C, 0.7159 --> 0.7159
CC1C2C3OC1C=CC23 --> CC1C2C3OC1C=CC23, 1.2057 --> 1.2057
CC1C(O)C1C1CCO1 --> CC1C(O)C1C1CCO1, 0.40209999999999996 --> 0.40209999999999996
CC(O)C(CO)NC=O --> CC(O)C(CO)NC=O, -1.5259000000000007 --> -1.5259000000000007
NC1=NC(CO1)C#C --> NC1=NC(C=N1)CF, -0.6669 --> -0.2764000000000002
CC1=CN2N=CNC2=N1 --> CC1=CN2N=CNC2=N1, 0.3658199999999998 --> 0.3658199999999998
C1NC11CCN2CC12 --> C1NC11CCN2CC12, -0.5837000000000001 --> -0.5837000000000001
CC(O)C12C3C4C1N4C23 --> CC(O)C12C3C4C1N4C23, -0.5680000000000001 --> -0.5680000000000001
N#CC1CCCCOC1 --> N#CC1CCCCOC1, 1.32668 --> 1.32668
OC1=C(O)C(F)=CC=C1 --> OC1=C(O)C(F)=CC=C1, 1.2368999999999997 --> 1.2368999999999997
C1C2OC1C1CCCC21 --> C1C2OC1C1CCCC21, 1.5737999999999999 --> 1.5737999999999999
OC12CC(C1)C(=O)NC2 --> C1CC(CC1)C(C), -0.7427000000000001 --> 2.5866000000000007
CC1OCCC2C(O)C12 --> CC1OCCC2C(O)C12, 0.40209999999999996 --> 0.40209999999999996
C1C2CC3C4C1C2N34 --> C1C2CC3C4C1C2N34, 0.46120000000000005 --> 0.46120000000000005
O=CN1C2C1C1OCC21 --> O=NNCCC#N, -0.7758000000000003 --> 0.17108000000000007
CC1=CC(=O)CC11CN1 --> CC1=CC(=O)CC11CN1, 0.2475 --> 0.2475
C1C=CC2NC2C2OC12 --> C1C=CC2NC2C2OC12, 0.05409999999999987 --> 0.05409999999999987
CCC(C)C(=O)NC=O --> CCC(C)C(=O)NC=O, 0.3051 --> 0.3051
CC1(CC(O1)C#N)C#C --> CC1(CC(O1)C#N)C#C, 0.69078 --> 0.69078
