OC1(CC#N)C2CC1C2 --> CC#N, 0.6709799999999999 --> 0.52988
OC(C#N)C1CC(=O)O1 --> O, -0.81362 --> -0.8247
CC1C2CC1C(C2)C=O --> C1C2CCC1C2(C), 1.4774 --> 2.0524
CC12CCC1NC(=O)N2 --> C12CCCC1C(C)N2, 0.22030000000000005 --> 1.1468
CNC1=CC(O)=C(O)O1 --> C1CC=CC(OC)ON=C1(C), 0.7324999999999997 --> 1.7014
CC1C(C)C(C#N)C1O --> C1CC(C)C1(C#CC), 0.7728799999999998 --> 2.0558
CC1NCC(=NO)C1=O --> CCCCC(=C)C#CN=O, -0.6226 --> 2.4601000000000006
CCC1=C(C)C=CO1 --> CCC=C(C)C=C=C(C), 2.1504200000000004 --> 3.073900000000002
CCCC(NCC)C#N --> CCCC(CCC#N), 1.28818 --> 2.4803800000000003
COC1=CN=CC(C)=N1 --> CCC1C=C=CC(C)=N1, 0.7936199999999999 --> 1.9507999999999999
C1OC23CC4C(CC24)C13 --> C#N, 1.0412 --> 0.13978
CC12C=CCOC1C2O --> CC1C=CCCC(C1O), 0.3222 --> 1.7235
OCC1C2CC3(CN3)C12 --> O=CCCCC=CCCC(NOF), -0.4134000000000002 --> 2.0977
OC12CC1N1C=CC=C21 --> CC, 0.6341 --> 1.0262
CC1C(OC=N)C1C=O --> C1CC=N1, 0.44346999999999986 --> 0.4609
CN(CC#N)CC(C)=O --> C(F)CCC, 0.03078000000000003 --> 1.756
OC12CC1C1(OC21)C=O --> CCCC=C(C(CC=CF)), -0.9125000000000001 --> 3.6061000000000023
CC1OCCC(C)=C1 --> CCOCCC(C)=C, 1.7415 --> 1.9891
OC1C(COC1=N)C#N --> CC(CCC(C))C, -0.50545 --> 2.832600000000001
CC(=O)C1(C)C2CC1C2 --> C1C(C#N)CC=C1C, 1.6215 --> 1.86628
OC1CC=CCC2NC12 --> CCCC=CCCCC#N, 0.0376999999999999 --> 3.0365800000000016
CC1CC2(O)COCC12 --> CC1CC2C(CCCC12)C=NC, 0.4037 --> 2.7593000000000014
N=C1OCC2=C1OC=N2 --> N(CC=C(CC#C))=C=O, 0.53017 --> 0.9017
CCOCC1C2COC12 --> CC, 0.6677 --> 1.0262
CN1CC(O)C2OCC12 --> CNCC, -0.9399000000000002 --> 0.22569999999999996
CC1(O)CC1C(N)=O --> CC(OCCC(C))O, -0.7574000000000001 --> 1.1414
OCCC12CCC1C2O --> O(CCCCC), 0.1397 --> 1.1689
CC1(C#C)C2OC2C1=O --> C1CCCCCCCC1(C), -0.02400000000000002 --> 3.7569000000000026
CN1C2C(C#N)C1C2=O --> C1=NCCC1=CCF, -0.6085200000000002 --> 1.3568
CC(C#C)C(O)CC#N --> CC#N, 0.5302800000000001 --> 0.52988
CC1NC(=O)CC11CN1 --> CCCC(=O)C, -0.7632000000000001 --> 1.3755
CC1OCC=C1C1CN1 --> C12C(C=CC1=C2)=C, 0.30329999999999996 --> 1.6685999999999999
CC1CC11COC(=N)O1 --> CCC, 0.74657 --> 1.4163
CC(O)C1(C)COC1=N --> CC(C#N), 0.38097000000000003 --> 0.91998
CC12OCC1(C#C)C2O --> CC(C), -0.23059999999999997 --> 1.4163
CC1(C)CC2CC1C2O --> CCC, 1.4133 --> 1.4163
CC(CO)OC1(C)CC1 --> C1CCC1, 0.9363000000000001 --> 1.5604
OC1C2C3C(CN23)C1=O --> C1C(C1F), -1.3873999999999997 --> 1.1183
COC1(C)CCOCC1 --> C, 1.2019 --> 0.6361
OC1C2C3C1C(C=O)N23 --> O1CCCC(CCC=CC1=CC#C), -1.3890000000000005 --> 3.0404000000000018
O=CCC1=CCCOC1 --> N#CCCCCC, 0.9220999999999999 --> 2.09028
N#CCOC1=CC=NN1 --> N#CCCC=CC(F), 0.3120799999999999 --> 1.81588
CCC#CC1COC1 --> CCC=CCC, 1.0462 --> 2.3626000000000005
COCC1(CC1C)C=O --> C1=NCC#CCCC1C, 0.8579000000000001 --> 1.4905
O=C(C#C)C1C2CN1C2 --> CC, -0.4973000000000001 --> 1.0262
CC1=CNCCCC1=O --> CC=C(CCC), 0.8427 --> 2.3626000000000005
CC12OC3C1NC(=O)C23 --> C1CCCC2C1C(=O)C2, -0.7279000000000002 --> 1.7656
N#CCC1COC=N1 --> N#CCCCCC=NCC, 0.32718 --> 2.16108
N#CC1CC(N1)C1CO1 --> C#CC1CC(=C1CC), -0.36072000000000015 --> 1.9759
CC(=N)OC1COC1 --> CC, 0.39897 --> 1.0262
OC1CC=C2CC=CC12 --> CC1CC=C2CC=CC12, 1.2535 --> 2.5287000000000006
OC1C2C3OC4C1C2C34 --> C1=NCC=CCC=CCC=C1C, -0.37970000000000015 --> 2.9097000000000017
CCC(C1CC1)C1CC1 --> C1CC(CCC(CC1)), 2.832600000000001 --> 3.120800000000002
NC1=NON=C1NC=O --> CC=C(CCC), -0.7799000000000005 --> 2.3626000000000005
O=CC#CC1NC1C#C --> CCCCC(C), -0.8377000000000001 --> 2.5866000000000007
CC1(O)CC=CC1C#N --> CCCCC=CC, 0.83708 --> 2.752700000000001
COCC1OC(=O)C1N --> COCCCCC(C)CF, -1.1144999999999996 --> 2.4087000000000005
O=CCC12CN1CCC2 --> N(CC#N), 0.42359999999999987 --> -0.53132
OC12CC3OC4C(C14)C23 --> CC(CC#C), -0.23560000000000003 --> 1.4197
CCC1OC2CC12OC --> C1CCCCCC=C1, 0.9527 --> 2.8968000000000016
CC(=O)C1=CC(N)=CO1 --> CC#N, 1.0644 --> 0.52988
OC1C2CC=CC1C2O --> C=NCCC=CCCCC#C, -0.08590000000000003 --> 2.4368000000000007
CC1(NCC2CC12)C#N --> C1C(CCCC1(C#C)), 0.5079800000000001 --> 2.1999000000000004
CC1(CO)C2OCC12C --> C12CCCCOCCCC1C2, 0.4036999999999999 --> 2.603200000000001
CN1CC1C1=NON=N1 --> C(C(CC)), -0.5489000000000002 --> 1.8064
OCCC(O)C#CC#C --> CCCC(CC#CC#C), -0.6336999999999999 --> 2.2033000000000005
CC#CC1=CCCC1=O --> C1CCC=CCCC1=O, 1.299 --> 2.0758
OC1COC(=N)C2NC12 --> O(F)CCCC, -1.3048299999999997 --> 1.6876
CN1CC1(C)C(C)=O --> C(C), 0.2795000000000001 --> 1.0262
OCC#CCNCC=O --> CCC(CCC), -1.2294000000000003 --> 2.5866000000000007
OCC1C2CC1(N2)C#N --> C1CC1=N, -0.76722 --> 0.7999700000000001
CN1N=C(N)N=C1N --> C=N, -1.0204999999999995 --> 0.26577
CN(C=O)C(CN)C#N --> C(C)CO, -1.07452 --> 0.3887
CC1(C)CC1NC=O --> C1C(CCC1NC=O), 0.5308999999999999 --> 0.6749999999999998
CNC12C(O)C1OC2=O --> C1CCC=C1(C), -1.7554999999999998 --> 2.1166
O=C(CNC1CC1)C#N --> C(=CCCCC), -0.16891999999999996 --> 2.3626000000000005
COC12CC1(O)C1OC21 --> COC1CC(CCCC1), -0.7126000000000001 --> 2.355600000000001
OCC1C2NC1C2O --> CCCC1=CC#C1, -1.6902000000000001 --> 1.7299
OCC(CO)CC#C --> CCC(CCCC(C))F, -0.38949999999999996 --> 3.3148000000000026
CC1=CNC(=O)N=C1N --> CC=C, -0.33948000000000017 --> 1.1923000000000001
OC1COCCC11CN1 --> CC1CCCCC11C=C1, -0.8903999999999996 --> 2.752700000000001
CCC1C2OC1C2C#C --> CCCCOC, 1.043 --> 1.4329
CN(C=O)C(=O)C#C --> CN(C), -0.7656000000000001 --> -0.1644000000000001
CCC1=NCC(C)(C)O1 --> CCC=NCC(C), 1.6037 --> 1.8772
FC(F)(F)C1(CN1)C=O --> FCC, 0.08959999999999979 --> 0.9758
OCCC1OC(=N)C1O --> CC=CC(C)C, -0.8942300000000003 --> 2.2184999999999997
CCC12CC(C)(O)C1O2 --> CCCCC(C#C), 0.6886999999999999 --> 2.1999000000000004
CC1(CC1)C1OCCO1 --> CC(CC(C)), 1.1594 --> 2.1965000000000003
N=C1ON=NC(=C1)C#C --> N1(=CCCC=C1), -0.46963 --> 1.3647
CC(C)(C=O)C(O)CO --> C1C(N1CC#N), -0.43530000000000013 --> -0.17442000000000002
CC1C2C3C1=CCC23O --> CCCCCC#CCCC#N, 0.9433 --> 2.8738800000000015
CC(=O)C1=COC(=O)N1 --> CC1C=C(C(C#C1)), 0.17050000000000004 --> 1.5858
CC1C(CO)C1C(C)=O --> CCC(C#CC(C)C(=NN)), 0.44980000000000003 --> 1.3705
COC1CCC11CCO1 --> C=NCCCCCC1CC#C1, 0.9543 --> 2.2707000000000006
CNC1=C(N)C(C)=CO1 --> C(CCC=C), 1.21192 --> 1.9725
CCC#CCC(=O)C#C --> CCC(C=C(C#C)), 0.9922 --> 1.9759
CN=C1CC2C(C#C)N12 --> C#CCCCC(C=C), 0.10440000000000005 --> 2.3660000000000005
O=CC#CC1CC2CN12 --> C1=NC=CCC2CC12, -0.3548 --> 1.6107
CC1CCN2CC2C1=O --> CCCC#CCCC, 0.2795000000000001 --> 2.5900000000000007
OC1C2CC1C1CC2C1 --> C1CC2CCC(C2C1), 1.0232 --> 2.5866000000000007
CC1C(O)C=CC1O --> CCC, -0.08589999999999998 --> 1.4163
CC(O)C1COC(=O)O1 --> CC(CC#CC#C), -0.09739999999999988 --> 1.4231
CC1N(CCC1=O)C=O --> CCC(CCC1)CC1, -0.19389999999999996 --> 2.976700000000002
O=C1CC2C3OC1C23 --> CC1C(=NC(C1)), -0.02740000000000009 --> 1.097
C1CC1C1CCOCO1 --> CCCC, 1.1594 --> 1.8064
CC1COCC1CC#C --> CCCCCC(C#CC), 1.2922 --> 2.980100000000002
NC(CC#N)C#CC#N --> C=CCCCCCC, -0.24564000000000008 --> 3.142800000000002
C1CC2OCCN=C2N1 --> CCC(C(F)), -0.22300000000000003 --> 1.756
CC1(CC=O)C2COC12 --> CCC(C#CCCF), 0.6103000000000001 --> 2.1494999999999997
CC1CC11CC(=O)C1 --> C1CCC1CC, 1.3755 --> 2.1965000000000003
O=CC(C#N)C1COC1 --> CC=CC1(C#CC1), -0.0285200000000001 --> 1.5857999999999999
CC(C)C1=CC(C)=NO1 --> CCCC, 2.10642 --> 1.8064
O=CC1NC2(CC12)C=O --> C1(CCC1=N), -0.8853000000000002 --> 1.19007
CC1N=C2OC3C1C23 --> CCF, 0.4318 --> 0.9758
OCC#CCOC=O --> C(C), -0.8449000000000002 --> 1.0262
OC1=NC(=O)C=NC=N1 --> CCCC, -1.0626000000000002 --> 1.8064
CC(O)C(C)CC(C)=O --> CC(C#N), 0.9823999999999999 --> 0.91998
CN(C=O)C1CN(C)C1 --> CF, -0.6114000000000002 --> 0.5857
NC1=CC2=C(NN=C2)O1 --> N#CCC(C=C), 0.7381 --> 1.47618
N#CCC#CCC#N --> C#CCC#CCC#N, 0.8171599999999999 --> 0.9267799999999999
CNC(NC(C)=O)=NC --> CCC, -0.6722999999999999 --> 1.4163
OCC12CC(CCC1)O2 --> C1CC(CCCC1), 0.6903000000000001 --> 2.7307000000000015
CC(=O)C1(C)CC1 --> CC(C1C)CC1, 1.3755 --> 2.0524
OC1C2NC2CC1C=O --> C1C=CCC1, -1.0935000000000001 --> 1.7265
CN1N=COC1=N --> C1C=C=CCC=C1, -0.5074299999999998 --> 2.0477
OC1(CCC1C=O)C#C --> C1C(CCC1CCCC#N), -0.04039999999999999 --> 2.8704800000000015
NC(=O)C1CC11CCC1 --> N=NCCCC1CCC1, 0.6618999999999997 --> 2.597670000000001
CCC1C2C=CC(=O)C12 --> CCCCCCC(=O), 1.3975 --> 2.1557000000000004
CC(O)C12NC1C1OC21 --> CC=CCCC=CC=N, -1.1412000000000004 --> 2.54847
OCC1C2C3CCC3N12 --> CCCCCCCCCC, -0.17630000000000012 --> 4.147000000000004
C1=CN2N=CC=CC2=C1 --> C1(=CC=CC#CC=CC1), 1.3342999999999998 --> 2.0621
CC(=O)CN1C=CN=C1 --> CC=CC=CCF, 0.4721000000000001 --> 2.0882
CC1(O)C(=O)C2CC12O --> C1CC=C(CC1CC), -0.9289000000000001 --> 2.752700000000001
CC1COC11C2CC1O2 --> C1CC=NC=NCC2CC1=C2, 0.5626 --> 1.8256000000000001
COC1C(=O)CCC1=O --> C(C#CCCCCC(C)), -0.06659999999999999 --> 2.980100000000002
ON=C1CC(=O)NC=C1 --> N(CCC(CC)), -0.1498000000000001 --> 1.1353000000000002
CCC1(O)CCC1 --> CCC(OCCC), 1.3114 --> 1.823
CCC1(C)OC(=O)C1C --> CCCC=O, 1.3479999999999999 --> 0.9854
O=CC1CC2CCC2O1 --> C#CC1CCCCCC=1, 0.7527999999999999 --> 2.5101000000000004
CC12C3CC4C1N4CC23 --> C1C2CCCC(CC12), 0.7088 --> 2.5866000000000007
CC1OCC2OC=NC12 --> CCOCC=CC, 0.20079999999999987 --> 1.599
CCC1CC1C(C)OC --> CCCCC(C(C)CC), 2.0674 --> 3.6128000000000027
OC1C2CC1O2 --> CCCCC(C), -0.48160000000000003 --> 2.5866000000000007
COCC1(C)NCC1=O --> C1CC2CC1CC2F, -0.43620000000000014 --> 2.1445
O=C(C#N)N1CCCC1 --> CCC, 0.13237999999999994 --> 1.4163
CC1=NC=C(N)N=C1F --> C1CCC=CCCC1(C), 0.5063200000000001 --> 3.142800000000002
C1C2CC3OC2OCC13 --> CCCC, 0.7676999999999999 --> 1.8064
CC1CC1C1(C)CC1 --> CCCCCF, 2.442500000000001 --> 2.1460999999999997
CC1CC2CC2N1C=O --> CCCC1CC1(C), 0.6255 --> 2.442500000000001
CN1C2C1C1(CO1)C2=O --> C12CC(=NC(C1))CC2, -0.9793000000000003 --> 1.6312
CNC(=O)C1NC1C=O --> C=O, -1.7282999999999995 --> -0.1849
NC(=O)NC1C2CC1C2 --> C12(CC)CCC1C2, 0.06309999999999971 --> 2.1965000000000003
CC1C2OC3CN(C3)C12 --> C12CCOCCC(C1C2=CC), 0.08769999999999989 --> 2.379200000000001
CC(O)C(O)CNC=O --> CCCC(C(C))N, -1.5259000000000007 --> 1.5238
CCC1COC(C)C1 --> C1CCC#CCC1CF, 1.8214000000000001 --> 2.1494999999999997
CC(=O)C12CC(O)C1N2 --> C1C(CCC#CC=CCC=N1), -0.9494 --> 2.1908000000000003
CC1C2C1(O)CC2(C)C --> C12C3CC1(CC32(CC)), 1.4133 --> 2.0524
O=CNC1CC1NC=O --> C(CCCCC=CC), -1.3807 --> 3.142800000000002
CC1=CC(C=NO1)=NO --> CC=CC(C=NCCC)=N, 0.27292 --> 2.06307
O=CN1CC2OC2C1=O --> C=O, -1.2476000000000003 --> -0.1849
OC1CCCCC2OC12 --> C(CCCC), 0.6887 --> 2.1965000000000003
CC(C)C1C2CC2C1O --> CCC, 1.2691999999999999 --> 1.4163
CC1=NC(O)=C(O1)C=O --> CC(C)C, 0.50112 --> 1.6622999999999999
C1OC2C3CCCC2C13 --> C1CCCCCCC1C1CC1, 1.4313 --> 3.7569000000000026
O=CC1CC23CC(C2)C13 --> C12CCCC(C1)C2=C=O, 1.2314 --> 1.5644
CN1C(=N)CCCC1=O --> CCC(C)CCCC#CC=O, 0.6059699999999999 --> 2.405100000000001
C#CC1CC1(C#N)C#N --> C#CCCCCC(C#N), 0.67306 --> 2.09368
C1CC(C1)C1=CC=NO1 --> CCC(C=NC)C=CC, 1.9421 --> 2.2893
CC(O)C12CC1CC2 --> CC#CC(CC), 1.1673 --> 1.8098
N1C2C1C1OC2C=C1 --> CCC(C)(CCC=C), -0.3360000000000003 --> 2.9987000000000013
CC1CC2OCC1C2=O --> CC1CC2OCC1C2, 0.6103000000000001 --> 1.4313
CC1C=CN2N=CC=C12 --> C1CC=C(C=C1CC), 1.4708999999999999 --> 2.6728000000000014
CC1=CC=C(O1)N1CC1 --> CC1=CC=C(C2=C1)C2, 1.40802 --> 1.89922
CCOC(=O)C(C)C#C --> CC1(C(C1CC)), 0.8188 --> 2.0524
C1CC2C=CCCOC12 --> C1CC2C=CCCCC12, 1.7415 --> 2.752700000000001
COC1CCC1NC=O --> C(CCC(CC#C))=CF, -0.0902 --> 2.6632000000000007
CN(C)C1=NOC(C)=N1 --> C(CC=NC)=O, 0.44401999999999986 --> 0.276
CC#CC(=N)OC1CC1 --> CC=CC(CC1CC1), 1.16597 --> 2.752700000000001
O=C1OCC=CC2NC12 --> C(C=CC(C)), -0.5602 --> 1.9725
NC(=O)N1C=NOC1=N --> C(F), -1.11763 --> 0.5857
CC(C)C(C)(C=O)C#N --> CC(C)C(C)(C), 1.37118 --> 2.2984
COC1=C(N)NC(N)=C1 --> COC=C(CC(C=C)), 0.18769999999999992 --> 2.1127000000000002
CC1(C)NC1(CO)C=O --> C12C(C)CCC1CC2, -0.7018000000000004 --> 2.442500000000001
CC#CC(=O)C(C)C --> CC#CC=C(C(C)C), 1.2348000000000001 --> 2.2218999999999998
COC1(C)C2COC12C --> C(CCCC=CC(C)), 0.8101999999999999 --> 3.142800000000002
CC(C=O)C(F)(F)F --> CC(C#CC(F))F, 1.3837 --> 1.3173
CC(=N)OC1CC1C#C --> C1C(C)OCCC1C#C, 1.02187 --> 1.4347
O=C1CCC(OC1)C#C --> C1(CC1(CC))C, 0.3677 --> 2.0524
CCC1(OC1C#C)C#N --> CCCC(CC)CC, 0.69078 --> 3.2227000000000023
CC1CCC11COC1C --> C1C2CCC2CCC=N1, 1.8214000000000001 --> 1.8772
CC1CCC2=CNN=C12 --> CCCCC=CF, 1.4593999999999998 --> 2.6598000000000006
CC#CC12OC1CC2C --> CC#CC(C), 1.1871 --> 1.4197
CC1CC(C)C1C1CC1 --> CCCC1(CC1(CCC)), 2.6885000000000012 --> 3.2227000000000023
CC(C)OCC(O)C#N --> CC#N, 0.29588 --> 0.52988
NC1=CN=CNC1=O --> CC=C=NC(C), -0.6478999999999999 --> 1.2521
O=C1CC2(CCC2)CN1 --> N1(CC1C), 0.6766000000000001 --> -0.02190000000000003
CCOC1(CC1O)C=O --> CC(C(CF)), -0.2748000000000001 --> 1.756
O=CC1OC1C=O --> C(CCC=CCC)F, -0.8484 --> 2.702300000000001
CC(O)CC(=O)C(C)=O --> CC=O, -0.08460000000000001 --> 0.2052
CCC#CC1CC(=O)N1 --> CCC#CCCC(C), 0.28829999999999995 --> 2.5900000000000007
CC(C#N)C(C)C(N)=O --> CC(C), 0.26748000000000005 --> 1.4163
O=CC1CC(=O)C2CC12 --> O1(CC(CCC1F)), 0.4104 --> 1.4825000000000002
CN1CC(CC1=O)C=O --> C, -0.33640000000000003 --> 0.6361
O=C1OC2CN3C2C13 --> C(CC(C)), -1.0218 --> 1.8064
CC1=NOC(=N)C=C1F --> CCC, 0.6015900000000001 --> 1.4163
CC1(CO)NC1(C)C=O --> CC=O, -0.7018 --> 0.2052
CC1(CC1)C(=O)NC=O --> CC(CC=C)C=CCC, 0.059099999999999986 --> 3.1648000000000023
CC1N(C)C(=O)C1(C)O --> CCC(C)CCC=O, -0.40209999999999985 --> 2.0116
CCC#CCOC=NC --> CCC(CCC), 1.0745 --> 2.5866000000000007
N=C1OCC23CC12NC3 --> N(CCCC)N, -0.2740300000000002 --> 0.2497999999999999
CCC1CC(=O)OC1C --> C1CCCC1(C), 1.3479999999999999 --> 2.1965000000000003
COC(C=O)C#CCO --> C, -0.804 --> 0.6361
CCC(CC#CC)C#C --> CCC(CC#CCC#CN), 2.0592 --> 1.4897
CCC1=CC(=O)COC1 --> C1CC=CC(CC)C1, 0.9221 --> 2.752700000000001
CC12CC(O1)C1OC1C2 --> C1CCC=C1CC, 0.7051 --> 2.5067000000000004
CCC(COC)C(C)C --> CCC(C)C(C)C=N, 2.3150000000000004 --> 2.31817
CC1C2OC3C(C)C2C13 --> C12CC(C(C)C1C2), 1.2856 --> 2.0524
O=C1OC2CN=CNC12 --> C1=C=CCC=CC1, -1.0881000000000003 --> 2.0477
CCC(=O)C(C)C#N --> CCCCC=O, 1.12518 --> 1.3755
OC1CCCN=COC1 --> N#CCCCC=C(C), 0.18599999999999994 --> 2.25638
N#CCNC1C2CC1C2 --> N#CC1CC2CCC2C1, 0.5079799999999999 --> 1.94618
C#CCOCCC1CO1 --> C#CC, 0.42510000000000003 --> 0.6395
N1C=C2C=CC=CC2=N1 --> N, 1.5628999999999997 --> 0.16199999999999998
CC(C)C1(CO)COC1 --> C1C(C)C(C(NC=1O)), 0.6513 --> 1.0152
OCCC1CC(=O)N1 --> C1CCC=C1, -0.7427000000000001 --> 1.7265
C1CC(C1)C1=COC=N1 --> CCC(CF)C1=C=CC=C1, 1.9421 --> 2.633400000000001
COCC(C)C(O)C#C --> C1CCC(CC)CC#C1, 0.26300000000000007 --> 2.5900000000000007
O=C1CC2(CO2)CCN1 --> C1#CCC(CCC1), -0.33459999999999995 --> 1.9539
N=C1OCCC2CC12 --> N1(CCCC1), 1.02007 --> 0.3697999999999999
COC1C(O)CCC1O --> C1OC1F, -0.48300000000000004 --> 0.31220000000000003
CCC(CC#C)C=O --> C1CC=C1CCC, 1.2348 --> 2.5067000000000004
ON=C1COCC=CC1 --> C1CCCC=CC1, 0.7930999999999999 --> 2.5067000000000004
CCC1=NNC=C1O --> C1CC(=C=N1), 0.6777 --> 0.616
CC1(C)CC2(CO)OC12 --> CCF, 0.5462 --> 0.9758
CC12CC(=O)C1(O2)C#C --> C1CCC2(CC=1CC2=N), 0.1201000000000001 --> 2.1363700000000003
CC1C2CC2C11CCC1 --> C1CCCC1C#CCCC, 2.442500000000001 --> 2.980100000000002
O=CC1C2NC(=O)NC12 --> C=O, -1.1349 --> -0.1849
CCN1CC=C(C1)C#N --> CC(C=C(C))F, 0.7718799999999999 --> 1.9204999999999999
COC1=NOC(=O)C=C1 --> COCC=CC(C=C), 0.043399999999999994 --> 1.7651
CC1CN1C12CC1CC2 --> CCC, 1.243 --> 1.4163
C1C2C3OCC3CN12 --> CCC=CCC(C#N), -0.30079999999999996 --> 2.25638
CNC1=CC(=O)C2NC12 --> CCC=CCF, -0.9871999999999999 --> 1.9221000000000001
CCC1C=CCC1O --> CCC1C=CCC1C, 1.3334000000000001 --> 2.608600000000001
C1C2OCC=C3CN1C23 --> CCC=CCC=C, 0.009400000000000075 --> 2.5287000000000006
CC1CN1CC1(C)CC1 --> CCC, 1.4906 --> 1.4163
CC12CC1CC(C)(O)C2 --> CCCC=C(CC), 1.5574 --> 2.752700000000001
CC12C3C4C1C4(CO)C23 --> CCCCC=NCC, 0.4906 --> 2.2673000000000005
OCC12NC1CC21CO1 --> FC(C#CCCC(CC)), -1.1380000000000003 --> 2.539600000000001
CC(C)C(C)C(C)=NO --> CC(C)C=NC#N, 2.1286 --> 1.19428
C1CC(C1)OC1CCC1 --> CCC(C#N)NC1CCC1, 2.1079999999999997 --> 1.43068
O=CC#CC12CN1CC2 --> C, -0.35319999999999996 --> 0.6361
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C), 1.4166999999999998 --> 2.0558
CCC(C=O)C1CC1C --> CCC(C=O)C1CC1C, 1.8675 --> 1.8675
CCOC(C)(C)C(N)=O --> CCOC(C)C, 0.28680000000000005 --> 1.4313
N=CN1C(=N)NCC1=O --> C#CCC#N, -1.03996 --> 0.53328
O=C1C=CCC1CC#N --> CCCC#N, 1.04528 --> 1.31008
CC1CC11CCC(C)O1 --> CCCCC, 1.9639 --> 2.1965000000000003
C#CCOCCC1CC1 --> C#CC, 1.4363 --> 0.6395
N=COCC1CC2OC12 --> N#CN1CCCC=CC1, 0.3973699999999998 --> 1.11948
C1N=C2C3NC3C3C1N23 --> CC=CC, -1.1947000000000003 --> 1.5824
CC(=O)COC(=N)C=O --> CC(CC(C))C#N, -0.23182999999999993 --> 1.94618
COC1OC(C)C2NC12 --> C(C#N), -0.282 --> 0.52988
CC1N2C3C2(C)CC13O --> CCCCC(F), -0.03380000000000011 --> 2.1460999999999997
CC1CCOCC(C)O1 --> CCCC, 1.2003000000000001 --> 1.8064
CC(CO)C1CC2NC12 --> CC=C(C1C2CC=CC21(C)), -0.02490000000000009 --> 2.774700000000001
CC12OC(CC=C1)C2=O --> C1C(C2C=C1C2=C), 0.6728999999999999 --> 1.8926
CC1CC(C)C(C)CO1 --> C1CCC(CC=C)CC1, 2.0674 --> 3.142800000000002
O=CC(CCC#N)C#C --> C(CCCC=CC#C), 0.73848 --> 2.3660000000000005
C#CC12CCC1OCC2 --> C#CC1CCC=C=NC1, 1.1887 --> 1.2555
CC(=O)C1NC1(C)C#C --> C1C(=NC1), -0.060900000000000176 --> 0.46090000000000003
CN1CC1C(N)CC#N --> C, -0.45862000000000025 --> 0.6361
COC1(CO)CN=CO1 --> C1OC(CCC)C1, -0.6201000000000001 --> 1.5754000000000001
CC1C2OC3C2OCC13 --> CCC1=CCC1OCCC, 0.41849999999999987 --> 2.521700000000001
CC12COC1(C)C(=N)N2 --> CCC(F), 0.11446999999999996 --> 1.3659
O=CC1=C(C=O)C=CO1 --> CF, 0.9046000000000001 --> 0.5857
C1OC2=NC3CC(C3)C12 --> C12OCCCCC(C1)C2(ON), 0.8234999999999999 --> 0.8343
OC1C2COCC1C2O --> C1CCCCCC(C1), -1.0156 --> 3.120800000000002
CC12CC1OCC(=O)N2 --> C1CCC1=CCC, -0.3362 --> 2.5067000000000004
COCC(N)C#CC#N --> C(C#N), -0.5129199999999998 --> 0.52988
CCCOCC1CCO1 --> C1CCCCCCCO1, 1.2019 --> 2.3572000000000006
CC1(C#C)C2C3NC3C12 --> C12C(CC)CC(CC1=N2), 0.22590000000000005 --> 2.0197000000000003
CN=C(C)OCC(C)O --> C1(CCC1)C, 0.432 --> 1.8064
CN1C(C#C)C1(C)C#N --> C1NC(CCC=C1COC), 0.21587999999999996 --> 0.9425999999999999
OCC1=CC=CC(=N)O1 --> C1C2C=CC=CCC12, 0.2513699999999999 --> 2.1386000000000003
CC12CC(CC1)C21CO1 --> CC12CC(CC1C2C), 1.5754000000000001 --> 2.442500000000001
CN1N=NC2=NOC=C12 --> C#CC(CC=C), -0.04370000000000007 --> 1.5857999999999999
CN1CC11C2CC2C1O --> C=NCC#N, -0.3187999999999999 --> 0.21058
CC1=NC=NN1 --> C1C=CC1, 0.11311999999999994 --> 1.3364
CN=CNC1=CN=NN1 --> C#CC, -0.12530000000000008 --> 0.6395
COC1(C)CCC2NC12 --> COC(CCCC=CCF), 0.5256999999999998 --> 2.3288
CC#CCCCCC#C --> CC#CCCCCCCC, 2.2033000000000005 --> 3.3702000000000023
CC(O)C(=O)C1(C)CO1 --> CCC(C(C(C))), -0.27480000000000016 --> 2.5866000000000007
CCCCC(CC)CO --> CCCCC(CC)CC, 2.1951000000000005 --> 3.6128000000000027
CC12CC(C1)COC=N2 --> C1CCC(C1)CF, 1.2136 --> 2.1460999999999997
COC12CC(C1)CC=C2 --> CCCC1C(CC)CC=C1, 1.7415 --> 3.3888000000000025
N#CC1=CN2CCC2=N1 --> C1#CC2=CNCCC1C2, 0.31087999999999993 --> 0.8869
C#CCC1(CO1)C#N --> C#CCCC=CC#CC=C, 0.30227999999999994 --> 2.1454000000000004
CC1CN2CC2CC1O --> CCC(C(C#CNON)), 0.07129999999999997 --> 0.5324000000000002
COC(C#C)C(C)C --> C, 1.2906 --> 0.6361
CCC(C#C)C(N)=O --> C1CCC1(C), 0.13109999999999988 --> 1.8064
N=C1OC2CN(C=O)C12 --> N(CC(C))F, -0.7969300000000001 --> 0.8705
CC(=O)CCCC#C --> CCCCCCC#C, 1.3789 --> 2.5900000000000007
CCCNC1=COC=C1 --> CCC#N, 2.1014999999999997 --> 0.91998
CCCC12OCC1C2O --> CCCC#N, 0.5462 --> 1.31008
CC1=NC(=NN1)C#C --> CCCC(=C(CC)), 0.09442 --> 2.752700000000001
O=C(C#C)C1(CC1)C#N --> N#CC=CCCF, 0.49248 --> 1.4257799999999998
OC1C2CC2C11CCO1 --> C#N, 0.1560999999999999 --> 0.13978
OC1CC(C=O)C2OC12 --> C12CCCC1C2, -0.6665000000000003 --> 1.8064
CC(NC=O)C1CCC1 --> CCC(C=O)C, 0.921 --> 1.2314
C1CN2N=CN=C2O1 --> CC#N, -0.3295 --> 0.52988
OCC12CC3OC(C1)C23 --> C1CCCCCC(C=C1N=O), 0.1560999999999999 --> 3.381000000000003
OCC1=C(CO)COC1 --> CCC=C=C=CCF, -0.7022000000000002 --> 2.2323000000000004
CC(C)C1C2CCCC12 --> C1C(C)C2CCCCC2C1, 2.6885000000000012 --> 3.2227000000000023
COC(C)C#CC(C)=O --> CCC=CCCC, 0.6136999999999999 --> 2.752700000000001
N#CCC1(CO1)C1CC1 --> C#CCC1(C=N1), 1.07908 --> 0.4627
N#CCCC1CCCC1 --> N#CCCCCCCC, 2.4803800000000003 --> 2.8704800000000015
C#CCC1CN1CC#C --> C#CCCCC(CC#C), 0.32710000000000006 --> 2.2033000000000005
CC12OC1CN1CC21 --> CC=CC(=CCC), -0.1583000000000001 --> 2.5287000000000006
N#CC1=CC=C(N1)C#N --> N#CC=CC=CCC, 0.75806 --> 2.03238
C#CC1C2NC2C1C#C --> C#CCC=O, -0.16080000000000005 --> 0.2086
C1CCCC=CCC1 --> C1CCCC=CCC1=C, 2.8968000000000016 --> 3.0629000000000017
N#CC1NC2CC12C#N --> N#CCCCCC=CC, -0.23594000000000004 --> 2.6464800000000013
CC(=O)C(O)C1(C)CN1 --> CC=NC(C)C(CC(N=C=CC)), -0.7018 --> 2.491600000000001
CCC(O)C(=O)C1CC1 --> CCC(C(C1CC1)F), 0.7363999999999999 --> 2.534600000000001
CC(C)CCC(O)C#C --> CC(C)CCC(C), 1.4166999999999998 --> 2.832600000000001
CCCCC#CCC=O --> CCCCC#CCCC, 1.7690000000000001 --> 2.980100000000002
CC1(C)OCC1C#C --> CCC=CCCCCC#C, 1.0446 --> 3.146200000000002
OC1CN2C1=COC2=O --> N(CCC(CC)), -0.5117 --> 1.1353000000000002
COC1C2CC1(O2)C=O --> COCCC1C(C=C=C1), -0.25839999999999996 --> 1.7541
COC=NC1C2CC1C2 --> C#CC, 1.0695 --> 0.6395
CC12CC(O1)C2C=O --> CCCC, 0.3627 --> 1.8064
CC(C)C1(CC1O)C#N --> CC(C)C, 0.9169799999999999 --> 1.6622999999999999
CC(=O)N1C=NOC1=O --> CCC(C=CCC#C), -0.5035999999999999 --> 2.3660000000000005
CC(=O)CC1=COC=C1 --> C1C2=C(C=C1C2), 1.4111 --> 1.6466
CC1C(C#N)N1C=O --> C1CC(CCNC1), -0.26092000000000004 --> 1.15
CC1(CO)OCC1CO --> C1C2C(CC21)C, -0.6238999999999999 --> 1.6622999999999999
CC1CC2CC3C2C13C --> C1CCCCCCC1(C), 2.2984 --> 3.3668000000000022
CCC(C)C1=NON=N1 --> CCCC(N=N), 0.9781000000000001 --> 1.81747
O=C1C2OC3C2CCC13 --> C1(CC(CC1)), 0.3627 --> 1.9505000000000001
CC#CC12CC1C(=O)O2 --> CC#CCCCC(=C=C), 0.3252 --> 2.5211000000000006
O=CC1CCCC2CC12 --> C1CCCCCC=1, 1.6215 --> 2.5067000000000004
C1C2CC3CC1C23 --> C1CCCCC11C#CC1, 1.6622999999999999 --> 2.3440000000000003
C1NC11COCC2OC12 --> CCC=C, -0.8740000000000001 --> 1.5824
CCC1OCC(C)CO1 --> C1CCOCC(C)CO1, 1.4054 --> 1.0594000000000001
CC12OCC3(C)CC1C23 --> C1CCCC(CCC=CC=C1), 1.4313 --> 3.8431000000000033
CCCC1=C(C)NN=N1 --> C1CCC=C(CC=N1), 1.06562 --> 1.7973
O=C1C2CC1(CC#N)O2 --> CCCC(CC), 0.010479999999999934 --> 2.5866000000000007
CC12OCC1C1CCC21 --> C1C(C=C(CC1))O, 1.4313 --> 1.0874
CN1C(=O)CC=C1C#N --> C12CC#CCCC1C2, 0.25597999999999993 --> 1.8098
CCCN1CC1CC=O --> CCC=C1CC1C1C=C1, 0.6696 --> 2.5287000000000006
CC1CC1(O)CC#C --> CCCCCC, 0.7806 --> 2.5866000000000007
CC(C)(C)COCC=O --> C1C(C)(C)CCC=1F, 1.248 --> 2.6598000000000006
CC12CC3N(C1)C23C=O --> CCCCC(C)C(C), 0.03190000000000004 --> 3.2227000000000023
CCC(=O)N1C(C)C1C --> C1CC(=CC)CCC1, 1.0156 --> 2.8968000000000016
OCC1CCC=CC1=O --> CCCCCC=CCC, 0.514 --> 3.5329000000000024
O=CCC1CCC2CN12 --> N(CCCCC#N), 0.42200000000000004 --> 0.6389800000000001
CCC12CC1N1CC21 --> C1CCCC1(C1CC1), 0.8529 --> 2.5866000000000007
CC(C)C#CC1CO1 --> CC(CC)O, 1.0446 --> 0.7771999999999999
O=C1C2CC(C2)C1C#N --> N, 0.73508 --> 0.16199999999999998
O=C1CC(C#C)C2CN12 --> C1(C#CCCC=C1)N, -0.14969999999999994 --> 0.6671000000000001
CCC1OC2=NCCC12 --> C1CC2(CCCC12), 1.2136 --> 2.1965000000000003
CCOC1=CC=CN1C --> CCOC=CC=C=C, 1.4237999999999997 --> 1.8777000000000001
CC(CO)CCCC=O --> C1CC1CCCC#C, 0.984 --> 2.1999000000000004
CC(C)C1(C)OC1(C)C --> CC, 2.2099 --> 1.0262
NC1=C(N)C(=O)C=CO1 --> N, -0.19580000000000014 --> 0.16199999999999998
CC1C2CCC(CO)C12 --> C1CCCCC=C1C, 1.2708 --> 2.8968000000000016
CCC12CC3C(O)C1N23 --> CCCCCC, -0.0338 --> 2.5866000000000007
NC1CC2CC1(O2)C#N --> N(C1CC=C=C=C=CC1F), -0.2313200000000002 --> 1.077
CC1(CO)C2C(O)CN12 --> CCOCCCCCF, -1.2039 --> 2.1627
CC12C3CC=C(C13)C2O --> C12CCCCC(C=1)C2, 0.9433 --> 2.5067000000000004
CC1=NOC(CC#N)=N1 --> C1CC(CCC)=C1, 0.44409999999999994 --> 2.5067000000000004
CC1=CC(OC=O)=NO1 --> CC=CC(CC=O), 0.5182199999999999 --> 1.5416
C1CC2=C(O1)N=NO2 --> C1CC=C=1, 0.0044999999999999485 --> 1.1014
N=C1OCOC1C1CN1 --> C(C=O), -0.6916300000000002 --> 0.2052
CCCN(C)C(=O)CC --> CCCCC, 1.2648 --> 2.1965000000000003
OC1CC(O)C1C1CC1 --> C12C(CC1C2), 0.1380999999999999 --> 1.4163
CCCC1=CN=C(O)N1 --> CCCC=C=C=C, 1.0677999999999999 --> 2.2827
CC1CN=COCO1 --> CCC(CC), 0.4075 --> 2.1965000000000003
COC1C(C)C(C)C1=O --> C(CC(C)CCO), 0.8563000000000001 --> 1.4149
O=C1COC2C(C#N)C12 --> CCCC(CCCF), -0.2761199999999999 --> 2.9263000000000012
NC(=N)N1N=NN=N1 --> NCCF, -2.1903300000000003 --> -0.08539999999999992
COCC1(CN1)C(C)C --> CCCC1C(C1C(C)C), 0.6307999999999998 --> 3.0786000000000016
CC1C2NC2C1O --> CCCNC#N, -0.6626000000000001 --> 0.46708
OCCC(=O)C#C --> N(C#N)=C, -0.42890000000000006 --> 0.16808000000000003
CC1CC2CC1C(=O)O2 --> C1CC2CCC(C)=C1O2, 0.9579 --> 2.2332
CC(C)(CO)C1(C)CO1 --> CC, 0.7938000000000001 --> 1.0262
OCCC(O)C(O)C=O --> O1(C(C=C1)), -1.7105 --> 0.5303
CC1(C)NC1C1(O)CC1 --> C12C(CNC=C1C2=NC=N), 0.2616999999999997 --> 0.54147
CC(C)(O)C1=CN=NN1 --> CCC, 0.032099999999999906 --> 1.4163
COC1=CC=NC(=O)O1 --> C1CC=CC1, 0.04339999999999988 --> 1.7265
O=C1NCC2=C1C=NO2 --> N1(C=C1(C#CC)), -0.08200000000000002 --> 0.4543
CC(C)(CCC#C)C=O --> C1C(C)C(CC#CC1(O)), 1.6249 --> 1.1707
C1OC11CC2CC1C=C2 --> COC(C1CC(C=C1)C), 1.3514 --> 1.845
CC1(NC1C#N)C1CC1 --> CC1(NC1C1=C)CCC1, 0.65048 --> 1.457
N#CC12CC1OC21CC1 --> N#CCCCCF, 0.83148 --> 1.64978
CC12CC(CC1)C21CC1 --> CC1CC(CCC1)CCC1CC1, 2.5866000000000007 --> 4.002900000000003
CC1NC1C1=COC=N1 --> CCCC(C1=CCCC1), 0.7074 --> 3.286900000000002
COC=NC(C)CCO --> COC, 0.4319999999999999 --> 0.26260000000000006
CC1OC2(CC12)C1CO1 --> C12CCC1(CC2), 0.5626 --> 1.8064
C1C2N1CC21COC1 --> C12CN1C2C#CC, -0.2991999999999999 --> 0.07610000000000017
COC1CCOC=NC1 --> CCCCCF, 0.44999999999999996 --> 2.1460999999999997
COCC1OC11CCC1 --> C(CC1C=C(C1))C#C, 0.9543 --> 1.9759
CC1=NN(CC=O)N=C1 --> CC=NN=N, -0.21458000000000022 --> 1.02307
CC1=CCCC2CC2C1 --> C1C2=CCCCCC1C2, 2.752700000000001 --> 2.8968000000000016
OC1=CN=C(O)C(O)=C1 --> O=C(F), 0.1983999999999998 --> 0.1461
CC1=CCCC(=O)OC1 --> CC=CCCC#N, 1.2697 --> 1.86628
CC1C(CO)C1(O)C#N --> C1CC(CCC1(C=NC)), -0.50072 --> 2.2673000000000005
C#CCOC1=CNN=N1 --> C(=CC), -0.18329999999999996 --> 1.1923
OCC(CO)C1COC1 --> CC=C=C=CC1(CCC1), -0.7664000000000002 --> 2.6728000000000014
OCC1CCC(=O)C1=O --> CCCCC(C(C)), -0.4731000000000001 --> 2.976700000000002
CN1CC(=O)CC11CC1 --> C(C(=C1CC11CC1)), 0.42359999999999987 --> 2.1166
CC(O)C(C)CC1CC1 --> CC(OC), 1.8034 --> 0.6527000000000001
CC1=C(NN=N1)OC=N --> CC=C(N=NC)CCC, 0.09898999999999991 --> 2.7723000000000013
CN=C1C=NON=C1C --> C#CCCCF, -0.0914799999999999 --> 1.3693
NC(=O)C1CC1O --> CCC=CCCC#N, -1.1475000000000004 --> 2.25638
N=C1NC(=N)C(O1)C=O --> N(C#N)F, -0.9142600000000001 --> -0.05841999999999997
CC12OC(=O)C1(N)C2O --> CC, -1.6261 --> 1.0262
N=C1CC2CC=CC2O1 --> N(CCC=CCC)N=N, 1.32867 --> 1.8782699999999999
CC1OCC(=C1)C(N)=O --> CC=CCC(=CCC)CC, -0.18319999999999992 --> 3.6990000000000025
COC1C2C(O)CC12C --> COCCC, 0.40210000000000007 --> 1.0428000000000002
CC(CC(C)C#N)C#C --> CC(CC(C)C#N)C, 1.80548 --> 2.1921800000000005
OC1=C(NC=N)OC=C1 --> C(C), 1.00417 --> 1.0262
N=COC(=O)C(=O)C#N --> N, -0.7706500000000001 --> 0.16199999999999998
CCC(O)C1(CC1)OC --> CCC(C(CC=CC=CC)), 0.9362999999999999 --> 3.6990000000000025
CN1C2CCC12C=O --> C(CCC(C)), 0.03189999999999982 --> 2.1965000000000003
COCC1CC1C#N --> C(CCCC)N=N, 0.7924800000000001 --> 2.20757
CC#CCC1=CNC=N1 --> CCCCC=C, 0.9755 --> 2.3626000000000005
CC(=O)C(C#N)C1CN1 --> C1CCCCCC1=NCCC#C, -0.31302 --> 2.804900000000001
CC1=CC2NC2COC1 --> C1C=CCCC(CC1), 0.30329999999999996 --> 2.8968000000000016
CCC(C)(O)CC1CC1 --> C1CC(=CCCCCC1), 1.9475 --> 3.286900000000002
COC(CC#N)C(C)C --> C1OC(CC#N)CC=CCCC1, 1.57108 --> 2.4154800000000005
CN1CC1C(C)=NO --> CCCC=C, 0.1504999999999999 --> 1.9725
OCCC1NC1CCO --> CCCC=CC=C(CC), -0.9084000000000003 --> 3.308900000000002
CC1=C(N)ON=C1C#N --> C1C=C=C=NN=CC=C1, 0.4369 --> 1.3131
CC1(C#N)C2CCC12O --> CC(C1)CCCC1(O), 0.6709799999999999 --> 1.5574
CC1=C(C)C(=O)C(=N)N1 --> CCC(C)CC(C(N)), 0.4298700000000001 --> 1.7713999999999999
CC1CC(C1)OC(N)=O --> C1CCCC1COC, 0.8802000000000001 --> 1.823
OC1C2COC1C1OC21 --> C1C=CC1(C), -0.8567000000000002 --> 1.5824
OC12C3CC1CC=C2C3 --> CCC(CC#CF), 1.0874 --> 2.107
CC12C3CC4C3N1C24C --> C12CCCCCC1C=CC=C=C2CC, 0.8513000000000001 --> 4.244200000000004
CCC1C(CC)C1CC --> CC1CC(CC1CC), 3.0786000000000016 --> 2.832600000000001
C1C2C3CCC4C1C2C34 --> CCCCCCC(C), 1.9082999999999999 --> 3.3668000000000022
OC1C2CC1(CO2)C#C --> C1C2CCC1(C2), -0.23059999999999992 --> 1.8064
CC12NC1C1(NC21)C=O --> CCC, -1.36 --> 1.4163
O=C1NC2CCC3C2C13 --> N1(C2CCCC2C1)C, 0.1407999999999996 --> 1.1004999999999998
CC1C2C3C(N13)C2(C)C --> CCCCC(CCF)C(C)C, 1.0973 --> 3.8084000000000033
CN1C=NC(C)=C1CO --> C1(C(C=C1C))C=N, 0.22081999999999985 --> 1.6021699999999999
C1C2OCC3CCC2C13 --> C1COCC2CCCCCC2=N1, 1.4313 --> 2.0379
CC(C)C12OCC1C2C --> CCC#N, 1.6773 --> 0.91998
OC1C2NC(C#N)C12O --> CF, -2.04402 --> 0.5857
O=CC1C2OC2C2CN12 --> C#CCC, -0.9809000000000001 --> 1.0295999999999998
CCNC1=CNC(C)=C1 --> CC#N, 1.7549199999999998 --> 0.52988
CN=C1OC2(CO)CC12 --> C, -0.20409999999999995 --> 0.6361
CCC1CC1NC=O --> CCCCC=C, 0.5308999999999999 --> 2.3626000000000005
CC1NC(=O)NC=C1C --> C1CCC#CCC=C1C, 0.5915000000000001 --> 2.5101000000000004
CCCCC(O)COC --> CCCCC(=CC), 1.1839 --> 2.752700000000001
OCC1CC2(O)CCC12 --> C12CC1CCC2, 0.1397 --> 1.8064
COC1C2NC1C2OC --> COCC, -0.6295999999999999 --> 0.6527000000000001
CC12COCC(=O)C1N2 --> C1CC=1(CC), -0.6838000000000002 --> 1.7265
CC1C(O)C11CCOC1 --> CCC(CC=CCC)C, 0.4037 --> 3.3888000000000025
CC#CC1CC1(C)C=O --> CCCCCC(N)=O, 1.2348000000000001 --> 1.052
CCC(COC)C(C)O --> CCC(C)C(C), 1.0398 --> 2.442500000000001
OC12CC1N1CC21C#N --> C1C2CC=C1C2=C=N, -0.91862 --> 1.5112700000000001
CC1(C)C(C=O)C1C#N --> CCC(CC#CC=O), 0.98108 --> 1.3789
CCC12C(C)C1CC2=O --> C1CC2C(CC=C1)C2=O, 1.6215 --> 1.5416
CN=C1OC2CC12O --> C#N, -0.45170000000000005 --> 0.13978
OC(C#C)C1CC1O --> CC(C)CCCCCCC(C)NN, -0.6387 --> 2.8348000000000004
CC(C1CO1)C1COC1 --> CC(CC#N)C1CCC1, 0.6677 --> 2.3362800000000004
CC1(C)OC2(CO)CC12 --> CCC(C1CC=CCCCC1), 0.5462 --> 3.9230000000000027
O=C1C=COC=C1 --> CCC(F), 0.6397999999999999 --> 1.3659
CC1N2CC3C1(C)C23C --> C1C(CC#CCC1=N), 1.0989 --> 1.58357
CC1(C)OC2(C)COC12 --> CC=N, 0.9527 --> 0.65587
COC(=O)N1CC1(C)C --> C1#CC=NC(C1(C)C), 0.847 --> 1.1004
CC(C)N1N=COC1=N --> CCC, 0.53647 --> 1.4163
NC1=C(N)C(=O)NC1=N --> C1(CC(C1)), -1.7775300000000005 --> 1.5604
CC1C2CCCC12CO --> C1CCCCCC1, 1.4149 --> 2.7307000000000015
COCC1=NNN=C1C --> C=NCC1CCC=N1, 0.2595199999999999 --> 0.9202
O=C1OCC11CC2NC12 --> C1CC=CC1C, -0.7263000000000002 --> 1.9725
CCC#CC1CNC1=O --> C1CC(C=1), 0.14579999999999999 --> 1.3364
N=C1OCCCOC1=O --> N1C(CCCC1F)=O, -0.07283000000000017 --> 0.5821000000000001
OC(COC=O)C1CO1 --> C1C(CC2C1=C2)O, -1.0809000000000002 --> 0.6973
CCC(=O)CC1NC1C --> C1CC(CCCC1C#N), 0.7159 --> 2.4803800000000003
CC1C2C3OC1C=CC23 --> C1CC2C#CC1C=CC2, 1.2057 --> 1.9759
CC1C(O)C1C1CCO1 --> C1CC1CF, 0.40209999999999996 --> 1.3659
CC(O)C(CO)NC=O --> C1C(C)C1(C), -1.5259000000000007 --> 1.6622999999999999
NC1=NC(CO1)C#C --> C1C=C=1, -0.6669 --> 0.7112999999999999
CC1=CN2N=CNC2=N1 --> CC=CNC=CNC, 0.3658199999999998 --> 0.8001999999999999
C1NC11CCN2CC12 --> C=O, -0.5837000000000001 --> -0.1849
CC(O)C12C3C4C1N4C23 --> C12CCC1C1C2=N1, -0.5680000000000001 --> 0.8494
N#CC1CCCCOC1 --> N#CC1CCCCCC1, 1.32668 --> 2.4803800000000003
OC1=C(O)C(F)=CC=C1 --> C=NC(CC)F, 1.2368999999999997 --> 1.3926
C1C2OC1C1CCCC21 --> C1C2CC1CCCCC2, 1.5737999999999999 --> 2.976700000000002
OC12CC(C1)C(=O)NC2 --> C1CCC(C)CC(C1), -0.7427000000000001 --> 2.976700000000002
CC1OCCC2C(O)C12 --> C1C=CC2CCC#CC#CC2C1, 0.40209999999999996 --> 2.3694000000000006
C1C2CC3C4C1C2N34 --> CCCCCC(C)C#N, 0.46120000000000005 --> 2.7263800000000007
O=CN1C2C1C1OCC21 --> OC1CC(CC1=O), -0.7758000000000003 --> 0.10030000000000006
CC1=CC(=O)CC11CN1 --> CC=CC, 0.2475 --> 1.5824
C1C=CC2NC2C2OC12 --> CC=CCCC#N, 0.05409999999999987 --> 1.86628
CCC(C)C(=O)NC=O --> C1CC(CCC)C#C1, 0.3051 --> 2.1999000000000004
CC1(CC(O1)C#N)C#C --> C1C=C(C(C#C)C1), 0.69078 --> 1.5857999999999999
