OC1(CC#N)C2CC1C2 --> CC(CC), 0.6709799999999999 --> 1.8064
OC(C#N)C1CC(=O)O1 --> F, -0.81362 --> 0.15250000000000002
CC1C2CC1C(C2)C=O --> C1CCCC(C1), 1.4774 --> 2.3406000000000002
CC12CCC1NC(=O)N2 --> CCCCC(CC), 0.22030000000000005 --> 2.976700000000002
CNC1=CC(O)=C(O)O1 --> C#CC=CC(C), 0.7324999999999997 --> 1.5857999999999999
CC1C(C)C(C#N)C1O --> C#N, 0.7728799999999998 --> 0.13978
CC1NCC(=NO)C1=O --> C(C=C=C=C=CC=C), -0.6226 --> 2.2138
CCC1=C(C)C=CO1 --> CCC=CC#CCC=C=C, 2.1504200000000004 --> 2.6872000000000007
CCCC(NCC)C#N --> CCCC, 1.28818 --> 1.8064
COC1=CN=CC(C)=N1 --> F, 0.7936199999999999 --> 0.15250000000000002
C1OC23CC4C(CC24)C13 --> COCCCC(CC#N)C, 1.0412 --> 1.9627800000000002
CC12C=CCOC1C2O --> FCN(CC#N), 0.3222 --> 0.026579999999999993
OCC1C2CC3(CN3)C12 --> NCCCCF, -0.4134000000000002 --> 0.6948000000000003
OC12CC1N1C=CC=C21 --> CCCF, 0.6341 --> 1.3659
CC1C(OC=N)C1C=O --> C1CCC1=CCF, 0.44346999999999986 --> 2.0662000000000003
CN(CC#N)CC(C)=O --> N(=O)N, 0.03078000000000003 --> -0.3734999999999999
OC12CC1C1(OC21)C=O --> N(C#N)N, -0.9125000000000001 --> -1.06922
CC1OCCC(C)=C1 --> CC(C=C), 1.7415 --> 1.5824
OC1C(COC1=N)C#N --> N(C(C=CC=C)), -0.50545 --> 0.6873000000000001
CC(=O)C1(C)C2CC1C2 --> C=N, 1.6215 --> 0.26577
OC1CC=CCC2NC12 --> C(C=CCC#N), 0.0376999999999999 --> 1.47618
CC1CC2(O)COCC12 --> CF, 0.4037 --> 0.5857
N=C1OCC2=C1OC=N2 --> N#CC=CC, 0.53017 --> 1.08608
CCOCC1C2COC12 --> CC=O, 0.6677 --> 0.2052
CN1CC(O)C2OCC12 --> C1C(CC(C=C1)), -0.9399000000000002 --> 2.1166
CC1(O)CC1C(N)=O --> CCF, -0.7574000000000001 --> 0.9758
OCCC12CCC1C2O --> C#C, 0.1397 --> 0.24939999999999998
CC1(C#C)C2OC2C1=O --> CC#CF, -0.02400000000000002 --> 0.9367000000000001
CN1C2C(C#N)C1C2=O --> CC=CCCF, -0.6085200000000002 --> 1.9221000000000001
CC(C#C)C(O)CC#N --> CC, 0.5302800000000001 --> 1.0262
CC1NC(=O)CC11CN1 --> CC1(C=N1)C, -0.7632000000000001 --> 0.8494
CC1OCC=C1C1CN1 --> CC#N, 0.30329999999999996 --> 0.52988
CC1CC11COC(=N)O1 --> CC(F)N, 0.74657 --> 0.26060000000000005
CC(O)C1(C)COC1=N --> C1(C=C=NCC1=N)C(N), 0.38097000000000003 --> -0.17942999999999987
CC12OCC1(C#C)C2O --> C1C=NCC1(CCC#N), -0.23059999999999997 --> 1.38088
CC1(C)CC2CC1C2O --> C#CF, 1.4133 --> 0.5466
CC(CO)OC1(C)CC1 --> C(C=NCCC), 0.9363000000000001 --> 1.4871
OC1C2C3C(CN23)C1=O --> O=NC(C), -1.3873999999999997 --> 0.7727
COC1(C)CCOCC1 --> COC, 1.2019 --> 0.26260000000000006
OC1C2C3C1C(C=O)N23 --> CC#CCCC(O), -1.3890000000000005 --> 0.7822
O=CCC1=CCCOC1 --> CC=CCC, 0.9220999999999999 --> 1.9725
N#CCOC1=CC=NN1 --> C=CC=CC(O), 0.3120799999999999 --> 0.7208999999999999
CCC#CC1COC1 --> CCCCCCF, 1.0462 --> 2.536200000000001
COCC1(CC1C)C=O --> C=NCC(CC#N)F, 0.8579000000000001 --> 0.93878
O=C(C#C)C1C2CN1C2 --> N1(CC2)CC12, -0.4973000000000001 --> 0.07430000000000003
CC1=CNCCCC1=O --> C1C=C=CCCCC=C1(F), 0.8427 --> 3.1251000000000015
CC12OC3C1NC(=O)C23 --> C(CF), -0.7279000000000002 --> 0.9758
N#CCC1COC=N1 --> N#CCCCCC(=NC), 0.32718 --> 1.77098
N#CC1CC(N1)C1CO1 --> N#CCCCCC=C, -0.36072000000000015 --> 2.25638
CC(=N)OC1COC1 --> FC(CC), 0.39897 --> 1.3659
OC1CC=C2CC=CC12 --> CCC=CC=C(O), 1.2535 --> 2.0242999999999998
OC1C2C3OC4C1C2C34 --> N(CC)CC(F), -0.37970000000000015 --> 0.5654000000000001
CCC(C1CC1)C1CC1 --> N1(CCC)CCC1, 2.832600000000001 --> 1.1021
NC1=NON=C1NC=O --> C1(C=C=C=C1), -0.7799000000000005 --> 1.2565
O=CC#CC1NC1C#C --> N(CCCC), -0.8377000000000001 --> 0.7452000000000001
CC1(O)CC=CC1C#N --> C1CN(CC=1C(N=CO)), 0.83708 --> 0.1023
COCC1OC(=O)C1N --> C#CCCCCC(=C), -1.1144999999999996 --> 2.3660000000000005
O=CCC12CN1CCC2 --> C12(CCC1)CC2, 0.42359999999999987 --> 1.9505000000000001
OC12CC3OC4C(C14)C23 --> C12C3CC1(C)C32, -0.23560000000000003 --> 1.2722
CCC1OC2CC12OC --> CF, 0.9527 --> 0.5857
CC(=O)C1=CC(N)=CO1 --> CC(CC(N=C)), 1.0644 --> 1.4871
OC1C2CC=CC1C2O --> CCCCC=CCCF, -0.08590000000000003 --> 3.0924000000000014
CC1(NCC2CC12)C#N --> C(CC#N)C=N, 0.5079800000000001 --> 0.9397499999999999
CC1(CO)C2OCC12C --> C1(C#CC=C1), 0.4036999999999999 --> 0.9497
CN1CC1C1=NON=N1 --> C#N, -0.5489000000000002 --> 0.13978
OCCC(O)C#CC#C --> FC#CCF, -0.6336999999999999 --> 0.8863
CC#CC1=CCCC1=O --> C(O), 1.299 --> -0.3915
OC1COC(=N)C2NC12 --> N1(C)C=C1CF, -1.3048299999999997 --> 0.7427
CN1CC1(C)C(C)=O --> C(=C), 0.2795000000000001 --> 0.8022
OCC#CCNCC=O --> CCCCC=C=N, -1.2294000000000003 --> 1.9812699999999999
OCC1C2CC1(N2)C#N --> C#CC1(C(CC1)), -0.76722 --> 1.4197
CN1N=C(N)N=C1N --> C#CC(C=C), -1.0204999999999995 --> 1.1957
CN(C=O)C(CN)C#N --> C1C(C1=CC=CC)N, -1.07452 --> 1.2199
CC1(C)CC1NC=O --> CC#N, 0.5308999999999999 --> 0.52988
CNC12C(O)C1OC2=O --> C(C#N), -1.7554999999999998 --> 0.52988
O=C(CNC1CC1)C#N --> C1(C=CCCC1), -0.16891999999999996 --> 2.1166
COC12CC1(O)C1OC21 --> CCCC(CCCC), -0.7126000000000001 --> 3.3668000000000022
OCC1C2NC1C2O --> N=NO, -1.6902000000000001 --> 0.40657
OCC(CO)CC#C --> CC=CCC, -0.38949999999999996 --> 1.9725
CC1=CNC(=O)N=C1N --> CC=C, -0.33948000000000017 --> 1.1923000000000001
OC1COCCC11CN1 --> NC=C(N), -0.8903999999999996 --> -0.625
CCC1C2OC1C2C#C --> C, 1.043 --> 0.6361
CN(C=O)C(=O)C#C --> C#CC=C(CC), -0.7656000000000001 --> 1.5857999999999999
CCC1=NCC(C)(C)O1 --> CCCCCC(C(C)), 1.6037 --> 3.3668000000000022
FC(F)(F)C1(CN1)C=O --> FO, 0.08959999999999979 --> -0.13679999999999998
OCCC1OC(=N)C1O --> CC(=CC(C)), -0.8942300000000003 --> 1.9725
CCC12CC(C)(O)C1O2 --> CCCCC(C(C))=N, 0.6886999999999999 --> 2.60637
CC1(CC1)C1OCCO1 --> CC=NNCC#N, 1.1594 --> 0.10527999999999998
N=C1ON=NC(=C1)C#C --> C#N, -0.46963 --> 0.13978
CC(C)(C=O)C(O)CO --> CC(C(C)), -0.43530000000000013 --> 1.8064
CC1C2C3C1=CCC23O --> CCCCC=O, 0.9433 --> 1.3755
CC(=O)C1=COC(=O)N1 --> CC#N, 0.17050000000000004 --> 0.52988
CC1C(CO)C1C(C)=O --> C(C)(O), 0.44980000000000003 --> -0.0014000000000000123
COC1CCC11CCO1 --> C(CC1C(C1)), 0.9543 --> 1.8064
CNC1=C(N)C(C)=CO1 --> C, 1.21192 --> 0.6361
CCC#CCC(=O)C#C --> CCC=CCC=NC#C, 0.9922 --> 2.0042
CN=C1CC2C(C#C)N12 --> CF, 0.10440000000000005 --> 0.5857
O=CC#CC1CC2CN12 --> CCCC=C=NF, -0.3548 --> 1.8969
CC1CCN2CC2C1=O --> CCCC(F), 0.2795000000000001 --> 1.756
OC1C2CC1C1CC2C1 --> C12CC(C1C2), 1.0232 --> 1.4163
CC1C(O)C=CC1O --> C1#CC(C=C1C), -0.08589999999999998 --> 1.3397999999999999
CC(O)C1COC(=O)O1 --> NC(C#CC#C), -0.09739999999999988 --> -0.4182999999999999
CC1N(CCC1=O)C=O --> CC(C1CCCC1)N=O, -0.19389999999999996 --> 2.3315
O=C1CC2C3OC1C23 --> C(CC(C)), -0.02740000000000009 --> 1.8064
C1CC1C1CCOCO1 --> CC(N=NCC), 1.1594 --> 1.4784
CC1COCC1CC#C --> CCCCCC(CC), 1.2922 --> 3.3668000000000022
NC(CC#N)C#CC#N --> FNCC(C), -0.24564000000000008 --> 0.8705
C1CC2OCCN=C2N1 --> CCC(=C), -0.22300000000000003 --> 1.5824
CC1(CC=O)C2COC12 --> CC, 0.6103000000000001 --> 1.0262
CC1CC11CC(=O)C1 --> CCCC(CC(C=NC)), 1.3755 --> 2.657400000000001
O=CC(C#N)C1COC1 --> C(CC#N)C1C=CC1, -0.0285200000000001 --> 1.86628
CC(C)C1=CC(C)=NO1 --> CCNCCC=CC(C=N)(C), 2.10642 --> 1.8278699999999999
O=CC1NC2(CC12)C=O --> N1(CC(C1))F, -0.8853000000000002 --> 0.5766
CC1N=C2OC3C1C23 --> NC=C=C(NF), 0.4318 --> 0.04550000000000021
OCC#CCOC=O --> C(CCCC)N, -0.8449000000000002 --> 1.1353
OC1=NC(=O)C=NC=N1 --> C1(C=C1), -1.0626000000000002 --> 0.9463
CC(O)C(C)CC(C)=O --> CCN=C(CC#CC), 0.9823999999999999 --> 1.4905000000000002
CN(C=O)C1CN(C)C1 --> C1(C=C(C)C1O), -0.6114000000000002 --> 0.6973
NC1=CC2=C(NN=C2)O1 --> C12C=C1CC=NCC=2CF, 0.7381 --> 1.667
N#CCC#CCC#N --> N#CNC#CCCC, 0.8171599999999999 --> 0.8180800000000001
CNC(NC(C)=O)=NC --> C1CC2(C(C)(CN1N2)), -0.6722999999999999 --> 0.21500000000000014
OCC12CC(CCC1)O2 --> O(CC(C))C=O, 0.6903000000000001 --> 0.5694
CC(=O)C1(C)CC1 --> FC(C(C#C)), 1.3755 --> 0.9792
OC1C2NC2CC1C=O --> CCC, -1.0935000000000001 --> 1.4163
CN1N=COC1=N --> C1CCCC1=C, -0.5074299999999998 --> 2.1166
OC1(CCC1C=O)C#C --> O=C(CCCC), -0.04039999999999999 --> 1.3755
NC(=O)C1CC11CCC1 --> FC=NCCC(C), 0.6618999999999997 --> 1.7843
CCC1C2C=CC(=O)C12 --> C#CCCC=CCF, 1.3975 --> 1.9255
CC(O)C12NC1C1OC21 --> CC(N=NC#N), -1.1412000000000004 --> 0.9395800000000001
OCC1C2C3CCC3N12 --> C#CCCC1CCC1, -0.17630000000000012 --> 2.1999000000000004
C1=CN2N=CC=CC2=C1 --> C1(C=C(C=1))F, 1.3342999999999998 --> 1.4096
CC(=O)CN1C=CN=C1 --> CC(N=C=C), 0.4721000000000001 --> 0.862
CC1(O)C(=O)C2CC12O --> CCN=O, -0.9289000000000001 --> 0.7727
CC1COC11C2CC1O2 --> CC, 0.5626 --> 1.0262
COC1C(=O)CCC1=O --> C(C=C(CC)), -0.06659999999999999 --> 1.9725
ON=C1CC(=O)NC=C1 --> CCCF, -0.1498000000000001 --> 1.3659
CCC1(O)CCC1 --> CCCCC(C(N)=NO), 1.3114 --> 1.3131
CCC1(C)OC(=O)C1C --> C1C=N1, 1.3479999999999999 --> 0.07079999999999997
O=CC1CC2CCC2O1 --> CCC1CCC1(O), 0.7527999999999999 --> 1.1673
CC12C3CC4C1N4CC23 --> C1CCCCC(N(C=N1)), 0.7088 --> 1.1783
CC1OCC2OC=NC12 --> C1C=NCC=1, 0.20079999999999987 --> 0.627
CCC1CC1C(C)OC --> CCCCC(C), 2.0674 --> 2.5866000000000007
OC1C2CC1O2 --> CCC(CC), -0.48160000000000003 --> 2.1965000000000003
COCC1(C)NCC1=O --> C#N, -0.43620000000000014 --> 0.13978
O=C(C#N)N1CCCC1 --> C(CC)C(CCCF), 0.13237999999999994 --> 2.9263000000000012
CC1=NC=C(N)N=C1F --> C1C=CC=CC#CC=C1, 0.5063200000000001 --> 2.0621
C1C2CC3OC2OCC13 --> C12CCC1CCCC2(C(OO)), 0.7676999999999999 --> 2.3023
CC1CC1C1(C)CC1 --> C=NCC(O), 2.442500000000001 --> -0.32069999999999993
CC1CC2CC2N1C=O --> CCCCCC=C, 0.6255 --> 2.752700000000001
CN1C2C1C1(CO1)C2=O --> N#CC=C, -0.9793000000000003 --> 0.6959799999999999
CNC(=O)C1NC1C=O --> C1(=CCC=CC=C1), -1.7282999999999995 --> 2.0587
NC(=O)NC1C2CC1C2 --> C#C, 0.06309999999999971 --> 0.24939999999999998
CC1C2OC3CN(C3)C12 --> CCC#CCC(C#N), 0.08769999999999989 --> 1.7035799999999999
CC(O)C(O)CNC=O --> C#C, -1.5259000000000007 --> 0.24939999999999998
CCC1COC(C)C1 --> CCCC, 1.8214000000000001 --> 1.8064
CC(=O)C12CC(O)C1N2 --> CCN(C1C#CN(CCC1OO)), -0.9494 --> -0.2230999999999999
CC1C2C1(O)CC2(C)C --> C12CC(C1C2(O)CC), 1.4133 --> 1.1673
O=CNC1CC1NC=O --> C1CC=C1, -1.3807 --> 1.3364
CC1=CC(C=NO1)=NO --> CC=CC=C(C), 0.27292 --> 2.1386000000000003
O=CN1CC2OC2C1=O --> C1(CC2C=C12), -1.2476000000000003 --> 1.3364
OC1CCCCC2OC12 --> CCCCC(N), 0.6887 --> 1.1353
CC(C)C1C2CC2C1O --> CC=NCCCC(C)C, 1.2691999999999999 --> 2.513300000000001
CC1=NC(O)=C(O1)C=O --> C(=CC=C=O), 0.50112 --> 0.5601999999999999
C1OC2C3CCCC2C13 --> C#CCCCCCC(CC)C, 1.4313 --> 3.6162000000000027
O=CC1CC23CC(C2)C13 --> CCCCF, 1.2314 --> 1.756
CN1C(=N)CCCC1=O --> CCC1(C(C#C1)), 0.6059699999999999 --> 1.4197
C#CC1CC1(C#N)C#N --> C#CNCC(C), 0.67306 --> 0.5767
C1CC(C1)C1=CC=NO1 --> C1CC=C1CC=CF, 1.9421 --> 2.579900000000001
CC(O)C12CC1CC2 --> C(CCC=CCCC(O)), 1.1673 --> 2.1152
N1C2C1C1OC2C=C1 --> C1(CCCC1CF), -0.3360000000000003 --> 2.1460999999999997
CC1CC2OCC1C2=O --> C1CCC(C1CF), 0.6103000000000001 --> 2.1460999999999997
CC1C=CN2N=CC=C12 --> CCC=C=C=NCC=C, 1.4708999999999999 --> 1.9634
CC1=CC=C(O1)N1CC1 --> CC=CC=C, 1.40802 --> 1.7485
CCOC(=O)C(C)C#C --> CCC=CCCC#C, 0.8188 --> 2.3660000000000005
C1CC2C=CCCOC12 --> CCCC=C1CC=C=C1, 1.7415 --> 2.8279000000000014
COC1CCC1NC=O --> C(CCC(CC)=C)O, -0.0902 --> 1.7250999999999999
CN(C)C1=NOC(C)=N1 --> C(CC(CC#CCC)=NC), 0.44401999999999986 --> 2.2707000000000006
CC#CC(=N)OC1CC1 --> CC, 1.16597 --> 1.0262
O=C1OCC=CC2NC12 --> C(CC)#C, -0.5602 --> 1.0296
NC(=O)N1C=NOC1=N --> NOF, -1.11763 --> -0.2387999999999999
CC(C)C(C)(C=O)C#N --> CC=NCCC(C(C)), 1.37118 --> 2.2673000000000005
COC1=C(N)NC(N)=C1 --> C1OC=CC#C1, 0.18769999999999992 --> 0.5337000000000001
CC1(C)NC1(CO)C=O --> CC=NCC(=N), -0.7018000000000004 --> 0.7266699999999999
CC#CC(=O)C(C)C --> CC(CC=O)N, 1.2348000000000001 --> -0.07740000000000002
COC1(C)C2COC12C --> COC, 0.8101999999999999 --> 0.26260000000000006
CC(C=O)C(F)(F)F --> CC(CF), 1.3837 --> 1.3659
CC(=N)OC1CC1C#C --> CC#N, 1.02187 --> 0.52988
O=C1CCC(OC1)C#C --> C1CC1CCCCC, 0.3677 --> 2.976700000000002
CCC1(OC1C#C)C#N --> C1C(C(=CCCC1)), 0.69078 --> 2.5067000000000004
CC1CCC11COC1C --> C1CCCC=C=CC(C1), 1.8214000000000001 --> 3.0519000000000016
CC1CCC2=CNN=C12 --> C1C2CCC=C=C=C(C21N)C, 1.4593999999999998 --> 1.7541
CC#CC12OC1CC2C --> C1CC(C=C1C=NC)OO, 1.1871 --> 1.2654
CC1CC(C)C1C1CC1 --> C1CCCCC=C1CC=C=N, 2.6885000000000012 --> 3.071670000000001
CC(C)OCC(O)C#N --> CC#N, 0.29588 --> 0.52988
NC1=CN=CNC1=O --> C#CC=C=C(C), -0.6478999999999999 --> 1.3508
O=C1CC2(CCC2)CN1 --> C1#CCCC(CC1), 0.6766000000000001 --> 1.9539
CCOC1(CC1O)C=O --> CC(CC)=C, -0.2748000000000001 --> 1.9725
O=CC1OC1C=O --> C(CC=C=N), -0.8484 --> 1.20107
CC(O)CC(=O)C(C)=O --> CC, -0.08460000000000001 --> 1.0262
CCC#CC1CC(=O)N1 --> CCC, 0.28829999999999995 --> 1.4163
CC(C#N)C(C)C(N)=O --> CC(CC(F)), 0.26748000000000005 --> 1.756
O=CC1CC(=O)C2CC12 --> N1(CC1CCC)N=N, 0.4104 --> 1.4166699999999999
CN1CC(CC1=O)C=O --> C#CCCC(C(F)), -0.33640000000000003 --> 1.7593999999999999
O=C1OC2CN3C2C13 --> C(CC(=NC)), -1.0218 --> 1.097
CC1=NOC(=N)C=C1F --> CC(C(C=C=C)), 0.6015900000000001 --> 2.1276
CC1(CO)NC1(C)C=O --> C(C(C(F))), -0.7018 --> 1.3659
CC1(CC1)C(=O)NC=O --> CCF, 0.059099999999999986 --> 0.9758
CC1N(C)C(=O)C1(C)O --> CC#N, -0.40209999999999985 --> 0.52988
CCC#CCOC=NC --> C(C), 1.0745 --> 1.0262
N=C1OCC23CC12NC3 --> CCCC#N, -0.2740300000000002 --> 1.31008
CCC1CC(=O)OC1C --> CC=CF, 1.3479999999999999 --> 1.4895
COC(C=O)C#CCO --> C(C)O, -0.804 --> -0.0014000000000000123
CCC(CC#CC)C#C --> CCC(C#CCC(N)=CO), 2.0592 --> 1.5381
CCC1=CC(=O)COC1 --> CCC, 0.9221 --> 1.4163
CC12CC(O1)C1OC1C2 --> CC=CC(=C=N), 0.7051 --> 1.36717
CCC(COC)C(C)C --> CCC(CC(C)C), 2.3150000000000004 --> 2.832600000000001
CC1C2OC3C(C)C2C13 --> CC#N, 1.2856 --> 0.52988
O=C1OC2CN=CNC12 --> N(C(CC)), -1.0881000000000003 --> 0.3551000000000002
CCC(=O)C(C)C#N --> CCC#CCCC(CC), 1.12518 --> 2.980100000000001
OC1CCCN=COC1 --> CC(C#N), 0.18599999999999994 --> 0.91998
N#CCNC1C2CC1C2 --> CCCC#N, 0.5079799999999999 --> 1.31008
C#CCOCCC1CO1 --> C1(CCC=C1), 0.42510000000000003 --> 1.7265
N1C=C2C=CC=CC2=N1 --> C12C=CC=CC1=C2, 1.5628999999999997 --> 1.6685999999999999
CC(C)C1(CO)COC1 --> C1C(COCC(C1)), 0.6513 --> 1.577
OCCC1CC(=O)N1 --> CC(C#N), -0.7427000000000001 --> 0.91998
C1CC(C1)C1=COC=N1 --> CCC(C(=C))N, 1.9421 --> 0.9097
COCC(C)C(O)C#C --> C#CCCC(=C=NN), 0.26300000000000007 --> 0.49940000000000007
O=C1CC2(CO2)CCN1 --> N#CCC(CC#N), -0.33459999999999995 --> 1.20386
N=C1OCCC2CC12 --> CCC(N), 1.02007 --> 0.3551000000000001
COC1C(O)CCC1O --> CCCC=C=C=CCCF, -0.48300000000000004 --> 3.012500000000002
CCC(CC#C)C=O --> C1CC(CC=C=C=C1C), 1.2348 --> 2.8169000000000013
ON=C1COCC=CC1 --> N#CCC(C=CC), 0.7930999999999999 --> 1.86628
CCC1=NNC=C1O --> C1CC#CCC=C=N1, 0.6777 --> 1.0095
CC1(C)CC2(CO)OC12 --> CCF, 0.5462 --> 0.9758
CC12CC(=O)C1(O2)C#C --> C1CCC1, 0.1201000000000001 --> 1.5604
CC1C2CC2C11CCC1 --> C1CCCCC=CC(CCC1)C, 2.442500000000001 --> 4.313100000000003
O=CC1C2NC(=O)NC12 --> C1CCC(CC=CC=N1), -1.1349 --> 2.1874000000000002
CCN1CC=C(C1)C#N --> CC#N, 0.7718799999999999 --> 0.52988
COC1=NOC(=O)C=C1 --> C=C=CC, 0.043399999999999994 --> 1.3474
CC1CN1C12CC1CC2 --> CCC, 1.243 --> 1.4163
C1C2C3OCC3CN12 --> CCC#CCC=C=CCNC, -0.30079999999999996 --> 1.7206
CNC1=CC(=O)C2NC12 --> C1=C2CC1(CCC2), -0.9871999999999999 --> 2.1166
CCC1C=CCC1O --> CC1C(C1(N)O), 1.3334000000000001 --> -0.32650000000000007
C1C2OCC=C3CN1C23 --> OC, 0.009400000000000075 --> -0.39149999999999996
CC1CN1CC1(C)CC1 --> CCC, 1.4906 --> 1.4163
CC12CC1CC(C)(O)C2 --> CC(C), 1.5574 --> 1.4163
CC12C3C4C1C4(CO)C23 --> C1(CC(C=C=C)N1), 0.4906 --> 0.6894
OCC12NC1CC21CO1 --> F, -1.1380000000000003 --> 0.15250000000000002
CC(C)C(C)C(C)=NO --> C1C(CC(CC2))CCC21, 2.1286 --> 2.976700000000002
C1CC(C1)OC1CCC1 --> CCC1(=NN(CC1)), 2.1079999999999997 --> 0.7457
O=CC#CC12CN1CC2 --> C#N, -0.35319999999999996 --> 0.13978
CC(CC#C)C(C)(C)O --> C1CC(C(C=NC#C1)=N), 1.4166999999999998 --> 1.22177
CCC(C=O)C1CC1C --> C1CC#C1, 1.8675 --> 0.7836
CCOC(C)(C)C(N)=O --> C#N, 0.28680000000000005 --> 0.13978
N=CN1C(=N)NCC1=O --> N#CC=CCCF, -1.03996 --> 1.4257799999999998
O=C1C=CCC1CC#N --> C=CCC(CF), 1.04528 --> 1.9221000000000001
CC1CC11CCC(C)O1 --> NCCCF, 1.9639 --> 0.30470000000000025
C#CCOCCC1CC1 --> CCC, 1.4363 --> 1.4163
N=COCC1CC2OC12 --> N(CC(C)), 0.3973699999999998 --> 0.3551000000000002
C1N=C2C3NC3C3C1N23 --> CC=C=O, -1.1947000000000003 --> 0.3941
CC(=O)COC(=N)C=O --> C1C=NC(C1(F)), -0.23182999999999993 --> 0.799
COC1OC(C)C2NC12 --> C, -0.282 --> 0.6361
CC1N2C3C2(C)CC13O --> C1C(C1(CC#CN))C(O), -0.03380000000000011 --> -0.07549999999999996
CC1CCOCC(C)O1 --> CCCC=CCC, 1.2003000000000001 --> 2.752700000000001
CC(CO)C1CC2NC12 --> CCF, -0.02490000000000009 --> 0.9758
CC12OC(CC=C1)C2=O --> CC, 0.6728999999999999 --> 1.0262
CC1CC(C)C(C)CO1 --> NCCC=C=NCC(C)C, 2.0674 --> 1.2171
O=CC(CCC#N)C#C --> C(C(C))C, 0.73848 --> 1.8064
C#CC12CCC1OCC2 --> CCCC1C=CC=CCC1, 1.1887 --> 3.308900000000002
CC(=O)C1NC1(C)C#C --> C1C(C1=O), -0.060900000000000176 --> 0.3493
CN1CC1C(N)CC#N --> C#CCC(=C(C)), -0.45862000000000025 --> 1.5857999999999999
COC1(CO)CN=CO1 --> C, -0.6201000000000001 --> 0.6361
CC1C2OC3C2OCC13 --> C1C(CC)CC1, 0.41849999999999987 --> 2.1965000000000003
CC12COC1(C)C(=N)N2 --> C1CCOC1(CC(C#C)), 0.11446999999999996 --> 1.5788
O=CC1=C(C=O)C=CO1 --> C=C=C(C=C=C), 0.9046000000000001 --> 1.6685999999999999
C1OC2=NC3CC(C3)C12 --> C1=NCCC(C=CC)C(O1), 0.8234999999999999 --> 1.6273
OC1C2COCC1C2O --> CCCCC(=C), -1.0156 --> 2.3626000000000005
CC12CC1OCC(=O)N2 --> CCCCF, -0.3362 --> 1.756
COCC(N)C#CC#N --> C#CCC=CC, -0.5129199999999998 --> 1.5857999999999999
CCCOCC1CCO1 --> CF, 1.2019 --> 0.5857
CC1(C#C)C2C3NC3C12 --> CC, 0.22590000000000005 --> 1.0262
CN=C(C)OCC(C)O --> C=N, 0.432 --> 0.26577
CN1C(C#C)C1(C)C#N --> C, 0.21587999999999996 --> 0.6361
OCC1=CC=CC(=N)O1 --> C(C=C=C), 0.2513699999999999 --> 1.3474
CC12CC(CC1)C21CO1 --> CCF, 1.5754000000000001 --> 0.9758
CN1N=NC2=NOC=C12 --> C12=NC11(C=C21), -0.04370000000000007 --> 0.13340000000000002
CN1CC11C2CC2C1O --> C#CCC=CCCC, -0.3187999999999999 --> 2.3660000000000005
CC1=NC=NN1 --> C=NCC(=C=C), 0.11311999999999994 --> 1.0281
CN=CNC1=CN=NN1 --> C1=CC=C(C1)C=N, -0.12530000000000008 --> 1.5222699999999998
COC1(C)CCC2NC12 --> C=C=CC(NC), 0.5256999999999998 --> 0.5468999999999999
CC#CCCCCC#C --> C1CCCCCCC1, 2.2033000000000005 --> 3.120800000000002
CC(O)C(=O)C1(C)CO1 --> C1CC1=C=O, -0.27480000000000016 --> 0.5382
CCCCC(CC)CO --> CCC#N, 2.1951000000000005 --> 0.91998
CC12CC(C1)COC=N2 --> C(C)C, 1.2136 --> 1.4163
COC12CC(C1)CC=C2 --> C(C(C)CC=CC), 1.7415 --> 2.608600000000001
N#CC1=CN2CCC2=N1 --> CCCC, 0.31087999999999993 --> 1.8064
C#CCC1(CO1)C#N --> C#CCC, 0.30227999999999994 --> 1.0295999999999998
CC1CN2CC2CC1O --> C(CCC(CC#CC)), 0.07129999999999997 --> 2.5900000000000007
COC(C#C)C(C)C --> C(#N)N=C, 1.2906 --> 0.16808
CCC(C#C)C(N)=O --> CC(NCC)C(C), 0.13109999999999988 --> 1.3944
N=C1OC2CN(C=O)C12 --> FCCC, -0.7969300000000001 --> 1.3659
CC(=O)CCCC#C --> CC(CCCC(F))=O, 1.3789 --> 1.7152
CCCNC1=COC=C1 --> C1CC=C=C=C(C1), 2.1014999999999997 --> 2.0367
CCCC12OCC1C2O --> C1C(CC#CCC#CC1), 0.5462 --> 1.9573
CC1=NC(=NN1)C#C --> C1C(N1C), 0.09442 --> -0.06820000000000004
O=C(C#C)C1(CC1)C#N --> C(CCF), 0.49248 --> 1.3659
OC1C2CC2C11CCO1 --> CCCCCCCCCF, 0.1560999999999999 --> 3.706500000000003
OC1CC(C=O)C2OC12 --> C(=CC(=C(ON))), -0.6665000000000003 --> 0.5764
CC(NC=O)C1CCC1 --> C(=C=NC(F))=N, 0.921 --> 0.38777
C1CN2N=CN=C2O1 --> CC=O, -0.3295 --> 0.2052
OCC12CC3OC(C1)C23 --> C1(CCC1(C#N)), 0.1560999999999999 --> 1.31008
OCC1=C(CO)COC1 --> C1=CC(C1C), -0.7022000000000002 --> 1.5824
CC(C)C1C2CCCC12 --> C1CCCCCCC1, 2.6885000000000012 --> 3.120800000000002
COC(C)C#CC(C)=O --> C, 0.6136999999999999 --> 0.6361
N#CCC1(CO1)C1CC1 --> C1CC1(CC=C), 1.07908 --> 1.9725
N#CCCC1CCCC1 --> N#CCCCCCCC=CC, 2.4803800000000003 --> 3.426680000000002
C#CCC1CN1CC#C --> C#CCCC=C=C=CCC#C, 0.32710000000000006 --> 2.2895000000000003
CC12OC1CN1CC21 --> CC, -0.1583000000000001 --> 1.0262
N#CC1=CC=C(N1)C#N --> C1=CC=C=C=1, 0.75806 --> 1.0215
C#CC1C2NC2C1C#C --> C1#CCC(C1C=C), -0.16080000000000005 --> 1.5857999999999999
C1CCCC=CCC1 --> CCCCC=CCC#N, 2.8968000000000016 --> 2.6464800000000013
N#CC1NC2CC12C#N --> C1#CCCC#C1, -0.23594000000000004 --> 0.7869999999999999
CC(=O)C(O)C1(C)CN1 --> CC=C=NCC(C), -0.7018 --> 1.6422
CCC(O)C(=O)C1CC1 --> CCCC(C=NN)C(C#CC), 0.7363999999999999 --> 1.7606000000000002
CC(C)CCC(O)C#C --> C1CNCCCC=C(N=C1F), 1.4166999999999998 --> 1.6416
CCCCC#CCC=O --> CCCCC(C), 1.7690000000000001 --> 2.5866000000000007
CC1(C)OCC1C#C --> CCC, 1.0446 --> 1.4163
OC1CN2C1=COC2=O --> C(C(CC#CF)), -0.5117 --> 1.7169
COC1C2CC1(O2)C=O --> C(CCC#CC), -0.25839999999999996 --> 1.8098
COC=NC1C2CC1C2 --> N(CCC(C#C)), 1.0695 --> 0.35850000000000026
CC12CC(O1)C2C=O --> C1C(=C(C1(C))), 0.3627 --> 1.5824
CC(C)C1(CC1O)C#N --> CCN=NCCC(C=O), 0.9169799999999999 --> 1.4376
CC(=O)N1C=NOC1=O --> CC(F), -0.5035999999999999 --> 0.9758
CC(=O)CC1=COC=C1 --> C1CN1(CC=C), 1.4111 --> 0.488
CC1C(C#N)N1C=O --> CCC(=N), -0.26092000000000004 --> 1.04597
CC1(CO)OCC1CO --> CC(C(C(C)))NOO, -0.6238999999999999 --> 1.1692
CC1CC2CC3C2C13C --> CCCCCCC(=C), 2.2984 --> 3.142800000000002
CCC(C)C1=NON=N1 --> C=O, 0.9781000000000001 --> -0.1849
O=C1C2OC3C2CCC13 --> CCCC(CCC), 0.3627 --> 2.976700000000002
CC#CC12CC1C(=O)O2 --> C(CCC=C=NC(CF))ON, 0.3252 --> 0.8523000000000001
O=CC1CCCC2CC12 --> C(CCC), 1.6215 --> 1.8064
C1C2CC3CC1C23 --> CCCCCC=C, 1.6622999999999999 --> 2.752700000000001
C1NC11COCC2OC12 --> C#N, -0.8740000000000001 --> 0.13978
CCC1OCC(C)CO1 --> C(C(C#N)), 1.4054 --> 0.91998
CC12OCC3(C)CC1C23 --> CCCCCC, 1.4313 --> 2.5866000000000007
CCCC1=C(C)NN=N1 --> C=O, 1.06562 --> -0.1849
O=C1C2CC1(CC#N)O2 --> C1(CC=CC1), 0.010479999999999934 --> 1.7265
CC12OCC1C1CCC21 --> C12C(C1CCC2)N, 1.4313 --> 0.7436
CN1C(=O)CC=C1C#N --> C1=CCC=C1, 0.25597999999999993 --> 1.5025
CCCN1CC1CC=O --> CCC, 0.6696 --> 1.4163
CC1CC1(O)CC#C --> CCCCC1(CC1), 0.7806 --> 2.5866000000000007
CC(C)(C)COCC=O --> CC#N, 1.248 --> 0.52988
CC12CC3N(C1)C23C=O --> CCCCC(C#CC)C=C=O, 0.03190000000000004 --> 2.2039
CCC(=O)N1C(C)C1C --> CCCC=NC=C(F), 1.0156 --> 2.298
OCC1CCC=CC1=O --> CCCC=CCC, 0.514 --> 2.752700000000001
O=CCC1CCC2CN12 --> C, 0.42200000000000004 --> 0.6361
CCC12CC1N1CC21 --> C#CCCC(C), 0.8529 --> 1.8098
CC(C)C#CC1CO1 --> C(CC1=CCC1)O, 1.0446 --> 1.089
O=C1C2CC(C2)C1C#N --> CCC(C=CF)C=CC, 0.73508 --> 3.071900000000002
O=C1CC(C#C)C2CN12 --> N(F), -0.14969999999999994 --> -0.17039999999999988
CCC1OC2=NCCC12 --> CCC#CN(CC), 1.2136 --> 0.9667999999999999
CCOC1=CC=CN1C --> CC#N, 1.4237999999999997 --> 0.52988
CC(CO)CCCC=O --> NCCCCCCCCC, 0.984 --> 2.6957000000000013
CC(C)C1(C)OC1(C)C --> CC=O, 2.2099 --> 0.2052
NC1=C(N)C(=O)C=CO1 --> FC, -0.19580000000000014 --> 0.5857
CC1C2CCC(CO)C12 --> C1CCCCC1F, 1.2708 --> 2.2886000000000006
CCC12CC3C(O)C1N23 --> CCCCCC(C(C)=O), -0.0338 --> 2.5458000000000007
NC1CC2CC1(O2)C#N --> N#CO, -0.2313200000000002 --> -0.16002
CC1(CO)C2C(O)CN12 --> CC, -1.2039 --> 1.0262
CC12C3CC=C(C13)C2O --> CCCCC=C(C(N=C=C=C)), 0.9433 --> 2.7436000000000016
CC1=NOC(CC#N)=N1 --> CCC, 0.44409999999999994 --> 1.4163
CC1=CC(OC=O)=NO1 --> CC=CC#CC, 0.5182199999999999 --> 1.5857999999999999
C1CC2=C(O1)N=NO2 --> C1CC=C(C#CN=C1), 0.0044999999999999485 --> 1.3681
N=C1OCOC1C1CN1 --> N(C#CC=CCCC)C, -0.6916300000000002 --> 1.5230000000000001
CCCN(C)C(=O)CC --> C1CC(CC1CC=O), 1.2648 --> 1.7656
OC1CC(O)C1C1CC1 --> C1(C(CC1)), 0.1380999999999999 --> 1.5604
CCCC1=CN=C(O)N1 --> C1CCC=C(C1(=N)), 1.0677999999999999 --> 1.74627
CC1CN=COCO1 --> CCC(C#N), 0.4075 --> 1.31008
COC1C(C)C(C)C1=O --> C#CCC=C(C)O, 0.8563000000000001 --> 1.4715
O=C1COC2C(C#N)C12 --> N1(CCC(C#CC1)), -0.2761199999999999 --> 0.3732
NC(=N)N1N=NN=N1 --> C(#N), -2.1903300000000003 --> 0.13978
COCC1(CN1)C(C)C --> C#C, 0.6307999999999998 --> 0.24939999999999998
CC1C2NC2C1O --> CF, -0.6626000000000001 --> 0.5857
OCCC(=O)C#C --> N(C), -0.42890000000000006 --> -0.42510000000000003
CC1CC2CC1C(=O)O2 --> CCCCCC#C, 0.9579 --> 2.1999000000000004
CC(C)(CO)C1(C)CO1 --> CC=NO, 0.7938000000000001 --> 0.4663
OCCC(O)C(O)C=O --> C12CCC(C1CC2), -1.7105 --> 2.1965000000000003
CC1(C)NC1C1(O)CC1 --> C#C, 0.2616999999999997 --> 0.24939999999999998
CC(C)(O)C1=CN=NN1 --> CCC(=O), 0.032099999999999906 --> 0.5952999999999999
COC1=CC=NC(=O)O1 --> C(CCF), 0.04339999999999988 --> 1.3659
O=C1NCC2=C1C=NO2 --> CC=C(C), -0.08200000000000002 --> 1.5824
CC(C)(CCC#C)C=O --> CC1(C(CC#C1)), 1.6249 --> 1.4197
C1OC11CC2CC1C=C2 --> C#CC=CF, 1.3514 --> 1.1028
CC1(NC1C#N)C1CC1 --> CC(C(C)), 0.65048 --> 1.8064
N#CC12CC1OC21CC1 --> CCC(CCC), 0.83148 --> 2.5866000000000007
CC12CC(CC1)C21CC1 --> CCCC(CC#CC=CC)C=O, 2.5866000000000007 --> 2.571200000000001
CC1NC1C1=COC=N1 --> CC(CC=C(O)), 0.7074 --> 1.8582
COC=NC(C)CCO --> COCCC(CCC#C), 0.4319999999999999 --> 1.8264
CC1OC2(CC12)C1CO1 --> CC#N, 0.5626 --> 0.52988
C1C2N1CC21COC1 --> C(CC(C=C))C, -0.2991999999999999 --> 2.3626000000000005
COC1CCOC=NC1 --> C(CCF)C#C, 0.44999999999999996 --> 1.3693000000000002
COCC1OC11CCC1 --> NOCC(C1CCC1), 0.9543 --> 1.0669
CC1=NN(CC=O)N=C1 --> C(C=C), -0.21458000000000022 --> 1.1923000000000001
CC1=CCCC2CC2C1 --> C1C=CCCCCC1(C), 2.752700000000001 --> 3.142800000000002
OC1=CN=C(O)C(O)=C1 --> C=O, 0.1983999999999998 --> -0.1849
CC1=CCCC(=O)OC1 --> C1C=CCCC(CC1), 1.2697 --> 2.8968000000000016
CC1C(CO)C1(O)C#N --> C1CC1=NC#N, -0.50072 --> 0.70228
C#CCOC1=CNN=N1 --> C1(CC=C1)=C, -0.18329999999999996 --> 1.5025
OCC(CO)C1COC1 --> C(CC(C)), -0.7664000000000002 --> 1.8064
OCC1CCC(=O)C1=O --> CCCC(CC), -0.4731000000000001 --> 2.5866000000000007
CN1CC(=O)CC11CC1 --> C#CCC#N, 0.42359999999999987 --> 0.53328
CC(O)C(C)CC1CC1 --> CC1(CC=NCC1(C=C)), 1.8034 --> 1.8992
CC1=C(NN=N1)OC=N --> C(=C=NN), 0.09898999999999991 --> -0.2841999999999999
CN=C1C=NON=C1C --> O=C=CCC=C, -0.0914799999999999 --> 0.9502999999999999
NC(=O)C1CC1O --> N(CCCC)C, -1.1475000000000004 --> 1.0059
N=C1NC(=N)C(O1)C=O --> N, -0.9142600000000001 --> 0.16199999999999998
CC12OC(=O)C1(N)C2O --> CC=CCF, -1.6261 --> 1.532
N=C1CC2CC=CC2O1 --> N=O, 1.32867 --> 0.33157000000000003
CC1OCC(=C1)C(N)=O --> CC, -0.18319999999999992 --> 1.0262
COC1C2C(O)CC12C --> CC, 0.40210000000000007 --> 1.0262
CC(CC(C)C#N)C#C --> CC(CC#N)=C=C=N, 1.80548 --> 1.24995
OC1=C(NC=N)OC=C1 --> N(N=NCF), 1.00417 --> 0.23930000000000007
N=COC(=O)C(=O)C#N --> C(C)(=C), -0.7706500000000001 --> 1.1923000000000001
CCC(O)C1(CC1)OC --> C1CC=N1, 0.9362999999999999 --> 0.4609
CN1C2CCC12C=O --> C=NCCCCC, 0.03189999999999982 --> 1.8772
COCC1CC1C#N --> C(CCC#N), 0.7924800000000001 --> 1.31008
CC#CCC1=CNC=N1 --> C1C(C=C(C1)), 0.9755 --> 1.7265
CC(=O)C(C#N)C1CN1 --> C1C(CC1C=C=CC#COF), -0.31302 --> 2.359800000000001
CC1=CC2NC2COC1 --> CC=CC, 0.30329999999999996 --> 1.5824
CCC(C)(O)CC1CC1 --> CCC(CF), 1.9475 --> 1.756
COC(CC#N)C(C)C --> C(NCC#N), 1.57108 --> -0.2706200000000001
CN1CC1C(C)=NO --> C=NCC=C=NC, 0.1504999999999999 --> 0.5427
OCCC1NC1CCO --> FCCC(C), -0.9084000000000003 --> 1.756
CC1=C(N)ON=C1C#N --> CC=C(CC#CF), 0.4369 --> 1.8830000000000002
CC1(C#N)C2CCC12O --> C=O, 0.6709799999999999 --> -0.1849
CC1=C(C)C(=O)C(=N)N1 --> CC(CC), 0.4298700000000001 --> 1.8064
CC1CC(C1)OC(N)=O --> CCCC(C)CC, 0.8802000000000001 --> 2.832600000000001
OC1C2COC1C1OC21 --> NCF, -0.8567000000000002 --> -0.12789999999999985
OC12C3CC1CC=C2C3 --> N(CC(CC=C1CCC1))O, 1.0874 --> 1.8557
CC12C3CC4C3N1C24C --> CCCCCC(C), 0.8513000000000001 --> 2.976700000000002
CCC1C(CC)C1CC --> C=O, 3.0786000000000016 --> -0.1849
C1C2C3CCC4C1C2C34 --> FCCCC(C(C))N=N, 1.9082999999999999 --> 2.5456700000000003
OC1C2CC1(CO2)C#C --> C(C), -0.23059999999999992 --> 1.0262
CC12NC1C1(NC21)C=O --> C1C=C2C=CCC=C12, -1.36 --> 2.2028
O=C1NC2CCC3C2C13 --> N, 0.1407999999999996 --> 0.16199999999999998
CC1C2C3C(N13)C2(C)C --> CCCC(C=CF)=C(NO), 1.0973 --> 2.1324
CN1C=NC(C)=C1CO --> C=C=CC=CF, 0.22081999999999985 --> 1.8107
C1C2OCC3CCC2C13 --> CCCCC=NNC=C, 1.4313 --> 1.8955
CC(C)C12OCC1C2C --> C1C(C=N1), 1.6773 --> 0.4609
OC1C2NC(C#N)C12O --> OCC(C=C=NF), -2.04402 --> 0.4792
O=CC1C2OC2C2CN12 --> CCCCCCC, -0.9809000000000001 --> 2.976700000000002
CCNC1=CNC(C)=C1 --> C(C=C=NC), 1.7549199999999998 --> 0.8620000000000001
CN=C1OC2(CO)CC12 --> C(F), -0.20409999999999995 --> 0.5857
CCC1CC1NC=O --> CCCCCC, 0.5308999999999999 --> 2.5866000000000007
CC1NC(=O)NC=C1C --> CC=C, 0.5915000000000001 --> 1.1923000000000001
CCCCC(O)COC --> C(CC=C(NC))F, 1.1839 --> 1.0791
OCC1CC2(O)CCC12 --> CCCF, 0.1397 --> 1.3659
COC1C2NC1C2OC --> C1#CCC1, -0.6295999999999999 --> 0.7836
CC12COCC(=O)C1N2 --> CCCCCC, -0.6838000000000002 --> 2.5866000000000007
CC1C(O)C11CCOC1 --> CCC(C1C(CCCC1)), 0.4037 --> 3.3668000000000022
CC#CC1CC1(C)C=O --> C1C#CCCC(C#C1), 1.2348000000000001 --> 1.5672000000000001
CCC(COC)C(C)O --> CCC(C)C(C), 1.0398 --> 2.442500000000001
OC12CC1N1CC21C#N --> C=C=CCCC, -0.91862 --> 2.1276
CC1(C)C(C=O)C1C#N --> C1#CNOCC#CCC1C(F), 0.98108 --> 0.4613
CCC12C(C)C1CC2=O --> CCCC#N, 1.6215 --> 1.31008
CN=C1OC2CC12O --> C=O, -0.45170000000000005 --> -0.1849
OC(C#C)C1CC1O --> C(CC), -0.6387 --> 1.4163
CC(C1CO1)C1COC1 --> CC=O, 0.6677 --> 0.2052
CC1(C)OC2(CO)CC12 --> C1(C(=NCC1))=C=O, 0.5462 --> 0.21889999999999998
O=C1C=COC=C1 --> CC=CCC=C(F), 0.6397999999999999 --> 2.4358000000000004
CC1N2CC3C1(C)C23C --> CCF, 1.0989 --> 0.9758
CC1(C)OC2(C)COC12 --> CC, 0.9527 --> 1.0262
COC(=O)N1CC1(C)C --> C1ON(C)CC1, 0.847 --> 0.25349999999999995
CC(C)N1N=COC1=N --> CCCC=C=C=NCC(N)OO, 0.53647 --> 0.9419000000000002
NC1=C(N)C(=O)NC1=N --> C1(C=C(CC1)), -1.7775300000000005 --> 1.7265
CC1C2CCCC12CO --> CCCCCCCC=C, 1.4149 --> 3.5329000000000024
COCC1=NNN=C1C --> C(F)=C(C), 0.2595199999999999 --> 1.4895
O=C1OCC11CC2NC12 --> C1C2CC1CC2F, -0.7263000000000002 --> 1.7544
CCC#CC1CNC1=O --> CCCCCC, 0.14579999999999999 --> 2.5866000000000007
N=C1OCCCOC1=O --> N#CCCCC(=C), -0.07283000000000017 --> 1.86628
OC(COC=O)C1CO1 --> CCF, -1.0809000000000002 --> 0.9758
CCC(=O)CC1NC1C --> NCC(CC#N), 0.7159 --> 0.24888000000000027
CC1C2C3OC1C=CC23 --> CCCC=CC(C(O)), 1.2057 --> 1.7250999999999999
CC1C(O)C1C1CCO1 --> C12CCC1=C(C=C2), 0.40209999999999996 --> 1.8926
CC(O)C(CO)NC=O --> CC(C=C=C), -1.5259000000000007 --> 1.7375
NC1=NC(CO1)C#C --> N(C(=CF)), -0.6669 --> 0.38580000000000014
CC1=CN2N=CNC2=N1 --> CC=C(C), 0.3658199999999998 --> 1.5824
C1NC11CCN2CC12 --> O=NNCC(C=CF), -0.5837000000000001 --> 1.1307
CC(O)C12C3C4C1N4C23 --> CC(CCCCC=O), -0.5680000000000001 --> 2.1557000000000004
N#CC1CCCCOC1 --> N#CCCCCC, 1.32668 --> 2.09028
OC1=C(O)C(F)=CC=C1 --> C#N, 1.2368999999999997 --> 0.13978
C1C2OC1C1CCCC21 --> CC=O, 1.5737999999999999 --> 0.2052
OC12CC(C1)C(=O)NC2 --> CC(C#CC=C)N(NOC), -0.7427000000000001 --> 0.21989999999999987
CC1OCCC2C(O)C12 --> C1CCC=1(F), 0.40209999999999996 --> 1.6336000000000002
C1C2CC3C4C1C2N34 --> CCCCCC=NCC=O, 0.46120000000000005 --> 1.8364
O=CN1C2C1C1OCC21 --> CF, -0.7758000000000003 --> 0.5857
CC1=CC(=O)CC11CN1 --> CC1=C(CC1C), 0.2475 --> 1.9725
C1C=CC2NC2C2OC12 --> CC=CC#CC(C), 0.05409999999999987 --> 1.9759
CCC(C)C(=O)NC=O --> CCC=O, 0.3051 --> 0.5952999999999999
CC1(CC(O1)C#N)C#C --> CC(C), 0.69078 --> 1.4163
