Sample 1
[0.6709799999999999, 0.6709799999999999, 0.6709799999999999]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2']
Sample 2
[-0.81362, -0.81362, -0.81362]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1']
Sample 3
[1.4774, 1.4774, 1.4774]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O']
Sample 4
[0.22030000000000005, 0.22030000000000005, 0.22030000000000005]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2']
Sample 5
[0.7324999999999997, 0.7324999999999997, 0.7324999999999997]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1']
Sample 6
[0.7728799999999998, 0.7728799999999998, 0.7728799999999998]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O']
Sample 7
[-0.6226, -0.6226, -0.6226]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O']
Sample 8
[2.1504200000000004, 2.1504200000000004, 2.1504200000000004]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1']
Sample 9
[1.28818, 1.28818, 1.28818]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'CCCC(NCC)C#N']
Sample 10
[0.7936199999999999, 0.7936199999999999, 0.7936199999999999]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1']
Sample 11
[1.0412, 1.0412, 1.0412]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13']
Sample 12
[0.3222, 0.3222, 0.3222]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'CC12C=CCOC1C2O']
Sample 13
[-0.4134000000000002, -0.4134000000000002, -0.4134000000000002]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12']
Sample 14
[0.6341, 0.6341, 0.7787999999999999, 0.7452000000000001, 1.3242, 1.8576000000000001, 1.8576000000000001]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'OCCCC', 'NCCCC', 'NCCC1CCN2C=CC=C12', 'NCCC1CCC2C=CC=C12', 'NCCC1CCC2C=CC=C12']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.44346999999999986]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.03078000000000003]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.9125000000000001]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O']
Sample 18
[1.7415, 1.7415, 1.7415]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CC1OCCC(C)=C1']
Sample 19
[-0.50545, -0.50545, -0.50545]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N']
Sample 20
[1.6215, 1.6215, 1.6215]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2']
Sample 21
[0.0376999999999999, 0.0376999999999999, 0.0376999999999999]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'OC1CC=CCC2NC12']
Sample 22
[0.4037, 0.4037, 0.4037]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CC1CC2(O)COCC12']
Sample 23
[0.53017, 0.53017, 0.52417, 0.64418, 1.06018, 0.6331800000000001, 0.39818000000000003, 0.39818000000000003]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N=C1OCC=C1OC', 'N#COCC=COC', 'N#COCC=CC', 'N#CNCC=CC', 'N#CNCC=C=C', 'N#CNCC=C=C']
Sample 24
[0.6677, 0.6677, 0.6677]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCOCC1C2COC12']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -0.9399000000000002]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12']
Sample 26
[-0.7574000000000001, -0.7574000000000001, -0.7574000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O']
Sample 27
[0.1397, 0.1397, 0.1397]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'OCCC12CCC1C2O']
Sample 28
[-0.02400000000000002, -0.02400000000000002, -0.02400000000000002]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O']
Sample 29
[-0.6085200000000002, -0.6085200000000002, -0.6085200000000002]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O']
Sample 30
[0.5302800000000001, 0.5302800000000001, 0.5302800000000001]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N']
Sample 31
[-0.7632000000000001, -0.7632000000000001, -0.7632000000000001]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1']
Sample 33
[0.74657, 0.74657, 0.74657]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.38097000000000003]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.23059999999999997]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O']
Sample 36
[1.4133, 1.4133, 1.4133]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 0.9363000000000001]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1']
Sample 38
[-1.3873999999999997, -1.3873999999999997, -1.3873999999999997]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O']
Sample 39
[1.2019, 1.2019, 1.2019]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'COC1(C)CCOCC1']
Sample 40
[-1.3890000000000005, -1.3890000000000005, -1.3890000000000005]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23']
Sample 41
[0.9220999999999999, 0.9220999999999999, 1.5415999999999999, 1.4681, 1.4681]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=CCC=CCC', 'O(C=CCC)', 'O(C=CCC)']
Sample 42
[0.3120799999999999, 0.3120799999999999, 0.86588, 0.79088, 0.79088]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N#CCCC1=CC=NN1', 'N#CCCC=CC=NN', 'N#CCCC=CC=NN']
Sample 43
[1.0462, 1.0462, 1.0462]
['CCC#CC1COC1', 'CCC#CC1COC1', 'CCC#CC1COC1']
Sample 44
[0.8579000000000001, 0.8579000000000001, 0.8579000000000001]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'COCC1(CC1C)C=O']
Sample 45
[-0.4973000000000001, -0.4973000000000001, -0.1480999999999999, -0.1480999999999999]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'O=C(C#C1)CC2CN1C2', 'O=C(C#C1)CC2CN1C2']
Sample 46
[0.8427, 0.8427, 0.8427]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'CC1=CNCCCC1=O']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -0.7279000000000002]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23']
Sample 48
[0.32718, 0.32718, 1.3100800000000001, 1.3100800000000001]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'N#CCCC', 'N#CCCC']
Sample 49
[-0.36072000000000015, -0.36072000000000015, 0.12207999999999997, 1.1332799999999998, 1.1332799999999998]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N#CC1CC(=N1)C1CO1', 'N#CC1CC(=N1)CC', 'N#CC1CC(=N1)CC']
Sample 50
[0.39897, 0.39897, 0.39897]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'CC(=N)OC1COC1']
Sample 51
[1.2535, 1.2535, 1.2535]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12']
Sample 52
[-0.37970000000000015, -0.37970000000000015, -0.37970000000000015]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34']
Sample 53
[2.832600000000001, 2.832600000000001, 2.832600000000001]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.9381000000000002, -0.07620000000000005, -0.03610000000000002, -0.57382, -0.57382]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'N1C=NON=CC1=O', 'N1C=NON=CC1C', 'N1(N=CC1C)', 'N(C#N)', 'N(C#N)']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.61463, 0.20859999999999995, -0.631, -0.30631999999999987, -0.30631999999999987]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=CC#CCNC=N', 'O=CC#CC', 'O=CC#CC(NC#C)', 'N#CC#CC(NC#C)', 'N#CC#CC(NC#C)']
Sample 56
[0.83708, 0.83708, 0.83708]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N']
Sample 57
[-1.1144999999999996, -1.1144999999999996, -1.1144999999999996]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'COCC1OC(=O)C1N']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.6695999999999999, 0.9650999999999998, 1.478, 1.28978, 2.4803800000000003, 2.4803800000000003]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=CCC1CN1CCC', 'O=CCCCNCCC', 'N1=CCCCN1CCC', 'N#CCCCNCCC', 'N#CCCC(CCC)', 'N#CCCC(CCC)']
Sample 59
[-0.23560000000000003, -0.23560000000000003, -0.23560000000000003]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23']
Sample 60
[0.9527, 0.9527, 0.9527]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCC1OC2CC12OC']
Sample 61
[1.0644, 1.0644, 1.0644]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1']
Sample 62
[-0.08590000000000003, -0.08590000000000003, -0.08590000000000003]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O']
Sample 63
[0.5079800000000001, 0.5079800000000001, 0.5079800000000001]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.4036999999999999]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, -0.5489000000000002]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1']
Sample 66
[-0.6336999999999999, -0.6336999999999999, -0.6336999999999999]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC(O)C#CC#C']
Sample 67
[1.299, 1.299, 1.299]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -1.3048299999999997]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12']
Sample 69
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -1.2294000000000003]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCC#CCNCC=O']
Sample 71
[-0.76722, -0.76722, -0.76722]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -1.0204999999999995]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N']
Sample 73
[-1.07452, -1.07452, -1.07452]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC1(C)CC1NC=O']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.7554999999999998]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O']
Sample 76
[-0.16891999999999996, -0.16891999999999996, 0.07867999999999986, 0.48908, -0.09122000000000002, 0.91998, 0.91998]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'O=C(CNCCC)C#N', 'O=C(C(C))C#N', 'O1(C(C1C#N))', 'C(CC#N)', 'C(CC#N)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, -0.7126000000000001]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21']
Sample 78
[-1.6902000000000001, -1.6902000000000001, -0.9086000000000001, -0.9086000000000001]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'C1C2NC1C2O', 'C1C2NC1C2O']
Sample 79
[-0.38949999999999996, -0.38949999999999996, -0.38949999999999996]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(CO)CC#C']
Sample 80
[-0.33948000000000017, -0.33948000000000017, -0.33948000000000017]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.8903999999999996]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OC1COCCC11CN1']
Sample 82
[1.043, 1.043, 1.043]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.7656000000000001]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C']
Sample 84
[1.6037, 1.6037, 1.6037]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1']
Sample 85
[0.08959999999999979, 0.08959999999999979, 1.5277999999999996, 1.3836999999999997, 1.3836999999999997]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CC1)C=O', 'FC(F)(F)C1(CC1C=O)', 'FC(F)(F)C1(CC1C=O)']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.8942300000000003]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O']
Sample 87
[0.6886999999999999, 0.6886999999999999, 0.6886999999999999]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2']
Sample 88
[1.1594, 1.1594, 1.1594]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1']
Sample 89
[-0.46963, -0.46963, 0.6558999999999999, 0.8137, 0.9423, -0.01591999999999999, 0.47948, 0.47948]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N1=COC(=C1)C#C', 'N1=COC(=C1)F', 'N1=C=NC(=C1)F', 'N#CN(CF)', 'N#CCF', 'N#CC(F)']
Sample 90
[-0.43530000000000013, -0.43530000000000013, -0.43530000000000013]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO']
Sample 91
[0.9433, 0.9433, 0.9433]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O']
Sample 92
[0.17050000000000004, 0.17050000000000004, 0.17050000000000004]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, 0.9543]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COC1CCC11CCO1']
Sample 95
[1.21192, 1.21192, 1.21192]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1']
Sample 96
[0.9922, 0.9922, 0.9922]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C']
Sample 97
[0.10440000000000005, 0.10440000000000005, 0.10440000000000005]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12']
Sample 98
[-0.3548, -0.3548, -0.3548]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12']
Sample 99
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O']
Sample 100
[1.0232, 1.0232, 1.0232]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1']
Sample 101
[-0.08589999999999998, -0.08589999999999998, -0.08589999999999998]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'CC1C(O)C=CC1O']
Sample 102
[-0.09739999999999988, -0.09739999999999988, -0.09739999999999988]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1']
Sample 103
[-0.19389999999999996, -0.19389999999999996, -0.19389999999999996]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.36429999999999996, 0.5952999999999999, 1.3755, 2.3626000000000005, 2.3626000000000005]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=C1CC2COC1C2', 'O=C1CC2C(C12)', 'O=CCCC(C)', 'C=CCCC(C)', 'C=CCCC(C)']
Sample 105
[1.1594, 1.1594, 1.1594]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1C1CCOCO1']
Sample 106
[1.2922, 1.2922, 1.2922]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'CC1COCC1CC#C']
Sample 107
[-0.24564000000000008, -0.24564000000000008, -0.24564000000000008]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N']
Sample 108
[-0.22300000000000003, -0.22300000000000003, -0.22300000000000003]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1']
Sample 109
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12']
Sample 110
[1.3755, 1.3755, 1.3755]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1']
Sample 111
[-0.0285200000000001, -0.0285200000000001, 1.12518, 1.12518]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O=CC(C#N)C1CCC1', 'O=CC(C#N)C1CCC1']
Sample 112
[2.10642, 2.10642, 2.10642]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1']
Sample 113
[-0.8853000000000002, -0.8853000000000002, -0.3603000000000003, -0.4528000000000003, -0.4260999999999999, -0.4260999999999999]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O=NC1NC2(CC12)C=O', 'C1NC2(CC12)C=O', 'C=NC1NC2(CC12)C=O', 'C=NC1NC2(CC12)C=O']
Sample 114
[0.4318, 0.4318, 0.4318]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.8449000000000002]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC#CCOC=O']
Sample 116
[-1.0626000000000002, -1.0626000000000002, -0.6233000000000002, 0.7787999999999999, 2.1965000000000003, 2.1965000000000003]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC1CC(=O)C=NC=N1', 'OCCCC', 'CCCCC', 'CCCCC']
Sample 117
[0.9823999999999999, 0.9823999999999999, 0.9823999999999999]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.6114000000000002]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1']
Sample 119
[0.7381, 0.7381, 0.8893, 1.0624000000000002, 1.0425799999999998, 1.36188, 1.31148, 1.81588, 1.81588]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC1=CC=C(NN=C)O1', 'NC1=CC=C(CN=C)O1', 'N#CCC=C(CN=C)O', 'N#CCC=C(C)O', 'N#CCC=C(CF)O', 'N#CCC=C(CF)C', 'N#CCC=C(CF)C']
Sample 120
[0.8171599999999999, 0.8171599999999999, 1.7035799999999999, 1.7035799999999999]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N#CCC#CCCC', 'N#CCC#CCCC']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.6722999999999999]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC']
Sample 122
[0.6903000000000001, 0.6903000000000001, 0.6903000000000001]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2']
Sample 123
[1.3755, 1.3755, 1.3755]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1']
Sample 124
[-1.0935000000000001, -1.0935000000000001, -1.0935000000000001]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -0.5074299999999998]
['CN1N=COC1=N', 'CN1N=COC1=N', 'CN1N=COC1=N']
Sample 126
[-0.04039999999999999, -0.04039999999999999, -0.04039999999999999]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C']
Sample 127
[0.6618999999999997, 0.6618999999999997, 0.6618999999999997]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1']
Sample 128
[1.3975, 1.3975, 1.3975]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12']
Sample 129
[-1.1412000000000004, -1.1412000000000004, -1.1412000000000004]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21']
Sample 130
[-0.17630000000000012, -0.17630000000000012, -0.17630000000000012]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12']
Sample 131
[1.3342999999999998, 1.3342999999999998, 1.3342999999999998]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1']
Sample 132
[0.4721000000000001, 0.4721000000000001, 0.4721000000000001]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1']
Sample 133
[-0.9289000000000001, -0.9289000000000001, -0.9289000000000001]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O']
Sample 134
[0.5626, 0.5626, 0.5626]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11C2CC1O2']
Sample 135
[-0.06659999999999999, -0.06659999999999999, -0.06659999999999999]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O']
Sample 136
[-0.1498000000000001, -0.1498000000000001, 1.2465, 0.7136999999999999, 0.1982, 0.040499999999999814, -0.34960000000000013, 0.8835, -0.34960000000000013, -0.34960000000000013]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'ON=CCCC', 'ON=C1CCC(NC=C1)', 'NN=C1CCC(NC=C1)', 'N1(CCC(NC=C1))', 'N1(CC(NC=C1))', 'N1(CC(CC=C1))', 'N1(CC(NC=C1))', 'N1(CC(NC=C1))']
Sample 137
[1.3114, 1.3114, 1.3114]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'CCC1(O)CCC1']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C']
Sample 139
[0.7527999999999999, 0.7527999999999999, 0.7527999999999999]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1']
Sample 140
[0.7088, 0.7088, 0.7088]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.20079999999999987]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'CC1OCC2OC=NC12']
Sample 142
[2.0674, 2.0674, 2.0674]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'CCC1CC1C(C)OC']
Sample 143
[-0.48160000000000003, -0.48160000000000003, -0.48160000000000003]
['OC1C2CC1O2', 'OC1C2CC1O2', 'OC1C2CC1O2']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -0.43620000000000014]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'COCC1(C)NCC1=O']
Sample 145
[0.13237999999999994, 0.13237999999999994, -0.8247, 0.13978, 1.9505000000000001, 2.5866000000000007, 2.5866000000000007]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O', 'C#N', 'C1C(CCC1)', 'CCC1C(CCC1)', 'CCC1C(CCC1)']
Sample 146
[0.5063200000000001, 0.5063200000000001, 0.5063200000000001]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F']
Sample 147
[0.7676999999999999, 0.7676999999999999, 0.7676999999999999]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13']
Sample 148
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1']
Sample 149
[0.6255, 0.6255, 0.6255]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O']
Sample 150
[-0.9793000000000003, -0.9793000000000003, -0.9793000000000003]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -1.7282999999999995]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.06309999999999971]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.08769999999999989]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O']
Sample 155
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'CCC1COC(C)C1']
Sample 156
[-0.9494, -0.9494, -0.9494]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2']
Sample 157
[1.4133, 1.4133, 1.4133]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C']
Sample 158
[-1.3807, -1.3807, -1.3807]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O=CNC1CC1NC=O']
Sample 159
[0.27292, 0.27292, 0.27292]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -1.5488000000000002, -0.24770000000000003, 0.7394000000000001, 1.9725, 1.9725]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=C1NCCOC1O', 'O=CNCC', 'C=CNCC', 'C=CCCC', 'C=CCCC']
Sample 161
[0.6887, 0.6887, 0.6887]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'OC1CCCCC2OC12']
Sample 162
[1.2691999999999999, 1.2691999999999999, 1.2691999999999999]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O']
Sample 163
[0.50112, 0.50112, 0.50112]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O']
Sample 164
[1.4313, 1.4313, 1.4313]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13']
Sample 165
[1.2314, 1.2314, 1.2314]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13']
Sample 166
[0.6059699999999999, 0.6059699999999999, 0.6059699999999999]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O']
Sample 167
[0.67306, 0.67306, 0.67306]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N']
Sample 168
[1.9421, 1.9421, 1.9421]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1']
Sample 169
[1.1673, 1.1673, 1.1673]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CC(O)C12CC1CC2']
Sample 170
[-0.3360000000000003, -0.3360000000000003, -0.3360000000000003]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1']
Sample 171
[0.6103000000000001, 0.6103000000000001, 0.6103000000000001]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O']
Sample 172
[1.4708999999999999, 1.4708999999999999, 1.4708999999999999]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12']
Sample 173
[1.40802, 1.40802, 1.40802]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1']
Sample 174
[0.8188, 0.8188, 0.8188]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C']
Sample 175
[1.7415, 1.7415, 1.7415]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'C1CC2C=CCCOC12']
Sample 176
[-0.0902, -0.0902, -0.0902]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'COC1CCC1NC=O']
Sample 177
[0.44401999999999986, 0.44401999999999986, 0.44401999999999986]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1']
Sample 178
[1.16597, 1.16597, 1.16597]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1']
Sample 179
[-0.5602, -0.5602, -0.07739999999999991, 0.1961, 0.7614, 0.9629, 0.5359, 0.5359]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=C1OCC=CC2=NC12', 'O=C(C=CC1=NC1)', 'O=C(C=CC)', 'O(CC=C1C)C1', 'N(CC=C1C)C1', 'N(CC=C1C)C1']
Sample 180
[-1.11763, -1.11763, -0.9188300000000003, -0.18290000000000006, -0.8985000000000001, -0.57382, 0.30888, 1.3886800000000001, 1.52408, 0.03356, 0.03356]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC(=O)C1C=NOC1=N', 'NC(=O)CC=NF', 'NC(=O)', 'NC#N', 'N#CN=NO', 'N#CN=NC=CC=NF', 'N#CN=NC=CC=NCC', 'N#CC#N', 'N#CC#N']
Sample 181
[1.37118, 1.37118, 1.37118]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.18769999999999992]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1']
Sample 183
[-0.7018000000000004, -0.7018000000000004, -0.7018000000000004]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O']
Sample 184
[1.2348000000000001, 1.2348000000000001, 1.2348000000000001]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C']
Sample 185
[0.8101999999999999, 0.8101999999999999, 0.8101999999999999]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC1(C)C2COC12C']
Sample 186
[1.3837, 1.3837, 1.3837]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F']
Sample 187
[1.02187, 1.02187, 1.02187]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C']
Sample 188
[0.3677, 0.3677, 0.6137, 1.6249, 1.8098, 1.8098]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=CCCC(OC)C#C', 'O=CCCC(CC)C#C', 'C1CC(CC1)C#C', 'C1CC(CC1)C#C']
Sample 189
[0.69078, 0.69078, 0.69078]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N']
Sample 190
[1.8214000000000001, 1.8214000000000001, 1.8214000000000001]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CC1CCC11COC1C']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.4593999999999998]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12']
Sample 192
[1.1871, 1.1871, 1.1871]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC12OC1CC2C']
Sample 193
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1']
Sample 194
[0.29588, 0.29588, 0.29588]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.04289999999999988, 0.3580000000000002, 0.5762, -0.012499999999999956, 0.46090000000000003, 0.4934, 0.4934]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=CC=CNC1=O', 'NC1=CC=CCC1=O', 'N1C=CC=CCC1=O', 'N1(=CCC1=O)', 'N1(=CCC1)', 'N1(C=CCC1)', 'N1(C=CCC1)']
Sample 196
[0.6766000000000001, 0.6766000000000001, 0.6766000000000001]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -0.2748000000000001]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O']
Sample 198
[-0.8484, -0.8484, -0.41589999999999994, 0.6361, 1.4163, 1.4163]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'C1OC1C=O', 'C', 'C(CC)', 'C(CC)']
Sample 199
[-0.08460000000000001, -0.08460000000000001, -0.08460000000000001]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.28829999999999995]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.26748000000000005]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O']
Sample 202
[0.4104, 0.4104, 0.1644, 0.1644]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O=CCCC(=O)', 'O=CCCC(=O)']
Sample 203
[-0.33640000000000003, -0.33640000000000003, -0.33640000000000003]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O']
Sample 204
[-1.0218, -1.0218, -0.7466999999999999, 0.3493, 0.01660000000000006, 0.07080000000000003, -0.03499999999999992, -0.4104000000000001, -0.4104000000000001]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1(CN2C1C2)', 'O=C1(CC1)', 'O1(CC1)', 'N1(CC=1)', 'N(CC)', 'N1(CC1)', 'N1(CC1)']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.6015900000000001]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F']
Sample 206
[-0.7018, -0.7018, -0.7018]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O']
Sample 207
[0.059099999999999986, 0.059099999999999986, 0.059099999999999986]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -0.40209999999999985]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O']
Sample 209
[1.0745, 1.0745, 1.0745]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=NC']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.23959999999999998, 0.16199999999999998, 0.16199999999999998]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N1=C(C23CC12NC3)', 'N', 'N']
Sample 211
[1.3479999999999999, 1.3479999999999999, 1.3479999999999999]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C']
Sample 212
[-0.804, -0.804, -0.804]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'COC(C=O)C#CCO']
Sample 213
[2.0592, 2.0592, 2.0592]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CC)C#C']
Sample 214
[0.9221, 0.9221, 0.9221]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1']
Sample 215
[0.7051, 0.7051, 0.7051]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2']
Sample 216
[2.3150000000000004, 2.3150000000000004, 2.3150000000000004]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'CCC(COC)C(C)C']
Sample 217
[1.2856, 1.2856, 1.2856]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13']
Sample 218
[-1.0881000000000003, -1.0881000000000003, -0.6777000000000002, -0.6572, -0.40800000000000014, 0.46749999999999997, 0.756, 0.3826999999999999, 0.7819, -0.06820000000000004, 0.7103999999999999, 0.32189999999999996, 0.32189999999999996]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O=C=NC1CN=CNC1', 'O1(C2CN=CNC12)', 'O1(CCN=CNC1)', 'O1(CCC=CNC1)', 'O(CCC=CNC)C', 'N1(CCC=CNC1)C', 'N(CCC=C)C', 'N1(CC1)C', 'N1(CC1CC)C', 'N1(CC(C1))C', 'N1(CC(C1))C']
Sample 219
[1.12518, 1.12518, 1.12518]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.18599999999999994]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'OC1CCCN=COC1']
Sample 221
[0.5079799999999999, 0.5079799999999999, 0.5079799999999999]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2']
Sample 222
[0.42510000000000003, 0.42510000000000003, 0.42510000000000003]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CCOCCC1CO1']
Sample 223
[1.5628999999999997, 1.5628999999999997, 1.3451000000000002, 1.3451000000000002]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'NC=C1C=CC=CC1', 'NC=C1C=CC=CC1']
Sample 224
[0.6513, 0.6513, 0.6513]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1']
Sample 225
[-0.7427000000000001, -0.7427000000000001, -0.7427000000000001]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'OCCC1CC(=O)N1']
Sample 226
[1.9421, 1.9421, 1.9421]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.26300000000000007]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'COCC(C)C(O)C#C']
Sample 228
[-0.33459999999999995, -0.33459999999999995, -0.33459999999999995]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1']
Sample 229
[1.02007, 1.02007, 1.02007]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N=C1OCCC2CC12']
Sample 230
[-0.48300000000000004, -0.48300000000000004, -0.48300000000000004]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COC1C(O)CCC1O']
Sample 231
[1.2348, 1.2348, 1.2348]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'CCC(CC#C)C=O']
Sample 232
[0.7930999999999999, 0.7930999999999999, 1.353, 1.5604, 1.5604]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'C1COCC=CC1', 'C1C(CC1)', 'C1C(CC1)']
Sample 233
[0.6777, 0.6777, 0.6777]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'CCC1=NNC=C1O']
Sample 234
[0.5462, 0.5462, 0.5462]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12']
Sample 235
[0.1201000000000001, 0.1201000000000001, 0.1201000000000001]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C']
Sample 236
[2.442500000000001, 2.442500000000001, 2.442500000000001]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1']
Sample 237
[-1.1349, -1.1349, -0.6802000000000001, -0.5840000000000001, 0.09897999999999996, 0.52988, 0.52988]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)CC12', 'O=CC1CN2C(=O)CC12', 'O=CCC#N', 'CC#N', 'CC#N']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.7718799999999999]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.043399999999999994]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1']
Sample 240
[1.243, 1.243, 1.243]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2']
Sample 241
[-0.30079999999999996, -0.30079999999999996, -0.30079999999999996]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'C1C2C3OCC3CN12']
Sample 242
[-0.9871999999999999, -0.9871999999999999, -0.9871999999999999]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12']
Sample 243
[1.3334000000000001, 1.3334000000000001, 1.3334000000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'CCC1C=CCC1O']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.009400000000000075]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23']
Sample 245
[1.4906, 1.4906, 1.4906]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1']
Sample 246
[1.5574, 1.5574, 1.5574]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2']
Sample 247
[0.4906, 0.4906, 0.4906]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23']
Sample 248
[-1.1380000000000003, -1.1380000000000003, -1.1380000000000003]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'OCC12NC1CC21CO1']
Sample 249
[2.1286, 2.1286, 2.1286]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO']
Sample 250
[2.1079999999999997, 2.1079999999999997, 2.1079999999999997]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.20179999999999998, -0.20179999999999998]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CCCNC', 'O=CC#CCCNC']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O']
Sample 253
[1.8675, 1.8675, 1.8675]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.28680000000000005]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O']
Sample 255
[-1.03996, -1.03996, 0.19313999999999992, 1.3505400000000003, 2.23604, 0.16199999999999998, 0.16199999999999998]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=CN1C(=N)CCC1=O', 'N=CNC(=N)CCCC', 'N=CCC(=N)CCCC', 'N', 'N']
Sample 256
[1.04528, 1.04528, 1.49595, 1.47618, 2.3626000000000005, 2.3626000000000005]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'N=C1C=CCC1CC#N', 'C1=CCC1CC#N', 'C1=CCC1CCC', 'C1=CCC1CCC']
Sample 257
[1.9639, 1.9639, 1.9639]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1']
Sample 258
[1.4363, 1.4363, 1.4363]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C#CCOCCC1CC1']
Sample 259
[0.3973699999999998, 0.3973699999999998, 1.20347, -0.5152000000000003, 0.3551000000000002, -0.7060999999999997, 0.3697999999999999, 0.3697999999999999]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N=CCCC1CC2OC12', 'N(C1CC2OC12)', 'N(CCC)', 'N(CCC(N))', 'N1(CCC(C1))', 'N1(CCC(C1))']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -1.1947000000000003]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.23182999999999993]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O']
Sample 262
[-0.282, -0.282, -0.282]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'COC1OC(C)C2NC12']
Sample 263
[-0.03380000000000011, -0.03380000000000011, -0.03380000000000011]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O']
Sample 264
[1.2003000000000001, 1.2003000000000001, 1.2003000000000001]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CC1CCOCC(C)O1']
Sample 265
[-0.02490000000000009, -0.02490000000000009, -0.02490000000000009]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12']
Sample 266
[0.6728999999999999, 0.6728999999999999, 0.6728999999999999]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O']
Sample 267
[2.0674, 2.0674, 2.0674]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1']
Sample 268
[0.73848, 0.73848, 0.73848]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C']
Sample 269
[1.1887, 1.1887, 1.1887]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C#CC12CCC1OCC2']
Sample 270
[-0.060900000000000176, -0.060900000000000176, -0.060900000000000176]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.45862000000000025]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.6201000000000001]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'COC1(CO)CN=CO1']
Sample 273
[0.41849999999999987, 0.41849999999999987, 0.41849999999999987]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13']
Sample 274
[0.11446999999999996, 0.11446999999999996, 0.11446999999999996]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2']
Sample 275
[0.9046000000000001, 0.9046000000000001, 0.49659999999999993, 0.25699999999999995, -0.29919999999999997, 0.6879, 0.6879]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC=C(C=O)C=C', 'O=CC=C(O)', 'O(C=O)', 'C=C(O)', 'C=C(O)']
Sample 276
[0.8234999999999999, 0.8234999999999999, 0.8234999999999999]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12']
Sample 277
[-1.0156, -1.0156, -1.0156]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OC1C2COCC1C2O']
Sample 278
[-0.3362, -0.3362, -0.3362]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2']
Sample 279
[-0.5129199999999998, -0.5129199999999998, -0.5129199999999998]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC(N)C#CC#N']
Sample 280
[1.2019, 1.2019, 1.2019]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOCC1CCO1']
Sample 281
[0.22590000000000005, 0.22590000000000005, 0.22590000000000005]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12']
Sample 282
[0.432, 0.432, 0.432]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.21587999999999996]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N']
Sample 284
[0.2513699999999999, 0.2513699999999999, 0.7406699999999999, 2.3024700000000005, 1.9634, 1.9634]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC=CC=CC(=N)', 'CCC1=CC=CC(=N)C1', 'CCC1=CC=CC(=NC1)', 'CCC1=CC=CC(=NC1)']
Sample 285
[1.5754000000000001, 1.5754000000000001, 1.5754000000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -0.04370000000000007]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12']
Sample 287
[-0.3187999999999999, -0.3187999999999999, -0.3187999999999999]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O']
Sample 288
[0.11311999999999994, 0.11311999999999994, 0.11311999999999994]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC1=NC=NN1']
Sample 289
[-0.12530000000000008, -0.12530000000000008, -0.12530000000000008]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1']
Sample 290
[0.5256999999999998, 0.5256999999999998, 0.5256999999999998]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'COC1(C)CCC2NC12']
Sample 291
[2.2033000000000005, 2.2033000000000005, 2.2033000000000005]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CCCCCC#C']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.27480000000000016]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1']
Sample 293
[2.1951000000000005, 2.1951000000000005, 2.1951000000000005]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCCC(CC)CO']
Sample 294
[1.2136, 1.2136, 1.2136]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2']
Sample 295
[1.7415, 1.7415, 1.7415]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2']
Sample 296
[0.31087999999999993, 0.31087999999999993, 1.1675799999999998, 1.77538, 1.86628, 1.86628]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC1=C=C2CCC2=N1', 'N#CC1=C=C2CCC2C1', 'N#CC1=CC2CCC2C1', 'N#CC1=CC2CCC2C1']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.30227999999999994]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N']
Sample 298
[0.07129999999999997, 0.07129999999999997, 0.07129999999999997]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CC1CN2CC2CC1O']
Sample 299
[1.2906, 1.2906, 1.2906]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)C']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.13109999999999988]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, -0.7609000000000001, -1.2268999999999994, -1.3316299999999999, -1.0922999999999996, 0.14080000000000015, 0.14080000000000015]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N1=C2(CN(C=O)C12)', 'N1=C(CN(C=O)C1)N', 'N=C(CN(C=O))N', 'N1=C(CN(C#CC1))N', 'N1=C(CC(C#CC1))N', 'N1=C(CC(C#CC1))N']
Sample 302
[1.3789, 1.3789, 1.3789]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)CCCC#C']
Sample 303
[2.1014999999999997, 2.1014999999999997, 2.1014999999999997]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCNC1=COC=C1']
Sample 304
[0.5462, 0.5462, 0.5462]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'CCCC12OCC1C2O']
Sample 305
[0.09442, 0.09442, 0.09442]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C']
Sample 306
[0.49248, 0.49248, 0.87918, 0.73508, 1.51528, 1.12518, 1.3755, 1.3755]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C)C1(CC1)C#N', 'O=C(C)C1(CC1C#N)', 'O=C(C)CCC1CC1C#N', 'O=CCCC1CC1C#N', 'O=CCCC1CC1', 'O=CCCC1CC1']
Sample 307
[0.1560999999999999, 0.1560999999999999, 0.1560999999999999]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1']
Sample 308
[-0.6665000000000003, -0.6665000000000003, -0.6665000000000003]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12']
Sample 309
[0.921, 0.921, 0.921]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1']
Sample 310
[-0.3295, -0.3295, -0.3295]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.1560999999999999]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23']
Sample 312
[-0.7022000000000002, -0.7022000000000002, -0.7022000000000002]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC1=C(CO)COC1']
Sample 313
[2.6885000000000012, 2.6885000000000012, 2.6885000000000012]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12']
Sample 314
[0.6136999999999999, 0.6136999999999999, 0.6136999999999999]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O']
Sample 315
[1.07908, 1.07908, 2.09028, 2.09028]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'N#CCC1(CC1)C1CC1', 'N#CCC1(CC1)C1CC1']
Sample 316
[2.4803800000000003, 2.4803800000000003, 2.4803800000000003]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CCCC1CCCC1']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.32710000000000006]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCC1CN1CC#C']
Sample 318
[-0.1583000000000001, -0.1583000000000001, -0.1583000000000001]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'CC12OC1CN1CC21']
Sample 319
[0.75806, 0.75806, 1.64228, 1.64228]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N#CC=CC=CC', 'N#CC=CC=CC']
Sample 320
[-0.16080000000000005, -0.16080000000000005, -0.16080000000000005]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C']
Sample 321
[2.8968000000000016, 2.8968000000000016, 2.8968000000000016]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'C1CCCC=CCC1']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.79346, 1.5973600000000001, 2.4837800000000003, 2.4837800000000003]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CCNCCCCC#N', 'N#CC#CCCCCC#N', 'N#CC#CCCCCCC', 'N#CC#CCCCCCC']
Sample 323
[-0.7018, -0.7018, -0.7018]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.7363999999999999]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1']
Sample 325
[1.4166999999999998, 1.4166999999999998, 1.4166999999999998]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.7690000000000001]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCC#CCC=O']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, -0.1663, -0.1663]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'O1CCN2C1=COC2=O', 'O1CCN2C1=COC2=O']
Sample 329
[-0.25839999999999996, -0.25839999999999996, -0.25839999999999996]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O']
Sample 330
[1.0695, 1.0695, 1.0695]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NC1C2CC1C2']
Sample 331
[0.3627, 0.3627, 0.3627]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O']
Sample 332
[0.9169799999999999, 0.9169799999999999, 0.9169799999999999]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N']
Sample 333
[-0.5035999999999999, -0.5035999999999999, -0.5035999999999999]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O']
Sample 334
[1.4111, 1.4111, 1.4111]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -0.26092000000000004]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, -0.6238999999999999]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(CO)OCC1CO']
Sample 337
[2.2984, 2.2984, 2.2984]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C']
Sample 338
[0.9781000000000001, 0.9781000000000001, 0.9781000000000001]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1']
Sample 339
[0.3627, 0.3627, 0.9377, 1.5754000000000001, 1.1853, 1.1853]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'O1(C2C1CCC2)', 'O1(CC1CCCC)', 'O1(CC1CCC)', 'O1(CC1CCC)']
Sample 340
[0.3252, 0.3252, 0.3252]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2']
Sample 341
[1.6215, 1.6215, 1.6215]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'O=CC1CCCC2CC12']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.6622999999999999]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CC3CC1C23']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.8740000000000001]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC11COCC2OC12']
Sample 344
[1.4054, 1.4054, 1.4054]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OCC(C)CO1']
Sample 345
[1.4313, 1.4313, 1.4313]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23']
Sample 346
[1.06562, 1.06562, 1.06562]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1']
Sample 347
[0.010479999999999934, 0.010479999999999934, 0.25647999999999993, 1.12518, 1.31008, 1.756, 1.756]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=CC1CC(CC#N)O1', 'O=CC1CC(CC#N)C1', 'C12CC1(CC#N)C2', 'C12CC1(CCF)C2', 'C12CC1(CCF)C2']
Sample 348
[1.4313, 1.4313, 1.4313]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'CC12OCC1C1CCC21']
Sample 349
[0.25597999999999993, 0.25597999999999993, 0.25597999999999993]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N']
Sample 350
[0.6696, 0.6696, 0.6696]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1CC1CC=O']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 1.248]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)COCC=O']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.03190000000000004]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O']
Sample 354
[1.0156, 1.0156, 1.0156]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C']
Sample 355
[0.514, 0.514, 0.514]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'OCC1CCC=CC1=O']
Sample 356
[0.42200000000000004, 0.42200000000000004, 0.42200000000000004]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O=CCC1CCC2CN12']
Sample 357
[0.8529, 0.8529, 0.8529]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC12CC1N1CC21']
Sample 358
[1.0446, 1.0446, 1.0446]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CC1CO1']
Sample 359
[0.73508, 0.73508, 1.72218, 1.72218]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'C=C1C2CC(C2)C1C#N', 'C=C1C2CC(C2)C1C#N']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.14579999999999999, 1.2348, 1.5415999999999999, 1.86628, 1.86628]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)CCN1', 'O=CCC(C#C)CC', 'O=CCC(=CCC)', 'N#CCC(=CCC)', 'N#CCC(=CCC)']
Sample 361
[1.2136, 1.2136, 1.2136]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC2=NCCC12']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.4237999999999997]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CCOC1=CC=CN1C']
Sample 363
[0.984, 0.984, 0.984]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'CC(CO)CCCC=O']
Sample 364
[2.2099, 2.2099, 2.2099]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C']
Sample 365
[-0.19580000000000014, -0.19580000000000014, -0.19580000000000014]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1']
Sample 366
[1.2708, 1.2708, 1.2708]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12']
Sample 367
[-0.0338, -0.0338, -0.0338]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23']
Sample 368
[-0.2313200000000002, -0.2313200000000002, -0.2313200000000002]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N']
Sample 369
[-1.2039, -1.2039, -1.2039]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12']
Sample 370
[0.9433, 0.9433, 0.9433]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.44409999999999994]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.5182199999999999]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 0.0044999999999999485]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2']
Sample 374
[-0.6916300000000002, -0.6916300000000002, 0.74657, 0.06524999999999997, 0.19424999999999998, -0.57382, -0.57382]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N=C1OCOC1CC', 'N=COCOC#N', 'N=C=NCOC#N', 'N(C#N)', 'N(C#N)']
Sample 375
[1.2648, 1.2648, 1.2648]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.1380999999999999]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1']
Sample 377
[1.0677999999999999, 1.0677999999999999, 1.0677999999999999]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1']
Sample 378
[0.4075, 0.4075, 0.4075]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CC1CN=COCO1']
Sample 379
[0.8563000000000001, 0.8563000000000001, 0.8563000000000001]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O']
Sample 380
[-0.2761199999999999, -0.2761199999999999, -0.16649999999999987, 0.6206999999999999, 1.6078000000000001, 1.6078000000000001]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'O=C1COC2C(C#C)C12', 'O=C1C=CC2C(C#C)C12', 'C=C1C=CC2C(C#C)C12', 'C=C1C=CC2C(C#C)C12']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -1.4547000000000003, 0.19386999999999965, -0.6262300000000001, -1.0127, 0.16199999999999998, 0.16199999999999998]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(C)N1N=NN=N1', 'NC(C)NN=NN=N', 'NC(C)NNCN=N', 'N1C(C)NNC1', 'N', 'N']
Sample 382
[0.6307999999999998, 0.6307999999999998, 0.6307999999999998]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -0.6626000000000001]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC2C1O']
Sample 384
[-0.42890000000000006, -0.42890000000000006, -0.42890000000000006]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'OCCC(=O)C#C']
Sample 385
[0.9579, 0.9579, 0.9579]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2']
Sample 386
[0.7938000000000001, 0.7938000000000001, 0.7938000000000001]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, -0.2504000000000002, 0.3871, 1.1673, 2.442500000000001, 2.832600000000001, 2.832600000000001]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCC(O)C', 'CC(O)C', 'CCCC(O)C', 'CCCC(C)C', 'CCCC(C)CC', 'CCCC(C)CC']
Sample 388
[0.2616999999999997, 0.2616999999999997, 0.2616999999999997]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.032099999999999906]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.04339999999999988]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1']
Sample 391
[-0.08200000000000002, -0.08200000000000002, -0.30783, 0.3085, 1.5415999999999999, -0.8247, -0.8247]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=C1NCC=C1C=N', 'O=CNCC=CC', 'O=CCCC=CC', 'O', 'O']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O']
Sample 393
[1.3514, 1.3514, 1.3514]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2']
Sample 394
[0.65048, 0.65048, 0.65048]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1']
Sample 395
[0.83148, 0.83148, 0.83148]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1']
Sample 396
[2.5866000000000007, 2.5866000000000007, 2.5866000000000007]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1']
Sample 397
[0.7074, 0.7074, 0.7074]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1']
Sample 398
[0.4319999999999999, 0.4319999999999999, 0.4319999999999999]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NC(C)CCO']
Sample 399
[0.5626, 0.5626, 0.5626]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.2991999999999999]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C1C2N1CC21COC1']
Sample 401
[0.44999999999999996, 0.44999999999999996, 0.44999999999999996]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'COC1CCOC=NC1']
Sample 402
[0.9543, 0.9543, 0.9543]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1OC11CCC1']
Sample 403
[-0.21458000000000022, -0.21458000000000022, -0.21458000000000022]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1']
Sample 404
[2.752700000000001, 2.752700000000001, 2.752700000000001]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.6318999999999999, 0.7714, 0.003999999999999976, 1.6376, 2.0237, 1.2435, 1.2435]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(F)=C1', 'O=C=CN=C(O)C(F)=C', 'O=C=C', 'O=C=CCCC(F)=C', 'C1CCC(F)=C1', 'C1(C(F)=C1)', 'C1(C(F)=C1)']
Sample 406
[1.2697, 1.2697, 1.2697]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1']
Sample 407
[-0.50072, -0.50072, -0.50072]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N']
Sample 408
[-0.18329999999999996, -0.18329999999999996, -0.18329999999999996]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1']
Sample 409
[-0.7664000000000002, -0.7664000000000002, -0.7664000000000002]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(CO)C1COC1']
Sample 410
[-0.4731000000000001, -0.4731000000000001, -0.4731000000000001]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O']
Sample 411
[0.42359999999999987, 0.42359999999999987, 0.42359999999999987]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1']
Sample 412
[1.8034, 1.8034, 1.8034]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.09898999999999991]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N']
Sample 414
[-0.0914799999999999, -0.0914799999999999, -0.0914799999999999]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'CN=C1C=NON=C1C']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -1.1475000000000004]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'NC(=O)C1CC1O']
Sample 416
[-0.9142600000000001, -0.9142600000000001, -0.38925999999999994, -0.38073, -0.15883000000000003, -0.15542999999999996, 0.16199999999999998, 0.07698000000000005, 0.46708, 0.46708]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)N=O', 'N=C1NC(=NC(O1)N=O)', 'N=CNC(=NC)', 'N=CNC#CC=NC', 'N', 'N#CNC(C)', 'N#CNC(CC)', 'N#CNC(CC)']
Sample 417
[-1.6261, -1.6261, -1.6261]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O']
Sample 418
[1.32867, 1.32867, 1.32867]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1']
Sample 419
[-0.18319999999999992, -0.18319999999999992, -0.18319999999999992]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O']
Sample 420
[0.40210000000000007, 0.40210000000000007, 0.40210000000000007]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COC1C2C(O)CC12C']
Sample 421
[1.80548, 1.80548, 1.80548]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C']
Sample 422
[1.00417, 1.00417, 0.012170000000000014, 0.89767, 0.9062, 1.0171000000000001, 1.0171000000000001]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'O1C=C1(NC=N)', 'O1C=C1(CC=N)', 'O1C=C(CC=N1)', 'C1C=C(CC=N1)', 'C1C=C(CC=N1)']
Sample 423
[-0.7706500000000001, -0.7706500000000001, -0.8966400000000001, 0.030579999999999996, 0.48907999999999996, -0.00724000000000008, 0.09897999999999996, 1.70018, 1.70018]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N#COC(=O)C(=O)C#N', 'N#COC(=O)C', 'N#CCC(=O)C', 'N#CCC(=O)C#N', 'N#CCC(=O)', 'N#CCC(CC)', 'N#CCC(CC)']
Sample 424
[0.9362999999999999, 0.9362999999999999, 0.9362999999999999]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC']
Sample 425
[0.03189999999999982, 0.03189999999999982, 0.03189999999999982]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'CN1C2CCC12C=O']
Sample 426
[0.7924800000000001, 0.7924800000000001, 0.7924800000000001]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1C#N']
Sample 427
[0.9755, 0.9755, 0.9755]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1']
Sample 428
[-0.31302, -0.31302, -0.31302]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1']
Sample 429
[0.30329999999999996, 0.30329999999999996, 0.30329999999999996]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC1=CC2NC2COC1']
Sample 430
[1.9475, 1.9475, 1.9475]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1']
Sample 431
[1.57108, 1.57108, 1.57108]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'COC(CC#N)C(C)C']
Sample 432
[0.1504999999999999, 0.1504999999999999, 0.1504999999999999]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'CN1CC1C(C)=NO']
Sample 433
[-0.9084000000000003, -0.9084000000000003, -1.3410000000000002, -0.1473000000000002, 0.9228000000000001, 1.0262, 2.3626000000000005, 2.1965000000000003, 2.1965000000000003]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'O(C1NC1CCO)', 'O(C1NC1CC=C)', 'CC1NC1CC=C', 'CC', 'CC(CCC=C)', 'CC(CCC)', 'CC(CCC)']
Sample 434
[0.4369, 0.4369, 0.4369]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.6709799999999999]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O']
Sample 436
[0.4298700000000001, 0.4298700000000001, 0.4298700000000001]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1']
Sample 437
[0.8802000000000001, 0.8802000000000001, 0.8802000000000001]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.8567000000000002]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2COC1C1OC21']
Sample 439
[1.0874, 1.0874, 1.0874]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3']
Sample 440
[0.8513000000000001, 0.8513000000000001, 0.8513000000000001]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C']
Sample 441
[3.0786000000000016, 3.0786000000000016, 3.0786000000000016]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC1C(CC)C1CC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 1.9082999999999999]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34']
Sample 443
[-0.23059999999999992, -0.23059999999999992, 0.1775, 1.1887, 1.2136, 1.2395, 1.097, 1.097]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'O1CC2CC1(CO2)C#C', 'O1CCCC1(C)C#C', 'O1CCCC1(C)N=C', 'C1CC1(C)N=C', 'C1CC1C(N=C)', 'C1CC1C(N=C)']
Sample 444
[-1.36, -1.36, -1.36]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O']
Sample 445
[0.1407999999999996, 0.1407999999999996, 0.1407999999999996]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13']
Sample 446
[1.0973, 1.0973, 1.0973]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C']
Sample 447
[0.22081999999999985, 0.22081999999999985, 0.22081999999999985]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO']
Sample 448
[1.4313, 1.4313, 1.4313]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13']
Sample 449
[1.6773, 1.6773, 1.6773]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C']
Sample 450
[-2.04402, -2.04402, -0.90812, 0.67258, 1.31008, 1.396, 2.09028, 2.09028]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OCCNC(C#N)', 'OCCCC(C#N)', 'CCC(C#N)', 'CCCC(NCC)', 'CCCCCC#N', 'CCCCCC#N']
Sample 451
[-0.9809000000000001, -0.9809000000000001, -0.6854, 0.7527999999999999, 1.6215, 2.0116, -0.8247, -0.8247]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O=CC1C2OC2CCN1', 'O=CCC1OC1CC', 'O=CCC1CC1CC', 'O=CCCCC(C)C', 'O', 'O']
Sample 452
[1.7549199999999998, 1.7549199999999998, 1.7549199999999998]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1']
Sample 453
[-0.20409999999999995, -0.20409999999999995, -0.20409999999999995]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12']
Sample 454
[0.5308999999999999, 0.5308999999999999, 0.5308999999999999]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCC1CC1NC=O']
Sample 455
[0.5915000000000001, 0.5915000000000001, 0.5915000000000001]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C']
Sample 456
[1.1839, 1.1839, 1.1839]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCCCC(O)COC']
Sample 457
[0.1397, 0.1397, 0.1397]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12']
Sample 458
[-0.6295999999999999, -0.6295999999999999, -0.6295999999999999]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'COC1C2NC1C2OC']
Sample 459
[-0.6838000000000002, -0.6838000000000002, -0.6838000000000002]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2']
Sample 460
[0.4037, 0.4037, 0.4037]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1']
Sample 461
[1.2348000000000001, 1.2348000000000001, 1.2348000000000001]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O']
Sample 462
[1.0398, 1.0398, 1.0398]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(C)O']
Sample 463
[-0.91862, -0.91862, -0.91862]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N']
Sample 464
[0.98108, 0.98108, 0.98108]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N']
Sample 465
[1.6215, 1.6215, 1.6215]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O']
Sample 466
[-0.45170000000000005, -0.45170000000000005, -0.45170000000000005]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'CN=C1OC2CC12O']
Sample 467
[-0.6387, -0.6387, -0.6387]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'OC(C#C)C1CC1O']
Sample 468
[0.6677, 0.6677, 0.6677]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1']
Sample 469
[0.5462, 0.5462, 0.5462]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12']
Sample 470
[0.6397999999999999, 0.6397999999999999, 1.2491999999999999, 1.4727, -0.8247, 0.16199999999999998, 0.16199999999999998]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O=CC=COC=CC', 'O=CC=C=CC=CC', 'O', 'N', 'N']
Sample 471
[1.0989, 1.0989, 1.0989]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C']
Sample 472
[0.9527, 0.9527, 0.9527]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12']
Sample 473
[0.847, 0.847, 0.847]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C']
Sample 474
[0.53647, 0.53647, 0.53647]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -1.0837, -0.6658000000000004, 0.43790000000000023, 0.8791800000000001, 0.48908, 1.26928, 2.8704800000000015, 3.650680000000002, 3.650680000000002]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'N1C=C(N)C1(=O)', 'NC=C(N)C(=O)C', 'NC=C(C)C(=O)C', 'N#CC(CC(=O)C)', 'N#CC(CC(=O))', 'N#CCCCCC(=O)', 'N#CCCCCC(CC)', 'N#CCCCCCCCC(C)', 'N#CCCCCCCCC(C)']
Sample 476
[1.4149, 1.4149, 1.4149]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'CC1C2CCCC12CO']
Sample 477
[0.2595199999999999, 0.2595199999999999, 0.2595199999999999]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'COCC1=NNN=C1C']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.45440000000000014, 0.8412999999999999, 0.5545, 1.3755, 1.3755]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O=C(C1CC2NC12)', 'O=C(C1CC2CC12)', 'O=C(C1CCCC1=O)', 'C(C1CCCC1=O)', 'C(C1CCCC1=O)']
Sample 479
[0.14579999999999999, 0.14579999999999999, 0.14579999999999999]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'CCC#CC1CNC1=O']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.5975000000000001, 0.03016, 0.03016]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N1=C(CCOC1=O)', 'N#N', 'N#N']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -1.0809000000000002]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'OC(COC=O)C1CO1']
Sample 482
[0.7159, 0.7159, 0.7159]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C']
Sample 483
[1.2057, 1.2057, 1.2057]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O']
Sample 486
[-0.6669, -0.6669, -0.6669]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C']
Sample 487
[0.3658199999999998, 0.3658199999999998, 0.3658199999999998]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1']
Sample 488
[-0.5837000000000001, -0.5837000000000001, -0.5837000000000001]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC11CCN2CC12']
Sample 489
[-0.5680000000000001, -0.5680000000000001, -0.5680000000000001]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23']
Sample 490
[1.32668, 1.32668, 1.32668]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CC1CCCCOC1']
Sample 491
[1.2368999999999997, 1.2368999999999997, 1.2368999999999997]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.5737999999999999]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -0.7427000000000001]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2']
Sample 494
[0.40209999999999996, 0.40209999999999996, 0.40209999999999996]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12']
Sample 495
[0.46120000000000005, 0.46120000000000005, 0.46120000000000005]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34']
Sample 496
[-0.7758000000000003, -0.7758000000000003, -0.38410000000000033, -0.6494200000000001, -0.5182200000000001, -0.5182200000000001]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'O=CN1CC1C1OCC1', 'O=CN1CC1C#N', 'N1CC1C#N', 'N1CC1C#N']
Sample 497
[0.2475, 0.2475, 0.2475]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.05409999999999987]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12']
Sample 499
[0.3051, 0.3051, 0.3051]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O']
Sample 500
[0.69078, 0.69078, 0.69078]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C']
