OC1(CC#N)C2CC1C2 --> CC(CC(C1))CCC1, 0.6709799999999999 --> 2.976700000000002
OC(C#N)C1CC(=O)O1 --> CF, -0.81362 --> 0.5857
CC1C2CC1C(C2)C=O --> C1CC2CC1C(C2C=O), 1.4774 --> 1.6215
CC12CCC1NC(=O)N2 --> C1CCCCC1C#C, 0.22030000000000005 --> 2.1999000000000004
CNC1=CC(O)=C(O)O1 --> CCC=CC(C)=C, 0.7324999999999997 --> 2.5287000000000006
CC1C(C)C(C#N)C1O --> C12CC(C)C(C1)C2O, 0.7728799999999998 --> 1.0231999999999999
CC1NCC(=NO)C1=O --> CCCCC(C#CO), -0.6226 --> 1.9001000000000001
CCC1=C(C)C=CO1 --> CCC=C(C)C=C, 2.1504200000000004 --> 2.5287000000000006
CCCC(NCC)C#N --> CCCC(NCCC), 1.28818 --> 1.7861
COC1=CN=CC(C)=N1 --> COC=C=C, 0.7936199999999999 --> 0.9314
C1OC23CC4C(CC24)C13 --> CCC=O, 1.0412 --> 0.5952999999999999
CC12C=CCOC1C2O --> C1CC=CCCC(C=CC=C)C1=NC, 0.3222 --> 3.5458000000000025
OCC1C2CC3(CN3)C12 --> N=NCCCC(C), -0.4134000000000002 --> 2.2075700000000005
OC12CC1N1C=CC=C21 --> O, 0.6341 --> -0.8247
CC1C(OC=N)C1C=O --> CC1C(=CCCC1F), 0.44346999999999986 --> 2.3106
CN(CC#N)CC(C)=O --> C(=O), 0.03078000000000003 --> -0.1849
OC12CC1C1(OC21)C=O --> CCCCCCC=CCCC#C, -0.9125000000000001 --> 3.9264000000000037
CC1OCCC(C)=C1 --> CC1OCCC(C)=C1, 1.7415 --> 1.7415
OC1C(COC1=N)C#N --> CCCC=O, -0.50545 --> 0.9854
CC(=O)C1(C)C2CC1C2 --> CC(=O)C1(CC2CC1C2), 1.6215 --> 1.6215
OC1CC=CCC2NC12 --> N=NCC=CCC#CC, 0.0376999999999999 --> 1.9869700000000001
CC1CC2(O)COCC12 --> CCCCC(C(CF)), 0.4037 --> 2.9263000000000012
N=C1OCC2=C1OC=N2 --> N, 0.53017 --> 0.16199999999999998
CCOCC1C2COC12 --> CCOCC1C2CCC12, 0.6677 --> 1.6789
CN1CC(O)C2OCC12 --> C(C1=CCOC#CCC1), -0.9399000000000002 --> 1.704
CC1(O)CC1C(N)=O --> C1C(CC1CC), -0.7574000000000001 --> 2.1965000000000003
OCCC12CCC1C2O --> CCCCC, 0.1397 --> 2.1965000000000003
CC1(C#C)C2OC2C1=O --> CC(C#CC(C1))CC1=O, -0.02400000000000002 --> 1.3789
CN1C2C(C#N)C1C2=O --> C=NCCCCC#N, -0.6085200000000002 --> 1.38088
CC(C#C)C(O)CC#N --> C1C(C#CC(C))C1, 0.5302800000000001 --> 1.8098
CC1NC(=O)CC11CN1 --> C1C2CC2(CC1), -0.7632000000000001 --> 1.8064
CC1OCC=C1C1CN1 --> C1COCC=CCCCC=C1, 0.30329999999999996 --> 2.689400000000001
CC1CC11COC(=N)O1 --> CCCCCC1C#CC#CC1, 0.74657 --> 2.593400000000001
CC(O)C1(C)COC1=N --> CC(F), 0.38097000000000003 --> 0.9758
CC12OCC1(C#C)C2O --> C1CC1(C=NC), -0.23059999999999997 --> 1.097
CC1(C)CC2CC1C2O --> CCC, 1.4133 --> 1.4163
CC(CO)OC1(C)CC1 --> CCF, 0.9363000000000001 --> 0.9758
OC1C2C3C(CN23)C1=O --> C(CF)N, -1.3873999999999997 --> -0.08539999999999981
COC1(C)CCOCC1 --> CCC(C)CC#N, 1.2019 --> 1.94618
OC1C2C3C1C(C=O)N23 --> CCC1=C(C=CC1), -1.3890000000000005 --> 2.2827
O=CCC1=CCCOC1 --> CC=CCC(CF), 0.9220999999999999 --> 2.3122000000000007
N#CCOC1=CC=NN1 --> N#CCCC=CC(C), 0.3120799999999999 --> 2.25638
CCC#CC1COC1 --> CCC, 1.0462 --> 1.4163
COCC1(CC1C)C=O --> C1CCC(CC1C)C, 0.8579000000000001 --> 2.832600000000001
O=C(C#C)C1C2CN1C2 --> CCCC1CCC1, -0.4973000000000001 --> 2.5866000000000007
CC1=CNCCCC1=O --> CC1=CNCCCC1=O, 0.8427 --> 0.8427
CC12OC3C1NC(=O)C23 --> CC#N, -0.7279000000000002 --> 0.52988
N#CCC1COC=N1 --> N#CCCC(CCF), 0.32718 --> 2.03988
N#CC1CC(N1)C1CO1 --> N#CCCC, -0.36072000000000015 --> 1.3100800000000001
CC(=N)OC1COC1 --> CCCCCCCC=CC(C), 0.39897 --> 4.313100000000004
OC1CC=C2CC=CC12 --> CCCC=CCC=CC, 1.2535 --> 3.308900000000002
OC1C2C3OC4C1C2C34 --> N1CCC(C1(C)), -0.37970000000000015 --> 0.7583
CCC(C1CC1)C1CC1 --> C1CC(CCCC)CCC1, 2.832600000000001 --> 3.7569000000000026
NC1=NON=C1NC=O --> CC(CC(C)), -0.7799000000000005 --> 2.1965000000000003
O=CC#CC1NC1C#C --> C#CC#CCF, -0.8377000000000001 --> 0.5925
CC1(O)CC=CC1C#N --> CC(CC#CCF), 0.83708 --> 1.7593999999999999
COCC1OC(=O)C1N --> C#CCCOCC(F), -1.1144999999999996 --> 0.9958
O=CCC12CN1CCC2 --> C1CCCC(C1), 0.42359999999999987 --> 2.3406000000000002
OC12CC3OC4C(C14)C23 --> CCCCC(CCF), -0.23560000000000003 --> 2.9263000000000012
CCC1OC2CC12OC --> C1CCCCCC#CNC(C1), 0.9527 --> 2.2812
CC(=O)C1=CC(N)=CO1 --> CCCC=CC, 1.0644 --> 2.3626000000000005
OC1C2CC=CC1C2O --> CCC=CC, -0.08590000000000003 --> 1.9725
CC1(NCC2CC12)C#N --> CCC(CCC#N), 0.5079800000000001 --> 2.09028
CC1(CO)C2OCC12C --> CC(CO)C(C), 0.4036999999999999 --> 1.0248
CN1CC1C1=NON=N1 --> CCCC#N, -0.5489000000000002 --> 1.31008
OCCC(O)C#CC#C --> C(C(CC#CC#C))F, -0.6336999999999999 --> 1.3727
CC#CC1=CCCC1=O --> CC1=CCCC1, 1.299 --> 2.1166
OC1COC(=N)C2NC12 --> CC1C#CC(=N)CCC1, -1.3048299999999997 --> 1.82957
CN1CC1(C)C(C)=O --> CNCC, 0.2795000000000001 --> 0.22569999999999996
OCC#CCNCC=O --> O=CC#CC(CC), -1.2294000000000003 --> 0.9887999999999999
OCC1C2CC1(N2)C#N --> CCCCCCCC(C), -0.76722 --> 3.7569000000000026
CN1N=C(N)N=C1N --> C=O, -1.0204999999999995 --> -0.1849
CN(C=O)C(CN)C#N --> C1CC1=O, -1.07452 --> 0.3493
CC1(C)CC1NC=O --> CC1CCC1, 0.5308999999999999 --> 1.8064
CNC12C(O)C1OC2=O --> CCCC(CCF), -1.7554999999999998 --> 2.536200000000001
O=C(CNC1CC1)C#N --> C#C, -0.16891999999999996 --> 0.24939999999999998
COC12CC1(O)C1OC21 --> C1CCCC1(C)CCC=CF, -0.7126000000000001 --> 3.8301000000000034
OCC1C2NC1C2O --> C1CCCCC=1, -1.6902000000000001 --> 2.1166
OCC(CO)CC#C --> C(C=CCC#C), -0.38949999999999996 --> 1.5858
CC1=CNC(=O)N=C1N --> CC=C, -0.33948000000000017 --> 1.1923000000000001
OC1COCCC11CN1 --> C1CCCC11CC1, -0.8903999999999996 --> 2.3406000000000002
CCC1C2OC1C2C#C --> CCCC=CC, 1.043 --> 2.3626000000000005
CN(C=O)C(=O)C#C --> CC=C(CC=O), -0.7656000000000001 --> 1.1515
CCC1=NCC(C)(C)O1 --> CCC#CCC(CC), 1.6037 --> 2.5900000000000007
FC(F)(F)C1(CN1)C=O --> FC=CF, 0.08959999999999979 --> 1.3966
OCCC1OC(=N)C1O --> O(CC=C=CCC), -0.8942300000000003 --> 1.1
CCC12CC(C)(O)C1O2 --> CCCCC(C)=C, 0.6886999999999999 --> 2.752700000000001
CC1(CC1)C1OCCO1 --> CC(CCC)CF, 1.1594 --> 2.3921
N=C1ON=NC(=C1)C#C --> N=O, -0.46963 --> 0.33157000000000003
CC(C)(C=O)C(O)CO --> CC, -0.43530000000000013 --> 1.0262
CC1C2C3C1=CCC23O --> CCCCCC(CC), 0.9433 --> 3.3668000000000022
CC(=O)C1=COC(=O)N1 --> CCCC=O, 0.17050000000000004 --> 0.9854
CC1C(CO)C1C(C)=O --> CCC(C)C(C#N), 0.44980000000000003 --> 1.94618
COC1CCC11CCO1 --> COCCCC1(CCC1), 0.9543 --> 2.2131
CNC1=C(N)C(C)=CO1 --> C, 1.21192 --> 0.6361
CCC#CCC(=O)C#C --> CCC=CCC(=CC), 0.9922 --> 2.918800000000002
CN=C1CC2C(C#C)N12 --> CC=CCCC(C#C), 0.10440000000000005 --> 2.3660000000000005
O=CC#CC1CC2CN12 --> C(CF), -0.3548 --> 0.9758
CC1CCN2CC2C1=O --> CCCC=C1CC1C, 0.2795000000000001 --> 2.752700000000001
OC1C2CC1C1CC2C1 --> CCC1(CC(C1)), 1.0232 --> 2.1965000000000003
CC1C(O)C=CC1O --> C1CC(C=CC=1), -0.08589999999999998 --> 1.8926
CC(O)C1COC(=O)O1 --> CCC, -0.09739999999999988 --> 1.4163
CC1N(CCC1=O)C=O --> CC, -0.19389999999999996 --> 1.0262
O=C1CC2C3OC1C23 --> N1(CCC(C1)), -0.02740000000000009 --> 0.3697999999999999
C1CC1C1CCOCO1 --> CCCC, 1.1594 --> 1.8064
CC1COCC1CC#C --> CCCCCC#N, 1.2922 --> 2.09028
NC(CC#N)C#CC#N --> CC(CC#N)F, -0.24564000000000008 --> 1.25808
C1CC2OCCN=C2N1 --> CCC=CCCN=CCCF, -0.22300000000000003 --> 2.7731000000000012
CC1(CC=O)C2COC12 --> C1CC1CC, 0.6103000000000001 --> 1.8064
CC1CC11CC(=O)C1 --> C1CCC(C)CC1C(C), 1.3755 --> 3.2227000000000023
O=CC(C#N)C1COC1 --> C1C=NCCCC1, -0.0285200000000001 --> 1.6312
CC(C)C1=CC(C)=NO1 --> CCC, 2.10642 --> 1.4163
O=CC1NC2(CC12)C=O --> C(CCCF), -0.8853000000000002 --> 1.756
CC1N=C2OC3C1C23 --> CCCF, 0.4318 --> 1.3659
OCC#CCOC=O --> OC(CC), -0.8449000000000002 --> 0.3887
OC1=NC(=O)C=NC=N1 --> CCCC, -1.0626000000000002 --> 1.8064
CC(O)C(C)CC(C)=O --> C1CCC1, 0.9823999999999999 --> 1.5604
CN(C=O)C1CN(C)C1 --> C, -0.6114000000000002 --> 0.6361
NC1=CC2=C(NN=C2)O1 --> N#CNC=C(CC)C, 0.7381 --> 1.37088
N#CCC#CCC#N --> N#CCC=CCC, 0.8171599999999999 --> 1.86628
CNC(NC(C)=O)=NC --> CF, -0.6722999999999999 --> 0.5857
OCC12CC(CCC1)O2 --> CCCCCC(CC#CC), 0.6903000000000001 --> 3.3702000000000023
CC(=O)C1(C)CC1 --> CCC, 1.3755 --> 1.4163
OC1C2NC2CC1C=O --> C1CCCC=1, -1.0935000000000001 --> 1.7265
CN1N=COC1=N --> C(=C(CC)), -0.5074299999999998 --> 1.5824
OC1(CCC1C=O)C#C --> O(CCCC#N), -0.04039999999999999 --> 0.28248
NC(=O)C1CC11CCC1 --> N=CCCCC, 0.6618999999999997 --> 1.82617
CCC1C2C=CC(=O)C12 --> CCCCC=CC(=O), 1.3975 --> 1.9317
CC(O)C12NC1C1OC21 --> CC, -1.1412000000000004 --> 1.0262
OCC1C2C3CCC3N12 --> C1CCCCCC2C=C21, -0.17630000000000012 --> 2.8968000000000016
C1=CN2N=CC=CC2=C1 --> C12=C(C=CC1=C2), 1.3342999999999998 --> 1.667
CC(=O)CN1C=CN=C1 --> CC(=O), 0.4721000000000001 --> 0.2052
CC1(O)C(=O)C2CC12O --> CCC, -0.9289000000000001 --> 1.4163
CC1COC11C2CC1O2 --> CCCOC1(CCC1(C)), 0.5626 --> 2.2115
COC1C(=O)CCC1=O --> COCC, -0.06659999999999999 --> 0.6527000000000001
ON=C1CC(=O)NC=C1 --> C#N, -0.1498000000000001 --> 0.13978
CCC1(O)CCC1 --> CCC(C)CCCCC, 1.3114 --> 3.6128000000000027
CCC1(C)OC(=O)C1C --> CCC(C), 1.3479999999999999 --> 1.8064
O=CC1CC2CCC2O1 --> CCC1CCC1, 0.7527999999999999 --> 2.1965000000000003
CC12C3CC4C1N4CC23 --> C1CCCCC1NF, 0.7088 --> 1.7932000000000001
CC1OCC2OC=NC12 --> CCCCCOC=NC, 0.20079999999999987 --> 1.8513
CCC1CC1C(C)OC --> CCCCCC, 2.0674 --> 2.5866000000000007
OC1C2CC1O2 --> NCCCCF, -0.48160000000000003 --> 0.6948000000000003
COCC1(C)NCC1=O --> C1OCC(C)CCC1, -0.43620000000000014 --> 1.823
O=C(C#N)N1CCCC1 --> O1(C(CCC1)), 0.13237999999999994 --> 0.7968000000000001
CC1=NC=C(N)N=C1F --> CC=NC=CC(C=CC), 0.5063200000000001 --> 2.5570000000000004
C1C2CC3OC2OCC13 --> C1CC(C1(C)), 0.7676999999999999 --> 1.8064
CC1CC1C1(C)CC1 --> C1CCC1(C)CCC, 2.442500000000001 --> 2.976700000000002
CC1CC2CC2N1C=O --> CCCCCCC, 0.6255 --> 2.976700000000002
CN1C2C1C1(CO1)C2=O --> C1=NC2CCCCC1(C2=O), -0.9793000000000003 --> 1.1987
CNC(=O)C1NC1C=O --> C#CC, -1.7282999999999995 --> 0.6395
NC(=O)NC1C2CC1C2 --> CC(=NC1C)CC1, 0.06309999999999971 --> 1.6296000000000002
CC1C2OC3CN(C3)C12 --> CC1C2(CN(C2C1)), 0.08769999999999989 --> 0.6142000000000001
CC(O)C(O)CNC=O --> CC=NCC(CCC=O), -1.5259000000000007 --> 1.4463000000000001
CCC1COC(C)C1 --> CCCC, 1.8214000000000001 --> 1.8064
CC(=O)C12CC(O)C1N2 --> CC(CCC(CCF)), -0.9494 --> 2.9263000000000012
CC1C2C1(O)CC2(C)C --> CCCC, 1.4133 --> 1.8064
O=CNC1CC1NC=O --> C#CCCC(C), -1.3807 --> 1.8098
CC1=CC(C=NO1)=NO --> CC=CC(C#N), 0.27292 --> 1.47618
O=CN1CC2OC2C1=O --> NCCCC(CC), -1.2476000000000003 --> 1.5254000000000003
OC1CCCCC2OC12 --> NC1CCCCC2OC12, 0.6887 --> 0.6550999999999998
CC(C)C1C2CC2C1O --> CCC=CCCCCC#C, 1.2691999999999999 --> 3.146200000000002
CC1=NC(O)=C(O1)C=O --> CC1=CCC(C(C1)CC#CNF), 0.50112 --> 2.5579
C1OC2C3CCCC2C13 --> C#CCCCCCC, 1.4313 --> 2.5900000000000007
O=CC1CC23CC(C2)C13 --> C1CCCCCC(CC=C)C1, 1.2314 --> 3.9230000000000036
CN1C(=N)CCCC1=O --> C, 0.6059699999999999 --> 0.6361
C#CC1CC1(C#N)C#N --> C#CC1CC1(C#N), 0.67306 --> 0.77928
C1CC(C1)C1=CC=NO1 --> CCC(C)C1=CC=CO1, 1.9421 --> 2.793100000000001
CC(O)C12CC1CC2 --> CC#N, 1.1673 --> 0.52988
N1C2C1C1OC2C=C1 --> CCC#C, -0.3360000000000003 --> 1.0295999999999998
CC1CC2OCC1C2=O --> CCCC1=C2CC2C1, 0.6103000000000001 --> 2.5067000000000004
CC1C=CN2N=CC=C12 --> C1CC2(CC=C12), 1.4708999999999999 --> 1.7265
CC1=CC=C(O1)N1CC1 --> CC=CC=C(C), 1.40802 --> 2.1386000000000003
CCOC(=O)C(C)C#C --> CC(CCCC(C)C)C, 0.8188 --> 3.468700000000003
C1CC2C=CCCOC12 --> C1CC2C=CCCOC12, 1.7415 --> 1.7415
COC1CCC1NC=O --> C(CCC=C=CCC=O), -0.0902 --> 2.0868
CN(C)C1=NOC(C)=N1 --> C(CC=N), 0.44401999999999986 --> 1.04597
CC#CC(=N)OC1CC1 --> C1C#CC(=NCCC1), 1.16597 --> 1.2445000000000002
O=C1OCC=CC2NC12 --> C1=CCCC=1, -0.5602 --> 1.4915
NC(=O)N1C=NOC1=N --> CC(CC), -1.11763 --> 1.8064
CC(C)C(C)(C=O)C#N --> CC(CC(C)), 1.37118 --> 2.1965000000000003
COC1=C(N)NC(N)=C1 --> COC=C, 0.18769999999999992 --> 0.7763
CC1(C)NC1(CO)C=O --> CC(C)CC#N, -0.7018000000000004 --> 1.55608
CC#CC(=O)C(C)C --> CCCC, 1.2348000000000001 --> 1.8064
COC1(C)C2COC12C --> COC(C)CC#N, 0.8101999999999999 --> 0.93498
CC(C=O)C(F)(F)F --> CCCC(F), 1.3837 --> 1.756
CC(=N)OC1CC1C#C --> CCC(CCC=C), 1.02187 --> 2.752700000000001
O=C1CCC(OC1)C#C --> C#N, 0.3677 --> 0.13978
CCC1(OC1C#C)C#N --> CCC1(OC1C=CC), 0.69078 --> 1.7399
CC1CCC11COC1C --> C1CCCC1CF, 1.8214000000000001 --> 2.1460999999999997
CC1CCC2=CNN=C12 --> C1CCCC=CN=1, 1.4593999999999998 --> 1.7548
CC#CC12OC1CC2C --> CC#CCCCC, 1.1871 --> 2.1999000000000004
CC1CC(C)C1C1CC1 --> CCCC1(C)C(CC1), 2.6885000000000012 --> 2.976700000000002
CC(C)OCC(O)C#N --> CC(COCC(C#N))=O, 0.29588 --> 0.5056799999999999
NC1=CN=CNC1=O --> NC=CC=CCCC, -0.6478999999999999 --> 1.8151000000000002
O=C1CC2(CCC2)CN1 --> CCCC1CCC1CC=NO, 0.6766000000000001 --> 2.6628000000000007
CCOC1(CC1O)C=O --> C1CCC11(CC1C), -0.2748000000000001 --> 2.1965000000000003
O=CC1OC1C=O --> C(CC), -0.8484 --> 1.4163
CC(O)CC(=O)C(C)=O --> CC(OCCC), -0.08460000000000001 --> 1.4329
CCC#CC1CC(=O)N1 --> C1CC#CCCC(C1), 0.28829999999999995 --> 2.3440000000000003
CC(C#N)C(C)C(N)=O --> CCF, 0.26748000000000005 --> 0.9758
O=CC1CC(=O)C2CC12 --> C1CCCC(CCC1), 0.4104 --> 3.120800000000002
CN1CC(CC1=O)C=O --> C#CC1C(CC1C)C, -0.33640000000000003 --> 1.9117
O=C1OC2CN3C2C13 --> CCCC, -1.0218 --> 1.8064
CC1=NOC(=N)C=C1F --> CC=N, 0.6015900000000001 --> 0.65587
CC1(CO)NC1(C)C=O --> CC(CCNC)C=O, -0.7018 --> 0.4308999999999999
CC1(CC1)C(=O)NC=O --> CC(CC)C=C, 0.059099999999999986 --> 2.2184999999999997
CC1N(C)C(=O)C1(C)O --> CC=CC=CCC, -0.40209999999999985 --> 2.5287000000000006
CCC#CCOC=NC --> CCC=CC(C), 1.0745 --> 2.3626000000000005
N=C1OCC23CC12NC3 --> N1(CC2CCC2=C=1), -0.2740300000000002 --> 1.0061
CCC1CC(=O)OC1C --> CCCCC=C, 1.3479999999999999 --> 2.3626000000000005
COC(C=O)C#CCO --> C1OC(C(NCC=CC1)), -0.804 --> 0.5524999999999998
CCC(CC#CC)C#C --> CCC(CCCC)C#C, 2.0592 --> 2.836000000000001
CCC1=CC(=O)COC1 --> CCC=CCC, 0.9221 --> 2.3626000000000005
CC12CC(O1)C1OC1C2 --> CCCC, 0.7051 --> 1.8064
CCC(COC)C(C)C --> CCC(COC)C(CC=C=N), 2.3150000000000004 --> 2.24387
CC1C2OC3C(C)C2C13 --> CCC, 1.2856 --> 1.4163
O=C1OC2CN=CNC12 --> N#N, -1.0881000000000003 --> 0.03016
CCC(=O)C(C)C#N --> CCCC(CCCCC)N, 1.12518 --> 2.6941000000000006
OC1CCCN=COC1 --> CC1CCCC=CCC1, 0.18599999999999994 --> 3.142800000000002
N#CCNC1C2CC1C2 --> N#CC(C(C)), 0.5079799999999999 --> 1.3100800000000001
C#CCOCCC1CO1 --> C#CC(CC1C=C1C), 0.42510000000000003 --> 1.9759
N1C=C2C=CC=CC2=N1 --> N12C=CC=CC=CC1=C2, 1.5628999999999997 --> 1.9150999999999998
CC(C)C1(CO)COC1 --> CC(C)C, 0.6513 --> 1.6622999999999999
OCCC1CC(=O)N1 --> N, -0.7427000000000001 --> 0.16199999999999998
C1CC(C1)C1=COC=N1 --> C1CC(CC1)C1C=NC=N1, 1.9421 --> 1.6579
COCC(C)C(O)C#C --> C#CCC#N, 0.26300000000000007 --> 0.53328
O=C1CC2(CO2)CCN1 --> C1CCC(C1CC), -0.33459999999999995 --> 2.5866000000000007
N=C1OCCC2CC12 --> NF, 1.02007 --> -0.17039999999999988
COC1C(O)CCC1O --> C1(C=CC(CC1O)), -0.48300000000000004 --> 1.0874000000000001
CCC(CC#C)C=O --> CCC(C(O)), 1.2348 --> 0.7787999999999999
ON=C1COCC=CC1 --> C1CCC=CC1, 0.7930999999999999 --> 2.1166
CCC1=NNC=C1O --> C1CC#CC1CCC(C), 0.6777 --> 2.5900000000000007
CC1(C)CC2(CO)OC12 --> C12CC(CCC1COC2(CO)), 0.5462 --> 1.1839
CC12CC(=O)C1(O2)C#C --> C12CCCC=1C2, 0.1201000000000001 --> 1.8706
CC1C2CC2C11CCC1 --> C1C2C3CC3C2CCC1, 2.442500000000001 --> 2.442500000000001
O=CC1C2NC(=O)NC12 --> CCCCCCC#CO, -1.1349 --> 2.2901999999999996
CCN1CC=C(C1)C#N --> C1CCCC=C=1, 0.7718799999999999 --> 1.8816
COC1=NOC(=O)C=C1 --> C1(CC=C(C1)), 0.043399999999999994 --> 1.7265
CC1CN1C12CC1CC2 --> CC1CN1C1CC(C)C1, 1.243 --> 1.489
C1C2C3OCC3CN12 --> C12CC(C11CC21), -0.30079999999999996 --> 1.4163
CNC1=CC(=O)C2NC12 --> CNC=CC(=CC(F))C, -0.9871999999999999 --> 1.6353
CCC1C=CCC1O --> CCC1C=CCC1O, 1.3334000000000001 --> 1.3334000000000001
C1C2OCC=C3CN1C23 --> CCCCC(NC(=C)), 0.009400000000000075 --> 1.9097
CC1CN1CC1(C)CC1 --> C1CC=C1CCC, 1.4906 --> 2.5067000000000004
CC12CC1CC(C)(O)C2 --> C1CCC1C(C)(CC=C)F, 1.5574 --> 3.0908000000000015
CC12C3C4C1C4(CO)C23 --> CCCCC(C=O), 0.4906 --> 1.7656
OCC12NC1CC21CO1 --> CCC, -1.1380000000000003 --> 1.4163
CC(C)C(C)C(C)=NO --> CC1(C)C(CC1(C)), 2.1286 --> 2.442500000000001
C1CC(C1)OC1CCC1 --> C1CC(C11)CCC1, 2.1079999999999997 --> 2.1965000000000003
O=CC#CC12CN1CC2 --> C#CC#CCCNC, -0.35319999999999996 --> 0.23249999999999998
CC(CC#C)C(C)(C)O --> CC(CC#C)C(C), 1.4166999999999998 --> 2.0558
CCC(C=O)C1CC1C --> CCC(C)CCC, 1.8675 --> 2.832600000000001
CCOC(C)(C)C(N)=O --> CCOC(C(C)CC), 0.28680000000000005 --> 2.069
N=CN1C(=N)NCC1=O --> C(C=CCCC#N), -1.03996 --> 1.86628
O=C1C=CCC1CC#N --> O=CC=CCC(CCC)(C), 1.04528 --> 2.567800000000001
CC1CC11CCC(C)O1 --> CCCC1C(CC(C)O1), 1.9639 --> 2.354
C#CCOCCC1CC1 --> C1#CCCCCCCC1, 1.4363 --> 2.7341000000000006
N=COCC1CC2OC12 --> N(CCCC)C=NC=CC, 0.3973699999999998 --> 1.938
C1N=C2C3NC3C3C1N23 --> CC(C#N), -1.1947000000000003 --> 0.91998
CC(=O)COC(=N)C=O --> CC(NC), -0.23182999999999993 --> 0.22569999999999996
COC1OC(C)C2NC12 --> C, -0.282 --> 0.6361
CC1N2C3C2(C)CC13O --> CC#N, -0.03380000000000011 --> 0.52988
CC1CCOCC(C)O1 --> CCCCCCC, 1.2003000000000001 --> 2.976700000000002
CC(CO)C1CC2NC12 --> CC(CF)CCCF, -0.02490000000000009 --> 2.3417000000000003
CC12OC(CC=C1)C2=O --> C1C2CC#CC=C21, 0.6728999999999999 --> 1.3397999999999999
CC1CC(C)C(C)CO1 --> C1CCC1(CC(C)C), 2.0674 --> 2.832600000000001
O=CC(CCC#N)C#C --> C(C(C#N)), 0.73848 --> 0.91998
C#CC12CCC1OCC2 --> C#CCCCC#N, 1.1887 --> 1.31348
CC(=O)C1NC1(C)C#C --> CC=NCNC(C=CC=C)N, -0.060900000000000176 --> 0.6512000000000001
CN1CC1C(N)CC#N --> C=NCC(CC=C), -0.45862000000000025 --> 1.6532
COC1(CO)CN=CO1 --> C1=NC1(C), -0.6201000000000001 --> 0.45930000000000004
CC1C2OC3C2OCC13 --> CCC(C), 0.41849999999999987 --> 1.8064
CC12COC1(C)C(=N)N2 --> C1CCCC1(C)C(=N)N=NN, 0.11446999999999996 --> 1.86987
O=CC1=C(C=O)C=CO1 --> N=O, 0.9046000000000001 --> 0.33157000000000003
C1OC2=NC3CC(C3)C12 --> C1OC=NCCC(C)C1=C, 0.8234999999999999 --> 1.6273
OC1C2COCC1C2O --> CC1CC=CCC1C=C, -1.0156 --> 2.774700000000001
CC12CC1OCC(=O)N2 --> CCCC=NC#CCCC, -0.3362 --> 2.6183000000000005
COCC(N)C#CC#N --> C=NCC(CC#CC), -0.5129199999999998 --> 1.4905000000000002
CCCOCC1CCO1 --> CCC, 1.2019 --> 1.4163
CC1(C#C)C2C3NC3C12 --> C1C(CC)CCCCC1, 0.22590000000000005 --> 3.3668000000000022
CN=C(C)OCC(C)O --> C, 0.432 --> 0.6361
CN1C(C#C)C1(C)C#N --> CCC(C#C)C(C), 0.21587999999999996 --> 2.0558
OCC1=CC=CC(=N)O1 --> C, 0.2513699999999999 --> 0.6361
CC12CC(CC1)C21CO1 --> C1CCC=C(C=C1), 1.5754000000000001 --> 2.2827
CN1N=NC2=NOC=C12 --> C1(C(=C=1)), -0.04370000000000007 --> 0.7112999999999999
CN1CC11C2CC2C1O --> CNCC=O, -0.3187999999999999 --> -0.5953000000000002
CC1=NC=NN1 --> CC, 0.11311999999999994 --> 1.0262
CN=CNC1=CN=NN1 --> C1(F)C=C(N1), -0.12530000000000008 --> 0.3989
COC1(C)CCC2NC12 --> COC1(CCCC#CC1), 0.5256999999999998 --> 1.5788
CC#CCCCCC#C --> CC#CCCCCCC, 2.2033000000000005 --> 2.980100000000002
CC(O)C(=O)C1(C)CO1 --> CC=N, -0.27480000000000016 --> 0.65587
CCCCC(CC)CO --> CCCCC(CCC), 2.1951000000000005 --> 3.3668000000000022
CC12CC(C1)COC=N2 --> C1CCC(C1)C, 1.2136 --> 2.1965000000000003
COC12CC(C1)CC=C2 --> C12(CC(C1)CC=C2)O, 1.7415 --> 1.0874
N#CC1=CN2CCC2=N1 --> N#CC1CCC1, 0.31087999999999993 --> 1.3100800000000001
C#CCC1(CO1)C#N --> C#CCC(COC), 0.30227999999999994 --> 1.0462
CC1CN2CC2CC1O --> C1CCCCC1CCC=NO, 0.07129999999999997 --> 2.8069000000000006
COC(C#C)C(C)C --> CCC(C#C)C(C)C, 1.2906 --> 2.3018
CCC(C#C)C(N)=O --> CCC(C#CC(C)=O), 0.13109999999999988 --> 1.3789
N=C1OC2CN(C=O)C12 --> N#CCC(C)N=C, -0.7969300000000001 --> 0.98918
CC(=O)CCCC#C --> CCC(CCCC#C), 1.3789 --> 2.5900000000000007
CCCNC1=COC=C1 --> CC1CNC=CCC=C1, 2.1014999999999997 --> 1.6857
CCCC12OCC1C2O --> C1CCC=C2CCC12, 0.5462 --> 2.5067000000000004
CC1=NC(=NN1)C#C --> C1CCC(=NC1CC), 0.09442 --> 2.0197000000000003
O=C(C#C)C1(CC1)C#N --> C1=NC#CC=CCCC1(C#CC), 0.49248 --> 2.0076
OC1C2CC2C11CCO1 --> CCCCCCCCC, 0.1560999999999999 --> 3.7569000000000026
OC1CC(C=O)C2OC12 --> CCCC1(CC)C(C1), -0.6665000000000003 --> 2.976700000000002
CC(NC=O)C1CCC1 --> CC, 0.921 --> 1.0262
C1CN2N=CN=C2O1 --> CC(C(C(C=C))), -0.3295 --> 2.3626000000000005
OCC12CC3OC(C1)C23 --> O(CCCC(CC(C)))O, 0.1560999999999999 --> 2.4463999999999997
OCC1=C(CO)COC1 --> C1=CC=CC1CCC, -0.7022000000000002 --> 2.5287000000000006
CC(C)C1C2CCCC12 --> CC(C)CCCCCCC, 2.6885000000000012 --> 4.002900000000003
COC(C)C#CC(C)=O --> COC(CC(CC)), 0.6136999999999999 --> 1.823
N#CCC1(CO1)C1CC1 --> N#CCC12(CC1CCC2), 1.07908 --> 2.09028
N#CCCC1CCCC1 --> C1CCCCCCCC1, 2.4803800000000003 --> 3.510900000000002
C#CCC1CN1CC#C --> C#CCCCC(C)C#C, 0.32710000000000006 --> 2.0592
CC12OC1CN1CC21 --> CC, -0.1583000000000001 --> 1.0262
N#CC1=CC=C(N1)C#N --> O=CC=CCCC, 0.75806 --> 1.5415999999999999
C#CC1C2NC2C1C#C --> C(=CC(C)=C(C)), -0.16080000000000005 --> 2.1386000000000003
C1CCCC=CCC1 --> CCCCC=CCC=C, 2.8968000000000016 --> 3.308900000000002
N#CC1NC2CC12C#N --> N#CC=CCC(CC=O), -0.23594000000000004 --> 1.4353799999999999
CC(=O)C(O)C1(C)CN1 --> CC#N, -0.7018 --> 0.52988
CCC(O)C(=O)C1CC1 --> CCC, 0.7363999999999999 --> 1.4163
CC(C)CCC(O)C#C --> CCCCCC(C)N, 1.4166999999999998 --> 1.9139000000000002
CCCCC#CCC=O --> CCCCCCCC=O, 1.7690000000000001 --> 2.5458000000000007
CC1(C)OCC1C#C --> CCCOCC#CCF, 1.0446 --> 1.3859000000000001
OC1CN2C1=COC2=O --> C#CCF, -0.5117 --> 0.5891
COC1C2CC1(O2)C=O --> C1OCCCCC(=CCCC1), -0.25839999999999996 --> 2.913400000000001
COC=NC1C2CC1C2 --> CC1C=NCCCC(C1)O, 1.0695 --> 1.2381
CC12CC(O1)C2C=O --> C1CCC(OC)C1(N), 0.3627 --> 0.5126000000000001
CC(C)C1(CC1O)C#N --> C1C(C)C(CC1C)C=C, 0.9169799999999999 --> 2.8546000000000014
CC(=O)N1C=NOC1=O --> CC, -0.5035999999999999 --> 1.0262
CC(=O)CC1=COC=C1 --> CC, 1.4111 --> 1.0262
CC1C(C#N)N1C=O --> C1CC(C#N)CC1, -0.26092000000000004 --> 1.70018
CC1(CO)OCC1CO --> CC, -0.6238999999999999 --> 1.0262
CC1CC2CC3C2C13C --> CC1CC2CC3C2C13C, 2.2984 --> 2.2984
CCC(C)C1=NON=N1 --> CC1C(C)C(N1), 0.9781000000000001 --> 0.6142000000000001
O=C1C2OC3C2CCC13 --> C#N, 0.3627 --> 0.13978
CC#CC12CC1C(=O)O2 --> C12C(C1C(CC2)), 0.3252 --> 1.8064
O=CC1CCCC2CC12 --> C(CCCCCC), 1.6215 --> 2.976700000000002
C1C2CC3CC1C23 --> CCCCCC#CF, 1.6622999999999999 --> 2.4971000000000005
C1NC11COCC2OC12 --> C#CC=C, -0.8740000000000001 --> 0.8056
CCC1OCC(C)CO1 --> CCC, 1.4054 --> 1.4163
CC12OCC3(C)CC1C23 --> CC(CC)F, 1.4313 --> 1.7544
CCCC1=C(C)NN=N1 --> CCCC=CC, 1.06562 --> 2.3626000000000005
O=C1C2CC1(CC#N)O2 --> C, 0.010479999999999934 --> 0.6361
CC12OCC1C1CCC21 --> C1C=CCC(CCC1), 1.4313 --> 2.8968000000000016
CN1C(=O)CC=C1C#N --> C, 0.25597999999999993 --> 0.6361
CCCN1CC1CC=O --> CCCF, 0.6696 --> 1.3659
CC1CC1(O)CC#C --> CCCC(OCC#C), 0.7806 --> 1.4363
CC(C)(C)COCC=O --> CC#N, 1.248 --> 0.52988
CC12CC3N(C1)C23C=O --> CCCC1C(C1)C(C), 0.03190000000000004 --> 2.832600000000001
CCC(=O)N1C(C)C1C --> CCC(CNC=N), 1.0156 --> 0.9831699999999999
OCC1CCC=CC1=O --> CCCCCC=CC, 0.514 --> 3.142800000000002
O=CCC1CCC2CN12 --> C1CCC(C1)C, 0.42200000000000004 --> 2.1965000000000003
CCC12CC1N1CC21 --> CCCCC(C)CCC, 0.8529 --> 3.6128000000000027
CC(C)C#CC1CO1 --> CC(C)C#CC1C=C1, 1.0446 --> 1.8317999999999999
O=C1C2CC(C2)C1C#N --> C, 0.73508 --> 0.6361
O=C1CC(C#C)C2CN12 --> C1C2CC(C#C)CCC21, -0.14969999999999994 --> 2.0558
CCC1OC2=NCCC12 --> CCC(CCC), 1.2136 --> 2.5866000000000007
CCOC1=CC=CN1C --> CCOC=CC=CCC#CC, 1.4237999999999997 --> 2.5062000000000006
CC(CO)CCCC=O --> CC(CCCCCC)C, 0.984 --> 3.6128000000000027
CC(C)C1(C)OC1(C)C --> CC(C)C1(C)OC1(C)C, 2.2099 --> 2.2099
NC1=C(N)C(=O)C=CO1 --> CC=C=C(C=C), -0.19580000000000014 --> 1.9036000000000002
CC1C2CCC(CO)C12 --> C1CCCCC=CCCOC=1, 1.2708 --> 3.0370000000000017
CCC12CC3C(O)C1N23 --> CCCCCC, -0.0338 --> 2.5866000000000007
NC1CC2CC1(O2)C#N --> N(CCCCC(C)), -0.2313200000000002 --> 1.5254000000000003
CC1(CO)C2C(O)CN12 --> CC=O, -1.2039 --> 0.2052
CC12C3CC=C(C13)C2O --> CCCCCF, 0.9433 --> 2.1460999999999997
CC1=NOC(CC#N)=N1 --> CC=NOC(C1C)=C1, 0.44409999999999994 --> 1.5423
CC1=CC(OC=O)=NO1 --> CC=CCC=NNC=O, 0.5182199999999999 --> 0.6843999999999999
C1CC2=C(O1)N=NO2 --> C1CC=CC1C, 0.0044999999999999485 --> 1.9725
N=C1OCOC1C1CN1 --> N(C)CC(C), -0.6916300000000002 --> 0.6157999999999999
CCCN(C)C(=O)CC --> CCC, 1.2648 --> 1.4163
OC1CC(O)C1C1CC1 --> CCCC(C)C1CCC1, 0.1380999999999999 --> 3.2227000000000023
CCCC1=CN=C(O)N1 --> C1CCC2=C=C=C1N2, 1.0677999999999999 --> 1.2953
CC1CN=COCO1 --> C1CC1CCO, 0.4075 --> 0.7787999999999999
COC1C(C)C(C)C1=O --> CCCC(C)CC, 0.8563000000000001 --> 2.832600000000001
O=C1COC2C(C#N)C12 --> C1CC(CC1CC), -0.2761199999999999 --> 2.5866000000000007
NC(=N)N1N=NN=N1 --> CCC, -2.1903300000000003 --> 1.4163
COCC1(CN1)C(C)C --> COCC(CC=C)C, 0.6307999999999998 --> 1.845
CC1C2NC2C1O --> C1CCNC1CCC, -0.6626000000000001 --> 1.5385
OCCC(=O)C#C --> CCC(CF), -0.42890000000000006 --> 1.756
CC1CC2CC1C(=O)O2 --> CCCCCCC#CCC, 0.9579 --> 3.3702000000000023
CC(C)(CO)C1(C)CO1 --> CCC, 0.7938000000000001 --> 1.4163
OCCC(O)C(O)C=O --> CCCC#CC=C, -1.7105 --> 1.9759
CC1(C)NC1C1(O)CC1 --> C1C(C)CCC=1(C), 0.2616999999999997 --> 2.3626000000000005
CC(C)(O)C1=CN=NN1 --> CC=O, 0.032099999999999906 --> 0.2052
COC1=CC=NC(=O)O1 --> C(=CC1CC(=C1)), 0.04339999999999988 --> 1.7485
O=C1NCC2=C1C=NO2 --> C1C=CCC=C=N1, -0.08200000000000002 --> 1.1722
CC(C)(CCC#C)C=O --> CCC, 1.6249 --> 1.4163
C1OC11CC2CC1C=C2 --> COC(C)CCC, 1.3514 --> 1.8214000000000001
CC1(NC1C#N)C1CC1 --> C1CC1(C), 0.65048 --> 1.4163
N#CC12CC1OC21CC1 --> C#CCCCC(C#CCCC)F, 0.83148 --> 2.9315000000000015
CC12CC(CC1)C21CC1 --> CCCC(CC(CCC1CC1)), 2.5866000000000007 --> 4.147000000000004
CC1NC1C1=COC=N1 --> C1CCC(=C=1), 0.7074 --> 1.4915
COC=NC(C)CCO --> C(C(C)CC), 0.4319999999999999 --> 2.0524
CC1OC2(CC12)C1CO1 --> CC=O, 0.5626 --> 0.2052
C1C2N1CC21COC1 --> C1C2C1CC2COC, -0.2991999999999999 --> 1.2888
COC1CCOC=NC1 --> C1CC(C1), 0.44999999999999996 --> 1.5604
COCC1OC11CCC1 --> C=NCCOCC, 0.9543 --> 0.7235
CC1=NN(CC=O)N=C1 --> C1C=N1, -0.21458000000000022 --> 0.07079999999999997
CC1=CCCC2CC2C1 --> CC=CCC1C2CC2C1, 2.752700000000001 --> 2.608600000000001
OC1=CN=C(O)C(O)=C1 --> CCCC(CC=C=NC), 0.1983999999999998 --> 2.4224000000000006
CC1=CCCC(=O)OC1 --> CC=CCCC(=O), 1.2697 --> 1.5416
CC1C(CO)C1(O)C#N --> C1CC(C#CC(CC(N1))), -0.50072 --> 1.1534
C#CCOC1=CNN=N1 --> C#CCCCCN, -0.18329999999999996 --> 0.7485999999999999
OCC(CO)C1COC1 --> CCC(CCCC), -0.7664000000000002 --> 2.976700000000002
OCC1CCC(=O)C1=O --> CCC1C(NC)=NN1, -0.4731000000000001 --> -0.09890000000000015
CN1CC(=O)CC11CC1 --> CF, 0.42359999999999987 --> 0.5857
CC(O)C(C)CC1CC1 --> CC(C(CCC1CC1)), 1.8034 --> 2.976700000000002
CC1=C(NN=N1)OC=N --> C1C=CC(CC=C1), 0.09898999999999991 --> 2.2827
CN=C1C=NON=C1C --> CC=CC=O, -0.0914799999999999 --> 0.7614000000000001
NC(=O)C1CC1O --> CCF, -1.1475000000000004 --> 0.9758
N=C1NC(=N)C(O1)C=O --> C(C#N), -0.9142600000000001 --> 0.52988
CC12OC(=O)C1(N)C2O --> CCCC, -1.6261 --> 1.8064
N=C1CC2CC=CC2O1 --> N12(CC=CC1C2), 1.32867 --> 0.24039999999999995
CC1OCC(=C1)C(N)=O --> CC(C(=CF)CC(=O)), -0.18319999999999992 --> 1.8388
COC1C2C(O)CC12C --> CCCCC#C, 0.40210000000000007 --> 1.8098
CC(CC(C)C#N)C#C --> CCCC(CC#N), 1.80548 --> 2.09028
OC1=C(NC=N)OC=C1 --> N#N, 1.00417 --> 0.03016
N=COC(=O)C(=O)C#N --> CCCC=O, -0.7706500000000001 --> 0.9854
CCC(O)C1(CC1)OC --> CCC(C(CCCC)F), 0.9362999999999999 --> 3.3148000000000026
CN1C2CCC12C=O --> CNCCCC(C), 0.03189999999999982 --> 1.396
COCC1CC1C#N --> CCCCCCC, 0.7924800000000001 --> 2.976700000000002
CC#CCC1=CNC=N1 --> CC=O, 0.9755 --> 0.2052
CC(=O)C(C#N)C1CN1 --> CC#N, -0.31302 --> 0.52988
CC1=CC2NC2COC1 --> CC=CC, 0.30329999999999996 --> 1.5824
CCC(C)(O)CC1CC1 --> C1CC1(C1)(OCCCC1), 1.9475 --> 2.1096000000000004
COC(CC#N)C(C)C --> COC(CC#N)C(CC), 1.57108 --> 1.71518
CN1CC1C(C)=NO --> C(C)C, 0.1504999999999999 --> 1.4163
OCCC1NC1CCO --> CC(C), -0.9084000000000003 --> 1.4163
CC1=C(N)ON=C1C#N --> CC=C(N), 0.4369 --> 0.4787000000000001
CC1(C#N)C2CCC12O --> C1CC1=CCCCC=C, 0.6709799999999999 --> 3.0629000000000017
CC1=C(C)C(=O)C(=N)N1 --> CC, 0.4298700000000001 --> 1.0262
CC1CC(C1)OC(N)=O --> C1CCCC1=NOC, 0.8802000000000001 --> 1.5628
OC1C2COC1C1OC21 --> C1#CCC1C, -0.8567000000000002 --> 1.0295999999999998
OC12C3CC1CC=C2C3 --> CCC(CC#N), 1.0874 --> 1.70018
CC12C3CC4C3N1C24C --> CCCCCC#N, 0.8513000000000001 --> 2.09028
CCC1C(CC)C1CC --> CCCC(CC)C#N, 3.0786000000000016 --> 2.3362800000000004
C1C2C3CCC4C1C2C34 --> C1CCCCCC#C1, 1.9082999999999999 --> 2.3440000000000003
OC1C2CC1(CO2)C#C --> CCC1CC1(C)C#N, -0.23059999999999992 --> 1.94618
CC12NC1C1(NC21)C=O --> C1C(CC(C1)), -1.36 --> 1.9505000000000001
O=C1NC2CCC3C2C13 --> C1CCC1C, 0.1407999999999996 --> 1.8064
CC1C2C3C(N13)C2(C)C --> CCCC1CC(C(C1)), 1.0973 --> 2.976700000000002
CN1C=NC(C)=C1CO --> C1#CC=NC(C=C1CO), 0.22081999999999985 --> -0.00709999999999994
C1C2OCC3CCC2C13 --> CCCCCCC, 1.4313 --> 2.976700000000002
CC(C)C12OCC1C2C --> CC(C), 1.6773 --> 1.4163
OC1C2NC(C#N)C12O --> C1CC#CC(CCC1), -2.04402 --> 2.3440000000000003
O=CC1C2OC2C2CN12 --> CCCC, -0.9809000000000001 --> 1.8064
CCNC1=CNC(C)=C1 --> CCCC1=CNCC(=C1), 1.7549199999999998 --> 1.8297999999999999
CN=C1OC2(CO)CC12 --> C1(CC(CCC=1)), -0.20409999999999995 --> 2.1166
CCC1CC1NC=O --> CCCCC#CCCC, 0.5308999999999999 --> 2.980100000000002
CC1NC(=O)NC=C1C --> CC1CCC(NC=C1)C, 0.5915000000000001 --> 1.9081
CCCCC(O)COC --> CCCCC(=NC#CC), 1.1839 --> 2.2282
OCC1CC2(O)CCC12 --> N, 0.1397 --> 0.16199999999999998
COC1C2NC1C2OC --> C12(CNC1CC2C), -0.6295999999999999 --> 0.6141999999999999
CC12COCC(=O)C1N2 --> C1CC(C(=O)C1=C), -0.6838000000000002 --> 1.2955999999999999
CC1C(O)C11CCOC1 --> C12CC1(OC2CC), 0.4037 --> 1.1837
CC#CC1CC1(C)C=O --> C1CCCCC1, 1.2348000000000001 --> 2.3406000000000002
CCC(COC)C(C)O --> CCCC=NCOCC(CO), 1.0398 --> 1.2138
OC12CC1N1CC21C#N --> CC#CC=CCCC, -0.91862 --> 2.3660000000000005
CC1(C)C(C=O)C1C#N --> CC(C(CCC#CCC#N)), 0.98108 --> 2.4837800000000003
CCC12C(C)C1CC2=O --> C1CCCCCCC1CCC, 1.6215 --> 4.147000000000004
CN=C1OC2CC12O --> CC=C, -0.45170000000000005 --> 1.1923000000000001
OC(C#C)C1CC1O --> C12C(C1C=2), -0.6387 --> 0.9463
CC(C1CO1)C1COC1 --> CC(CC#N)C1COC1, 0.6677 --> 1.18258
CC1(C)OC2(CO)CC12 --> CCF, 0.5462 --> 0.9758
O=C1C=COC=C1 --> N, 0.6397999999999999 --> 0.16199999999999998
CC1N2CC3C1(C)C23C --> C1CC2CCC12(C), 1.0989 --> 2.1965000000000003
CC1(C)OC2(C)COC12 --> CCC, 0.9527 --> 1.4163
COC(=O)N1CC1(C)C --> COC, 0.847 --> 0.26260000000000006
CC(C)N1N=COC1=N --> CCC(C)(CC), 0.53647 --> 2.442500000000001
NC1=C(N)C(=O)NC1=N --> C=CCC(F), -1.7775300000000005 --> 1.532
CC1C2CCCC12CO --> C1CCCC2CCC21, 1.4149 --> 2.5866000000000007
COCC1=NNN=C1C --> C1OCCCNC=CC1=C, 0.2595199999999999 --> 1.0662
O=C1OCC11CC2NC12 --> N(CF), -0.7263000000000002 --> -0.12789999999999985
CCC#CC1CNC1=O --> C1CC#CCC=1, 0.14579999999999999 --> 1.3397999999999999
N=C1OCCCOC1=O --> N, -0.07283000000000017 --> 0.16199999999999998
OC(COC=O)C1CO1 --> NCCCCF, -1.0809000000000002 --> 0.6948000000000003
CCC(=O)CC1NC1C --> CCC=CC=O, 0.7159 --> 1.1515
CC1C2C3OC1C=CC23 --> C12CCC=1C2, 1.2057 --> 1.4805
CC1C(O)C1C1CCO1 --> CCC(F), 0.40209999999999996 --> 1.3659
CC(O)C(CO)NC=O --> CC(OC), -1.5259000000000007 --> 0.6527000000000001
NC1=NC(CO1)C#C --> N1(C=C1)C, -0.6669 --> 0.403
CC1=CN2N=CNC2=N1 --> CC=C(NC#N), 0.3658199999999998 --> 0.5906800000000001
C1NC11CCN2CC12 --> CCC=C, -0.5837000000000001 --> 1.5824
CC(O)C12C3C4C1N4C23 --> CC#N, -0.5680000000000001 --> 0.52988
N#CC1CCCCOC1 --> CCCCC(F), 1.32668 --> 2.1460999999999997
OC1=C(O)C(F)=CC=C1 --> C1C=C(C(F)(C1)), 1.2368999999999997 --> 1.6744999999999999
C1C2OC1C1CCCC21 --> C1COC1C1C2CCC21, 1.5737999999999999 --> 1.4313
OC12CC(C1)C(=O)NC2 --> C12CC1CC(C=2), -0.7427000000000001 --> 1.7265
CC1OCCC2C(O)C12 --> C1C2OCCCC(O)C21, 0.40209999999999996 --> 0.5462
C1C2CC3C4C1C2N34 --> CCCC1CCC(C(C1)), 0.46120000000000005 --> 3.3668000000000022
O=CN1C2C1C1OCC21 --> C1CCC(CCC1), -0.7758000000000003 --> 2.7307000000000015
CC1=CC(=O)CC11CN1 --> CC, 0.2475 --> 1.0262
C1C=CC2NC2C2OC12 --> CC=C(C#N), 0.05409999999999987 --> 1.08608
CCC(C)C(=O)NC=O --> CCC(CC(C)), 0.3051 --> 2.5866000000000007
CC1(CC(O1)C#N)C#C --> CC(CC(CC=C))C, 0.69078 --> 2.9987000000000013
