OC1(CC#N)C2CC1C2 --> OC1(CC#N)C2CC1C2, 0.6709799999999999 --> 0.6709799999999999
OC(C#N)C1CC(=O)O1 --> OC(C#N)C1CC(=O)O1, -0.81362 --> -0.81362
CC1C2CC1C(C2)C=O --> CCC, 1.4774 --> 1.4163
CC12CCC1NC(=O)N2 --> N1CC=1NC(=O)N, 0.22030000000000005 --> -0.9332
CNC1=CC(O)=C(O)O1 --> NNC, 0.7324999999999997 --> -0.9205000000000001
CC1C(C)C(C#N)C1O --> CCC, 0.7728799999999998 --> 1.4163
CC1NCC(=NO)C1=O --> NCN, -0.6226 --> -1.1387
CCC1=C(C)C=CO1 --> NCC#CO, 2.1504200000000004 --> -0.7215
CCCC(NCC)C#N --> N1CC#CNC1=N, 1.28818 --> -0.9251300000000002
COC1=CN=CC(C)=N1 --> NOC#N, 0.7936199999999999 --> -0.64222
C1OC23CC4C(CC24)C13 --> N=O, 1.0412 --> 0.33157000000000003
CC12C=CCOC1C2O --> C1CC(O1), 0.3222 --> 0.4067
OCC1C2CC3(CN3)C12 --> OCCCCC1(CN1)C#C, -0.4134000000000002 --> 0.12419999999999992
OC12CC1N1C=CC=C21 --> O1C23CC2NC=CC=C3C1, 0.6341 --> 0.571
CC1C(OC=N)C1C=O --> CC1C(OC=NC1C=O), 0.44346999999999986 --> 0.24849999999999994
CN(CC#N)CC(C)=O --> CN(CC#N)CC(C)=O, 0.03078000000000003 --> 0.03078000000000003
OC12CC1C1(OC21)C=O --> OC12CC1C1(OC21)C=O, -0.9125000000000001 --> -0.9125000000000001
CC1OCCC(C)=C1 --> O, 1.7415 --> -0.8247
OC1C(COC1=N)C#N --> OC1C(COC1=N)C#N, -0.50545 --> -0.50545
CC(=O)C1(C)C2CC1C2 --> CC(=O)C1(C)CCC1, 1.6215 --> 1.7656
OC1CC=CCC2NC12 --> OC1CC=CCC2NC12, 0.0376999999999999 --> 0.0376999999999999
CC1CC2(O)COCC12 --> NCC#N, 0.4037 --> -0.53132
N=C1OCC2=C1OC=N2 --> N=COCC#N, 0.53017 --> 0.13364999999999994
CCOCC1C2COC12 --> O, 0.6677 --> -0.8247
CN1CC(O)C2OCC12 --> CC(O)COCC, -0.9399000000000002 --> 0.4037
CC1(O)CC1C(N)=O --> CC1(O)CC1C(N)=O, -0.7574000000000001 --> -0.7574000000000001
OCCC12CCC1C2O --> OCCC12CCC1C2O, 0.1397 --> 0.1397
CC1(C#C)C2OC2C1=O --> C1C2(C#C)COC1C2=O, -0.02400000000000002 --> -0.022399999999999975
CN1C2C(C#N)C1C2=O --> ONC, -0.6085200000000002 --> -0.405
CC(C#C)C(O)CC#N --> CC(C#C)C(O)CC#N, 0.5302800000000001 --> 0.5302800000000001
CC1NC(=O)CC11CN1 --> NCNC(=O)C, -0.7632000000000001 --> -0.9613000000000003
CC1OCC=C1C1CN1 --> C1CO1, 0.30329999999999996 --> 0.016600000000000004
CC1CC11COC(=N)O1 --> NCC, 0.74657 --> -0.03499999999999992
CC(O)C1(C)COC1=N --> CC(O)C1(C)COC1=N, 0.38097000000000003 --> 0.38097000000000003
CC12OCC1(C#C)C2O --> CC12OCC1(C#C)C2O, -0.23059999999999997 --> -0.23059999999999997
CC1(C)CC2CC1C2O --> CC(C)C=O, 1.4133 --> 0.8412999999999999
CC(CO)OC1(C)CC1 --> NC(CO)O, 0.9363000000000001 --> -1.7442
OC1C2C3C(CN23)C1=O --> OC1C2C3C(CN23)C1=O, -1.3873999999999997 --> -1.3873999999999997
COC1(C)CCOCC1 --> COC(C)OC=O, 1.2019 --> 0.15179999999999993
OC1C2C3C1C(C=O)N23 --> OC1C2C3C1C(C=O)N23, -1.3890000000000005 --> -1.3890000000000005
O=CCC1=CCCOC1 --> O=CCOCO, 0.9220999999999999 --> -0.8483
N#CCOC1=CC=NN1 --> N(OC1=CC=NN1), 0.3120799999999999 --> -0.33780000000000004
CCC#CC1COC1 --> CCC#CO, 1.0462 --> 0.7298
COCC1(CC1C)C=O --> NOCC=O, 0.8579000000000001 --> -0.9244000000000001
O=C(C#C)C1C2CN1C2 --> O=C(C#C)C, -0.4973000000000001 --> 0.20859999999999995
CC1=CNCCCC1=O --> CC(=O), 0.8427 --> 0.2052
CC12OC3C1NC(=O)C23 --> OCOOO, -0.7279000000000002 --> -0.6426000000000001
N#CCC1COC=N1 --> NCCC=O, 0.32718 --> -0.4659
N#CC1CC(N1)C1CO1 --> N1(CC(N1)O), -0.36072000000000015 --> -1.5874000000000004
CC(=N)OC1COC1 --> C1C(=N)OCCOC1, 0.39897 --> 0.40057000000000004
OC1CC=C2CC=CC12 --> OCC=O, 1.2535 --> -0.8224
OC1C2C3OC4C1C2C34 --> OC1C2C3OC4C1C2C34, -0.37970000000000015 --> -0.37970000000000015
CCC(C1CC1)C1CC1 --> CCC#N, 2.832600000000001 --> 0.91998
NC1=NON=C1NC=O --> NC1=NON=C1NC=O, -0.7799000000000005 --> -0.7799000000000005
O=CC#CC1NC1C#C --> O=CC#CC1NC1C#C, -0.8377000000000001 --> -0.8377000000000001
CC1(O)CC=CC1C#N --> CC(O)CC=C=O, 0.83708 --> 0.14509999999999995
COCC1OC(=O)C1N --> COCC1OC(=O)C1N, -1.1144999999999996 --> -1.1144999999999996
O=CCC12CN1CCC2 --> O=CC, 0.42359999999999987 --> 0.2052
OC12CC3OC4C(C14)C23 --> O1C2CCOC3C(C23)C1, -0.23560000000000003 --> 0.4200999999999999
CCC1OC2CC12OC --> NCC1OC2CC12OF, 0.9527 --> -0.2439
CC(=O)C1=CC(N)=CO1 --> CC(=O)C, 1.0644 --> 0.5952999999999999
OC1C2CC=CC1C2O --> OC1C2CC=CC1C2O, -0.08590000000000003 --> -0.08590000000000003
CC1(NCC2CC12)C#N --> NC(NCC)C#N, 0.5079800000000001 --> -0.5957200000000002
CC1(CO)C2OCC12C --> C1C(=O)COCC=1C, 0.4036999999999999 --> 0.5319999999999999
CN1CC1C1=NON=N1 --> CN1CC1C=NON=N, -0.5489000000000002 --> 0.24876999999999988
OCCC(O)C#CC#C --> OCCC(O)C#CC#C, -0.6336999999999999 --> -0.6336999999999999
CC#CC1=CCCC1=O --> CC#CN=O, 1.299 --> 0.7336
OC1COC(=N)C2NC12 --> OC1COC(=N)C2NC12, -1.3048299999999997 --> -1.3048299999999997
CN1CC1(C)C(C)=O --> CN1CC1(C)C(C)=O, 0.2795000000000001 --> 0.2795000000000001
OCC#CCNCC=O --> OCC#CCNCC=O, -1.2294000000000003 --> -1.2294000000000003
OCC1C2CC1(N2)C#N --> OCC1C2CC1(N2)C#N, -0.76722 --> -0.76722
CN1N=C(N)N=C1N --> N=C=O, -1.0204999999999995 --> -0.09903
CN(C=O)C(CN)C#N --> CN(C=O)C(CN)C#N, -1.07452 --> -1.07452
CC1(C)CC1NC=O --> CC(=C)C(N)C=O, 0.5308999999999999 --> 0.08870000000000011
CNC12C(O)C1OC2=O --> CNC12C(O)C1OC2=O, -1.7554999999999998 --> -1.7554999999999998
O=C(CNC1CC1)C#N --> O(CNC1CC1C#N), -0.16891999999999996 --> -0.56212
COC12CC1(O)C1OC21 --> N, -0.7126000000000001 --> 0.16199999999999998
OCC1C2NC1C2O --> OCC1C2NC1C2O, -1.6902000000000001 --> -1.6902000000000001
OCC(CO)CC#C --> OCC(CO)CC#C, -0.38949999999999996 --> -0.38949999999999996
CC1=CNC(=O)N=C1N --> CC(=O), -0.33948000000000017 --> 0.2052
OC1COCCC11CN1 --> OC1COCCC11CN1, -0.8903999999999996 --> -0.8903999999999996
CCC1C2OC1C2C#C --> NCC1C2OC1N2CN=C, 1.043 --> -0.7825999999999997
CN(C=O)C(=O)C#C --> CN(C=O)C(=O)C#C, -0.7656000000000001 --> -0.7656000000000001
CCC1=NCC(C)(C)O1 --> CCC=NCC, 1.6037 --> 1.4871
FC(F)(F)C1(CN1)C=O --> FC(F)(F)C1(CN1)C=O, 0.08959999999999979 --> 0.08959999999999979
OCCC1OC(=N)C1O --> OCCC1OC(=N)C1O, -0.8942300000000003 --> -0.8942300000000003
CCC12CC(C)(O)C1O2 --> CC, 0.6886999999999999 --> 1.0262
CC1(CC1)C1OCCO1 --> CC(CCN), 1.1594 --> 0.7452000000000001
N=C1ON=NC(=C1)C#C --> N=C1ON=NC(=C1)C#C, -0.46963 --> -0.46963
CC(C)(C=O)C(O)CO --> CC(C)(C=O)C(O)CO, -0.43530000000000013 --> -0.43530000000000013
CC1C2C3C1=CCC23O --> CC=O, 0.9433 --> 0.2052
CC(=O)C1=COC(=O)N1 --> CC(=O)C(C(=O)), 0.17050000000000004 --> 0.1644
CC1C(CO)C1C(C)=O --> CC1C(CO)C1C(C)=O, 0.44980000000000003 --> 0.44980000000000003
COC1CCC11CCO1 --> NOC#N, 0.9543 --> -0.64222
CNC1=C(N)C(C)=CO1 --> CNC#N, 1.21192 --> -0.31312
CCC#CCC(=O)C#C --> CCC#CCC(=O)C, 0.9922 --> 1.3789
CN=C1CC2C(C#C)N12 --> O=NN=CN, 0.10440000000000005 --> -0.3451999999999999
O=CC#CC1CC2CN12 --> O1(COCCCN1), -0.3548 --> -0.11459999999999998
CC1CCN2CC2C1=O --> CCC, 0.2795000000000001 --> 1.4163
OC1C2CC1C1CC2C1 --> OCC#N, 1.0232 --> -0.49772000000000005
CC1C(O)C=CC1O --> CCC(O)C=O, -0.08589999999999998 --> -0.043800000000000006
CC(O)C1COC(=O)O1 --> C1C(O)CCOC(=O)O1, -0.09739999999999988 --> -0.09580000000000011
CC1N(CCC1=O)C=O --> NCN(C(=O))C=O, -0.19389999999999996 --> -1.4826000000000001
O=C1CC2C3OC1C23 --> O=CCF, -0.02740000000000009 --> 0.15480000000000005
C1CC1C1CCOCO1 --> C1CC1CCCOCOF, 1.1594 --> 2.0518
CC1COCC1CC#C --> CCCOO, 1.2922 --> 0.8860000000000001
NC(CC#N)C#CC#N --> NC(CC#N)C#CC#N, -0.24564000000000008 --> -0.24564000000000008
C1CC2OCCN=C2N1 --> NCC1OCCN=C1N, -0.22300000000000003 --> -1.2988999999999995
CC1(CC=O)C2COC12 --> C1C(=NC=O)OC1, 0.6103000000000001 --> -0.03839999999999999
CC1CC11CC(=O)C1 --> NCC, 1.3755 --> -0.03499999999999992
O=CC(C#N)C1COC1 --> O=CC(C#N)C1COC1, -0.0285200000000001 --> -0.0285200000000001
CC(C)C1=CC(C)=NO1 --> NC(C)C, 2.10642 --> 0.3534999999999999
O=CC1NC2(CC12)C=O --> O1NC2(CC12)C=O, -0.8853000000000002 --> -0.7688000000000001
CC1N=C2OC3C1C23 --> N, 0.4318 --> 0.16199999999999998
OCC#CCOC=O --> OCC#CCOC=O, -0.8449000000000002 --> -0.8449000000000002
OC1=NC(=O)C=NC=N1 --> OC1=NC(=O)C=NC=N1, -1.0626000000000002 --> -1.0626000000000002
CC(O)C(C)CC(C)=O --> CC(O)C(C)CC(O)=O, 0.9823999999999999 --> 0.4779999999999999
CN(C=O)C1CN(C)C1 --> NN(C=O)CCN(C)O, -0.6114000000000002 --> -1.3604999999999992
NC1=CC2=C(NN=C2)O1 --> NC=CC1=C(NN=C1)O, 0.7381 --> 0.04470000000000007
N#CCC#CCC#N --> N=NCC#CCC#N, 0.8171599999999999 --> 0.93445
CNC(NC(C)=O)=NC --> CNC(NC(C)=O), -0.6722999999999999 --> -0.7006000000000001
OCC12CC(CCC1)O2 --> OCC12CC(CCC1)O2, 0.6903000000000001 --> 0.6903000000000001
CC(=O)C1(C)CC1 --> CC(=O)C(C)CC, 1.3755 --> 1.6215
OC1C2NC2CC1C=O --> OC1C2NC2CC1C=O, -1.0935000000000001 --> -1.0935000000000001
CN1N=COC1=N --> NNN, -0.5074299999999998 --> -1.6766
OC1(CCC1C=O)C#C --> OC1(CCC1C=O)C#C, -0.04039999999999999 --> -0.04039999999999999
NC(=O)C1CC11CCC1 --> NC(=O)C1CC11CCC1, 0.6618999999999997 --> 0.6618999999999997
CCC1C2C=CC(=O)C12 --> NCCC=O, 1.3975 --> -0.4659
CC(O)C12NC1C1OC21 --> CC(O)C1NC1COC=O, -1.1412000000000004 --> -1.1194000000000002
OCC1C2C3CCC3N12 --> OCCCC1CCC1N=N, -0.17630000000000012 --> 1.56847
C1=CN2N=CC=CC2=C1 --> N=CNN=O, 1.3342999999999998 --> -0.13553000000000004
CC(=O)CN1C=CN=C1 --> N1C(=O)CNC(=C1), 0.4721000000000001 --> -0.8230000000000004
CC1(O)C(=O)C2CC12O --> CC1(O)C(=O)C2CC12O, -0.9289000000000001 --> -0.9289000000000001
CC1COC11C2CC1O2 --> NC1COO1, 0.5626 --> -0.7670000000000001
COC1C(=O)CCC1=O --> CF, -0.06659999999999999 --> 0.5857
ON=C1CC(=O)NC=C1 --> ON(C)O, -0.1498000000000001 --> -0.30340000000000006
CCC1(O)CCC1 --> N, 1.3114 --> 0.16199999999999998
CCC1(C)OC(=O)C1C --> CCC#N, 1.3479999999999999 --> 0.91998
O=CC1CC2CCC2O1 --> O=CC(O), 0.7527999999999999 --> -0.8224
CC12C3CC4C1N4CC23 --> NCC, 0.7088 --> -0.03499999999999992
CC1OCC2OC=NC12 --> NCO, 0.20079999999999987 --> -1.1051000000000002
CCC1CC1C(C)OC --> N1CC=1, 2.0674 --> 0.07080000000000003
OC1C2CC1O2 --> OC1C2CC1O2, -0.48160000000000003 --> -0.48160000000000003
COCC1(C)NCC1=O --> OOC#N, -0.43620000000000014 --> -0.04292000000000007
O=C(C#N)N1CCCC1 --> O=C(C#N)N1CCCC1, 0.13237999999999994 --> 0.13237999999999994
CC1=NC=C(N)N=C1F --> CC=N, 0.5063200000000001 --> 0.65587
C1C2CC3OC2OCC13 --> CC1CNOC1ONC(C), 0.7676999999999999 --> 0.024499999999999744
CC1CC1C1(C)CC1 --> CC1CC1, 2.442500000000001 --> 1.4163
CC1CC2CC2N1C=O --> CCCC=O, 0.6255 --> 0.9854
CN1C2C1C1(CO1)C2=O --> CNC#N, -0.9793000000000003 --> -0.31312
CNC(=O)C1NC1C=O --> CNC(=O)CN, -1.7282999999999995 --> -1.3089
NC(=O)NC1C2CC1C2 --> NC(=O)NC1C2CC1C2, 0.06309999999999971 --> 0.06309999999999971
CC1C2OC3CN(C3)C12 --> NCCOO, 0.08769999999999989 --> -0.5653000000000001
CC(O)C(O)CNC=O --> CC(O)C(O)CNC=O, -1.5259000000000007 --> -1.5259000000000007
CCC1COC(C)C1 --> NCC1COC(C)C1, 1.8214000000000001 --> 0.37009999999999965
CC(=O)C12CC(O)C1N2 --> C1C(=O)C2CC(O)C2N1, -0.9494 --> -1.0919
CC1C2C1(O)CC2(C)C --> NCC, 1.4133 --> -0.03499999999999992
O=CNC1CC1NC=O --> O=CN, -1.3807 --> -0.8985000000000001
CC1=CC(C=NO1)=NO --> C1C(=O)NO1, 0.27292 --> -0.9522000000000002
O=CN1CC2OC2C1=O --> O=CN1CC2OC2C1=O, -1.2476000000000003 --> -1.2476000000000003
OC1CCCCC2OC12 --> OCC, 0.6887 --> -0.0014000000000000679
CC(C)C1C2CC2C1O --> CC(C)C(C), 1.2691999999999999 --> 2.0524
CC1=NC(O)=C(O1)C=O --> CC=NC=O, 0.50112 --> 0.23350000000000004
C1OC2C3CCCC2C13 --> OC(N=O), 1.4313 --> -0.2974000000000001
O=CC1CC23CC(C2)C13 --> O=CC, 1.2314 --> 0.2052
CN1C(=N)CCCC1=O --> CNC(=N)CC, 0.6059699999999999 --> 0.5930699999999999
C#CC1CC1(C#N)C#N --> C, 0.67306 --> 0.6361
C1CC(C1)C1=CC=NO1 --> NCCF, 1.9421 --> -0.08539999999999992
CC(O)C12CC1CC2 --> CC(O)C12CC1CC2, 1.1673 --> 1.1673
N1C2C1C1OC2C=C1 --> N1C2C1C1OC2C=C1, -0.3360000000000003 --> -0.3360000000000003
CC1CC2OCC1C2=O --> NCCCO, 0.6103000000000001 --> -0.6724999999999999
CC1C=CN2N=CC=C12 --> CCC, 1.4708999999999999 --> 1.4163
CC1=CC=C(O1)N1CC1 --> CC=O, 1.40802 --> 0.2052
CCOC(=O)C(C)C#C --> NCOC(=O)C(C)C#C, 0.8188 --> -0.28490000000000015
C1CC2C=CCCOC12 --> NCCN=O, 1.7415 --> -0.2885
COC1CCC1NC=O --> COCC=O, -0.0902 --> -0.1682999999999999
CN(C)C1=NOC(C)=N1 --> NN(C)C=NOO, 0.44401999999999986 --> -0.7751999999999999
CC#CC(=N)OC1CC1 --> NC, 1.16597 --> -0.42510000000000003
O=C1OCC=CC2NC12 --> O=CO, -0.5602 --> -0.29919999999999997
NC(=O)N1C=NOC1=N --> NC(=O)N1C=NOC1=N, -1.11763 --> -1.11763
CC(C)C(C)(C=O)C#N --> CC(C)C(C)(C=O)C#N, 1.37118 --> 1.37118
COC1=C(N)NC(N)=C1 --> C#N, 0.18769999999999992 --> 0.13978
CC1(C)NC1(CO)C=O --> CC1(C)NC1(CO)C=O, -0.7018000000000004 --> -0.7018000000000004
CC#CC(=O)C(C)C --> N1C#C1, 1.2348000000000001 --> -0.49199999999999994
COC1(C)C2COC12C --> NOC, 0.8101999999999999 --> -0.49350000000000005
CC(C=O)C(F)(F)F --> CC(C=O)C(F)(F), 1.3837 --> 1.0865
CC(=N)OC1CC1C#C --> CC(=N)OO, 1.02187 --> 0.47317
O=C1CCC(OC1)C#C --> O=C1CCC(OC1)C#C, 0.3677 --> 0.3677
CCC1(OC1C#C)C#N --> CCC1(OC1C#C)C#N, 0.69078 --> 0.69078
CC1CCC11COC1C --> NCC, 1.8214000000000001 --> -0.03499999999999992
CC1CCC2=CNN=C12 --> CCC, 1.4593999999999998 --> 1.4163
CC#CC12OC1CC2C --> CC#CC12OC1CC2N, 1.1871 --> -0.12169999999999981
CC1CC(C)C1C1CC1 --> CC, 2.6885000000000012 --> 1.0262
CC(C)OCC(O)C#N --> CC(C)OCC(O)C#N, 0.29588 --> 0.29588
NC1=CN=CNC1=O --> NC1=CN=CNC1=O, -0.6478999999999999 --> -0.6478999999999999
O=C1CC2(CCC2)CN1 --> O=CCC=O, 0.6766000000000001 --> -0.2257
CCOC1(CC1O)C=O --> NCOC1(CC1OC=O), -0.2748000000000001 --> -0.7669000000000004
O=CC1OC1C=O --> O=CC1OC1C=O, -0.8484 --> -0.8484
CC(O)CC(=O)C(C)=O --> CC(O)CC(=O)C(C)=O, -0.08460000000000001 --> -0.08460000000000001
CCC#CC1CC(=O)N1 --> NCC#CC#N, 0.28829999999999995 --> -0.52792
CC(C#N)C(C)C(N)=O --> CC(C#N)C(C)C(N)=O, 0.26748000000000005 --> 0.26748000000000005
O=CC1CC(=O)C2CC12 --> O=CCCC(=O)C=NC, 0.4104 --> 0.23519999999999996
CN1CC(CC1=O)C=O --> C1NCC(C1=O), -0.33640000000000003 --> -0.45120000000000005
O=C1OC2CN3C2C13 --> O=C1OC2CN3C2C13, -1.0218 --> -1.0218
CC1=NOC(=N)C=C1F --> CC=NOO, 0.6015900000000001 --> 0.4817
CC1(CO)NC1(C)C=O --> CC1(CO)NC1(C)C=O, -0.7018 --> -0.7018
CC1(CC1)C(=O)NC=O --> CC1(CC1), 0.059099999999999986 --> 1.4163
CC1N(C)C(=O)C1(C)O --> NCN(N)C(=O)C, -0.40209999999999985 --> -1.3752000000000002
CCC#CCOC=NC --> NCC#CO, 1.0745 --> -0.7215
N=C1OCC23CC12NC3 --> N1=CO1, -0.2740300000000002 --> -0.04009999999999997
CCC1CC(=O)OC1C --> NCC, 1.3479999999999999 --> -0.03499999999999992
COC(C=O)C#CCO --> NOC(C=O)C, -0.804 --> -0.5359
CCC(CC#CC)C#C --> NCC(C(=O))C#C, 2.0592 --> -0.6066
CCC1=CC(=O)COC1 --> NCC=C=O, 0.9221 --> -0.6671
CC12CC(O1)C1OC1C2 --> C1CC(OC11O)C1, 0.7051 --> 0.2577
CCC(COC)C(C)C --> NCC#N, 2.3150000000000004 --> -0.53132
CC1C2OC3C(C)C2C13 --> CCCOO, 1.2856 --> 0.8860000000000001
O=C1OC2CN=CNC12 --> O=CON, -1.0881000000000003 --> -0.9669000000000001
CCC(=O)C(C)C#N --> NCC(=O)C(C)C#N, 1.12518 --> -0.3261200000000002
OC1CCCN=COC1 --> OC1CCCN=COC1, 0.18599999999999994 --> 0.18599999999999994
N#CCNC1C2CC1C2 --> N#CCN=NC(CN), 0.5079799999999999 --> -0.07911999999999997
C#CCOCCC1CO1 --> CF, 0.42510000000000003 --> 0.5857
N1C=C2C=CC=CC2=N1 --> N1COC=CC1=N, 1.5628999999999997 --> 0.05467000000000005
CC(C)C1(CO)COC1 --> CC(C)C, 0.6513 --> 1.6622999999999999
OCCC1CC(=O)N1 --> OCCC1CC(=O)N1, -0.7427000000000001 --> -0.7427000000000001
C1CC(C1)C1=COC=N1 --> NCC, 1.9421 --> -0.03499999999999992
COCC(C)C(O)C#C --> C1OC1, 0.26300000000000007 --> 0.01660000000000006
O=C1CC2(CO2)CCN1 --> O=CC, -0.33459999999999995 --> 0.2052
N=C1OCCC2CC12 --> N=COCCC, 1.02007 --> 1.02007
COC1C(O)CCC1O --> COCC(O)C=O, -0.48300000000000004 --> -0.8074000000000001
CCC(CC#C)C=O --> NCC(CC#C), 1.2348 --> 0.35850000000000026
ON=C1COCC=CC1 --> ON(O), 0.7930999999999999 --> -0.6456000000000002
CCC1=NNC=C1O --> NCC=NNC(O)OC, 0.6777 --> -1.5571999999999997
CC1(C)CC2(CO)OC12 --> CC(C)CC(CO)OO, 0.5462 --> 0.883
CC12CC(=O)C1(O2)C#C --> CCC#N, 0.1201000000000001 --> 0.91998
CC1C2CC2C11CCC1 --> NCC, 2.442500000000001 --> -0.03499999999999992
O=CC1C2NC(=O)NC12 --> O=CC1C2NC(=O)NC12, -1.1349 --> -1.1349
CCN1CC=C(C1)C#N --> N, 0.7718799999999999 --> 0.16199999999999998
COC1=NOC(=O)C=C1 --> COC=NOC(=O)CF, 0.043399999999999994 --> 0.08879999999999988
CC1CN1C12CC1CC2 --> NC1CN1O, 1.243 --> -1.0240000000000002
C1C2C3OCC3CN12 --> CCCOO, -0.30079999999999996 --> 0.8860000000000001
CNC1=CC(=O)C2NC12 --> NNC, -0.9871999999999999 --> -0.9205000000000001
CCC1C=CCC1O --> C1CC1=N, 1.3334000000000001 --> 0.7999700000000001
C1C2OCC=C3CN1C23 --> N(=O), 0.009400000000000075 --> 0.33157000000000003
CC1CN1CC1(C)CC1 --> CC1CN1F, 1.4906 --> 0.5750000000000001
CC12CC1CC(C)(O)C2 --> C1CC1, 1.5574 --> 1.1703
CC12C3C4C1C4(CO)C23 --> C12C3C=1C3(CO)N2, 0.4906 --> -0.7818000000000003
OCC12NC1CC21CO1 --> OCC12NC1CC21CO1, -1.1380000000000003 --> -1.1380000000000003
CC(C)C(C)C(C)=NO --> CC(C)C(C)C(C)=NO, 2.1286 --> 2.1286
C1CC(C1)OC1CCC1 --> OCCF, 2.1079999999999997 --> -0.05180000000000007
O=CC#CC12CN1CC2 --> O=CC#CC1CN1CC, -0.35319999999999996 --> -0.10719999999999996
CC(CC#C)C(C)(C)O --> CC(=O)C=O, 1.4166999999999998 --> -0.2257
CCC(C=O)C1CC1C --> N1CC(C2=O)C12O, 1.8675 --> -1.5229000000000001
CCOC(C)(C)C(N)=O --> C1CO1, 0.28680000000000005 --> 0.016600000000000004
N=CN1C(=N)NCC1=O --> N=CN1C(=N)NCC1=O, -1.03996 --> -1.03996
O=C1C=CCC1CC#N --> O=C1C=CCC1=CC#N, 1.04528 --> 0.9653799999999999
CC1CC11CCC(C)O1 --> N, 1.9639 --> 0.16199999999999998
C#CCOCCC1CC1 --> N(OO), 1.4363 --> -0.6503000000000001
N=COCC1CC2OC12 --> N=CO, 0.3973699999999998 --> 0.15147
C1N=C2C3NC3C3C1N23 --> NC=O, -1.1947000000000003 --> -0.8985000000000001
CC(=O)COC(=N)C=O --> CC(=O)COC(=N)C=O, -0.23182999999999993 --> -0.23182999999999993
COC1OC(C)C2NC12 --> N(OC(C)CNC), -0.282 --> -0.5154000000000003
CC1N2C3C2(C)CC13O --> CCNN=O, -0.03380000000000011 --> 0.27729999999999994
CC1CCOCC(C)O1 --> CCCCOC, 1.2003000000000001 --> 1.4329
CC(CO)C1CC2NC12 --> NC, -0.02490000000000009 --> -0.42510000000000003
CC12OC(CC=C1)C2=O --> N1CON1(C), 0.6728999999999999 --> -0.6745000000000001
CC1CC(C)C(C)CO1 --> CCC, 2.0674 --> 1.4163
O=CC(CCC#N)C#C --> O=CC(CCC#N)C#C, 0.73848 --> 0.73848
C#CC12CCC1OCC2 --> C1#CC1OCC, 1.1887 --> 0.4085
CC(=O)C1NC1(C)C#C --> CC(=O)C1NC1(C)C#C, -0.060900000000000176 --> -0.060900000000000176
CN1CC1C(N)CC#N --> CN1CC1C(N)CC#N, -0.45862000000000025 --> -0.45862000000000025
COC1(CO)CN=CO1 --> C(CO)CN=CO, -0.6201000000000001 --> -0.044899999999999995
CC1C2OC3C2OCC13 --> NCCOO, 0.41849999999999987 --> -0.5653000000000001
CC12COC1(C)C(=N)N2 --> NC12COC1(C)C(=N)N2, 0.11446999999999996 --> -0.9892300000000003
O=CC1=C(C=O)C=CO1 --> O=CC(C=O), 0.9046000000000001 --> -0.2257
C1OC2=NC3CC(C3)C12 --> NOC=NO, 0.8234999999999999 --> -0.7058000000000002
OC1C2COCC1C2O --> OC1C2COCC1C2O, -1.0156 --> -1.0156
CC12CC1OCC(=O)N2 --> NCC, -0.3362 --> -0.03499999999999992
COCC(N)C#CC#N --> COCC(N)C#CC#N, -0.5129199999999998 --> -0.5129199999999998
CCCOCC1CCO1 --> CCCOO, 1.2019 --> 0.8860000000000001
CC1(C#C)C2C3NC3C12 --> CC(=C=C)CC1NC1=O, 0.22590000000000005 --> 0.6060999999999999
CN=C(C)OCC(C)O --> O1N=NCOC1=O, 0.432 --> 0.47790000000000005
CN1C(C#C)C1(C)C#N --> CN1C(C#C)C1(C)C#N, 0.21587999999999996 --> 0.21587999999999996
OCC1=CC=CC(=N)O1 --> OCC1=CC=CC(=N)O1, 0.2513699999999999 --> 0.2513699999999999
CC12CC(CC1)C21CO1 --> C1CCN1(O), 1.5754000000000001 --> 0.0813000000000001
CN1N=NC2=NOC=C12 --> NN=NO, -0.04370000000000007 --> -0.29849999999999993
CN1CC11C2CC2C1O --> CC=CC=O, -0.3187999999999999 --> 0.7614000000000001
CC1=NC=NN1 --> CC=NC1=NN1, 0.11311999999999994 --> -0.04869999999999991
CN=CNC1=CN=NN1 --> NN(OCN=NN), -0.12530000000000008 --> -1.3352999999999997
COC1(C)CCC2NC12 --> C, 0.5256999999999998 --> 0.6361
CC#CCCCCC#C --> NC#C, 2.2033000000000005 --> -0.46419999999999995
CC(O)C(=O)C1(C)CO1 --> CC(O)C(=O)C1(C)CO1, -0.27480000000000016 --> -0.27480000000000016
CCCCC(CC)CO --> CCC, 2.1951000000000005 --> 1.4163
CC12CC(C1)COC=N2 --> OCC(F), 1.2136 --> -0.05180000000000007
COC12CC(C1)CC=C2 --> N#N, 1.7415 --> 0.03016
N#CC1=CN2CCC2=N1 --> N#CC(CC=N), 0.31087999999999993 --> 0.9397500000000001
C#CCC1(CO1)C#N --> N#CC=NO, 0.30227999999999994 --> -0.03001999999999999
CC1CN2CC2CC1O --> CCCN=O, 0.07129999999999997 --> 1.1628
COC(C#C)C(C)C --> COC(C#C)C(C)C, 1.2906 --> 1.2906
CCC(C#C)C(N)=O --> CCC(C#C)C(N)=O, 0.13109999999999988 --> 0.13109999999999988
N=C1OC2CN(C=O)C12 --> N=C, -0.7969300000000001 --> 0.26577
CC(=O)CCCC#C --> CC(=O)CCC, 1.3789 --> 1.3755
CCCNC1=COC=C1 --> NCCN=O, 2.1014999999999997 --> -0.2885
CCCC12OCC1C2O --> NCCC12OCC1C2O, 0.5462 --> -0.9051
CC1=NC(=NN1)C#C --> C(#N), 0.09442 --> 0.13978
O=C(C#C)C1(CC1)C#N --> O=C(C#C)C(CC)C#N, 0.49248 --> 0.73848
OC1C2CC2C11CCO1 --> OC1C2CC2C11CCO1, 0.1560999999999999 --> 0.1560999999999999
OC1CC(C=O)C2OC12 --> OC1CC(C=O)COC1=O, -0.6665000000000003 --> -0.8907000000000003
CC(NC=O)C1CCC1 --> CC(N)C=O, 0.921 --> -0.4675
C1CN2N=CN=C2O1 --> CCNN=O, -0.3295 --> 0.27729999999999994
OCC12CC3OC(C1)C23 --> OC1CCCOC1(C), 0.1560999999999999 --> 0.5462
OCC1=C(CO)COC1 --> OCC1=C(CO)COC1, -0.7022000000000002 --> -0.7022000000000002
CC(C)C1C2CCCC12 --> NC(O)N(N)O, 2.6885000000000012 --> -2.2140999999999997
COC(C)C#CC(C)=O --> NOC(C)C#CC(C)=O, 0.6136999999999999 --> -0.14240000000000008
N#CCC1(CO1)C1CC1 --> NC1(CO1)CCC, 1.07908 --> 0.47169999999999956
N#CCCC1CCCC1 --> N#CC, 2.4803800000000003 --> 0.52988
C#CCC1CN1CC#C --> N#CC, 0.32710000000000006 --> 0.52988
CC12OC1CN1CC21 --> C1CO1, -0.1583000000000001 --> 0.016600000000000004
N#CC1=CC=C(N1)C#N --> N1(C=C(N1)C#N), 0.75806 --> 0.21447999999999995
C#CC1C2NC2C1C#C --> N#CCC1NC1=O, -0.16080000000000005 --> -0.60152
C1CCCC=CCC1 --> N1CC1=CF, 2.8968000000000016 --> 0.4005
N#CC1NC2CC12C#N --> N#CCNC1CC=1C#N, -0.23594000000000004 --> 0.28096
CC(=O)C(O)C1(C)CN1 --> CC(=O)C(O)C1(C)CN1, -0.7018 --> -0.7018
CCC(O)C(=O)C1CC1 --> C, 0.7363999999999999 --> 0.6361
CC(C)CCC(O)C#C --> CCCC(O)C#C, 1.4166999999999998 --> 0.7806
CCCCC#CCC=O --> NCC#COC(=O), 1.7690000000000001 --> -0.921
CC1(C)OCC1C#C --> CC1(C)OCC1C#C, 1.0446 --> 1.0446
OC1CN2C1=COC2=O --> OC1CN2C1=COC2=O, -0.5117 --> -0.5117
COC1C2CC1(O2)C=O --> CF, -0.25839999999999996 --> 0.5857
COC=NC1C2CC1C2 --> N1OC2=NC1C2(O), 1.0695 --> -1.3797000000000001
CC12CC(O1)C2C=O --> NC12CC(O1)C2C=O, 0.3627 --> -0.7410000000000003
CC(C)C1(CC1O)C#N --> CC(C)C1(CC1O)C#N, 0.9169799999999999 --> 0.9169799999999999
CC(=O)N1C=NOC1=O --> CC(=O)N1C=NOC1=O, -0.5035999999999999 --> -0.5035999999999999
CC(=O)CC1=COC=C1 --> CC(=O)CC1=COC=C1, 1.4111 --> 1.4111
CC1C(C#N)N1C=O --> CC1C(=NN)N1C=O, -0.26092000000000004 --> -0.8809
CC1(CO)OCC1CO --> CC1(CO)OCC1CO, -0.6238999999999999 --> -0.6238999999999999
CC1CC2CC3C2C13C --> NCC, 2.2984 --> -0.03499999999999992
CCC(C)C1=NON=N1 --> NCC(C)F, 0.9781000000000001 --> 0.3031
O=C1C2OC3C2CCC13 --> O1C2COC21CCN=O, 0.3627 --> 0.2682
CC#CC12CC1C(=O)O2 --> NC#C, 0.3252 --> -0.46419999999999995
O=CC1CCCC2CC12 --> O=CC, 1.6215 --> 0.2052
C1C2CC3CC1C23 --> NCC, 1.6622999999999999 --> -0.03499999999999992
C1NC11COCC2OC12 --> CCOC, -0.8740000000000001 --> 0.6527000000000001
CCC1OCC(C)CO1 --> CCCOO, 1.4054 --> 0.8860000000000001
CC12OCC3(C)CC1C23 --> OC, 1.4313 --> -0.39149999999999996
CCCC1=C(C)NN=N1 --> CCC, 1.06562 --> 1.4163
O=C1C2CC1(CC#N)O2 --> O=C1CCC1(CC#N), 0.010479999999999934 --> 0.87918
CC12OCC1C1CCC21 --> O1NN1, 1.4313 --> -0.06420000000000003
CN1C(=O)CC=C1C#N --> CNC(=O)N, 0.25597999999999993 --> -0.7155
CCCN1CC1CC=O --> C1CCN2OC21O, 0.6696 --> -0.32649999999999996
CC1CC1(O)CC#C --> CC1CC1(O)CC#C, 0.7806 --> 0.7806
CC(C)(C)COCC=O --> CC(C)(C)CC=O, 1.248 --> 1.6215
CC12CC3N(C1)C23C=O --> C1CC(C1C(O)), 0.03190000000000004 --> 0.7787999999999999
CCC(=O)N1C(C)C1C --> NCC(=O)N1C(N)C1C, 1.0156 --> -1.5393999999999997
OCC1CCC=CC1=O --> OCC1CCC=CC1=O, 0.514 --> 0.514
O=CCC1CCC2CN12 --> O1CC1CNO, 0.42200000000000004 --> -0.6359999999999999
CCC12CC1N1CC21 --> CCC1OO1, 0.8529 --> 0.6843
CC(C)C#CC1CO1 --> CC(C)C#CC, 1.0446 --> 1.6657
O=C1C2CC(C2)C1C#N --> O=CC, 0.73508 --> 0.2052
O=C1CC(C#C)C2CN12 --> O=CCC(C), -0.14969999999999994 --> 0.9854
CCC1OC2=NCCC12 --> CCCOC=NF, 1.2136 --> 1.3258
CCOC1=CC=CN1C --> N1CO1, 1.4237999999999997 --> -0.5213000000000001
CC(CO)CCCC=O --> NC(CO), 0.984 --> -1.0626000000000002
CC(C)C1(C)OC1(C)C --> CC(C)C(=O)OCC=O, 2.2099 --> 0.38450000000000006
NC1=C(N)C(=O)C=CO1 --> NC1=C(N)C(=O)C=CO1, -0.19580000000000014 --> -0.19580000000000014
CC1C2CCC(CO)C12 --> NCCF, 1.2708 --> -0.08539999999999992
CCC12CC3C(O)C1N23 --> NCC#N, -0.0338 --> -0.53132
NC1CC2CC1(O2)C#N --> NC1CC2CC1(O2)C#N, -0.2313200000000002 --> -0.2313200000000002
CC1(CO)C2C(O)CN12 --> NC(CO)O, -1.2039 --> -1.7442
CC12C3CC=C(C13)C2O --> C1CC1=CN, 0.9433 --> 0.6228000000000001
CC1=NOC(CC#N)=N1 --> NC=NOO, 0.44409999999999994 --> -0.6220000000000001
CC1=CC(OC=O)=NO1 --> N(C=O)NO, 0.5182199999999999 --> -1.3738000000000004
C1CC2=C(O1)N=NO2 --> CCC, 0.0044999999999999485 --> 1.4163
N=C1OCOC1C1CN1 --> N=COCOC1(CN1), -0.6916300000000002 --> -0.4865300000000001
CCCN(C)C(=O)CC --> CCCN(C)C(=O)CC, 1.2648 --> 1.2648
OC1CC(O)C1C1CC1 --> OC1CC(O)C1C1CC1, 0.1380999999999999 --> 0.1380999999999999
CCCC1=CN=C(O)N1 --> C, 1.0677999999999999 --> 0.6361
CC1CN=COCO1 --> CCCN=O, 0.4075 --> 1.1628
COC1C(C)C(C)C1=O --> COC1C(C)C(C)C1=O, 0.8563000000000001 --> 0.8563000000000001
O=C1COC2C(C#N)C12 --> O=C1COC2C(C#N)C12, -0.2761199999999999 --> -0.2761199999999999
NC(=N)N1N=NN=N1 --> NC(=N)N1N=NN=N1, -2.1903300000000003 --> -2.1903300000000003
COCC1(CN1)C(C)C --> OF, 0.6307999999999998 --> -0.13679999999999998
CC1C2NC2C1O --> CC1C2NC2C1O, -0.6626000000000001 --> -0.6626000000000001
OCCC(=O)C#C --> OCCC(=O)C#C, -0.42890000000000006 --> -0.42890000000000006
CC1CC2CC1C(=O)O2 --> CCC, 0.9579 --> 1.4163
CC(C)(CO)C1(C)CO1 --> OC(C)(CO)C1(C)CO1, 0.7938000000000001 --> -0.48140000000000005
OCCC(O)C(O)C=O --> OCCC(O)C(O)C=O, -1.7105 --> -1.7105
CC1(C)NC1C1(O)CC1 --> CC(C)N(C)OC, 0.2616999999999997 --> 0.888
CC(C)(O)C1=CN=NN1 --> CCF, 0.032099999999999906 --> 0.9758
COC1=CC=NC(=O)O1 --> N1=NC(=NC(=O)O1), 0.04339999999999988 --> -1.1752
O=C1NCC2=C1C=NO2 --> O=CN=O, -0.08200000000000002 --> -0.09079999999999999
CC(C)(CCC#C)C=O --> CC(C)(CCC#C)C=O, 1.6249 --> 1.6249
C1OC11CC2CC1C=C2 --> C=O, 1.3514 --> -0.1849
CC1(NC1C#N)C1CC1 --> CC1(NC1C#N)CCC#C, 0.65048 --> 0.65388
N#CC12CC1OC21CC1 --> N#CC, 0.83148 --> 0.52988
CC12CC(CC1)C21CC1 --> N12CC1(C2C)C=O, 2.5866000000000007 --> -0.3582000000000003
CC1NC1C1=COC=N1 --> CC1NC1C(C=O), 0.7074 --> -0.06430000000000025
COC=NC(C)CCO --> NOC=NO, 0.4319999999999999 --> -0.7058000000000002
CC1OC2(CC12)C1CO1 --> NC1OC(=CC1)C1CO1, 0.5626 --> -0.025800000000000045
C1C2N1CC21COC1 --> C1CN1NF, -0.2991999999999999 --> -0.3088999999999999
COC1CCOC=NC1 --> NOC, 0.44999999999999996 --> -0.49350000000000005
COCC1OC11CCC1 --> C1OCN2OC21C(N), 0.9543 --> -1.1236999999999995
CC1=NN(CC=O)N=C1 --> NN(CC=O)N=C=N, -0.21458000000000022 --> -0.9713299999999998
CC1=CCCC2CC2C1 --> NC(=O)C, 2.752700000000001 --> -0.5084000000000002
OC1=CN=C(O)C(O)=C1 --> OC=CN=C(O)O, 0.1983999999999998 --> 0.4876
CC1=CCCC(=O)OC1 --> CC(C(=O)OC#N), 1.2697 --> 0.42068
CC1C(CO)C1(O)C#N --> CCC, -0.50072 --> 1.4163
C#CCOC1=CNN=N1 --> N#CCOC1=CNN=N1, -0.18329999999999996 --> -0.29292
OCC(CO)C1COC1 --> OCC(CO)C1COC1, -0.7664000000000002 --> -0.7664000000000002
OCC1CCC(=O)C1=O --> OCC1CCC(=O)C1=O, -0.4731000000000001 --> -0.4731000000000001
CN1CC(=O)CC11CC1 --> CNC, 0.42359999999999987 --> -0.1644000000000001
CC(O)C(C)CC1CC1 --> CC(O)C, 1.8034 --> 0.3871
CC1=C(NN=N1)OC=N --> CC1=C(NN=N1), 0.09898999999999991 --> 0.11311999999999994
CN=C1C=NON=C1C --> NN(NON), -0.0914799999999999 --> -2.2404
NC(=O)C1CC1O --> NC(=O)C1CC1O, -1.1475000000000004 --> -1.1475000000000004
N=C1NC(=N)C(O1)C=O --> N=C1NC(=N)C(O1)C=O, -0.9142600000000001 --> -0.9142600000000001
CC12OC(=O)C1(N)C2O --> CC12OC(=O)C1(N)C2O, -1.6261 --> -1.6261
N=C1CC2CC=CC2O1 --> N=CC, 1.32867 --> 0.65587
CC1OCC(=C1)C(N)=O --> NCON=O, -0.18319999999999992 --> -0.3994
COC1C2C(O)CC12C --> COCF, 0.40210000000000007 --> 0.5598000000000001
CC(CC(C)C#N)C#C --> CC(C)C, 1.80548 --> 1.6622999999999999
OC1=C(NC=N)OC=C1 --> OC1=C(NC=N)OC=C1, 1.00417 --> 1.00417
N=COC(=O)C(=O)C#N --> N=COC(=O)C(=O)C#N, -0.7706500000000001 --> -0.7706500000000001
CCC(O)C1(CC1)OC --> CCC(O)C(CC)OC, 0.9362999999999999 --> 1.1823
CN1C2CCC12C=O --> O1N2C1C2C=O, 0.03189999999999982 --> -0.8592000000000002
COCC1CC1C#N --> OOC, 0.7924800000000001 --> 0.10579999999999995
CC#CCC1=CNC=N1 --> C1C#CCC1C=NO, 0.9755 --> 0.8598000000000001
CC(=O)C(C#N)C1CN1 --> CC(=O)C(C#N)C1CN1, -0.31302 --> -0.31302
CC1=CC2NC2COC1 --> NC=O, 0.30329999999999996 --> -0.8985000000000001
CCC(C)(O)CC1CC1 --> CCC(C)(O)O, 1.9475 --> 0.09720000000000006
COC(CC#N)C(C)C --> N(C)O, 1.57108 --> -0.40499999999999997
CN1CC1C(C)=NO --> ON1CC1, 0.1504999999999999 --> -0.30879999999999996
OCCC1NC1CCO --> OCCC1NC1CCO, -0.9084000000000003 --> -0.9084000000000003
CC1=C(N)ON=C1C#N --> CC1=C(N)ON=C1C#N, 0.4369 --> 0.4369
CC1(C#N)C2CCC12O --> CC(C#N)O, 0.6709799999999999 --> -0.10921999999999998
CC1=C(C)C(=O)C(=N)N1 --> NC, 0.4298700000000001 --> -0.42510000000000003
CC1CC(C1)OC(N)=O --> CCC, 0.8802000000000001 --> 1.4163
OC1C2COC1C1OC21 --> OC1C2COC1C1OC21, -0.8567000000000002 --> -0.8567000000000002
OC12C3CC1CC=C2C3 --> OCCC=O, 1.0874 --> -0.43230000000000013
CC12C3CC4C3N1C24C --> CCC, 0.8513000000000001 --> 1.4163
CCC1C(CC)C1CC --> NCC, 3.0786000000000016 --> -0.03499999999999992
C1C2C3CCC4C1C2C34 --> CCC, 1.9082999999999999 --> 1.4163
OC1C2CC1(CO2)C#C --> OC1C2CC1(CO2)C#C, -0.23059999999999992 --> -0.23059999999999992
CC12NC1C1(NC21)C=O --> CCN, -1.36 --> -0.03499999999999981
O=C1NC2CCC3C2C13 --> O=CNNF, 0.1407999999999996 --> -0.8785000000000001
CC1C2C3C(N13)C2(C)C --> CN=O, 1.0973 --> 0.38260000000000005
CN1C=NC(C)=C1CO --> CNC=NO, 0.22081999999999985 --> -0.3767
C1C2OCC3CCC2C13 --> O, 1.4313 --> -0.8247
CC(C)C12OCC1C2C --> C1C2(C3)COC312, 1.6773 --> 0.5492
OC1C2NC(C#N)C12O --> OC1C2NC(C#N)C12O, -2.04402 --> -2.04402
O=CC1C2OC2C2CN12 --> O=CC1C2OC2CCN1C, -0.9809000000000001 --> -0.34319999999999995
CCNC1=CNC(C)=C1 --> N1CN1N, 1.7549199999999998 --> -1.3622
CN=C1OC2(CO)CC12 --> NN=COO, -0.20409999999999995 --> -0.6220000000000001
CCC1CC1NC=O --> NCC, 0.5308999999999999 --> -0.03499999999999992
CC1NC(=O)NC=C1C --> CCNC(=O)N=O, 0.5915000000000001 --> 0.4823000000000001
CCCCC(O)COC --> NCC, 1.1839 --> -0.03499999999999992
OCC1CC2(O)CCC12 --> OCC, 0.1397 --> -0.0014000000000000679
COC1C2NC1C2OC --> N=O, -0.6295999999999999 --> 0.33157000000000003
CC12COCC(=O)C1N2 --> CC1COCC(=O)C1N=O, -0.6838000000000002 --> 0.3567999999999999
CC1C(O)C11CCOC1 --> NC1C(O)C1=O, 0.4037 --> -1.7427000000000001
CC#CC1CC1(C)C=O --> CC#CN=O, 1.2348000000000001 --> 0.7336
CCC(COC)C(C)O --> NCC, 1.0398 --> -0.03499999999999992
OC12CC1N1CC21C#N --> OC12CC1N1CC21C#N, -0.91862 --> -0.91862
CC1(C)C(C=O)C1C#N --> O=O, 0.98108 --> 0.067
CCC12C(C)C1CC2=O --> NCC(O), 1.6215 --> -1.0626000000000002
CN=C1OC2CC12O --> NOO, -0.45170000000000005 --> -0.6503000000000001
OC(C#C)C1CC1O --> OC(C#C)C1CC1O, -0.6387 --> -0.6387
CC(C1CO1)C1COC1 --> N(C#CO)O, 0.6677 --> -0.7439
CC1(C)OC2(CO)CC12 --> C1C(C)O1, 0.5462 --> 0.4051
O=C1C=COC=C1 --> O=CC, 0.6397999999999999 --> 0.2052
CC1N2CC3C1(C)C23C --> CCN, 1.0989 --> -0.03499999999999981
CC1(C)OC2(C)COC12 --> CC(C)OC, 0.9527 --> 1.0412
COC(=O)N1CC1(C)C --> NOC(=O)NC, 0.847 --> -0.7839
CC(C)N1N=COC1=N --> CC(C)N1N=COC1=N, 0.53647 --> 0.53647
NC1=C(N)C(=O)NC1=N --> NC1=C(N)C(=O)NC1=N, -1.7775300000000005 --> -1.7775300000000005
CC1C2CCCC12CO --> C1CC1, 1.4149 --> 1.1703
COCC1=NNN=C1C --> OOCC=NNN(CC), 0.2595199999999999 --> -0.42410000000000014
O=C1OCC11CC2NC12 --> O=CO, -0.7263000000000002 --> -0.29919999999999997
CCC#CC1CNC1=O --> N1CC#CCCNC1=O, 0.14579999999999999 --> -0.3073000000000001
N=C1OCCCOC1=O --> N1=C(CCOC1=O), -0.07283000000000017 --> 0.5975000000000001
OC(COC=O)C1CO1 --> OC(COC=O)C1CO1, -1.0809000000000002 --> -1.0809000000000002
CCC(=O)CC1NC1C --> NCC(=O)O, 0.7159 --> -0.9702999999999999
CC1C2C3OC1C=CC23 --> NCCN1OC1=O, 1.2057 --> -0.6877000000000002
CC1C(O)C1C1CCO1 --> NC1C(O)C1=O, 0.40209999999999996 --> -1.7427000000000001
CC(O)C(CO)NC=O --> CC(O)C(CO)NC=O, -1.5259000000000007 --> -1.5259000000000007
NC1=NC(CO1)C#C --> NC=NC=O, -0.6669 --> -0.8702000000000001
CC1=CN2N=CNC2=N1 --> C1C=CNN(N1), 0.3658199999999998 --> -0.8875000000000002
C1NC11CCN2CC12 --> C1NC1CCN=O, -0.5837000000000001 --> 0.11470000000000002
CC(O)C12C3C4C1N4C23 --> CC(O)C1CC2C1N2O, -0.5680000000000001 --> -0.17090000000000022
N#CC1CCCCOC1 --> N#N, 1.32668 --> 0.03016
OC1=C(O)C(F)=CC=C1 --> OC1=C(O)C(F)=CC=C1, 1.2368999999999997 --> 1.2368999999999997
C1C2OC1C1CCCC21 --> NCO, 1.5737999999999999 --> -1.1051000000000002
OC12CC(C1)C(=O)NC2 --> OC12CC(C1)C(=O)NC2, -0.7427000000000001 --> -0.7427000000000001
CC1OCCC2C(O)C12 --> NCO, 0.40209999999999996 --> -1.1051000000000002
C1C2CC3C4C1C2N34 --> C, 0.46120000000000005 --> 0.6361
O=CN1C2C1C1OCC21 --> O=CN, -0.7758000000000003 --> -0.8985000000000001
CC1=CC(=O)CC11CN1 --> CC, 0.2475 --> 1.0262
C1C=CC2NC2C2OC12 --> CC(NC), 0.05409999999999987 --> 0.22569999999999996
CCC(C)C(=O)NC=O --> NCC(C)C(=O)NC=O, 0.3051 --> -1.1461999999999999
CC1(CC(O1)C#N)C#C --> CC1(CC(O1)C#N)C#C, 0.69078 --> 0.69078
