Sample 1
[0.6709799999999999, 0.6709799999999999, 0.6709799999999999]
['OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2', 'OC1(CC#N)C2CC1C2']
Sample 2
[-0.81362, -0.81362, -0.81362]
['OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1', 'OC(C#N)C1CC(=O)O1']
Sample 3
[1.4774, 1.4774, 1.8675, 1.4163, 1.4163]
['CC1C2CC1C(C2)C=O', 'CC1C2CC1C(C2)C=O', 'CC1CCC1C(C)C=O', 'CCC', 'CCC']
Sample 4
[0.22030000000000005, 0.22030000000000005, -0.8834000000000002, -0.9332, -0.9332]
['CC12CCC1NC(=O)N2', 'CC12CCC1NC(=O)N2', 'NC12CCC1NC(=O)N2', 'N1CC=1NC(=O)N', 'N1CC=1NC(=O)N']
Sample 5
[0.7324999999999997, 0.7324999999999997, -0.9205000000000001, -0.9205000000000001]
['CNC1=CC(O)=C(O)O1', 'CNC1=CC(O)=C(O)O1', 'NNC', 'NNC']
Sample 6
[0.7728799999999998, 0.7728799999999998, 1.4163, 1.4163]
['CC1C(C)C(C#N)C1O', 'CC1C(C)C(C#N)C1O', 'CCC', 'CCC']
Sample 7
[-0.6226, -0.6226, -0.03499999999999981, -1.1387, -1.1387]
['CC1NCC(=NO)C1=O', 'CC1NCC(=NO)C1=O', 'CCN', 'NCN', 'NCN']
Sample 8
[2.1504200000000004, 2.1504200000000004, 0.7842, 1.4163, -0.03499999999999992, -0.7215, -0.7215]
['CCC1=C(C)C=CO1', 'CCC1=C(C)C=CO1', 'CCC=C=O', 'CCC', 'NCC', 'NCC#CO', 'NCC#CO']
Sample 9
[1.28818, 1.28818, 0.65208, -0.5810200000000001, -0.9251300000000002, -0.9251300000000002]
['CCCC(NCC)C#N', 'CCCC(NCC)C#N', 'C1CCC(NC1)C#N', 'N1CCC(NC1)C#N', 'N1CC#CNC1=N', 'N1CC#CNC1=N']
Sample 10
[0.7936199999999999, 0.7936199999999999, 0.11387999999999998, -0.64222, -0.64222]
['COC1=CN=CC(C)=N1', 'COC1=CN=CC(C)=N1', 'COC#N', 'NOC#N', 'NOC#N']
Sample 11
[1.0412, 1.0412, -0.6962000000000002, -0.6212000000000002, -0.1849, 0.33157000000000003, 0.33157000000000003]
['C1OC23CC4C(CC24)C13', 'C1OC23CC4C(CC24)C13', 'C1OC23NC4C(CC24)N13', 'COCNCC=O', 'C=O', 'N=O', 'N=O']
Sample 12
[0.3222, 0.3222, 0.9629000000000001, 0.4067, 0.4067]
['CC12C=CCOC1C2O', 'CC12C=CCOC1C2O', 'C1CC=CCO1', 'C1CC(O1)', 'C1CC(O1)']
Sample 13
[-0.4134000000000002, -0.4134000000000002, 0.12419999999999992, 0.12419999999999992]
['OCC1C2CC3(CN3)C12', 'OCC1C2CC3(CN3)C12', 'OCCCCC1(CN1)C#C', 'OCCCCC1(CN1)C#C']
Sample 14
[0.6341, 0.6341, 0.571, 0.571]
['OC12CC1N1C=CC=C21', 'OC12CC1N1C=CC=C21', 'O1C23CC2NC=CC=C3C1', 'O1C23CC2NC=CC=C3C1']
Sample 15
[0.44346999999999986, 0.44346999999999986, 0.24849999999999994, 0.24849999999999994]
['CC1C(OC=N)C1C=O', 'CC1C(OC=N)C1C=O', 'CC1C(OC=NC1C=O)', 'CC1C(OC=NC1C=O)']
Sample 16
[0.03078000000000003, 0.03078000000000003, 0.03078000000000003]
['CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O', 'CN(CC#N)CC(C)=O']
Sample 17
[-0.9125000000000001, -0.9125000000000001, -0.9125000000000001]
['OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O', 'OC12CC1C1(OC21)C=O']
Sample 18
[1.7415, 1.7415, 1.4329, 0.3887, -0.8247, -0.8247]
['CC1OCCC(C)=C1', 'CC1OCCC(C)=C1', 'CCOCCC', 'OCCC', 'O', 'O']
Sample 19
[-0.50545, -0.50545, -0.50545]
['OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N', 'OC1C(COC1=N)C#N']
Sample 20
[1.6215, 1.6215, 1.7656, 1.7656]
['CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)C2CC1C2', 'CC(=O)C1(C)CCC1', 'CC(=O)C1(C)CCC1']
Sample 21
[0.0376999999999999, 0.0376999999999999, 0.0376999999999999]
['OC1CC=CCC2NC12', 'OC1CC=CCC2NC12', 'OC1CC=CCC2NC12']
Sample 22
[0.4037, 0.4037, 0.91998, -0.53132, -0.53132]
['CC1CC2(O)COCC12', 'CC1CC2(O)COCC12', 'CCC#N', 'NCC#N', 'NCC#N']
Sample 23
[0.53017, 0.53017, 0.31500000000000006, 0.561, 0.13364999999999994, 0.13364999999999994]
['N=C1OCC2=C1OC=N2', 'N=C1OCC2=C1OC=N2', 'N1=C2OCC=C2OC=NC1', 'N1=COCC=C1OC=NC', 'N=COCC#N', 'N=COCC#N']
Sample 24
[0.6677, 0.6677, -0.0014000000000000123, -0.8247, -0.8247]
['CCOCC1C2COC12', 'CCOCC1C2COC12', 'CCO', 'O', 'O']
Sample 25
[-0.9399000000000002, -0.9399000000000002, -0.3968000000000005, 0.4037, 0.4037]
['CN1CC(O)C2OCC12', 'CN1CC(O)C2OCC12', 'CNCC(O)COCC', 'CC(O)COCC', 'CC(O)COCC']
Sample 26
[-0.7574000000000001, -0.7574000000000001, -0.7574000000000001]
['CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O', 'CC1(O)CC1C(N)=O']
Sample 27
[0.1397, 0.1397, 0.1397]
['OCCC12CCC1C2O', 'OCCC12CCC1C2O', 'OCCC12CCC1C2O']
Sample 28
[-0.02400000000000002, -0.02400000000000002, -0.022399999999999975, -0.022399999999999975]
['CC1(C#C)C2OC2C1=O', 'CC1(C#C)C2OC2C1=O', 'C1C2(C#C)COC1C2=O', 'C1C2(C#C)COC1C2=O']
Sample 29
[-0.6085200000000002, -0.6085200000000002, -0.7184000000000001, -0.7440200000000001, 0.2953, -0.1644000000000001, -0.405, -0.405]
['CN1C2C(C#N)C1C2=O', 'CN1C2C(C#N)C1C2=O', 'C1N2CC(=NC1C2=O)', 'CNC(C#N)=O', 'CNC(F)=O', 'CNC', 'ONC', 'ONC']
Sample 30
[0.5302800000000001, 0.5302800000000001, 0.5302800000000001]
['CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N', 'CC(C#C)C(O)CC#N']
Sample 31
[-0.7632000000000001, -0.7632000000000001, 0.14239999999999992, -0.9613000000000003, -0.9613000000000003]
['CC1NC(=O)CC11CN1', 'CC1NC(=O)CC11CN1', 'CCNC(=O)C', 'NCNC(=O)C', 'NCNC(=O)C']
Sample 32
[0.30329999999999996, 0.30329999999999996, 0.9613, 0.5303, 0.4959, 0.016600000000000004, 0.016600000000000004]
['CC1OCC=C1C1CN1', 'CC1OCC=C1C1CN1', 'CC1OCC=C1', 'C1COC=1', 'CCOO', 'C1CO1', 'C1CO1']
Sample 33
[0.74657, 0.74657, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1CC11COC(=N)O1', 'CC1CC11COC(=N)O1', 'CCC', 'NCC', 'NCC']
Sample 34
[0.38097000000000003, 0.38097000000000003, 0.38097000000000003]
['CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N', 'CC(O)C1(C)COC1=N']
Sample 35
[-0.23059999999999997, -0.23059999999999997, -0.23059999999999997]
['CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O', 'CC12OCC1(C#C)C2O']
Sample 36
[1.4133, 1.4133, 1.5574, 0.8412999999999999, 0.8412999999999999]
['CC1(C)CC2CC1C2O', 'CC1(C)CC2CC1C2O', 'C1C2(C)CCCC2C1O', 'CC(C)C=O', 'CC(C)C=O']
Sample 37
[0.9363000000000001, 0.9363000000000001, 1.1823000000000001, -0.6405, -1.7442, -1.7442]
['CC(CO)OC1(C)CC1', 'CC(CO)OC1(C)CC1', 'CC(CO)OC(C)CC', 'CC(CO)O', 'NC(CO)O', 'NC(CO)O']
Sample 38
[-1.3873999999999997, -1.3873999999999997, -1.3873999999999997]
['OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O', 'OC1C2C3C(CN23)C1=O']
Sample 39
[1.2019, 1.2019, 1.0612, 0.6286, 0.32880000000000004, 0.15179999999999993, 0.15179999999999993]
['COC1(C)CCOCC1', 'COC1(C)CCOCC1', 'COC(C)CCOCC#C', 'COC(C)OCC#C', 'COC(C)OCC#CO', 'COC(C)OC=O', 'COC(C)OC=O']
Sample 40
[-1.3890000000000005, -1.3890000000000005, -1.3890000000000005]
['OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23', 'OC1C2C3C1C(C=O)N23']
Sample 41
[0.9220999999999999, 0.9220999999999999, 0.2405, -0.3156999999999999, -0.8483, -0.8483]
['O=CCC1=CCCOC1', 'O=CCC1=CCCOC1', 'O=CCC1=CCCOC1O', 'O=C1CCCOC1O', 'O=CCOCO', 'O=CCOCO']
Sample 42
[0.3120799999999999, 0.3120799999999999, -0.33780000000000004, -0.33780000000000004]
['N#CCOC1=CC=NN1', 'N#CCOC1=CC=NN1', 'N(OC1=CC=NN1)', 'N(OC1=CC=NN1)']
Sample 43
[1.0462, 1.0462, 0.7298, 0.7298]
['CCC#CC1COC1', 'CCC#CC1COC1', 'CCC#CO', 'CCC#CO']
Sample 44
[0.8579000000000001, 0.8579000000000001, -0.1682999999999999, -0.9244000000000001, -0.9244000000000001]
['COCC1(CC1C)C=O', 'COCC1(CC1C)C=O', 'COCC=O', 'NOCC=O', 'NOCC=O']
Sample 45
[-0.4973000000000001, -0.4973000000000001, -0.14629999999999987, 0.5987, 0.20859999999999995, 0.20859999999999995]
['O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1C2CN1C2', 'O=C(C#C)C1CCN1C#C', 'O=C(C#C)CC', 'O=C(C#C)C', 'O=C(C#C)C']
Sample 46
[0.8427, 0.8427, 1.5196, 0.2052, 0.2052]
['CC1=CNCCCC1=O', 'CC1=CNCCCC1=O', 'C1C(CCCC1=O)', 'CC(=O)', 'CC(=O)']
Sample 47
[-0.7279000000000002, -0.7279000000000002, -0.4471000000000003, -1.5172, -0.5742, -0.6426000000000001, -0.6426000000000001]
['CC12OC3C1NC(=O)C23', 'CC12OC3C1NC(=O)C23', 'CC12OOC1NC(=O)C2', 'OC12OOC1NC(=O)C2', 'OCOO', 'OCOOO', 'OCOOO']
Sample 48
[0.32718, 0.32718, -0.23770000000000002, -0.4659, -0.4659]
['N#CCC1COC=N1', 'N#CCC1COC=N1', 'NCCC1COC=N1', 'NCCC=O', 'NCCC=O']
Sample 49
[-0.36072000000000015, -0.36072000000000015, -1.1384000000000003, -1.5874000000000004, -1.5874000000000004]
['N#CC1CC(N1)C1CO1', 'N#CC1CC(N1)C1CO1', 'N1(CC(N1)C1CO1)', 'N1(CC(N1)O)', 'N1(CC(N1)O)']
Sample 50
[0.39897, 0.39897, 0.40057000000000004, 0.40057000000000004]
['CC(=N)OC1COC1', 'CC(=N)OC1COC1', 'C1C(=N)OCCOC1', 'C1C(=N)OCCOC1']
Sample 51
[1.2535, 1.2535, -0.0014000000000000679, -0.8224, -0.8224]
['OC1CC=C2CC=CC12', 'OC1CC=C2CC=CC12', 'OCC', 'OCC=O', 'OCC=O']
Sample 52
[-0.37970000000000015, -0.37970000000000015, -0.37970000000000015]
['OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34', 'OC1C2C3OC4C1C2C34']
Sample 53
[2.832600000000001, 2.832600000000001, 2.442500000000001, 2.832600000000001, 2.445900000000001, 0.91998, 0.91998]
['CCC(C1CC1)C1CC1', 'CCC(C1CC1)C1CC1', 'C1CC1C1CC1C1CC1', 'C1CC1C1CC1CCC', 'C1CC1C1CC1CCC#C', 'CCC#N', 'CCC#N']
Sample 54
[-0.7799000000000005, -0.7799000000000005, -0.7799000000000005]
['NC1=NON=C1NC=O', 'NC1=NON=C1NC=O', 'NC1=NON=C1NC=O']
Sample 55
[-0.8377000000000001, -0.8377000000000001, -0.8377000000000001]
['O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C', 'O=CC#CC1NC1C#C']
Sample 56
[0.83708, 0.83708, 0.14509999999999995, 0.14509999999999995]
['CC1(O)CC=CC1C#N', 'CC1(O)CC=CC1C#N', 'CC(O)CC=C=O', 'CC(O)CC=C=O']
Sample 57
[-1.1144999999999996, -1.1144999999999996, -1.1144999999999996]
['COCC1OC(=O)C1N', 'COCC1OC(=O)C1N', 'COCC1OC(=O)C1N']
Sample 58
[0.42359999999999987, 0.42359999999999987, 0.2052, 0.2052]
['O=CCC12CN1CCC2', 'O=CCC12CN1CCC2', 'O=CC', 'O=CC']
Sample 59
[-0.23560000000000003, -0.23560000000000003, 0.17249999999999988, 0.4200999999999999, 0.4200999999999999]
['OC12CC3OC4C(C14)C23', 'OC12CC3OC4C(C14)C23', 'O1C23CCOC4C(C24)C31', 'O1C2CCOC3C(C23)C1', 'O1C2CCOC3C(C23)C1']
Sample 60
[0.9527, 0.9527, 0.47929999999999984, -0.9720000000000002, -0.2439, -0.2439]
['CCC1OC2CC12OC', 'CCC1OC2CC12OC', 'CCC1OC2CC12OC=O', 'NCC1OC2CC12OC=O', 'NCC1OC2CC12OF', 'NCC1OC2CC12OF']
Sample 61
[1.0644, 1.0644, 0.4897000000000001, 0.5952999999999999, 0.5952999999999999]
['CC(=O)C1=CC(N)=CO1', 'CC(=O)C1=CC(N)=CO1', 'CC(=O)C=CC(N)=CO', 'CC(=O)C', 'CC(=O)C']
Sample 62
[-0.08590000000000003, -0.08590000000000003, -0.08590000000000003]
['OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O', 'OC1C2CC=CC1C2O']
Sample 63
[0.5079800000000001, 0.5079800000000001, 1.04218, 0.5079800000000001, -0.5957200000000002, -0.5957200000000002]
['CC1(NCC2CC12)C#N', 'CC1(NCC2CC12)C#N', 'CC1(NCCCC1)C#N', 'CC(NCC)C#N', 'NC(NCC)C#N', 'NC(NCC)C#N']
Sample 64
[0.4036999999999999, 0.4036999999999999, 0.40529999999999994, 0.5319999999999999, 0.5319999999999999]
['CC1(CO)C2OCC12C', 'CC1(CO)C2OCC12C', 'C1C2(CO)COCC21C', 'C1C(=O)COCC=1C', 'C1C(=O)COCC=1C']
Sample 65
[-0.5489000000000002, -0.5489000000000002, 0.24876999999999988, 0.24876999999999988]
['CN1CC1C1=NON=N1', 'CN1CC1C1=NON=N1', 'CN1CC1C=NON=N', 'CN1CC1C=NON=N']
Sample 66
[-0.6336999999999999, -0.6336999999999999, -0.6336999999999999]
['OCCC(O)C#CC#C', 'OCCC(O)C#CC#C', 'OCCC(O)C#CC#C']
Sample 67
[1.299, 1.299, 1.0171000000000001, 0.7336, 0.7336]
['CC#CC1=CCCC1=O', 'CC#CC1=CCCC1=O', 'CC#CN=CCCC=O', 'CC#CN=O', 'CC#CN=O']
Sample 68
[-1.3048299999999997, -1.3048299999999997, -1.3048299999999997]
['OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12', 'OC1COC(=N)C2NC12']
Sample 69
[0.2795000000000001, 0.2795000000000001, 0.2795000000000001]
['CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O', 'CN1CC1(C)C(C)=O']
Sample 70
[-1.2294000000000003, -1.2294000000000003, -1.2294000000000003]
['OCC#CCNCC=O', 'OCC#CCNCC=O', 'OCC#CCNCC=O']
Sample 71
[-0.76722, -0.76722, -0.76722]
['OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N', 'OCC1C2CC1(N2)C#N']
Sample 72
[-1.0204999999999995, -1.0204999999999995, -1.3706, -0.09903, -0.09903]
['CN1N=C(N)N=C1N', 'CN1N=C(N)N=C1N', 'N1=C(N)N=C1N', 'N=C=O', 'N=C=O']
Sample 73
[-1.07452, -1.07452, -1.07452]
['CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N', 'CN(C=O)C(CN)C#N']
Sample 74
[0.5308999999999999, 0.5308999999999999, 0.6985999999999999, 0.08870000000000011, 0.08870000000000011]
['CC1(C)CC1NC=O', 'CC1(C)CC1NC=O', 'CC(=C)CCNC=O', 'CC(=C)C(N)C=O', 'CC(=C)C(N)C=O']
Sample 75
[-1.7554999999999998, -1.7554999999999998, -1.7554999999999998]
['CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O', 'CNC12C(O)C1OC2=O']
Sample 76
[-0.16891999999999996, -0.16891999999999996, 0.21198, -0.56212, -0.56212]
['O=C(CNC1CC1)C#N', 'O=C(CNC1CC1)C#N', 'O=NCNC1CC1C#N', 'O(CNC1CC1C#N)', 'O(CNC1CC1C#N)']
Sample 77
[-0.7126000000000001, -0.7126000000000001, -0.48160000000000003, -1.3671000000000004, 0.16199999999999998, 0.16199999999999998]
['COC12CC1(O)C1OC21', 'COC12CC1(O)C1OC21', 'C1(C(O)C2OC12)', 'N1(C(O)C2OC12)', 'N', 'N']
Sample 78
[-1.6902000000000001, -1.6902000000000001, -1.6902000000000001]
['OCC1C2NC1C2O', 'OCC1C2NC1C2O', 'OCC1C2NC1C2O']
Sample 79
[-0.38949999999999996, -0.38949999999999996, -0.38949999999999996]
['OCC(CO)CC#C', 'OCC(CO)CC#C', 'OCC(CO)CC#C']
Sample 80
[-0.33948000000000017, -0.33948000000000017, 1.2864, 0.2052, 0.2052]
['CC1=CNC(=O)N=C1N', 'CC1=CNC(=O)N=C1N', 'CC=CN=O', 'CC(=O)', 'CC(=O)']
Sample 81
[-0.8903999999999996, -0.8903999999999996, -0.8903999999999996]
['OC1COCCC11CN1', 'OC1COCCC11CN1', 'OC1COCCC11CN1']
Sample 82
[1.043, 1.043, 0.93338, 0.36849999999999994, -0.07319999999999982, -1.524499999999999, -0.7825999999999997, -0.7825999999999997]
['CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#C', 'CCC1C2OC1C2C#N', 'CCC1C2OC1C2CN', 'CCC1C2OC1N2CN', 'NCC1C2OC1N2CN', 'NCC1C2OC1N2CN=C', 'NCC1C2OC1N2CN=C']
Sample 83
[-0.7656000000000001, -0.7656000000000001, -0.7656000000000001]
['CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C', 'CN(C=O)C(=O)C#C']
Sample 84
[1.6037, 1.6037, 1.7354, 1.4871, 1.4871]
['CCC1=NCC(C)(C)O1', 'CCC1=NCC(C)(C)O1', 'CCC=NCC(C)(C)OO', 'CCC=NCC', 'CCC=NCC']
Sample 85
[0.08959999999999979, 0.08959999999999979, 0.08959999999999979]
['FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O', 'FC(F)(F)C1(CN1)C=O']
Sample 86
[-0.8942300000000003, -0.8942300000000003, -0.8942300000000003]
['OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O', 'OCCC1OC(=N)C1O']
Sample 87
[0.6886999999999999, 0.6886999999999999, 0.9854, 1.4163, 1.0262, 1.0262]
['CCC12CC(C)(O)C1O2', 'CCC12CC(C)(O)C1O2', 'CCCC=O', 'CCC', 'CC', 'CC']
Sample 88
[1.1594, 1.1594, 1.2035, 1.4163, 0.7452000000000001, 0.7452000000000001]
['CC1(CC1)C1OCCO1', 'CC1(CC1)C1OCCO1', 'C1C2(CC2)COCCOC1', 'CC1(CC1)', 'CC(CCN)', 'CC(CCN)']
Sample 89
[-0.46963, -0.46963, -0.46963]
['N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C', 'N=C1ON=NC(=C1)C#C']
Sample 90
[-0.43530000000000013, -0.43530000000000013, -0.43530000000000013]
['CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO', 'CC(C)(C=O)C(O)CO']
Sample 91
[0.9433, 0.9433, 0.9854, 0.2052, 0.2052]
['CC1C2C3C1=CCC23O', 'CC1C2C3C1=CCC23O', 'CCCC=O', 'CC=O', 'CC=O']
Sample 92
[0.17050000000000004, 0.17050000000000004, -0.5492000000000001, 0.1644, 0.1644]
['CC(=O)C1=COC(=O)N1', 'CC(=O)C1=COC(=O)N1', 'CC(=O)C(C(=O)N)', 'CC(=O)C(C(=O))', 'CC(=O)C(C(=O))']
Sample 93
[0.44980000000000003, 0.44980000000000003, 0.44980000000000003]
['CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O', 'CC1C(CO)C1C(C)=O']
Sample 94
[0.9543, 0.9543, 0.11387999999999998, -0.04292000000000007, -0.64222, -0.64222]
['COC1CCC11CCO1', 'COC1CCC11CCO1', 'COC#N', 'OOC#N', 'NOC#N', 'NOC#N']
Sample 95
[1.21192, 1.21192, 0.26760000000000017, 0.3993000000000002, -0.31312, -0.31312]
['CNC1=C(N)C(C)=CO1', 'CNC1=C(N)C(C)=CO1', 'CNC1=C(N)CC=CO1', 'CNC=C(N)CC=COO', 'CNC#N', 'CNC#N']
Sample 96
[0.9922, 0.9922, 1.3789, 1.3789]
['CCC#CCC(=O)C#C', 'CCC#CCC(=O)C#C', 'CCC#CCC(=O)C', 'CCC#CCC(=O)C']
Sample 97
[0.10440000000000005, 0.10440000000000005, -0.9625999999999999, -0.4251, -0.40499999999999997, -0.3700999999999998, -0.3451999999999999, -0.3451999999999999]
['CN=C1CC2C(C#C)N12', 'CN=C1CC2C(C#C)N12', 'CNN1CC2C(C#C)N12', 'CN', 'CNO', 'O=NC#CN', 'O=NN=CN', 'O=NN=CN']
Sample 98
[-0.3548, -0.3548, -0.8654000000000002, -0.4884000000000001, -0.11459999999999998, -0.11459999999999998]
['O=CC#CC1CC2CN12', 'O=CC#CC1CC2CN12', 'O=CC#COCC1CN1', 'O=CC#COCCCN', 'O1(COCCCN1)', 'O1(COCCCN1)']
Sample 99
[0.2795000000000001, 0.2795000000000001, 1.4163, 1.4163]
['CC1CCN2CC2C1=O', 'CC1CCN2CC2C1=O', 'CCC', 'CCC']
Sample 100
[1.0232, 1.0232, -0.49772000000000005, -0.49772000000000005]
['OC1C2CC1C1CC2C1', 'OC1C2CC1C1CC2C1', 'OCC#N', 'OCC#N']
Sample 101
[-0.08589999999999998, -0.08589999999999998, -0.043800000000000006, -0.043800000000000006]
['CC1C(O)C=CC1O', 'CC1C(O)C=CC1O', 'CCC(O)C=O', 'CCC(O)C=O']
Sample 102
[-0.09739999999999988, -0.09739999999999988, -0.09580000000000011, -0.09580000000000011]
['CC(O)C1COC(=O)O1', 'CC(O)C1COC(=O)O1', 'C1C(O)CCOC(=O)O1', 'C1C(O)CCOC(=O)O1']
Sample 103
[-0.19389999999999996, -0.19389999999999996, -1.2976, -1.4826000000000001, -1.4826000000000001]
['CC1N(CCC1=O)C=O', 'CC1N(CCC1=O)C=O', 'NC1N(CCC1=O)C=O', 'NCN(C(=O))C=O', 'NCN(C(=O))C=O']
Sample 104
[-0.02740000000000009, -0.02740000000000009, 0.36429999999999996, 0.15480000000000005, 0.15480000000000005]
['O=C1CC2C3OC1C23', 'O=C1CC2C3OC1C23', 'O=C1CC2COC1C2', 'O=CCF', 'O=CCF']
Sample 105
[1.1594, 1.1594, 2.0518, 2.0518]
['C1CC1C1CCOCO1', 'C1CC1C1CCOCO1', 'C1CC1CCCOCOF', 'C1CC1CCCOCOF']
Sample 106
[1.2922, 1.2922, 1.8264, 0.8860000000000001, 0.8860000000000001]
['CC1COCC1CC#C', 'CC1COCC1CC#C', 'CCCOCCCC#C', 'CCCOO', 'CCCOO']
Sample 107
[-0.24564000000000008, -0.24564000000000008, -0.24564000000000008]
['NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N', 'NC(CC#N)C#CC#N']
Sample 108
[-0.22300000000000003, -0.22300000000000003, 0.1524000000000002, -1.2988999999999995, -1.2988999999999995]
['C1CC2OCCN=C2N1', 'C1CC2OCCN=C2N1', 'CCC1OCCN=C1N', 'NCC1OCCN=C1N', 'NCC1OCCN=C1N']
Sample 109
[0.6103000000000001, 0.6103000000000001, 0.7527999999999999, 0.36429999999999996, -0.03839999999999999, -0.03839999999999999]
['CC1(CC=O)C2COC12', 'CC1(CC=O)C2COC12', 'C1C(CC=O)CC2OC12', 'C1C(CC=O)OC1', 'C1C(=NC=O)OC1', 'C1C(=NC=O)OC1']
Sample 110
[1.3755, 1.3755, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1CC11CC(=O)C1', 'CC1CC11CC(=O)C1', 'CCC', 'NCC', 'NCC']
Sample 111
[-0.0285200000000001, -0.0285200000000001, -0.0285200000000001]
['O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1', 'O=CC(C#N)C1COC1']
Sample 112
[2.10642, 2.10642, 1.6622999999999999, 0.3534999999999999, 0.3534999999999999]
['CC(C)C1=CC(C)=NO1', 'CC(C)C1=CC(C)=NO1', 'CC(C)C', 'NC(C)C', 'NC(C)C']
Sample 113
[-0.8853000000000002, -0.8853000000000002, -0.7688000000000001, -0.7688000000000001]
['O=CC1NC2(CC12)C=O', 'O=CC1NC2(CC12)C=O', 'O1NC2(CC12)C=O', 'O1NC2(CC12)C=O']
Sample 114
[0.4318, 0.4318, 0.9782000000000001, 0.5370699999999999, 0.16199999999999998, 0.16199999999999998]
['CC1N=C2OC3C1C23', 'CC1N=C2OC3C1C23', 'CCN=COCF', 'N=COCF', 'N', 'N']
Sample 115
[-0.8449000000000002, -0.8449000000000002, -0.8449000000000002]
['OCC#CCOC=O', 'OCC#CCOC=O', 'OCC#CCOC=O']
Sample 116
[-1.0626000000000002, -1.0626000000000002, -1.0626000000000002]
['OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1', 'OC1=NC(=O)C=NC=N1']
Sample 117
[0.9823999999999999, 0.9823999999999999, 0.4779999999999999, 0.4779999999999999]
['CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(C)=O', 'CC(O)C(C)CC(O)=O', 'CC(O)C(C)CC(O)=O']
Sample 118
[-0.6114000000000002, -0.6114000000000002, -0.6489, -0.6044000000000005, -1.3604999999999992, -1.3604999999999992]
['CN(C=O)C1CN(C)C1', 'CN(C=O)C1CN(C)C1', 'C1N(C=O)CCN(C)C#C1', 'CN(C=O)CCN(C)O', 'NN(C=O)CCN(C)O', 'NN(C=O)CCN(C)O']
Sample 119
[0.7381, 0.7381, 0.04470000000000007, 0.04470000000000007]
['NC1=CC2=C(NN=C2)O1', 'NC1=CC2=C(NN=C2)O1', 'NC=CC1=C(NN=C1)O', 'NC=CC1=C(NN=C1)O']
Sample 120
[0.8171599999999999, 0.8171599999999999, 0.93445, 0.93445]
['N#CCC#CCC#N', 'N#CCC#CCC#N', 'N=NCC#CCC#N', 'N=NCC#CCC#N']
Sample 121
[-0.6722999999999999, -0.6722999999999999, -0.7006000000000001, -0.7006000000000001]
['CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)=NC', 'CNC(NC(C)=O)', 'CNC(NC(C)=O)']
Sample 122
[0.6903000000000001, 0.6903000000000001, 0.6903000000000001]
['OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2', 'OCC12CC(CCC1)O2']
Sample 123
[1.3755, 1.3755, 1.6215, 1.6215]
['CC(=O)C1(C)CC1', 'CC(=O)C1(C)CC1', 'CC(=O)C(C)CC', 'CC(=O)C(C)CC']
Sample 124
[-1.0935000000000001, -1.0935000000000001, -1.0935000000000001]
['OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O', 'OC1C2NC2CC1C=O']
Sample 125
[-0.5074299999999998, -0.5074299999999998, -1.3306300000000004, -1.6766, -1.6766]
['CN1N=COC1=N', 'CN1N=COC1=N', 'NN1N=COC1=N', 'NNN', 'NNN']
Sample 126
[-0.04039999999999999, -0.04039999999999999, -0.04039999999999999]
['OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C', 'OC1(CCC1C=O)C#C']
Sample 127
[0.6618999999999997, 0.6618999999999997, 0.6618999999999997]
['NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1', 'NC(=O)C1CC11CCC1']
Sample 128
[1.3975, 1.3975, 0.9854, -0.4659, -0.4659]
['CCC1C2C=CC(=O)C12', 'CCC1C2C=CC(=O)C12', 'CCCC=O', 'NCCC=O', 'NCCC=O']
Sample 129
[-1.1412000000000004, -1.1412000000000004, -1.1194000000000002, -1.1194000000000002]
['CC(O)C12NC1C1OC21', 'CC(O)C12NC1C1OC21', 'CC(O)C1NC1COC=O', 'CC(O)C1NC1COC=O']
Sample 130
[-0.17630000000000012, -0.17630000000000012, 1.56847, 1.56847]
['OCC1C2C3CCC3N12', 'OCC1C2C3CCC3N12', 'OCCCC1CCC1N=N', 'OCCCC1CCC1N=N']
Sample 131
[1.3342999999999998, 1.3342999999999998, 0.8693, 0.7252000000000001, -0.021600000000000008, -0.55803, -1.2732299999999992, -0.13553000000000004, -0.13553000000000004]
['C1=CN2N=CC=CC2=C1', 'C1=CN2N=CC=CC2=C1', 'C1=CNN=CC(C1)', 'C=CNN=CC', 'C=CN1N=CCNC1', 'N=CN1N=CCNC1', 'N=CN1N=CCNC1(N)', 'N=CNN=O', 'N=CNN=O']
Sample 132
[0.4721000000000001, 0.4721000000000001, -0.6316000000000006, -0.7952000000000001, -0.8230000000000004, -0.8230000000000004]
['CC(=O)CN1C=CN=C1', 'CC(=O)CN1C=CN=C1', 'NC(=O)CN1C=CN=C1', 'NC(=O)CNC(=C)', 'N1C(=O)CNC(=C1)', 'N1C(=O)CNC(=C1)']
Sample 133
[-0.9289000000000001, -0.9289000000000001, -0.9289000000000001]
['CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O', 'CC1(O)C(=O)C2CC12O']
Sample 134
[0.5626, 0.5626, 0.41639999999999994, -0.8924000000000001, -0.7670000000000001, -0.7670000000000001]
['CC1COC11C2CC1O2', 'CC1COC11C2CC1O2', 'CC1COC11CCC11ON1', 'NC1COC11CCC11ON1', 'NC1COO1', 'NC1COO1']
Sample 135
[-0.06659999999999999, -0.06659999999999999, 0.5857, 0.5857]
['COC1C(=O)CCC1=O', 'COC1C(=O)CCC1=O', 'CF', 'CF']
Sample 136
[-0.1498000000000001, -0.1498000000000001, -0.29800000000000004, -0.30340000000000006, -0.30340000000000006]
['ON=C1CC(=O)NC=C1', 'ON=C1CC(=O)NC=C1', 'O1N(C(=O)NC=C1)', 'ON(C)O', 'ON(C)O']
Sample 137
[1.3114, 1.3114, -0.13990000000000036, -0.7670000000000001, 0.16199999999999998, 0.16199999999999998]
['CCC1(O)CCC1', 'CCC1(O)CCC1', 'NCC1(O)CCC1', 'NCC(O)F', 'N', 'N']
Sample 138
[1.3479999999999999, 1.3479999999999999, 1.2055, 0.91998, 0.91998]
['CCC1(C)OC(=O)C1C', 'CCC1(C)OC(=O)C1C', 'CCC1(COC(=O)C1C)', 'CCC#N', 'CCC#N']
Sample 139
[0.7527999999999999, 0.7527999999999999, 0.7363999999999999, 0.5545, -0.8224, -0.8224]
['O=CC1CC2CCC2O1', 'O=CC1CC2CCC2O1', 'O=CCCC1CCC1O', 'O=CCCCC=O', 'O=CC(O)', 'O=CC(O)']
Sample 140
[0.7088, 0.7088, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC12C3CC4C1N4CC23', 'CC12C3CC4C1N4CC23', 'CCC', 'NCC', 'NCC']
Sample 141
[0.20079999999999987, 0.20079999999999987, 0.5924999999999999, 0.17930000000000001, -0.9244000000000001, -0.4243000000000001, -0.7317000000000002, -1.1051000000000002, -1.1051000000000002]
['CC1OCC2OC=NC12', 'CC1OCC2OC=NC12', 'C1C2OCCOC=NC2C1', 'CCOC=O', 'NCOC=O', 'N12COOC=NC1C2', 'NCOOC=NO', 'NCO', 'NCO']
Sample 142
[2.0674, 2.0674, 0.6161000000000001, 0.4759, 0.43679999999999997, 0.07080000000000003, 0.07080000000000003]
['CCC1CC1C(C)OC', 'CCC1CC1C(C)OC', 'NCC1CC1C(C)OC', 'N1CC=1C(C)OC', 'N1CC=1C(C)OC#C', 'N1CC=1', 'N1CC=1']
Sample 143
[-0.48160000000000003, -0.48160000000000003, -0.48160000000000003]
['OC1C2CC1O2', 'OC1C2CC1O2', 'OC1C2CC1O2']
Sample 144
[-0.43620000000000014, -0.43620000000000014, -0.593, -0.04292000000000007, -0.04292000000000007]
['COCC1(C)NCC1=O', 'COCC1(C)NCC1=O', 'OOCC1(C)NCC1=O', 'OOC#N', 'OOC#N']
Sample 145
[0.13237999999999994, 0.13237999999999994, 0.13237999999999994]
['O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1', 'O=C(C#N)N1CCCC1']
Sample 146
[0.5063200000000001, 0.5063200000000001, 0.30880000000000024, 0.65587, 0.65587]
['CC1=NC=C(N)N=C1F', 'CC1=NC=C(N)N=C1F', 'CC=NC=C(N)N(F)', 'CC=N', 'CC=N']
Sample 147
[0.7676999999999999, 0.7676999999999999, 0.91998, 0.9099999999999997, 0.024499999999999744, 0.024499999999999744]
['C1C2CC3OC2OCC13', 'C1C2CC3OC2OCC13', 'CCC#N', 'CC1CNOC1OCC(C)', 'CC1CNOC1ONC(C)', 'CC1CNOC1ONC(C)']
Sample 148
[2.442500000000001, 2.442500000000001, 1.4163, 1.4163]
['CC1CC1C1(C)CC1', 'CC1CC1C1(C)CC1', 'CC1CC1', 'CC1CC1']
Sample 149
[0.6255, 0.6255, 0.9854, 0.9854]
['CC1CC2CC2N1C=O', 'CC1CC2CC2N1C=O', 'CCCC=O', 'CCCC=O']
Sample 150
[-0.9793000000000003, -0.9793000000000003, -0.31312, -0.31312]
['CN1C2C1C1(CO1)C2=O', 'CN1C2C1C1(CO1)C2=O', 'CNC#N', 'CNC#N']
Sample 151
[-1.7282999999999995, -1.7282999999999995, -1.3089, -1.3089]
['CNC(=O)C1NC1C=O', 'CNC(=O)C1NC1C=O', 'CNC(=O)CN', 'CNC(=O)CN']
Sample 152
[0.06309999999999971, 0.06309999999999971, 0.06309999999999971]
['NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2', 'NC(=O)NC1C2CC1C2']
Sample 153
[0.08769999999999989, 0.08769999999999989, 0.08929999999999993, -1.0012999999999999, -0.5653000000000001, -0.5653000000000001]
['CC1C2OC3CN(C3)C12', 'CC1C2OC3CN(C3)C12', 'C1C2C3OCCN(C1)C23', 'N1C2C3OCCN(C1)C23', 'NCCOO', 'NCCOO']
Sample 154
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O', 'CC(O)C(O)CNC=O']
Sample 155
[1.8214000000000001, 1.8214000000000001, 0.37009999999999965, 0.37009999999999965]
['CCC1COC(C)C1', 'CCC1COC(C)C1', 'NCC1COC(C)C1', 'NCC1COC(C)C1']
Sample 156
[-0.9494, -0.9494, -1.0919, -1.0919]
['CC(=O)C12CC(O)C1N2', 'CC(=O)C12CC(O)C1N2', 'C1C(=O)C2CC(O)C2N1', 'C1C(=O)C2CC(O)C2N1']
Sample 157
[1.4133, 1.4133, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1C2C1(O)CC2(C)C', 'CC1C2C1(O)CC2(C)C', 'CCC', 'NCC', 'NCC']
Sample 158
[-1.3807, -1.3807, -0.8985000000000001, -0.8985000000000001]
['O=CNC1CC1NC=O', 'O=CNC1CC1NC=O', 'O=CN', 'O=CN']
Sample 159
[0.27292, 0.27292, 0.7614000000000001, 0.2052, -0.9522000000000002, -0.9522000000000002]
['CC1=CC(C=NO1)=NO', 'CC1=CC(C=NO1)=NO', 'CC=CC=O', 'CC(=O)', 'C1C(=O)NO1', 'C1C(=O)NO1']
Sample 160
[-1.2476000000000003, -1.2476000000000003, -1.2476000000000003]
['O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O', 'O=CN1CC2OC2C1=O']
Sample 161
[0.6887, 0.6887, 1.3019, -0.0014000000000000679, -0.0014000000000000679]
['OC1CCCCC2OC12', 'OC1CCCCC2OC12', 'O1C2CCCCCOC21', 'OCC', 'OCC']
Sample 162
[1.2691999999999999, 1.2691999999999999, 0.7771999999999999, 2.0524, 2.0524]
['CC(C)C1C2CC2C1O', 'CC(C)C1C2CC2C1O', 'CC1(C2)C(C2C1O)', 'CC(C)C(C)', 'CC(C)C(C)']
Sample 163
[0.50112, 0.50112, 0.23350000000000004, 0.23350000000000004]
['CC1=NC(O)=C(O1)C=O', 'CC1=NC(O)=C(O1)C=O', 'CC=NC=O', 'CC=NC=O']
Sample 164
[1.4313, 1.4313, 0.9204, -0.17020000000000007, -0.07610000000000011, -0.3438000000000001, -0.3863000000000001, -0.2974000000000001, -0.2974000000000001]
['C1OC2C3CCCC2C13', 'C1OC2C3CCCC2C13', 'C12OC(CC1C=2)', 'C12OC(NC1C=2)', 'C12OC(NC1C=2N=O)', 'O1C(NC1CN=O)', 'O1C(N(C1N=O))', 'OC(N=O)', 'OC(N=O)']
Sample 165
[1.2314, 1.2314, 1.7656, 1.3251, -0.25560000000000005, 0.2052, 0.2052]
['O=CC1CC23CC(C2)C13', 'O=CC1CC23CC(C2)C13', 'O=CC1CCCC(C1)', 'O=CCCCCF', 'O=CCNCCF', 'O=CC', 'O=CC']
Sample 166
[0.6059699999999999, 0.6059699999999999, 0.5930699999999999, 0.5930699999999999]
['CN1C(=N)CCCC1=O', 'CN1C(=N)CCCC1=O', 'CNC(=N)CC', 'CNC(=N)CC']
Sample 167
[0.67306, 0.67306, 0.6395, 0.6361, 0.6361]
['C#CC1CC1(C#N)C#N', 'C#CC1CC1(C#N)C#N', 'C#CC', 'C', 'C']
Sample 168
[1.9421, 1.9421, 0.7089999999999999, -0.4528000000000001, -0.08539999999999992, -0.08539999999999992]
['C1CC(C1)C1=CC=NO1', 'C1CC(C1)C1=CC=NO1', 'N1CC(C1C1=CC=NO1)', 'N1CC(C1C=O)', 'NCCF', 'NCCF']
Sample 169
[1.1673, 1.1673, 1.1673]
['CC(O)C12CC1CC2', 'CC(O)C12CC1CC2', 'CC(O)C12CC1CC2']
Sample 170
[-0.3360000000000003, -0.3360000000000003, -0.3360000000000003]
['N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1', 'N1C2C1C1OC2C=C1']
Sample 171
[0.6103000000000001, 0.6103000000000001, -0.6985000000000003, -0.6724999999999999, -0.6724999999999999]
['CC1CC2OCC1C2=O', 'CC1CC2OCC1C2=O', 'NC1CC2OCC1C2=O', 'NCCCO', 'NCCCO']
Sample 172
[1.4708999999999999, 1.4708999999999999, 0.14049999999999996, 0.3734000000000001, 1.4163, 1.4163]
['CC1C=CN2N=CC=C12', 'CC1C=CN2N=CC=C12', 'C1CC2=CNN(C12)', 'CCC=CNN', 'CCC', 'CCC']
Sample 173
[1.40802, 1.40802, 1.7485, 0.2052, 0.09089999999999993, 0.2052, 0.2052]
['CC1=CC=C(O1)N1CC1', 'CC1=CC=C(O1)N1CC1', 'CC=CC=C', 'CC(=O)', 'CC(=O)O', 'CC=O', 'CC=O']
Sample 174
[0.8188, 0.8188, -0.28490000000000015, -0.28490000000000015]
['CCOC(=O)C(C)C#C', 'CCOC(=O)C(C)C#C', 'NCOC(=O)C(C)C#C', 'NCOC(=O)C(C)C#C']
Sample 175
[1.7415, 1.7415, 0.9854, 1.1628, -0.2885, -0.2885]
['C1CC2C=CCCOC12', 'C1CC2C=CCCOC12', 'CCCC=O', 'CCCN=O', 'NCCN=O', 'NCCN=O']
Sample 176
[-0.0902, -0.0902, -0.08859999999999996, -0.1682999999999999, -0.1682999999999999]
['COC1CCC1NC=O', 'COC1CCC1NC=O', 'C1OCCCC1NC=O', 'COCC=O', 'COCC=O']
Sample 177
[0.44401999999999986, 0.44401999999999986, -0.08000000000000007, -0.019100000000000172, -0.7751999999999999, -0.7751999999999999]
['CN(C)C1=NOC(C)=N1', 'CN(C)C1=NOC(C)=N1', 'C1N(C)C=NOC(C=N1)', 'CN(C)C=NOO', 'NN(C)C=NOO', 'NN(C)C=NOO']
Sample 178
[1.16597, 1.16597, 0.54497, -0.5587299999999997, -0.42510000000000003, -0.42510000000000003]
['CC#CC(=N)OC1CC1', 'CC#CC(=N)OC1CC1', 'CC#CC(=N)O', 'NC#CC(=N)O', 'NC', 'NC']
Sample 179
[-0.5602, -0.5602, 0.3218, 0.17930000000000001, -0.2108, -0.29919999999999997, -0.29919999999999997]
['O=C1OCC=CC2NC12', 'O=C1OCC=CC2NC12', 'O=COC1C(C1)', 'O=COCC', 'O=COC', 'O=CO', 'O=CO']
Sample 180
[-1.11763, -1.11763, -1.11763]
['NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N', 'NC(=O)N1C=NOC1=N']
Sample 181
[1.37118, 1.37118, 1.37118]
['CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N', 'CC(C)C(C)(C=O)C#N']
Sample 182
[0.18769999999999992, 0.18769999999999992, 0.15680000000000005, -0.5992999999999999, -0.64222, -1.2828, -0.8689, 0.13978, 0.13978]
['COC1=C(N)NC(N)=C1', 'COC1=C(N)NC(N)=C1', 'COC=C(N)N=O', 'NOC=C(N)N=O', 'NOC#N', 'N(N(N)N=O)', 'N(N(N=O))', 'C#N', 'C#N']
Sample 183
[-0.7018000000000004, -0.7018000000000004, -0.7018000000000004]
['CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O', 'CC1(C)NC1(CO)C=O']
Sample 184
[1.2348000000000001, 1.2348000000000001, 0.13109999999999977, -0.49199999999999994, -0.49199999999999994]
['CC#CC(=O)C(C)C', 'CC#CC(=O)C(C)C', 'NC#CC(=O)C(C)C', 'N1C#C1', 'N1C#C1']
Sample 185
[0.8101999999999999, 0.8101999999999999, 1.2003000000000001, 0.13020000000000004, 0.26260000000000006, -0.49350000000000005, -0.49350000000000005]
['COC1(C)C2COC12C', 'COC1(C)C2COC12C', 'COC1(C)CCOC1C', 'COC1(C)CCOC1O', 'COC', 'NOC', 'NOC']
Sample 186
[1.3837, 1.3837, 1.0865, 1.0865]
['CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)F', 'CC(C=O)C(F)(F)', 'CC(C=O)C(F)(F)']
Sample 187
[1.02187, 1.02187, 0.5875699999999999, 0.1990699999999999, 0.47317, 0.47317]
['CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C#C', 'CC(=N)OC1CC1C=O', 'CC(=N)OCC=O', 'CC(=N)OO', 'CC(=N)OO']
Sample 188
[0.3677, 0.3677, 0.3677]
['O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C', 'O=C1CCC(OC1)C#C']
Sample 189
[0.69078, 0.69078, 0.69078]
['CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N', 'CCC1(OC1C#C)C#N']
Sample 190
[1.8214000000000001, 1.8214000000000001, 0.9854, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1CCC11COC1C', 'CC1CCC11COC1C', 'CCCC=O', 'CCC', 'NCC', 'NCC']
Sample 191
[1.4593999999999998, 1.4593999999999998, 1.1536, 1.4163, 1.4163]
['CC1CCC2=CNN=C12', 'CC1CCC2=CNN=C12', 'CCCCC=CNN', 'CCC', 'CCC']
Sample 192
[1.1871, 1.1871, -0.12169999999999981, -0.12169999999999981]
['CC#CC12OC1CC2C', 'CC#CC12OC1CC2C', 'CC#CC12OC1CC2N', 'CC#CC12OC1CC2N']
Sample 193
[2.6885000000000012, 2.6885000000000012, 1.4163, 1.0262, 1.0262]
['CC1CC(C)C1C1CC1', 'CC1CC(C)C1C1CC1', 'CCC', 'CC', 'CC']
Sample 194
[0.29588, 0.29588, 0.29588]
['CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N', 'CC(C)OCC(O)C#N']
Sample 195
[-0.6478999999999999, -0.6478999999999999, -0.6478999999999999]
['NC1=CN=CNC1=O', 'NC1=CN=CNC1=O', 'NC1=CN=CNC1=O']
Sample 196
[0.6766000000000001, 0.6766000000000001, -0.2257, -0.2257]
['O=C1CC2(CCC2)CN1', 'O=C1CC2(CCC2)CN1', 'O=CCC=O', 'O=CCC=O']
Sample 197
[-0.2748000000000001, -0.2748000000000001, -1.3785000000000003, -0.7669000000000004, -0.7669000000000004]
['CCOC1(CC1O)C=O', 'CCOC1(CC1O)C=O', 'NCOC1(CC1O)C=O', 'NCOC1(CC1OC=O)', 'NCOC1(CC1OC=O)']
Sample 198
[-0.8484, -0.8484, -0.8484]
['O=CC1OC1C=O', 'O=CC1OC1C=O', 'O=CC1OC1C=O']
Sample 199
[-0.08460000000000001, -0.08460000000000001, -0.08460000000000001]
['CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O', 'CC(O)CC(=O)C(C)=O']
Sample 200
[0.28829999999999995, 0.28829999999999995, 0.2899, 0.6653000000000001, 0.9233799999999999, -0.52792, -0.52792]
['CCC#CC1CC(=O)N1', 'CCC#CC1CC(=O)N1', 'C1CC#CCCC(=O)N1', 'CCC#CCCC(=O)N', 'CCC#CC#N', 'NCC#CC#N', 'NCC#CC#N']
Sample 201
[0.26748000000000005, 0.26748000000000005, 0.26748000000000005]
['CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O', 'CC(C#N)C(C)C(N)=O']
Sample 202
[0.4104, 0.4104, 1.3347, 0.23519999999999996, 0.23519999999999996]
['O=CC1CC(=O)C2CC12', 'O=CC1CC(=O)C2CC12', 'O=CCCC(=O)CCC', 'O=CCCC(=O)C=NC', 'O=CCCC(=O)C=NC']
Sample 203
[-0.33640000000000003, -0.33640000000000003, 0.23859999999999992, -0.45120000000000005, -0.45120000000000005]
['CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)C=O', 'CN1CC(CC1=O)', 'C1NCC(C1=O)', 'C1NCC(C1=O)']
Sample 204
[-1.0218, -1.0218, -1.0218]
['O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13', 'O=C1OC2CN3C2C13']
Sample 205
[0.6015900000000001, 0.6015900000000001, 0.18487000000000003, 0.61577, 0.4817, 0.4817]
['CC1=NOC(=N)C=C1F', 'CC1=NOC(=N)C=C1F', 'CC=NOC(=N)C=O', 'CC=NOC(=N)', 'CC=NOO', 'CC=NOO']
Sample 206
[-0.7018, -0.7018, -0.7018]
['CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O', 'CC1(CO)NC1(C)C=O']
Sample 207
[0.059099999999999986, 0.059099999999999986, 1.4163, 1.4163]
['CC1(CC1)C(=O)NC=O', 'CC1(CC1)C(=O)NC=O', 'CC1(CC1)', 'CC1(CC1)']
Sample 208
[-0.40209999999999985, -0.40209999999999985, -1.1582, -1.3752000000000002, -1.3752000000000002]
['CC1N(C)C(=O)C1(C)O', 'CC1N(C)C(=O)C1(C)O', 'CC1N(N)C(=O)C1(C)O', 'NCN(N)C(=O)C', 'NCN(N)C(=O)C']
Sample 209
[1.0745, 1.0745, 1.0234699999999999, 0.7298, -0.7215, -0.7215]
['CCC#CCOC=NC', 'CCC#CCOC=NC', 'CCC#CCOC=N', 'CCC#CO', 'NCC#CO', 'NCC#CO']
Sample 210
[-0.2740300000000002, -0.2740300000000002, -0.028030000000000166, -0.23352999999999996, -0.04009999999999997, -0.04009999999999997]
['N=C1OCC23CC12NC3', 'N=C1OCC23CC12NC3', 'N=C1OCC2CC12NC', 'N=COC=O', 'N1=CO1', 'N1=CO1']
Sample 211
[1.3479999999999999, 1.3479999999999999, 0.7787999999999999, -0.6724999999999999, -0.03499999999999992, -0.03499999999999992]
['CCC1CC(=O)OC1C', 'CCC1CC(=O)OC1C', 'CCCC(O)', 'NCCC(O)', 'NCC', 'NCC']
Sample 212
[-0.804, -0.804, -1.5601000000000003, -0.5359, -0.5359]
['COC(C=O)C#CCO', 'COC(C=O)C#CCO', 'NOC(C=O)C#CCO', 'NOC(C=O)C', 'NOC(C=O)C']
Sample 213
[2.0592, 2.0592, 1.3693, 0.8447, -0.6066, -0.6066]
['CCC(CC#CC)C#C', 'CCC(CC#CC)C#C', 'CCC(CC#CO)C#C', 'CCC(C=O)C#C', 'NCC(C(=O))C#C', 'NCC(C(=O))C#C']
Sample 214
[0.9221, 0.9221, 1.1681000000000001, 0.7842, -0.6671, -0.6671]
['CCC1=CC(=O)COC1', 'CCC1=CC(=O)COC1', 'CCC=CC(=O)COC', 'CCC=C=O', 'NCC=C=O', 'NCC=C=O']
Sample 215
[0.7051, 0.7051, 0.5626, 0.9543, 0.2577, 0.2577]
['CC12CC(O1)C1OC1C2', 'CC12CC(O1)C1OC1C2', 'CC1CC(O1)C1OC1', 'C1CCC(OC1)C1OC1', 'C1CC(OC11O)C1', 'C1CC(OC11O)C1']
Sample 216
[2.3150000000000004, 2.3150000000000004, 0.8636999999999999, -0.53132, -0.53132]
['CCC(COC)C(C)C', 'CCC(COC)C(C)C', 'NCC(COC)C(C)C', 'NCC#N', 'NCC#N']
Sample 217
[1.2856, 1.2856, 1.1837, 0.8860000000000001, 0.8860000000000001]
['CC1C2OC3C(C)C2C13', 'CC1C2OC3C(C)C2C13', 'C1CC2OC3C(C)C231', 'CCCOO', 'CCCOO']
Sample 218
[-1.0881000000000003, -1.0881000000000003, -0.8672, -1.582399999999999, -1.8726999999999991, -1.4198, -0.9669000000000001, -0.9669000000000001]
['O=C1OC2CN=CNC12', 'O=C1OC2CN=CNC12', 'O=C1OCCN(C1)', 'O=C1OCCN(C1N)', 'O=CONCN(CN)', 'O=CONCN', 'O=CON', 'O=CON']
Sample 219
[1.12518, 1.12518, -0.3261200000000002, -0.3261200000000002]
['CCC(=O)C(C)C#N', 'CCC(=O)C(C)C#N', 'NCC(=O)C(C)C#N', 'NCC(=O)C(C)C#N']
Sample 220
[0.18599999999999994, 0.18599999999999994, 0.18599999999999994]
['OC1CCCN=COC1', 'OC1CCCN=COC1', 'OC1CCCN=COC1']
Sample 221
[0.5079799999999999, 0.5079799999999999, 0.21567999999999998, -0.4995199999999999, -0.07911999999999997, -0.07911999999999997]
['N#CCNC1C2CC1C2', 'N#CCNC1C2CC1C2', 'N#CCN1CC(C1)', 'N#CCN1CC(C1N)', 'N#CCN=NC(CN)', 'N#CCN=NC(CN)']
Sample 222
[0.42510000000000003, 0.42510000000000003, -0.007500000000000062, 0.5857, 0.5857]
['C#CCOCCC1CO1', 'C#CCOCCC1CO1', 'C#CCOC1C(O1)', 'CF', 'CF']
Sample 223
[1.5628999999999997, 1.5628999999999997, 0.699, 0.49417, 0.05467000000000005, 0.05467000000000005]
['N1C=C2C=CC=CC2=N1', 'N1C=C2C=CC=CC2=N1', 'N12C=CC=CC1=N2', 'N1C=CC=CC1=N', 'N1COC=CC1=N', 'N1COC=CC1=N']
Sample 224
[0.6513, 0.6513, 1.6622999999999999, 1.6622999999999999]
['CC(C)C1(CO)COC1', 'CC(C)C1(CO)COC1', 'CC(C)C', 'CC(C)C']
Sample 225
[-0.7427000000000001, -0.7427000000000001, -0.7427000000000001]
['OCCC1CC(=O)N1', 'OCCC1CC(=O)N1', 'OCCC1CC(=O)N1']
Sample 226
[1.9421, 1.9421, 1.5848, 1.4163, -0.03499999999999992, -0.03499999999999992]
['C1CC(C1)C1=COC=N1', 'C1CC(C1)C1=COC=N1', 'C12CC(C1)C=COC=NC2', 'CCC', 'NCC', 'NCC']
Sample 227
[0.26300000000000007, 0.26300000000000007, 0.01660000000000006, 0.01660000000000006]
['COCC(C)C(O)C#C', 'COCC(C)C(O)C#C', 'C1OC1', 'C1OC1']
Sample 228
[-0.33459999999999995, -0.33459999999999995, -0.2257, 0.2052, 0.2052]
['O=C1CC2(CO2)CCN1', 'O=C1CC2(CO2)CCN1', 'O=CCC=O', 'O=CC', 'O=CC']
Sample 229
[1.02007, 1.02007, 0.8494, 0.18580000000000002, 1.02007, 1.02007]
['N=C1OCCC2CC12', 'N=C1OCCC2CC12', 'N1=CCC2CC12', 'N1=COC2CC12', 'N=COCCC', 'N=COCCC']
Sample 230
[-0.48300000000000004, -0.48300000000000004, -0.8074000000000001, -0.8074000000000001]
['COC1C(O)CCC1O', 'COC1C(O)CCC1O', 'COCC(O)C=O', 'COCC(O)C=O']
Sample 231
[1.2348, 1.2348, -0.21649999999999991, 0.35850000000000026, 0.35850000000000026]
['CCC(CC#C)C=O', 'CCC(CC#C)C=O', 'NCC(CC#C)C=O', 'NCC(CC#C)', 'NCC(CC#C)']
Sample 232
[0.7930999999999999, 0.7930999999999999, -0.1492, 0.4828999999999999, 0.8564, -0.08330000000000015, -0.6456000000000002, -0.6456000000000002]
['ON=C1COCC=CC1', 'ON=C1COCC=CC1', 'ON=CCOCC=C=O', 'ON=CCOCC', 'ON=C(CC)', 'ON(OCC)', 'ON(O)', 'ON(O)']
Sample 233
[0.6777, 0.6777, -0.42600000000000027, -1.5296999999999998, -1.5571999999999997, -1.5571999999999997]
['CCC1=NNC=C1O', 'CCC1=NNC=C1O', 'NCC1=NNC=C1O', 'NCC=NNC(O)', 'NCC=NNC(O)OC', 'NCC=NNC(O)OC']
Sample 234
[0.5462, 0.5462, 1.0398, 0.883, 0.883]
['CC1(C)CC2(CO)OC12', 'CC1(C)CC2(CO)OC12', 'CC(C)CC(CO)OC', 'CC(C)CC(CO)OO', 'CC(C)CC(CO)OO']
Sample 235
[0.1201000000000001, 0.1201000000000001, 0.45690000000000003, 0.91998, 0.91998]
['CC12CC(=O)C1(O2)C#C', 'CC12CC(=O)C1(O2)C#C', 'CC1CC(=O)C1(OO)C#C', 'CCC#N', 'CCC#N']
Sample 236
[2.442500000000001, 2.442500000000001, 1.243, 1.489, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1C2CC2C11CCC1', 'CC1C2CC2C11CCC1', 'CC1C2CN2C11CCC1', 'CC1C2CN2C1CCC', 'CCC', 'NCC', 'NCC']
Sample 237
[-1.1349, -1.1349, -1.1349]
['O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12', 'O=CC1C2NC(=O)NC12']
Sample 238
[0.7718799999999999, 0.7718799999999999, 0.56138, 0.6676, 0.53368, 0.23929999999999996, -0.03499999999999981, 0.16199999999999998, 0.16199999999999998]
['CCN1CC=C(C1)C#N', 'CCN1CC=C(C1)C#N', 'CCNCC=C(O)C#N', 'CCNCC=C(O)', 'CCN1CC=C(N1C#N)', 'CCN1COC(=N1)', 'CCN', 'N', 'N']
Sample 239
[0.043399999999999994, 0.043399999999999994, 0.08879999999999988, 0.08879999999999988]
['COC1=NOC(=O)C=C1', 'COC1=NOC(=O)C=C1', 'COC=NOC(=O)CF', 'COC=NOC(=O)CF']
Sample 240
[1.243, 1.243, 0.6679999999999999, -0.11060000000000003, 0.07970000000000005, -1.0240000000000002, -1.0240000000000002]
['CC1CN1C12CC1CC2', 'CC1CN1C12CC1CC2', 'CC1CN1C1CC1CC=O', 'CC1CN1CC=O', 'CC1CN1O', 'NC1CN1O', 'NC1CN1O']
Sample 241
[-0.30079999999999996, -0.30079999999999996, 0.8860000000000001, 0.8860000000000001]
['C1C2C3OCC3CN12', 'C1C2C3OCC3CN12', 'CCCOO', 'CCCOO']
Sample 242
[-0.9871999999999999, -0.9871999999999999, -1.7432999999999998, -1.2872000000000001, -0.9205000000000001, -0.9205000000000001]
['CNC1=CC(=O)C2NC12', 'CNC1=CC(=O)C2NC12', 'NNC1=CC(=O)C2NC12', 'NNC=CC(=O)CNC#C', 'NNC', 'NNC']
Sample 243
[1.3334000000000001, 1.3334000000000001, 0.5311999999999999, 1.0285, 0.6683, 0.7999700000000001, 0.7999700000000001]
['CCC1C=CCC1O', 'CCC1C=CCC1O', 'C1CC11CC1O', 'C1CC11CC1OO', 'C1CC1=NCOO', 'C1CC1=N', 'C1CC1=N']
Sample 244
[0.009400000000000075, 0.009400000000000075, 0.17930000000000001, -0.0014000000000000123, -0.1849, 0.33157000000000003, 0.33157000000000003]
['C1C2OCC=C3CN1C23', 'C1C2OCC=C3CN1C23', 'CCOC=O', 'CCO', 'C(=O)', 'N(=O)', 'N(=O)']
Sample 245
[1.4906, 1.4906, 0.8545, -0.030999999999999917, 0.5750000000000001, 0.5750000000000001]
['CC1CN1CC1(C)CC1', 'CC1CN1CC1(C)CC1', 'C1C2CN2CCC1', 'C1C2CN2NCC1', 'CC1CN1F', 'CC1CN1F']
Sample 246
[1.5574, 1.5574, 1.1673, 1.1703, 1.1703]
['CC12CC1CC(C)(O)C2', 'CC12CC1CC(C)(O)C2', 'C1C23CC2CC1C(O)C3', 'C1CC1', 'C1CC1']
Sample 247
[0.4906, 0.4906, 0.9854, -0.7204, -0.7818000000000003, -0.7818000000000003]
['CC12C3C4C1C4(CO)C23', 'CC12C3C4C1C4(CO)C23', 'CCCC=O', 'C1C2C=1C2(CO)O', 'C12C3C=1C3(CO)N2', 'C12C3C=1C3(CO)N2']
Sample 248
[-1.1380000000000003, -1.1380000000000003, -1.1380000000000003]
['OCC12NC1CC21CO1', 'OCC12NC1CC21CO1', 'OCC12NC1CC21CO1']
Sample 249
[2.1286, 2.1286, 2.1286]
['CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO', 'CC(C)C(C)C(C)=NO']
Sample 250
[2.1079999999999997, 2.1079999999999997, 1.5788, 1.3659, -0.05180000000000007, -0.05180000000000007]
['C1CC(C1)OC1CCC1', 'C1CC(C1)OC1CCC1', 'C1CC(C1)OCCC1C#C1', 'CCCF', 'OCCF', 'OCCF']
Sample 251
[-0.35319999999999996, -0.35319999999999996, -0.10719999999999996, -0.10719999999999996]
['O=CC#CC12CN1CC2', 'O=CC#CC12CN1CC2', 'O=CC#CC1CN1CC', 'O=CC#CC1CN1CC']
Sample 252
[1.4166999999999998, 1.4166999999999998, 1.8034, 0.6997, 1.2314, -0.2257, -0.2257]
['CC(CC#C)C(C)(C)O', 'CC(CC#C)C(C)(C)O', 'CC(CC)C(C)(C)O', 'CC(CC)C(C)(N)O', 'CC(CC)C=O', 'CC(=O)C=O', 'CC(=O)C=O']
Sample 253
[1.8675, 1.8675, 0.4161999999999997, -0.6508000000000003, -1.5229000000000001, -1.5229000000000001]
['CCC(C=O)C1CC1C', 'CCC(C=O)C1CC1C', 'NCC(C=O)C1CC1C', 'NCC(C=O)C1CC1=O', 'N1CC(C2=O)C12O', 'N1CC(C2=O)C12O']
Sample 254
[0.28680000000000005, 0.28680000000000005, 0.17930000000000001, 0.016600000000000004, 0.016600000000000004]
['CCOC(C)(C)C(N)=O', 'CCOC(C)(C)C(N)=O', 'CCOC=O', 'C1CO1', 'C1CO1']
Sample 255
[-1.03996, -1.03996, -1.03996]
['N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O', 'N=CN1C(=N)NCC1=O']
Sample 256
[1.04528, 1.04528, 0.9653799999999999, 0.9653799999999999]
['O=C1C=CCC1CC#N', 'O=C1C=CCC1CC#N', 'O=C1C=CCC1=CC#N', 'O=C1C=CCC1=CC#N']
Sample 257
[1.9639, 1.9639, 1.8214000000000001, 1.4163, -0.03499999999999992, 0.16199999999999998, 0.16199999999999998]
['CC1CC11CCC(C)O1', 'CC1CC11CCC(C)O1', 'C1C2CC2CCC(C)O1', 'CCC', 'NCC', 'N', 'N']
Sample 258
[1.4363, 1.4363, 1.4329, 0.10580000000000006, -0.6503000000000001, -0.6503000000000001]
['C#CCOCCC1CC1', 'C#CCOCCC1CC1', 'C(OCCC1CC1)', 'C(OO)', 'N(OO)', 'N(OO)']
Sample 259
[0.3973699999999998, 0.3973699999999998, -0.23352999999999996, 0.15147, 0.15147]
['N=COCC1CC2OC12', 'N=COCC1CC2OC12', 'N=COC=O', 'N=CO', 'N=CO']
Sample 260
[-1.1947000000000003, -1.1947000000000003, -1.2246000000000004, -0.4953, -0.8985000000000001, -0.8985000000000001]
['C1N=C2C3NC3C3C1N23', 'C1N=C2C3NC3C3C1N23', 'C12C3NC3C3C1N23', 'CC1NC1=O', 'NC=O', 'NC=O']
Sample 261
[-0.23182999999999993, -0.23182999999999993, -0.23182999999999993]
['CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O', 'CC(=O)COC(=N)C=O']
Sample 262
[-0.282, -0.282, 0.21479999999999994, 0.24069999999999997, -0.5154000000000003, -0.5154000000000003]
['COC1OC(C)C2NC12', 'COC1OC(C)C2NC12', 'COCOC(C)CNC', 'C(OC(C)CNC)', 'N(OC(C)CNC)', 'N(OC(C)CNC)']
Sample 263
[-0.03380000000000011, -0.03380000000000011, -0.27040000000000014, 0.27729999999999994, 0.27729999999999994]
['CC1N2C3C2(C)CC13O', 'CC1N2C3C2(C)CC13O', 'CC1N2N3C2(C)CC13O', 'CCNN=O', 'CCNN=O']
Sample 264
[1.2003000000000001, 1.2003000000000001, 1.1839, 1.4329, 1.4329]
['CC1CCOCC(C)O1', 'CC1CCOCC(C)O1', 'CCCCOCC(C)O', 'CCCCOC', 'CCCCOC']
Sample 265
[-0.02490000000000009, -0.02490000000000009, -1.3336999999999994, -1.4950999999999999, -0.42510000000000003, -0.42510000000000003]
['CC(CO)C1CC2NC12', 'CC(CO)C1CC2NC12', 'NC(CO)C1CC2NC12', 'NC(CO)C=O', 'NC', 'NC']
Sample 266
[0.6728999999999999, 0.6728999999999999, 0.7544, -0.4787000000000001, -1.3642000000000003, -0.5212000000000001, -1.1051000000000002, -0.6745000000000001, -0.6745000000000001]
['CC12OC(CC=C1)C2=O', 'CC12OC(CC=C1)C2=O', 'C1COC(CC)C1=O', 'C1COC(NC)C1=O', 'N1COC(NC)C1=O', 'N1COC(C)C1=O', 'NCO', 'N1CON1(C)', 'N1CON1(C)']
Sample 267
[2.0674, 2.0674, 0.9854, 1.4163, 1.4163]
['CC1CC(C)C(C)CO1', 'CC1CC(C)C(C)CO1', 'CCCC=O', 'CCC', 'CCC']
Sample 268
[0.73848, 0.73848, 0.73848]
['O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C', 'O=CC(CCC#N)C#C']
Sample 269
[1.1887, 1.1887, 1.4347, 0.2086, 0.4085, 0.4085]
['C#CC12CCC1OCC2', 'C#CC12CCC1OCC2', 'C#CC1CCC1OCC', 'C#CCC=O', 'C1#CC1OCC', 'C1#CC1OCC']
Sample 270
[-0.060900000000000176, -0.060900000000000176, -0.060900000000000176]
['CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C', 'CC(=O)C1NC1(C)C#C']
Sample 271
[-0.45862000000000025, -0.45862000000000025, -0.45862000000000025]
['CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N', 'CN1CC1C(N)CC#N']
Sample 272
[-0.6201000000000001, -0.6201000000000001, -0.5942000000000001, -0.044899999999999995, -0.044899999999999995]
['COC1(CO)CN=CO1', 'COC1(CO)CN=CO1', 'C1(CO)CN=CO1', 'C(CO)CN=CO', 'C(CO)CN=CO']
Sample 273
[0.41849999999999987, 0.41849999999999987, 1.2003000000000001, 0.8860000000000001, -0.5653000000000001, -0.5653000000000001]
['CC1C2OC3C2OCC13', 'CC1C2OC3C2OCC13', 'CCC1OCC1OCC', 'CCCOO', 'NCCOO', 'NCCOO']
Sample 274
[0.11446999999999996, 0.11446999999999996, -0.9892300000000003, -0.9892300000000003]
['CC12COC1(C)C(=N)N2', 'CC12COC1(C)C(=N)N2', 'NC12COC1(C)C(=N)N2', 'NC12COC1(C)C(=N)N2']
Sample 275
[0.9046000000000001, 0.9046000000000001, -0.0596000000000001, -0.2257, -0.2257]
['O=CC1=C(C=O)C=CO1', 'O=CC1=C(C=O)C=CO1', 'O=CC=C(C=O)', 'O=CC(C=O)', 'O=CC(C=O)']
Sample 276
[0.8234999999999999, 0.8234999999999999, 0.8251, 0.050299999999999956, -0.7058000000000002, -0.7058000000000002]
['C1OC2=NC3CC(C3)C12', 'C1OC2=NC3CC(C3)C12', 'C1OC2=NCCC1(C2)', 'COC=NO', 'NOC=NO', 'NOC=NO']
Sample 277
[-1.0156, -1.0156, -1.0156]
['OC1C2COCC1C2O', 'OC1C2COCC1C2O', 'OC1C2COCC1C2O']
Sample 278
[-0.3362, -0.3362, 0.7952, 1.4163, 0.6361, -0.03499999999999992, -0.03499999999999992]
['CC12CC1OCC(=O)N2', 'CC12CC1OCC(=O)N2', 'C1C2CC2OC1', 'CCC', 'C', 'NCC', 'NCC']
Sample 279
[-0.5129199999999998, -0.5129199999999998, -0.5129199999999998]
['COCC(N)C#CC#N', 'COCC(N)C#CC#N', 'COCC(N)C#CC#N']
Sample 280
[1.2019, 1.2019, 0.8860000000000001, 0.8860000000000001]
['CCCOCC1CCO1', 'CCCOCC1CCO1', 'CCCOO', 'CCCOO']
Sample 281
[0.22590000000000005, 0.22590000000000005, 1.0061, 0.14419999999999994, 0.6060999999999999, 0.6060999999999999]
['CC1(C#C)C2C3NC3C12', 'CC1(C#C)C2C3NC3C12', 'CC(C#C)CC1NC1C', 'CC(C#C)CC1NC1=O', 'CC(=C=C)CC1NC1=O', 'CC(=C=C)CC1NC1=O']
Sample 282
[0.432, 0.432, 0.42330000000000007, 0.42630000000000007, -0.04709999999999992, 0.47790000000000005, 0.47790000000000005]
['CN=C(C)OCC(C)O', 'CN=C(C)OCC(C)O', 'CN=NCOCC(C)O', 'C1N=NCOC1', 'C1N=NCOC1=O', 'O1N=NCOC1=O', 'O1N=NCOC1=O']
Sample 283
[0.21587999999999996, 0.21587999999999996, 0.21587999999999996]
['CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N', 'CN1C(C#C)C1(C)C#N']
Sample 284
[0.2513699999999999, 0.2513699999999999, 0.2513699999999999]
['OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1', 'OCC1=CC=CC(=N)O1']
Sample 285
[1.5754000000000001, 1.5754000000000001, 0.4384999999999999, 0.7120000000000001, 0.0813000000000001, 0.0813000000000001]
['CC12CC(CC1)C21CO1', 'CC12CC(CC1)C21CO1', 'CC12CN(CC1)C21CO1', 'C1CCN1(CC)', 'C1CCN1(O)', 'C1CCN1(O)']
Sample 286
[-0.04370000000000007, -0.04370000000000007, -0.0833000000000001, -0.3440000000000001, 0.04450000000000004, 0.2921000000000001, -0.29849999999999993, -0.29849999999999993]
['CN1N=NC2=NOC=C12', 'CN1N=NC2=NOC=C12', 'CNN=NC1=NOC1', 'NN=NC1=NOC1', 'NN=NC1=NOC1(C)', 'NN=NC=NOC(C)', 'NN=NO', 'NN=NO']
Sample 287
[-0.3187999999999999, -0.3187999999999999, -0.11060000000000003, 0.014599999999999946, 0.7614000000000001, 0.7614000000000001]
['CN1CC11C2CC2C1O', 'CN1CC11C2CC2C1O', 'CN1CC1CC=O', 'CN1CC1=CC=O', 'CC=CC=O', 'CC=CC=O']
Sample 288
[0.11311999999999994, 0.11311999999999994, -0.04869999999999991, -0.04869999999999991]
['CC1=NC=NN1', 'CC1=NC=NN1', 'CC=NC1=NN1', 'CC=NC1=NN1']
Sample 289
[-0.12530000000000008, -0.12530000000000008, -0.8814000000000004, -0.9097000000000002, -1.3352999999999997, -1.3352999999999997]
['CN=CNC1=CN=NN1', 'CN=CNC1=CN=NN1', 'NN=CNC1=CN=NN1', 'NN(C1=CN=NN1)', 'NN(OCN=NN)', 'NN(OCN=NN)']
Sample 290
[0.5256999999999998, 0.5256999999999998, 0.6361, 0.6361]
['COC1(C)CCC2NC12', 'COC1(C)CCC2NC12', 'C', 'C']
Sample 291
[2.2033000000000005, 2.2033000000000005, 0.2086, 0.6395, -0.46419999999999995, -0.46419999999999995]
['CC#CCCCCC#C', 'CC#CCCCCC#C', 'CC#CC=O', 'CC#C', 'NC#C', 'NC#C']
Sample 292
[-0.27480000000000016, -0.27480000000000016, -0.27480000000000016]
['CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1', 'CC(O)C(=O)C1(C)CO1']
Sample 293
[2.1951000000000005, 2.1951000000000005, 0.9854, 1.4163, 1.4163]
['CCCCC(CC)CO', 'CCCCC(CC)CO', 'CCCC=O', 'CCC', 'CCC']
Sample 294
[1.2136, 1.2136, 1.4163, -0.0014000000000000679, -0.05180000000000007, -0.05180000000000007]
['CC12CC(C1)COC=N2', 'CC12CC(C1)COC=N2', 'CCC', 'OCC', 'OCC(F)', 'OCC(F)']
Sample 295
[1.7415, 1.7415, 1.8214000000000001, 1.1853, 0.26260000000000006, 0.13978, 0.03016, 0.03016]
['COC12CC(C1)CC=C2', 'COC12CC(C1)CC=C2', 'COC1CC(C1)CC', 'COC1CC(C1)', 'COC', 'C#N', 'N#N', 'N#N']
Sample 296
[0.31087999999999993, 0.31087999999999993, 0.70665, 0.9397500000000001, 0.9397500000000001]
['N#CC1=CN2CCC2=N1', 'N#CC1=CN2CCC2=N1', 'N#CC=CN1CCC1=N', 'N#CC(CC=N)', 'N#CC(CC=N)']
Sample 297
[0.30227999999999994, 0.30227999999999994, 0.2086, 0.09897999999999996, -0.03001999999999999, -0.03001999999999999]
['C#CCC1(CO1)C#N', 'C#CCC1(CO1)C#N', 'C#CCC=O', 'N#CCC=O', 'N#CC=NO', 'N#CC=NO']
Sample 298
[0.07129999999999997, 0.07129999999999997, 1.1628, 1.1628]
['CC1CN2CC2CC1O', 'CC1CN2CC2CC1O', 'CCCN=O', 'CCCN=O']
Sample 299
[1.2906, 1.2906, 1.2906]
['COC(C#C)C(C)C', 'COC(C#C)C(C)C', 'COC(C#C)C(C)C']
Sample 300
[0.13109999999999988, 0.13109999999999988, 0.13109999999999988]
['CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O', 'CCC(C#C)C(N)=O']
Sample 301
[-0.7969300000000001, -0.7969300000000001, 0.15147, -0.16569999999999996, 0.06709999999999999, 0.26577, 0.26577]
['N=C1OC2CN(C=O)C12', 'N=C1OC2CN(C=O)C12', 'N=CO', 'N1=C(C)N(C=O)C1', 'N1=C(C)N(O)C1', 'N=C', 'N=C']
Sample 302
[1.3789, 1.3789, 1.3755, 1.3755]
['CC(=O)CCCC#C', 'CC(=O)CCCC#C', 'CC(=O)CCC', 'CC(=O)CCC']
Sample 303
[2.1014999999999997, 2.1014999999999997, 1.1628, -0.2885, -0.2885]
['CCCNC1=COC=C1', 'CCCNC1=COC=C1', 'CCCN=O', 'NCCN=O', 'NCCN=O']
Sample 304
[0.5462, 0.5462, -0.9051, -0.9051]
['CCCC12OCC1C2O', 'CCCC12OCC1C2O', 'NCCC12OCC1C2O', 'NCCC12OCC1C2O']
Sample 305
[0.09442, 0.09442, 0.02532000000000001, 0.07079999999999997, 0.13978, 0.13978]
['CC1=NC(=NN1)C#C', 'CC1=NC(=NN1)C#C', 'CC1=NC(=NN1C#C)', 'C1C=N1', 'C(#N)', 'C(#N)']
Sample 306
[0.49248, 0.49248, 0.73848, 0.73848]
['O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C1(CC1)C#N', 'O=C(C#C)C(CC)C#N', 'O=C(C#C)C(CC)C#N']
Sample 307
[0.1560999999999999, 0.1560999999999999, 0.1560999999999999]
['OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1', 'OC1C2CC2C11CCO1']
Sample 308
[-0.6665000000000003, -0.6665000000000003, -0.8907000000000003, -0.8907000000000003]
['OC1CC(C=O)C2OC12', 'OC1CC(C=O)C2OC12', 'OC1CC(C=O)COC1=O', 'OC1CC(C=O)COC1=O']
Sample 309
[0.921, 0.921, 1.3111000000000002, -0.6802000000000001, -0.4675, -0.4675]
['CC(NC=O)C1CCC1', 'CC(NC=O)C1CCC1', 'CC(NC=O)CCC1CC1', 'CC(NC=O)C=O', 'CC(N)C=O', 'CC(N)C=O']
Sample 310
[-0.3295, -0.3295, -0.6682000000000001, 0.27729999999999994, 0.27729999999999994]
['C1CN2N=CN=C2O1', 'C1CN2N=CN=C2O1', 'C1CNN=C2N=C2O1', 'CCNN=O', 'CCNN=O']
Sample 311
[0.1560999999999999, 0.1560999999999999, 0.5462, 0.5462]
['OCC12CC3OC(C1)C23', 'OCC12CC3OC(C1)C23', 'OC1CCCOC1(C)', 'OC1CCCOC1(C)']
Sample 312
[-0.7022000000000002, -0.7022000000000002, -0.7022000000000002]
['OCC1=C(CO)COC1', 'OCC1=C(CO)COC1', 'OCC1=C(CO)COC1']
Sample 313
[2.6885000000000012, 2.6885000000000012, 3.562400000000003, 2.0524, 2.6381000000000006, 1.3293, 0.05409999999999987, -1.0496, -2.4594, -2.2140999999999997, -2.2140999999999997]
['CC(C)C1C2CCCC12', 'CC(C)C1C2CCCC12', 'CC(C)CCCCCCF', 'CC(C)CC', 'CC(C)C(C)CCF', 'CC(C)C(N)CCF', 'CC(O)C(N)CCF', 'NC(O)C(N)CCF', 'NC(O)C(N)O', 'NC(O)N(N)O', 'NC(O)N(N)O']
Sample 314
[0.6136999999999999, 0.6136999999999999, -0.14240000000000008, -0.14240000000000008]
['COC(C)C#CC(C)=O', 'COC(C)C#CC(C)=O', 'NOC(C)C#CC(C)=O', 'NOC(C)C#CC(C)=O']
Sample 315
[1.07908, 1.07908, 0.08159999999999967, 0.47169999999999956, 0.47169999999999956]
['N#CCC1(CO1)C1CC1', 'N#CCC1(CO1)C1CC1', 'NC1(CO1)C1CC1', 'NC1(CO1)CCC', 'NC1(CO1)CCC']
Sample 316
[2.4803800000000003, 2.4803800000000003, 1.64978, 0.52988, 0.52988]
['N#CCCC1CCCC1', 'N#CCCC1CCCC1', 'N#CCCCCF', 'N#CC', 'N#CC']
Sample 317
[0.32710000000000006, 0.32710000000000006, 0.3237, 0.21408000000000005, 0.52988, 0.52988]
['C#CCC1CN1CC#C', 'C#CCC1CN1CC#C', 'C#CCC1CN1C', 'N#CCC1CN1C', 'N#CC', 'N#CC']
Sample 318
[-0.1583000000000001, -0.1583000000000001, 0.5476, -0.0014000000000000123, 0.016600000000000004, 0.016600000000000004]
['CC12OC1CN1CC21', 'CC12OC1CN1CC21', 'C1C2OC22(CC12)', 'CCO', 'C1CO1', 'C1CO1']
Sample 319
[0.75806, 0.75806, 0.21447999999999995, 0.21447999999999995]
['N#CC1=CC=C(N1)C#N', 'N#CC1=CC=C(N1)C#N', 'N1(C=C(N1)C#N)', 'N1(C=C(N1)C#N)']
Sample 320
[-0.16080000000000005, -0.16080000000000005, 0.17549999999999993, 0.06587999999999988, -0.60152, -0.60152]
['C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1C#C', 'C#CC1C2NC2C1CF', 'N#CC1C2NC2C1CF', 'N#CCC1NC1=O', 'N#CCC1NC1=O']
Sample 321
[2.8968000000000016, 2.8968000000000016, 1.4163, 1.7265, 1.6336000000000002, 0.4005, 0.4005]
['C1CCCC=CCC1', 'C1CCCC=CCC1', 'CCC', 'C12CC1=CCC2', 'C1CC1=CF', 'N1CC1=CF', 'N1CC1=CF']
Sample 322
[-0.23594000000000004, -0.23594000000000004, 0.28096, 0.28096]
['N#CC1NC2CC12C#N', 'N#CC1NC2CC12C#N', 'N#CCNC1CC=1C#N', 'N#CCNC1CC=1C#N']
Sample 323
[-0.7018, -0.7018, -0.7018]
['CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1', 'CC(=O)C(O)C1(C)CN1']
Sample 324
[0.7363999999999999, 0.7363999999999999, 0.75617, 0.6361, 0.6361]
['CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)C1CC1', 'CCC(O)C(=O)CCC=N', 'C', 'C']
Sample 325
[1.4166999999999998, 1.4166999999999998, 0.7806, 0.7806]
['CC(C)CCC(O)C#C', 'CC(C)CCC(O)C#C', 'CCCC(O)C#C', 'CCCC(O)C#C']
Sample 326
[1.7690000000000001, 1.7690000000000001, 1.3921, 0.9595, 0.5303, -0.921, -0.921]
['CCCCC#CCC=O', 'CCCCC#CCC=O', 'CCCCOCCC=O', 'CCCCOC(=O)', 'CCC#COC(=O)', 'NCC#COC(=O)', 'NCC#COC(=O)']
Sample 327
[1.0446, 1.0446, 1.0446]
['CC1(C)OCC1C#C', 'CC1(C)OCC1C#C', 'CC1(C)OCC1C#C']
Sample 328
[-0.5117, -0.5117, -0.5117]
['OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O', 'OC1CN2C1=COC2=O']
Sample 329
[-0.25839999999999996, -0.25839999999999996, 0.5857, 0.5857]
['COC1C2CC1(O2)C=O', 'COC1C2CC1(O2)C=O', 'CF', 'CF']
Sample 330
[1.0695, 1.0695, -0.14000000000000012, -0.8961000000000001, -1.1321000000000003, -1.3797000000000001, -1.3797000000000001]
['COC=NC1C2CC1C2', 'COC=NC1C2CC1C2', 'COC=NCC=O', 'NOC=NCC=O', 'N1OC2=NC1C2C(O)', 'N1OC2=NC1C2(O)', 'N1OC2=NC1C2(O)']
Sample 331
[0.3627, 0.3627, -0.7410000000000003, -0.7410000000000003]
['CC12CC(O1)C2C=O', 'CC12CC(O1)C2C=O', 'NC12CC(O1)C2C=O', 'NC12CC(O1)C2C=O']
Sample 332
[0.9169799999999999, 0.9169799999999999, 0.9169799999999999]
['CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N', 'CC(C)C1(CC1O)C#N']
Sample 333
[-0.5035999999999999, -0.5035999999999999, -0.5035999999999999]
['CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O', 'CC(=O)N1C=NOC1=O']
Sample 334
[1.4111, 1.4111, 1.4111]
['CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1', 'CC(=O)CC1=COC=C1']
Sample 335
[-0.26092000000000004, -0.26092000000000004, -0.8809, -0.8809]
['CC1C(C#N)N1C=O', 'CC1C(C#N)N1C=O', 'CC1C(=NN)N1C=O', 'CC1C(=NN)N1C=O']
Sample 336
[-0.6238999999999999, -0.6238999999999999, -0.6238999999999999]
['CC1(CO)OCC1CO', 'CC1(CO)OCC1CO', 'CC1(CO)OCC1CO']
Sample 337
[2.2984, 2.2984, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CC1CC2CC3C2C13C', 'CC1CC2CC3C2C13C', 'CCC', 'NCC', 'NCC']
Sample 338
[0.9781000000000001, 0.9781000000000001, -0.4732000000000003, 0.5103, -0.17549999999999988, 0.3031, 0.3031]
['CCC(C)C1=NON=N1', 'CCC(C)C1=NON=N1', 'NCC(C)C1=NON=N1', 'N1CC(C)C=NON=N1', 'NCC(C)C=NON=NN', 'NCC(C)F', 'NCC(C)F']
Sample 339
[0.3627, 0.3627, 0.7528, 1.0004, 0.7468999999999999, 0.11080000000000001, 0.2682, 0.2682]
['O=C1C2OC3C2CCC13', 'O=C1C2OC3C2CCC13', 'O=CC1OC2C1CCC2', 'O=CC1OCC1CCC', 'O=CC1OCC1CCCN=O', 'O=C1COC1CCN=O', 'O1C2COC21CCN=O', 'O1C2COC21CCN=O']
Sample 340
[0.3252, 0.3252, -0.7785000000000002, -0.5050000000000001, -1.4149, -0.8951, -0.3700999999999998, -0.46419999999999995, -0.46419999999999995]
['CC#CC12CC1C(=O)O2', 'CC#CC12CC1C(=O)O2', 'NC#CC12CC1C(=O)O2', 'NC#CC1CC1=O', 'NC#CC1=NC1=O', 'NC#CC=O', 'NC#CN=O', 'NC#C', 'NC#C']
Sample 341
[1.6215, 1.6215, 0.9854, 0.5952999999999999, 0.2052, 0.2052]
['O=CC1CCCC2CC12', 'O=CC1CCCC2CC12', 'O=CC(C1CC1)', 'O=CC(C)', 'O=CC', 'O=CC']
Sample 342
[1.6622999999999999, 1.6622999999999999, 1.3277999999999999, 1.4163, -0.03499999999999992, -0.03499999999999992]
['C1C2CC3CC1C23', 'C1C2CC3CC1C23', 'C1C2CCCC11C2O1', 'CCC', 'NCC', 'NCC']
Sample 343
[-0.8740000000000001, -0.8740000000000001, -0.3954000000000002, 0.6527000000000001, 0.6527000000000001]
['C1NC11COCC2OC12', 'C1NC11COCC2OC12', 'C1NC1COC', 'CCOC', 'CCOC']
Sample 344
[1.4054, 1.4054, 1.0894, 1.3795, 0.9744, 0.8860000000000001, 0.8860000000000001]
['CCC1OCC(C)CO1', 'CCC1OCC(C)CO1', 'CCC1OOC(C)CO1', 'CCCOOC(C)COC', 'CCCOOC', 'CCCOO', 'CCCOO']
Sample 345
[1.4313, 1.4313, 0.6882999999999999, -0.4023000000000001, -1.4724000000000002, -1.0659, -1.5228, -0.39149999999999996, -0.39149999999999996]
['CC12OCC3(C)CC1C23', 'CC12OCC3(C)CC1C23', 'CC12ONC3(C)CC1C23', 'CC12ONC3(C)NC1C23', 'OC12ONC3(C)NC1C23', 'O1C23ONC(C)NC2C31', 'O1C23ONOCNC2C31', 'OC', 'OC']
Sample 346
[1.06562, 1.06562, 2.2769000000000004, 0.9854, 1.4163, 1.4163]
['CCCC1=C(C)NN=N1', 'CCCC1=C(C)NN=N1', 'CCCC=C(C)NN=NC', 'CCCC=O', 'CCC', 'CCC']
Sample 347
[0.010479999999999934, 0.010479999999999934, 0.87918, 0.87918]
['O=C1C2CC1(CC#N)O2', 'O=C1C2CC1(CC#N)O2', 'O=C1CCC1(CC#N)', 'O=C1CCC1(CC#N)']
Sample 348
[1.4313, 1.4313, 0.25939999999999996, -0.3874000000000002, -0.09029999999999999, -0.5213000000000001, -0.06420000000000003, -0.06420000000000003]
['CC12OCC1C1CCC21', 'CC12OCC1C1CCC21', 'C12C3OC4C3C1C24', 'C12C3ON4C3C1C24', 'CC1ONC1', 'O1NC1', 'O1NN1', 'O1NN1']
Sample 349
[0.25597999999999993, 0.25597999999999993, -0.5302999999999993, -0.7155, -0.7155]
['CN1C(=O)CC=C1C#N', 'CN1C(=O)CC=C1C#N', 'CNC(=O)CC(C)N', 'CNC(=O)N', 'CNC(=O)N']
Sample 350
[0.6696, 0.6696, 0.5587, -0.32649999999999996, -0.32649999999999996]
['CCCN1CC1CC=O', 'CCCN1CC1CC=O', 'CCCN1OC1CC=O', 'C1CCN2OC21O', 'C1CCN2OC21O']
Sample 351
[0.7806, 0.7806, 0.7806]
['CC1CC1(O)CC#C', 'CC1CC1(O)CC#C', 'CC1CC1(O)CC#C']
Sample 352
[1.248, 1.248, 1.6215, 1.6215]
['CC(C)(C)COCC=O', 'CC(C)(C)COCC=O', 'CC(C)(C)CC=O', 'CC(C)(C)CC=O']
Sample 353
[0.03190000000000004, 0.03190000000000004, 0.23859999999999992, 0.5952999999999999, 0.7787999999999999, 0.7787999999999999]
['CC12CC3N(C1)C23C=O', 'CC12CC3N(C1)C23C=O', 'CC12CCN(C1)C2=O', 'C12CC(C1C2=O)', 'C1CC(C1C(O))', 'C1CC(C1C(O))']
Sample 354
[1.0156, 1.0156, -0.4357000000000002, -1.5393999999999997, -1.5393999999999997]
['CCC(=O)N1C(C)C1C', 'CCC(=O)N1C(C)C1C', 'NCC(=O)N1C(C)C1C', 'NCC(=O)N1C(N)C1C', 'NCC(=O)N1C(N)C1C']
Sample 355
[0.514, 0.514, 0.514]
['OCC1CCC=CC1=O', 'OCC1CCC=CC1=O', 'OCC1CCC=CC1=O']
Sample 356
[0.42200000000000004, 0.42200000000000004, -0.45280000000000004, -0.5932, -0.8450000000000002, -1.0368000000000006, -0.6359999999999999, -0.6359999999999999]
['O=CCC1CCC2CN12', 'O=CCC1CCC2CN12', 'O=CCC1(CN1)', 'O=C1CCN2CN12', 'O=C1CCNCN1O', 'O1C2C1CNCN2O', 'O1CC1CNO', 'O1CC1CNO']
Sample 357
[0.8529, 0.8529, 1.5513, 0.7952, 0.6843, 0.6843]
['CCC12CC1N1CC21', 'CCC12CC1N1CC21', 'CCC1CC1N=O', 'CCC1CO1', 'CCC1OO1', 'CCC1OO1']
Sample 358
[1.0446, 1.0446, 1.6657, 1.6657]
['CC(C)C#CC1CO1', 'CC(C)C#CC1CO1', 'CC(C)C#CC', 'CC(C)C#CC']
Sample 359
[0.73508, 0.73508, -0.2257, 0.2052, 0.2052]
['O=C1C2CC(C2)C1C#N', 'O=C1C2CC(C2)C1C#N', 'O=CCC=O', 'O=CC', 'O=CC']
Sample 360
[-0.14969999999999994, -0.14969999999999994, 0.1736000000000001, 0.5987, 0.9854, 0.9854]
['O=C1CC(C#C)C2CN12', 'O=C1CC(C#C)C2CN12', 'O=CCC(C#C)CCN', 'O=CCC(C#C)', 'O=CCC(C)', 'O=CCC(C)']
Sample 361
[1.2136, 1.2136, 1.6037, 0.3705999999999999, 1.0711, 1.3258, 1.3258]
['CCC1OC2=NCCC12', 'CCC1OC2=NCCC12', 'CCC1OC=NCCC1', 'CCC1OC=NCCN1', 'CCCOC=NC', 'CCCOC=NF', 'CCCOC=NF']
Sample 362
[1.4237999999999997, 1.4237999999999997, 1.9465999999999999, 0.8429000000000001, -0.08679999999999999, -0.5213000000000001, -0.5213000000000001]
['CCOC1=CC=CN1C', 'CCOC1=CC=CN1C', 'CCOC=CC(C)', 'NCOC=CC(C)', 'NCOCOC(C)', 'N1CO1', 'N1CO1']
Sample 363
[0.984, 0.984, -0.04219999999999996, -0.3929, 0.3887, -1.0626000000000002, -1.0626000000000002]
['CC(CO)CCCC=O', 'CC(CO)CCCC=O', 'C1C(CO)CC1=O', 'CC(CO)C(O)', 'CC(CO)', 'NC(CO)', 'NC(CO)']
Sample 364
[2.2099, 2.2099, 1.8214000000000001, 0.9595, 0.38450000000000006, 0.38450000000000006]
['CC(C)C1(C)OC1(C)C', 'CC(C)C1(C)OC1(C)C', 'C1C(C)C(C)OCC1', 'C1C(C)C(=O)OCC1', 'CC(C)C(=O)OCC=O', 'CC(C)C(=O)OCC=O']
Sample 365
[-0.19580000000000014, -0.19580000000000014, -0.19580000000000014]
['NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1', 'NC1=C(N)C(=O)C=CO1']
Sample 366
[1.2708, 1.2708, -0.0380000000000002, -0.03499999999999992, -0.08539999999999992, -0.08539999999999992]
['CC1C2CCC(CO)C12', 'CC1C2CCC(CO)C12', 'NC1C2CCC(CO)C12', 'NCC', 'NCCF', 'NCCF']
Sample 367
[-0.0338, -0.0338, 0.91998, -0.53132, -0.53132]
['CCC12CC3C(O)C1N23', 'CCC12CC3C(O)C1N23', 'CCC#N', 'NCC#N', 'NCC#N']
Sample 368
[-0.2313200000000002, -0.2313200000000002, -0.2313200000000002]
['NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N', 'NC1CC2CC1(O2)C#N']
Sample 369
[-1.2039, -1.2039, -0.6405, -1.7442, -1.7442]
['CC1(CO)C2C(O)CN12', 'CC1(CO)C2C(O)CN12', 'CC(CO)O', 'NC(CO)O', 'NC(CO)O']
Sample 370
[0.9433, 0.9433, 0.619, 0.39930000000000004, 0.6044, 0.6228000000000001, 0.6228000000000001]
['CC12C3CC=C(C13)C2O', 'CC12C3CC=C(C13)C2O', 'C12CC1=C(C=2)CO', 'C123CC1=C(C2F)C3O', 'C12CC1=C(F)C2O', 'C1CC1=CN', 'C1CC1=CN']
Sample 371
[0.44409999999999994, 0.44409999999999994, 0.67478, 0.4817, -0.6220000000000001, -0.6220000000000001]
['CC1=NOC(CC#N)=N1', 'CC1=NOC(CC#N)=N1', 'C1C=NOC1CC#N', 'CC=NOO', 'NC=NOO', 'NC=NOO']
Sample 372
[0.5182199999999999, 0.5182199999999999, 0.17930000000000001, 0.2052, -0.6637000000000002, -1.2016, -1.3738000000000004, -1.3738000000000004]
['CC1=CC(OC=O)=NO1', 'CC1=CC(OC=O)=NO1', 'CC(OC=O)', 'CC(=O)', 'C(C=O)NOC', 'N(C=O)NOC', 'N(C=O)NO', 'N(C=O)NO']
Sample 373
[0.0044999999999999485, 0.0044999999999999485, 1.4163, 1.4163]
['C1CC2=C(O1)N=NO2', 'C1CC2=C(O1)N=NO2', 'CCC', 'CCC']
Sample 374
[-0.6916300000000002, -0.6916300000000002, -0.6831, -0.4865300000000001, -0.4865300000000001]
['N=C1OCOC1C1CN1', 'N=C1OCOC1C1CN1', 'N1=COCOC1C1CN1', 'N=COCOC1(CN1)', 'N=COCOC1(CN1)']
Sample 375
[1.2648, 1.2648, 1.2648]
['CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC', 'CCCN(C)C(=O)CC']
Sample 376
[0.1380999999999999, 0.1380999999999999, 0.1380999999999999]
['OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1', 'OC1CC(O)C1C1CC1']
Sample 377
[1.0677999999999999, 1.0677999999999999, 1.2589000000000001, 0.9854, 1.4163, 0.6361, 0.6361]
['CCCC1=CN=C(O)N1', 'CCCC1=CN=C(O)N1', 'CCCC=CN', 'CCCC=O', 'CCC', 'C', 'C']
Sample 378
[0.4075, 0.4075, 1.1628, 1.1628]
['CC1CN=COCO1', 'CC1CN=COCO1', 'CCCN=O', 'CCCN=O']
Sample 379
[0.8563000000000001, 0.8563000000000001, 0.8563000000000001]
['COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O', 'COC1C(C)C(C)C1=O']
Sample 380
[-0.2761199999999999, -0.2761199999999999, -0.2761199999999999]
['O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12', 'O=C1COC2C(C#N)C12']
Sample 381
[-2.1903300000000003, -2.1903300000000003, -2.1903300000000003]
['NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1', 'NC(=N)N1N=NN=N1']
Sample 382
[0.6307999999999998, 0.6307999999999998, -0.6443999999999999, -0.1682999999999999, -0.32509999999999994, 0.10579999999999995, -0.13679999999999998, -0.13679999999999998]
['COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)C', 'COCC1(CN1)C(C)O', 'COCC=O', 'OOCC=O', 'OOC', 'OF', 'OF']
Sample 383
[-0.6626000000000001, -0.6626000000000001, -0.6626000000000001]
['CC1C2NC2C1O', 'CC1C2NC2C1O', 'CC1C2NC2C1O']
Sample 384
[-0.42890000000000006, -0.42890000000000006, -0.42890000000000006]
['OCCC(=O)C#C', 'OCCC(=O)C#C', 'OCCC(=O)C#C']
Sample 385
[0.9579, 0.9579, 1.4163, 1.4163]
['CC1CC2CC1C(=O)O2', 'CC1CC2CC1C(=O)O2', 'CCC', 'CCC']
Sample 386
[0.7938000000000001, 0.7938000000000001, -0.48140000000000005, -0.48140000000000005]
['CC(C)(CO)C1(C)CO1', 'CC(C)(CO)C1(C)CO1', 'OC(C)(CO)C1(C)CO1', 'OC(C)(CO)C1(C)CO1']
Sample 387
[-1.7105, -1.7105, -1.7105]
['OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O', 'OCCC(O)C(O)C=O']
Sample 388
[0.2616999999999997, 0.2616999999999997, -0.7034000000000002, 0.4146000000000001, 0.888, 0.888]
['CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C1(O)CC1', 'CC1(C)NC1C(O)C=O', 'CC(C)N(C)OC=O', 'CC(C)N(C)OC', 'CC(C)N(C)OC']
Sample 389
[0.032099999999999906, 0.032099999999999906, 0.9758, 0.9758]
['CC(C)(O)C1=CN=NN1', 'CC(C)(O)C1=CN=NN1', 'CCF', 'CCF']
Sample 390
[0.04339999999999988, 0.04339999999999988, 0.13899999999999996, -0.5702000000000002, -1.1752, -1.1752]
['COC1=CC=NC(=O)O1', 'COC1=CC=NC(=O)O1', 'C1OC(=NC(=O)O1)', 'C1=NC(=NC(=O)O1)', 'N1=NC(=NC(=O)O1)', 'N1=NC(=NC(=O)O1)']
Sample 391
[-0.08200000000000002, -0.08200000000000002, -0.687, -0.7816000000000003, -0.09079999999999999, -0.09079999999999999]
['O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1C=NO2', 'O=C1NCC2=C1N=NO2', 'O=CNC1C2=C1N=NO2', 'O=CN=O', 'O=CN=O']
Sample 392
[1.6249, 1.6249, 1.6249]
['CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O', 'CC(C)(CCC#C)C=O']
Sample 393
[1.3514, 1.3514, 0.9433, 0.36430000000000007, -0.1849, -0.1849]
['C1OC11CC2CC1C=C2', 'C1OC11CC2CC1C=C2', 'C1OC11CCCC1C=C=O', 'C1OC1CCC=O', 'C=O', 'C=O']
Sample 394
[0.65048, 0.65048, 0.65388, 0.65388]
['CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)C1CC1', 'CC1(NC1C#N)CCC#C', 'CC1(NC1C#N)CCC#C']
Sample 395
[0.83148, 0.83148, 0.25648000000000004, -0.10922000000000004, 0.52988, 0.52988]
['N#CC12CC1OC21CC1', 'N#CC12CC1OC21CC1', 'N#CC12CC1OC2CC=O', 'N#CC1CC1O', 'N#CC', 'N#CC']
Sample 396
[2.5866000000000007, 2.5866000000000007, 1.6215, 0.4512, 0.5952999999999999, -0.3582000000000003, -0.3582000000000003]
['CC12CC(CC1)C21CC1', 'CC12CC(CC1)C21CC1', 'CC12CC(CC1)C2C=O', 'C123CC1(C2C3C=O)', 'C123CC1(C2C3)C=O', 'N12CC1(C2C)C=O', 'N12CC1(C2C)C=O']
Sample 397
[0.7074, 0.7074, 0.4486, 0.38637, -0.06430000000000025, -0.06430000000000025]
['CC1NC1C1=COC=N1', 'CC1NC1C1=COC=N1', 'CC1N2C1C(C=N2)', 'CC1NC1C(C=N)', 'CC1NC1C(C=O)', 'CC1NC1C(C=O)']
Sample 398
[0.4319999999999999, 0.4319999999999999, 0.050299999999999956, -0.7058000000000002, -0.7058000000000002]
['COC=NC(C)CCO', 'COC=NC(C)CCO', 'COC=NO', 'NOC=NO', 'NOC=NO']
Sample 399
[0.5626, 0.5626, 0.9527, 1.0779, -0.025800000000000045, -0.025800000000000045]
['CC1OC2(CC12)C1CO1', 'CC1OC2(CC12)C1CO1', 'CC1OC(CC1)C1CO1', 'CC1OC(=CC1)C1CO1', 'NC1OC(=CC1)C1CO1', 'NC1OC(=CC1)C1CO1']
Sample 400
[-0.2991999999999999, -0.2991999999999999, -0.30079999999999996, -0.3088999999999999, -0.3088999999999999]
['C1C2N1CC21COC1', 'C1C2N1CC21COC1', 'C12C3N1CC3COC2', 'C1CN1NF', 'C1CN1NF']
Sample 401
[0.44999999999999996, 0.44999999999999996, -0.30610000000000026, -0.9317000000000002, -0.49350000000000005, -0.49350000000000005]
['COC1CCOC=NC1', 'COC1CCOC=NC1', 'NOC1CCOC=NC1', 'N1OCC(NC1)', 'NOC', 'NOC']
Sample 402
[0.9543, 0.9543, 1.2003000000000001, 0.1391000000000001, -0.09750000000000003, -1.1236999999999995, -1.1236999999999995]
['COCC1OC11CCC1', 'COCC1OC11CCC1', 'COCC1OC1CCC', 'COCC1OC1CCC(N)', 'COCN1OC1CCC(N)', 'C1OCN2OC21C(N)', 'C1OCN2OC21C(N)']
Sample 403
[-0.21458000000000022, -0.21458000000000022, -0.5899000000000003, -0.9713299999999998, -0.9713299999999998]
['CC1=NN(CC=O)N=C1', 'CC1=NN(CC=O)N=C1', 'N1N(CC=O)N=C1', 'NN(CC=O)N=C=N', 'NN(CC=O)N=C=N']
Sample 404
[2.752700000000001, 2.752700000000001, 1.1923000000000001, 0.5952999999999999, -0.5084000000000002, -0.5084000000000002]
['CC1=CCCC2CC2C1', 'CC1=CCCC2CC2C1', 'CC=C', 'CC(=O)C', 'NC(=O)C', 'NC(=O)C']
Sample 405
[0.1983999999999998, 0.1983999999999998, 0.4876, 0.4876]
['OC1=CN=C(O)C(O)=C1', 'OC1=CN=C(O)C(O)=C1', 'OC=CN=C(O)O', 'OC=CN=C(O)O']
Sample 406
[1.2697, 1.2697, 1.5824, 0.3234, 0.42068, 0.42068]
['CC1=CCCC(=O)OC1', 'CC1=CCCC(=O)OC1', 'CC=CC', 'C1C(C(=O)OC1)', 'CC(C(=O)OC#N)', 'CC(C(=O)OC#N)']
Sample 407
[-0.50072, -0.50072, 1.4163, 1.4163]
['CC1C(CO)C1(O)C#N', 'CC1C(CO)C1(O)C#N', 'CCC', 'CCC']
Sample 408
[-0.18329999999999996, -0.18329999999999996, -0.29292, -0.29292]
['C#CCOC1=CNN=N1', 'C#CCOC1=CNN=N1', 'N#CCOC1=CNN=N1', 'N#CCOC1=CNN=N1']
Sample 409
[-0.7664000000000002, -0.7664000000000002, -0.7664000000000002]
['OCC(CO)C1COC1', 'OCC(CO)C1COC1', 'OCC(CO)C1COC1']
Sample 410
[-0.4731000000000001, -0.4731000000000001, -0.4731000000000001]
['OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O', 'OCC1CCC(=O)C1=O']
Sample 411
[0.42359999999999987, 0.42359999999999987, -0.1644000000000001, -0.1644000000000001]
['CN1CC(=O)CC11CC1', 'CN1CC(=O)CC11CC1', 'CNC', 'CNC']
Sample 412
[1.8034, 1.8034, 0.3871, 0.3871]
['CC(O)C(C)CC1CC1', 'CC(O)C(C)CC1CC1', 'CC(O)C', 'CC(O)C']
Sample 413
[0.09898999999999991, 0.09898999999999991, 0.11311999999999994, 0.11311999999999994]
['CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)OC=N', 'CC1=C(NN=N1)', 'CC1=C(NN=N1)']
Sample 414
[-0.0914799999999999, -0.0914799999999999, -0.8475800000000002, -1.193, -2.2404, -2.2404]
['CN=C1C=NON=C1C', 'CN=C1C=NON=C1C', 'NN=C1C=NON=C1C', 'NN=CC=NON', 'NN(NON)', 'NN(NON)']
Sample 415
[-1.1475000000000004, -1.1475000000000004, -1.1475000000000004]
['NC(=O)C1CC1O', 'NC(=O)C1CC1O', 'NC(=O)C1CC1O']
Sample 416
[-0.9142600000000001, -0.9142600000000001, -0.9142600000000001]
['N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O', 'N=C1NC(=N)C(O1)C=O']
Sample 417
[-1.6261, -1.6261, -1.6261]
['CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O', 'CC12OC(=O)C1(N)C2O']
Sample 418
[1.32867, 1.32867, 0.65587, 0.65587]
['N=C1CC2CC=CC2O1', 'N=C1CC2CC=CC2O1', 'N=CC', 'N=CC']
Sample 419
[-0.18319999999999992, -0.18319999999999992, 0.5464800000000001, -0.55722, -0.9244000000000001, -1.2071, -0.3994, -0.3994]
['CC1OCC(=C1)C(N)=O', 'CC1OCC(=C1)C(N)=O', 'CCOCC#N', 'NCOCC#N', 'NCOC=O', 'NCON', 'NCON=O', 'NCON=O']
Sample 420
[0.40210000000000007, 0.40210000000000007, -0.1682999999999999, 0.5598000000000001, 0.5598000000000001]
['COC1C2C(O)CC12C', 'COC1C2C(O)CC12C', 'COCC=O', 'COCF', 'COCF']
Sample 421
[1.80548, 1.80548, 1.16458, 1.0248, 1.6622999999999999, 1.6622999999999999]
['CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)C#C', 'CC(CC(C)C#N)CO', 'CC(CC)CO', 'CC(C)C', 'CC(C)C']
Sample 422
[1.00417, 1.00417, 1.00417]
['OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1', 'OC1=C(NC=N)OC=C1']
Sample 423
[-0.7706500000000001, -0.7706500000000001, -0.7706500000000001]
['N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N', 'N=COC(=O)C(=O)C#N']
Sample 424
[0.9362999999999999, 0.9362999999999999, 1.1823, 1.1823]
['CCC(O)C1(CC1)OC', 'CCC(O)C1(CC1)OC', 'CCC(O)C(CC)OC', 'CCC(O)C(CC)OC']
Sample 425
[0.03189999999999982, 0.03189999999999982, -0.5752000000000002, -0.9959000000000002, -0.8592000000000002, -0.8592000000000002]
['CN1C2CCC12C=O', 'CN1C2CCC12C=O', 'C12NC1C=2C=O', 'C12N3C1C32C=O', 'O1N2C1C2C=O', 'O1N2C1C2C=O']
Sample 426
[0.7924800000000001, 0.7924800000000001, 0.2218, -0.1682999999999999, 0.26260000000000006, 0.10579999999999995, 0.10579999999999995]
['COCC1CC1C#N', 'COCC1CC1C#N', 'COCC1CC1=O', 'COCC=O', 'COC', 'OOC', 'OOC']
Sample 427
[0.9755, 0.9755, 1.04937, 0.8598000000000001, 0.8598000000000001]
['CC#CCC1=CNC=N1', 'CC#CCC1=CNC=N1', 'C1C#CCC1C=N', 'C1C#CCC1C=NO', 'C1C#CCC1C=NO']
Sample 428
[-0.31302, -0.31302, -0.31302]
['CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1', 'CC(=O)C(C#N)C1CN1']
Sample 429
[0.30329999999999996, 0.30329999999999996, 0.06090000000000001, -0.4953, -0.8985000000000001, -0.8985000000000001]
['CC1=CC2NC2COC1', 'CC1=CC2NC2COC1', 'CC=CC1NC1=O', 'CC1(NC1=O)', 'NC=O', 'NC=O']
Sample 430
[1.9475, 1.9475, 2.3376, 1.8971, 0.09720000000000006, 0.09720000000000006]
['CCC(C)(O)CC1CC1', 'CCC(C)(O)CC1CC1', 'CCC(C)(O)CCCC', 'CCC(C)(O)CCCF', 'CCC(C)(O)O', 'CCC(C)(O)O']
Sample 431
[1.57108, 1.57108, 1.62528, -0.08091999999999994, 0.24945, -0.5112200000000002, -0.40499999999999997, -0.40499999999999997]
['COC(CC#N)C(C)C', 'COC(CC#N)C(C)C', 'C=NC(CC#N)C(C)C', 'C=NC(CC#N)O', 'N=NC(CC#N)O', 'N(CC#N)O', 'N(C)O', 'N(C)O']
Sample 432
[0.1504999999999999, 0.1504999999999999, -0.09010000000000001, -0.30879999999999996, -0.30879999999999996]
['CN1CC1C(C)=NO', 'CN1CC1C(C)=NO', 'ON1CC1C(C)=NO', 'ON1CC1', 'ON1CC1']
Sample 433
[-0.9084000000000003, -0.9084000000000003, -0.9084000000000003]
['OCCC1NC1CCO', 'OCCC1NC1CCO', 'OCCC1NC1CCO']
Sample 434
[0.4369, 0.4369, 0.4369]
['CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N', 'CC1=C(N)ON=C1C#N']
Sample 435
[0.6709799999999999, 0.6709799999999999, 0.81508, 0.53328, -0.10921999999999998, -0.10921999999999998]
['CC1(C#N)C2CCC12O', 'CC1(C#N)C2CCC12O', 'C1C2(C#N)CCCC21O', 'C1C(C#N)CC#1', 'CC(C#N)O', 'CC(C#N)O']
Sample 436
[0.4298700000000001, 0.4298700000000001, 1.0262, -0.42510000000000003, -0.42510000000000003]
['CC1=C(C)C(=O)C(=N)N1', 'CC1=C(C)C(=O)C(=N)N1', 'CC', 'NC', 'NC']
Sample 437
[0.8802000000000001, 0.8802000000000001, 0.9854, 1.4163, 1.4163]
['CC1CC(C1)OC(N)=O', 'CC1CC(C1)OC(N)=O', 'CCCC=O', 'CCC', 'CCC']
Sample 438
[-0.8567000000000002, -0.8567000000000002, -0.8567000000000002]
['OC1C2COC1C1OC21', 'OC1C2COC1C1OC21', 'OC1C2COC1C1OC21']
Sample 439
[1.0874, 1.0874, -0.43230000000000013, -0.43230000000000013]
['OC12C3CC1CC=C2C3', 'OC12C3CC1CC=C2C3', 'OCCC=O', 'OCCC=O']
Sample 440
[0.8513000000000001, 0.8513000000000001, 0.9854, 1.4163, 1.4163]
['CC12C3CC4C3N1C24C', 'CC12C3CC4C3N1C24C', 'CCCC=O', 'CCC', 'CCC']
Sample 441
[3.0786000000000016, 3.0786000000000016, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CCC1C(CC)C1CC', 'CCC1C(CC)C1CC', 'CCC', 'NCC', 'NCC']
Sample 442
[1.9082999999999999, 1.9082999999999999, 0.91998, 1.4163, 1.4163]
['C1C2C3CCC4C1C2C34', 'C1C2C3CCC4C1C2C34', 'CCC#N', 'CCC', 'CCC']
Sample 443
[-0.23059999999999992, -0.23059999999999992, -0.23059999999999992]
['OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C', 'OC1C2CC1(CO2)C#C']
Sample 444
[-1.36, -1.36, -1.0151199999999998, -0.03499999999999981, -0.03499999999999981]
['CC12NC1C1(NC21)C=O', 'CC12NC1C1(NC21)C=O', 'CC1NC1C(NC#N)C=O', 'CCN', 'CCN']
Sample 445
[0.1407999999999996, 0.1407999999999996, 0.03709999999999969, -1.0370000000000001, -0.7431000000000001, -1.1332, -1.3738000000000001, -0.8785000000000001, -0.8785000000000001]
['O=C1NC2CCC3C2C13', 'O=C1NC2CCC3C2C13', 'O=CNNCCCC', 'O=CNN1C(C1)', 'O=CNNC(C)', 'O=CNNC', 'O=CNNO', 'O=CNNF', 'O=CNNF']
Sample 446
[1.0973, 1.0973, 0.8009000000000001, 0.2167, -0.1367, -0.8057000000000005, 0.5857, -0.13679999999999998, 0.38260000000000005, 0.38260000000000005]
['CC1C2C3C(N13)C2(C)C', 'CC1C2C3C(N13)C2(C)C', 'CC1CC2C(N12)CF', 'CC1CN2C(N12)CF', 'CC1CNC(N1)CF', 'CC1CNC(N1O)C=O', 'CF', 'OF', 'CN=O', 'CN=O']
Sample 447
[0.22081999999999985, 0.22081999999999985, -0.37390000000000007, -0.3767, -0.3767]
['CN1C=NC(C)=C1CO', 'CN1C=NC(C)=C1CO', 'CN1C=NC1(C)O', 'CNC=NO', 'CNC=NO']
Sample 448
[1.4313, 1.4313, 1.1594, 1.4054, 0.016600000000000004, -0.0014000000000000679, -0.8247, -0.8247]
['C1C2OCC3CCC2C13', 'C1C2OCC3CCC2C13', 'C1C2OCOCCC2C1', 'CC1OCOCCC1C', 'C1CO1', 'OC(C)', 'O', 'O']
Sample 449
[1.6773, 1.6773, 1.4313, 0.5492, 0.5492]
['CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2C', 'CC(C)C12OCC1C2', 'C1C2(C3)COC312', 'C1C2(C3)COC312']
Sample 450
[-2.04402, -2.04402, -2.04402]
['OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O', 'OC1C2NC(C#N)C12O']
Sample 451
[-0.9809000000000001, -0.9809000000000001, -0.34319999999999995, -0.34319999999999995]
['O=CC1C2OC2C2CN12', 'O=CC1C2OC2C2CN12', 'O=CC1C2OC2CCN1C', 'O=CC1C2OC2CCN1C']
Sample 452
[1.7549199999999998, 1.7549199999999998, 0.09259999999999985, -0.5636000000000001, -1.1015, -1.3622, -1.3622]
['CCNC1=CNC(C)=C1', 'CCNC1=CNC(C)=C1', 'C1C2N1NC(C)=C2', 'C1CN1NC', 'N1CN1NC', 'N1CN1N', 'N1CN1N']
Sample 453
[-0.20409999999999995, -0.20409999999999995, 0.13410000000000005, -0.6220000000000001, -0.6220000000000001]
['CN=C1OC2(CO)CC12', 'CN=C1OC2(CO)CC12', 'CN=COO', 'NN=COO', 'NN=COO']
Sample 454
[0.5308999999999999, 0.5308999999999999, 0.9854, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CCC1CC1NC=O', 'CCC1CC1NC=O', 'CCCC=O', 'CCC', 'NCC', 'NCC']
Sample 455
[0.5915000000000001, 0.5915000000000001, 0.4823000000000001, 0.4823000000000001]
['CC1NC(=O)NC=C1C', 'CC1NC(=O)NC=C1C', 'CCNC(=O)N=O', 'CCNC(=O)N=O']
Sample 456
[1.1839, 1.1839, 1.4163, -0.03499999999999992, -0.03499999999999992]
['CCCCC(O)COC', 'CCCCC(O)COC', 'CCC', 'NCC', 'NCC']
Sample 457
[0.1397, 0.1397, -0.0014000000000000679, -0.0014000000000000679]
['OCC1CC2(O)CCC12', 'OCC1CC2(O)CCC12', 'OCC', 'OCC']
Sample 458
[-0.6295999999999999, -0.6295999999999999, -1.3857000000000002, -0.9113000000000004, -1.6249000000000007, 0.33157000000000003, 0.33157000000000003]
['COC1C2NC1C2OC', 'COC1C2NC1C2OC', 'NOC1C2NC1C2OC', 'NOC1C2NC1=C2OC', 'NOC1CNC1=O', 'N=O', 'N=O']
Sample 459
[-0.6838000000000002, -0.6838000000000002, 0.3567999999999999, 0.3567999999999999]
['CC12COCC(=O)C1N2', 'CC12COCC(=O)C1N2', 'CC1COCC(=O)C1N=O', 'CC1COCC(=O)C1N=O']
Sample 460
[0.4037, 0.4037, -0.4339000000000001, -1.7427000000000001, -1.7427000000000001]
['CC1C(O)C11CCOC1', 'CC1C(O)C11CCOC1', 'CC1C(O)C1=O', 'NC1C(O)C1=O', 'NC1C(O)C1=O']
Sample 461
[1.2348000000000001, 1.2348000000000001, 0.2086, 0.7336, 0.7336]
['CC#CC1CC1(C)C=O', 'CC#CC1CC1(C)C=O', 'CC#CC=O', 'CC#CN=O', 'CC#CN=O']
Sample 462
[1.0398, 1.0398, 1.0413999999999999, -0.4098999999999999, -0.03499999999999992, -0.03499999999999992]
['CCC(COC)C(C)O', 'CCC(COC)C(C)O', 'CCC(COC)C(CO)', 'NCC(COC)C(CO)', 'NCC', 'NCC']
Sample 463
[-0.91862, -0.91862, -0.91862]
['OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N', 'OC12CC1N1CC21C#N']
Sample 464
[0.98108, 0.98108, 0.73508, 1.181, 0.5603000000000001, -0.07579999999999976, 0.067, 0.067]
['CC1(C)C(C=O)C1C#N', 'CC1(C)C(C=O)C1C#N', 'C1C(C)C(=O)C1C#N', 'CC(C)C(=O)CF', 'CC(C)C(=O)CC(N)', 'CC(=O)CC(N)', 'O=O', 'O=O']
Sample 465
[1.6215, 1.6215, 0.17020000000000013, 0.06669999999999976, -1.0626000000000002, -1.0626000000000002]
['CCC12C(C)C1CC2=O', 'CCC12C(C)C1CC2=O', 'NCC12C(C)C1CC2=O', 'NC12C(CC1CC2=O)', 'NCC(O)', 'NCC(O)']
Sample 466
[-0.45170000000000005, -0.45170000000000005, 0.13320000000000004, 0.6298, 0.47300000000000003, -0.6503000000000001, -0.6503000000000001]
['CN=C1OC2CC12O', 'CN=C1OC2CC12O', 'CN=NOC1CC1O', 'CN=NOC', 'CN=NOO', 'NOO', 'NOO']
Sample 467
[-0.6387, -0.6387, -0.6387]
['OC(C#C)C1CC1O', 'OC(C#C)C1CC1O', 'OC(C#C)C1CC1O']
Sample 468
[0.6677, 0.6677, 1.03507, 0.96967, -0.3391300000000001, -1.4030999999999998, -0.7439, -0.7439]
['CC(C1CO1)C1COC1', 'CC(C1CO1)C1COC1', 'CC(C1CO1)CCOC=N', 'CC(C#CO)CCOC=N', 'NC(C#CO)CCOC=N', 'NC(C#CO)O', 'N(C#CO)O', 'N(C#CO)O']
Sample 469
[0.5462, 0.5462, 0.3613, 0.4051, 0.4051]
['CC1(C)OC2(CO)CC12', 'CC1(C)OC2(CO)CC12', 'CC(C)OC(CO)CC=O', 'C1C(C)O1', 'C1C(C)O1']
Sample 470
[0.6397999999999999, 0.6397999999999999, 0.8591, 0.6426, 0.2052, 0.2052]
['O=C1C=COC=C1', 'O=C1C=COC=C1', 'O=CC=COC=C', 'O=CC=COCF', 'O=CC', 'O=CC']
Sample 471
[1.0989, 1.0989, -0.03499999999999981, -0.03499999999999981]
['CC1N2CC3C1(C)C23C', 'CC1N2CC3C1(C)C23C', 'CCN', 'CCN']
Sample 472
[0.9527, 0.9527, 1.0412, 1.0412]
['CC1(C)OC2(C)COC12', 'CC1(C)OC2(C)COC12', 'CC(C)OC', 'CC(C)OC']
Sample 473
[0.847, 0.847, 0.09089999999999998, -0.7839, -0.7839]
['COC(=O)N1CC1(C)C', 'COC(=O)N1CC1(C)C', 'NOC(=O)N1CC1(CC)', 'NOC(=O)NC', 'NOC(=O)NC']
Sample 474
[0.53647, 0.53647, 0.53647]
['CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N', 'CC(C)N1N=COC1=N']
Sample 475
[-1.7775300000000005, -1.7775300000000005, -1.7775300000000005]
['NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N', 'NC1=C(N)C(=O)NC1=N']
Sample 476
[1.4149, 1.4149, 2.5866000000000007, 0.9854, 1.4163, 1.1703, 1.1703]
['CC1C2CCCC12CO', 'CC1C2CCCC12CO', 'CCCCCC', 'CCCC=O', 'C1CC1C', 'C1CC1', 'C1CC1']
Sample 477
[0.2595199999999999, 0.2595199999999999, -0.6574, -0.8142, -0.42410000000000014, -0.42410000000000014]
['COCC1=NNN=C1C', 'COCC1=NNN=C1C', 'COCC=NNN(C)', 'OOCC=NNN(C)', 'OOCC=NNN(CC)', 'OOCC=NNN(CC)']
Sample 478
[-0.7263000000000002, -0.7263000000000002, -0.4787000000000001, -0.29919999999999997, -0.29919999999999997]
['O=C1OCC11CC2NC12', 'O=C1OCC11CC2NC12', 'O=C1OCC1CC1NC1', 'O=CO', 'O=CO']
Sample 479
[0.14579999999999999, 0.14579999999999999, -1.3055000000000003, -0.3073000000000001, -0.3073000000000001]
['CCC#CC1CNC1=O', 'CCC#CC1CNC1=O', 'NCC#CC1CNC1=O', 'N1CC#CCCNC1=O', 'N1CC#CCCNC1=O']
Sample 480
[-0.07283000000000017, -0.07283000000000017, 0.5975000000000001, 0.5975000000000001]
['N=C1OCCCOC1=O', 'N=C1OCCCOC1=O', 'N1=C(CCOC1=O)', 'N1=C(CCOC1=O)']
Sample 481
[-1.0809000000000002, -1.0809000000000002, -1.0809000000000002]
['OC(COC=O)C1CO1', 'OC(COC=O)C1CO1', 'OC(COC=O)C1CO1']
Sample 482
[0.7159, 0.7159, 0.481, -0.9702999999999999, -0.9702999999999999]
['CCC(=O)CC1NC1C', 'CCC(=O)CC1NC1C', 'CCC(=O)O', 'NCC(=O)O', 'NCC(=O)O']
Sample 483
[1.2057, 1.2057, 1.7415, 0.3032999999999999, -0.7394000000000003, -0.7394000000000001, -0.6877000000000002, -0.6877000000000002]
['CC1C2C3OC1C=CC23', 'CC1C2C3OC1C=CC23', 'C1C2CCOC2C=CC1', 'N1C2CCOC2C=CC1', 'NC1CCOC1=O', 'NCCC1OC1=O', 'NCCN1OC1=O', 'NCCN1OC1=O']
Sample 484
[0.40209999999999996, 0.40209999999999996, 0.7922, -0.7424000000000004, -0.9231000000000005, -1.7427000000000001, -1.7427000000000001]
['CC1C(O)C1C1CCO1', 'CC1C(O)C1C1CCO1', 'CC1C(O)C1CCC1OC1', 'NC1C(O)C1CCCOC=O', 'NC1C(O)C1CCCO', 'NC1C(O)C1=O', 'NC1C(O)C1=O']
Sample 485
[-1.5259000000000007, -1.5259000000000007, -1.5259000000000007]
['CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O', 'CC(O)C(CO)NC=O']
Sample 486
[-0.6669, -0.6669, -0.6687000000000001, -0.8702000000000001, -0.8702000000000001]
['NC1=NC(CO1)C#C', 'NC1=NC(CO1)C#C', 'NC1=NC(CO1)', 'NC=NC=O', 'NC=NC=O']
Sample 487
[0.3658199999999998, 0.3658199999999998, -0.8875000000000002, -0.8875000000000002]
['CC1=CN2N=CNC2=N1', 'CC1=CN2N=CNC2=N1', 'C1C=CNN(N1)', 'C1C=CNN(N1)']
Sample 488
[-0.5837000000000001, -0.5837000000000001, 0.11470000000000002, 0.11470000000000002]
['C1NC11CCN2CC12', 'C1NC11CCN2CC12', 'C1NC1CCN=O', 'C1NC1CCN=O']
Sample 489
[-0.5680000000000001, -0.5680000000000001, -0.17090000000000022, -0.17090000000000022]
['CC(O)C12C3C4C1N4C23', 'CC(O)C12C3C4C1N4C23', 'CC(O)C1CC2C1N2O', 'CC(O)C1CC2C1N2O']
Sample 490
[1.32668, 1.32668, 0.52988, 0.03016, 0.03016]
['N#CC1CCCCOC1', 'N#CC1CCCCOC1', 'N#CC', 'N#N', 'N#N']
Sample 491
[1.2368999999999997, 1.2368999999999997, 1.2368999999999997]
['OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1', 'OC1=C(O)C(F)=CC=C1']
Sample 492
[1.5737999999999999, 1.5737999999999999, 1.1853, 0.40670000000000006, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['C1C2OC1C1CCCC21', 'C1C2OC1C1CCCC21', 'C1COC1CC', 'C1COC1', 'CCO', 'NCO', 'NCO']
Sample 493
[-0.7427000000000001, -0.7427000000000001, -0.7427000000000001]
['OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2', 'OC12CC(C1)C(=O)NC2']
Sample 494
[0.40209999999999996, 0.40209999999999996, -0.0014000000000000123, -1.1051000000000002, -1.1051000000000002]
['CC1OCCC2C(O)C12', 'CC1OCCC2C(O)C12', 'CCO', 'NCO', 'NCO']
Sample 495
[0.46120000000000005, 0.46120000000000005, -0.1856, 0.9854, 1.4163, 0.6361, 0.6361]
['C1C2CC3C4C1C2N34', 'C1C2CC3C4C1C2N34', 'C1C2CC3C4C1N2N34', 'CCCC=O', 'CCC', 'C', 'C']
Sample 496
[-0.7758000000000003, -0.7758000000000003, -0.38410000000000033, -0.18690000000000007, -0.3900000000000001, -1.0000000000000002, -0.8985000000000001, -0.8985000000000001]
['O=CN1C2C1C1OCC21', 'O=CN1C2C1C1OCC21', 'O=CN1CC1C1OCC1', 'O=CN1CC1COCCF', 'O=CN1CC1COCCN=O', 'O=CN1CC1COC(=O)', 'O=CN', 'O=CN']
Sample 497
[0.2475, 0.2475, -0.15729999999999988, 0.10339999999999999, 1.0262, 1.0262]
['CC1=CC(=O)CC11CN1', 'CC1=CC(=O)CC11CN1', 'CC=C1C(=O)C1(N)', 'CC=C1C(=O)C1(NC)', 'CC', 'CC']
Sample 498
[0.05409999999999987, 0.05409999999999987, 0.5492999999999999, -0.006900000000000128, 0.22569999999999996, 0.22569999999999996]
['C1C=CC2NC2C2OC12', 'C1C=CC2NC2C2OC12', 'CC=CC1NC1COC', 'CC1(NC1COC)', 'CC(NC)', 'CC(NC)']
Sample 499
[0.3051, 0.3051, -1.1461999999999999, -1.1461999999999999]
['CCC(C)C(=O)NC=O', 'CCC(C)C(=O)NC=O', 'NCC(C)C(=O)NC=O', 'NCC(C)C(=O)NC=O']
Sample 500
[0.69078, 0.69078, 0.69078]
['CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C', 'CC1(CC(O1)C#N)C#C']
